#V3.24AC
#_data_and_control_files: VS.dat // VS.ctl
#_SS-V3.24AC-safe;_04/13/2017;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.2x64
1  #_N_Growth_Patterns
1 #_N_Morphs_Within_GrowthPattern 
#_Cond 1 #_Morph_between/within_stdev_ratio (no read if N_morphs=1)
#_Cond  1 #vector_Morphdist_(-1_in_first_val_gives_normal_approx)
#
#_Cond 0  #  N recruitment designs goes here if N_GP*nseas*area>1
#_Cond 0  #  placeholder for recruitment interaction request
#_Cond 1 1 1  # example recruitment design element for GP=1, seas=1, area=1
#
#_Cond 0 # N_movement_definitions goes here if N_areas > 1
#_Cond 1.0 # first age that moves (real age at begin of season, not integer) also cond on do_migration>0
#_Cond 1 1 1 2 4 10 # example move definition for seas=1, morph=1, source=1 dest=2, age1=4, age2=10
#
1 #_Nblock_Patterns
 1 #_blocks_per_pattern 
# begin and end years of blocks
 2007 2014
#
0.5 #_fracfemale 
3 #_natM_type:_0=1Parm; 1=N_breakpoints;_2=Lorenzen;_3=agespecific;_4=agespec_withseasinterpolate
 #_Age_natmort_by gender x growthpattern
 0.234 0.342 0.287 0.257 0.239 0.228 0.22 0.215 0.212 0.209 0.207 0.206 0.205 0.204 0.204
1 # GrowthModel: 1=vonBert with L1&L2; 2=Richards with L1&L2; 3=age_speciific_K; 4=not implemented
0.5 #_Growth_Age_for_L1
999 #_Growth_Age_for_L2 (999 to use as Linf)
0 #_SD_add_to_LAA (set to 0.1 for SS2 V1.x compatibility)
1 #_CV_Growth_Pattern:  0 CV=f(LAA); 1 CV=F(A); 2 SD=F(LAA); 3 SD=F(A); 4 logSD=F(A)
1 #_maturity_option:  1=length logistic; 2=age logistic; 3=read age-maturity by GP; 4=read age-fecundity by GP; 5=read fec and wt from wtatage.ss; 6=read length-maturity by GP
#_placeholder for empirical age- or length- maturity by growth pattern (female only)
1 #_First_Mature_Age
2 #_fecundity option:(1)eggs=Wt*(a+b*Wt);(2)eggs=a*L^b;(3)eggs=a*Wt^b; (4)eggs=a+b*L; (5)eggs=a+b*W
0 #_hermaphroditism option:  0=none; 1=age-specific fxn
1 #_parameter_offset_approach (1=none, 2= M, G, CV_G as offset from female-GP1, 3=like SS2 V1.x)
2 #_env/block/dev_adjust_method (1=standard; 2=logistic transform keeps in base parm bounds; 3=standard w/ no bound check)
#
#_growth_parms
#_LO HI INIT PRIOR PR_type SD PHASE env-var use_dev dev_minyr dev_maxyr dev_stddev Block Block_Fxn
 0.0001 1e+006 11.83 11.83 -1 0 -1 0 0 0 0 0 0 0 # L_at_Amin_Fem_GP_1
 0.0001 1e+006 34.4 34.4 -1 0 -1 0 0 0 0 0 0 0 # L_at_Amax_Fem_GP_1
 0 1e+006 0.3254 0.3254 -1 0 -1 0 0 0 0 0 0 0 # VonBert_K_Fem_GP_1
 0 1e+006 0.2535 0.0001 -1 0 -1 0 0 0 0 0 0 0 # CV_young_Fem_GP_1
 0 1e+006 0.2535 0.0001 -1 0 -1 0 0 0 0 0 0 0 # CV_old_Fem_GP_1
 0 1e+006 2.19e-005 2.19e-005 -1 0 -1 0 0 0 0 0 0 0 # Wtlen_1_Fem
 0 1e+006 2.916 2.916 -1 0 -1 0 0 0 0 0 0 0 # Wtlen_2_Fem
 0 1e+006 14.087 14.087 -1 0 -1 0 0 0 0 0 0 0 # Mat50%_Fem
 0 1e+006 -0.574 -0.574 -1 0 -1 0 0 0 0 0 0 0 # Mat_slope_Fem
 0 1e+006 278.715 278.715 -1 0 -1 0 0 0 0 0 0 0 # Eggs_scalar_Fem
 0 1e+006 3.042 3.042 -1 0 -1 0 0 0 0 0 0 0 # Eggs_exp_len_Fem
 -4 4 0 0 -1 99 -4 0 0 0 0 0 0 0 # RecrDist_GP_1
 -4 4 1 1 -1 0.01 -4 0 0 0 0 0 0 0 # RecrDist_Area_1
 -4 4 1 1 -1 0.01 -4 0 0 0 0 0 0 0 # RecrDist_Seas_1
 1 1 1 1 -1 0 -4 0 0 0 0 0 0 0 # CohortGrowDev
#
#_Cond 0  #custom_MG-env_setup (0/1)
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no MG-environ parameters
#
#_Cond 0  #custom_MG-block_setup (0/1)
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no MG-block parameters
#_Cond No MG parm trends 
#
#_seasonal_effects_on_biology_parms
 0 0 0 0 0 0 0 0 0 0 #_femwtlen1,femwtlen2,mat1,mat2,fec1,fec2,Malewtlen1,malewtlen2,L1,K
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no seasonal MG parameters
#
#_Cond -4 #_MGparm_Dev_Phase
#
#_Spawner-Recruitment
3 #_SR_function: 2=Ricker; 3=std_B-H; 4=SCAA; 5=Hockey; 6=B-H_flattop; 7=survival_3Parm; 8=Shepard_3Parm
#_LO HI INIT PRIOR PR_type SD PHASE
 0 13.82 11.5288 6.91 -1 0 1 # SR_LN(R0)
 0.22 0.96 0.96 0.6 -3 0.74 2 # SR_BH_steep
 0 2 0.342564 0.2 -1 0 3 # SR_sigmaR
 -5 5 0 0 -1 0 -3 # SR_envlink
 -5 5 0 0 -1 0 -3 # SR_R1_offset
 0 0.5 0 0 -1 0 -2 # SR_autocorr
0 #_SR_env_link
0 #_SR_env_target_0=none;1=devs;_2=R0;_3=steepness
1 #do_recdev:  0=none; 1=devvector; 2=simple deviations
1994 # first year of main recr_devs; early devs can preceed this era
2018 # last year of main recr_devs; forecast devs start in following year
3 #_recdev phase 
1 # (0/1) to read 13 advanced options
 0 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
 -4 #_recdev_early_phase
 5 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
 1 #_lambda for Fcast_recr_like occurring before endyr+1
 1986.53 #_last_early_yr_nobias_adj_in_MPD
 1995.83 #_first_yr_fullbias_adj_in_MPD
 2010.72 #_last_yr_fullbias_adj_in_MPD
 2014.18 #_first_recent_yr_nobias_adj_in_MPD
 0.8538 #_max_bias_adj_in_MPD (-1 to override ramp and set biasadj=1.0 for all estimated recdevs)
 0 #_period of cycles in recruitment (N parms read below)
 -5 #min rec_dev
 5 #max rec_dev
 0 #_read_recdevs
#_end of advanced SR options
#
#_placeholder for full parameter lines for recruitment cycles
# read specified recr devs
#_Yr Input_value
#
# all recruitment deviations
#DisplayOnly -0.54608 # Main_RecrDev_1994
#DisplayOnly -0.373178 # Main_RecrDev_1995
#DisplayOnly -0.433 # Main_RecrDev_1996
#DisplayOnly -0.291703 # Main_RecrDev_1997
#DisplayOnly -0.448997 # Main_RecrDev_1998
#DisplayOnly 0.231874 # Main_RecrDev_1999
#DisplayOnly 0.0828689 # Main_RecrDev_2000
#DisplayOnly 0.0348586 # Main_RecrDev_2001
#DisplayOnly 0.0507315 # Main_RecrDev_2002
#DisplayOnly -0.0182529 # Main_RecrDev_2003
#DisplayOnly -0.27005 # Main_RecrDev_2004
#DisplayOnly -0.00884268 # Main_RecrDev_2005
#DisplayOnly 0.44094 # Main_RecrDev_2006
#DisplayOnly 0.134591 # Main_RecrDev_2007
#DisplayOnly 0.131955 # Main_RecrDev_2008
#DisplayOnly 0.100403 # Main_RecrDev_2009
#DisplayOnly 0.554135 # Main_RecrDev_2010
#DisplayOnly 0.597247 # Main_RecrDev_2011
#DisplayOnly 0.14339 # Main_RecrDev_2012
#DisplayOnly 0.0372523 # Main_RecrDev_2013
#DisplayOnly 0.101355 # Main_RecrDev_2014
#DisplayOnly 0.0871336 # Main_RecrDev_2015
#DisplayOnly -0.0277544 # Main_RecrDev_2016
#DisplayOnly -0.163071 # Main_RecrDev_2017
#DisplayOnly -0.147806 # Main_RecrDev_2018
#DisplayOnly 0 # ForeRecr_2019
#DisplayOnly 0 # ForeRecr_2020
#DisplayOnly 0 # ForeRecr_2021
#DisplayOnly 0 # ForeRecr_2022
#DisplayOnly 0 # ForeRecr_2023
#DisplayOnly 0 # ForeRecr_2024
#DisplayOnly 0 # ForeRecr_2025
#DisplayOnly 0 # ForeRecr_2026
#DisplayOnly 0 # ForeRecr_2027
#DisplayOnly 0 # ForeRecr_2028
#DisplayOnly 0 # ForeRecr_2029
#DisplayOnly 0 # ForeRecr_2030
#DisplayOnly 0 # ForeRecr_2031
#DisplayOnly 0 # ForeRecr_2032
#DisplayOnly 0 # ForeRecr_2033
#DisplayOnly 0 # ForeRecr_2034
#DisplayOnly 0 # ForeRecr_2035
#DisplayOnly 0 # ForeRecr_2036
#DisplayOnly 0 # ForeRecr_2037
#DisplayOnly 0 # ForeRecr_2038
#DisplayOnly 0 # ForeRecr_2039
#DisplayOnly 0 # ForeRecr_2040
#DisplayOnly 0 # ForeRecr_2041
#DisplayOnly 0 # ForeRecr_2042
#DisplayOnly 0 # ForeRecr_2043
#DisplayOnly 0 # ForeRecr_2044
#DisplayOnly 0 # ForeRecr_2045
#DisplayOnly 0 # ForeRecr_2046
#DisplayOnly 0 # ForeRecr_2047
#DisplayOnly 0 # ForeRecr_2048
#DisplayOnly 0 # ForeRecr_2049
#DisplayOnly 0 # ForeRecr_2050
#DisplayOnly 0 # ForeRecr_2051
#DisplayOnly 0 # ForeRecr_2052
#DisplayOnly 0 # ForeRecr_2053
#DisplayOnly 0 # ForeRecr_2054
#DisplayOnly 0 # ForeRecr_2055
#DisplayOnly 0 # ForeRecr_2056
#DisplayOnly 0 # ForeRecr_2057
#DisplayOnly 0 # ForeRecr_2058
#DisplayOnly 0 # ForeRecr_2059
#DisplayOnly 0 # ForeRecr_2060
#DisplayOnly 0 # ForeRecr_2061
#DisplayOnly 0 # ForeRecr_2062
#DisplayOnly 0 # ForeRecr_2063
#DisplayOnly 0 # ForeRecr_2064
#DisplayOnly 0 # ForeRecr_2065
#DisplayOnly 0 # ForeRecr_2066
#DisplayOnly 0 # ForeRecr_2067
#DisplayOnly 0 # ForeRecr_2068
#DisplayOnly 0 # ForeRecr_2069
#DisplayOnly 0 # ForeRecr_2070
#DisplayOnly 0 # ForeRecr_2071
#DisplayOnly 0 # ForeRecr_2072
#DisplayOnly 0 # ForeRecr_2073
#DisplayOnly 0 # ForeRecr_2074
#DisplayOnly 0 # ForeRecr_2075
#DisplayOnly 0 # ForeRecr_2076
#DisplayOnly 0 # ForeRecr_2077
#DisplayOnly 0 # ForeRecr_2078
#DisplayOnly 0 # Impl_err_2019
#DisplayOnly 0 # Impl_err_2020
#DisplayOnly 0 # Impl_err_2021
#DisplayOnly 0 # Impl_err_2022
#DisplayOnly 0 # Impl_err_2023
#DisplayOnly 0 # Impl_err_2024
#DisplayOnly 0 # Impl_err_2025
#DisplayOnly 0 # Impl_err_2026
#DisplayOnly 0 # Impl_err_2027
#DisplayOnly 0 # Impl_err_2028
#DisplayOnly 0 # Impl_err_2029
#DisplayOnly 0 # Impl_err_2030
#DisplayOnly 0 # Impl_err_2031
#DisplayOnly 0 # Impl_err_2032
#DisplayOnly 0 # Impl_err_2033
#DisplayOnly 0 # Impl_err_2034
#DisplayOnly 0 # Impl_err_2035
#DisplayOnly 0 # Impl_err_2036
#DisplayOnly 0 # Impl_err_2037
#DisplayOnly 0 # Impl_err_2038
#DisplayOnly 0 # Impl_err_2039
#DisplayOnly 0 # Impl_err_2040
#DisplayOnly 0 # Impl_err_2041
#DisplayOnly 0 # Impl_err_2042
#DisplayOnly 0 # Impl_err_2043
#DisplayOnly 0 # Impl_err_2044
#DisplayOnly 0 # Impl_err_2045
#DisplayOnly 0 # Impl_err_2046
#DisplayOnly 0 # Impl_err_2047
#DisplayOnly 0 # Impl_err_2048
#DisplayOnly 0 # Impl_err_2049
#DisplayOnly 0 # Impl_err_2050
#DisplayOnly 0 # Impl_err_2051
#DisplayOnly 0 # Impl_err_2052
#DisplayOnly 0 # Impl_err_2053
#DisplayOnly 0 # Impl_err_2054
#DisplayOnly 0 # Impl_err_2055
#DisplayOnly 0 # Impl_err_2056
#DisplayOnly 0 # Impl_err_2057
#DisplayOnly 0 # Impl_err_2058
#DisplayOnly 0 # Impl_err_2059
#DisplayOnly 0 # Impl_err_2060
#DisplayOnly 0 # Impl_err_2061
#DisplayOnly 0 # Impl_err_2062
#DisplayOnly 0 # Impl_err_2063
#DisplayOnly 0 # Impl_err_2064
#DisplayOnly 0 # Impl_err_2065
#DisplayOnly 0 # Impl_err_2066
#DisplayOnly 0 # Impl_err_2067
#DisplayOnly 0 # Impl_err_2068
#DisplayOnly 0 # Impl_err_2069
#DisplayOnly 0 # Impl_err_2070
#DisplayOnly 0 # Impl_err_2071
#DisplayOnly 0 # Impl_err_2072
#DisplayOnly 0 # Impl_err_2073
#DisplayOnly 0 # Impl_err_2074
#DisplayOnly 0 # Impl_err_2075
#DisplayOnly 0 # Impl_err_2076
#DisplayOnly 0 # Impl_err_2077
#DisplayOnly 0 # Impl_err_2078
#
#Fishing Mortality info 
0.5 # F ballpark for annual F (=Z-M) for specified year
-2001 # F ballpark year (neg value to disable)
2 # F_Method:  1=Pope; 2=instan. F; 3=hybrid (hybrid is recommended)
4 # max F or harvest rate, depends on F_Method
# no additional F input needed for Fmethod 1
# if Fmethod=2; read overall start F value; overall phase; N detailed inputs to read
# if Fmethod=3; read N iterations for tuning for Fmethod 3
 0.05 1 5 # overall start F value; overall phase; N detailed inputs to read
#Fleet Year Seas F_value se phase (for detailed setup of F_Method=2)
 1 1950 1 0.05 0.05 1
 2 1950 1 0.05 0.05 1
 3 1950 1 0.05 0.05 1
 4 1950 1 0.05 0.05 1
 5 1950 1 0.05 0.05 1
#
#_initial_F_parms
#_LO HI INIT PRIOR PR_type SD PHASE
 0 1 0 0.01 0 99 -1 # InitF_1CM_E
 0 1 0 0.01 0 99 -1 # InitF_2CM_W
 0 1 0 0.01 0 99 -1 # InitF_3REC
 0 1 0 0.01 0 99 -1 # InitF_4SMP_BYC
 0 1 0 0.01 0 99 -1 # InitF_5COMP

# F rates for Fmethod=2
# 1.36889e-005 F_fleet_1_YR_1950_s_1
# 6.43616e-005 F_fleet_1_YR_1951_s_1
# 0.000225331 F_fleet_1_YR_1952_s_1
# 0.000669671 F_fleet_1_YR_1953_s_1
# 0.00157222 F_fleet_1_YR_1954_s_1
# 0.00278209 F_fleet_1_YR_1955_s_1
# 0.0038885 F_fleet_1_YR_1956_s_1
# 0.00470019 F_fleet_1_YR_1957_s_1
# 0.00521059 F_fleet_1_YR_1958_s_1
# 0.00544016 F_fleet_1_YR_1959_s_1
# 0.00543089 F_fleet_1_YR_1960_s_1
# 0.0052146 F_fleet_1_YR_1961_s_1
# 0.00484565 F_fleet_1_YR_1962_s_1
# 0.0043939 F_fleet_1_YR_1963_s_1
# 0.00402457 F_fleet_1_YR_1964_s_1
# 0.00334516 F_fleet_1_YR_1965_s_1
# 0.00146003 F_fleet_1_YR_1966_s_1
# 0.00248558 F_fleet_1_YR_1967_s_1
# 0.0041749 F_fleet_1_YR_1968_s_1
# 0.0045067 F_fleet_1_YR_1969_s_1
# 0.00356837 F_fleet_1_YR_1970_s_1
# 0.00331475 F_fleet_1_YR_1971_s_1
# 0.00250604 F_fleet_1_YR_1972_s_1
# 0.00366214 F_fleet_1_YR_1973_s_1
# 0.00303437 F_fleet_1_YR_1974_s_1
# 0.00584125 F_fleet_1_YR_1975_s_1
# 0.00459587 F_fleet_1_YR_1976_s_1
# 0.00563816 F_fleet_1_YR_1977_s_1
# 0.00442044 F_fleet_1_YR_1978_s_1
# 0.00308944 F_fleet_1_YR_1979_s_1
# 0.00208606 F_fleet_1_YR_1980_s_1
# 0.00282926 F_fleet_1_YR_1981_s_1
# 0.00277163 F_fleet_1_YR_1982_s_1
# 0.00416706 F_fleet_1_YR_1983_s_1
# 0.00561499 F_fleet_1_YR_1984_s_1
# 0.00683663 F_fleet_1_YR_1985_s_1
# 0.00683032 F_fleet_1_YR_1986_s_1
# 0.00518113 F_fleet_1_YR_1987_s_1
# 0.0046692 F_fleet_1_YR_1988_s_1
# 0.0044564 F_fleet_1_YR_1989_s_1
# 0.0104421 F_fleet_1_YR_1990_s_1
# 0.00845005 F_fleet_1_YR_1991_s_1
# 0.0109028 F_fleet_1_YR_1992_s_1
# 0.0153931 F_fleet_1_YR_1993_s_1
# 0.0151919 F_fleet_1_YR_1994_s_1
# 0.0149071 F_fleet_1_YR_1995_s_1
# 0.0119717 F_fleet_1_YR_1996_s_1
# 0.0118666 F_fleet_1_YR_1997_s_1
# 0.010124 F_fleet_1_YR_1998_s_1
# 0.0126088 F_fleet_1_YR_1999_s_1
# 0.0102233 F_fleet_1_YR_2000_s_1
# 0.0122524 F_fleet_1_YR_2001_s_1
# 0.0142636 F_fleet_1_YR_2002_s_1
# 0.0159282 F_fleet_1_YR_2003_s_1
# 0.0126485 F_fleet_1_YR_2004_s_1
# 0.0132452 F_fleet_1_YR_2005_s_1
# 0.0153067 F_fleet_1_YR_2006_s_1
# 0.0170302 F_fleet_1_YR_2007_s_1
# 0.0263192 F_fleet_1_YR_2008_s_1
# 0.0391371 F_fleet_1_YR_2009_s_1
# 0.0193331 F_fleet_1_YR_2010_s_1
# 0.0390571 F_fleet_1_YR_2011_s_1
# 0.0288665 F_fleet_1_YR_2012_s_1
# 0.0170111 F_fleet_1_YR_2013_s_1
# 0.0148463 F_fleet_1_YR_2014_s_1
# 0.024223 F_fleet_1_YR_2015_s_1
# 0.0225656 F_fleet_1_YR_2016_s_1
# 0.0222676 F_fleet_1_YR_2017_s_1
# 0.0169557 F_fleet_1_YR_2018_s_1
# 1.15539e-005 F_fleet_2_YR_1950_s_1
# 5.45714e-005 F_fleet_2_YR_1951_s_1
# 0.000190547 F_fleet_2_YR_1952_s_1
# 0.00057848 F_fleet_2_YR_1953_s_1
# 0.00154104 F_fleet_2_YR_1954_s_1
# 0.00327998 F_fleet_2_YR_1955_s_1
# 0.00530931 F_fleet_2_YR_1956_s_1
# 0.00691977 F_fleet_2_YR_1957_s_1
# 0.00790813 F_fleet_2_YR_1958_s_1
# 0.00834817 F_fleet_2_YR_1959_s_1
# 0.00832264 F_fleet_2_YR_1960_s_1
# 0.00793971 F_fleet_2_YR_1961_s_1
# 0.00729444 F_fleet_2_YR_1962_s_1
# 0.0065011 F_fleet_2_YR_1963_s_1
# 0.00553897 F_fleet_2_YR_1964_s_1
# 0.00397558 F_fleet_2_YR_1965_s_1
# 0.0010349 F_fleet_2_YR_1966_s_1
# 0.00199583 F_fleet_2_YR_1967_s_1
# 0.00522813 F_fleet_2_YR_1968_s_1
# 0.00232015 F_fleet_2_YR_1969_s_1
# 0.00313746 F_fleet_2_YR_1970_s_1
# 0.0028115 F_fleet_2_YR_1971_s_1
# 0.00227353 F_fleet_2_YR_1972_s_1
# 0.00226887 F_fleet_2_YR_1973_s_1
# 0.00235012 F_fleet_2_YR_1974_s_1
# 0.00332283 F_fleet_2_YR_1975_s_1
# 0.00161447 F_fleet_2_YR_1976_s_1
# 0.00462635 F_fleet_2_YR_1977_s_1
# 0.00346922 F_fleet_2_YR_1978_s_1
# 0.00422789 F_fleet_2_YR_1979_s_1
# 0.00259474 F_fleet_2_YR_1980_s_1
# 0.00186696 F_fleet_2_YR_1981_s_1
# 0.00221633 F_fleet_2_YR_1982_s_1
# 0.00231163 F_fleet_2_YR_1983_s_1
# 0.0115175 F_fleet_2_YR_1984_s_1
# 0.0095988 F_fleet_2_YR_1985_s_1
# 0.0118386 F_fleet_2_YR_1986_s_1
# 0.0123406 F_fleet_2_YR_1987_s_1
# 0.0119106 F_fleet_2_YR_1988_s_1
# 0.0117855 F_fleet_2_YR_1989_s_1
# 0.0111006 F_fleet_2_YR_1990_s_1
# 0.0092527 F_fleet_2_YR_1991_s_1
# 0.0121048 F_fleet_2_YR_1992_s_1
# 0.0120025 F_fleet_2_YR_1993_s_1
# 0.012556 F_fleet_2_YR_1994_s_1
# 0.00812772 F_fleet_2_YR_1995_s_1
# 0.00835595 F_fleet_2_YR_1996_s_1
# 0.0145156 F_fleet_2_YR_1997_s_1
# 0.0133197 F_fleet_2_YR_1998_s_1
# 0.0180494 F_fleet_2_YR_1999_s_1
# 0.0136494 F_fleet_2_YR_2000_s_1
# 0.0174455 F_fleet_2_YR_2001_s_1
# 0.0198558 F_fleet_2_YR_2002_s_1
# 0.023775 F_fleet_2_YR_2003_s_1
# 0.022134 F_fleet_2_YR_2004_s_1
# 0.0158679 F_fleet_2_YR_2005_s_1
# 0.0113592 F_fleet_2_YR_2006_s_1
# 0.0227759 F_fleet_2_YR_2007_s_1
# 0.0203081 F_fleet_2_YR_2008_s_1
# 0.0203912 F_fleet_2_YR_2009_s_1
# 0.0162448 F_fleet_2_YR_2010_s_1
# 0.0160853 F_fleet_2_YR_2011_s_1
# 0.0207379 F_fleet_2_YR_2012_s_1
# 0.0141886 F_fleet_2_YR_2013_s_1
# 0.0179269 F_fleet_2_YR_2014_s_1
# 0.0154957 F_fleet_2_YR_2015_s_1
# 0.0169576 F_fleet_2_YR_2016_s_1
# 0.015039 F_fleet_2_YR_2017_s_1
# 0.0120881 F_fleet_2_YR_2018_s_1
# 6.63592e-005 F_fleet_3_YR_1950_s_1
# 0.000314004 F_fleet_3_YR_1951_s_1
# 0.00109565 F_fleet_3_YR_1952_s_1
# 0.0031655 F_fleet_3_YR_1953_s_1
# 0.00662177 F_fleet_3_YR_1954_s_1
# 0.00989513 F_fleet_3_YR_1955_s_1
# 0.0122482 F_fleet_3_YR_1956_s_1
# 0.0138897 F_fleet_3_YR_1957_s_1
# 0.0149716 F_fleet_3_YR_1958_s_1
# 0.0154778 F_fleet_3_YR_1959_s_1
# 0.0153979 F_fleet_3_YR_1960_s_1
# 0.0148024 F_fleet_3_YR_1961_s_1
# 0.0137851 F_fleet_3_YR_1962_s_1
# 0.0125503 F_fleet_3_YR_1963_s_1
# 0.0113187 F_fleet_3_YR_1964_s_1
# 0.010172 F_fleet_3_YR_1965_s_1
# 0.00911362 F_fleet_3_YR_1966_s_1
# 0.00817153 F_fleet_3_YR_1967_s_1
# 0.00735483 F_fleet_3_YR_1968_s_1
# 0.0066217 F_fleet_3_YR_1969_s_1
# 0.00596106 F_fleet_3_YR_1970_s_1
# 0.00536926 F_fleet_3_YR_1971_s_1
# 0.00486333 F_fleet_3_YR_1972_s_1
# 0.0044506 F_fleet_3_YR_1973_s_1
# 0.00410145 F_fleet_3_YR_1974_s_1
# 0.00382659 F_fleet_3_YR_1975_s_1
# 0.00361159 F_fleet_3_YR_1976_s_1
# 0.0034412 F_fleet_3_YR_1977_s_1
# 0.00330153 F_fleet_3_YR_1978_s_1
# 0.00318113 F_fleet_3_YR_1979_s_1
# 0.00308495 F_fleet_3_YR_1980_s_1
# 0.00304561 F_fleet_3_YR_1981_s_1
# 0.00890985 F_fleet_3_YR_1982_s_1
# 0.00248976 F_fleet_3_YR_1983_s_1
# 0.00339371 F_fleet_3_YR_1984_s_1
# 0.00569385 F_fleet_3_YR_1985_s_1
# 0.0133279 F_fleet_3_YR_1986_s_1
# 0.0137659 F_fleet_3_YR_1987_s_1
# 0.0182032 F_fleet_3_YR_1988_s_1
# 0.0112551 F_fleet_3_YR_1989_s_1
# 0.014918 F_fleet_3_YR_1990_s_1
# 0.0147903 F_fleet_3_YR_1991_s_1
# 0.0180176 F_fleet_3_YR_1992_s_1
# 0.0163259 F_fleet_3_YR_1993_s_1
# 0.0138867 F_fleet_3_YR_1994_s_1
# 0.0181746 F_fleet_3_YR_1995_s_1
# 0.00892616 F_fleet_3_YR_1996_s_1
# 0.0106816 F_fleet_3_YR_1997_s_1
# 0.00604061 F_fleet_3_YR_1998_s_1
# 0.00904252 F_fleet_3_YR_1999_s_1
# 0.00750622 F_fleet_3_YR_2000_s_1
# 0.0143937 F_fleet_3_YR_2001_s_1
# 0.0105173 F_fleet_3_YR_2002_s_1
# 0.0110854 F_fleet_3_YR_2003_s_1
# 0.0146969 F_fleet_3_YR_2004_s_1
# 0.0110477 F_fleet_3_YR_2005_s_1
# 0.00984396 F_fleet_3_YR_2006_s_1
# 0.00962864 F_fleet_3_YR_2007_s_1
# 0.0100883 F_fleet_3_YR_2008_s_1
# 0.0126487 F_fleet_3_YR_2009_s_1
# 0.00773378 F_fleet_3_YR_2010_s_1
# 0.0219016 F_fleet_3_YR_2011_s_1
# 0.0140688 F_fleet_3_YR_2012_s_1
# 0.0244957 F_fleet_3_YR_2013_s_1
# 0.0258356 F_fleet_3_YR_2014_s_1
# 0.0242219 F_fleet_3_YR_2015_s_1
# 0.0185417 F_fleet_3_YR_2016_s_1
# 0.0156245 F_fleet_3_YR_2017_s_1
# 0.0131761 F_fleet_3_YR_2018_s_1
# 0.0112466 F_fleet_4_YR_1950_s_1
# 0.0153388 F_fleet_4_YR_1951_s_1
# 0.0181189 F_fleet_4_YR_1952_s_1
# 0.0190437 F_fleet_4_YR_1953_s_1
# 0.0246906 F_fleet_4_YR_1954_s_1
# 0.0257368 F_fleet_4_YR_1955_s_1
# 0.0329039 F_fleet_4_YR_1956_s_1
# 0.0376665 F_fleet_4_YR_1957_s_1
# 0.0461282 F_fleet_4_YR_1958_s_1
# 0.0497233 F_fleet_4_YR_1959_s_1
# 0.0497118 F_fleet_4_YR_1960_s_1
# 0.037655 F_fleet_4_YR_1961_s_1
# 0.0362562 F_fleet_4_YR_1962_s_1
# 0.041331 F_fleet_4_YR_1963_s_1
# 0.0436547 F_fleet_4_YR_1964_s_1
# 0.0484522 F_fleet_4_YR_1965_s_1
# 0.0476838 F_fleet_4_YR_1966_s_1
# 0.0519385 F_fleet_4_YR_1967_s_1
# 0.0527775 F_fleet_4_YR_1968_s_1
# 0.0599758 F_fleet_4_YR_1969_s_1
# 0.0565097 F_fleet_4_YR_1970_s_1
# 0.053889 F_fleet_4_YR_1971_s_1
# 0.053562 F_fleet_4_YR_1972_s_1
# 0.0539742 F_fleet_4_YR_1973_s_1
# 0.0537188 F_fleet_4_YR_1974_s_1
# 0.0540449 F_fleet_4_YR_1975_s_1
# 0.0560605 F_fleet_4_YR_1976_s_1
# 0.0613701 F_fleet_4_YR_1977_s_1
# 0.0647848 F_fleet_4_YR_1978_s_1
# 0.0677199 F_fleet_4_YR_1979_s_1
# 0.06916 F_fleet_4_YR_1980_s_1
# 0.0656861 F_fleet_4_YR_1981_s_1
# 0.0600991 F_fleet_4_YR_1982_s_1
# 0.061834 F_fleet_4_YR_1983_s_1
# 0.069831 F_fleet_4_YR_1984_s_1
# 0.0670609 F_fleet_4_YR_1985_s_1
# 0.0772741 F_fleet_4_YR_1986_s_1
# 0.0690432 F_fleet_4_YR_1987_s_1
# 0.0607811 F_fleet_4_YR_1988_s_1
# 0.0625089 F_fleet_4_YR_1989_s_1
# 0.0591391 F_fleet_4_YR_1990_s_1
# 0.0630464 F_fleet_4_YR_1991_s_1
# 0.0805719 F_fleet_4_YR_1992_s_1
# 0.0737018 F_fleet_4_YR_1993_s_1
# 0.0826969 F_fleet_4_YR_1994_s_1
# 0.081613 F_fleet_4_YR_1995_s_1
# 0.0918787 F_fleet_4_YR_1996_s_1
# 0.0894506 F_fleet_4_YR_1997_s_1
# 0.116987 F_fleet_4_YR_1998_s_1
# 0.0694441 F_fleet_4_YR_1999_s_1
# 0.0551173 F_fleet_4_YR_2000_s_1
# 0.0640246 F_fleet_4_YR_2001_s_1
# 0.0766278 F_fleet_4_YR_2002_s_1
# 0.0663949 F_fleet_4_YR_2003_s_1
# 0.0684788 F_fleet_4_YR_2004_s_1
# 0.0529037 F_fleet_4_YR_2005_s_1
# 0.0313285 F_fleet_4_YR_2006_s_1
# 0.0203966 F_fleet_4_YR_2007_s_1
# 0.0159055 F_fleet_4_YR_2008_s_1
# 0.0263046 F_fleet_4_YR_2009_s_1
# 0.0203586 F_fleet_4_YR_2010_s_1
# 0.0209405 F_fleet_4_YR_2011_s_1
# 0.0179004 F_fleet_4_YR_2012_s_1
# 0.0197708 F_fleet_4_YR_2013_s_1
# 0.0155068 F_fleet_4_YR_2014_s_1
# 0.017233 F_fleet_4_YR_2015_s_1
# 0.0125484 F_fleet_4_YR_2016_s_1
# 0.0204678 F_fleet_4_YR_2017_s_1
# 0.015684 F_fleet_4_YR_2018_s_1
# 0.864558 F_fleet_5_YR_1950_s_1
# 0.851048 F_fleet_5_YR_1951_s_1
# 0.833867 F_fleet_5_YR_1952_s_1
# 0.813042 F_fleet_5_YR_1953_s_1
# 0.791063 F_fleet_5_YR_1954_s_1
# 0.767377 F_fleet_5_YR_1955_s_1
# 0.741352 F_fleet_5_YR_1956_s_1
# 0.71162 F_fleet_5_YR_1957_s_1
# 0.681322 F_fleet_5_YR_1958_s_1
# 0.643459 F_fleet_5_YR_1959_s_1
# 0.604947 F_fleet_5_YR_1960_s_1
# 0.564252 F_fleet_5_YR_1961_s_1
# 0.522898 F_fleet_5_YR_1962_s_1
# 0.482061 F_fleet_5_YR_1963_s_1
# 0.44465 F_fleet_5_YR_1964_s_1
# 0.407637 F_fleet_5_YR_1965_s_1
# 0.371543 F_fleet_5_YR_1966_s_1
# 0.339555 F_fleet_5_YR_1967_s_1
# 0.306446 F_fleet_5_YR_1968_s_1
# 0.272889 F_fleet_5_YR_1969_s_1
# 0.242513 F_fleet_5_YR_1970_s_1
# 0.212993 F_fleet_5_YR_1971_s_1
# 0.199877 F_fleet_5_YR_1972_s_1
# 0.17513 F_fleet_5_YR_1973_s_1
# 0.155864 F_fleet_5_YR_1974_s_1
# 0.144075 F_fleet_5_YR_1975_s_1
# 0.133383 F_fleet_5_YR_1976_s_1
# 0.119617 F_fleet_5_YR_1977_s_1
# 0.106042 F_fleet_5_YR_1978_s_1
# 0.0954505 F_fleet_5_YR_1979_s_1
# 0.0920838 F_fleet_5_YR_1980_s_1
# 0.0923027 F_fleet_5_YR_1981_s_1
# 0.0865919 F_fleet_5_YR_1982_s_1
# 0.0809955 F_fleet_5_YR_1983_s_1
# 0.0715385 F_fleet_5_YR_1984_s_1
# 0.071371 F_fleet_5_YR_1985_s_1
# 0.0700343 F_fleet_5_YR_1986_s_1
# 0.0650403 F_fleet_5_YR_1987_s_1
# 0.0630817 F_fleet_5_YR_1988_s_1
# 0.0640017 F_fleet_5_YR_1989_s_1
# 0.0651054 F_fleet_5_YR_1990_s_1
# 0.0751537 F_fleet_5_YR_1991_s_1
# 0.0822164 F_fleet_5_YR_1992_s_1
# 0.0877325 F_fleet_5_YR_1993_s_1
# 0.0883452 F_fleet_5_YR_1994_s_1
# 0.0945329 F_fleet_5_YR_1995_s_1
# 0.0987911 F_fleet_5_YR_1996_s_1
# 0.103987 F_fleet_5_YR_1997_s_1
# 0.101491 F_fleet_5_YR_1998_s_1
# 0.107896 F_fleet_5_YR_1999_s_1
# 0.112928 F_fleet_5_YR_2000_s_1
# 0.114369 F_fleet_5_YR_2001_s_1
# 0.115611 F_fleet_5_YR_2002_s_1
# 0.114995 F_fleet_5_YR_2003_s_1
# 0.119643 F_fleet_5_YR_2004_s_1
# 0.121347 F_fleet_5_YR_2005_s_1
# 0.13234 F_fleet_5_YR_2006_s_1
# 0.144086 F_fleet_5_YR_2007_s_1
# 0.15707 F_fleet_5_YR_2008_s_1
# 0.184862 F_fleet_5_YR_2009_s_1
# 0.215101 F_fleet_5_YR_2010_s_1
# 0.255013 F_fleet_5_YR_2011_s_1
# 0.277079 F_fleet_5_YR_2012_s_1
# 0.301235 F_fleet_5_YR_2013_s_1
# 0.32163 F_fleet_5_YR_2014_s_1
# 0.350187 F_fleet_5_YR_2015_s_1
# 0.371282 F_fleet_5_YR_2016_s_1
# 0.411569 F_fleet_5_YR_2017_s_1
# 0.419364 F_fleet_5_YR_2018_s_1
#
#_Q_setup
 # Q_type options:  <0=mirror, 0=float_nobiasadj, 1=float_biasadj, 2=parm_nobiasadj, 3=parm_w_random_dev, 4=parm_w_randwalk, 5=mean_unbiased_float_assign_to_parm
#_for_env-var:_enter_index_of_the_env-var_to_be_linked
#_Den-dep  env-var  extra_se  Q_type
 0 0 0 0 # 1 CM_E
 0 0 0 0 # 2 CM_W
 0 0 0 0 # 3 REC
 0 0 0 2 # 4 SMP_BYC
 0 0 0 2 # 5 COMP
 0 0 0 0 # 6 HB_E
 0 0 0 0 # 7 HB_W
 0 0 0 0 # 8 CM_E_IFQ
 0 0 0 0 # 9 CM_W_IFQ
 0 0 0 0 # 10 LARVAL
 0 0 0 0 # 11 VIDEO
 0 0 0 0 # 12 SEAMAP
#
#_Cond 0 #_If q has random component, then 0=read one parm for each fleet with random q; 1=read a parm for each year of index
#_Q_parms(if_any);Qunits_are_ln(q)
# LO HI INIT PRIOR PR_type SD PHASE
 -10 20 2.85079 1 -1 1 1 # LnQ_base_4_SMP_BYC
 -10 20 -0.0298588 1 -1 1 2 # LnQ_base_5_COMP
#
#_size_selex_types
#discard_options:_0=none;_1=define_retention;_2=retention&mortality;_3=all_discarded_dead
#_Pattern Discard Male Special
 0 0 0 0 # 1 CM_E
 0 0 0 0 # 2 CM_W
 0 0 0 0 # 3 REC
 0 3 0 0 # 4 SMP_BYC
 0 3 0 0 # 5 COMP
 0 0 0 0 # 6 HB_E
 0 0 0 0 # 7 HB_W
 0 0 0 0 # 8 CM_E_IFQ
 0 0 0 0 # 9 CM_W_IFQ
 30 0 0 0 # 10 LARVAL
 24 0 0 0 # 11 VIDEO
 24 0 0 0 # 12 SEAMAP
#
#_age_selex_types
#_Pattern ___ Male Special
 12 0 0 0 # 1 CM_E
 12 0 0 0 # 2 CM_W
 20 0 0 0 # 3 REC
 19 0 0 0 # 4 SMP_BYC
 11 0 0 0 # 5 COMP
 15 0 0 3 # 6 HB_E
 15 0 0 3 # 7 HB_W
 15 0 0 1 # 8 CM_E_IFQ
 15 0 0 2 # 9 CM_W_IFQ
 10 0 0 0 # 10 LARVAL
 11 0 0 0 # 11 VIDEO
 11 0 0 0 # 12 SEAMAP
#_LO HI INIT PRIOR PR_type SD PHASE env-var use_dev dev_minyr dev_maxyr dev_stddev Block Block_Fxn
 7.5 52.5 13.7192 42.7 -1 0.05 2 0 0 0 0 0.5 0 0 # SizeSel_11P_1_VIDEO
 -10 3 -4.8572 -0.4 -1 0.05 3 0 0 0 0 0.5 0 0 # SizeSel_11P_2_VIDEO
 -6 12 0.779494 5.5 -1 0.05 3 0 0 0 0 0.5 0 0 # SizeSel_11P_3_VIDEO
 -4 6 3.54517 5.1 -1 0.05 3 0 0 0 0 0.5 0 0 # SizeSel_11P_4_VIDEO
 -15 5 -0.71653 -4.2 -1 0.05 2 0 0 0 0 0.5 0 0 # SizeSel_11P_5_VIDEO
 -8 5 -5.54046 0.4 -1 0.05 2 0 0 0 0 0.5 0 0 # SizeSel_11P_6_VIDEO
 7.5 52.5 15.1787 13 -1 0.05 2 0 0 0 0 0.5 0 0 # SizeSel_12P_1_SEAMAP
 -10 3 -4.7131 -1.1 -1 0.05 3 0 0 0 0 0.5 0 0 # SizeSel_12P_2_SEAMAP
 -6 12 -0.54075 3.1 -1 0.05 3 0 0 0 0 0.5 0 0 # SizeSel_12P_3_SEAMAP
 -4 6 -0.93062 5 -1 0.05 3 0 0 0 0 0.5 0 0 # SizeSel_12P_4_SEAMAP
 -15 5 -9.98613 -4.5 -1 0.05 2 0 0 0 0 0.5 0 0 # SizeSel_12P_5_SEAMAP
 -8 5 -7.45595 0.1 -1 0.05 2 0 0 0 0 0.5 0 0 # SizeSel_12P_6_SEAMAP
 0.5 14 2.40615 2.66 -1 0 3 0 0 0 0 0 1 2 # AgeSel_1P_1_CM_E
 0.5 14 0.784319 7.2774 -1 0 1 0 0 0 0 0 1 2 # AgeSel_1P_2_CM_E
 0.5 14 3.54919 2.66 -1 0 3 0 0 0 0 0 1 2 # AgeSel_2P_1_CM_W
 0.5 14 1.3329 7.2774 -1 0 1 0 0 0 0 0 1 2 # AgeSel_2P_2_CM_W
 1 10 3.85023 4.3 -1 0.05 2 0 0 0 0 0.5 0 0 # AgeSel_3P_1_REC
 -10 3 -6.14041 -4.6 -1 0.05 3 0 0 0 0 0.5 0 0 # AgeSel_3P_2_REC
 -6 12 0.42333 0.7 -1 0.05 3 0 0 0 0 0.5 0 0 # AgeSel_3P_3_REC
 -4 6 3.41696 2.7 -1 0.05 3 0 0 0 0 0.5 0 0 # AgeSel_3P_4_REC
 -15 5 -14.3248 -11.2 -1 0.05 2 0 0 0 0 0.5 0 0 # AgeSel_3P_5_REC
 -8 5 -3.39608 -3.3 -1 0.05 2 0 0 0 0 0.5 0 0 # AgeSel_3P_6_REC
 1e-007 2 0.5 0.5 -1 0 -4 0 0 0 0 0 0 0 # AgeSel_4P_1_SMP_BYC
 0.5 1e+007 100 100 -1 0 -4 0 0 0 0 0 0 0 # AgeSel_4P_2_SMP_BYC
 0.3 3 1.5 1.5 -1 0 -4 0 0 0 0 0 0 0 # AgeSel_4P_3_SMP_BYC
 0.5 1e+007 2.4096 2.4096 -1 0 -4 0 0 0 0 0 0 0 # AgeSel_4P_4_SMP_BYC
 -1 1 0 0 -1 0 -4 0 0 0 0 0 0 0 # AgeSel_4P_5_SMP_BYC
 -1 1 0 0 -1 0 -4 0 0 0 0 0 0 0 # AgeSel_4P_6_SMP_BYC
 0.1 14 0.1 0.1 0 99 -1 0 0 0 0 0 0 0 # AgeSel_5P_1_COMP
 14 14 14 14 0 99 -1 0 0 0 0 0 0 0 # AgeSel_5P_2_COMP
 0 15 0.1 2.66 -1 0 -1 0 0 0 0 0 0 0 # AgeSel_11P_1_VIDEO
 0 15 14 7.2774 -1 0 -1 0 0 0 0 0 0 0 # AgeSel_11P_2_VIDEO
 0 15 0.1 2.66 -1 0 -1 0 0 0 0 0 0 0 # AgeSel_12P_1_SEAMAP
 0 15 14 7.2774 -1 0 -1 0 0 0 0 0 0 0 # AgeSel_12P_2_SEAMAP
#_Cond 0 #_custom_sel-env_setup (0/1) 
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no enviro fxns
1 #_custom_sel-blk_setup (0/1) 
 0.5 14 2.45653 2.66 -1 0 3 # AgeSel_1P_1_CM_E_BLK1repl_2007
 0.5 14 0.793924 7.2774 -1 0 1 # AgeSel_1P_2_CM_E_BLK1repl_2007
 0.5 14 3.63968 2.66 -1 0 3 # AgeSel_2P_1_CM_W_BLK1repl_2007
 0.5 14 1.26182 7.2774 -1 0 1 # AgeSel_2P_2_CM_W_BLK1repl_2007
#_Cond No selex parm trends 
#_Cond -4 # placeholder for selparm_Dev_Phase
3 #_env/block/dev_adjust_method (1=standard; 2=logistic trans to keep in base parm bounds; 3=standard w/ no bound check)
#
# Tag loss and Tag reporting parameters go next
0  # TG_custom:  0=no read; 1=read if tags exist
#_Cond -6 6 1 1 2 0.01 -4 0 0 0 0 0 0 0  #_placeholder if no parameters
#
1 #_Variance_adjustments_to_input_values
#_fleet: 1 2 3 4 5 6 7 8 9 10 11 12 
  0 0 0 0 0 0 0 0 0 0 0 0 #_add_to_survey_CV
  0 0 0 0 0 0 0 0 0 0 0 0 #_add_to_discard_stddev
  0 0 0 0 0 0 0 0 0 0 0 0 #_add_to_bodywt_CV
  1 1 1 1 1 1 1 1 1 1 1 1 #_mult_by_lencomp_N
  1 1 1 1 1 1 1 1 1 1 1 1 #_mult_by_agecomp_N
  1 1 1 1 1 1 1 1 1 1 1 1 #_mult_by_size-at-age_N
#
4 #_maxlambdaphase
1 #_sd_offset
#
0 # number of changes to make to default Lambdas (default value is 1.0)
# Like_comp codes:  1=surv; 2=disc; 3=mnwt; 4=length; 5=age; 6=SizeFreq; 7=sizeage; 8=catch; 9=init_equ_catch; 
# 10=recrdev; 11=parm_prior; 12=parm_dev; 13=CrashPen; 14=Morphcomp; 15=Tag-comp; 16=Tag-negbin; 17=F_ballpark
#like_comp fleet/survey  phase  value  sizefreq_method
#
# lambdas (for info only; columns are phases)
#  1 1 1 1 #_CPUE/survey:_1
#  1 1 1 1 #_CPUE/survey:_2
#  1 1 1 1 #_CPUE/survey:_3
#  1 1 1 1 #_CPUE/survey:_4
#  1 1 1 1 #_CPUE/survey:_5
#  1 1 1 1 #_CPUE/survey:_6
#  1 1 1 1 #_CPUE/survey:_7
#  1 1 1 1 #_CPUE/survey:_8
#  1 1 1 1 #_CPUE/survey:_9
#  1 1 1 1 #_CPUE/survey:_10
#  1 1 1 1 #_CPUE/survey:_11
#  1 1 1 1 #_CPUE/survey:_12
#  0 0 0 0 #_discard:_1
#  0 0 0 0 #_discard:_2
#  0 0 0 0 #_discard:_3
#  1 1 1 1 #_discard:_4
#  0 0 0 0 #_discard:_5
#  0 0 0 0 #_discard:_6
#  0 0 0 0 #_discard:_7
#  0 0 0 0 #_discard:_8
#  0 0 0 0 #_discard:_9
#  0 0 0 0 #_discard:_10
#  0 0 0 0 #_discard:_11
#  0 0 0 0 #_discard:_12
#  0 0 0 0 #_lencomp:_1
#  0 0 0 0 #_lencomp:_2
#  0 0 0 0 #_lencomp:_3
#  0 0 0 0 #_lencomp:_4
#  0 0 0 0 #_lencomp:_5
#  0 0 0 0 #_lencomp:_6
#  0 0 0 0 #_lencomp:_7
#  0 0 0 0 #_lencomp:_8
#  0 0 0 0 #_lencomp:_9
#  1 1 1 1 #_lencomp:_10
#  1 1 1 1 #_lencomp:_11
#  0 0 0 0 #_lencomp:_12
#  1 1 1 1 #_agecomp:_1
#  1 1 1 1 #_agecomp:_2
#  1 1 1 1 #_agecomp:_3
#  0 0 0 0 #_agecomp:_4
#  0 0 0 0 #_agecomp:_5
#  0 0 0 0 #_agecomp:_6
#  0 0 0 0 #_agecomp:_7
#  0 0 0 0 #_agecomp:_8
#  0 0 0 0 #_agecomp:_9
#  0 0 0 0 #_agecomp:_10
#  0 0 0 0 #_agecomp:_11
#  0 0 0 0 #_agecomp:_12
#  1 1 1 1 #_init_equ_catch
#  1 1 1 1 #_recruitments
#  1 1 1 1 #_parameter-priors
#  1 1 1 1 #_parameter-dev-vectors
#  1 1 1 1 #_crashPenLambda
#  0 0 0 0 # F_ballpark_lambda
0 # (0/1) read specs for more stddev reporting 
 # 0 1 -1 5 1 5 1 -1 5 # placeholder for selex type, len/age, year, N selex bins, Growth pattern, N growth ages, NatAge_area(-1 for all), NatAge_yr, N Natages
 # placeholder for vector of selex bins to be reported
 # placeholder for vector of growth ages to be reported
 # placeholder for vector of NatAges ages to be reported
999

