#V3.24AC
#_data_and_control_files: VS.dat // VS.ctl
#_SS-V3.24AC-safe;_04/13/2017;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.2x64
1  #_N_Growth_Patterns
1 #_N_Morphs_Within_GrowthPattern 
#_Cond 1 #_Morph_between/within_stdev_ratio (no read if N_morphs=1)
#_Cond  1 #vector_Morphdist_(-1_in_first_val_gives_normal_approx)
#
#_Cond 0  #  N recruitment designs goes here if N_GP*nseas*area>1
#_Cond 0  #  placeholder for recruitment interaction request
#_Cond 1 1 1  # example recruitment design element for GP=1, seas=1, area=1
#
#_Cond 0 # N_movement_definitions goes here if N_areas > 1
#_Cond 1.0 # first age that moves (real age at begin of season, not integer) also cond on do_migration>0
#_Cond 1 1 1 2 4 10 # example move definition for seas=1, morph=1, source=1 dest=2, age1=4, age2=10
#
1 #_Nblock_Patterns
 1 #_blocks_per_pattern 
# begin and end years of blocks
 2007 2014
#
0.5 #_fracfemale 
3 #_natM_type:_0=1Parm; 1=N_breakpoints;_2=Lorenzen;_3=agespecific;_4=agespec_withseasinterpolate
 #_Age_natmort_by gender x growthpattern
 0.234 0.342 0.287 0.257 0.239 0.228 0.22 0.215 0.212 0.209 0.207 0.206 0.205 0.204 0.204
1 # GrowthModel: 1=vonBert with L1&L2; 2=Richards with L1&L2; 3=age_speciific_K; 4=not implemented
0.5 #_Growth_Age_for_L1
999 #_Growth_Age_for_L2 (999 to use as Linf)
0 #_SD_add_to_LAA (set to 0.1 for SS2 V1.x compatibility)
1 #_CV_Growth_Pattern:  0 CV=f(LAA); 1 CV=F(A); 2 SD=F(LAA); 3 SD=F(A); 4 logSD=F(A)
1 #_maturity_option:  1=length logistic; 2=age logistic; 3=read age-maturity by GP; 4=read age-fecundity by GP; 5=read fec and wt from wtatage.ss; 6=read length-maturity by GP
#_placeholder for empirical age- or length- maturity by growth pattern (female only)
1 #_First_Mature_Age
2 #_fecundity option:(1)eggs=Wt*(a+b*Wt);(2)eggs=a*L^b;(3)eggs=a*Wt^b; (4)eggs=a+b*L; (5)eggs=a+b*W
0 #_hermaphroditism option:  0=none; 1=age-specific fxn
1 #_parameter_offset_approach (1=none, 2= M, G, CV_G as offset from female-GP1, 3=like SS2 V1.x)
2 #_env/block/dev_adjust_method (1=standard; 2=logistic transform keeps in base parm bounds; 3=standard w/ no bound check)
#
#_growth_parms
#_LO HI INIT PRIOR PR_type SD PHASE env-var use_dev dev_minyr dev_maxyr dev_stddev Block Block_Fxn
 0.0001 1e+006 11.83 11.83 -1 0 -1 0 0 0 0 0 0 0 # L_at_Amin_Fem_GP_1
 0.0001 1e+006 34.4 34.4 -1 0 -1 0 0 0 0 0 0 0 # L_at_Amax_Fem_GP_1
 0 1e+006 0.3254 0.3254 -1 0 -1 0 0 0 0 0 0 0 # VonBert_K_Fem_GP_1
 0 1e+006 0.2535 0.0001 -1 0 -1 0 0 0 0 0 0 0 # CV_young_Fem_GP_1
 0 1e+006 0.2535 0.0001 -1 0 -1 0 0 0 0 0 0 0 # CV_old_Fem_GP_1
 0 1e+006 2.19e-005 2.19e-005 -1 0 -1 0 0 0 0 0 0 0 # Wtlen_1_Fem
 0 1e+006 2.916 2.916 -1 0 -1 0 0 0 0 0 0 0 # Wtlen_2_Fem
 0 1e+006 14.087 14.087 -1 0 -1 0 0 0 0 0 0 0 # Mat50%_Fem
 0 1e+006 -0.574 -0.574 -1 0 -1 0 0 0 0 0 0 0 # Mat_slope_Fem
 0 1e+006 278.715 278.715 -1 0 -1 0 0 0 0 0 0 0 # Eggs_scalar_Fem
 0 1e+006 3.042 3.042 -1 0 -1 0 0 0 0 0 0 0 # Eggs_exp_len_Fem
 -4 4 0 0 -1 99 -4 0 0 0 0 0 0 0 # RecrDist_GP_1
 -4 4 1 1 -1 0.01 -4 0 0 0 0 0 0 0 # RecrDist_Area_1
 -4 4 1 1 -1 0.01 -4 0 0 0 0 0 0 0 # RecrDist_Seas_1
 1 1 1 1 -1 0 -4 0 0 0 0 0 0 0 # CohortGrowDev
#
#_Cond 0  #custom_MG-env_setup (0/1)
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no MG-environ parameters
#
#_Cond 0  #custom_MG-block_setup (0/1)
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no MG-block parameters
#_Cond No MG parm trends 
#
#_seasonal_effects_on_biology_parms
 0 0 0 0 0 0 0 0 0 0 #_femwtlen1,femwtlen2,mat1,mat2,fec1,fec2,Malewtlen1,malewtlen2,L1,K
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no seasonal MG parameters
#
#_Cond -4 #_MGparm_Dev_Phase
#
#_Spawner-Recruitment
3 #_SR_function: 2=Ricker; 3=std_B-H; 4=SCAA; 5=Hockey; 6=B-H_flattop; 7=survival_3Parm; 8=Shepard_3Parm
#_LO HI INIT PRIOR PR_type SD PHASE
 0 13.82 12.9188 6.91 -1 0 1 # SR_LN(R0)
 0.22 0.96 0.390154 0.6 -3 0.74 2 # SR_BH_steep
 0 2 0.267449 0.2 -1 0 3 # SR_sigmaR
 -5 5 0 0 -1 0 -3 # SR_envlink
 -5 5 0 0 -1 0 -3 # SR_R1_offset
 0 0.5 0 0 -1 0 -2 # SR_autocorr
0 #_SR_env_link
0 #_SR_env_target_0=none;1=devs;_2=R0;_3=steepness
1 #do_recdev:  0=none; 1=devvector; 2=simple deviations
1994 # first year of main recr_devs; early devs can preceed this era
2018 # last year of main recr_devs; forecast devs start in following year
3 #_recdev phase 
1 # (0/1) to read 13 advanced options
 0 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
 -4 #_recdev_early_phase
 5 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
 1 #_lambda for Fcast_recr_like occurring before endyr+1
 1986.53 #_last_early_yr_nobias_adj_in_MPD
 1995.83 #_first_yr_fullbias_adj_in_MPD
 2010.72 #_last_yr_fullbias_adj_in_MPD
 2014.18 #_first_recent_yr_nobias_adj_in_MPD
 0.8538 #_max_bias_adj_in_MPD (-1 to override ramp and set biasadj=1.0 for all estimated recdevs)
 0 #_period of cycles in recruitment (N parms read below)
 -5 #min rec_dev
 5 #max rec_dev
 0 #_read_recdevs
#_end of advanced SR options
#
#_placeholder for full parameter lines for recruitment cycles
# read specified recr devs
#_Yr Input_value
#
# all recruitment deviations
#DisplayOnly -0.506658 # Main_RecrDev_1994
#DisplayOnly -0.279908 # Main_RecrDev_1995
#DisplayOnly -0.300005 # Main_RecrDev_1996
#DisplayOnly -0.060033 # Main_RecrDev_1997
#DisplayOnly -0.20885 # Main_RecrDev_1998
#DisplayOnly 0.47644 # Main_RecrDev_1999
#DisplayOnly 0.339906 # Main_RecrDev_2000
#DisplayOnly 0.235985 # Main_RecrDev_2001
#DisplayOnly 0.191285 # Main_RecrDev_2002
#DisplayOnly 0.0931278 # Main_RecrDev_2003
#DisplayOnly -0.20578 # Main_RecrDev_2004
#DisplayOnly 0.0241368 # Main_RecrDev_2005
#DisplayOnly 0.436425 # Main_RecrDev_2006
#DisplayOnly 0.0154595 # Main_RecrDev_2007
#DisplayOnly -0.0842011 # Main_RecrDev_2008
#DisplayOnly -0.21346 # Main_RecrDev_2009
#DisplayOnly 0.239657 # Main_RecrDev_2010
#DisplayOnly 0.261068 # Main_RecrDev_2011
#DisplayOnly -0.111231 # Main_RecrDev_2012
#DisplayOnly -0.178756 # Main_RecrDev_2013
#DisplayOnly -0.0195281 # Main_RecrDev_2014
#DisplayOnly 0.10431 # Main_RecrDev_2015
#DisplayOnly 0.0701255 # Main_RecrDev_2016
#DisplayOnly -0.155089 # Main_RecrDev_2017
#DisplayOnly -0.164425 # Main_RecrDev_2018
#
#Fishing Mortality info 
0.5 # F ballpark for annual F (=Z-M) for specified year
-2001 # F ballpark year (neg value to disable)
2 # F_Method:  1=Pope; 2=instan. F; 3=hybrid (hybrid is recommended)
4 # max F or harvest rate, depends on F_Method
# no additional F input needed for Fmethod 1
# if Fmethod=2; read overall start F value; overall phase; N detailed inputs to read
# if Fmethod=3; read N iterations for tuning for Fmethod 3
 0.05 1 5 # overall start F value; overall phase; N detailed inputs to read
#Fleet Year Seas F_value se phase (for detailed setup of F_Method=2)
 1 1950 1 0.05 0.05 1
 2 1950 1 0.05 0.05 1
 3 1950 1 0.05 0.05 1
 4 1950 1 0.05 0.05 1
 5 1950 1 0.05 0.05 1
#
#_initial_F_parms
#_LO HI INIT PRIOR PR_type SD PHASE
 0 1 0 0.01 0 99 -1 # InitF_1CM_E
 0 1 0 0.01 0 99 -1 # InitF_2CM_W
 0 1 0 0.01 0 99 -1 # InitF_3REC
 0 1 0 0.01 0 99 -1 # InitF_4SMP_BYC
 0 1 0 0.01 0 99 -1 # InitF_5COMP

# F rates for Fmethod=2
# 2.76199e-006 F_fleet_1_YR_1950_s_1
# 7.96625e-006 F_fleet_1_YR_1951_s_1
# 1.73098e-005 F_fleet_1_YR_1952_s_1
# 3.29884e-005 F_fleet_1_YR_1953_s_1
# 5.72861e-005 F_fleet_1_YR_1954_s_1
# 9.23523e-005 F_fleet_1_YR_1955_s_1
# 0.000140412 F_fleet_1_YR_1956_s_1
# 0.000204245 F_fleet_1_YR_1957_s_1
# 0.00028672 F_fleet_1_YR_1958_s_1
# 0.000389982 F_fleet_1_YR_1959_s_1
# 0.000516476 F_fleet_1_YR_1960_s_1
# 0.000664215 F_fleet_1_YR_1961_s_1
# 0.000828308 F_fleet_1_YR_1962_s_1
# 0.00100011 F_fleet_1_YR_1963_s_1
# 0.00120462 F_fleet_1_YR_1964_s_1
# 0.00129881 F_fleet_1_YR_1965_s_1
# 0.000724886 F_fleet_1_YR_1966_s_1
# 0.00155187 F_fleet_1_YR_1967_s_1
# 0.00322105 F_fleet_1_YR_1968_s_1
# 0.00423657 F_fleet_1_YR_1969_s_1
# 0.0040326 F_fleet_1_YR_1970_s_1
# 0.00444506 F_fleet_1_YR_1971_s_1
# 0.00391289 F_fleet_1_YR_1972_s_1
# 0.00652286 F_fleet_1_YR_1973_s_1
# 0.00606517 F_fleet_1_YR_1974_s_1
# 0.0128946 F_fleet_1_YR_1975_s_1
# 0.0110255 F_fleet_1_YR_1976_s_1
# 0.0145009 F_fleet_1_YR_1977_s_1
# 0.0120681 F_fleet_1_YR_1978_s_1
# 0.00886625 F_fleet_1_YR_1979_s_1
# 0.00622065 F_fleet_1_YR_1980_s_1
# 0.008659 F_fleet_1_YR_1981_s_1
# 0.00865726 F_fleet_1_YR_1982_s_1
# 0.0131547 F_fleet_1_YR_1983_s_1
# 0.0178683 F_fleet_1_YR_1984_s_1
# 0.0220463 F_fleet_1_YR_1985_s_1
# 0.0224397 F_fleet_1_YR_1986_s_1
# 0.0173832 F_fleet_1_YR_1987_s_1
# 0.0159715 F_fleet_1_YR_1988_s_1
# 0.0153055 F_fleet_1_YR_1989_s_1
# 0.0360012 F_fleet_1_YR_1990_s_1
# 0.0291975 F_fleet_1_YR_1991_s_1
# 0.0377222 F_fleet_1_YR_1992_s_1
# 0.0538316 F_fleet_1_YR_1993_s_1
# 0.0544326 F_fleet_1_YR_1994_s_1
# 0.0556734 F_fleet_1_YR_1995_s_1
# 0.0458701 F_fleet_1_YR_1996_s_1
# 0.0452329 F_fleet_1_YR_1997_s_1
# 0.0380287 F_fleet_1_YR_1998_s_1
# 0.046857 F_fleet_1_YR_1999_s_1
# 0.037442 F_fleet_1_YR_2000_s_1
# 0.0436841 F_fleet_1_YR_2001_s_1
# 0.0496789 F_fleet_1_YR_2002_s_1
# 0.0549748 F_fleet_1_YR_2003_s_1
# 0.04378 F_fleet_1_YR_2004_s_1
# 0.0456712 F_fleet_1_YR_2005_s_1
# 0.0520177 F_fleet_1_YR_2006_s_1
# 0.0564679 F_fleet_1_YR_2007_s_1
# 0.085645 F_fleet_1_YR_2008_s_1
# 0.125522 F_fleet_1_YR_2009_s_1
# 0.0629974 F_fleet_1_YR_2010_s_1
# 0.127159 F_fleet_1_YR_2011_s_1
# 0.0974721 F_fleet_1_YR_2012_s_1
# 0.0573847 F_fleet_1_YR_2013_s_1
# 0.0491958 F_fleet_1_YR_2014_s_1
# 0.0793567 F_fleet_1_YR_2015_s_1
# 0.0700437 F_fleet_1_YR_2016_s_1
# 0.0631574 F_fleet_1_YR_2017_s_1
# 0.0424633 F_fleet_1_YR_2018_s_1
# 2.36965e-006 F_fleet_2_YR_1950_s_1
# 6.85768e-006 F_fleet_2_YR_1951_s_1
# 1.48167e-005 F_fleet_2_YR_1952_s_1
# 2.83073e-005 F_fleet_2_YR_1953_s_1
# 5.00673e-005 F_fleet_2_YR_1954_s_1
# 8.26389e-005 F_fleet_2_YR_1955_s_1
# 0.000128073 F_fleet_2_YR_1956_s_1
# 0.000188475 F_fleet_2_YR_1957_s_1
# 0.000266049 F_fleet_2_YR_1958_s_1
# 0.000363084 F_fleet_2_YR_1959_s_1
# 0.000481078 F_fleet_2_YR_1960_s_1
# 0.000620569 F_fleet_2_YR_1961_s_1
# 0.000778525 F_fleet_2_YR_1962_s_1
# 0.000948005 F_fleet_2_YR_1963_s_1
# 0.00109272 F_fleet_2_YR_1964_s_1
# 0.00104586 F_fleet_2_YR_1965_s_1
# 0.00035827 F_fleet_2_YR_1966_s_1
# 0.000894953 F_fleet_2_YR_1967_s_1
# 0.00298231 F_fleet_2_YR_1968_s_1
# 0.00165834 F_fleet_2_YR_1969_s_1
# 0.00277052 F_fleet_2_YR_1970_s_1
# 0.00302374 F_fleet_2_YR_1971_s_1
# 0.00292539 F_fleet_2_YR_1972_s_1
# 0.00342339 F_fleet_2_YR_1973_s_1
# 0.00408408 F_fleet_2_YR_1974_s_1
# 0.00653049 F_fleet_2_YR_1975_s_1
# 0.00352057 F_fleet_2_YR_1976_s_1
# 0.0110252 F_fleet_2_YR_1977_s_1
# 0.0089258 F_fleet_2_YR_1978_s_1
# 0.0115842 F_fleet_2_YR_1979_s_1
# 0.00746913 F_fleet_2_YR_1980_s_1
# 0.00556785 F_fleet_2_YR_1981_s_1
# 0.00681473 F_fleet_2_YR_1982_s_1
# 0.00727479 F_fleet_2_YR_1983_s_1
# 0.037017 F_fleet_2_YR_1984_s_1
# 0.0315344 F_fleet_2_YR_1985_s_1
# 0.0398581 F_fleet_2_YR_1986_s_1
# 0.0427967 F_fleet_2_YR_1987_s_1
# 0.0424021 F_fleet_2_YR_1988_s_1
# 0.0426089 F_fleet_2_YR_1989_s_1
# 0.0403642 F_fleet_2_YR_1990_s_1
# 0.0337781 F_fleet_2_YR_1991_s_1
# 0.044276 F_fleet_2_YR_1992_s_1
# 0.0442933 F_fleet_2_YR_1993_s_1
# 0.0470788 F_fleet_2_YR_1994_s_1
# 0.0311974 F_fleet_2_YR_1995_s_1
# 0.0328261 F_fleet_2_YR_1996_s_1
# 0.05799 F_fleet_2_YR_1997_s_1
# 0.0528444 F_fleet_2_YR_1998_s_1
# 0.0706553 F_fleet_2_YR_1999_s_1
# 0.0526871 F_fleet_2_YR_2000_s_1
# 0.0660222 F_fleet_2_YR_2001_s_1
# 0.0742722 F_fleet_2_YR_2002_s_1
# 0.0880922 F_fleet_2_YR_2003_s_1
# 0.0814293 F_fleet_2_YR_2004_s_1
# 0.0579711 F_fleet_2_YR_2005_s_1
# 0.0407561 F_fleet_2_YR_2006_s_1
# 0.0773024 F_fleet_2_YR_2007_s_1
# 0.0688661 F_fleet_2_YR_2008_s_1
# 0.0693795 F_fleet_2_YR_2009_s_1
# 0.0541889 F_fleet_2_YR_2010_s_1
# 0.0526925 F_fleet_2_YR_2011_s_1
# 0.0688327 F_fleet_2_YR_2012_s_1
# 0.0465825 F_fleet_2_YR_2013_s_1
# 0.0579504 F_fleet_2_YR_2014_s_1
# 0.0512086 F_fleet_2_YR_2015_s_1
# 0.0527744 F_fleet_2_YR_2016_s_1
# 0.0425193 F_fleet_2_YR_2017_s_1
# 0.0301069 F_fleet_2_YR_2018_s_1
# 1.28963e-005 F_fleet_3_YR_1950_s_1
# 3.74838e-005 F_fleet_3_YR_1951_s_1
# 8.16142e-005 F_fleet_3_YR_1952_s_1
# 0.000155924 F_fleet_3_YR_1953_s_1
# 0.000266799 F_fleet_3_YR_1954_s_1
# 0.000416536 F_fleet_3_YR_1955_s_1
# 0.000611206 F_fleet_3_YR_1956_s_1
# 0.000859116 F_fleet_3_YR_1957_s_1
# 0.00117287 F_fleet_3_YR_1958_s_1
# 0.0015647 F_fleet_3_YR_1959_s_1
# 0.00204262 F_fleet_3_YR_1960_s_1
# 0.00260207 F_fleet_3_YR_1961_s_1
# 0.00321177 F_fleet_3_YR_1962_s_1
# 0.00383815 F_fleet_3_YR_1963_s_1
# 0.00449056 F_fleet_3_YR_1964_s_1
# 0.00517851 F_fleet_3_YR_1965_s_1
# 0.0058788 F_fleet_3_YR_1966_s_1
# 0.00657134 F_fleet_3_YR_1967_s_1
# 0.00724509 F_fleet_3_YR_1968_s_1
# 0.00787576 F_fleet_3_YR_1969_s_1
# 0.0084468 F_fleet_3_YR_1970_s_1
# 0.00893831 F_fleet_3_YR_1971_s_1
# 0.00931749 F_fleet_3_YR_1972_s_1
# 0.00959346 F_fleet_3_YR_1973_s_1
# 0.00977392 F_fleet_3_YR_1974_s_1
# 0.00991442 F_fleet_3_YR_1975_s_1
# 0.0100025 F_fleet_3_YR_1976_s_1
# 0.0100513 F_fleet_3_YR_1977_s_1
# 0.010072 F_fleet_3_YR_1978_s_1
# 0.0100496 F_fleet_3_YR_1979_s_1
# 0.00999128 F_fleet_3_YR_1980_s_1
# 0.0100007 F_fleet_3_YR_1981_s_1
# 0.0295933 F_fleet_3_YR_1982_s_1
# 0.00821976 F_fleet_3_YR_1983_s_1
# 0.0111097 F_fleet_3_YR_1984_s_1
# 0.0185688 F_fleet_3_YR_1985_s_1
# 0.0440915 F_fleet_3_YR_1986_s_1
# 0.0466173 F_fleet_3_YR_1987_s_1
# 0.0631398 F_fleet_3_YR_1988_s_1
# 0.0380777 F_fleet_3_YR_1989_s_1
# 0.0502237 F_fleet_3_YR_1990_s_1
# 0.0500098 F_fleet_3_YR_1991_s_1
# 0.0608457 F_fleet_3_YR_1992_s_1
# 0.0543895 F_fleet_3_YR_1993_s_1
# 0.04763 F_fleet_3_YR_1994_s_1
# 0.0676412 F_fleet_3_YR_1995_s_1
# 0.033292 F_fleet_3_YR_1996_s_1
# 0.0393441 F_fleet_3_YR_1997_s_1
# 0.0210366 F_fleet_3_YR_1998_s_1
# 0.0304157 F_fleet_3_YR_1999_s_1
# 0.0246591 F_fleet_3_YR_2000_s_1
# 0.0448978 F_fleet_3_YR_2001_s_1
# 0.0325143 F_fleet_3_YR_2002_s_1
# 0.0341923 F_fleet_3_YR_2003_s_1
# 0.0447724 F_fleet_3_YR_2004_s_1
# 0.0344136 F_fleet_3_YR_2005_s_1
# 0.0307072 F_fleet_3_YR_2006_s_1
# 0.0294845 F_fleet_3_YR_2007_s_1
# 0.0302864 F_fleet_3_YR_2008_s_1
# 0.0372686 F_fleet_3_YR_2009_s_1
# 0.0235949 F_fleet_3_YR_2010_s_1
# 0.0667019 F_fleet_3_YR_2011_s_1
# 0.047729 F_fleet_3_YR_2012_s_1
# 0.0878208 F_fleet_3_YR_2013_s_1
# 0.0972197 F_fleet_3_YR_2014_s_1
# 0.0915058 F_fleet_3_YR_2015_s_1
# 0.0629305 F_fleet_3_YR_2016_s_1
# 0.0463539 F_fleet_3_YR_2017_s_1
# 0.0334489 F_fleet_3_YR_2018_s_1
# 0.0405162 F_fleet_4_YR_1950_s_1
# 0.0552481 F_fleet_4_YR_1951_s_1
# 0.0652462 F_fleet_4_YR_1952_s_1
# 0.0685632 F_fleet_4_YR_1953_s_1
# 0.0888538 F_fleet_4_YR_1954_s_1
# 0.0926012 F_fleet_4_YR_1955_s_1
# 0.118322 F_fleet_4_YR_1956_s_1
# 0.135395 F_fleet_4_YR_1957_s_1
# 0.165707 F_fleet_4_YR_1958_s_1
# 0.178566 F_fleet_4_YR_1959_s_1
# 0.178509 F_fleet_4_YR_1960_s_1
# 0.135314 F_fleet_4_YR_1961_s_1
# 0.130295 F_fleet_4_YR_1962_s_1
# 0.148474 F_fleet_4_YR_1963_s_1
# 0.156791 F_fleet_4_YR_1964_s_1
# 0.173957 F_fleet_4_YR_1965_s_1
# 0.1712 F_fleet_4_YR_1966_s_1
# 0.186411 F_fleet_4_YR_1967_s_1
# 0.189398 F_fleet_4_YR_1968_s_1
# 0.215093 F_fleet_4_YR_1969_s_1
# 0.202664 F_fleet_4_YR_1970_s_1
# 0.193268 F_fleet_4_YR_1971_s_1
# 0.188713 F_fleet_4_YR_1972_s_1
# 0.191675 F_fleet_4_YR_1973_s_1
# 0.190654 F_fleet_4_YR_1974_s_1
# 0.191651 F_fleet_4_YR_1975_s_1
# 0.198515 F_fleet_4_YR_1976_s_1
# 0.216803 F_fleet_4_YR_1977_s_1
# 0.228401 F_fleet_4_YR_1978_s_1
# 0.238339 F_fleet_4_YR_1979_s_1
# 0.243089 F_fleet_4_YR_1980_s_1
# 0.230724 F_fleet_4_YR_1981_s_1
# 0.210872 F_fleet_4_YR_1982_s_1
# 0.214271 F_fleet_4_YR_1983_s_1
# 0.240277 F_fleet_4_YR_1984_s_1
# 0.241792 F_fleet_4_YR_1985_s_1
# 0.287522 F_fleet_4_YR_1986_s_1
# 0.249577 F_fleet_4_YR_1987_s_1
# 0.228736 F_fleet_4_YR_1988_s_1
# 0.23667 F_fleet_4_YR_1989_s_1
# 0.233355 F_fleet_4_YR_1990_s_1
# 0.259769 F_fleet_4_YR_1991_s_1
# 0.324427 F_fleet_4_YR_1992_s_1
# 0.400762 F_fleet_4_YR_1993_s_1
# 0.514119 F_fleet_4_YR_1994_s_1
# 0.322718 F_fleet_4_YR_1995_s_1
# 0.315102 F_fleet_4_YR_1996_s_1
# 0.289448 F_fleet_4_YR_1997_s_1
# 0.383518 F_fleet_4_YR_1998_s_1
# 0.244281 F_fleet_4_YR_1999_s_1
# 0.181888 F_fleet_4_YR_2000_s_1
# 0.206967 F_fleet_4_YR_2001_s_1
# 0.237036 F_fleet_4_YR_2002_s_1
# 0.209466 F_fleet_4_YR_2003_s_1
# 0.21757 F_fleet_4_YR_2004_s_1
# 0.172916 F_fleet_4_YR_2005_s_1
# 0.104695 F_fleet_4_YR_2006_s_1
# 0.0674362 F_fleet_4_YR_2007_s_1
# 0.0538599 F_fleet_4_YR_2008_s_1
# 0.0904798 F_fleet_4_YR_2009_s_1
# 0.0734056 F_fleet_4_YR_2010_s_1
# 0.0767487 F_fleet_4_YR_2011_s_1
# 0.0668107 F_fleet_4_YR_2012_s_1
# 0.0729391 F_fleet_4_YR_2013_s_1
# 0.057171 F_fleet_4_YR_2014_s_1
# 0.0637872 F_fleet_4_YR_2015_s_1
# 0.0453717 F_fleet_4_YR_2016_s_1
# 0.0732164 F_fleet_4_YR_2017_s_1
# 0.0564177 F_fleet_4_YR_2018_s_1
# 0.3714 F_fleet_5_YR_1950_s_1
# 0.365595 F_fleet_5_YR_1951_s_1
# 0.358213 F_fleet_5_YR_1952_s_1
# 0.349266 F_fleet_5_YR_1953_s_1
# 0.339824 F_fleet_5_YR_1954_s_1
# 0.329649 F_fleet_5_YR_1955_s_1
# 0.318469 F_fleet_5_YR_1956_s_1
# 0.305697 F_fleet_5_YR_1957_s_1
# 0.292682 F_fleet_5_YR_1958_s_1
# 0.276418 F_fleet_5_YR_1959_s_1
# 0.259874 F_fleet_5_YR_1960_s_1
# 0.242393 F_fleet_5_YR_1961_s_1
# 0.224629 F_fleet_5_YR_1962_s_1
# 0.207087 F_fleet_5_YR_1963_s_1
# 0.191016 F_fleet_5_YR_1964_s_1
# 0.175117 F_fleet_5_YR_1965_s_1
# 0.159612 F_fleet_5_YR_1966_s_1
# 0.14587 F_fleet_5_YR_1967_s_1
# 0.131647 F_fleet_5_YR_1968_s_1
# 0.117231 F_fleet_5_YR_1969_s_1
# 0.104182 F_fleet_5_YR_1970_s_1
# 0.0915005 F_fleet_5_YR_1971_s_1
# 0.0858658 F_fleet_5_YR_1972_s_1
# 0.0752344 F_fleet_5_YR_1973_s_1
# 0.0669578 F_fleet_5_YR_1974_s_1
# 0.0618934 F_fleet_5_YR_1975_s_1
# 0.0572999 F_fleet_5_YR_1976_s_1
# 0.0513866 F_fleet_5_YR_1977_s_1
# 0.0455556 F_fleet_5_YR_1978_s_1
# 0.0410065 F_fleet_5_YR_1979_s_1
# 0.0395619 F_fleet_5_YR_1980_s_1
# 0.0396589 F_fleet_5_YR_1981_s_1
# 0.037209 F_fleet_5_YR_1982_s_1
# 0.0348077 F_fleet_5_YR_1983_s_1
# 0.0307444 F_fleet_5_YR_1984_s_1
# 0.0306747 F_fleet_5_YR_1985_s_1
# 0.0301014 F_fleet_5_YR_1986_s_1
# 0.027953 F_fleet_5_YR_1987_s_1
# 0.027111 F_fleet_5_YR_1988_s_1
# 0.0275049 F_fleet_5_YR_1989_s_1
# 0.0279766 F_fleet_5_YR_1990_s_1
# 0.0322872 F_fleet_5_YR_1991_s_1
# 0.0353003 F_fleet_5_YR_1992_s_1
# 0.0376485 F_fleet_5_YR_1993_s_1
# 0.037905 F_fleet_5_YR_1994_s_1
# 0.0405535 F_fleet_5_YR_1995_s_1
# 0.0423846 F_fleet_5_YR_1996_s_1
# 0.04462 F_fleet_5_YR_1997_s_1
# 0.0435596 F_fleet_5_YR_1998_s_1
# 0.0463211 F_fleet_5_YR_1999_s_1
# 0.048494 F_fleet_5_YR_2000_s_1
# 0.0491223 F_fleet_5_YR_2001_s_1
# 0.0496611 F_fleet_5_YR_2002_s_1
# 0.0493994 F_fleet_5_YR_2003_s_1
# 0.0513979 F_fleet_5_YR_2004_s_1
# 0.0521257 F_fleet_5_YR_2005_s_1
# 0.0568481 F_fleet_5_YR_2006_s_1
# 0.0619196 F_fleet_5_YR_2007_s_1
# 0.0675459 F_fleet_5_YR_2008_s_1
# 0.0795328 F_fleet_5_YR_2009_s_1
# 0.0925816 F_fleet_5_YR_2010_s_1
# 0.109735 F_fleet_5_YR_2011_s_1
# 0.119158 F_fleet_5_YR_2012_s_1
# 0.129557 F_fleet_5_YR_2013_s_1
# 0.138242 F_fleet_5_YR_2014_s_1
# 0.15041 F_fleet_5_YR_2015_s_1
# 0.159435 F_fleet_5_YR_2016_s_1
# 0.176728 F_fleet_5_YR_2017_s_1
# 0.18013 F_fleet_5_YR_2018_s_1
#
#_Q_setup
 # Q_type options:  <0=mirror, 0=float_nobiasadj, 1=float_biasadj, 2=parm_nobiasadj, 3=parm_w_random_dev, 4=parm_w_randwalk, 5=mean_unbiased_float_assign_to_parm
#_for_env-var:_enter_index_of_the_env-var_to_be_linked
#_Den-dep  env-var  extra_se  Q_type
 0 0 0 0 # 1 CM_E
 0 0 0 0 # 2 CM_W
 0 0 0 0 # 3 REC
 0 0 0 2 # 4 SMP_BYC
 0 0 0 2 # 5 COMP
 0 0 0 0 # 6 HB_E
 0 0 0 0 # 7 HB_W
 0 0 0 0 # 8 CM_E_IFQ
 0 0 0 0 # 9 CM_W_IFQ
 0 0 0 0 # 10 LARVAL
 0 0 0 0 # 11 VIDEO
 0 0 0 0 # 12 SEAMAP
#
#_Cond 0 #_If q has random component, then 0=read one parm for each fleet with random q; 1=read a parm for each year of index
#_Q_parms(if_any);Qunits_are_ln(q)
# LO HI INIT PRIOR PR_type SD PHASE
 -10 20 1.56879 1 -1 1 1 # LnQ_base_4_SMP_BYC
 -10 20 0.815017 1 -1 1 2 # LnQ_base_5_COMP
#
#_size_selex_types
#discard_options:_0=none;_1=define_retention;_2=retention&mortality;_3=all_discarded_dead
#_Pattern Discard Male Special
 0 0 0 0 # 1 CM_E
 0 0 0 0 # 2 CM_W
 0 0 0 0 # 3 REC
 0 3 0 0 # 4 SMP_BYC
 0 3 0 0 # 5 COMP
 0 0 0 0 # 6 HB_E
 0 0 0 0 # 7 HB_W
 0 0 0 0 # 8 CM_E_IFQ
 0 0 0 0 # 9 CM_W_IFQ
 30 0 0 0 # 10 LARVAL
 24 0 0 0 # 11 VIDEO
 24 0 0 0 # 12 SEAMAP
#
#_age_selex_types
#_Pattern ___ Male Special
 12 0 0 0 # 1 CM_E
 12 0 0 0 # 2 CM_W
 20 0 0 0 # 3 REC
 19 0 0 0 # 4 SMP_BYC
 11 0 0 0 # 5 COMP
 15 0 0 3 # 6 HB_E
 15 0 0 3 # 7 HB_W
 15 0 0 1 # 8 CM_E_IFQ
 15 0 0 2 # 9 CM_W_IFQ
 10 0 0 0 # 10 LARVAL
 11 0 0 0 # 11 VIDEO
 11 0 0 0 # 12 SEAMAP
#_LO HI INIT PRIOR PR_type SD PHASE env-var use_dev dev_minyr dev_maxyr dev_stddev Block Block_Fxn
 7.5 52.5 48.6787 42.7 -1 0.05 2 0 0 0 0 0.5 0 0 # SizeSel_11P_1_VIDEO
 -10 3 -3.5039 -0.4 -1 0.05 3 0 0 0 0 0.5 0 0 # SizeSel_11P_2_VIDEO
 -6 12 -1.36202 5.5 -1 0.05 3 0 0 0 0 0.5 0 0 # SizeSel_11P_3_VIDEO
 -4 6 0.993537 5.1 -1 0.05 3 0 0 0 0 0.5 0 0 # SizeSel_11P_4_VIDEO
 -15 5 4.36954 -4.2 -1 0.05 2 0 0 0 0 0.5 0 0 # SizeSel_11P_5_VIDEO
 -8 5 -4.80226 0.4 -1 0.05 2 0 0 0 0 0.5 0 0 # SizeSel_11P_6_VIDEO
 7.5 52.5 15.1057 13 -1 0.05 2 0 0 0 0 0.5 0 0 # SizeSel_12P_1_SEAMAP
 -10 3 -4.71355 -1.1 -1 0.05 3 0 0 0 0 0.5 0 0 # SizeSel_12P_2_SEAMAP
 -6 12 -0.452308 3.1 -1 0.05 3 0 0 0 0 0.5 0 0 # SizeSel_12P_3_SEAMAP
 -4 6 -0.963995 5 -1 0.05 3 0 0 0 0 0.5 0 0 # SizeSel_12P_4_SEAMAP
 -15 5 -8.91298 -4.5 -1 0.05 2 0 0 0 0 0.5 0 0 # SizeSel_12P_5_SEAMAP
 -8 5 -7.63629 0.1 -1 0.05 2 0 0 0 0 0.5 0 0 # SizeSel_12P_6_SEAMAP
 0.5 14 2.42316 2.66 -1 0 3 0 0 0 0 0 1 2 # AgeSel_1P_1_CM_E
 0.5 14 0.830051 7.2774 -1 0 1 0 0 0 0 0 1 2 # AgeSel_1P_2_CM_E
 0.5 14 3.68113 2.66 -1 0 3 0 0 0 0 0 1 2 # AgeSel_2P_1_CM_W
 0.5 14 1.46944 7.2774 -1 0 1 0 0 0 0 0 1 2 # AgeSel_2P_2_CM_W
 1 10 3.84555 4.3 -1 0.05 2 0 0 0 0 0.5 0 0 # AgeSel_3P_1_REC
 -10 3 -3.55629 -4.6 -1 0.05 3 0 0 0 0 0.5 0 0 # AgeSel_3P_2_REC
 -6 12 0.452983 0.7 -1 0.05 3 0 0 0 0 0.5 0 0 # AgeSel_3P_3_REC
 -4 6 3.55814 2.7 -1 0.05 3 0 0 0 0 0.5 0 0 # AgeSel_3P_4_REC
 -15 5 -14.2371 -11.2 -1 0.05 2 0 0 0 0 0.5 0 0 # AgeSel_3P_5_REC
 -8 5 -2.9748 -3.3 -1 0.05 2 0 0 0 0 0.5 0 0 # AgeSel_3P_6_REC
 1e-007 2 0.5 0.5 -1 0 -4 0 0 0 0 0 0 0 # AgeSel_4P_1_SMP_BYC
 0.5 1e+007 100 100 -1 0 -4 0 0 0 0 0 0 0 # AgeSel_4P_2_SMP_BYC
 0.3 3 1.5 1.5 -1 0 -4 0 0 0 0 0 0 0 # AgeSel_4P_3_SMP_BYC
 0.5 1e+007 2.4096 2.4096 -1 0 -4 0 0 0 0 0 0 0 # AgeSel_4P_4_SMP_BYC
 -1 1 0 0 -1 0 -4 0 0 0 0 0 0 0 # AgeSel_4P_5_SMP_BYC
 -1 1 0 0 -1 0 -4 0 0 0 0 0 0 0 # AgeSel_4P_6_SMP_BYC
 0.1 14 0.1 0.1 0 99 -1 0 0 0 0 0 0 0 # AgeSel_5P_1_COMP
 14 14 14 14 0 99 -1 0 0 0 0 0 0 0 # AgeSel_5P_2_COMP
 0 15 0.1 2.66 -1 0 -1 0 0 0 0 0 0 0 # AgeSel_11P_1_VIDEO
 0 15 14 7.2774 -1 0 -1 0 0 0 0 0 0 0 # AgeSel_11P_2_VIDEO
 0 15 0.1 2.66 -1 0 -1 0 0 0 0 0 0 0 # AgeSel_12P_1_SEAMAP
 0 15 14 7.2774 -1 0 -1 0 0 0 0 0 0 0 # AgeSel_12P_2_SEAMAP
#_Cond 0 #_custom_sel-env_setup (0/1) 
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no enviro fxns
1 #_custom_sel-blk_setup (0/1) 
 0.5 14 2.41044 2.66 -1 0 3 # AgeSel_1P_1_CM_E_BLK1repl_2007
 0.5 14 0.779365 7.2774 -1 0 1 # AgeSel_1P_2_CM_E_BLK1repl_2007
 0.5 14 3.6359 2.66 -1 0 3 # AgeSel_2P_1_CM_W_BLK1repl_2007
 0.5 14 1.28693 7.2774 -1 0 1 # AgeSel_2P_2_CM_W_BLK1repl_2007
#_Cond No selex parm trends 
#_Cond -4 # placeholder for selparm_Dev_Phase
3 #_env/block/dev_adjust_method (1=standard; 2=logistic trans to keep in base parm bounds; 3=standard w/ no bound check)
#
# Tag loss and Tag reporting parameters go next
0  # TG_custom:  0=no read; 1=read if tags exist
#_Cond -6 6 1 1 2 0.01 -4 0 0 0 0 0 0 0  #_placeholder if no parameters
#
1 #_Variance_adjustments_to_input_values
#_fleet: 1 2 3 4 5 6 7 8 9 10 11 12 
  0 0 0 0 0 0 0 0 0 0 0 0 #_add_to_survey_CV
  0 0 0 0 0 0 0 0 0 0 0 0 #_add_to_discard_stddev
  0 0 0 0 0 0 0 0 0 0 0 0 #_add_to_bodywt_CV
  1 1 1 1 1 1 1 1 1 1 1 1 #_mult_by_lencomp_N
  1 1 1 1 1 1 1 1 1 1 1 1 #_mult_by_agecomp_N
  1 1 1 1 1 1 1 1 1 1 1 1 #_mult_by_size-at-age_N
#
4 #_maxlambdaphase
1 #_sd_offset
#
0 # number of changes to make to default Lambdas (default value is 1.0)
# Like_comp codes:  1=surv; 2=disc; 3=mnwt; 4=length; 5=age; 6=SizeFreq; 7=sizeage; 8=catch; 9=init_equ_catch; 
# 10=recrdev; 11=parm_prior; 12=parm_dev; 13=CrashPen; 14=Morphcomp; 15=Tag-comp; 16=Tag-negbin; 17=F_ballpark
#like_comp fleet/survey  phase  value  sizefreq_method
#
# lambdas (for info only; columns are phases)
#  1 1 1 1 #_CPUE/survey:_1
#  1 1 1 1 #_CPUE/survey:_2
#  1 1 1 1 #_CPUE/survey:_3
#  1 1 1 1 #_CPUE/survey:_4
#  1 1 1 1 #_CPUE/survey:_5
#  1 1 1 1 #_CPUE/survey:_6
#  1 1 1 1 #_CPUE/survey:_7
#  1 1 1 1 #_CPUE/survey:_8
#  1 1 1 1 #_CPUE/survey:_9
#  1 1 1 1 #_CPUE/survey:_10
#  1 1 1 1 #_CPUE/survey:_11
#  1 1 1 1 #_CPUE/survey:_12
#  0 0 0 0 #_discard:_1
#  0 0 0 0 #_discard:_2
#  0 0 0 0 #_discard:_3
#  1 1 1 1 #_discard:_4
#  0 0 0 0 #_discard:_5
#  0 0 0 0 #_discard:_6
#  0 0 0 0 #_discard:_7
#  0 0 0 0 #_discard:_8
#  0 0 0 0 #_discard:_9
#  0 0 0 0 #_discard:_10
#  0 0 0 0 #_discard:_11
#  0 0 0 0 #_discard:_12
#  0 0 0 0 #_lencomp:_1
#  0 0 0 0 #_lencomp:_2
#  0 0 0 0 #_lencomp:_3
#  0 0 0 0 #_lencomp:_4
#  0 0 0 0 #_lencomp:_5
#  0 0 0 0 #_lencomp:_6
#  0 0 0 0 #_lencomp:_7
#  0 0 0 0 #_lencomp:_8
#  0 0 0 0 #_lencomp:_9
#  1 1 1 1 #_lencomp:_10
#  1 1 1 1 #_lencomp:_11
#  0 0 0 0 #_lencomp:_12
#  1 1 1 1 #_agecomp:_1
#  1 1 1 1 #_agecomp:_2
#  1 1 1 1 #_agecomp:_3
#  0 0 0 0 #_agecomp:_4
#  0 0 0 0 #_agecomp:_5
#  0 0 0 0 #_agecomp:_6
#  0 0 0 0 #_agecomp:_7
#  0 0 0 0 #_agecomp:_8
#  0 0 0 0 #_agecomp:_9
#  0 0 0 0 #_agecomp:_10
#  0 0 0 0 #_agecomp:_11
#  0 0 0 0 #_agecomp:_12
#  1 1 1 1 #_init_equ_catch
#  1 1 1 1 #_recruitments
#  1 1 1 1 #_parameter-priors
#  1 1 1 1 #_parameter-dev-vectors
#  1 1 1 1 #_crashPenLambda
#  0 0 0 0 # F_ballpark_lambda
0 # (0/1) read specs for more stddev reporting 
 # 0 1 -1 5 1 5 1 -1 5 # placeholder for selex type, len/age, year, N selex bins, Growth pattern, N growth ages, NatAge_area(-1 for all), NatAge_yr, N Natages
 # placeholder for vector of selex bins to be reported
 # placeholder for vector of growth ages to be reported
 # placeholder for vector of NatAges ages to be reported
999

