#V3.24AC
#_data_and_control_files: VS.dat // VS.ctl
#_SS-V3.24AC-safe;_04/13/2017;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.2x64
1  #_N_Growth_Patterns
1 #_N_Morphs_Within_GrowthPattern 
#_Cond 1 #_Morph_between/within_stdev_ratio (no read if N_morphs=1)
#_Cond  1 #vector_Morphdist_(-1_in_first_val_gives_normal_approx)
#
#_Cond 0  #  N recruitment designs goes here if N_GP*nseas*area>1
#_Cond 0  #  placeholder for recruitment interaction request
#_Cond 1 1 1  # example recruitment design element for GP=1, seas=1, area=1
#
#_Cond 0 # N_movement_definitions goes here if N_areas > 1
#_Cond 1.0 # first age that moves (real age at begin of season, not integer) also cond on do_migration>0
#_Cond 1 1 1 2 4 10 # example move definition for seas=1, morph=1, source=1 dest=2, age1=4, age2=10
#
1 #_Nblock_Patterns
 1 #_blocks_per_pattern 
# begin and end years of blocks
 2007 2014
#
0.5 #_fracfemale 
3 #_natM_type:_0=1Parm; 1=N_breakpoints;_2=Lorenzen;_3=agespecific;_4=agespec_withseasinterpolate
 #_Age_natmort_by gender x growthpattern
 0.234 0.342 0.287 0.257 0.239 0.228 0.22 0.215 0.212 0.209 0.207 0.206 0.205 0.204 0.204
1 # GrowthModel: 1=vonBert with L1&L2; 2=Richards with L1&L2; 3=age_speciific_K; 4=not implemented
0.5 #_Growth_Age_for_L1
999 #_Growth_Age_for_L2 (999 to use as Linf)
0 #_SD_add_to_LAA (set to 0.1 for SS2 V1.x compatibility)
1 #_CV_Growth_Pattern:  0 CV=f(LAA); 1 CV=F(A); 2 SD=F(LAA); 3 SD=F(A); 4 logSD=F(A)
1 #_maturity_option:  1=length logistic; 2=age logistic; 3=read age-maturity by GP; 4=read age-fecundity by GP; 5=read fec and wt from wtatage.ss; 6=read length-maturity by GP
#_placeholder for empirical age- or length- maturity by growth pattern (female only)
1 #_First_Mature_Age
2 #_fecundity option:(1)eggs=Wt*(a+b*Wt);(2)eggs=a*L^b;(3)eggs=a*Wt^b; (4)eggs=a+b*L; (5)eggs=a+b*W
0 #_hermaphroditism option:  0=none; 1=age-specific fxn
1 #_parameter_offset_approach (1=none, 2= M, G, CV_G as offset from female-GP1, 3=like SS2 V1.x)
2 #_env/block/dev_adjust_method (1=standard; 2=logistic transform keeps in base parm bounds; 3=standard w/ no bound check)
#
#_growth_parms
#_LO HI INIT PRIOR PR_type SD PHASE env-var use_dev dev_minyr dev_maxyr dev_stddev Block Block_Fxn
 0.0001 1e+006 11.83 11.83 -1 0 -1 0 0 0 0 0 0 0 # L_at_Amin_Fem_GP_1
 0.0001 1e+006 34.4 34.4 -1 0 -1 0 0 0 0 0 0 0 # L_at_Amax_Fem_GP_1
 0 1e+006 0.3254 0.3254 -1 0 -1 0 0 0 0 0 0 0 # VonBert_K_Fem_GP_1
 0 1e+006 0.2535 0.0001 -1 0 -1 0 0 0 0 0 0 0 # CV_young_Fem_GP_1
 0 1e+006 0.2535 0.0001 -1 0 -1 0 0 0 0 0 0 0 # CV_old_Fem_GP_1
 0 1e+006 2.19e-005 2.19e-005 -1 0 -1 0 0 0 0 0 0 0 # Wtlen_1_Fem
 0 1e+006 2.916 2.916 -1 0 -1 0 0 0 0 0 0 0 # Wtlen_2_Fem
 0 1e+006 14.087 14.087 -1 0 -1 0 0 0 0 0 0 0 # Mat50%_Fem
 0 1e+006 -0.574 -0.574 -1 0 -1 0 0 0 0 0 0 0 # Mat_slope_Fem
 0 1e+006 278.715 278.715 -1 0 -1 0 0 0 0 0 0 0 # Eggs_scalar_Fem
 0 1e+006 3.042 3.042 -1 0 -1 0 0 0 0 0 0 0 # Eggs_exp_len_Fem
 -4 4 0 0 -1 99 -4 0 0 0 0 0 0 0 # RecrDist_GP_1
 -4 4 1 1 -1 0.01 -4 0 0 0 0 0 0 0 # RecrDist_Area_1
 -4 4 1 1 -1 0.01 -4 0 0 0 0 0 0 0 # RecrDist_Seas_1
 1 1 1 1 -1 0 -4 0 0 0 0 0 0 0 # CohortGrowDev
#
#_Cond 0  #custom_MG-env_setup (0/1)
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no MG-environ parameters
#
#_Cond 0  #custom_MG-block_setup (0/1)
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no MG-block parameters
#_Cond No MG parm trends 
#
#_seasonal_effects_on_biology_parms
 0 0 0 0 0 0 0 0 0 0 #_femwtlen1,femwtlen2,mat1,mat2,fec1,fec2,Malewtlen1,malewtlen2,L1,K
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no seasonal MG parameters
#
#_Cond -4 #_MGparm_Dev_Phase
#
#_Spawner-Recruitment
3 #_SR_function: 2=Ricker; 3=std_B-H; 4=SCAA; 5=Hockey; 6=B-H_flattop; 7=survival_3Parm; 8=Shepard_3Parm
#_LO HI INIT PRIOR PR_type SD PHASE
 0 13.82 10.5899 6.91 -1 0 1 # SR_LN(R0)
 0.22 0.96 0.711471 0.6 -3 0.74 2 # SR_BH_steep
 0 2 0.210606 0.2 -1 0 3 # SR_sigmaR
 -5 5 0 0 -1 0 -3 # SR_envlink
 -5 5 0 0 -1 0 -3 # SR_R1_offset
 0 0.5 0 0 -1 0 -2 # SR_autocorr
0 #_SR_env_link
0 #_SR_env_target_0=none;1=devs;_2=R0;_3=steepness
1 #do_recdev:  0=none; 1=devvector; 2=simple deviations
1994 # first year of main recr_devs; early devs can preceed this era
2014 # last year of main recr_devs; forecast devs start in following year
3 #_recdev phase 
1 # (0/1) to read 13 advanced options
 0 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
 -4 #_recdev_early_phase
 5 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
 1 #_lambda for Fcast_recr_like occurring before endyr+1
 1986.53 #_last_early_yr_nobias_adj_in_MPD
 1995.83 #_first_yr_fullbias_adj_in_MPD
 2010.72 #_last_yr_fullbias_adj_in_MPD
 2014.18 #_first_recent_yr_nobias_adj_in_MPD
 0.8538 #_max_bias_adj_in_MPD (-1 to override ramp and set biasadj=1.0 for all estimated recdevs)
 0 #_period of cycles in recruitment (N parms read below)
 -5 #min rec_dev
 5 #max rec_dev
 0 #_read_recdevs
#_end of advanced SR options
#
#_placeholder for full parameter lines for recruitment cycles
# read specified recr devs
#_Yr Input_value
#
# all recruitment deviations
#DisplayOnly -0.237289 # Main_RecrDev_1994
#DisplayOnly -0.056043 # Main_RecrDev_1995
#DisplayOnly -0.118697 # Main_RecrDev_1996
#DisplayOnly 0.034628 # Main_RecrDev_1997
#DisplayOnly -0.146796 # Main_RecrDev_1998
#DisplayOnly 0.227669 # Main_RecrDev_1999
#DisplayOnly 0.0716053 # Main_RecrDev_2000
#DisplayOnly -0.00181934 # Main_RecrDev_2001
#DisplayOnly -0.0131666 # Main_RecrDev_2002
#DisplayOnly -0.0780833 # Main_RecrDev_2003
#DisplayOnly -0.339132 # Main_RecrDev_2004
#DisplayOnly -0.135419 # Main_RecrDev_2005
#DisplayOnly 0.225863 # Main_RecrDev_2006
#DisplayOnly -0.137843 # Main_RecrDev_2007
#DisplayOnly -0.158246 # Main_RecrDev_2008
#DisplayOnly -0.17763 # Main_RecrDev_2009
#DisplayOnly 0.239799 # Main_RecrDev_2010
#DisplayOnly 0.372307 # Main_RecrDev_2011
#DisplayOnly 0.12713 # Main_RecrDev_2012
#DisplayOnly 0.118043 # Main_RecrDev_2013
#DisplayOnly 0.18312 # Main_RecrDev_2014
#DisplayOnly 0 # ForeRecr_2015
#DisplayOnly 0 # ForeRecr_2016
#DisplayOnly 0 # ForeRecr_2017
#DisplayOnly 0 # ForeRecr_2018
#DisplayOnly 0 # ForeRecr_2019
#DisplayOnly 0 # ForeRecr_2020
#DisplayOnly 0 # ForeRecr_2021
#DisplayOnly 0 # ForeRecr_2022
#DisplayOnly 0 # ForeRecr_2023
#DisplayOnly 0 # ForeRecr_2024
#DisplayOnly 0 # ForeRecr_2025
#DisplayOnly 0 # ForeRecr_2026
#DisplayOnly 0 # ForeRecr_2027
#DisplayOnly 0 # ForeRecr_2028
#DisplayOnly 0 # ForeRecr_2029
#DisplayOnly 0 # ForeRecr_2030
#DisplayOnly 0 # ForeRecr_2031
#DisplayOnly 0 # ForeRecr_2032
#DisplayOnly 0 # ForeRecr_2033
#DisplayOnly 0 # ForeRecr_2034
#DisplayOnly 0 # ForeRecr_2035
#DisplayOnly 0 # ForeRecr_2036
#DisplayOnly 0 # ForeRecr_2037
#DisplayOnly 0 # ForeRecr_2038
#DisplayOnly 0 # ForeRecr_2039
#DisplayOnly 0 # ForeRecr_2040
#DisplayOnly 0 # ForeRecr_2041
#DisplayOnly 0 # ForeRecr_2042
#DisplayOnly 0 # ForeRecr_2043
#DisplayOnly 0 # ForeRecr_2044
#DisplayOnly 0 # ForeRecr_2045
#DisplayOnly 0 # ForeRecr_2046
#DisplayOnly 0 # ForeRecr_2047
#DisplayOnly 0 # ForeRecr_2048
#DisplayOnly 0 # ForeRecr_2049
#DisplayOnly 0 # ForeRecr_2050
#DisplayOnly 0 # ForeRecr_2051
#DisplayOnly 0 # ForeRecr_2052
#DisplayOnly 0 # ForeRecr_2053
#DisplayOnly 0 # ForeRecr_2054
#DisplayOnly 0 # ForeRecr_2055
#DisplayOnly 0 # ForeRecr_2056
#DisplayOnly 0 # ForeRecr_2057
#DisplayOnly 0 # ForeRecr_2058
#DisplayOnly 0 # ForeRecr_2059
#DisplayOnly 0 # ForeRecr_2060
#DisplayOnly 0 # ForeRecr_2061
#DisplayOnly 0 # ForeRecr_2062
#DisplayOnly 0 # ForeRecr_2063
#DisplayOnly 0 # ForeRecr_2064
#DisplayOnly 0 # ForeRecr_2065
#DisplayOnly 0 # ForeRecr_2066
#DisplayOnly 0 # ForeRecr_2067
#DisplayOnly 0 # ForeRecr_2068
#DisplayOnly 0 # ForeRecr_2069
#DisplayOnly 0 # ForeRecr_2070
#DisplayOnly 0 # ForeRecr_2071
#DisplayOnly 0 # ForeRecr_2072
#DisplayOnly 0 # ForeRecr_2073
#DisplayOnly 0 # ForeRecr_2074
#DisplayOnly 0 # Impl_err_2015
#DisplayOnly 0 # Impl_err_2016
#DisplayOnly 0 # Impl_err_2017
#DisplayOnly 0 # Impl_err_2018
#DisplayOnly 0 # Impl_err_2019
#DisplayOnly 0 # Impl_err_2020
#DisplayOnly 0 # Impl_err_2021
#DisplayOnly 0 # Impl_err_2022
#DisplayOnly 0 # Impl_err_2023
#DisplayOnly 0 # Impl_err_2024
#DisplayOnly 0 # Impl_err_2025
#DisplayOnly 0 # Impl_err_2026
#DisplayOnly 0 # Impl_err_2027
#DisplayOnly 0 # Impl_err_2028
#DisplayOnly 0 # Impl_err_2029
#DisplayOnly 0 # Impl_err_2030
#DisplayOnly 0 # Impl_err_2031
#DisplayOnly 0 # Impl_err_2032
#DisplayOnly 0 # Impl_err_2033
#DisplayOnly 0 # Impl_err_2034
#DisplayOnly 0 # Impl_err_2035
#DisplayOnly 0 # Impl_err_2036
#DisplayOnly 0 # Impl_err_2037
#DisplayOnly 0 # Impl_err_2038
#DisplayOnly 0 # Impl_err_2039
#DisplayOnly 0 # Impl_err_2040
#DisplayOnly 0 # Impl_err_2041
#DisplayOnly 0 # Impl_err_2042
#DisplayOnly 0 # Impl_err_2043
#DisplayOnly 0 # Impl_err_2044
#DisplayOnly 0 # Impl_err_2045
#DisplayOnly 0 # Impl_err_2046
#DisplayOnly 0 # Impl_err_2047
#DisplayOnly 0 # Impl_err_2048
#DisplayOnly 0 # Impl_err_2049
#DisplayOnly 0 # Impl_err_2050
#DisplayOnly 0 # Impl_err_2051
#DisplayOnly 0 # Impl_err_2052
#DisplayOnly 0 # Impl_err_2053
#DisplayOnly 0 # Impl_err_2054
#DisplayOnly 0 # Impl_err_2055
#DisplayOnly 0 # Impl_err_2056
#DisplayOnly 0 # Impl_err_2057
#DisplayOnly 0 # Impl_err_2058
#DisplayOnly 0 # Impl_err_2059
#DisplayOnly 0 # Impl_err_2060
#DisplayOnly 0 # Impl_err_2061
#DisplayOnly 0 # Impl_err_2062
#DisplayOnly 0 # Impl_err_2063
#DisplayOnly 0 # Impl_err_2064
#DisplayOnly 0 # Impl_err_2065
#DisplayOnly 0 # Impl_err_2066
#DisplayOnly 0 # Impl_err_2067
#DisplayOnly 0 # Impl_err_2068
#DisplayOnly 0 # Impl_err_2069
#DisplayOnly 0 # Impl_err_2070
#DisplayOnly 0 # Impl_err_2071
#DisplayOnly 0 # Impl_err_2072
#DisplayOnly 0 # Impl_err_2073
#DisplayOnly 0 # Impl_err_2074
#
#Fishing Mortality info 
0.5 # F ballpark for annual F (=Z-M) for specified year
-2001 # F ballpark year (neg value to disable)
2 # F_Method:  1=Pope; 2=instan. F; 3=hybrid (hybrid is recommended)
4 # max F or harvest rate, depends on F_Method
# no additional F input needed for Fmethod 1
# if Fmethod=2; read overall start F value; overall phase; N detailed inputs to read
# if Fmethod=3; read N iterations for tuning for Fmethod 3
 0.05 1 5 # overall start F value; overall phase; N detailed inputs to read
#Fleet Year Seas F_value se phase (for detailed setup of F_Method=2)
 1 1950 1 0.05 0.05 1
 2 1950 1 0.05 0.05 1
 3 1950 1 0.05 0.05 1
 4 1950 1 0.05 0.05 1
 5 1950 1 0.05 0.05 1
#
#_initial_F_parms
#_LO HI INIT PRIOR PR_type SD PHASE
 0 1 0 0.01 0 99 -1 # InitF_1CM_E
 0 1 0 0.01 0 99 -1 # InitF_2CM_W
 0 1 0 0.01 0 99 -1 # InitF_3REC
 0 1 0 0.01 0 99 -1 # InitF_4SMP_BYC
 0 1 0 0.01 0 99 -1 # InitF_5COMP

# F rates for Fmethod=2
# 2.73093e-005 F_fleet_1_YR_1950_s_1
# 7.37196e-005 F_fleet_1_YR_1951_s_1
# 0.000149929 F_fleet_1_YR_1952_s_1
# 0.000267075 F_fleet_1_YR_1953_s_1
# 0.00042964 F_fleet_1_YR_1954_s_1
# 0.000633159 F_fleet_1_YR_1955_s_1
# 0.000866342 F_fleet_1_YR_1956_s_1
# 0.0011179 F_fleet_1_YR_1957_s_1
# 0.00137593 F_fleet_1_YR_1958_s_1
# 0.00162725 F_fleet_1_YR_1959_s_1
# 0.00186375 F_fleet_1_YR_1960_s_1
# 0.00206642 F_fleet_1_YR_1961_s_1
# 0.00221971 F_fleet_1_YR_1962_s_1
# 0.00231398 F_fleet_1_YR_1963_s_1
# 0.00241804 F_fleet_1_YR_1964_s_1
# 0.00227506 F_fleet_1_YR_1965_s_1
# 0.00111548 F_fleet_1_YR_1966_s_1
# 0.00211485 F_fleet_1_YR_1967_s_1
# 0.003924 F_fleet_1_YR_1968_s_1
# 0.00465694 F_fleet_1_YR_1969_s_1
# 0.00403764 F_fleet_1_YR_1970_s_1
# 0.00409264 F_fleet_1_YR_1971_s_1
# 0.00334598 F_fleet_1_YR_1972_s_1
# 0.00523437 F_fleet_1_YR_1973_s_1
# 0.00461667 F_fleet_1_YR_1974_s_1
# 0.0093944 F_fleet_1_YR_1975_s_1
# 0.00775851 F_fleet_1_YR_1976_s_1
# 0.00994011 F_fleet_1_YR_1977_s_1
# 0.00812233 F_fleet_1_YR_1978_s_1
# 0.00590441 F_fleet_1_YR_1979_s_1
# 0.00412862 F_fleet_1_YR_1980_s_1
# 0.00575752 F_fleet_1_YR_1981_s_1
# 0.00578068 F_fleet_1_YR_1982_s_1
# 0.00887177 F_fleet_1_YR_1983_s_1
# 0.0122185 F_fleet_1_YR_1984_s_1
# 0.0152887 F_fleet_1_YR_1985_s_1
# 0.0157511 F_fleet_1_YR_1986_s_1
# 0.0123531 F_fleet_1_YR_1987_s_1
# 0.011497 F_fleet_1_YR_1988_s_1
# 0.0112358 F_fleet_1_YR_1989_s_1
# 0.026884 F_fleet_1_YR_1990_s_1
# 0.0221547 F_fleet_1_YR_1991_s_1
# 0.0289944 F_fleet_1_YR_1992_s_1
# 0.0416741 F_fleet_1_YR_1993_s_1
# 0.0418855 F_fleet_1_YR_1994_s_1
# 0.0418045 F_fleet_1_YR_1995_s_1
# 0.0333648 F_fleet_1_YR_1996_s_1
# 0.0312844 F_fleet_1_YR_1997_s_1
# 0.0290607 F_fleet_1_YR_1998_s_1
# 0.0412659 F_fleet_1_YR_1999_s_1
# 0.0321457 F_fleet_1_YR_2000_s_1
# 0.036728 F_fleet_1_YR_2001_s_1
# 0.0414038 F_fleet_1_YR_2002_s_1
# 0.0457812 F_fleet_1_YR_2003_s_1
# 0.0363086 F_fleet_1_YR_2004_s_1
# 0.0377734 F_fleet_1_YR_2005_s_1
# 0.0428582 F_fleet_1_YR_2006_s_1
# 0.0468467 F_fleet_1_YR_2007_s_1
# 0.0711837 F_fleet_1_YR_2008_s_1
# 0.105676 F_fleet_1_YR_2009_s_1
# 0.0514897 F_fleet_1_YR_2010_s_1
# 0.100746 F_fleet_1_YR_2011_s_1
# 0.0711851 F_fleet_1_YR_2012_s_1
# 0.0386874 F_fleet_1_YR_2013_s_1
# 0.0296873 F_fleet_1_YR_2014_s_1
# 2.24425e-005 F_fleet_2_YR_1950_s_1
# 6.08226e-005 F_fleet_2_YR_1951_s_1
# 0.000123216 F_fleet_2_YR_1952_s_1
# 0.000220726 F_fleet_2_YR_1953_s_1
# 0.000363718 F_fleet_2_YR_1954_s_1
# 0.000551686 F_fleet_2_YR_1955_s_1
# 0.000775123 F_fleet_2_YR_1956_s_1
# 0.00102004 F_fleet_2_YR_1957_s_1
# 0.00127212 F_fleet_2_YR_1958_s_1
# 0.00151965 F_fleet_2_YR_1959_s_1
# 0.00175078 F_fleet_2_YR_1960_s_1
# 0.00195445 F_fleet_2_YR_1961_s_1
# 0.0021147 F_fleet_2_YR_1962_s_1
# 0.00221872 F_fleet_2_YR_1963_s_1
# 0.0022114 F_fleet_2_YR_1964_s_1
# 0.00184238 F_fleet_2_YR_1965_s_1
# 0.000552749 F_fleet_2_YR_1966_s_1
# 0.00121779 F_fleet_2_YR_1967_s_1
# 0.00360985 F_fleet_2_YR_1968_s_1
# 0.00180164 F_fleet_2_YR_1969_s_1
# 0.00272665 F_fleet_2_YR_1970_s_1
# 0.00272144 F_fleet_2_YR_1971_s_1
# 0.00242925 F_fleet_2_YR_1972_s_1
# 0.00264722 F_fleet_2_YR_1973_s_1
# 0.00297334 F_fleet_2_YR_1974_s_1
# 0.00451992 F_fleet_2_YR_1975_s_1
# 0.00233795 F_fleet_2_YR_1976_s_1
# 0.00708694 F_fleet_2_YR_1977_s_1
# 0.00560219 F_fleet_2_YR_1978_s_1
# 0.00716786 F_fleet_2_YR_1979_s_1
# 0.00459266 F_fleet_2_YR_1980_s_1
# 0.00342334 F_fleet_2_YR_1981_s_1
# 0.00419737 F_fleet_2_YR_1982_s_1
# 0.00450438 F_fleet_2_YR_1983_s_1
# 0.0230854 F_fleet_2_YR_1984_s_1
# 0.0198593 F_fleet_2_YR_1985_s_1
# 0.0253542 F_fleet_2_YR_1986_s_1
# 0.0274625 F_fleet_2_YR_1987_s_1
# 0.0275179 F_fleet_2_YR_1988_s_1
# 0.0280631 F_fleet_2_YR_1989_s_1
# 0.0270845 F_fleet_2_YR_1990_s_1
# 0.023067 F_fleet_2_YR_1991_s_1
# 0.0306921 F_fleet_2_YR_1992_s_1
# 0.0309972 F_fleet_2_YR_1993_s_1
# 0.0330183 F_fleet_2_YR_1994_s_1
# 0.0216741 F_fleet_2_YR_1995_s_1
# 0.02232 F_fleet_2_YR_1996_s_1
# 0.0380822 F_fleet_2_YR_1997_s_1
# 0.0385536 F_fleet_2_YR_1998_s_1
# 0.058989 F_fleet_2_YR_1999_s_1
# 0.042506 F_fleet_2_YR_2000_s_1
# 0.0516073 F_fleet_2_YR_2001_s_1
# 0.0557089 F_fleet_2_YR_2002_s_1
# 0.0647866 F_fleet_2_YR_2003_s_1
# 0.0603496 F_fleet_2_YR_2004_s_1
# 0.0430351 F_fleet_2_YR_2005_s_1
# 0.0302518 F_fleet_2_YR_2006_s_1
# 0.0647943 F_fleet_2_YR_2007_s_1
# 0.0565344 F_fleet_2_YR_2008_s_1
# 0.0565929 F_fleet_2_YR_2009_s_1
# 0.0442466 F_fleet_2_YR_2010_s_1
# 0.0418055 F_fleet_2_YR_2011_s_1
# 0.0514407 F_fleet_2_YR_2012_s_1
# 0.0323066 F_fleet_2_YR_2013_s_1
# 0.0367673 F_fleet_2_YR_2014_s_1
# 0.000129912 F_fleet_3_YR_1950_s_1
# 0.000353145 F_fleet_3_YR_1951_s_1
# 0.000718433 F_fleet_3_YR_1952_s_1
# 0.00127953 F_fleet_3_YR_1953_s_1
# 0.00201561 F_fleet_3_YR_1954_s_1
# 0.00283499 F_fleet_3_YR_1955_s_1
# 0.00367259 F_fleet_3_YR_1956_s_1
# 0.00448996 F_fleet_3_YR_1957_s_1
# 0.00528193 F_fleet_3_YR_1958_s_1
# 0.00604216 F_fleet_3_YR_1959_s_1
# 0.00675007 F_fleet_3_YR_1960_s_1
# 0.00736087 F_fleet_3_YR_1961_s_1
# 0.00780092 F_fleet_3_YR_1962_s_1
# 0.00804896 F_fleet_3_YR_1963_s_1
# 0.00818021 F_fleet_3_YR_1964_s_1
# 0.00824601 F_fleet_3_YR_1965_s_1
# 0.00824298 F_fleet_3_YR_1966_s_1
# 0.00818628 F_fleet_3_YR_1967_s_1
# 0.00810257 F_fleet_3_YR_1968_s_1
# 0.00798727 F_fleet_3_YR_1969_s_1
# 0.00784594 F_fleet_3_YR_1970_s_1
# 0.00768428 F_fleet_3_YR_1971_s_1
# 0.00749823 F_fleet_3_YR_1972_s_1
# 0.00731068 F_fleet_3_YR_1973_s_1
# 0.00713454 F_fleet_3_YR_1974_s_1
# 0.00699955 F_fleet_3_YR_1975_s_1
# 0.006896 F_fleet_3_YR_1976_s_1
# 0.00682553 F_fleet_3_YR_1977_s_1
# 0.00678982 F_fleet_3_YR_1978_s_1
# 0.00677279 F_fleet_3_YR_1979_s_1
# 0.00677385 F_fleet_3_YR_1980_s_1
# 0.00684956 F_fleet_3_YR_1981_s_1
# 0.0204604 F_fleet_3_YR_1982_s_1
# 0.0058056 F_fleet_3_YR_1983_s_1
# 0.00803025 F_fleet_3_YR_1984_s_1
# 0.0137274 F_fleet_3_YR_1985_s_1
# 0.0328642 F_fleet_3_YR_1986_s_1
# 0.0350231 F_fleet_3_YR_1987_s_1
# 0.0475227 F_fleet_3_YR_1988_s_1
# 0.0298401 F_fleet_3_YR_1989_s_1
# 0.0399368 F_fleet_3_YR_1990_s_1
# 0.0403813 F_fleet_3_YR_1991_s_1
# 0.0503377 F_fleet_3_YR_1992_s_1
# 0.046103 F_fleet_3_YR_1993_s_1
# 0.0397719 F_fleet_3_YR_1994_s_1
# 0.0539201 F_fleet_3_YR_1995_s_1
# 0.0253605 F_fleet_3_YR_1996_s_1
# 0.0277867 F_fleet_3_YR_1997_s_1
# 0.0163921 F_fleet_3_YR_1998_s_1
# 0.0271633 F_fleet_3_YR_1999_s_1
# 0.0216646 F_fleet_3_YR_2000_s_1
# 0.0395681 F_fleet_3_YR_2001_s_1
# 0.028735 F_fleet_3_YR_2002_s_1
# 0.0304092 F_fleet_3_YR_2003_s_1
# 0.0405712 F_fleet_3_YR_2004_s_1
# 0.0309082 F_fleet_3_YR_2005_s_1
# 0.0273519 F_fleet_3_YR_2006_s_1
# 0.0260187 F_fleet_3_YR_2007_s_1
# 0.0267329 F_fleet_3_YR_2008_s_1
# 0.033353 F_fleet_3_YR_2009_s_1
# 0.0203349 F_fleet_3_YR_2010_s_1
# 0.0572867 F_fleet_3_YR_2011_s_1
# 0.036049 F_fleet_3_YR_2012_s_1
# 0.0593345 F_fleet_3_YR_2013_s_1
# 0.0528104 F_fleet_3_YR_2014_s_1
# 0.0279246 F_fleet_4_YR_1950_s_1
# 0.0380846 F_fleet_4_YR_1951_s_1
# 0.044987 F_fleet_4_YR_1952_s_1
# 0.0472831 F_fleet_4_YR_1953_s_1
# 0.0613033 F_fleet_4_YR_1954_s_1
# 0.0639007 F_fleet_4_YR_1955_s_1
# 0.0816951 F_fleet_4_YR_1956_s_1
# 0.0935198 F_fleet_4_YR_1957_s_1
# 0.114529 F_fleet_4_YR_1958_s_1
# 0.123455 F_fleet_4_YR_1959_s_1
# 0.123426 F_fleet_4_YR_1960_s_1
# 0.0934914 F_fleet_4_YR_1961_s_1
# 0.0900187 F_fleet_4_YR_1962_s_1
# 0.102619 F_fleet_4_YR_1963_s_1
# 0.108388 F_fleet_4_YR_1964_s_1
# 0.120299 F_fleet_4_YR_1965_s_1
# 0.118391 F_fleet_4_YR_1966_s_1
# 0.128953 F_fleet_4_YR_1967_s_1
# 0.131034 F_fleet_4_YR_1968_s_1
# 0.148902 F_fleet_4_YR_1969_s_1
# 0.140293 F_fleet_4_YR_1970_s_1
# 0.133783 F_fleet_4_YR_1971_s_1
# 0.13311 F_fleet_4_YR_1972_s_1
# 0.134066 F_fleet_4_YR_1973_s_1
# 0.133424 F_fleet_4_YR_1974_s_1
# 0.134211 F_fleet_4_YR_1975_s_1
# 0.13915 F_fleet_4_YR_1976_s_1
# 0.152161 F_fleet_4_YR_1977_s_1
# 0.160276 F_fleet_4_YR_1978_s_1
# 0.166929 F_fleet_4_YR_1979_s_1
# 0.169576 F_fleet_4_YR_1980_s_1
# 0.160089 F_fleet_4_YR_1981_s_1
# 0.145596 F_fleet_4_YR_1982_s_1
# 0.14805 F_fleet_4_YR_1983_s_1
# 0.165753 F_fleet_4_YR_1984_s_1
# 0.160988 F_fleet_4_YR_1985_s_1
# 0.183968 F_fleet_4_YR_1986_s_1
# 0.161137 F_fleet_4_YR_1987_s_1
# 0.145034 F_fleet_4_YR_1988_s_1
# 0.149609 F_fleet_4_YR_1989_s_1
# 0.14546 F_fleet_4_YR_1990_s_1
# 0.158379 F_fleet_4_YR_1991_s_1
# 0.203314 F_fleet_4_YR_1992_s_1
# 0.219343 F_fleet_4_YR_1993_s_1
# 0.246003 F_fleet_4_YR_1994_s_1
# 0.22449 F_fleet_4_YR_1995_s_1
# 0.227179 F_fleet_4_YR_1996_s_1
# 0.208682 F_fleet_4_YR_1997_s_1
# 0.281605 F_fleet_4_YR_1998_s_1
# 0.176193 F_fleet_4_YR_1999_s_1
# 0.134464 F_fleet_4_YR_2000_s_1
# 0.15666 F_fleet_4_YR_2001_s_1
# 0.185182 F_fleet_4_YR_2002_s_1
# 0.161683 F_fleet_4_YR_2003_s_1
# 0.168392 F_fleet_4_YR_2004_s_1
# 0.132955 F_fleet_4_YR_2005_s_1
# 0.0775811 F_fleet_4_YR_2006_s_1
# 0.0489651 F_fleet_4_YR_2007_s_1
# 0.0387358 F_fleet_4_YR_2008_s_1
# 0.0662764 F_fleet_4_YR_2009_s_1
# 0.0525166 F_fleet_4_YR_2010_s_1
# 0.0534847 F_fleet_4_YR_2011_s_1
# 0.0455042 F_fleet_4_YR_2012_s_1
# 0.0493215 F_fleet_4_YR_2013_s_1
# 0.0382319 F_fleet_4_YR_2014_s_1
# 0.305153 F_fleet_5_YR_1950_s_1
# 0.300385 F_fleet_5_YR_1951_s_1
# 0.29432 F_fleet_5_YR_1952_s_1
# 0.28697 F_fleet_5_YR_1953_s_1
# 0.279212 F_fleet_5_YR_1954_s_1
# 0.270852 F_fleet_5_YR_1955_s_1
# 0.261666 F_fleet_5_YR_1956_s_1
# 0.251172 F_fleet_5_YR_1957_s_1
# 0.240478 F_fleet_5_YR_1958_s_1
# 0.227114 F_fleet_5_YR_1959_s_1
# 0.213521 F_fleet_5_YR_1960_s_1
# 0.199157 F_fleet_5_YR_1961_s_1
# 0.184561 F_fleet_5_YR_1962_s_1
# 0.170147 F_fleet_5_YR_1963_s_1
# 0.156942 F_fleet_5_YR_1964_s_1
# 0.143878 F_fleet_5_YR_1965_s_1
# 0.131139 F_fleet_5_YR_1966_s_1
# 0.119848 F_fleet_5_YR_1967_s_1
# 0.108162 F_fleet_5_YR_1968_s_1
# 0.0963177 F_fleet_5_YR_1969_s_1
# 0.0855961 F_fleet_5_YR_1970_s_1
# 0.0751765 F_fleet_5_YR_1971_s_1
# 0.0705471 F_fleet_5_YR_1972_s_1
# 0.0618123 F_fleet_5_YR_1973_s_1
# 0.0550122 F_fleet_5_YR_1974_s_1
# 0.0508513 F_fleet_5_YR_1975_s_1
# 0.0470773 F_fleet_5_YR_1976_s_1
# 0.0422187 F_fleet_5_YR_1977_s_1
# 0.0374278 F_fleet_5_YR_1978_s_1
# 0.0336901 F_fleet_5_YR_1979_s_1
# 0.0325029 F_fleet_5_YR_1980_s_1
# 0.032582 F_fleet_5_YR_1981_s_1
# 0.0305686 F_fleet_5_YR_1982_s_1
# 0.0285952 F_fleet_5_YR_1983_s_1
# 0.025257 F_fleet_5_YR_1984_s_1
# 0.0251993 F_fleet_5_YR_1985_s_1
# 0.0247273 F_fleet_5_YR_1986_s_1
# 0.0229619 F_fleet_5_YR_1987_s_1
# 0.0222699 F_fleet_5_YR_1988_s_1
# 0.0225933 F_fleet_5_YR_1989_s_1
# 0.022981 F_fleet_5_YR_1990_s_1
# 0.0265217 F_fleet_5_YR_1991_s_1
# 0.0289987 F_fleet_5_YR_1992_s_1
# 0.0309302 F_fleet_5_YR_1993_s_1
# 0.0311416 F_fleet_5_YR_1994_s_1
# 0.0333177 F_fleet_5_YR_1995_s_1
# 0.0348221 F_fleet_5_YR_1996_s_1
# 0.0366569 F_fleet_5_YR_1997_s_1
# 0.367179 F_fleet_5_YR_1998_s_1
# 0.0380569 F_fleet_5_YR_1999_s_1
# 0.0398464 F_fleet_5_YR_2000_s_1
# 0.0403658 F_fleet_5_YR_2001_s_1
# 0.0408109 F_fleet_5_YR_2002_s_1
# 0.040598 F_fleet_5_YR_2003_s_1
# 0.0422435 F_fleet_5_YR_2004_s_1
# 0.0428443 F_fleet_5_YR_2005_s_1
# 0.0467298 F_fleet_5_YR_2006_s_1
# 0.0509044 F_fleet_5_YR_2007_s_1
# 0.0555347 F_fleet_5_YR_2008_s_1
# 0.0653971 F_fleet_5_YR_2009_s_1
# 0.0761288 F_fleet_5_YR_2010_s_1
# 0.090213 F_fleet_5_YR_2011_s_1
# 0.0979165 F_fleet_5_YR_2012_s_1
# 0.10642 F_fleet_5_YR_2013_s_1
# 0.113458 F_fleet_5_YR_2014_s_1
#
#_Q_setup
 # Q_type options:  <0=mirror, 0=float_nobiasadj, 1=float_biasadj, 2=parm_nobiasadj, 3=parm_w_random_dev, 4=parm_w_randwalk, 5=mean_unbiased_float_assign_to_parm
#_for_env-var:_enter_index_of_the_env-var_to_be_linked
#_Den-dep  env-var  extra_se  Q_type
 0 0 0 0 # 1 CM_E
 0 0 0 0 # 2 CM_W
 0 0 0 0 # 3 REC
 0 0 0 2 # 4 SMP_BYC
 0 0 0 2 # 5 COMP
 0 0 0 0 # 6 HB_E
 0 0 0 0 # 7 HB_W
 0 0 0 0 # 8 CM_E_IFQ
 0 0 0 0 # 9 CM_W_IFQ
 0 0 0 0 # 10 LARVAL
 0 0 0 0 # 11 VIDEO
 0 0 0 0 # 12 SEAMAP
#
#_Cond 0 #_If q has random component, then 0=read one parm for each fleet with random q; 1=read a parm for each year of index
#_Q_parms(if_any);Qunits_are_ln(q)
# LO HI INIT PRIOR PR_type SD PHASE
 -10 20 1.9414 1 -1 1 1 # LnQ_base_4_SMP_BYC
 -10 20 1.01154 1 -1 1 2 # LnQ_base_5_COMP
#
#_size_selex_types
#discard_options:_0=none;_1=define_retention;_2=retention&mortality;_3=all_discarded_dead
#_Pattern Discard Male Special
 0 0 0 0 # 1 CM_E
 0 0 0 0 # 2 CM_W
 0 0 0 0 # 3 REC
 0 3 0 0 # 4 SMP_BYC
 0 3 0 0 # 5 COMP
 0 0 0 0 # 6 HB_E
 0 0 0 0 # 7 HB_W
 0 0 0 0 # 8 CM_E_IFQ
 0 0 0 0 # 9 CM_W_IFQ
 30 0 0 0 # 10 LARVAL
 24 0 0 0 # 11 VIDEO
 24 0 0 0 # 12 SEAMAP
#
#_age_selex_types
#_Pattern ___ Male Special
 12 0 0 0 # 1 CM_E
 12 0 0 0 # 2 CM_W
 20 0 0 0 # 3 REC
 19 0 0 0 # 4 SMP_BYC
 11 0 0 0 # 5 COMP
 15 0 0 3 # 6 HB_E
 15 0 0 3 # 7 HB_W
 15 0 0 1 # 8 CM_E_IFQ
 15 0 0 2 # 9 CM_W_IFQ
 10 0 0 0 # 10 LARVAL
 11 0 0 0 # 11 VIDEO
 11 0 0 0 # 12 SEAMAP
#_LO HI INIT PRIOR PR_type SD PHASE env-var use_dev dev_minyr dev_maxyr dev_stddev Block Block_Fxn
 7.5 52.5 13.3056 42.7 -1 0.05 2 0 0 0 0 0.5 0 0 # SizeSel_11P_1_VIDEO
 -10 3 -5.08575 -0.4 -1 0.05 3 0 0 0 0 0.5 0 0 # SizeSel_11P_2_VIDEO
 -6 12 0.20801 5.5 -1 0.05 3 0 0 0 0 0.5 0 0 # SizeSel_11P_3_VIDEO
 -4 6 3.58658 5.1 -1 0.05 3 0 0 0 0 0.5 0 0 # SizeSel_11P_4_VIDEO
 -15 5 -0.510071 -4.2 -1 0.05 2 0 0 0 0 0.5 0 0 # SizeSel_11P_5_VIDEO
 -8 5 -5.8158 0.4 -1 0.05 2 0 0 0 0 0.5 0 0 # SizeSel_11P_6_VIDEO
 7.5 52.5 34.6029 13 -1 0.05 2 0 0 0 0 0.5 0 0 # SizeSel_12P_1_SEAMAP
 -10 3 -3.94748 -1.1 -1 0.05 3 0 0 0 0 0.5 0 0 # SizeSel_12P_2_SEAMAP
 -6 12 -0.136915 3.1 -1 0.05 3 0 0 0 0 0.5 0 0 # SizeSel_12P_3_SEAMAP
 -4 6 -0.0168142 5 -1 0.05 3 0 0 0 0 0.5 0 0 # SizeSel_12P_4_SEAMAP
 -15 5 4.03658 -4.5 -1 0.05 2 0 0 0 0 0.5 0 0 # SizeSel_12P_5_SEAMAP
 -8 5 -4.24647 0.1 -1 0.05 2 0 0 0 0 0.5 0 0 # SizeSel_12P_6_SEAMAP
 0.5 14 2.34817 2.66 -1 0 3 0 0 0 0 0 1 2 # AgeSel_1P_1_CM_E
 0.5 14 0.763781 7.2774 -1 0 1 0 0 0 0 0 1 2 # AgeSel_1P_2_CM_E
 0.5 14 3.3103 2.66 -1 0 3 0 0 0 0 0 1 2 # AgeSel_2P_1_CM_W
 0.5 14 1.27306 7.2774 -1 0 1 0 0 0 0 0 1 2 # AgeSel_2P_2_CM_W
 1 10 3.87374 4.3 -1 0.05 2 0 0 0 0 0.5 0 0 # AgeSel_3P_1_REC
 -10 3 -2.45977 -4.6 -1 0.05 3 0 0 0 0 0.5 0 0 # AgeSel_3P_2_REC
 -6 12 0.460304 0.7 -1 0.05 3 0 0 0 0 0.5 0 0 # AgeSel_3P_3_REC
 -4 6 3.18637 2.7 -1 0.05 3 0 0 0 0 0.5 0 0 # AgeSel_3P_4_REC
 -15 5 -14.1974 -11.2 -1 0.05 2 0 0 0 0 0.5 0 0 # AgeSel_3P_5_REC
 -8 5 -3.27536 -3.3 -1 0.05 2 0 0 0 0 0.5 0 0 # AgeSel_3P_6_REC
 1e-007 2 0.5 0.5 -1 0 -4 0 0 0 0 0 0 0 # AgeSel_4P_1_SMP_BYC
 0.5 1e+007 100 100 -1 0 -4 0 0 0 0 0 0 0 # AgeSel_4P_2_SMP_BYC
 0.3 3 1.5 1.5 -1 0 -4 0 0 0 0 0 0 0 # AgeSel_4P_3_SMP_BYC
 0.5 1e+007 2.4096 2.4096 -1 0 -4 0 0 0 0 0 0 0 # AgeSel_4P_4_SMP_BYC
 -1 1 0 0 -1 0 -4 0 0 0 0 0 0 0 # AgeSel_4P_5_SMP_BYC
 -1 1 0 0 -1 0 -4 0 0 0 0 0 0 0 # AgeSel_4P_6_SMP_BYC
 1 14 0.1 0.1 0 99 -1 0 0 0 0 0 0 0 # AgeSel_5P_1_COMP
 14 14 14 14 0 99 -1 0 0 0 0 0 0 0 # AgeSel_5P_2_COMP
 0 15 0.1 2.66 -1 0 -1 0 0 0 0 0 0 0 # AgeSel_11P_1_VIDEO
 0 15 14 7.2774 -1 0 -1 0 0 0 0 0 0 0 # AgeSel_11P_2_VIDEO
 0 15 0.1 2.66 -1 0 -1 0 0 0 0 0 0 0 # AgeSel_12P_1_SEAMAP
 0 15 14 7.2774 -1 0 -1 0 0 0 0 0 0 0 # AgeSel_12P_2_SEAMAP
#_Cond 0 #_custom_sel-env_setup (0/1) 
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no enviro fxns
1 #_custom_sel-blk_setup (0/1) 
 0.5 14 2.4421 2.66 -1 0 3 # AgeSel_1P_1_CM_E_BLK1repl_2007
 0.5 14 0.805439 7.2774 -1 0 1 # AgeSel_1P_2_CM_E_BLK1repl_2007
 0.5 14 3.75701 2.66 -1 0 3 # AgeSel_2P_1_CM_W_BLK1repl_2007
 0.5 14 1.38823 7.2774 -1 0 1 # AgeSel_2P_2_CM_W_BLK1repl_2007
#_Cond No selex parm trends 
#_Cond -4 # placeholder for selparm_Dev_Phase
3 #_env/block/dev_adjust_method (1=standard; 2=logistic trans to keep in base parm bounds; 3=standard w/ no bound check)
#
# Tag loss and Tag reporting parameters go next
0  # TG_custom:  0=no read; 1=read if tags exist
#_Cond -6 6 1 1 2 0.01 -4 0 0 0 0 0 0 0  #_placeholder if no parameters
#
1 #_Variance_adjustments_to_input_values
#_fleet: 1 2 3 4 5 6 7 8 9 10 11 12 
  0 0 0 0 0 0 0 0 0 0 0 0 #_add_to_survey_CV
  0 0 0 0 0 0 0 0 0 0 0 0 #_add_to_discard_stddev
  0 0 0 0 0 0 0 0 0 0 0 0 #_add_to_bodywt_CV
  1 1 1 1 1 1 1 1 1 1 1 1 #_mult_by_lencomp_N
  1 1 1 1 1 1 1 1 1 1 1 1 #_mult_by_agecomp_N
  1 1 1 1 1 1 1 1 1 1 1 1 #_mult_by_size-at-age_N
#
4 #_maxlambdaphase
1 #_sd_offset
#
0 # number of changes to make to default Lambdas (default value is 1.0)
# Like_comp codes:  1=surv; 2=disc; 3=mnwt; 4=length; 5=age; 6=SizeFreq; 7=sizeage; 8=catch; 9=init_equ_catch; 
# 10=recrdev; 11=parm_prior; 12=parm_dev; 13=CrashPen; 14=Morphcomp; 15=Tag-comp; 16=Tag-negbin; 17=F_ballpark
#like_comp fleet/survey  phase  value  sizefreq_method
#
# lambdas (for info only; columns are phases)
#  1 1 1 1 #_CPUE/survey:_1
#  1 1 1 1 #_CPUE/survey:_2
#  1 1 1 1 #_CPUE/survey:_3
#  1 1 1 1 #_CPUE/survey:_4
#  1 1 1 1 #_CPUE/survey:_5
#  1 1 1 1 #_CPUE/survey:_6
#  1 1 1 1 #_CPUE/survey:_7
#  1 1 1 1 #_CPUE/survey:_8
#  1 1 1 1 #_CPUE/survey:_9
#  1 1 1 1 #_CPUE/survey:_10
#  1 1 1 1 #_CPUE/survey:_11
#  1 1 1 1 #_CPUE/survey:_12
#  0 0 0 0 #_discard:_1
#  0 0 0 0 #_discard:_2
#  0 0 0 0 #_discard:_3
#  1 1 1 1 #_discard:_4
#  0 0 0 0 #_discard:_5
#  0 0 0 0 #_discard:_6
#  0 0 0 0 #_discard:_7
#  0 0 0 0 #_discard:_8
#  0 0 0 0 #_discard:_9
#  0 0 0 0 #_discard:_10
#  0 0 0 0 #_discard:_11
#  0 0 0 0 #_discard:_12
#  0 0 0 0 #_lencomp:_1
#  0 0 0 0 #_lencomp:_2
#  0 0 0 0 #_lencomp:_3
#  0 0 0 0 #_lencomp:_4
#  0 0 0 0 #_lencomp:_5
#  0 0 0 0 #_lencomp:_6
#  0 0 0 0 #_lencomp:_7
#  0 0 0 0 #_lencomp:_8
#  0 0 0 0 #_lencomp:_9
#  1 1 1 1 #_lencomp:_10
#  1 1 1 1 #_lencomp:_11
#  0 0 0 0 #_lencomp:_12
#  1 1 1 1 #_agecomp:_1
#  1 1 1 1 #_agecomp:_2
#  1 1 1 1 #_agecomp:_3
#  0 0 0 0 #_agecomp:_4
#  0 0 0 0 #_agecomp:_5
#  0 0 0 0 #_agecomp:_6
#  0 0 0 0 #_agecomp:_7
#  0 0 0 0 #_agecomp:_8
#  0 0 0 0 #_agecomp:_9
#  0 0 0 0 #_agecomp:_10
#  0 0 0 0 #_agecomp:_11
#  0 0 0 0 #_agecomp:_12
#  1 1 1 1 #_init_equ_catch
#  1 1 1 1 #_recruitments
#  1 1 1 1 #_parameter-priors
#  1 1 1 1 #_parameter-dev-vectors
#  1 1 1 1 #_crashPenLambda
#  0 0 0 0 # F_ballpark_lambda
0 # (0/1) read specs for more stddev reporting 
 # 0 1 -1 5 1 5 1 -1 5 # placeholder for selex type, len/age, year, N selex bins, Growth pattern, N growth ages, NatAge_area(-1 for all), NatAge_yr, N Natages
 # placeholder for vector of selex bins to be reported
 # placeholder for vector of growth ages to be reported
 # placeholder for vector of NatAges ages to be reported
999

