#V3.24AC
#_data_and_control_files: VS.dat // VS.ctl
#_SS-V3.24AC-safe;_04/13/2017;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.2x64
1  #_N_Growth_Patterns
1 #_N_Morphs_Within_GrowthPattern 
#_Cond 1 #_Morph_between/within_stdev_ratio (no read if N_morphs=1)
#_Cond  1 #vector_Morphdist_(-1_in_first_val_gives_normal_approx)
#
#_Cond 0  #  N recruitment designs goes here if N_GP*nseas*area>1
#_Cond 0  #  placeholder for recruitment interaction request
#_Cond 1 1 1  # example recruitment design element for GP=1, seas=1, area=1
#
#_Cond 0 # N_movement_definitions goes here if N_areas > 1
#_Cond 1.0 # first age that moves (real age at begin of season, not integer) also cond on do_migration>0
#_Cond 1 1 1 2 4 10 # example move definition for seas=1, morph=1, source=1 dest=2, age1=4, age2=10
#
1 #_Nblock_Patterns
 1 #_blocks_per_pattern 
# begin and end years of blocks
 2007 2014
#
0.5 #_fracfemale 
3 #_natM_type:_0=1Parm; 1=N_breakpoints;_2=Lorenzen;_3=agespecific;_4=agespec_withseasinterpolate
 #_Age_natmort_by gender x growthpattern
 0.234 0.342 0.287 0.257 0.239 0.228 0.22 0.215 0.212 0.209 0.207 0.206 0.205 0.204 0.204
1 # GrowthModel: 1=vonBert with L1&L2; 2=Richards with L1&L2; 3=age_speciific_K; 4=not implemented
0.5 #_Growth_Age_for_L1
999 #_Growth_Age_for_L2 (999 to use as Linf)
0 #_SD_add_to_LAA (set to 0.1 for SS2 V1.x compatibility)
1 #_CV_Growth_Pattern:  0 CV=f(LAA); 1 CV=F(A); 2 SD=F(LAA); 3 SD=F(A); 4 logSD=F(A)
1 #_maturity_option:  1=length logistic; 2=age logistic; 3=read age-maturity by GP; 4=read age-fecundity by GP; 5=read fec and wt from wtatage.ss; 6=read length-maturity by GP
#_placeholder for empirical age- or length- maturity by growth pattern (female only)
1 #_First_Mature_Age
2 #_fecundity option:(1)eggs=Wt*(a+b*Wt);(2)eggs=a*L^b;(3)eggs=a*Wt^b; (4)eggs=a+b*L; (5)eggs=a+b*W
0 #_hermaphroditism option:  0=none; 1=age-specific fxn
1 #_parameter_offset_approach (1=none, 2= M, G, CV_G as offset from female-GP1, 3=like SS2 V1.x)
2 #_env/block/dev_adjust_method (1=standard; 2=logistic transform keeps in base parm bounds; 3=standard w/ no bound check)
#
#_growth_parms
#_LO HI INIT PRIOR PR_type SD PHASE env-var use_dev dev_minyr dev_maxyr dev_stddev Block Block_Fxn
 0.0001 1e+006 11.83 11.83 -1 0 -1 0 0 0 0 0 0 0 # L_at_Amin_Fem_GP_1
 0.0001 1e+006 34.4 34.4 -1 0 -1 0 0 0 0 0 0 0 # L_at_Amax_Fem_GP_1
 0 1e+006 0.3254 0.3254 -1 0 -1 0 0 0 0 0 0 0 # VonBert_K_Fem_GP_1
 0 1e+006 0.2535 0.0001 -1 0 -1 0 0 0 0 0 0 0 # CV_young_Fem_GP_1
 0 1e+006 0.2535 0.0001 -1 0 -1 0 0 0 0 0 0 0 # CV_old_Fem_GP_1
 0 1e+006 2.19e-005 2.19e-005 -1 0 -1 0 0 0 0 0 0 0 # Wtlen_1_Fem
 0 1e+006 2.916 2.916 -1 0 -1 0 0 0 0 0 0 0 # Wtlen_2_Fem
 0 1e+006 14.087 14.087 -1 0 -1 0 0 0 0 0 0 0 # Mat50%_Fem
 0 1e+006 -0.574 -0.574 -1 0 -1 0 0 0 0 0 0 0 # Mat_slope_Fem
 0 1e+006 278.715 278.715 -1 0 -1 0 0 0 0 0 0 0 # Eggs_scalar_Fem
 0 1e+006 3.042 3.042 -1 0 -1 0 0 0 0 0 0 0 # Eggs_exp_len_Fem
 -4 4 0 0 -1 99 -4 0 0 0 0 0 0 0 # RecrDist_GP_1
 -4 4 1 1 -1 0.01 -4 0 0 0 0 0 0 0 # RecrDist_Area_1
 -4 4 1 1 -1 0.01 -4 0 0 0 0 0 0 0 # RecrDist_Seas_1
 1 1 1 1 -1 0 -4 0 0 0 0 0 0 0 # CohortGrowDev
#
#_Cond 0  #custom_MG-env_setup (0/1)
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no MG-environ parameters
#
#_Cond 0  #custom_MG-block_setup (0/1)
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no MG-block parameters
#_Cond No MG parm trends 
#
#_seasonal_effects_on_biology_parms
 0 0 0 0 0 0 0 0 0 0 #_femwtlen1,femwtlen2,mat1,mat2,fec1,fec2,Malewtlen1,malewtlen2,L1,K
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no seasonal MG parameters
#
#_Cond -4 #_MGparm_Dev_Phase
#
#_Spawner-Recruitment
3 #_SR_function: 2=Ricker; 3=std_B-H; 4=SCAA; 5=Hockey; 6=B-H_flattop; 7=survival_3Parm; 8=Shepard_3Parm
#_LO HI INIT PRIOR PR_type SD PHASE
 0 13.82 10.3577 6.91 -1 0 1 # SR_LN(R0)
 0.22 0.96 0.572081 0.6 -3 0.74 2 # SR_BH_steep
 0 2 0.2461 0.2 -1 0 3 # SR_sigmaR
 -5 5 0 0 -1 0 -3 # SR_envlink
 -5 5 0 0 -1 0 -3 # SR_R1_offset
 0 0.5 0 0 -1 0 -2 # SR_autocorr
0 #_SR_env_link
0 #_SR_env_target_0=none;1=devs;_2=R0;_3=steepness
1 #do_recdev:  0=none; 1=devvector; 2=simple deviations
1994 # first year of main recr_devs; early devs can preceed this era
2018 # last year of main recr_devs; forecast devs start in following year
3 #_recdev phase 
1 # (0/1) to read 13 advanced options
 0 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
 -4 #_recdev_early_phase
 5 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
 1 #_lambda for Fcast_recr_like occurring before endyr+1
 1986.53 #_last_early_yr_nobias_adj_in_MPD
 1995.83 #_first_yr_fullbias_adj_in_MPD
 2010.72 #_last_yr_fullbias_adj_in_MPD
 2014.18 #_first_recent_yr_nobias_adj_in_MPD
 0.8538 #_max_bias_adj_in_MPD (-1 to override ramp and set biasadj=1.0 for all estimated recdevs)
 0 #_period of cycles in recruitment (N parms read below)
 -5 #min rec_dev
 5 #max rec_dev
 0 #_read_recdevs
#_end of advanced SR options
#
#_placeholder for full parameter lines for recruitment cycles
# read specified recr devs
#_Yr Input_value
#
# all recruitment deviations
#DisplayOnly -0.294274 # Main_RecrDev_1994
#DisplayOnly -0.172644 # Main_RecrDev_1995
#DisplayOnly -0.247246 # Main_RecrDev_1996
#DisplayOnly -0.0462955 # Main_RecrDev_1997
#DisplayOnly -0.297433 # Main_RecrDev_1998
#DisplayOnly 0.336232 # Main_RecrDev_1999
#DisplayOnly 0.181506 # Main_RecrDev_2000
#DisplayOnly 0.0734134 # Main_RecrDev_2001
#DisplayOnly 0.0598742 # Main_RecrDev_2002
#DisplayOnly -0.00713046 # Main_RecrDev_2003
#DisplayOnly -0.300785 # Main_RecrDev_2004
#DisplayOnly -0.104437 # Main_RecrDev_2005
#DisplayOnly 0.247819 # Main_RecrDev_2006
#DisplayOnly -0.143305 # Main_RecrDev_2007
#DisplayOnly -0.18586 # Main_RecrDev_2008
#DisplayOnly -0.231614 # Main_RecrDev_2009
#DisplayOnly 0.207754 # Main_RecrDev_2010
#DisplayOnly 0.365445 # Main_RecrDev_2011
#DisplayOnly 0.12564 # Main_RecrDev_2012
#DisplayOnly 0.12465 # Main_RecrDev_2013
#DisplayOnly 0.236662 # Main_RecrDev_2014
#DisplayOnly 0.0935736 # Main_RecrDev_2015
#DisplayOnly 0.0457929 # Main_RecrDev_2016
#DisplayOnly -0.0637829 # Main_RecrDev_2017
#DisplayOnly -0.00355476 # Main_RecrDev_2018
#DisplayOnly 0 # ForeRecr_2019
#DisplayOnly 0 # ForeRecr_2020
#DisplayOnly 0 # ForeRecr_2021
#DisplayOnly 0 # ForeRecr_2022
#DisplayOnly 0 # ForeRecr_2023
#DisplayOnly 0 # ForeRecr_2024
#DisplayOnly 0 # ForeRecr_2025
#DisplayOnly 0 # ForeRecr_2026
#DisplayOnly 0 # ForeRecr_2027
#DisplayOnly 0 # ForeRecr_2028
#DisplayOnly 0 # ForeRecr_2029
#DisplayOnly 0 # ForeRecr_2030
#DisplayOnly 0 # ForeRecr_2031
#DisplayOnly 0 # ForeRecr_2032
#DisplayOnly 0 # ForeRecr_2033
#DisplayOnly 0 # ForeRecr_2034
#DisplayOnly 0 # ForeRecr_2035
#DisplayOnly 0 # ForeRecr_2036
#DisplayOnly 0 # ForeRecr_2037
#DisplayOnly 0 # ForeRecr_2038
#DisplayOnly 0 # ForeRecr_2039
#DisplayOnly 0 # ForeRecr_2040
#DisplayOnly 0 # ForeRecr_2041
#DisplayOnly 0 # ForeRecr_2042
#DisplayOnly 0 # ForeRecr_2043
#DisplayOnly 0 # ForeRecr_2044
#DisplayOnly 0 # ForeRecr_2045
#DisplayOnly 0 # ForeRecr_2046
#DisplayOnly 0 # ForeRecr_2047
#DisplayOnly 0 # ForeRecr_2048
#DisplayOnly 0 # ForeRecr_2049
#DisplayOnly 0 # ForeRecr_2050
#DisplayOnly 0 # ForeRecr_2051
#DisplayOnly 0 # ForeRecr_2052
#DisplayOnly 0 # ForeRecr_2053
#DisplayOnly 0 # ForeRecr_2054
#DisplayOnly 0 # ForeRecr_2055
#DisplayOnly 0 # ForeRecr_2056
#DisplayOnly 0 # ForeRecr_2057
#DisplayOnly 0 # ForeRecr_2058
#DisplayOnly 0 # ForeRecr_2059
#DisplayOnly 0 # ForeRecr_2060
#DisplayOnly 0 # ForeRecr_2061
#DisplayOnly 0 # ForeRecr_2062
#DisplayOnly 0 # ForeRecr_2063
#DisplayOnly 0 # ForeRecr_2064
#DisplayOnly 0 # ForeRecr_2065
#DisplayOnly 0 # ForeRecr_2066
#DisplayOnly 0 # ForeRecr_2067
#DisplayOnly 0 # ForeRecr_2068
#DisplayOnly 0 # ForeRecr_2069
#DisplayOnly 0 # ForeRecr_2070
#DisplayOnly 0 # ForeRecr_2071
#DisplayOnly 0 # ForeRecr_2072
#DisplayOnly 0 # ForeRecr_2073
#DisplayOnly 0 # ForeRecr_2074
#DisplayOnly 0 # ForeRecr_2075
#DisplayOnly 0 # ForeRecr_2076
#DisplayOnly 0 # ForeRecr_2077
#DisplayOnly 0 # ForeRecr_2078
#DisplayOnly 0 # Impl_err_2019
#DisplayOnly 0 # Impl_err_2020
#DisplayOnly 0 # Impl_err_2021
#DisplayOnly 0 # Impl_err_2022
#DisplayOnly 0 # Impl_err_2023
#DisplayOnly 0 # Impl_err_2024
#DisplayOnly 0 # Impl_err_2025
#DisplayOnly 0 # Impl_err_2026
#DisplayOnly 0 # Impl_err_2027
#DisplayOnly 0 # Impl_err_2028
#DisplayOnly 0 # Impl_err_2029
#DisplayOnly 0 # Impl_err_2030
#DisplayOnly 0 # Impl_err_2031
#DisplayOnly 0 # Impl_err_2032
#DisplayOnly 0 # Impl_err_2033
#DisplayOnly 0 # Impl_err_2034
#DisplayOnly 0 # Impl_err_2035
#DisplayOnly 0 # Impl_err_2036
#DisplayOnly 0 # Impl_err_2037
#DisplayOnly 0 # Impl_err_2038
#DisplayOnly 0 # Impl_err_2039
#DisplayOnly 0 # Impl_err_2040
#DisplayOnly 0 # Impl_err_2041
#DisplayOnly 0 # Impl_err_2042
#DisplayOnly 0 # Impl_err_2043
#DisplayOnly 0 # Impl_err_2044
#DisplayOnly 0 # Impl_err_2045
#DisplayOnly 0 # Impl_err_2046
#DisplayOnly 0 # Impl_err_2047
#DisplayOnly 0 # Impl_err_2048
#DisplayOnly 0 # Impl_err_2049
#DisplayOnly 0 # Impl_err_2050
#DisplayOnly 0 # Impl_err_2051
#DisplayOnly 0 # Impl_err_2052
#DisplayOnly 0 # Impl_err_2053
#DisplayOnly 0 # Impl_err_2054
#DisplayOnly 0 # Impl_err_2055
#DisplayOnly 0 # Impl_err_2056
#DisplayOnly 0 # Impl_err_2057
#DisplayOnly 0 # Impl_err_2058
#DisplayOnly 0 # Impl_err_2059
#DisplayOnly 0 # Impl_err_2060
#DisplayOnly 0 # Impl_err_2061
#DisplayOnly 0 # Impl_err_2062
#DisplayOnly 0 # Impl_err_2063
#DisplayOnly 0 # Impl_err_2064
#DisplayOnly 0 # Impl_err_2065
#DisplayOnly 0 # Impl_err_2066
#DisplayOnly 0 # Impl_err_2067
#DisplayOnly 0 # Impl_err_2068
#DisplayOnly 0 # Impl_err_2069
#DisplayOnly 0 # Impl_err_2070
#DisplayOnly 0 # Impl_err_2071
#DisplayOnly 0 # Impl_err_2072
#DisplayOnly 0 # Impl_err_2073
#DisplayOnly 0 # Impl_err_2074
#DisplayOnly 0 # Impl_err_2075
#DisplayOnly 0 # Impl_err_2076
#DisplayOnly 0 # Impl_err_2077
#DisplayOnly 0 # Impl_err_2078
#
#Fishing Mortality info 
0.5 # F ballpark for annual F (=Z-M) for specified year
-2001 # F ballpark year (neg value to disable)
2 # F_Method:  1=Pope; 2=instan. F; 3=hybrid (hybrid is recommended)
4 # max F or harvest rate, depends on F_Method
# no additional F input needed for Fmethod 1
# if Fmethod=2; read overall start F value; overall phase; N detailed inputs to read
# if Fmethod=3; read N iterations for tuning for Fmethod 3
 0.05 1 5 # overall start F value; overall phase; N detailed inputs to read
#Fleet Year Seas F_value se phase (for detailed setup of F_Method=2)
 1 1950 1 0.05 0.05 1
 2 1950 1 0.05 0.05 1
 3 1950 1 0.05 0.05 1
 4 1950 1 0.05 0.05 1
 5 1950 1 0.05 0.05 1
#
#_initial_F_parms
#_LO HI INIT PRIOR PR_type SD PHASE
 0 1 0 0.01 0 99 -1 # InitF_1CM_E
 0 1 0 0.01 0 99 -1 # InitF_2CM_W
 0 1 0 0.01 0 99 -1 # InitF_3REC
 0 1 0 0.01 0 99 -1 # InitF_4SMP_BYC
 0 1 0 0.01 0 99 -1 # InitF_5COMP

# F rates for Fmethod=2
# 3.1532e-005 F_fleet_1_YR_1950_s_1
# 6.80214e-005 F_fleet_1_YR_1951_s_1
# 0.000111147 F_fleet_1_YR_1952_s_1
# 0.000160888 F_fleet_1_YR_1953_s_1
# 0.000217419 F_fleet_1_YR_1954_s_1
# 0.000279544 F_fleet_1_YR_1955_s_1
# 0.000346125 F_fleet_1_YR_1956_s_1
# 0.000417268 F_fleet_1_YR_1957_s_1
# 0.000492405 F_fleet_1_YR_1958_s_1
# 0.000570574 F_fleet_1_YR_1959_s_1
# 0.000652404 F_fleet_1_YR_1960_s_1
# 0.000734408 F_fleet_1_YR_1961_s_1
# 0.00081321 F_fleet_1_YR_1962_s_1
# 0.000883944 F_fleet_1_YR_1963_s_1
# 0.0009692 F_fleet_1_YR_1964_s_1
# 0.00096205 F_fleet_1_YR_1965_s_1
# 0.000500468 F_fleet_1_YR_1966_s_1
# 0.00101036 F_fleet_1_YR_1967_s_1
# 0.00199899 F_fleet_1_YR_1968_s_1
# 0.00253395 F_fleet_1_YR_1969_s_1
# 0.00235114 F_fleet_1_YR_1970_s_1
# 0.00255316 F_fleet_1_YR_1971_s_1
# 0.00223421 F_fleet_1_YR_1972_s_1
# 0.0037274 F_fleet_1_YR_1973_s_1
# 0.00349556 F_fleet_1_YR_1974_s_1
# 0.00753139 F_fleet_1_YR_1975_s_1
# 0.0065576 F_fleet_1_YR_1976_s_1
# 0.00882438 F_fleet_1_YR_1977_s_1
# 0.0075529 F_fleet_1_YR_1978_s_1
# 0.00573976 F_fleet_1_YR_1979_s_1
# 0.00418405 F_fleet_1_YR_1980_s_1
# 0.006057 F_fleet_1_YR_1981_s_1
# 0.00629135 F_fleet_1_YR_1982_s_1
# 0.00996062 F_fleet_1_YR_1983_s_1
# 0.0141225 F_fleet_1_YR_1984_s_1
# 0.0181997 F_fleet_1_YR_1985_s_1
# 0.0193296 F_fleet_1_YR_1986_s_1
# 0.0156498 F_fleet_1_YR_1987_s_1
# 0.0150399 F_fleet_1_YR_1988_s_1
# 0.0151114 F_fleet_1_YR_1989_s_1
# 0.0370986 F_fleet_1_YR_1990_s_1
# 0.0313232 F_fleet_1_YR_1991_s_1
# 0.0419832 F_fleet_1_YR_1992_s_1
# 0.062077 F_fleet_1_YR_1993_s_1
# 0.0646438 F_fleet_1_YR_1994_s_1
# 0.0677651 F_fleet_1_YR_1995_s_1
# 0.0564852 F_fleet_1_YR_1996_s_1
# 0.0551469 F_fleet_1_YR_1997_s_1
# 0.0458345 F_fleet_1_YR_1998_s_1
# 0.0559175 F_fleet_1_YR_1999_s_1
# 0.0444537 F_fleet_1_YR_2000_s_1
# 0.0518873 F_fleet_1_YR_2001_s_1
# 0.0598104 F_fleet_1_YR_2002_s_1
# 0.0666551 F_fleet_1_YR_2003_s_1
# 0.0538912 F_fleet_1_YR_2004_s_1
# 0.0568672 F_fleet_1_YR_2005_s_1
# 0.0647555 F_fleet_1_YR_2006_s_1
# 0.0704972 F_fleet_1_YR_2007_s_1
# 0.107987 F_fleet_1_YR_2008_s_1
# 0.160741 F_fleet_1_YR_2009_s_1
# 0.078108 F_fleet_1_YR_2010_s_1
# 0.152329 F_fleet_1_YR_2011_s_1
# 0.108061 F_fleet_1_YR_2012_s_1
# 0.0568479 F_fleet_1_YR_2013_s_1
# 0.0409379 F_fleet_1_YR_2014_s_1
# 0.0685376 F_fleet_1_YR_2015_s_1
# 0.0730012 F_fleet_1_YR_2016_s_1
# 0.0760723 F_fleet_1_YR_2017_s_1
# 0.0818993 F_fleet_1_YR_2018_s_1
# 2.40884e-005 F_fleet_2_YR_1950_s_1
# 5.21878e-005 F_fleet_2_YR_1951_s_1
# 8.50163e-005 F_fleet_2_YR_1952_s_1
# 0.000123277 F_fleet_2_YR_1953_s_1
# 0.000166782 F_fleet_2_YR_1954_s_1
# 0.000214745 F_fleet_2_YR_1955_s_1
# 0.000266565 F_fleet_2_YR_1956_s_1
# 0.00032162 F_fleet_2_YR_1957_s_1
# 0.000379591 F_fleet_2_YR_1958_s_1
# 0.000440315 F_fleet_2_YR_1959_s_1
# 0.000503389 F_fleet_2_YR_1960_s_1
# 0.000567541 F_fleet_2_YR_1961_s_1
# 0.000629606 F_fleet_2_YR_1962_s_1
# 0.000685933 F_fleet_2_YR_1963_s_1
# 0.000718049 F_fleet_2_YR_1964_s_1
# 0.000633413 F_fleet_2_YR_1965_s_1
# 0.000202475 F_fleet_2_YR_1966_s_1
# 0.00047731 F_fleet_2_YR_1967_s_1
# 0.00151561 F_fleet_2_YR_1968_s_1
# 0.000812271 F_fleet_2_YR_1969_s_1
# 0.00132318 F_fleet_2_YR_1970_s_1
# 0.00142348 F_fleet_2_YR_1971_s_1
# 0.00136664 F_fleet_2_YR_1972_s_1
# 0.00159703 F_fleet_2_YR_1973_s_1
# 0.00191917 F_fleet_2_YR_1974_s_1
# 0.00310782 F_fleet_2_YR_1975_s_1
# 0.00170393 F_fleet_2_YR_1976_s_1
# 0.0054549 F_fleet_2_YR_1977_s_1
# 0.00454134 F_fleet_2_YR_1978_s_1
# 0.00610797 F_fleet_2_YR_1979_s_1
# 0.00409983 F_fleet_2_YR_1980_s_1
# 0.00318666 F_fleet_2_YR_1981_s_1
# 0.00405667 F_fleet_2_YR_1982_s_1
# 0.00449939 F_fleet_2_YR_1983_s_1
# 0.0237864 F_fleet_2_YR_1984_s_1
# 0.0210997 F_fleet_2_YR_1985_s_1
# 0.0278183 F_fleet_2_YR_1986_s_1
# 0.0311152 F_fleet_2_YR_1987_s_1
# 0.0322113 F_fleet_2_YR_1988_s_1
# 0.0337301 F_fleet_2_YR_1989_s_1
# 0.0333681 F_fleet_2_YR_1990_s_1
# 0.0291282 F_fleet_2_YR_1991_s_1
# 0.0397096 F_fleet_2_YR_1992_s_1
# 0.041277 F_fleet_2_YR_1993_s_1
# 0.0455625 F_fleet_2_YR_1994_s_1
# 0.031303 F_fleet_2_YR_1995_s_1
# 0.0337374 F_fleet_2_YR_1996_s_1
# 0.0606574 F_fleet_2_YR_1997_s_1
# 0.0544286 F_fleet_2_YR_1998_s_1
# 0.0713352 F_fleet_2_YR_1999_s_1
# 0.0520026 F_fleet_2_YR_2000_s_1
# 0.0638196 F_fleet_2_YR_2001_s_1
# 0.0673279 F_fleet_2_YR_2002_s_1
# 0.080136 F_fleet_2_YR_2003_s_1
# 0.0772226 F_fleet_2_YR_2004_s_1
# 0.0562777 F_fleet_2_YR_2005_s_1
# 0.0401337 F_fleet_2_YR_2006_s_1
# 0.0986398 F_fleet_2_YR_2007_s_1
# 0.0872262 F_fleet_2_YR_2008_s_1
# 0.0890371 F_fleet_2_YR_2009_s_1
# 0.0693308 F_fleet_2_YR_2010_s_1
# 0.0644183 F_fleet_2_YR_2011_s_1
# 0.0789775 F_fleet_2_YR_2012_s_1
# 0.048146 F_fleet_2_YR_2013_s_1
# 0.0519191 F_fleet_2_YR_2014_s_1
# 0.077182 F_fleet_2_YR_2015_s_1
# 0.0810812 F_fleet_2_YR_2016_s_1
# 0.0880216 F_fleet_2_YR_2017_s_1
# 0.0915964 F_fleet_2_YR_2018_s_1
# 0.000143548 F_fleet_3_YR_1950_s_1
# 0.000312061 F_fleet_3_YR_1951_s_1
# 0.000511158 F_fleet_3_YR_1952_s_1
# 0.000744685 F_fleet_3_YR_1953_s_1
# 0.00100564 F_fleet_3_YR_1954_s_1
# 0.00128407 F_fleet_3_YR_1955_s_1
# 0.00157605 F_fleet_3_YR_1956_s_1
# 0.00187789 F_fleet_3_YR_1957_s_1
# 0.00219056 F_fleet_3_YR_1958_s_1
# 0.00251565 F_fleet_3_YR_1959_s_1
# 0.00285201 F_fleet_3_YR_1960_s_1
# 0.00318803 F_fleet_3_YR_1961_s_1
# 0.00349355 F_fleet_3_YR_1962_s_1
# 0.00374949 F_fleet_3_YR_1963_s_1
# 0.00398043 F_fleet_3_YR_1964_s_1
# 0.00421364 F_fleet_3_YR_1965_s_1
# 0.00444904 F_fleet_3_YR_1966_s_1
# 0.004684 F_fleet_3_YR_1967_s_1
# 0.0049216 F_fleet_3_YR_1968_s_1
# 0.0051608 F_fleet_3_YR_1969_s_1
# 0.00540459 F_fleet_3_YR_1970_s_1
# 0.00564827 F_fleet_3_YR_1971_s_1
# 0.00586736 F_fleet_3_YR_1972_s_1
# 0.00605899 F_fleet_3_YR_1973_s_1
# 0.0062389 F_fleet_3_YR_1974_s_1
# 0.00642739 F_fleet_3_YR_1975_s_1
# 0.00661856 F_fleet_3_YR_1976_s_1
# 0.00682142 F_fleet_3_YR_1977_s_1
# 0.00705075 F_fleet_3_YR_1978_s_1
# 0.00729887 F_fleet_3_YR_1979_s_1
# 0.00755856 F_fleet_3_YR_1980_s_1
# 0.0078804 F_fleet_3_YR_1981_s_1
# 0.0242618 F_fleet_3_YR_1982_s_1
# 0.00701901 F_fleet_3_YR_1983_s_1
# 0.00990925 F_fleet_3_YR_1984_s_1
# 0.0173403 F_fleet_3_YR_1985_s_1
# 0.0427907 F_fleet_3_YR_1986_s_1
# 0.0466614 F_fleet_3_YR_1987_s_1
# 0.06498 F_fleet_3_YR_1988_s_1
# 0.0412726 F_fleet_3_YR_1989_s_1
# 0.0558985 F_fleet_3_YR_1990_s_1
# 0.0575049 F_fleet_3_YR_1991_s_1
# 0.0730058 F_fleet_3_YR_1992_s_1
# 0.0679759 F_fleet_3_YR_1993_s_1
# 0.0608109 F_fleet_3_YR_1994_s_1
# 0.0892076 F_fleet_3_YR_1995_s_1
# 0.0434227 F_fleet_3_YR_1996_s_1
# 0.0503885 F_fleet_3_YR_1997_s_1
# 0.0257916 F_fleet_3_YR_1998_s_1
# 0.0366729 F_fleet_3_YR_1999_s_1
# 0.0294839 F_fleet_3_YR_2000_s_1
# 0.0540274 F_fleet_3_YR_2001_s_1
# 0.0394602 F_fleet_3_YR_2002_s_1
# 0.0419255 F_fleet_3_YR_2003_s_1
# 0.0563383 F_fleet_3_YR_2004_s_1
# 0.0440403 F_fleet_3_YR_2005_s_1
# 0.0394037 F_fleet_3_YR_2006_s_1
# 0.0373839 F_fleet_3_YR_2007_s_1
# 0.0381557 F_fleet_3_YR_2008_s_1
# 0.047232 F_fleet_3_YR_2009_s_1
# 0.029016 F_fleet_3_YR_2010_s_1
# 0.0822007 F_fleet_3_YR_2011_s_1
# 0.0526737 F_fleet_3_YR_2012_s_1
# 0.0836101 F_fleet_3_YR_2013_s_1
# 0.0694322 F_fleet_3_YR_2014_s_1
# 0.0425394 F_fleet_3_YR_2015_s_1
# 0.0436853 F_fleet_3_YR_2016_s_1
# 0.0504072 F_fleet_3_YR_2017_s_1
# 0.0476414 F_fleet_3_YR_2018_s_1
# 0.0428171 F_fleet_4_YR_1950_s_1
# 0.058398 F_fleet_4_YR_1951_s_1
# 0.0689857 F_fleet_4_YR_1952_s_1
# 0.0725099 F_fleet_4_YR_1953_s_1
# 0.0940215 F_fleet_4_YR_1954_s_1
# 0.0980128 F_fleet_4_YR_1955_s_1
# 0.125331 F_fleet_4_YR_1956_s_1
# 0.1435 F_fleet_4_YR_1957_s_1
# 0.175793 F_fleet_4_YR_1958_s_1
# 0.189544 F_fleet_4_YR_1959_s_1
# 0.189544 F_fleet_4_YR_1960_s_1
# 0.143551 F_fleet_4_YR_1961_s_1
# 0.138243 F_fleet_4_YR_1962_s_1
# 0.157668 F_fleet_4_YR_1963_s_1
# 0.166601 F_fleet_4_YR_1964_s_1
# 0.185027 F_fleet_4_YR_1965_s_1
# 0.182161 F_fleet_4_YR_1966_s_1
# 0.198572 F_fleet_4_YR_1967_s_1
# 0.201902 F_fleet_4_YR_1968_s_1
# 0.229734 F_fleet_4_YR_1969_s_1
# 0.216554 F_fleet_4_YR_1970_s_1
# 0.206685 F_fleet_4_YR_1971_s_1
# 0.203764 F_fleet_4_YR_1972_s_1
# 0.206471 F_fleet_4_YR_1973_s_1
# 0.205678 F_fleet_4_YR_1974_s_1
# 0.207083 F_fleet_4_YR_1975_s_1
# 0.2149 F_fleet_4_YR_1976_s_1
# 0.235258 F_fleet_4_YR_1977_s_1
# 0.247959 F_fleet_4_YR_1978_s_1
# 0.258379 F_fleet_4_YR_1979_s_1
# 0.262548 F_fleet_4_YR_1980_s_1
# 0.247764 F_fleet_4_YR_1981_s_1
# 0.225085 F_fleet_4_YR_1982_s_1
# 0.228616 F_fleet_4_YR_1983_s_1
# 0.256469 F_fleet_4_YR_1984_s_1
# 0.249608 F_fleet_4_YR_1985_s_1
# 0.281248 F_fleet_4_YR_1986_s_1
# 0.238524 F_fleet_4_YR_1987_s_1
# 0.216022 F_fleet_4_YR_1988_s_1
# 0.220247 F_fleet_4_YR_1989_s_1
# 0.215728 F_fleet_4_YR_1990_s_1
# 0.234892 F_fleet_4_YR_1991_s_1
# 0.295744 F_fleet_4_YR_1992_s_1
# 0.371075 F_fleet_4_YR_1993_s_1
# 0.441821 F_fleet_4_YR_1994_s_1
# 0.369495 F_fleet_4_YR_1995_s_1
# 0.35717 F_fleet_4_YR_1996_s_1
# 0.32355 F_fleet_4_YR_1997_s_1
# 0.469618 F_fleet_4_YR_1998_s_1
# 0.279123 F_fleet_4_YR_1999_s_1
# 0.199951 F_fleet_4_YR_2000_s_1
# 0.228785 F_fleet_4_YR_2001_s_1
# 0.265704 F_fleet_4_YR_2002_s_1
# 0.233373 F_fleet_4_YR_2003_s_1
# 0.243139 F_fleet_4_YR_2004_s_1
# 0.194655 F_fleet_4_YR_2005_s_1
# 0.115461 F_fleet_4_YR_2006_s_1
# 0.0724725 F_fleet_4_YR_2007_s_1
# 0.0578568 F_fleet_4_YR_2008_s_1
# 0.101055 F_fleet_4_YR_2009_s_1
# 0.0822094 F_fleet_4_YR_2010_s_1
# 0.0841327 F_fleet_4_YR_2011_s_1
# 0.0713612 F_fleet_4_YR_2012_s_1
# 0.0752549 F_fleet_4_YR_2013_s_1
# 0.0576582 F_fleet_4_YR_2014_s_1
# 0.069116 F_fleet_4_YR_2015_s_1
# 0.0701211 F_fleet_4_YR_2016_s_1
# 0.0763314 F_fleet_4_YR_2017_s_1
# 0.077355 F_fleet_4_YR_2018_s_1
# 0.0787411 F_fleet_5_YR_1950_s_1
# 0.0775108 F_fleet_5_YR_1951_s_1
# 0.0759459 F_fleet_5_YR_1952_s_1
# 0.0740493 F_fleet_5_YR_1953_s_1
# 0.0720475 F_fleet_5_YR_1954_s_1
# 0.0698903 F_fleet_5_YR_1955_s_1
# 0.06752 F_fleet_5_YR_1956_s_1
# 0.0648121 F_fleet_5_YR_1957_s_1
# 0.0620527 F_fleet_5_YR_1958_s_1
# 0.0586042 F_fleet_5_YR_1959_s_1
# 0.0550966 F_fleet_5_YR_1960_s_1
# 0.0513902 F_fleet_5_YR_1961_s_1
# 0.0476238 F_fleet_5_YR_1962_s_1
# 0.0439044 F_fleet_5_YR_1963_s_1
# 0.040497 F_fleet_5_YR_1964_s_1
# 0.037126 F_fleet_5_YR_1965_s_1
# 0.0338386 F_fleet_5_YR_1966_s_1
# 0.0309252 F_fleet_5_YR_1967_s_1
# 0.0279096 F_fleet_5_YR_1968_s_1
# 0.0248533 F_fleet_5_YR_1969_s_1
# 0.0220867 F_fleet_5_YR_1970_s_1
# 0.019398 F_fleet_5_YR_1971_s_1
# 0.0182034 F_fleet_5_YR_1972_s_1
# 0.0159495 F_fleet_5_YR_1973_s_1
# 0.0141948 F_fleet_5_YR_1974_s_1
# 0.0131211 F_fleet_5_YR_1975_s_1
# 0.0121472 F_fleet_5_YR_1976_s_1
# 0.0108935 F_fleet_5_YR_1977_s_1
# 0.0096573 F_fleet_5_YR_1978_s_1
# 0.00869284 F_fleet_5_YR_1979_s_1
# 0.00838657 F_fleet_5_YR_1980_s_1
# 0.00840715 F_fleet_5_YR_1981_s_1
# 0.00788774 F_fleet_5_YR_1982_s_1
# 0.00737863 F_fleet_5_YR_1983_s_1
# 0.00651717 F_fleet_5_YR_1984_s_1
# 0.00650238 F_fleet_5_YR_1985_s_1
# 0.00638057 F_fleet_5_YR_1986_s_1
# 0.00592479 F_fleet_5_YR_1987_s_1
# 0.00574614 F_fleet_5_YR_1988_s_1
# 0.00582945 F_fleet_5_YR_1989_s_1
# 0.00592932 F_fleet_5_YR_1990_s_1
# 0.00684241 F_fleet_5_YR_1991_s_1
# 0.00748032 F_fleet_5_YR_1992_s_1
# 0.00797793 F_fleet_5_YR_1993_s_1
# 0.00803221 F_fleet_5_YR_1994_s_1
# 0.0085934 F_fleet_5_YR_1995_s_1
# 0.0089824 F_fleet_5_YR_1996_s_1
# 0.00945732 F_fleet_5_YR_1997_s_1
# 0.00923378 F_fleet_5_YR_1998_s_1
# 0.00982033 F_fleet_5_YR_1999_s_1
# 0.0102821 F_fleet_5_YR_2000_s_1
# 0.0104162 F_fleet_5_YR_2001_s_1
# 0.0105311 F_fleet_5_YR_2002_s_1
# 0.010476 F_fleet_5_YR_2003_s_1
# 0.0109004 F_fleet_5_YR_2004_s_1
# 0.0110547 F_fleet_5_YR_2005_s_1
# 0.0120572 F_fleet_5_YR_2006_s_1
# 0.0131364 F_fleet_5_YR_2007_s_1
# 0.0143347 F_fleet_5_YR_2008_s_1
# 0.0168811 F_fleet_5_YR_2009_s_1
# 0.0196507 F_fleet_5_YR_2010_s_1
# 0.0232778 F_fleet_5_YR_2011_s_1
# 0.0252554 F_fleet_5_YR_2012_s_1
# 0.0274521 F_fleet_5_YR_2013_s_1
# 0.0292729 F_fleet_5_YR_2014_s_1
# 0.0318315 F_fleet_5_YR_2015_s_1
# 0.033745 F_fleet_5_YR_2016_s_1
# 0.037419 F_fleet_5_YR_2017_s_1
# 0.0381702 F_fleet_5_YR_2018_s_1
#
#_Q_setup
 # Q_type options:  <0=mirror, 0=float_nobiasadj, 1=float_biasadj, 2=parm_nobiasadj, 3=parm_w_random_dev, 4=parm_w_randwalk, 5=mean_unbiased_float_assign_to_parm
#_for_env-var:_enter_index_of_the_env-var_to_be_linked
#_Den-dep  env-var  extra_se  Q_type
 0 0 0 0 # 1 CM_E
 0 0 0 0 # 2 CM_W
 0 0 0 0 # 3 REC
 0 0 0 2 # 4 SMP_BYC
 0 0 0 2 # 5 COMP
 0 0 0 0 # 6 HB_E
 0 0 0 0 # 7 HB_W
 0 0 0 0 # 8 CM_E_IFQ
 0 0 0 0 # 9 CM_W_IFQ
 0 0 0 0 # 10 LARVAL
 0 0 0 0 # 11 VIDEO
 0 0 0 0 # 12 SEAMAP
#
#_Cond 0 #_If q has random component, then 0=read one parm for each fleet with random q; 1=read a parm for each year of index
#_Q_parms(if_any);Qunits_are_ln(q)
# LO HI INIT PRIOR PR_type SD PHASE
 -10 20 1.51408 1 -1 1 1 # LnQ_base_4_SMP_BYC
 -10 20 2.36618 1 -1 1 2 # LnQ_base_5_COMP
#
#_size_selex_types
#discard_options:_0=none;_1=define_retention;_2=retention&mortality;_3=all_discarded_dead
#_Pattern Discard Male Special
 0 0 0 0 # 1 CM_E
 0 0 0 0 # 2 CM_W
 0 0 0 0 # 3 REC
 0 3 0 0 # 4 SMP_BYC
 0 3 0 0 # 5 COMP
 0 0 0 0 # 6 HB_E
 0 0 0 0 # 7 HB_W
 0 0 0 0 # 8 CM_E_IFQ
 0 0 0 0 # 9 CM_W_IFQ
 30 0 0 0 # 10 LARVAL
 24 0 0 0 # 11 VIDEO
 24 0 0 0 # 12 SEAMAP
#
#_age_selex_types
#_Pattern ___ Male Special
 12 0 0 0 # 1 CM_E
 12 0 0 0 # 2 CM_W
 20 0 0 0 # 3 REC
 19 0 0 0 # 4 SMP_BYC
 11 0 0 0 # 5 COMP
 15 0 0 3 # 6 HB_E
 15 0 0 3 # 7 HB_W
 15 0 0 1 # 8 CM_E_IFQ
 15 0 0 2 # 9 CM_W_IFQ
 10 0 0 0 # 10 LARVAL
 11 0 0 0 # 11 VIDEO
 11 0 0 0 # 12 SEAMAP
#_LO HI INIT PRIOR PR_type SD PHASE env-var use_dev dev_minyr dev_maxyr dev_stddev Block Block_Fxn
 7.5 52.5 13.251 42.7 -1 0.05 2 0 0 0 0 0.5 0 0 # SizeSel_11P_1_VIDEO
 -10 3 -5.12569 -0.4 -1 0.05 3 0 0 0 0 0.5 0 0 # SizeSel_11P_2_VIDEO
 -6 12 0.122587 5.5 -1 0.05 3 0 0 0 0 0.5 0 0 # SizeSel_11P_3_VIDEO
 -4 6 3.60419 5.1 -1 0.05 3 0 0 0 0 0.5 0 0 # SizeSel_11P_4_VIDEO
 -15 5 -0.471208 -4.2 -1 0.05 2 0 0 0 0 0.5 0 0 # SizeSel_11P_5_VIDEO
 -8 5 -5.72037 0.4 -1 0.05 2 0 0 0 0 0.5 0 0 # SizeSel_11P_6_VIDEO
 7.5 52.5 14.8645 13 -1 0.05 2 0 0 0 0 0.5 0 0 # SizeSel_12P_1_SEAMAP
 -10 3 -4.57538 -1.1 -1 0.05 3 0 0 0 0 0.5 0 0 # SizeSel_12P_2_SEAMAP
 -6 12 1.53961 3.1 -1 0.05 3 0 0 0 0 0.5 0 0 # SizeSel_12P_3_SEAMAP
 -4 6 -0.726269 5 -1 0.05 3 0 0 0 0 0.5 0 0 # SizeSel_12P_4_SEAMAP
 -15 5 -6.86053 -4.5 -1 0.05 2 0 0 0 0 0.5 0 0 # SizeSel_12P_5_SEAMAP
 -8 5 -7.28748 0.1 -1 0.05 2 0 0 0 0 0.5 0 0 # SizeSel_12P_6_SEAMAP
 0.5 14 2.50707 2.66 -1 0 3 0 0 0 0 0 1 2 # AgeSel_1P_1_CM_E
 0.5 14 0.927105 7.2774 -1 0 1 0 0 0 0 0 1 2 # AgeSel_1P_2_CM_E
 0.5 14 2.8822 2.66 -1 0 3 0 0 0 0 0 1 2 # AgeSel_2P_1_CM_W
 0.5 14 1.09512 7.2774 -1 0 1 0 0 0 0 0 1 2 # AgeSel_2P_2_CM_W
 1 10 3.89401 4.3 -1 0.05 2 0 0 0 0 0.5 0 0 # AgeSel_3P_1_REC
 -10 3 -2.00651 -4.6 -1 0.05 3 0 0 0 0 0.5 0 0 # AgeSel_3P_2_REC
 -6 12 0.478527 0.7 -1 0.05 3 0 0 0 0 0.5 0 0 # AgeSel_3P_3_REC
 -4 6 3.27124 2.7 -1 0.05 3 0 0 0 0 0.5 0 0 # AgeSel_3P_4_REC
 -15 5 -14.1865 -11.2 -1 0.05 2 0 0 0 0 0.5 0 0 # AgeSel_3P_5_REC
 -8 5 -2.94608 -3.3 -1 0.05 2 0 0 0 0 0.5 0 0 # AgeSel_3P_6_REC
 1e-007 2 0.5 0.5 -1 0 -4 0 0 0 0 0 0 0 # AgeSel_4P_1_SMP_BYC
 0.5 1e+007 100 100 -1 0 -4 0 0 0 0 0 0 0 # AgeSel_4P_2_SMP_BYC
 0.3 3 1.5 1.5 -1 0 -4 0 0 0 0 0 0 0 # AgeSel_4P_3_SMP_BYC
 0.5 1e+007 2.4096 2.4096 -1 0 -4 0 0 0 0 0 0 0 # AgeSel_4P_4_SMP_BYC
 -1 1 0 0 -1 0 -4 0 0 0 0 0 0 0 # AgeSel_4P_5_SMP_BYC
 -1 1 0 0 -1 0 -4 0 0 0 0 0 0 0 # AgeSel_4P_6_SMP_BYC
 1 14 0.1 0.1 0 99 -1 0 0 0 0 0 0 0 # AgeSel_5P_1_COMP
 14 14 14 14 0 99 -1 0 0 0 0 0 0 0 # AgeSel_5P_2_COMP
 0 15 0.1 2.66 -1 0 -1 0 0 0 0 0 0 0 # AgeSel_11P_1_VIDEO
 0 15 14 7.2774 -1 0 -1 0 0 0 0 0 0 0 # AgeSel_11P_2_VIDEO
 0 15 0.1 2.66 -1 0 -1 0 0 0 0 0 0 0 # AgeSel_12P_1_SEAMAP
 0 15 14 7.2774 -1 0 -1 0 0 0 0 0 0 0 # AgeSel_12P_2_SEAMAP
#_Cond 0 #_custom_sel-env_setup (0/1) 
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no enviro fxns
1 #_custom_sel-blk_setup (0/1) 
 0.5 14 2.54563 2.66 -1 0 3 # AgeSel_1P_1_CM_E_BLK1repl_2007
 0.5 14 0.908396 7.2774 -1 0 1 # AgeSel_1P_2_CM_E_BLK1repl_2007
 0.5 14 3.84902 2.66 -1 0 3 # AgeSel_2P_1_CM_W_BLK1repl_2007
 0.5 14 1.44785 7.2774 -1 0 1 # AgeSel_2P_2_CM_W_BLK1repl_2007
#_Cond No selex parm trends 
#_Cond -4 # placeholder for selparm_Dev_Phase
3 #_env/block/dev_adjust_method (1=standard; 2=logistic trans to keep in base parm bounds; 3=standard w/ no bound check)
#
# Tag loss and Tag reporting parameters go next
0  # TG_custom:  0=no read; 1=read if tags exist
#_Cond -6 6 1 1 2 0.01 -4 0 0 0 0 0 0 0  #_placeholder if no parameters
#
1 #_Variance_adjustments_to_input_values
#_fleet: 1 2 3 4 5 6 7 8 9 10 11 12 
  0 0 0 0 0 0 0 0 0 0 0 0 #_add_to_survey_CV
  0 0 0 0 0 0 0 0 0 0 0 0 #_add_to_discard_stddev
  0 0 0 0 0 0 0 0 0 0 0 0 #_add_to_bodywt_CV
  1 1 1 1 1 1 1 1 1 1 1 1 #_mult_by_lencomp_N
  1 1 1 1 1 1 1 1 1 1 1 1 #_mult_by_agecomp_N
  1 1 1 1 1 1 1 1 1 1 1 1 #_mult_by_size-at-age_N
#
4 #_maxlambdaphase
1 #_sd_offset
#
0 # number of changes to make to default Lambdas (default value is 1.0)
# Like_comp codes:  1=surv; 2=disc; 3=mnwt; 4=length; 5=age; 6=SizeFreq; 7=sizeage; 8=catch; 9=init_equ_catch; 
# 10=recrdev; 11=parm_prior; 12=parm_dev; 13=CrashPen; 14=Morphcomp; 15=Tag-comp; 16=Tag-negbin; 17=F_ballpark
#like_comp fleet/survey  phase  value  sizefreq_method
#
# lambdas (for info only; columns are phases)
#  1 1 1 1 #_CPUE/survey:_1
#  1 1 1 1 #_CPUE/survey:_2
#  1 1 1 1 #_CPUE/survey:_3
#  1 1 1 1 #_CPUE/survey:_4
#  1 1 1 1 #_CPUE/survey:_5
#  1 1 1 1 #_CPUE/survey:_6
#  1 1 1 1 #_CPUE/survey:_7
#  1 1 1 1 #_CPUE/survey:_8
#  1 1 1 1 #_CPUE/survey:_9
#  1 1 1 1 #_CPUE/survey:_10
#  1 1 1 1 #_CPUE/survey:_11
#  1 1 1 1 #_CPUE/survey:_12
#  0 0 0 0 #_discard:_1
#  0 0 0 0 #_discard:_2
#  0 0 0 0 #_discard:_3
#  1 1 1 1 #_discard:_4
#  0 0 0 0 #_discard:_5
#  0 0 0 0 #_discard:_6
#  0 0 0 0 #_discard:_7
#  0 0 0 0 #_discard:_8
#  0 0 0 0 #_discard:_9
#  0 0 0 0 #_discard:_10
#  0 0 0 0 #_discard:_11
#  0 0 0 0 #_discard:_12
#  0 0 0 0 #_lencomp:_1
#  0 0 0 0 #_lencomp:_2
#  0 0 0 0 #_lencomp:_3
#  0 0 0 0 #_lencomp:_4
#  0 0 0 0 #_lencomp:_5
#  0 0 0 0 #_lencomp:_6
#  0 0 0 0 #_lencomp:_7
#  0 0 0 0 #_lencomp:_8
#  0 0 0 0 #_lencomp:_9
#  1 1 1 1 #_lencomp:_10
#  1 1 1 1 #_lencomp:_11
#  0 0 0 0 #_lencomp:_12
#  1 1 1 1 #_agecomp:_1
#  1 1 1 1 #_agecomp:_2
#  1 1 1 1 #_agecomp:_3
#  0 0 0 0 #_agecomp:_4
#  0 0 0 0 #_agecomp:_5
#  0 0 0 0 #_agecomp:_6
#  0 0 0 0 #_agecomp:_7
#  0 0 0 0 #_agecomp:_8
#  0 0 0 0 #_agecomp:_9
#  0 0 0 0 #_agecomp:_10
#  0 0 0 0 #_agecomp:_11
#  0 0 0 0 #_agecomp:_12
#  1 1 1 1 #_init_equ_catch
#  1 1 1 1 #_recruitments
#  1 1 1 1 #_parameter-priors
#  1 1 1 1 #_parameter-dev-vectors
#  1 1 1 1 #_crashPenLambda
#  0 0 0 0 # F_ballpark_lambda
0 # (0/1) read specs for more stddev reporting 
 # 0 1 -1 5 1 5 1 -1 5 # placeholder for selex type, len/age, year, N selex bins, Growth pattern, N growth ages, NatAge_area(-1 for all), NatAge_yr, N Natages
 # placeholder for vector of selex bins to be reported
 # placeholder for vector of growth ages to be reported
 # placeholder for vector of NatAges ages to be reported
999

