#V3.24AC
#_data_and_control_files: VS.dat // VS.ctl
#_SS-V3.24AC-safe;_04/13/2017;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.2x64
1  #_N_Growth_Patterns
1 #_N_Morphs_Within_GrowthPattern 
#_Cond 1 #_Morph_between/within_stdev_ratio (no read if N_morphs=1)
#_Cond  1 #vector_Morphdist_(-1_in_first_val_gives_normal_approx)
#
#_Cond 0  #  N recruitment designs goes here if N_GP*nseas*area>1
#_Cond 0  #  placeholder for recruitment interaction request
#_Cond 1 1 1  # example recruitment design element for GP=1, seas=1, area=1
#
#_Cond 0 # N_movement_definitions goes here if N_areas > 1
#_Cond 1.0 # first age that moves (real age at begin of season, not integer) also cond on do_migration>0
#_Cond 1 1 1 2 4 10 # example move definition for seas=1, morph=1, source=1 dest=2, age1=4, age2=10
#
1 #_Nblock_Patterns
 1 #_blocks_per_pattern 
# begin and end years of blocks
 2007 2014
#
0.5 #_fracfemale 
3 #_natM_type:_0=1Parm; 1=N_breakpoints;_2=Lorenzen;_3=agespecific;_4=agespec_withseasinterpolate
 #_Age_natmort_by gender x growthpattern
 0.234 0.342 0.287 0.257 0.239 0.228 0.22 0.215 0.212 0.209 0.207 0.206 0.205 0.204 0.204
1 # GrowthModel: 1=vonBert with L1&L2; 2=Richards with L1&L2; 3=age_speciific_K; 4=not implemented
0.5 #_Growth_Age_for_L1
999 #_Growth_Age_for_L2 (999 to use as Linf)
0 #_SD_add_to_LAA (set to 0.1 for SS2 V1.x compatibility)
1 #_CV_Growth_Pattern:  0 CV=f(LAA); 1 CV=F(A); 2 SD=F(LAA); 3 SD=F(A); 4 logSD=F(A)
1 #_maturity_option:  1=length logistic; 2=age logistic; 3=read age-maturity by GP; 4=read age-fecundity by GP; 5=read fec and wt from wtatage.ss; 6=read length-maturity by GP
#_placeholder for empirical age- or length- maturity by growth pattern (female only)
1 #_First_Mature_Age
2 #_fecundity option:(1)eggs=Wt*(a+b*Wt);(2)eggs=a*L^b;(3)eggs=a*Wt^b; (4)eggs=a+b*L; (5)eggs=a+b*W
0 #_hermaphroditism option:  0=none; 1=age-specific fxn
1 #_parameter_offset_approach (1=none, 2= M, G, CV_G as offset from female-GP1, 3=like SS2 V1.x)
2 #_env/block/dev_adjust_method (1=standard; 2=logistic transform keeps in base parm bounds; 3=standard w/ no bound check)
#
#_growth_parms
#_LO HI INIT PRIOR PR_type SD PHASE env-var use_dev dev_minyr dev_maxyr dev_stddev Block Block_Fxn
 0.0001 1e+006 11.83 11.83 -1 0 -1 0 0 0 0 0 0 0 # L_at_Amin_Fem_GP_1
 0.0001 1e+006 34.4 34.4 -1 0 -1 0 0 0 0 0 0 0 # L_at_Amax_Fem_GP_1
 0 1e+006 0.3254 0.3254 -1 0 -1 0 0 0 0 0 0 0 # VonBert_K_Fem_GP_1
 0 1e+006 0.2535 0.0001 -1 0 -1 0 0 0 0 0 0 0 # CV_young_Fem_GP_1
 0 1e+006 0.2535 0.0001 -1 0 -1 0 0 0 0 0 0 0 # CV_old_Fem_GP_1
 0 1e+006 2.19e-005 2.19e-005 -1 0 -1 0 0 0 0 0 0 0 # Wtlen_1_Fem
 0 1e+006 2.916 2.916 -1 0 -1 0 0 0 0 0 0 0 # Wtlen_2_Fem
 0 1e+006 14.087 14.087 -1 0 -1 0 0 0 0 0 0 0 # Mat50%_Fem
 0 1e+006 -0.574 -0.574 -1 0 -1 0 0 0 0 0 0 0 # Mat_slope_Fem
 0 1e+006 278.715 278.715 -1 0 -1 0 0 0 0 0 0 0 # Eggs_scalar_Fem
 0 1e+006 3.042 3.042 -1 0 -1 0 0 0 0 0 0 0 # Eggs_exp_len_Fem
 -4 4 0 0 -1 99 -4 0 0 0 0 0 0 0 # RecrDist_GP_1
 -4 4 1 1 -1 0.01 -4 0 0 0 0 0 0 0 # RecrDist_Area_1
 -4 4 1 1 -1 0.01 -4 0 0 0 0 0 0 0 # RecrDist_Seas_1
 1 1 1 1 -1 0 -4 0 0 0 0 0 0 0 # CohortGrowDev
#
#_Cond 0  #custom_MG-env_setup (0/1)
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no MG-environ parameters
#
#_Cond 0  #custom_MG-block_setup (0/1)
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no MG-block parameters
#_Cond No MG parm trends 
#
#_seasonal_effects_on_biology_parms
 0 0 0 0 0 0 0 0 0 0 #_femwtlen1,femwtlen2,mat1,mat2,fec1,fec2,Malewtlen1,malewtlen2,L1,K
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no seasonal MG parameters
#
#_Cond -4 #_MGparm_Dev_Phase
#
#_Spawner-Recruitment
3 #_SR_function: 2=Ricker; 3=std_B-H; 4=SCAA; 5=Hockey; 6=B-H_flattop; 7=survival_3Parm; 8=Shepard_3Parm
#_LO HI INIT PRIOR PR_type SD PHASE
 0 13.82 10.4357 6.91 -1 0 1 # SR_LN(R0)
 0.22 0.96 0.456271 0.6 -3 0.74 2 # SR_BH_steep
 0 2 0.406778 0.2 -1 0 3 # SR_sigmaR
 -5 5 0 0 -1 0 -3 # SR_envlink
 -5 5 0 0 -1 0 -3 # SR_R1_offset
 0 0.5 0 0 -1 0 -2 # SR_autocorr
0 #_SR_env_link
0 #_SR_env_target_0=none;1=devs;_2=R0;_3=steepness
1 #do_recdev:  0=none; 1=devvector; 2=simple deviations
1994 # first year of main recr_devs; early devs can preceed this era
2023 # last year of main recr_devs; forecast devs start in following year
3 #_recdev phase 
1 # (0/1) to read 13 advanced options
 0 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
 -4 #_recdev_early_phase
 5 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
 1 #_lambda for Fcast_recr_like occurring before endyr+1
 1986.53 #_last_early_yr_nobias_adj_in_MPD
 1995.83 #_first_yr_fullbias_adj_in_MPD
 2010.72 #_last_yr_fullbias_adj_in_MPD
 2014.18 #_first_recent_yr_nobias_adj_in_MPD
 0.8538 #_max_bias_adj_in_MPD (-1 to override ramp and set biasadj=1.0 for all estimated recdevs)
 0 #_period of cycles in recruitment (N parms read below)
 -5 #min rec_dev
 5 #max rec_dev
 0 #_read_recdevs
#_end of advanced SR options
#
#_placeholder for full parameter lines for recruitment cycles
# read specified recr devs
#_Yr Input_value
#
# all recruitment deviations
#DisplayOnly -0.437095 # Main_RecrDev_1994
#DisplayOnly -0.111002 # Main_RecrDev_1995
#DisplayOnly -0.22967 # Main_RecrDev_1996
#DisplayOnly -0.0128962 # Main_RecrDev_1997
#DisplayOnly -0.342835 # Main_RecrDev_1998
#DisplayOnly 0.575681 # Main_RecrDev_1999
#DisplayOnly 0.377033 # Main_RecrDev_2000
#DisplayOnly 0.301045 # Main_RecrDev_2001
#DisplayOnly 0.341092 # Main_RecrDev_2002
#DisplayOnly 0.210171 # Main_RecrDev_2003
#DisplayOnly -0.215681 # Main_RecrDev_2004
#DisplayOnly -0.0648577 # Main_RecrDev_2005
#DisplayOnly 0.274502 # Main_RecrDev_2006
#DisplayOnly -0.198878 # Main_RecrDev_2007
#DisplayOnly -0.137345 # Main_RecrDev_2008
#DisplayOnly -0.184759 # Main_RecrDev_2009
#DisplayOnly -0.011647 # Main_RecrDev_2010
#DisplayOnly -0.0231833 # Main_RecrDev_2011
#DisplayOnly -0.116384 # Main_RecrDev_2012
#DisplayOnly -0.246196 # Main_RecrDev_2013
#DisplayOnly -0.234938 # Main_RecrDev_2014
#DisplayOnly -0.113468 # Main_RecrDev_2015
#DisplayOnly -0.223451 # Main_RecrDev_2016
#DisplayOnly 0.379547 # Main_RecrDev_2017
#DisplayOnly -0.325112 # Main_RecrDev_2018
#DisplayOnly 0.613289 # Main_RecrDev_2019
#DisplayOnly 0.379818 # Main_RecrDev_2020
#DisplayOnly -0.278028 # Main_RecrDev_2021
#DisplayOnly -0.353914 # Main_RecrDev_2022
#DisplayOnly 0.409164 # Main_RecrDev_2023
#DisplayOnly 0 # ForeRecr_2024
#DisplayOnly 0 # ForeRecr_2025
#DisplayOnly 0 # ForeRecr_2026
#DisplayOnly 0 # ForeRecr_2027
#DisplayOnly 0 # ForeRecr_2028
#DisplayOnly 0 # ForeRecr_2029
#DisplayOnly 0 # ForeRecr_2030
#DisplayOnly 0 # ForeRecr_2031
#DisplayOnly 0 # ForeRecr_2032
#DisplayOnly 0 # ForeRecr_2033
#DisplayOnly 0 # ForeRecr_2034
#DisplayOnly 0 # ForeRecr_2035
#DisplayOnly 0 # ForeRecr_2036
#DisplayOnly 0 # ForeRecr_2037
#DisplayOnly 0 # ForeRecr_2038
#DisplayOnly 0 # ForeRecr_2039
#DisplayOnly 0 # ForeRecr_2040
#DisplayOnly 0 # ForeRecr_2041
#DisplayOnly 0 # ForeRecr_2042
#DisplayOnly 0 # ForeRecr_2043
#DisplayOnly 0 # ForeRecr_2044
#DisplayOnly 0 # ForeRecr_2045
#DisplayOnly 0 # ForeRecr_2046
#DisplayOnly 0 # ForeRecr_2047
#DisplayOnly 0 # ForeRecr_2048
#DisplayOnly 0 # ForeRecr_2049
#DisplayOnly 0 # ForeRecr_2050
#DisplayOnly 0 # ForeRecr_2051
#DisplayOnly 0 # ForeRecr_2052
#DisplayOnly 0 # ForeRecr_2053
#DisplayOnly 0 # ForeRecr_2054
#DisplayOnly 0 # ForeRecr_2055
#DisplayOnly 0 # ForeRecr_2056
#DisplayOnly 0 # ForeRecr_2057
#DisplayOnly 0 # ForeRecr_2058
#DisplayOnly 0 # ForeRecr_2059
#DisplayOnly 0 # ForeRecr_2060
#DisplayOnly 0 # ForeRecr_2061
#DisplayOnly 0 # ForeRecr_2062
#DisplayOnly 0 # ForeRecr_2063
#DisplayOnly 0 # ForeRecr_2064
#DisplayOnly 0 # ForeRecr_2065
#DisplayOnly 0 # ForeRecr_2066
#DisplayOnly 0 # ForeRecr_2067
#DisplayOnly 0 # ForeRecr_2068
#DisplayOnly 0 # ForeRecr_2069
#DisplayOnly 0 # ForeRecr_2070
#DisplayOnly 0 # ForeRecr_2071
#DisplayOnly 0 # ForeRecr_2072
#DisplayOnly 0 # ForeRecr_2073
#DisplayOnly 0 # ForeRecr_2074
#DisplayOnly 0 # ForeRecr_2075
#DisplayOnly 0 # ForeRecr_2076
#DisplayOnly 0 # ForeRecr_2077
#DisplayOnly 0 # ForeRecr_2078
#DisplayOnly 0 # ForeRecr_2079
#DisplayOnly 0 # ForeRecr_2080
#DisplayOnly 0 # ForeRecr_2081
#DisplayOnly 0 # ForeRecr_2082
#DisplayOnly 0 # ForeRecr_2083
#DisplayOnly 0 # Impl_err_2024
#DisplayOnly 0 # Impl_err_2025
#DisplayOnly 0 # Impl_err_2026
#DisplayOnly 0 # Impl_err_2027
#DisplayOnly 0 # Impl_err_2028
#DisplayOnly 0 # Impl_err_2029
#DisplayOnly 0 # Impl_err_2030
#DisplayOnly 0 # Impl_err_2031
#DisplayOnly 0 # Impl_err_2032
#DisplayOnly 0 # Impl_err_2033
#DisplayOnly 0 # Impl_err_2034
#DisplayOnly 0 # Impl_err_2035
#DisplayOnly 0 # Impl_err_2036
#DisplayOnly 0 # Impl_err_2037
#DisplayOnly 0 # Impl_err_2038
#DisplayOnly 0 # Impl_err_2039
#DisplayOnly 0 # Impl_err_2040
#DisplayOnly 0 # Impl_err_2041
#DisplayOnly 0 # Impl_err_2042
#DisplayOnly 0 # Impl_err_2043
#DisplayOnly 0 # Impl_err_2044
#DisplayOnly 0 # Impl_err_2045
#DisplayOnly 0 # Impl_err_2046
#DisplayOnly 0 # Impl_err_2047
#DisplayOnly 0 # Impl_err_2048
#DisplayOnly 0 # Impl_err_2049
#DisplayOnly 0 # Impl_err_2050
#DisplayOnly 0 # Impl_err_2051
#DisplayOnly 0 # Impl_err_2052
#DisplayOnly 0 # Impl_err_2053
#DisplayOnly 0 # Impl_err_2054
#DisplayOnly 0 # Impl_err_2055
#DisplayOnly 0 # Impl_err_2056
#DisplayOnly 0 # Impl_err_2057
#DisplayOnly 0 # Impl_err_2058
#DisplayOnly 0 # Impl_err_2059
#DisplayOnly 0 # Impl_err_2060
#DisplayOnly 0 # Impl_err_2061
#DisplayOnly 0 # Impl_err_2062
#DisplayOnly 0 # Impl_err_2063
#DisplayOnly 0 # Impl_err_2064
#DisplayOnly 0 # Impl_err_2065
#DisplayOnly 0 # Impl_err_2066
#DisplayOnly 0 # Impl_err_2067
#DisplayOnly 0 # Impl_err_2068
#DisplayOnly 0 # Impl_err_2069
#DisplayOnly 0 # Impl_err_2070
#DisplayOnly 0 # Impl_err_2071
#DisplayOnly 0 # Impl_err_2072
#DisplayOnly 0 # Impl_err_2073
#DisplayOnly 0 # Impl_err_2074
#DisplayOnly 0 # Impl_err_2075
#DisplayOnly 0 # Impl_err_2076
#DisplayOnly 0 # Impl_err_2077
#DisplayOnly 0 # Impl_err_2078
#DisplayOnly 0 # Impl_err_2079
#DisplayOnly 0 # Impl_err_2080
#DisplayOnly 0 # Impl_err_2081
#DisplayOnly 0 # Impl_err_2082
#DisplayOnly 0 # Impl_err_2083
#
#Fishing Mortality info 
0.5 # F ballpark for annual F (=Z-M) for specified year
-2001 # F ballpark year (neg value to disable)
2 # F_Method:  1=Pope; 2=instan. F; 3=hybrid (hybrid is recommended)
4 # max F or harvest rate, depends on F_Method
# no additional F input needed for Fmethod 1
# if Fmethod=2; read overall start F value; overall phase; N detailed inputs to read
# if Fmethod=3; read N iterations for tuning for Fmethod 3
 0.05 1 5 # overall start F value; overall phase; N detailed inputs to read
#Fleet Year Seas F_value se phase (for detailed setup of F_Method=2)
 1 1950 1 0.05 0.05 1
 2 1950 1 0.05 0.05 1
 3 1950 1 0.05 0.05 1
 4 1950 1 0.05 0.05 1
 5 1950 1 0.05 0.05 1
#
#_initial_F_parms
#_LO HI INIT PRIOR PR_type SD PHASE
 0 1 0 0.01 0 99 -1 # InitF_1CM_E
 0 1 0 0.01 0 99 -1 # InitF_2CM_W
 0 1 0 0.01 0 99 -1 # InitF_3REC
 0 1 0 0.01 0 99 -1 # InitF_4SMP_BYC
 0 1 0 0.01 0 99 -1 # InitF_5COMP

# F rates for Fmethod=2
# 2.99924e-005 F_fleet_1_YR_1950_s_1
# 6.45892e-005 F_fleet_1_YR_1951_s_1
# 0.000105213 F_fleet_1_YR_1952_s_1
# 0.000151124 F_fleet_1_YR_1953_s_1
# 0.000202421 F_fleet_1_YR_1954_s_1
# 0.000258285 F_fleet_1_YR_1955_s_1
# 0.000317914 F_fleet_1_YR_1956_s_1
# 0.000381726 F_fleet_1_YR_1957_s_1
# 0.000449296 F_fleet_1_YR_1958_s_1
# 0.000520057 F_fleet_1_YR_1959_s_1
# 0.000594787 F_fleet_1_YR_1960_s_1
# 0.000670958 F_fleet_1_YR_1961_s_1
# 0.000746192 F_fleet_1_YR_1962_s_1
# 0.000816036 F_fleet_1_YR_1963_s_1
# 0.000899912 F_fleet_1_YR_1964_s_1
# 0.000898406 F_fleet_1_YR_1965_s_1
# 0.000470189 F_fleet_1_YR_1966_s_1
# 0.000955107 F_fleet_1_YR_1967_s_1
# 0.00190155 F_fleet_1_YR_1968_s_1
# 0.00242458 F_fleet_1_YR_1969_s_1
# 0.00226231 F_fleet_1_YR_1970_s_1
# 0.00247014 F_fleet_1_YR_1971_s_1
# 0.002175 F_fleet_1_YR_1972_s_1
# 0.00365156 F_fleet_1_YR_1973_s_1
# 0.00344646 F_fleet_1_YR_1974_s_1
# 0.00746944 F_fleet_1_YR_1975_s_1
# 0.0065383 F_fleet_1_YR_1976_s_1
# 0.00884081 F_fleet_1_YR_1977_s_1
# 0.00759708 F_fleet_1_YR_1978_s_1
# 0.00579308 F_fleet_1_YR_1979_s_1
# 0.00423698 F_fleet_1_YR_1980_s_1
# 0.0061552 F_fleet_1_YR_1981_s_1
# 0.0064125 F_fleet_1_YR_1982_s_1
# 0.0102026 F_fleet_1_YR_1983_s_1
# 0.014551 F_fleet_1_YR_1984_s_1
# 0.0188269 F_fleet_1_YR_1985_s_1
# 0.0200206 F_fleet_1_YR_1986_s_1
# 0.0162293 F_fleet_1_YR_1987_s_1
# 0.0156467 F_fleet_1_YR_1988_s_1
# 0.0158416 F_fleet_1_YR_1989_s_1
# 0.0392444 F_fleet_1_YR_1990_s_1
# 0.0332761 F_fleet_1_YR_1991_s_1
# 0.0446151 F_fleet_1_YR_1992_s_1
# 0.0656288 F_fleet_1_YR_1993_s_1
# 0.0679992 F_fleet_1_YR_1994_s_1
# 0.0703929 F_fleet_1_YR_1995_s_1
# 0.0581113 F_fleet_1_YR_1996_s_1
# 0.057209 F_fleet_1_YR_1997_s_1
# 0.0483207 F_fleet_1_YR_1998_s_1
# 0.0595211 F_fleet_1_YR_1999_s_1
# 0.048212 F_fleet_1_YR_2000_s_1
# 0.057824 F_fleet_1_YR_2001_s_1
# 0.067158 F_fleet_1_YR_2002_s_1
# 0.0729422 F_fleet_1_YR_2003_s_1
# 0.0574092 F_fleet_1_YR_2004_s_1
# 0.0584058 F_fleet_1_YR_2005_s_1
# 0.064524 F_fleet_1_YR_2006_s_1
# 0.0641471 F_fleet_1_YR_2007_s_1
# 0.098795 F_fleet_1_YR_2008_s_1
# 0.151933 F_fleet_1_YR_2009_s_1
# 0.0797838 F_fleet_1_YR_2010_s_1
# 0.159291 F_fleet_1_YR_2011_s_1
# 0.120651 F_fleet_1_YR_2012_s_1
# 0.0715155 F_fleet_1_YR_2013_s_1
# 0.060894 F_fleet_1_YR_2014_s_1
# 0.215469 F_fleet_1_YR_2015_s_1
# 0.349629 F_fleet_1_YR_2016_s_1
# 0.439114 F_fleet_1_YR_2017_s_1
# 0.526965 F_fleet_1_YR_2018_s_1
# 0.0267656 F_fleet_1_YR_2019_s_1
# 3.25696e-007 F_fleet_1_YR_2020_s_1
# 2.63407e-007 F_fleet_1_YR_2021_s_1
# 0.0332635 F_fleet_1_YR_2022_s_1
# 1.79851e-007 F_fleet_1_YR_2023_s_1
# 2.47792e-005 F_fleet_2_YR_1950_s_1
# 5.35708e-005 F_fleet_2_YR_1951_s_1
# 8.69097e-005 F_fleet_2_YR_1952_s_1
# 0.000125405 F_fleet_2_YR_1953_s_1
# 0.000168675 F_fleet_2_YR_1954_s_1
# 0.000215998 F_fleet_2_YR_1955_s_1
# 0.000266876 F_fleet_2_YR_1956_s_1
# 0.000320996 F_fleet_2_YR_1957_s_1
# 0.000377972 F_fleet_2_YR_1958_s_1
# 0.000437815 F_fleet_2_YR_1959_s_1
# 0.000500362 F_fleet_2_YR_1960_s_1
# 0.000565263 F_fleet_2_YR_1961_s_1
# 0.000630691 F_fleet_2_YR_1962_s_1
# 0.000693519 F_fleet_2_YR_1963_s_1
# 0.000731782 F_fleet_2_YR_1964_s_1
# 0.000648929 F_fleet_2_YR_1965_s_1
# 0.000208459 F_fleet_2_YR_1966_s_1
# 0.000493982 F_fleet_2_YR_1967_s_1
# 0.00157776 F_fleet_2_YR_1968_s_1
# 0.00085018 F_fleet_2_YR_1969_s_1
# 0.0013918 F_fleet_2_YR_1970_s_1
# 0.0015041 F_fleet_2_YR_1971_s_1
# 0.00145302 F_fleet_2_YR_1972_s_1
# 0.00170997 F_fleet_2_YR_1973_s_1
# 0.00206815 F_fleet_2_YR_1974_s_1
# 0.00336925 F_fleet_2_YR_1975_s_1
# 0.00185749 F_fleet_2_YR_1976_s_1
# 0.00597529 F_fleet_2_YR_1977_s_1
# 0.00499266 F_fleet_2_YR_1978_s_1
# 0.00673049 F_fleet_2_YR_1979_s_1
# 0.0045269 F_fleet_2_YR_1980_s_1
# 0.0035269 F_fleet_2_YR_1981_s_1
# 0.00449994 F_fleet_2_YR_1982_s_1
# 0.00501851 F_fleet_2_YR_1983_s_1
# 0.0267815 F_fleet_2_YR_1984_s_1
# 0.0238985 F_fleet_2_YR_1985_s_1
# 0.0315641 F_fleet_2_YR_1986_s_1
# 0.0353809 F_fleet_2_YR_1987_s_1
# 0.0367598 F_fleet_2_YR_1988_s_1
# 0.0389503 F_fleet_2_YR_1989_s_1
# 0.0390609 F_fleet_2_YR_1990_s_1
# 0.0343862 F_fleet_2_YR_1991_s_1
# 0.0470839 F_fleet_2_YR_1992_s_1
# 0.0488968 F_fleet_2_YR_1993_s_1
# 0.0537246 F_fleet_2_YR_1994_s_1
# 0.036424 F_fleet_2_YR_1995_s_1
# 0.038836 F_fleet_2_YR_1996_s_1
# 0.0689498 F_fleet_2_YR_1997_s_1
# 0.0631794 F_fleet_2_YR_1998_s_1
# 0.0843094 F_fleet_2_YR_1999_s_1
# 0.0629601 F_fleet_2_YR_2000_s_1
# 0.0794827 F_fleet_2_YR_2001_s_1
# 0.0911553 F_fleet_2_YR_2002_s_1
# 0.107284 F_fleet_2_YR_2003_s_1
# 0.0982802 F_fleet_2_YR_2004_s_1
# 0.0688964 F_fleet_2_YR_2005_s_1
# 0.0471008 F_fleet_2_YR_2006_s_1
# 0.085037 F_fleet_2_YR_2007_s_1
# 0.0757711 F_fleet_2_YR_2008_s_1
# 0.0784753 F_fleet_2_YR_2009_s_1
# 0.0642995 F_fleet_2_YR_2010_s_1
# 0.0641129 F_fleet_2_YR_2011_s_1
# 0.0828384 F_fleet_2_YR_2012_s_1
# 0.0539044 F_fleet_2_YR_2013_s_1
# 0.0663647 F_fleet_2_YR_2014_s_1
# 0.141924 F_fleet_2_YR_2015_s_1
# 0.15981 F_fleet_2_YR_2016_s_1
# 0.242574 F_fleet_2_YR_2017_s_1
# 0.342479 F_fleet_2_YR_2018_s_1
# 8.13282e-007 F_fleet_2_YR_2019_s_1
# 0.0489659 F_fleet_2_YR_2020_s_1
# 3.59688e-007 F_fleet_2_YR_2021_s_1
# 2.92426e-007 F_fleet_2_YR_2022_s_1
# 2.3964e-007 F_fleet_2_YR_2023_s_1
# 9.45049e-005 F_fleet_3_YR_1950_s_1
# 0.000206627 F_fleet_3_YR_1951_s_1
# 0.000333628 F_fleet_3_YR_1952_s_1
# 0.000473439 F_fleet_3_YR_1953_s_1
# 0.000624004 F_fleet_3_YR_1954_s_1
# 0.000785973 F_fleet_3_YR_1955_s_1
# 0.000955952 F_fleet_3_YR_1956_s_1
# 0.00113804 F_fleet_3_YR_1957_s_1
# 0.00133046 F_fleet_3_YR_1958_s_1
# 0.00153571 F_fleet_3_YR_1959_s_1
# 0.00174618 F_fleet_3_YR_1960_s_1
# 0.00195177 F_fleet_3_YR_1961_s_1
# 0.00212776 F_fleet_3_YR_1962_s_1
# 0.00229702 F_fleet_3_YR_1963_s_1
# 0.00247555 F_fleet_3_YR_1964_s_1
# 0.00265525 F_fleet_3_YR_1965_s_1
# 0.00283812 F_fleet_3_YR_1966_s_1
# 0.00301099 F_fleet_3_YR_1967_s_1
# 0.00319063 F_fleet_3_YR_1968_s_1
# 0.00336805 F_fleet_3_YR_1969_s_1
# 0.00355986 F_fleet_3_YR_1970_s_1
# 0.00373065 F_fleet_3_YR_1971_s_1
# 0.00388438 F_fleet_3_YR_1972_s_1
# 0.00404023 F_fleet_3_YR_1973_s_1
# 0.00418985 F_fleet_3_YR_1974_s_1
# 0.0043412 F_fleet_3_YR_1975_s_1
# 0.00449467 F_fleet_3_YR_1976_s_1
# 0.00466161 F_fleet_3_YR_1977_s_1
# 0.00485355 F_fleet_3_YR_1978_s_1
# 0.00505121 F_fleet_3_YR_1979_s_1
# 0.00525423 F_fleet_3_YR_1980_s_1
# 0.00549574 F_fleet_3_YR_1981_s_1
# 0.0168939 F_fleet_3_YR_1982_s_1
# 0.00486637 F_fleet_3_YR_1983_s_1
# 0.00689715 F_fleet_3_YR_1984_s_1
# 0.0121486 F_fleet_3_YR_1985_s_1
# 0.0299373 F_fleet_3_YR_1986_s_1
# 0.032729 F_fleet_3_YR_1987_s_1
# 0.0452561 F_fleet_3_YR_1988_s_1
# 0.0286171 F_fleet_3_YR_1989_s_1
# 0.0392899 F_fleet_3_YR_1990_s_1
# 0.0402628 F_fleet_3_YR_1991_s_1
# 0.0495598 F_fleet_3_YR_1992_s_1
# 0.0452146 F_fleet_3_YR_1993_s_1
# 0.0414136 F_fleet_3_YR_1994_s_1
# 0.0576375 F_fleet_3_YR_1995_s_1
# 0.0301863 F_fleet_3_YR_1996_s_1
# 0.0334208 F_fleet_3_YR_1997_s_1
# 0.0177034 F_fleet_3_YR_1998_s_1
# 0.0247894 F_fleet_3_YR_1999_s_1
# 0.0209438 F_fleet_3_YR_2000_s_1
# 0.0305102 F_fleet_3_YR_2001_s_1
# 0.0233504 F_fleet_3_YR_2002_s_1
# 0.0262705 F_fleet_3_YR_2003_s_1
# 0.0337534 F_fleet_3_YR_2004_s_1
# 0.0261028 F_fleet_3_YR_2005_s_1
# 0.0246251 F_fleet_3_YR_2006_s_1
# 0.02304 F_fleet_3_YR_2007_s_1
# 0.0216268 F_fleet_3_YR_2008_s_1
# 0.0308528 F_fleet_3_YR_2009_s_1
# 0.0211233 F_fleet_3_YR_2010_s_1
# 0.0596374 F_fleet_3_YR_2011_s_1
# 0.039896 F_fleet_3_YR_2012_s_1
# 0.0749809 F_fleet_3_YR_2013_s_1
# 0.084895 F_fleet_3_YR_2014_s_1
# 0.0619532 F_fleet_3_YR_2015_s_1
# 0.0652389 F_fleet_3_YR_2016_s_1
# 0.0984899 F_fleet_3_YR_2017_s_1
# 0.114157 F_fleet_3_YR_2018_s_1
# 0.0142918 F_fleet_3_YR_2019_s_1
# 0.0117537 F_fleet_3_YR_2020_s_1
# 0.0142644 F_fleet_3_YR_2021_s_1
# 0.00209415 F_fleet_3_YR_2022_s_1
# 6.19926e-008 F_fleet_3_YR_2023_s_1
# 0.0406141 F_fleet_4_YR_1950_s_1
# 0.0553974 F_fleet_4_YR_1951_s_1
# 0.0654454 F_fleet_4_YR_1952_s_1
# 0.0687918 F_fleet_4_YR_1953_s_1
# 0.0892117 F_fleet_4_YR_1954_s_1
# 0.0930043 F_fleet_4_YR_1955_s_1
# 0.118949 F_fleet_4_YR_1956_s_1
# 0.136212 F_fleet_4_YR_1957_s_1
# 0.166905 F_fleet_4_YR_1958_s_1
# 0.179988 F_fleet_4_YR_1959_s_1
# 0.180003 F_fleet_4_YR_1960_s_1
# 0.136295 F_fleet_4_YR_1961_s_1
# 0.131257 F_fleet_4_YR_1962_s_1
# 0.149729 F_fleet_4_YR_1963_s_1
# 0.158229 F_fleet_4_YR_1964_s_1
# 0.175762 F_fleet_4_YR_1965_s_1
# 0.173043 F_fleet_4_YR_1966_s_1
# 0.188666 F_fleet_4_YR_1967_s_1
# 0.191848 F_fleet_4_YR_1968_s_1
# 0.21837 F_fleet_4_YR_1969_s_1
# 0.205843 F_fleet_4_YR_1970_s_1
# 0.196304 F_fleet_4_YR_1971_s_1
# 0.200907 F_fleet_4_YR_1972_s_1
# 0.199976 F_fleet_4_YR_1973_s_1
# 0.199343 F_fleet_4_YR_1974_s_1
# 0.200912 F_fleet_4_YR_1975_s_1
# 0.208816 F_fleet_4_YR_1976_s_1
# 0.229105 F_fleet_4_YR_1977_s_1
# 0.24198 F_fleet_4_YR_1978_s_1
# 0.253555 F_fleet_4_YR_1979_s_1
# 0.259764 F_fleet_4_YR_1980_s_1
# 0.246947 F_fleet_4_YR_1981_s_1
# 0.225398 F_fleet_4_YR_1982_s_1
# 0.232193 F_fleet_4_YR_1983_s_1
# 0.258066 F_fleet_4_YR_1984_s_1
# 0.240356 F_fleet_4_YR_1985_s_1
# 0.293184 F_fleet_4_YR_1986_s_1
# 0.244248 F_fleet_4_YR_1987_s_1
# 0.221814 F_fleet_4_YR_1988_s_1
# 0.215021 F_fleet_4_YR_1989_s_1
# 0.203206 F_fleet_4_YR_1990_s_1
# 0.19902 F_fleet_4_YR_1991_s_1
# 0.251453 F_fleet_4_YR_1992_s_1
# 0.34493 F_fleet_4_YR_1993_s_1
# 0.328907 F_fleet_4_YR_1994_s_1
# 0.318844 F_fleet_4_YR_1995_s_1
# 0.31406 F_fleet_4_YR_1996_s_1
# 0.288021 F_fleet_4_YR_1997_s_1
# 0.399001 F_fleet_4_YR_1998_s_1
# 0.252685 F_fleet_4_YR_1999_s_1
# 0.192478 F_fleet_4_YR_2000_s_1
# 0.222416 F_fleet_4_YR_2001_s_1
# 0.251331 F_fleet_4_YR_2002_s_1
# 0.214098 F_fleet_4_YR_2003_s_1
# 0.227022 F_fleet_4_YR_2004_s_1
# 0.174509 F_fleet_4_YR_2005_s_1
# 0.104452 F_fleet_4_YR_2006_s_1
# 0.0677852 F_fleet_4_YR_2007_s_1
# 0.0541871 F_fleet_4_YR_2008_s_1
# 0.091107 F_fleet_4_YR_2009_s_1
# 0.073802 F_fleet_4_YR_2010_s_1
# 0.0794295 F_fleet_4_YR_2011_s_1
# 0.0686969 F_fleet_4_YR_2012_s_1
# 0.0727896 F_fleet_4_YR_2013_s_1
# 0.0569451 F_fleet_4_YR_2014_s_1
# 0.0507584 F_fleet_4_YR_2015_s_1
# 0.0602212 F_fleet_4_YR_2016_s_1
# 0.0849733 F_fleet_4_YR_2017_s_1
# 0.0806471 F_fleet_4_YR_2018_s_1
# 0.0574659 F_fleet_4_YR_2019_s_1
# 0.0621247 F_fleet_4_YR_2020_s_1
# 0.0591941 F_fleet_4_YR_2021_s_1
# 0.0613871 F_fleet_4_YR_2022_s_1
# 0.0668964 F_fleet_4_YR_2023_s_1
# 0.0776843 F_fleet_5_YR_1950_s_1
# 0.0764705 F_fleet_5_YR_1951_s_1
# 0.0749266 F_fleet_5_YR_1952_s_1
# 0.0730555 F_fleet_5_YR_1953_s_1
# 0.0710805 F_fleet_5_YR_1954_s_1
# 0.0689523 F_fleet_5_YR_1955_s_1
# 0.0666138 F_fleet_5_YR_1956_s_1
# 0.0639422 F_fleet_5_YR_1957_s_1
# 0.0612199 F_fleet_5_YR_1958_s_1
# 0.0578176 F_fleet_5_YR_1959_s_1
# 0.0543571 F_fleet_5_YR_1960_s_1
# 0.0507004 F_fleet_5_YR_1961_s_1
# 0.0469846 F_fleet_5_YR_1962_s_1
# 0.0433151 F_fleet_5_YR_1963_s_1
# 0.0399535 F_fleet_5_YR_1964_s_1
# 0.0366277 F_fleet_5_YR_1965_s_1
# 0.0333845 F_fleet_5_YR_1966_s_1
# 0.0305101 F_fleet_5_YR_1967_s_1
# 0.027535 F_fleet_5_YR_1968_s_1
# 0.0245197 F_fleet_5_YR_1969_s_1
# 0.0217902 F_fleet_5_YR_1970_s_1
# 0.0191376 F_fleet_5_YR_1971_s_1
# 0.0179591 F_fleet_5_YR_1972_s_1
# 0.0157354 F_fleet_5_YR_1973_s_1
# 0.0140042 F_fleet_5_YR_1974_s_1
# 0.0129449 F_fleet_5_YR_1975_s_1
# 0.0119842 F_fleet_5_YR_1976_s_1
# 0.0107473 F_fleet_5_YR_1977_s_1
# 0.00952767 F_fleet_5_YR_1978_s_1
# 0.00857616 F_fleet_5_YR_1979_s_1
# 0.00827402 F_fleet_5_YR_1980_s_1
# 0.00829435 F_fleet_5_YR_1981_s_1
# 0.00778193 F_fleet_5_YR_1982_s_1
# 0.00727967 F_fleet_5_YR_1983_s_1
# 0.00642976 F_fleet_5_YR_1984_s_1
# 0.00641516 F_fleet_5_YR_1985_s_1
# 0.00629503 F_fleet_5_YR_1986_s_1
# 0.00584534 F_fleet_5_YR_1987_s_1
# 0.00566911 F_fleet_5_YR_1988_s_1
# 0.00575128 F_fleet_5_YR_1989_s_1
# 0.0058498 F_fleet_5_YR_1990_s_1
# 0.00675058 F_fleet_5_YR_1991_s_1
# 0.00737966 F_fleet_5_YR_1992_s_1
# 0.00787061 F_fleet_5_YR_1993_s_1
# 0.00792419 F_fleet_5_YR_1994_s_1
# 0.00847779 F_fleet_5_YR_1995_s_1
# 0.00886153 F_fleet_5_YR_1996_s_1
# 0.00932995 F_fleet_5_YR_1997_s_1
# 0.0091094 F_fleet_5_YR_1998_s_1
# 0.00968813 F_fleet_5_YR_1999_s_1
# 0.0101438 F_fleet_5_YR_2000_s_1
# 0.010276 F_fleet_5_YR_2001_s_1
# 0.0103894 F_fleet_5_YR_2002_s_1
# 0.0103349 F_fleet_5_YR_2003_s_1
# 0.0107535 F_fleet_5_YR_2004_s_1
# 0.0109055 F_fleet_5_YR_2005_s_1
# 0.0118943 F_fleet_5_YR_2006_s_1
# 0.0129587 F_fleet_5_YR_2007_s_1
# 0.0141405 F_fleet_5_YR_2008_s_1
# 0.0166518 F_fleet_5_YR_2009_s_1
# 0.0193837 F_fleet_5_YR_2010_s_1
# 0.0229622 F_fleet_5_YR_2011_s_1
# 0.0249158 F_fleet_5_YR_2012_s_1
# 0.0270857 F_fleet_5_YR_2013_s_1
# 0.02893 F_fleet_5_YR_2014_s_1
# 0.0312547 F_fleet_5_YR_2015_s_1
# 0.0331298 F_fleet_5_YR_2016_s_1
# 0.0369106 F_fleet_5_YR_2017_s_1
# 0.0381829 F_fleet_5_YR_2018_s_1
# 0.0382416 F_fleet_5_YR_2019_s_1
# 0.0391837 F_fleet_5_YR_2020_s_1
# 0.0398641 F_fleet_5_YR_2021_s_1
# 0.0402945 F_fleet_5_YR_2022_s_1
# 0.0406002 F_fleet_5_YR_2023_s_1
#
#_Q_setup
 # Q_type options:  <0=mirror, 0=float_nobiasadj, 1=float_biasadj, 2=parm_nobiasadj, 3=parm_w_random_dev, 4=parm_w_randwalk, 5=mean_unbiased_float_assign_to_parm
#_for_env-var:_enter_index_of_the_env-var_to_be_linked
#_Den-dep  env-var  extra_se  Q_type
 0 0 0 0 # 1 CM_E
 0 0 0 0 # 2 CM_W
 0 0 0 0 # 3 REC
 0 0 0 2 # 4 SMP_BYC
 0 0 0 2 # 5 COMP
 0 0 0 0 # 6 HB_E
 0 0 0 0 # 7 HB_W
 0 0 0 0 # 8 CM_E_IFQ
 0 0 0 0 # 9 CM_W_IFQ
 0 0 0 0 # 10 LARVAL
 0 0 0 0 # 11 VIDEO
 0 0 0 0 # 12 SEAMAP
#
#_Cond 0 #_If q has random component, then 0=read one parm for each fleet with random q; 1=read a parm for each year of index
#_Q_parms(if_any);Qunits_are_ln(q)
# LO HI INIT PRIOR PR_type SD PHASE
 -10 20 1.56702 1 -1 1 1 # LnQ_base_4_SMP_BYC
 -10 20 2.3797 1 -1 1 1 # LnQ_base_5_COMP
#
#_size_selex_types
#discard_options:_0=none;_1=define_retention;_2=retention&mortality;_3=all_discarded_dead
#_Pattern Discard Male Special
 0 0 0 0 # 1 CM_E
 0 0 0 0 # 2 CM_W
 0 0 0 0 # 3 REC
 0 3 0 0 # 4 SMP_BYC
 0 3 0 0 # 5 COMP
 0 0 0 0 # 6 HB_E
 0 0 0 0 # 7 HB_W
 0 0 0 0 # 8 CM_E_IFQ
 0 0 0 0 # 9 CM_W_IFQ
 30 0 0 0 # 10 LARVAL
 24 0 0 0 # 11 VIDEO
 24 0 0 0 # 12 SEAMAP
#
#_age_selex_types
#_Pattern ___ Male Special
 12 0 0 0 # 1 CM_E
 12 0 0 0 # 2 CM_W
 20 0 0 0 # 3 REC
 19 0 0 0 # 4 SMP_BYC
 11 0 0 0 # 5 COMP
 15 0 0 3 # 6 HB_E
 15 0 0 3 # 7 HB_W
 15 0 0 1 # 8 CM_E_IFQ
 15 0 0 2 # 9 CM_W_IFQ
 10 0 0 0 # 10 LARVAL
 11 0 0 0 # 11 VIDEO
 11 0 0 0 # 12 SEAMAP
#_LO HI INIT PRIOR PR_type SD PHASE env-var use_dev dev_minyr dev_maxyr dev_stddev Block Block_Fxn
 7.5 52.5 13.0228 42.7 -1 0.05 2 0 0 0 0 0.5 0 0 # SizeSel_11P_1_VIDEO
 -10 3 -5.24679 -0.4 -1 0.05 3 0 0 0 0 0.5 0 0 # SizeSel_11P_2_VIDEO
 -6 12 -0.560359 5.5 -1 0.05 3 0 0 0 0 0.5 0 0 # SizeSel_11P_3_VIDEO
 -4 6 3.56484 5.1 -1 0.05 3 0 0 0 0 0.5 0 0 # SizeSel_11P_4_VIDEO
 -15 5 -0.455538 -4.2 -1 0.05 2 0 0 0 0 0.5 0 0 # SizeSel_11P_5_VIDEO
 -8 5 -6.24859 0.4 -1 0.05 2 0 0 0 0 0.5 0 0 # SizeSel_11P_6_VIDEO
 7.5 52.5 15.1386 13 -1 0.05 2 0 0 0 0 0.5 0 0 # SizeSel_12P_1_SEAMAP
 -10 3 -4.72697 -1.1 -1 0.05 3 0 0 0 0 0.5 0 0 # SizeSel_12P_2_SEAMAP
 -6 12 -0.603838 3.1 -1 0.05 3 0 0 0 0 0.5 0 0 # SizeSel_12P_3_SEAMAP
 -4 6 -0.983863 5 -1 0.05 3 0 0 0 0 0.5 0 0 # SizeSel_12P_4_SEAMAP
 -15 5 -10.293 -4.5 -1 0.05 2 0 0 0 0 0.5 0 0 # SizeSel_12P_5_SEAMAP
 -8 5 -7.75026 0.1 -1 0.05 2 0 0 0 0 0.5 0 0 # SizeSel_12P_6_SEAMAP
 0.5 14 2.74969 2.66 -1 0 3 0 0 0 0 0 1 2 # AgeSel_1P_1_CM_E
 0.5 14 1.01746 7.2774 -1 0 1 0 0 0 0 0 1 2 # AgeSel_1P_2_CM_E
 0.5 14 3.68415 2.66 -1 0 3 0 0 0 0 0 1 2 # AgeSel_2P_1_CM_W
 0.5 14 1.29325 7.2774 -1 0 1 0 0 0 0 0 1 2 # AgeSel_2P_2_CM_W
 1 10 1.93809 4.3 -1 0.05 2 0 0 0 0 0.5 0 0 # AgeSel_3P_1_REC
 -10 3 0.0269344 -4.6 -1 0.05 3 0 0 0 0 0.5 0 0 # AgeSel_3P_2_REC
 -6 12 -6 0.7 -1 0.05 3 0 0 0 0 0.5 0 0 # AgeSel_3P_3_REC
 -4 6 1.86254 2.7 -1 0.05 3 0 0 0 0 0.5 0 0 # AgeSel_3P_4_REC
 -15 5 -5.91941 -11.2 -1 0.05 2 0 0 0 0 0.5 0 0 # AgeSel_3P_5_REC
 -8 5 -2.5963 -3.3 -1 0.05 2 0 0 0 0 0.5 0 0 # AgeSel_3P_6_REC
 1e-007 2 0.5 0.5 -1 0 -4 0 0 0 0 0 0 0 # AgeSel_4P_1_SMP_BYC
 0.5 1e+007 100 100 -1 0 -4 0 0 0 0 0 0 0 # AgeSel_4P_2_SMP_BYC
 0.3 3 1.5 1.5 -1 0 -4 0 0 0 0 0 0 0 # AgeSel_4P_3_SMP_BYC
 0.5 1e+007 2.4096 2.4096 -1 0 -4 0 0 0 0 0 0 0 # AgeSel_4P_4_SMP_BYC
 -1 1 0 0 -1 0 -4 0 0 0 0 0 0 0 # AgeSel_4P_5_SMP_BYC
 -1 1 0 0 -1 0 -4 0 0 0 0 0 0 0 # AgeSel_4P_6_SMP_BYC
 1 1 1 1 0 99 -1 0 0 0 0 0 0 0 # AgeSel_5P_1_COMP
 14 14 14 14 0 99 -1 0 0 0 0 0 0 0 # AgeSel_5P_2_COMP
 0 15 0.1 2.66 -1 0 -1 0 0 0 0 0 0 0 # AgeSel_11P_1_VIDEO
 0 15 14 7.2774 -1 0 -1 0 0 0 0 0 0 0 # AgeSel_11P_2_VIDEO
 0 15 0.1 2.66 -1 0 -1 0 0 0 0 0 0 0 # AgeSel_12P_1_SEAMAP
 0 15 14 7.2774 -1 0 -1 0 0 0 0 0 0 0 # AgeSel_12P_2_SEAMAP
#_Cond 0 #_custom_sel-env_setup (0/1) 
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no enviro fxns
1 #_custom_sel-blk_setup (0/1) 
 0.5 14 2.28514 2.66 -1 0 3 # AgeSel_1P_1_CM_E_BLK1repl_2007
 0.5 14 0.687144 7.2774 -1 0 1 # AgeSel_1P_2_CM_E_BLK1repl_2007
 0.5 14 3.53238 2.66 -1 0 3 # AgeSel_2P_1_CM_W_BLK1repl_2007
 0.5 14 1.28654 7.2774 -1 0 1 # AgeSel_2P_2_CM_W_BLK1repl_2007
#_Cond No selex parm trends 
#_Cond -4 # placeholder for selparm_Dev_Phase
3 #_env/block/dev_adjust_method (1=standard; 2=logistic trans to keep in base parm bounds; 3=standard w/ no bound check)
#
# Tag loss and Tag reporting parameters go next
0  # TG_custom:  0=no read; 1=read if tags exist
#_Cond -6 6 1 1 2 0.01 -4 0 0 0 0 0 0 0  #_placeholder if no parameters
#
1 #_Variance_adjustments_to_input_values
#_fleet: 1 2 3 4 5 6 7 8 9 10 11 12 
  0 0 0 0 0 0 0 0 0 0 0 0 #_add_to_survey_CV
  0 0 0 0 0 0 0 0 0 0 0 0 #_add_to_discard_stddev
  0 0 0 0 0 0 0 0 0 0 0 0 #_add_to_bodywt_CV
  1 1 1 1 1 1 1 1 1 1 1 1 #_mult_by_lencomp_N
  1 1 1 1 1 1 1 1 1 1 1 1 #_mult_by_agecomp_N
  1 1 1 1 1 1 1 1 1 1 1 1 #_mult_by_size-at-age_N
#
4 #_maxlambdaphase
1 #_sd_offset
#
0 # number of changes to make to default Lambdas (default value is 1.0)
# Like_comp codes:  1=surv; 2=disc; 3=mnwt; 4=length; 5=age; 6=SizeFreq; 7=sizeage; 8=catch; 9=init_equ_catch; 
# 10=recrdev; 11=parm_prior; 12=parm_dev; 13=CrashPen; 14=Morphcomp; 15=Tag-comp; 16=Tag-negbin; 17=F_ballpark
#like_comp fleet/survey  phase  value  sizefreq_method
#
# lambdas (for info only; columns are phases)
#  1 1 1 1 #_CPUE/survey:_1
#  1 1 1 1 #_CPUE/survey:_2
#  1 1 1 1 #_CPUE/survey:_3
#  1 1 1 1 #_CPUE/survey:_4
#  1 1 1 1 #_CPUE/survey:_5
#  1 1 1 1 #_CPUE/survey:_6
#  1 1 1 1 #_CPUE/survey:_7
#  1 1 1 1 #_CPUE/survey:_8
#  1 1 1 1 #_CPUE/survey:_9
#  1 1 1 1 #_CPUE/survey:_10
#  1 1 1 1 #_CPUE/survey:_11
#  1 1 1 1 #_CPUE/survey:_12
#  0 0 0 0 #_discard:_1
#  0 0 0 0 #_discard:_2
#  0 0 0 0 #_discard:_3
#  1 1 1 1 #_discard:_4
#  1 1 1 1 #_discard:_5
#  0 0 0 0 #_discard:_6
#  0 0 0 0 #_discard:_7
#  0 0 0 0 #_discard:_8
#  0 0 0 0 #_discard:_9
#  0 0 0 0 #_discard:_10
#  0 0 0 0 #_discard:_11
#  0 0 0 0 #_discard:_12
#  0 0 0 0 #_lencomp:_1
#  0 0 0 0 #_lencomp:_2
#  0 0 0 0 #_lencomp:_3
#  0 0 0 0 #_lencomp:_4
#  0 0 0 0 #_lencomp:_5
#  0 0 0 0 #_lencomp:_6
#  0 0 0 0 #_lencomp:_7
#  0 0 0 0 #_lencomp:_8
#  0 0 0 0 #_lencomp:_9
#  1 1 1 1 #_lencomp:_10
#  1 1 1 1 #_lencomp:_11
#  0 0 0 0 #_lencomp:_12
#  1 1 1 1 #_agecomp:_1
#  1 1 1 1 #_agecomp:_2
#  1 1 1 1 #_agecomp:_3
#  0 0 0 0 #_agecomp:_4
#  0 0 0 0 #_agecomp:_5
#  0 0 0 0 #_agecomp:_6
#  0 0 0 0 #_agecomp:_7
#  0 0 0 0 #_agecomp:_8
#  0 0 0 0 #_agecomp:_9
#  0 0 0 0 #_agecomp:_10
#  0 0 0 0 #_agecomp:_11
#  0 0 0 0 #_agecomp:_12
#  1 1 1 1 #_init_equ_catch
#  1 1 1 1 #_recruitments
#  1 1 1 1 #_parameter-priors
#  1 1 1 1 #_parameter-dev-vectors
#  1 1 1 1 #_crashPenLambda
#  0 0 0 0 # F_ballpark_lambda
0 # (0/1) read specs for more stddev reporting 
 # 0 1 -1 5 1 5 1 -1 5 # placeholder for selex type, len/age, year, N selex bins, Growth pattern, N growth ages, NatAge_area(-1 for all), NatAge_yr, N Natages
 # placeholder for vector of selex bins to be reported
 # placeholder for vector of growth ages to be reported
 # placeholder for vector of NatAges ages to be reported
999

