#V3.24AC
#_data_and_control_files: VS.dat // VS.ctl
#_SS-V3.24AC-safe;_04/13/2017;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.2x64
1  #_N_Growth_Patterns
1 #_N_Morphs_Within_GrowthPattern 
#_Cond 1 #_Morph_between/within_stdev_ratio (no read if N_morphs=1)
#_Cond  1 #vector_Morphdist_(-1_in_first_val_gives_normal_approx)
#
#_Cond 0  #  N recruitment designs goes here if N_GP*nseas*area>1
#_Cond 0  #  placeholder for recruitment interaction request
#_Cond 1 1 1  # example recruitment design element for GP=1, seas=1, area=1
#
#_Cond 0 # N_movement_definitions goes here if N_areas > 1
#_Cond 1.0 # first age that moves (real age at begin of season, not integer) also cond on do_migration>0
#_Cond 1 1 1 2 4 10 # example move definition for seas=1, morph=1, source=1 dest=2, age1=4, age2=10
#
1 #_Nblock_Patterns
 1 #_blocks_per_pattern 
# begin and end years of blocks
 2007 2014
#
0.5 #_fracfemale 
3 #_natM_type:_0=1Parm; 1=N_breakpoints;_2=Lorenzen;_3=agespecific;_4=agespec_withseasinterpolate
 #_Age_natmort_by gender x growthpattern
 0.234 0.342 0.287 0.257 0.239 0.228 0.22 0.215 0.212 0.209 0.207 0.206 0.205 0.204 0.204
1 # GrowthModel: 1=vonBert with L1&L2; 2=Richards with L1&L2; 3=age_speciific_K; 4=not implemented
0.5 #_Growth_Age_for_L1
999 #_Growth_Age_for_L2 (999 to use as Linf)
0 #_SD_add_to_LAA (set to 0.1 for SS2 V1.x compatibility)
1 #_CV_Growth_Pattern:  0 CV=f(LAA); 1 CV=F(A); 2 SD=F(LAA); 3 SD=F(A); 4 logSD=F(A)
1 #_maturity_option:  1=length logistic; 2=age logistic; 3=read age-maturity by GP; 4=read age-fecundity by GP; 5=read fec and wt from wtatage.ss; 6=read length-maturity by GP
#_placeholder for empirical age- or length- maturity by growth pattern (female only)
1 #_First_Mature_Age
2 #_fecundity option:(1)eggs=Wt*(a+b*Wt);(2)eggs=a*L^b;(3)eggs=a*Wt^b; (4)eggs=a+b*L; (5)eggs=a+b*W
0 #_hermaphroditism option:  0=none; 1=age-specific fxn
1 #_parameter_offset_approach (1=none, 2= M, G, CV_G as offset from female-GP1, 3=like SS2 V1.x)
2 #_env/block/dev_adjust_method (1=standard; 2=logistic transform keeps in base parm bounds; 3=standard w/ no bound check)
#
#_growth_parms
#_LO HI INIT PRIOR PR_type SD PHASE env-var use_dev dev_minyr dev_maxyr dev_stddev Block Block_Fxn
 0.0001 1e+006 11.83 11.83 -1 0 -1 0 0 0 0 0 0 0 # L_at_Amin_Fem_GP_1
 0.0001 1e+006 34.4 34.4 -1 0 -1 0 0 0 0 0 0 0 # L_at_Amax_Fem_GP_1
 0 1e+006 0.3254 0.3254 -1 0 -1 0 0 0 0 0 0 0 # VonBert_K_Fem_GP_1
 0 1e+006 0.2535 0.0001 -1 0 -1 0 0 0 0 0 0 0 # CV_young_Fem_GP_1
 0 1e+006 0.2535 0.0001 -1 0 -1 0 0 0 0 0 0 0 # CV_old_Fem_GP_1
 0 1e+006 2.19e-005 2.19e-005 -1 0 -1 0 0 0 0 0 0 0 # Wtlen_1_Fem
 0 1e+006 2.916 2.916 -1 0 -1 0 0 0 0 0 0 0 # Wtlen_2_Fem
 0 1e+006 14.087 14.087 -1 0 -1 0 0 0 0 0 0 0 # Mat50%_Fem
 0 1e+006 -0.574 -0.574 -1 0 -1 0 0 0 0 0 0 0 # Mat_slope_Fem
 0 1e+006 278.715 278.715 -1 0 -1 0 0 0 0 0 0 0 # Eggs_scalar_Fem
 0 1e+006 3.042 3.042 -1 0 -1 0 0 0 0 0 0 0 # Eggs_exp_len_Fem
 -4 4 0 0 -1 99 -4 0 0 0 0 0 0 0 # RecrDist_GP_1
 -4 4 1 1 -1 0.01 -4 0 0 0 0 0 0 0 # RecrDist_Area_1
 -4 4 1 1 -1 0.01 -4 0 0 0 0 0 0 0 # RecrDist_Seas_1
 1 1 1 1 -1 0 -4 0 0 0 0 0 0 0 # CohortGrowDev
#
#_Cond 0  #custom_MG-env_setup (0/1)
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no MG-environ parameters
#
#_Cond 0  #custom_MG-block_setup (0/1)
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no MG-block parameters
#_Cond No MG parm trends 
#
#_seasonal_effects_on_biology_parms
 0 0 0 0 0 0 0 0 0 0 #_femwtlen1,femwtlen2,mat1,mat2,fec1,fec2,Malewtlen1,malewtlen2,L1,K
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no seasonal MG parameters
#
#_Cond -4 #_MGparm_Dev_Phase
#
#_Spawner-Recruitment
3 #_SR_function: 2=Ricker; 3=std_B-H; 4=SCAA; 5=Hockey; 6=B-H_flattop; 7=survival_3Parm; 8=Shepard_3Parm
#_LO HI INIT PRIOR PR_type SD PHASE
 0 13.82 10.2711 6.91 -1 0 1 # SR_LN(R0)
 0.22 0.96 0.554748 0.6 -3 0.74 2 # SR_BH_steep
 0 2 0.296292 0.2 -1 0 3 # SR_sigmaR
 -5 5 0 0 -1 0 -3 # SR_envlink
 -5 5 0 0 -1 0 -3 # SR_R1_offset
 0 0.5 0 0 -1 0 -2 # SR_autocorr
0 #_SR_env_link
0 #_SR_env_target_0=none;1=devs;_2=R0;_3=steepness
1 #do_recdev:  0=none; 1=devvector; 2=simple deviations
1994 # first year of main recr_devs; early devs can preceed this era
2033 # last year of main recr_devs; forecast devs start in following year
3 #_recdev phase 
1 # (0/1) to read 13 advanced options
 0 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
 -4 #_recdev_early_phase
 5 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
 1 #_lambda for Fcast_recr_like occurring before endyr+1
 1986.53 #_last_early_yr_nobias_adj_in_MPD
 1995.83 #_first_yr_fullbias_adj_in_MPD
 2010.72 #_last_yr_fullbias_adj_in_MPD
 2014.18 #_first_recent_yr_nobias_adj_in_MPD
 0.8538 #_max_bias_adj_in_MPD (-1 to override ramp and set biasadj=1.0 for all estimated recdevs)
 0 #_period of cycles in recruitment (N parms read below)
 -5 #min rec_dev
 5 #max rec_dev
 0 #_read_recdevs
#_end of advanced SR options
#
#_placeholder for full parameter lines for recruitment cycles
# read specified recr devs
#_Yr Input_value
#
# all recruitment deviations
#DisplayOnly -0.254284 # Main_RecrDev_1994
#DisplayOnly -0.12302 # Main_RecrDev_1995
#DisplayOnly -0.187087 # Main_RecrDev_1996
#DisplayOnly 0.0651696 # Main_RecrDev_1997
#DisplayOnly -0.223173 # Main_RecrDev_1998
#DisplayOnly 0.402014 # Main_RecrDev_1999
#DisplayOnly 0.274577 # Main_RecrDev_2000
#DisplayOnly 0.191633 # Main_RecrDev_2001
#DisplayOnly 0.151422 # Main_RecrDev_2002
#DisplayOnly 0.0723282 # Main_RecrDev_2003
#DisplayOnly -0.246697 # Main_RecrDev_2004
#DisplayOnly -0.0645063 # Main_RecrDev_2005
#DisplayOnly 0.306009 # Main_RecrDev_2006
#DisplayOnly -0.161763 # Main_RecrDev_2007
#DisplayOnly -0.183039 # Main_RecrDev_2008
#DisplayOnly -0.242984 # Main_RecrDev_2009
#DisplayOnly 0.17992 # Main_RecrDev_2010
#DisplayOnly 0.287695 # Main_RecrDev_2011
#DisplayOnly 0.0482362 # Main_RecrDev_2012
#DisplayOnly 0.0853567 # Main_RecrDev_2013
#DisplayOnly 0.369511 # Main_RecrDev_2014
#DisplayOnly -0.0103002 # Main_RecrDev_2015
#DisplayOnly -0.0377124 # Main_RecrDev_2016
#DisplayOnly 0.017318 # Main_RecrDev_2017
#DisplayOnly -0.119986 # Main_RecrDev_2018
#DisplayOnly -0.13393 # Main_RecrDev_2019
#DisplayOnly 0.186314 # Main_RecrDev_2020
#DisplayOnly 0.0411926 # Main_RecrDev_2021
#DisplayOnly -0.118599 # Main_RecrDev_2022
#DisplayOnly -0.184296 # Main_RecrDev_2023
#DisplayOnly -0.123013 # Main_RecrDev_2024
#DisplayOnly 0.367534 # Main_RecrDev_2025
#DisplayOnly -0.204007 # Main_RecrDev_2026
#DisplayOnly -0.0426482 # Main_RecrDev_2027
#DisplayOnly -0.138406 # Main_RecrDev_2028
#DisplayOnly -0.138118 # Main_RecrDev_2029
#DisplayOnly 0.181268 # Main_RecrDev_2030
#DisplayOnly -0.12127 # Main_RecrDev_2031
#DisplayOnly -0.0774131 # Main_RecrDev_2032
#DisplayOnly -0.0912479 # Main_RecrDev_2033
#DisplayOnly 0 # ForeRecr_2034
#DisplayOnly 0 # ForeRecr_2035
#DisplayOnly 0 # ForeRecr_2036
#DisplayOnly 0 # ForeRecr_2037
#DisplayOnly 0 # ForeRecr_2038
#DisplayOnly 0 # ForeRecr_2039
#DisplayOnly 0 # ForeRecr_2040
#DisplayOnly 0 # ForeRecr_2041
#DisplayOnly 0 # ForeRecr_2042
#DisplayOnly 0 # ForeRecr_2043
#DisplayOnly 0 # ForeRecr_2044
#DisplayOnly 0 # ForeRecr_2045
#DisplayOnly 0 # ForeRecr_2046
#DisplayOnly 0 # ForeRecr_2047
#DisplayOnly 0 # ForeRecr_2048
#DisplayOnly 0 # ForeRecr_2049
#DisplayOnly 0 # ForeRecr_2050
#DisplayOnly 0 # ForeRecr_2051
#DisplayOnly 0 # ForeRecr_2052
#DisplayOnly 0 # ForeRecr_2053
#DisplayOnly 0 # ForeRecr_2054
#DisplayOnly 0 # ForeRecr_2055
#DisplayOnly 0 # ForeRecr_2056
#DisplayOnly 0 # ForeRecr_2057
#DisplayOnly 0 # ForeRecr_2058
#DisplayOnly 0 # ForeRecr_2059
#DisplayOnly 0 # ForeRecr_2060
#DisplayOnly 0 # ForeRecr_2061
#DisplayOnly 0 # ForeRecr_2062
#DisplayOnly 0 # ForeRecr_2063
#DisplayOnly 0 # ForeRecr_2064
#DisplayOnly 0 # ForeRecr_2065
#DisplayOnly 0 # ForeRecr_2066
#DisplayOnly 0 # ForeRecr_2067
#DisplayOnly 0 # ForeRecr_2068
#DisplayOnly 0 # ForeRecr_2069
#DisplayOnly 0 # ForeRecr_2070
#DisplayOnly 0 # ForeRecr_2071
#DisplayOnly 0 # ForeRecr_2072
#DisplayOnly 0 # ForeRecr_2073
#DisplayOnly 0 # ForeRecr_2074
#DisplayOnly 0 # ForeRecr_2075
#DisplayOnly 0 # ForeRecr_2076
#DisplayOnly 0 # ForeRecr_2077
#DisplayOnly 0 # ForeRecr_2078
#DisplayOnly 0 # ForeRecr_2079
#DisplayOnly 0 # ForeRecr_2080
#DisplayOnly 0 # ForeRecr_2081
#DisplayOnly 0 # ForeRecr_2082
#DisplayOnly 0 # ForeRecr_2083
#DisplayOnly 0 # ForeRecr_2084
#DisplayOnly 0 # ForeRecr_2085
#DisplayOnly 0 # ForeRecr_2086
#DisplayOnly 0 # ForeRecr_2087
#DisplayOnly 0 # ForeRecr_2088
#DisplayOnly 0 # ForeRecr_2089
#DisplayOnly 0 # ForeRecr_2090
#DisplayOnly 0 # ForeRecr_2091
#DisplayOnly 0 # ForeRecr_2092
#DisplayOnly 0 # ForeRecr_2093
#DisplayOnly 0 # Impl_err_2034
#DisplayOnly 0 # Impl_err_2035
#DisplayOnly 0 # Impl_err_2036
#DisplayOnly 0 # Impl_err_2037
#DisplayOnly 0 # Impl_err_2038
#DisplayOnly 0 # Impl_err_2039
#DisplayOnly 0 # Impl_err_2040
#DisplayOnly 0 # Impl_err_2041
#DisplayOnly 0 # Impl_err_2042
#DisplayOnly 0 # Impl_err_2043
#DisplayOnly 0 # Impl_err_2044
#DisplayOnly 0 # Impl_err_2045
#DisplayOnly 0 # Impl_err_2046
#DisplayOnly 0 # Impl_err_2047
#DisplayOnly 0 # Impl_err_2048
#DisplayOnly 0 # Impl_err_2049
#DisplayOnly 0 # Impl_err_2050
#DisplayOnly 0 # Impl_err_2051
#DisplayOnly 0 # Impl_err_2052
#DisplayOnly 0 # Impl_err_2053
#DisplayOnly 0 # Impl_err_2054
#DisplayOnly 0 # Impl_err_2055
#DisplayOnly 0 # Impl_err_2056
#DisplayOnly 0 # Impl_err_2057
#DisplayOnly 0 # Impl_err_2058
#DisplayOnly 0 # Impl_err_2059
#DisplayOnly 0 # Impl_err_2060
#DisplayOnly 0 # Impl_err_2061
#DisplayOnly 0 # Impl_err_2062
#DisplayOnly 0 # Impl_err_2063
#DisplayOnly 0 # Impl_err_2064
#DisplayOnly 0 # Impl_err_2065
#DisplayOnly 0 # Impl_err_2066
#DisplayOnly 0 # Impl_err_2067
#DisplayOnly 0 # Impl_err_2068
#DisplayOnly 0 # Impl_err_2069
#DisplayOnly 0 # Impl_err_2070
#DisplayOnly 0 # Impl_err_2071
#DisplayOnly 0 # Impl_err_2072
#DisplayOnly 0 # Impl_err_2073
#DisplayOnly 0 # Impl_err_2074
#DisplayOnly 0 # Impl_err_2075
#DisplayOnly 0 # Impl_err_2076
#DisplayOnly 0 # Impl_err_2077
#DisplayOnly 0 # Impl_err_2078
#DisplayOnly 0 # Impl_err_2079
#DisplayOnly 0 # Impl_err_2080
#DisplayOnly 0 # Impl_err_2081
#DisplayOnly 0 # Impl_err_2082
#DisplayOnly 0 # Impl_err_2083
#DisplayOnly 0 # Impl_err_2084
#DisplayOnly 0 # Impl_err_2085
#DisplayOnly 0 # Impl_err_2086
#DisplayOnly 0 # Impl_err_2087
#DisplayOnly 0 # Impl_err_2088
#DisplayOnly 0 # Impl_err_2089
#DisplayOnly 0 # Impl_err_2090
#DisplayOnly 0 # Impl_err_2091
#DisplayOnly 0 # Impl_err_2092
#DisplayOnly 0 # Impl_err_2093
#
#Fishing Mortality info 
0.5 # F ballpark for annual F (=Z-M) for specified year
-2001 # F ballpark year (neg value to disable)
2 # F_Method:  1=Pope; 2=instan. F; 3=hybrid (hybrid is recommended)
4 # max F or harvest rate, depends on F_Method
# no additional F input needed for Fmethod 1
# if Fmethod=2; read overall start F value; overall phase; N detailed inputs to read
# if Fmethod=3; read N iterations for tuning for Fmethod 3
 0.05 1 5 # overall start F value; overall phase; N detailed inputs to read
#Fleet Year Seas F_value se phase (for detailed setup of F_Method=2)
 1 1950 1 0.05 0.05 1
 2 1950 1 0.05 0.05 1
 3 1950 1 0.05 0.05 1
 4 1950 1 0.05 0.05 1
 5 1950 1 0.05 0.05 1
#
#_initial_F_parms
#_LO HI INIT PRIOR PR_type SD PHASE
 0 1 0 0.01 0 99 -1 # InitF_1CM_E
 0 1 0 0.01 0 99 -1 # InitF_2CM_W
 0 1 0 0.01 0 99 -1 # InitF_3REC
 0 1 0 0.01 0 99 -1 # InitF_4SMP_BYC
 0 1 0 0.01 0 99 -1 # InitF_5COMP

# F rates for Fmethod=2
# 3.30449e-005 F_fleet_1_YR_1950_s_1
# 6.59483e-005 F_fleet_1_YR_1951_s_1
# 9.99185e-005 F_fleet_1_YR_1952_s_1
# 0.000134528 F_fleet_1_YR_1953_s_1
# 0.000170499 F_fleet_1_YR_1954_s_1
# 0.000207601 F_fleet_1_YR_1955_s_1
# 0.00024578 F_fleet_1_YR_1956_s_1
# 0.000285849 F_fleet_1_YR_1957_s_1
# 0.000328117 F_fleet_1_YR_1958_s_1
# 0.000372618 F_fleet_1_YR_1959_s_1
# 0.000420538 F_fleet_1_YR_1960_s_1
# 0.000470394 F_fleet_1_YR_1961_s_1
# 0.000520958 F_fleet_1_YR_1962_s_1
# 0.000569597 F_fleet_1_YR_1963_s_1
# 0.000630883 F_fleet_1_YR_1964_s_1
# 0.000634653 F_fleet_1_YR_1965_s_1
# 0.00033556 F_fleet_1_YR_1966_s_1
# 0.000690142 F_fleet_1_YR_1967_s_1
# 0.00139316 F_fleet_1_YR_1968_s_1
# 0.0018047 F_fleet_1_YR_1969_s_1
# 0.00171373 F_fleet_1_YR_1970_s_1
# 0.001907 F_fleet_1_YR_1971_s_1
# 0.00171082 F_fleet_1_YR_1972_s_1
# 0.00292603 F_fleet_1_YR_1973_s_1
# 0.00281333 F_fleet_1_YR_1974_s_1
# 0.00620782 F_fleet_1_YR_1975_s_1
# 0.0055292 F_fleet_1_YR_1976_s_1
# 0.00760443 F_fleet_1_YR_1977_s_1
# 0.00664656 F_fleet_1_YR_1978_s_1
# 0.00515583 F_fleet_1_YR_1979_s_1
# 0.00383345 F_fleet_1_YR_1980_s_1
# 0.00565374 F_fleet_1_YR_1981_s_1
# 0.00597462 F_fleet_1_YR_1982_s_1
# 0.00961185 F_fleet_1_YR_1983_s_1
# 0.0138316 F_fleet_1_YR_1984_s_1
# 0.0180701 F_fleet_1_YR_1985_s_1
# 0.0194506 F_fleet_1_YR_1986_s_1
# 0.0159634 F_fleet_1_YR_1987_s_1
# 0.0155609 F_fleet_1_YR_1988_s_1
# 0.0158339 F_fleet_1_YR_1989_s_1
# 0.0393428 F_fleet_1_YR_1990_s_1
# 0.0335987 F_fleet_1_YR_1991_s_1
# 0.0455444 F_fleet_1_YR_1992_s_1
# 0.0681225 F_fleet_1_YR_1993_s_1
# 0.0717136 F_fleet_1_YR_1994_s_1
# 0.0760531 F_fleet_1_YR_1995_s_1
# 0.0640477 F_fleet_1_YR_1996_s_1
# 0.0631073 F_fleet_1_YR_1997_s_1
# 0.0526256 F_fleet_1_YR_1998_s_1
# 0.0643474 F_fleet_1_YR_1999_s_1
# 0.0508373 F_fleet_1_YR_2000_s_1
# 0.0591492 F_fleet_1_YR_2001_s_1
# 0.067386 F_fleet_1_YR_2002_s_1
# 0.0745202 F_fleet_1_YR_2003_s_1
# 0.0594553 F_fleet_1_YR_2004_s_1
# 0.0619453 F_fleet_1_YR_2005_s_1
# 0.0696941 F_fleet_1_YR_2006_s_1
# 0.0732267 F_fleet_1_YR_2007_s_1
# 0.110275 F_fleet_1_YR_2008_s_1
# 0.162277 F_fleet_1_YR_2009_s_1
# 0.0801299 F_fleet_1_YR_2010_s_1
# 0.157191 F_fleet_1_YR_2011_s_1
# 0.11116 F_fleet_1_YR_2012_s_1
# 0.0580752 F_fleet_1_YR_2013_s_1
# 0.0422539 F_fleet_1_YR_2014_s_1
# 0.0695091 F_fleet_1_YR_2015_s_1
# 0.0710388 F_fleet_1_YR_2016_s_1
# 0.0601187 F_fleet_1_YR_2017_s_1
# 0.0599538 F_fleet_1_YR_2018_s_1
# 0.0489652 F_fleet_1_YR_2019_s_1
# 0.0479216 F_fleet_1_YR_2020_s_1
# 0.0397906 F_fleet_1_YR_2021_s_1
# 0.0518892 F_fleet_1_YR_2022_s_1
# 0.0472137 F_fleet_1_YR_2023_s_1
# 0.0311043 F_fleet_1_YR_2024_s_1
# 0.0263356 F_fleet_1_YR_2025_s_1
# 0.0244013 F_fleet_1_YR_2026_s_1
# 0.028559 F_fleet_1_YR_2027_s_1
# 0.025215 F_fleet_1_YR_2028_s_1
# 0.0318345 F_fleet_1_YR_2029_s_1
# 0.0261272 F_fleet_1_YR_2030_s_1
# 0.0338099 F_fleet_1_YR_2031_s_1
# 0.0243633 F_fleet_1_YR_2032_s_1
# 0.0310898 F_fleet_1_YR_2033_s_1
# 2.86064e-005 F_fleet_2_YR_1950_s_1
# 5.72671e-005 F_fleet_2_YR_1951_s_1
# 8.6186e-005 F_fleet_2_YR_1952_s_1
# 0.000115828 F_fleet_2_YR_1953_s_1
# 0.000146487 F_fleet_2_YR_1954_s_1
# 0.000178172 F_fleet_2_YR_1955_s_1
# 0.000210911 F_fleet_2_YR_1956_s_1
# 0.000244931 F_fleet_2_YR_1957_s_1
# 0.000280444 F_fleet_2_YR_1958_s_1
# 0.000317911 F_fleet_2_YR_1959_s_1
# 0.000357795 F_fleet_2_YR_1960_s_1
# 0.000400334 F_fleet_2_YR_1961_s_1
# 0.000444914 F_fleet_2_YR_1962_s_1
# 0.000489898 F_fleet_2_YR_1963_s_1
# 0.000519856 F_fleet_2_YR_1964_s_1
# 0.000464753 F_fleet_2_YR_1965_s_1
# 0.000150855 F_fleet_2_YR_1966_s_1
# 0.000362054 F_fleet_2_YR_1967_s_1
# 0.0011733 F_fleet_2_YR_1968_s_1
# 0.000642784 F_fleet_2_YR_1969_s_1
# 0.00107169 F_fleet_2_YR_1970_s_1
# 0.00118129 F_fleet_2_YR_1971_s_1
# 0.00116474 F_fleet_2_YR_1972_s_1
# 0.00139957 F_fleet_2_YR_1973_s_1
# 0.00172824 F_fleet_2_YR_1974_s_1
# 0.00287106 F_fleet_2_YR_1975_s_1
# 0.00161283 F_fleet_2_YR_1976_s_1
# 0.00528423 F_fleet_2_YR_1977_s_1
# 0.00449523 F_fleet_2_YR_1978_s_1
# 0.00616898 F_fleet_2_YR_1979_s_1
# 0.00422135 F_fleet_2_YR_1980_s_1
# 0.00334243 F_fleet_2_YR_1981_s_1
# 0.00433361 F_fleet_2_YR_1982_s_1
# 0.00490395 F_fleet_2_YR_1983_s_1
# 0.0264762 F_fleet_2_YR_1984_s_1
# 0.0239066 F_fleet_2_YR_1985_s_1
# 0.0320038 F_fleet_2_YR_1986_s_1
# 0.036435 F_fleet_2_YR_1987_s_1
# 0.0384731 F_fleet_2_YR_1988_s_1
# 0.0412632 F_fleet_2_YR_1989_s_1
# 0.0417306 F_fleet_2_YR_1990_s_1
# 0.0370981 F_fleet_2_YR_1991_s_1
# 0.0514497 F_fleet_2_YR_1992_s_1
# 0.0543787 F_fleet_2_YR_1993_s_1
# 0.0607918 F_fleet_2_YR_1994_s_1
# 0.0420956 F_fleet_2_YR_1995_s_1
# 0.045761 F_fleet_2_YR_1996_s_1
# 0.082386 F_fleet_2_YR_1997_s_1
# 0.0749458 F_fleet_2_YR_1998_s_1
# 0.0993415 F_fleet_2_YR_1999_s_1
# 0.0730797 F_fleet_2_YR_2000_s_1
# 0.0906298 F_fleet_2_YR_2001_s_1
# 0.102495 F_fleet_2_YR_2002_s_1
# 0.122542 F_fleet_2_YR_2003_s_1
# 0.113275 F_fleet_2_YR_2004_s_1
# 0.080211 F_fleet_2_YR_2005_s_1
# 0.0555215 F_fleet_2_YR_2006_s_1
# 0.107168 F_fleet_2_YR_2007_s_1
# 0.0937701 F_fleet_2_YR_2008_s_1
# 0.0951923 F_fleet_2_YR_2009_s_1
# 0.0737193 F_fleet_2_YR_2010_s_1
# 0.0683319 F_fleet_2_YR_2011_s_1
# 0.0839186 F_fleet_2_YR_2012_s_1
# 0.0511079 F_fleet_2_YR_2013_s_1
# 0.0553408 F_fleet_2_YR_2014_s_1
# 0.0860851 F_fleet_2_YR_2015_s_1
# 0.0495909 F_fleet_2_YR_2016_s_1
# 0.0473109 F_fleet_2_YR_2017_s_1
# 0.0319765 F_fleet_2_YR_2018_s_1
# 0.0221069 F_fleet_2_YR_2019_s_1
# 0.025579 F_fleet_2_YR_2020_s_1
# 0.0287292 F_fleet_2_YR_2021_s_1
# 0.027083 F_fleet_2_YR_2022_s_1
# 0.0331507 F_fleet_2_YR_2023_s_1
# 0.0202458 F_fleet_2_YR_2024_s_1
# 0.0183503 F_fleet_2_YR_2025_s_1
# 0.0125621 F_fleet_2_YR_2026_s_1
# 0.0180713 F_fleet_2_YR_2027_s_1
# 0.0190141 F_fleet_2_YR_2028_s_1
# 0.0147173 F_fleet_2_YR_2029_s_1
# 0.0212813 F_fleet_2_YR_2030_s_1
# 0.0209146 F_fleet_2_YR_2031_s_1
# 0.0162273 F_fleet_2_YR_2032_s_1
# 0.0115402 F_fleet_2_YR_2033_s_1
# 0.000140523 F_fleet_3_YR_1950_s_1
# 0.0002827 F_fleet_3_YR_1951_s_1
# 0.000429546 F_fleet_3_YR_1952_s_1
# 0.000582844 F_fleet_3_YR_1953_s_1
# 0.000742028 F_fleet_3_YR_1954_s_1
# 0.000907089 F_fleet_3_YR_1955_s_1
# 0.00107992 F_fleet_3_YR_1956_s_1
# 0.00126197 F_fleet_3_YR_1957_s_1
# 0.00145694 F_fleet_3_YR_1958_s_1
# 0.00166678 F_fleet_3_YR_1959_s_1
# 0.00189125 F_fleet_3_YR_1960_s_1
# 0.00212518 F_fleet_3_YR_1961_s_1
# 0.00235135 F_fleet_3_YR_1962_s_1
# 0.00255668 F_fleet_3_YR_1963_s_1
# 0.00275605 F_fleet_3_YR_1964_s_1
# 0.00296699 F_fleet_3_YR_1965_s_1
# 0.00318891 F_fleet_3_YR_1966_s_1
# 0.00341843 F_fleet_3_YR_1967_s_1
# 0.00365477 F_fleet_3_YR_1968_s_1
# 0.00390218 F_fleet_3_YR_1969_s_1
# 0.004169 F_fleet_3_YR_1970_s_1
# 0.00445579 F_fleet_3_YR_1971_s_1
# 0.00473336 F_fleet_3_YR_1972_s_1
# 0.0049937 F_fleet_3_YR_1973_s_1
# 0.00525001 F_fleet_3_YR_1974_s_1
# 0.00551374 F_fleet_3_YR_1975_s_1
# 0.00578095 F_fleet_3_YR_1976_s_1
# 0.00605926 F_fleet_3_YR_1977_s_1
# 0.00636167 F_fleet_3_YR_1978_s_1
# 0.00668469 F_fleet_3_YR_1979_s_1
# 0.00702489 F_fleet_3_YR_1980_s_1
# 0.00742793 F_fleet_3_YR_1981_s_1
# 0.0231926 F_fleet_3_YR_1982_s_1
# 0.00677619 F_fleet_3_YR_1983_s_1
# 0.00966221 F_fleet_3_YR_1984_s_1
# 0.0170705 F_fleet_3_YR_1985_s_1
# 0.042561 F_fleet_3_YR_1986_s_1
# 0.0467212 F_fleet_3_YR_1987_s_1
# 0.0656118 F_fleet_3_YR_1988_s_1
# 0.041979 F_fleet_3_YR_1989_s_1
# 0.057292 F_fleet_3_YR_1990_s_1
# 0.0595369 F_fleet_3_YR_1991_s_1
# 0.0765626 F_fleet_3_YR_1992_s_1
# 0.0715957 F_fleet_3_YR_1993_s_1
# 0.0642388 F_fleet_3_YR_1994_s_1
# 0.0949855 F_fleet_3_YR_1995_s_1
# 0.046487 F_fleet_3_YR_1996_s_1
# 0.0542043 F_fleet_3_YR_1997_s_1
# 0.0275708 F_fleet_3_YR_1998_s_1
# 0.0390608 F_fleet_3_YR_1999_s_1
# 0.0310604 F_fleet_3_YR_2000_s_1
# 0.0566747 F_fleet_3_YR_2001_s_1
# 0.0412689 F_fleet_3_YR_2002_s_1
# 0.0440637 F_fleet_3_YR_2003_s_1
# 0.05858 F_fleet_3_YR_2004_s_1
# 0.0452776 F_fleet_3_YR_2005_s_1
# 0.0399568 F_fleet_3_YR_2006_s_1
# 0.0375079 F_fleet_3_YR_2007_s_1
# 0.0379946 F_fleet_3_YR_2008_s_1
# 0.0471527 F_fleet_3_YR_2009_s_1
# 0.0295261 F_fleet_3_YR_2010_s_1
# 0.0857007 F_fleet_3_YR_2011_s_1
# 0.0551832 F_fleet_3_YR_2012_s_1
# 0.0901056 F_fleet_3_YR_2013_s_1
# 0.0742214 F_fleet_3_YR_2014_s_1
# 0.0654503 F_fleet_3_YR_2015_s_1
# 0.0525749 F_fleet_3_YR_2016_s_1
# 0.0568086 F_fleet_3_YR_2017_s_1
# 0.0326242 F_fleet_3_YR_2018_s_1
# 0.0347187 F_fleet_3_YR_2019_s_1
# 0.0309391 F_fleet_3_YR_2020_s_1
# 0.0293637 F_fleet_3_YR_2021_s_1
# 0.0328945 F_fleet_3_YR_2022_s_1
# 0.0267206 F_fleet_3_YR_2023_s_1
# 0.0273151 F_fleet_3_YR_2024_s_1
# 0.025662 F_fleet_3_YR_2025_s_1
# 0.0207199 F_fleet_3_YR_2026_s_1
# 0.024057 F_fleet_3_YR_2027_s_1
# 0.0237757 F_fleet_3_YR_2028_s_1
# 0.0283136 F_fleet_3_YR_2029_s_1
# 0.0281437 F_fleet_3_YR_2030_s_1
# 0.0275958 F_fleet_3_YR_2031_s_1
# 0.0296361 F_fleet_3_YR_2032_s_1
# 0.0251821 F_fleet_3_YR_2033_s_1
# 0.0496504 F_fleet_4_YR_1950_s_1
# 0.067721 F_fleet_4_YR_1951_s_1
# 0.0800018 F_fleet_4_YR_1952_s_1
# 0.0840908 F_fleet_4_YR_1953_s_1
# 0.109046 F_fleet_4_YR_1954_s_1
# 0.113679 F_fleet_4_YR_1955_s_1
# 0.14538 F_fleet_4_YR_1956_s_1
# 0.16647 F_fleet_4_YR_1957_s_1
# 0.203961 F_fleet_4_YR_1958_s_1
# 0.21994 F_fleet_4_YR_1959_s_1
# 0.219961 F_fleet_4_YR_1960_s_1
# 0.166573 F_fleet_4_YR_1961_s_1
# 0.160425 F_fleet_4_YR_1962_s_1
# 0.183006 F_fleet_4_YR_1963_s_1
# 0.193407 F_fleet_4_YR_1964_s_1
# 0.214856 F_fleet_4_YR_1965_s_1
# 0.211562 F_fleet_4_YR_1966_s_1
# 0.230702 F_fleet_4_YR_1967_s_1
# 0.234639 F_fleet_4_YR_1968_s_1
# 0.267149 F_fleet_4_YR_1969_s_1
# 0.251894 F_fleet_4_YR_1970_s_1
# 0.240413 F_fleet_4_YR_1971_s_1
# 0.240644 F_fleet_4_YR_1972_s_1
# 0.242294 F_fleet_4_YR_1973_s_1
# 0.241665 F_fleet_4_YR_1974_s_1
# 0.243791 F_fleet_4_YR_1975_s_1
# 0.253325 F_fleet_4_YR_1976_s_1
# 0.276403 F_fleet_4_YR_1977_s_1
# 0.291262 F_fleet_4_YR_1978_s_1
# 0.304117 F_fleet_4_YR_1979_s_1
# 0.310177 F_fleet_4_YR_1980_s_1
# 0.292516 F_fleet_4_YR_1981_s_1
# 0.264592 F_fleet_4_YR_1982_s_1
# 0.267222 F_fleet_4_YR_1983_s_1
# 0.297503 F_fleet_4_YR_1984_s_1
# 0.29175 F_fleet_4_YR_1985_s_1
# 0.327661 F_fleet_4_YR_1986_s_1
# 0.276112 F_fleet_4_YR_1987_s_1
# 0.250485 F_fleet_4_YR_1988_s_1
# 0.253197 F_fleet_4_YR_1989_s_1
# 0.246262 F_fleet_4_YR_1990_s_1
# 0.265281 F_fleet_4_YR_1991_s_1
# 0.325942 F_fleet_4_YR_1992_s_1
# 0.398286 F_fleet_4_YR_1993_s_1
# 0.479303 F_fleet_4_YR_1994_s_1
# 0.419937 F_fleet_4_YR_1995_s_1
# 0.407833 F_fleet_4_YR_1996_s_1
# 0.367351 F_fleet_4_YR_1997_s_1
# 0.53416 F_fleet_4_YR_1998_s_1
# 0.319703 F_fleet_4_YR_1999_s_1
# 0.234602 F_fleet_4_YR_2000_s_1
# 0.269218 F_fleet_4_YR_2001_s_1
# 0.304887 F_fleet_4_YR_2002_s_1
# 0.2691 F_fleet_4_YR_2003_s_1
# 0.280555 F_fleet_4_YR_2004_s_1
# 0.221098 F_fleet_4_YR_2005_s_1
# 0.132668 F_fleet_4_YR_2006_s_1
# 0.083723 F_fleet_4_YR_2007_s_1
# 0.0669606 F_fleet_4_YR_2008_s_1
# 0.117174 F_fleet_4_YR_2009_s_1
# 0.0955248 F_fleet_4_YR_2010_s_1
# 0.100516 F_fleet_4_YR_2011_s_1
# 0.085871 F_fleet_4_YR_2012_s_1
# 0.0896532 F_fleet_4_YR_2013_s_1
# 0.0682266 F_fleet_4_YR_2014_s_1
# 0.0837936 F_fleet_4_YR_2015_s_1
# 0.102385 F_fleet_4_YR_2016_s_1
# 0.078337 F_fleet_4_YR_2017_s_1
# 0.079915 F_fleet_4_YR_2018_s_1
# 0.0713966 F_fleet_4_YR_2019_s_1
# 0.070519 F_fleet_4_YR_2020_s_1
# 0.0789815 F_fleet_4_YR_2021_s_1
# 0.0989252 F_fleet_4_YR_2022_s_1
# 0.0764386 F_fleet_4_YR_2023_s_1
# 0.0719134 F_fleet_4_YR_2024_s_1
# 0.0743869 F_fleet_4_YR_2025_s_1
# 0.0771496 F_fleet_4_YR_2026_s_1
# 0.0744333 F_fleet_4_YR_2027_s_1
# 0.0840639 F_fleet_4_YR_2028_s_1
# 0.0737255 F_fleet_4_YR_2029_s_1
# 0.0740472 F_fleet_4_YR_2030_s_1
# 0.066396 F_fleet_4_YR_2031_s_1
# 0.0699534 F_fleet_4_YR_2032_s_1
# 0.0819994 F_fleet_4_YR_2033_s_1
# 1.27056e-005 F_fleet_5_YR_1950_s_1
# 1.24915e-005 F_fleet_5_YR_1951_s_1
# 1.22191e-005 F_fleet_5_YR_1952_s_1
# 1.1889e-005 F_fleet_5_YR_1953_s_1
# 1.15405e-005 F_fleet_5_YR_1954_s_1
# 1.11651e-005 F_fleet_5_YR_1955_s_1
# 1.07525e-005 F_fleet_5_YR_1956_s_1
# 1.02811e-005 F_fleet_5_YR_1957_s_1
# 9.80085e-006 F_fleet_5_YR_1958_s_1
# 9.20061e-006 F_fleet_5_YR_1959_s_1
# 8.59008e-006 F_fleet_5_YR_1960_s_1
# 7.94496e-006 F_fleet_5_YR_1961_s_1
# 7.28939e-006 F_fleet_5_YR_1962_s_1
# 6.642e-006 F_fleet_5_YR_1963_s_1
# 6.04893e-006 F_fleet_5_YR_1964_s_1
# 5.46218e-006 F_fleet_5_YR_1965_s_1
# 4.89e-006 F_fleet_5_YR_1966_s_1
# 4.38289e-006 F_fleet_5_YR_1967_s_1
# 3.85801e-006 F_fleet_5_YR_1968_s_1
# 3.32604e-006 F_fleet_5_YR_1969_s_1
# 2.8445e-006 F_fleet_5_YR_1970_s_1
# 2.37651e-006 F_fleet_5_YR_1971_s_1
# 2.16859e-006 F_fleet_5_YR_1972_s_1
# 1.77627e-006 F_fleet_5_YR_1973_s_1
# 1.47086e-006 F_fleet_5_YR_1974_s_1
# 1.28397e-006 F_fleet_5_YR_1975_s_1
# 1.11447e-006 F_fleet_5_YR_1976_s_1
# 8.96258e-007 F_fleet_5_YR_1977_s_1
# 6.81086e-007 F_fleet_5_YR_1978_s_1
# 5.13219e-007 F_fleet_5_YR_1979_s_1
# 4.59913e-007 F_fleet_5_YR_1980_s_1
# 4.63498e-007 F_fleet_5_YR_1981_s_1
# 3.73096e-007 F_fleet_5_YR_1982_s_1
# 2.84486e-007 F_fleet_5_YR_1983_s_1
# 1.34544e-007 F_fleet_5_YR_1984_s_1
# 1.31972e-007 F_fleet_5_YR_1985_s_1
# 1.10774e-007 F_fleet_5_YR_1986_s_1
# 3.1439e-008 F_fleet_5_YR_1987_s_1
# 3.43904e-010 F_fleet_5_YR_1988_s_1
# 1.48394e-008 F_fleet_5_YR_1989_s_1
# 3.22183e-008 F_fleet_5_YR_1990_s_1
# 1.91123e-007 F_fleet_5_YR_1991_s_1
# 3.02099e-007 F_fleet_5_YR_1992_s_1
# 3.88682e-007 F_fleet_5_YR_1993_s_1
# 3.98112e-007 F_fleet_5_YR_1994_s_1
# 4.95762e-007 F_fleet_5_YR_1995_s_1
# 5.63485e-007 F_fleet_5_YR_1996_s_1
# 6.46172e-007 F_fleet_5_YR_1997_s_1
# 6.07312e-007 F_fleet_5_YR_1998_s_1
# 7.09453e-007 F_fleet_5_YR_1999_s_1
# 7.8988e-007 F_fleet_5_YR_2000_s_1
# 8.1326e-007 F_fleet_5_YR_2001_s_1
# 8.33288e-007 F_fleet_5_YR_2002_s_1
# 8.23703e-007 F_fleet_5_YR_2003_s_1
# 8.97583e-007 F_fleet_5_YR_2004_s_1
# 9.24392e-007 F_fleet_5_YR_2005_s_1
# 1.09888e-006 F_fleet_5_YR_2006_s_1
# 1.28686e-006 F_fleet_5_YR_2007_s_1
# 1.49564e-006 F_fleet_5_YR_2008_s_1
# 1.93892e-006 F_fleet_5_YR_2009_s_1
# 2.42093e-006 F_fleet_5_YR_2010_s_1
# 3.05172e-006 F_fleet_5_YR_2011_s_1
# 3.39533e-006 F_fleet_5_YR_2012_s_1
# 3.77797e-006 F_fleet_5_YR_2013_s_1
# 4.09539e-006 F_fleet_5_YR_2014_s_1
# 4.54105e-006 F_fleet_5_YR_2015_s_1
# 4.87416e-006 F_fleet_5_YR_2016_s_1
# 5.51359e-006 F_fleet_5_YR_2017_s_1
# 5.64413e-006 F_fleet_5_YR_2018_s_1
# 5.7871e-006 F_fleet_5_YR_2019_s_1
# 5.9052e-006 F_fleet_5_YR_2020_s_1
# 5.99844e-006 F_fleet_5_YR_2021_s_1
# 6.12276e-006 F_fleet_5_YR_2022_s_1
# 6.18492e-006 F_fleet_5_YR_2023_s_1
# 6.30925e-006 F_fleet_5_YR_2024_s_1
# 6.37141e-006 F_fleet_5_YR_2025_s_1
# 6.43357e-006 F_fleet_5_YR_2026_s_1
# 6.49573e-006 F_fleet_5_YR_2027_s_1
# 6.62005e-006 F_fleet_5_YR_2028_s_1
# 6.68221e-006 F_fleet_5_YR_2029_s_1
# 6.68221e-006 F_fleet_5_YR_2030_s_1
# 6.74437e-006 F_fleet_5_YR_2031_s_1
# 6.80653e-006 F_fleet_5_YR_2032_s_1
# 6.86869e-006 F_fleet_5_YR_2033_s_1
#
#_Q_setup
 # Q_type options:  <0=mirror, 0=float_nobiasadj, 1=float_biasadj, 2=parm_nobiasadj, 3=parm_w_random_dev, 4=parm_w_randwalk, 5=mean_unbiased_float_assign_to_parm
#_for_env-var:_enter_index_of_the_env-var_to_be_linked
#_Den-dep  env-var  extra_se  Q_type
 0 0 0 0 # 1 CM_E
 0 0 0 0 # 2 CM_W
 0 0 0 0 # 3 REC
 0 0 0 2 # 4 SMP_BYC
 0 0 0 2 # 5 COMP
 0 0 0 0 # 6 HB_E
 0 0 0 0 # 7 HB_W
 0 0 0 0 # 8 CM_E_IFQ
 0 0 0 0 # 9 CM_W_IFQ
 0 0 0 0 # 10 LARVAL
 0 0 0 0 # 11 VIDEO
 0 0 0 0 # 12 SEAMAP
#
#_Cond 0 #_If q has random component, then 0=read one parm for each fleet with random q; 1=read a parm for each year of index
#_Q_parms(if_any);Qunits_are_ln(q)
# LO HI INIT PRIOR PR_type SD PHASE
 -10 20 1.36609 1 -1 1 1 # LnQ_base_4_SMP_BYC
 -10 20 11.0223 1 -1 1 2 # LnQ_base_5_COMP
#
#_size_selex_types
#discard_options:_0=none;_1=define_retention;_2=retention&mortality;_3=all_discarded_dead
#_Pattern Discard Male Special
 0 0 0 0 # 1 CM_E
 0 0 0 0 # 2 CM_W
 0 0 0 0 # 3 REC
 0 3 0 0 # 4 SMP_BYC
 0 3 0 0 # 5 COMP
 0 0 0 0 # 6 HB_E
 0 0 0 0 # 7 HB_W
 0 0 0 0 # 8 CM_E_IFQ
 0 0 0 0 # 9 CM_W_IFQ
 30 0 0 0 # 10 LARVAL
 24 0 0 0 # 11 VIDEO
 24 0 0 0 # 12 SEAMAP
#
#_age_selex_types
#_Pattern ___ Male Special
 12 0 0 0 # 1 CM_E
 12 0 0 0 # 2 CM_W
 20 0 0 0 # 3 REC
 19 0 0 0 # 4 SMP_BYC
 11 0 0 0 # 5 COMP
 15 0 0 3 # 6 HB_E
 15 0 0 3 # 7 HB_W
 15 0 0 1 # 8 CM_E_IFQ
 15 0 0 2 # 9 CM_W_IFQ
 10 0 0 0 # 10 LARVAL
 11 0 0 0 # 11 VIDEO
 11 0 0 0 # 12 SEAMAP
#_LO HI INIT PRIOR PR_type SD PHASE env-var use_dev dev_minyr dev_maxyr dev_stddev Block Block_Fxn
 7.5 52.5 11.7188 42.7 -1 0.05 2 0 0 0 0 0.5 0 0 # SizeSel_11P_1_VIDEO
 -10 3 -0.990967 -0.4 -1 0.05 3 0 0 0 0 0.5 0 0 # SizeSel_11P_2_VIDEO
 -6 12 0.363497 5.5 -1 0.05 3 0 0 0 0 0.5 0 0 # SizeSel_11P_3_VIDEO
 -4 6 -3.99806 5.1 -1 0.05 3 0 0 0 0 0.5 0 0 # SizeSel_11P_4_VIDEO
 -15 5 0.231977 -4.2 -1 0.05 2 0 0 0 0 0.5 0 0 # SizeSel_11P_5_VIDEO
 -8 5 -5.13779 0.4 -1 0.05 2 0 0 0 0 0.5 0 0 # SizeSel_11P_6_VIDEO
 7.5 52.5 15.2344 13 -1 0.05 2 0 0 0 0 0.5 0 0 # SizeSel_12P_1_SEAMAP
 -10 3 -4.70544 -1.1 -1 0.05 3 0 0 0 0 0.5 0 0 # SizeSel_12P_2_SEAMAP
 -6 12 -0.533876 3.1 -1 0.05 3 0 0 0 0 0.5 0 0 # SizeSel_12P_3_SEAMAP
 -4 6 -0.877593 5 -1 0.05 3 0 0 0 0 0.5 0 0 # SizeSel_12P_4_SEAMAP
 -15 5 -10.2752 -4.5 -1 0.05 2 0 0 0 0 0.5 0 0 # SizeSel_12P_5_SEAMAP
 -8 5 -7.27836 0.1 -1 0.05 2 0 0 0 0 0.5 0 0 # SizeSel_12P_6_SEAMAP
 0.5 14 2.49235 2.66 -1 0 3 0 0 0 0 0 1 2 # AgeSel_1P_1_CM_E
 0.5 14 0.839352 7.2774 -1 0 1 0 0 0 0 0 1 2 # AgeSel_1P_2_CM_E
 0.5 14 3.79791 2.66 -1 0 3 0 0 0 0 0 1 2 # AgeSel_2P_1_CM_W
 0.5 14 1.4493 7.2774 -1 0 1 0 0 0 0 0 1 2 # AgeSel_2P_2_CM_W
 1 10 3.80938 4.3 -1 0.05 2 0 0 0 0 0.5 0 0 # AgeSel_3P_1_REC
 -10 3 0.0498538 -4.6 -1 0.05 3 0 0 0 0 0.5 0 0 # AgeSel_3P_2_REC
 -6 12 0.422808 0.7 -1 0.05 3 0 0 0 0 0.5 0 0 # AgeSel_3P_3_REC
 -4 6 0.552018 2.7 -1 0.05 3 0 0 0 0 0.5 0 0 # AgeSel_3P_4_REC
 -15 5 -14.1551 -11.2 -1 0.05 2 0 0 0 0 0.5 0 0 # AgeSel_3P_5_REC
 -8 5 -2.22417 -3.3 -1 0.05 2 0 0 0 0 0.5 0 0 # AgeSel_3P_6_REC
 1e-007 2 0.5 0.5 -1 0 -4 0 0 0 0 0 0 0 # AgeSel_4P_1_SMP_BYC
 0.5 1e+007 100 100 -1 0 -4 0 0 0 0 0 0 0 # AgeSel_4P_2_SMP_BYC
 0.3 3 1.5 1.5 -1 0 -4 0 0 0 0 0 0 0 # AgeSel_4P_3_SMP_BYC
 0.5 1e+007 2.4096 2.4096 -1 0 -4 0 0 0 0 0 0 0 # AgeSel_4P_4_SMP_BYC
 -1 1 0 0 -1 0 -4 0 0 0 0 0 0 0 # AgeSel_4P_5_SMP_BYC
 -1 1 0 0 -1 0 -4 0 0 0 0 0 0 0 # AgeSel_4P_6_SMP_BYC
 0.1 14 0.1 0.1 0 99 -1 0 0 0 0 0 0 0 # AgeSel_5P_1_COMP
 14 14 14 14 0 99 -1 0 0 0 0 0 0 0 # AgeSel_5P_2_COMP
 0 15 0.1 2.66 -1 0 -1 0 0 0 0 0 0 0 # AgeSel_11P_1_VIDEO
 0 15 14 7.2774 -1 0 -1 0 0 0 0 0 0 0 # AgeSel_11P_2_VIDEO
 0 15 0.1 2.66 -1 0 -1 0 0 0 0 0 0 0 # AgeSel_12P_1_SEAMAP
 0 15 14 7.2774 -1 0 -1 0 0 0 0 0 0 0 # AgeSel_12P_2_SEAMAP
#_Cond 0 #_custom_sel-env_setup (0/1) 
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no enviro fxns
1 #_custom_sel-blk_setup (0/1) 
 0.5 14 2.37439 2.66 -1 0 3 # AgeSel_1P_1_CM_E_BLK1repl_2007
 0.5 14 0.751697 7.2774 -1 0 1 # AgeSel_1P_2_CM_E_BLK1repl_2007
 0.5 14 3.87808 2.66 -1 0 3 # AgeSel_2P_1_CM_W_BLK1repl_2007
 0.5 14 1.48633 7.2774 -1 0 1 # AgeSel_2P_2_CM_W_BLK1repl_2007
#_Cond No selex parm trends 
#_Cond -4 # placeholder for selparm_Dev_Phase
3 #_env/block/dev_adjust_method (1=standard; 2=logistic trans to keep in base parm bounds; 3=standard w/ no bound check)
#
# Tag loss and Tag reporting parameters go next
0  # TG_custom:  0=no read; 1=read if tags exist
#_Cond -6 6 1 1 2 0.01 -4 0 0 0 0 0 0 0  #_placeholder if no parameters
#
1 #_Variance_adjustments_to_input_values
#_fleet: 1 2 3 4 5 6 7 8 9 10 11 12 
  0 0 0 0 0 0 0 0 0 0 0 0 #_add_to_survey_CV
  0 0 0 0 0 0 0 0 0 0 0 0 #_add_to_discard_stddev
  0 0 0 0 0 0 0 0 0 0 0 0 #_add_to_bodywt_CV
  1 1 1 1 1 1 1 1 1 1 1 1 #_mult_by_lencomp_N
  1 1 1 1 1 1 1 1 1 1 1 1 #_mult_by_agecomp_N
  1 1 1 1 1 1 1 1 1 1 1 1 #_mult_by_size-at-age_N
#
4 #_maxlambdaphase
1 #_sd_offset
#
0 # number of changes to make to default Lambdas (default value is 1.0)
# Like_comp codes:  1=surv; 2=disc; 3=mnwt; 4=length; 5=age; 6=SizeFreq; 7=sizeage; 8=catch; 9=init_equ_catch; 
# 10=recrdev; 11=parm_prior; 12=parm_dev; 13=CrashPen; 14=Morphcomp; 15=Tag-comp; 16=Tag-negbin; 17=F_ballpark
#like_comp fleet/survey  phase  value  sizefreq_method
#
# lambdas (for info only; columns are phases)
#  1 1 1 1 #_CPUE/survey:_1
#  1 1 1 1 #_CPUE/survey:_2
#  1 1 1 1 #_CPUE/survey:_3
#  1 1 1 1 #_CPUE/survey:_4
#  1 1 1 1 #_CPUE/survey:_5
#  1 1 1 1 #_CPUE/survey:_6
#  1 1 1 1 #_CPUE/survey:_7
#  1 1 1 1 #_CPUE/survey:_8
#  1 1 1 1 #_CPUE/survey:_9
#  1 1 1 1 #_CPUE/survey:_10
#  1 1 1 1 #_CPUE/survey:_11
#  1 1 1 1 #_CPUE/survey:_12
#  0 0 0 0 #_discard:_1
#  0 0 0 0 #_discard:_2
#  0 0 0 0 #_discard:_3
#  1 1 1 1 #_discard:_4
#  0 0 0 0 #_discard:_5
#  0 0 0 0 #_discard:_6
#  0 0 0 0 #_discard:_7
#  0 0 0 0 #_discard:_8
#  0 0 0 0 #_discard:_9
#  0 0 0 0 #_discard:_10
#  0 0 0 0 #_discard:_11
#  0 0 0 0 #_discard:_12
#  0 0 0 0 #_lencomp:_1
#  0 0 0 0 #_lencomp:_2
#  0 0 0 0 #_lencomp:_3
#  0 0 0 0 #_lencomp:_4
#  0 0 0 0 #_lencomp:_5
#  0 0 0 0 #_lencomp:_6
#  0 0 0 0 #_lencomp:_7
#  0 0 0 0 #_lencomp:_8
#  0 0 0 0 #_lencomp:_9
#  1 1 1 1 #_lencomp:_10
#  1 1 1 1 #_lencomp:_11
#  0 0 0 0 #_lencomp:_12
#  1 1 1 1 #_agecomp:_1
#  1 1 1 1 #_agecomp:_2
#  1 1 1 1 #_agecomp:_3
#  0 0 0 0 #_agecomp:_4
#  0 0 0 0 #_agecomp:_5
#  0 0 0 0 #_agecomp:_6
#  0 0 0 0 #_agecomp:_7
#  0 0 0 0 #_agecomp:_8
#  0 0 0 0 #_agecomp:_9
#  0 0 0 0 #_agecomp:_10
#  0 0 0 0 #_agecomp:_11
#  0 0 0 0 #_agecomp:_12
#  1 1 1 1 #_init_equ_catch
#  1 1 1 1 #_recruitments
#  1 1 1 1 #_parameter-priors
#  1 1 1 1 #_parameter-dev-vectors
#  1 1 1 1 #_crashPenLambda
#  0 0 0 0 # F_ballpark_lambda
0 # (0/1) read specs for more stddev reporting 
 # 0 1 -1 5 1 5 1 -1 5 # placeholder for selex type, len/age, year, N selex bins, Growth pattern, N growth ages, NatAge_area(-1 for all), NatAge_yr, N Natages
 # placeholder for vector of selex bins to be reported
 # placeholder for vector of growth ages to be reported
 # placeholder for vector of NatAges ages to be reported
999

