#V3.24AC
#_data_and_control_files: VS.dat // VS.ctl
#_SS-V3.24AC-safe;_04/13/2017;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.2x64
1  #_N_Growth_Patterns
1 #_N_Morphs_Within_GrowthPattern 
#_Cond 1 #_Morph_between/within_stdev_ratio (no read if N_morphs=1)
#_Cond  1 #vector_Morphdist_(-1_in_first_val_gives_normal_approx)
#
#_Cond 0  #  N recruitment designs goes here if N_GP*nseas*area>1
#_Cond 0  #  placeholder for recruitment interaction request
#_Cond 1 1 1  # example recruitment design element for GP=1, seas=1, area=1
#
#_Cond 0 # N_movement_definitions goes here if N_areas > 1
#_Cond 1.0 # first age that moves (real age at begin of season, not integer) also cond on do_migration>0
#_Cond 1 1 1 2 4 10 # example move definition for seas=1, morph=1, source=1 dest=2, age1=4, age2=10
#
1 #_Nblock_Patterns
 1 #_blocks_per_pattern 
# begin and end years of blocks
 2007 2014
#
0.5 #_fracfemale 
3 #_natM_type:_0=1Parm; 1=N_breakpoints;_2=Lorenzen;_3=agespecific;_4=agespec_withseasinterpolate
 #_Age_natmort_by gender x growthpattern
 0.234 0.342 0.287 0.257 0.239 0.228 0.22 0.215 0.212 0.209 0.207 0.206 0.205 0.204 0.204
1 # GrowthModel: 1=vonBert with L1&L2; 2=Richards with L1&L2; 3=age_speciific_K; 4=not implemented
0.5 #_Growth_Age_for_L1
999 #_Growth_Age_for_L2 (999 to use as Linf)
0 #_SD_add_to_LAA (set to 0.1 for SS2 V1.x compatibility)
1 #_CV_Growth_Pattern:  0 CV=f(LAA); 1 CV=F(A); 2 SD=F(LAA); 3 SD=F(A); 4 logSD=F(A)
1 #_maturity_option:  1=length logistic; 2=age logistic; 3=read age-maturity by GP; 4=read age-fecundity by GP; 5=read fec and wt from wtatage.ss; 6=read length-maturity by GP
#_placeholder for empirical age- or length- maturity by growth pattern (female only)
1 #_First_Mature_Age
2 #_fecundity option:(1)eggs=Wt*(a+b*Wt);(2)eggs=a*L^b;(3)eggs=a*Wt^b; (4)eggs=a+b*L; (5)eggs=a+b*W
0 #_hermaphroditism option:  0=none; 1=age-specific fxn
1 #_parameter_offset_approach (1=none, 2= M, G, CV_G as offset from female-GP1, 3=like SS2 V1.x)
2 #_env/block/dev_adjust_method (1=standard; 2=logistic transform keeps in base parm bounds; 3=standard w/ no bound check)
#
#_growth_parms
#_LO HI INIT PRIOR PR_type SD PHASE env-var use_dev dev_minyr dev_maxyr dev_stddev Block Block_Fxn
 0.0001 1e+006 11.83 11.83 -1 0 -1 0 0 0 0 0 0 0 # L_at_Amin_Fem_GP_1
 0.0001 1e+006 34.4 34.4 -1 0 -1 0 0 0 0 0 0 0 # L_at_Amax_Fem_GP_1
 0 1e+006 0.3254 0.3254 -1 0 -1 0 0 0 0 0 0 0 # VonBert_K_Fem_GP_1
 0 1e+006 0.2535 0.0001 -1 0 -1 0 0 0 0 0 0 0 # CV_young_Fem_GP_1
 0 1e+006 0.2535 0.0001 -1 0 -1 0 0 0 0 0 0 0 # CV_old_Fem_GP_1
 0 1e+006 2.19e-005 2.19e-005 -1 0 -1 0 0 0 0 0 0 0 # Wtlen_1_Fem
 0 1e+006 2.916 2.916 -1 0 -1 0 0 0 0 0 0 0 # Wtlen_2_Fem
 0 1e+006 14.087 14.087 -1 0 -1 0 0 0 0 0 0 0 # Mat50%_Fem
 0 1e+006 -0.574 -0.574 -1 0 -1 0 0 0 0 0 0 0 # Mat_slope_Fem
 0 1e+006 278.715 278.715 -1 0 -1 0 0 0 0 0 0 0 # Eggs_scalar_Fem
 0 1e+006 3.042 3.042 -1 0 -1 0 0 0 0 0 0 0 # Eggs_exp_len_Fem
 -4 4 0 0 -1 99 -4 0 0 0 0 0 0 0 # RecrDist_GP_1
 -4 4 1 1 -1 0.01 -4 0 0 0 0 0 0 0 # RecrDist_Area_1
 -4 4 1 1 -1 0.01 -4 0 0 0 0 0 0 0 # RecrDist_Seas_1
 1 1 1 1 -1 0 -4 0 0 0 0 0 0 0 # CohortGrowDev
#
#_Cond 0  #custom_MG-env_setup (0/1)
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no MG-environ parameters
#
#_Cond 0  #custom_MG-block_setup (0/1)
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no MG-block parameters
#_Cond No MG parm trends 
#
#_seasonal_effects_on_biology_parms
 0 0 0 0 0 0 0 0 0 0 #_femwtlen1,femwtlen2,mat1,mat2,fec1,fec2,Malewtlen1,malewtlen2,L1,K
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no seasonal MG parameters
#
#_Cond -4 #_MGparm_Dev_Phase
#
#_Spawner-Recruitment
3 #_SR_function: 2=Ricker; 3=std_B-H; 4=SCAA; 5=Hockey; 6=B-H_flattop; 7=survival_3Parm; 8=Shepard_3Parm
#_LO HI INIT PRIOR PR_type SD PHASE
 0 13.82 10.3211 6.91 -1 0 1 # SR_LN(R0)
 0.22 0.96 0.578345 0.6 -3 0.74 2 # SR_BH_steep
 0 2 0.256842 0.2 -1 0 3 # SR_sigmaR
 -5 5 0 0 -1 0 -3 # SR_envlink
 -5 5 0 0 -1 0 -3 # SR_R1_offset
 0 0.5 0 0 -1 0 -2 # SR_autocorr
0 #_SR_env_link
0 #_SR_env_target_0=none;1=devs;_2=R0;_3=steepness
1 #do_recdev:  0=none; 1=devvector; 2=simple deviations
1994 # first year of main recr_devs; early devs can preceed this era
2018 # last year of main recr_devs; forecast devs start in following year
3 #_recdev phase 
1 # (0/1) to read 13 advanced options
 0 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
 -4 #_recdev_early_phase
 5 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
 1 #_lambda for Fcast_recr_like occurring before endyr+1
 1986.53 #_last_early_yr_nobias_adj_in_MPD
 1995.83 #_first_yr_fullbias_adj_in_MPD
 2010.72 #_last_yr_fullbias_adj_in_MPD
 2014.18 #_first_recent_yr_nobias_adj_in_MPD
 0.8538 #_max_bias_adj_in_MPD (-1 to override ramp and set biasadj=1.0 for all estimated recdevs)
 0 #_period of cycles in recruitment (N parms read below)
 -5 #min rec_dev
 5 #max rec_dev
 0 #_read_recdevs
#_end of advanced SR options
#
#_placeholder for full parameter lines for recruitment cycles
# read specified recr devs
#_Yr Input_value
#
# all recruitment deviations
#DisplayOnly -0.31841 # Main_RecrDev_1994
#DisplayOnly -0.202499 # Main_RecrDev_1995
#DisplayOnly -0.266488 # Main_RecrDev_1996
#DisplayOnly -0.0328054 # Main_RecrDev_1997
#DisplayOnly -0.280814 # Main_RecrDev_1998
#DisplayOnly 0.332849 # Main_RecrDev_1999
#DisplayOnly 0.196549 # Main_RecrDev_2000
#DisplayOnly 0.115627 # Main_RecrDev_2001
#DisplayOnly 0.0809281 # Main_RecrDev_2002
#DisplayOnly 0.00751303 # Main_RecrDev_2003
#DisplayOnly -0.284378 # Main_RecrDev_2004
#DisplayOnly -0.105513 # Main_RecrDev_2005
#DisplayOnly 0.243838 # Main_RecrDev_2006
#DisplayOnly -0.150943 # Main_RecrDev_2007
#DisplayOnly -0.194208 # Main_RecrDev_2008
#DisplayOnly -0.290995 # Main_RecrDev_2009
#DisplayOnly 0.198767 # Main_RecrDev_2010
#DisplayOnly 0.261767 # Main_RecrDev_2011
#DisplayOnly 0.0790894 # Main_RecrDev_2012
#DisplayOnly 0.0990572 # Main_RecrDev_2013
#DisplayOnly 0.290605 # Main_RecrDev_2014
#DisplayOnly 0.247995 # Main_RecrDev_2015
#DisplayOnly -0.135356 # Main_RecrDev_2016
#DisplayOnly 0.0454607 # Main_RecrDev_2017
#DisplayOnly 0.0623657 # Main_RecrDev_2018
#DisplayOnly 0 # ForeRecr_2019
#DisplayOnly 0 # ForeRecr_2020
#DisplayOnly 0 # ForeRecr_2021
#DisplayOnly 0 # ForeRecr_2022
#DisplayOnly 0 # ForeRecr_2023
#DisplayOnly 0 # ForeRecr_2024
#DisplayOnly 0 # ForeRecr_2025
#DisplayOnly 0 # ForeRecr_2026
#DisplayOnly 0 # ForeRecr_2027
#DisplayOnly 0 # ForeRecr_2028
#DisplayOnly 0 # ForeRecr_2029
#DisplayOnly 0 # ForeRecr_2030
#DisplayOnly 0 # ForeRecr_2031
#DisplayOnly 0 # ForeRecr_2032
#DisplayOnly 0 # ForeRecr_2033
#DisplayOnly 0 # ForeRecr_2034
#DisplayOnly 0 # ForeRecr_2035
#DisplayOnly 0 # ForeRecr_2036
#DisplayOnly 0 # ForeRecr_2037
#DisplayOnly 0 # ForeRecr_2038
#DisplayOnly 0 # ForeRecr_2039
#DisplayOnly 0 # ForeRecr_2040
#DisplayOnly 0 # ForeRecr_2041
#DisplayOnly 0 # ForeRecr_2042
#DisplayOnly 0 # ForeRecr_2043
#DisplayOnly 0 # ForeRecr_2044
#DisplayOnly 0 # ForeRecr_2045
#DisplayOnly 0 # ForeRecr_2046
#DisplayOnly 0 # ForeRecr_2047
#DisplayOnly 0 # ForeRecr_2048
#DisplayOnly 0 # ForeRecr_2049
#DisplayOnly 0 # ForeRecr_2050
#DisplayOnly 0 # ForeRecr_2051
#DisplayOnly 0 # ForeRecr_2052
#DisplayOnly 0 # ForeRecr_2053
#DisplayOnly 0 # ForeRecr_2054
#DisplayOnly 0 # ForeRecr_2055
#DisplayOnly 0 # ForeRecr_2056
#DisplayOnly 0 # ForeRecr_2057
#DisplayOnly 0 # ForeRecr_2058
#DisplayOnly 0 # ForeRecr_2059
#DisplayOnly 0 # ForeRecr_2060
#DisplayOnly 0 # ForeRecr_2061
#DisplayOnly 0 # ForeRecr_2062
#DisplayOnly 0 # ForeRecr_2063
#DisplayOnly 0 # ForeRecr_2064
#DisplayOnly 0 # ForeRecr_2065
#DisplayOnly 0 # ForeRecr_2066
#DisplayOnly 0 # ForeRecr_2067
#DisplayOnly 0 # ForeRecr_2068
#DisplayOnly 0 # ForeRecr_2069
#DisplayOnly 0 # ForeRecr_2070
#DisplayOnly 0 # ForeRecr_2071
#DisplayOnly 0 # ForeRecr_2072
#DisplayOnly 0 # ForeRecr_2073
#DisplayOnly 0 # ForeRecr_2074
#DisplayOnly 0 # ForeRecr_2075
#DisplayOnly 0 # ForeRecr_2076
#DisplayOnly 0 # ForeRecr_2077
#DisplayOnly 0 # ForeRecr_2078
#DisplayOnly 0 # Impl_err_2019
#DisplayOnly 0 # Impl_err_2020
#DisplayOnly 0 # Impl_err_2021
#DisplayOnly 0 # Impl_err_2022
#DisplayOnly 0 # Impl_err_2023
#DisplayOnly 0 # Impl_err_2024
#DisplayOnly 0 # Impl_err_2025
#DisplayOnly 0 # Impl_err_2026
#DisplayOnly 0 # Impl_err_2027
#DisplayOnly 0 # Impl_err_2028
#DisplayOnly 0 # Impl_err_2029
#DisplayOnly 0 # Impl_err_2030
#DisplayOnly 0 # Impl_err_2031
#DisplayOnly 0 # Impl_err_2032
#DisplayOnly 0 # Impl_err_2033
#DisplayOnly 0 # Impl_err_2034
#DisplayOnly 0 # Impl_err_2035
#DisplayOnly 0 # Impl_err_2036
#DisplayOnly 0 # Impl_err_2037
#DisplayOnly 0 # Impl_err_2038
#DisplayOnly 0 # Impl_err_2039
#DisplayOnly 0 # Impl_err_2040
#DisplayOnly 0 # Impl_err_2041
#DisplayOnly 0 # Impl_err_2042
#DisplayOnly 0 # Impl_err_2043
#DisplayOnly 0 # Impl_err_2044
#DisplayOnly 0 # Impl_err_2045
#DisplayOnly 0 # Impl_err_2046
#DisplayOnly 0 # Impl_err_2047
#DisplayOnly 0 # Impl_err_2048
#DisplayOnly 0 # Impl_err_2049
#DisplayOnly 0 # Impl_err_2050
#DisplayOnly 0 # Impl_err_2051
#DisplayOnly 0 # Impl_err_2052
#DisplayOnly 0 # Impl_err_2053
#DisplayOnly 0 # Impl_err_2054
#DisplayOnly 0 # Impl_err_2055
#DisplayOnly 0 # Impl_err_2056
#DisplayOnly 0 # Impl_err_2057
#DisplayOnly 0 # Impl_err_2058
#DisplayOnly 0 # Impl_err_2059
#DisplayOnly 0 # Impl_err_2060
#DisplayOnly 0 # Impl_err_2061
#DisplayOnly 0 # Impl_err_2062
#DisplayOnly 0 # Impl_err_2063
#DisplayOnly 0 # Impl_err_2064
#DisplayOnly 0 # Impl_err_2065
#DisplayOnly 0 # Impl_err_2066
#DisplayOnly 0 # Impl_err_2067
#DisplayOnly 0 # Impl_err_2068
#DisplayOnly 0 # Impl_err_2069
#DisplayOnly 0 # Impl_err_2070
#DisplayOnly 0 # Impl_err_2071
#DisplayOnly 0 # Impl_err_2072
#DisplayOnly 0 # Impl_err_2073
#DisplayOnly 0 # Impl_err_2074
#DisplayOnly 0 # Impl_err_2075
#DisplayOnly 0 # Impl_err_2076
#DisplayOnly 0 # Impl_err_2077
#DisplayOnly 0 # Impl_err_2078
#
#Fishing Mortality info 
0.5 # F ballpark for annual F (=Z-M) for specified year
-2001 # F ballpark year (neg value to disable)
2 # F_Method:  1=Pope; 2=instan. F; 3=hybrid (hybrid is recommended)
4 # max F or harvest rate, depends on F_Method
# no additional F input needed for Fmethod 1
# if Fmethod=2; read overall start F value; overall phase; N detailed inputs to read
# if Fmethod=3; read N iterations for tuning for Fmethod 3
 0.05 1 5 # overall start F value; overall phase; N detailed inputs to read
#Fleet Year Seas F_value se phase (for detailed setup of F_Method=2)
 1 1950 1 0.05 0.05 1
 2 1950 1 0.05 0.05 1
 3 1950 1 0.05 0.05 1
 4 1950 1 0.05 0.05 1
 5 1950 1 0.05 0.05 1
#
#_initial_F_parms
#_LO HI INIT PRIOR PR_type SD PHASE
 0 1 0 0.01 0 99 -1 # InitF_1CM_E
 0 1 0 0.01 0 99 -1 # InitF_2CM_W
 0 1 0 0.01 0 99 -1 # InitF_3REC
 0 1 0 0.01 0 99 -1 # InitF_4SMP_BYC
 0 1 0 0.01 0 99 -1 # InitF_5COMP

# F rates for Fmethod=2
# 3.22204e-005 F_fleet_1_YR_1950_s_1
# 6.85103e-005 F_fleet_1_YR_1951_s_1
# 0.00011039 F_fleet_1_YR_1952_s_1
# 0.00015762 F_fleet_1_YR_1953_s_1
# 0.000210354 F_fleet_1_YR_1954_s_1
# 0.000267584 F_fleet_1_YR_1955_s_1
# 0.000328403 F_fleet_1_YR_1956_s_1
# 0.000393074 F_fleet_1_YR_1957_s_1
# 0.000461277 F_fleet_1_YR_1958_s_1
# 0.000532249 F_fleet_1_YR_1959_s_1
# 0.000606787 F_fleet_1_YR_1960_s_1
# 0.000681762 F_fleet_1_YR_1961_s_1
# 0.000754257 F_fleet_1_YR_1962_s_1
# 0.000819997 F_fleet_1_YR_1963_s_1
# 0.000900276 F_fleet_1_YR_1964_s_1
# 0.000895459 F_fleet_1_YR_1965_s_1
# 0.000467007 F_fleet_1_YR_1966_s_1
# 0.000945598 F_fleet_1_YR_1967_s_1
# 0.00187686 F_fleet_1_YR_1968_s_1
# 0.00238763 F_fleet_1_YR_1969_s_1
# 0.00222392 F_fleet_1_YR_1970_s_1
# 0.00242491 F_fleet_1_YR_1971_s_1
# 0.00213052 F_fleet_1_YR_1972_s_1
# 0.00356913 F_fleet_1_YR_1973_s_1
# 0.00336144 F_fleet_1_YR_1974_s_1
# 0.00727245 F_fleet_1_YR_1975_s_1
# 0.00635698 F_fleet_1_YR_1976_s_1
# 0.00858747 F_fleet_1_YR_1977_s_1
# 0.00737761 F_fleet_1_YR_1978_s_1
# 0.00562729 F_fleet_1_YR_1979_s_1
# 0.00411616 F_fleet_1_YR_1980_s_1
# 0.00597758 F_fleet_1_YR_1981_s_1
# 0.00622638 F_fleet_1_YR_1982_s_1
# 0.00988251 F_fleet_1_YR_1983_s_1
# 0.0140476 F_fleet_1_YR_1984_s_1
# 0.0181442 F_fleet_1_YR_1985_s_1
# 0.0193111 F_fleet_1_YR_1986_s_1
# 0.0156632 F_fleet_1_YR_1987_s_1
# 0.0150795 F_fleet_1_YR_1988_s_1
# 0.0151692 F_fleet_1_YR_1989_s_1
# 0.0372956 F_fleet_1_YR_1990_s_1
# 0.0315335 F_fleet_1_YR_1991_s_1
# 0.0423355 F_fleet_1_YR_1992_s_1
# 0.0627008 F_fleet_1_YR_1993_s_1
# 0.065372 F_fleet_1_YR_1994_s_1
# 0.0685849 F_fleet_1_YR_1995_s_1
# 0.0573036 F_fleet_1_YR_1996_s_1
# 0.0562836 F_fleet_1_YR_1997_s_1
# 0.0469917 F_fleet_1_YR_1998_s_1
# 0.0575187 F_fleet_1_YR_1999_s_1
# 0.045523 F_fleet_1_YR_2000_s_1
# 0.0528509 F_fleet_1_YR_2001_s_1
# 0.0604835 F_fleet_1_YR_2002_s_1
# 0.0672932 F_fleet_1_YR_2003_s_1
# 0.0538931 F_fleet_1_YR_2004_s_1
# 0.056414 F_fleet_1_YR_2005_s_1
# 0.0638973 F_fleet_1_YR_2006_s_1
# 0.0684407 F_fleet_1_YR_2007_s_1
# 0.103821 F_fleet_1_YR_2008_s_1
# 0.154027 F_fleet_1_YR_2009_s_1
# 0.075831 F_fleet_1_YR_2010_s_1
# 0.148593 F_fleet_1_YR_2011_s_1
# 0.10624 F_fleet_1_YR_2012_s_1
# 0.0558891 F_fleet_1_YR_2013_s_1
# 0.0412854 F_fleet_1_YR_2014_s_1
# 0.121845 F_fleet_1_YR_2015_s_1
# 0.0736379 F_fleet_1_YR_2016_s_1
# 0.136717 F_fleet_1_YR_2017_s_1
# 0.0374431 F_fleet_1_YR_2018_s_1
# 2.73372e-005 F_fleet_2_YR_1950_s_1
# 5.83223e-005 F_fleet_2_YR_1951_s_1
# 9.34407e-005 F_fleet_2_YR_1952_s_1
# 0.000133415 F_fleet_2_YR_1953_s_1
# 0.000178558 F_fleet_2_YR_1954_s_1
# 0.000228244 F_fleet_2_YR_1955_s_1
# 0.00028161 F_fleet_2_YR_1956_s_1
# 0.000338127 F_fleet_2_YR_1957_s_1
# 0.000397311 F_fleet_2_YR_1958_s_1
# 0.000459114 F_fleet_2_YR_1959_s_1
# 0.000523341 F_fleet_2_YR_1960_s_1
# 0.000589508 F_fleet_2_YR_1961_s_1
# 0.000655543 F_fleet_2_YR_1962_s_1
# 0.000718108 F_fleet_2_YR_1963_s_1
# 0.000754861 F_fleet_2_YR_1964_s_1
# 0.000666935 F_fleet_2_YR_1965_s_1
# 0.000213475 F_fleet_2_YR_1966_s_1
# 0.000504176 F_fleet_2_YR_1967_s_1
# 0.00160546 F_fleet_2_YR_1968_s_1
# 0.000862932 F_fleet_2_YR_1969_s_1
# 0.00140983 F_fleet_2_YR_1970_s_1
# 0.00152122 F_fleet_2_YR_1971_s_1
# 0.00146733 F_fleet_2_YR_1972_s_1
# 0.0017241 F_fleet_2_YR_1973_s_1
# 0.00208184 F_fleet_2_YR_1974_s_1
# 0.00338496 F_fleet_2_YR_1975_s_1
# 0.00186312 F_fleet_2_YR_1976_s_1
# 0.00598638 F_fleet_2_YR_1977_s_1
# 0.00499843 F_fleet_2_YR_1978_s_1
# 0.00673663 F_fleet_2_YR_1979_s_1
# 0.00453067 F_fleet_2_YR_1980_s_1
# 0.00352891 F_fleet_2_YR_1981_s_1
# 0.00450495 F_fleet_2_YR_1982_s_1
# 0.00502134 F_fleet_2_YR_1983_s_1
# 0.0267111 F_fleet_2_YR_1984_s_1
# 0.0237986 F_fleet_2_YR_1985_s_1
# 0.0314683 F_fleet_2_YR_1986_s_1
# 0.0353768 F_fleet_2_YR_1987_s_1
# 0.0368376 F_fleet_2_YR_1988_s_1
# 0.0389425 F_fleet_2_YR_1989_s_1
# 0.0388249 F_fleet_2_YR_1990_s_1
# 0.0340737 F_fleet_2_YR_1991_s_1
# 0.0466783 F_fleet_2_YR_1992_s_1
# 0.0487172 F_fleet_2_YR_1993_s_1
# 0.0538163 F_fleet_2_YR_1994_s_1
# 0.0368525 F_fleet_2_YR_1995_s_1
# 0.0396917 F_fleet_2_YR_1996_s_1
# 0.0709913 F_fleet_2_YR_1997_s_1
# 0.0644096 F_fleet_2_YR_1998_s_1
# 0.0853143 F_fleet_2_YR_1999_s_1
# 0.0628123 F_fleet_2_YR_2000_s_1
# 0.077814 F_fleet_2_YR_2001_s_1
# 0.0870714 F_fleet_2_YR_2002_s_1
# 0.10363 F_fleet_2_YR_2003_s_1
# 0.0967749 F_fleet_2_YR_2004_s_1
# 0.0691869 F_fleet_2_YR_2005_s_1
# 0.0484271 F_fleet_2_YR_2006_s_1
# 0.0975423 F_fleet_2_YR_2007_s_1
# 0.0857218 F_fleet_2_YR_2008_s_1
# 0.0871424 F_fleet_2_YR_2009_s_1
# 0.068028 F_fleet_2_YR_2010_s_1
# 0.0635132 F_fleet_2_YR_2011_s_1
# 0.0782761 F_fleet_2_YR_2012_s_1
# 0.0482454 F_fleet_2_YR_2013_s_1
# 0.0526544 F_fleet_2_YR_2014_s_1
# 0.0894545 F_fleet_2_YR_2015_s_1
# 0.081276 F_fleet_2_YR_2016_s_1
# 0.0833858 F_fleet_2_YR_2017_s_1
# 0.0824826 F_fleet_2_YR_2018_s_1
# 0.000146338 F_fleet_3_YR_1950_s_1
# 0.000313564 F_fleet_3_YR_1951_s_1
# 0.000506505 F_fleet_3_YR_1952_s_1
# 0.000728041 F_fleet_3_YR_1953_s_1
# 0.000971875 F_fleet_3_YR_1954_s_1
# 0.00123033 F_fleet_3_YR_1955_s_1
# 0.0015009 F_fleet_3_YR_1956_s_1
# 0.00178073 F_fleet_3_YR_1957_s_1
# 0.00207142 F_fleet_3_YR_1958_s_1
# 0.00237449 F_fleet_3_YR_1959_s_1
# 0.00268961 F_fleet_3_YR_1960_s_1
# 0.00300592 F_fleet_3_YR_1961_s_1
# 0.0032957 F_fleet_3_YR_1962_s_1
# 0.00354106 F_fleet_3_YR_1963_s_1
# 0.00376643 F_fleet_3_YR_1964_s_1
# 0.00399626 F_fleet_3_YR_1965_s_1
# 0.00423014 F_fleet_3_YR_1966_s_1
# 0.00446585 F_fleet_3_YR_1967_s_1
# 0.00470584 F_fleet_3_YR_1968_s_1
# 0.00495072 F_fleet_3_YR_1969_s_1
# 0.00520306 F_fleet_3_YR_1970_s_1
# 0.00545836 F_fleet_3_YR_1971_s_1
# 0.00569041 F_fleet_3_YR_1972_s_1
# 0.00589765 F_fleet_3_YR_1973_s_1
# 0.0060951 F_fleet_3_YR_1974_s_1
# 0.00630095 F_fleet_3_YR_1975_s_1
# 0.00650883 F_fleet_3_YR_1976_s_1
# 0.00672857 F_fleet_3_YR_1977_s_1
# 0.00697429 F_fleet_3_YR_1978_s_1
# 0.0072402 F_fleet_3_YR_1979_s_1
# 0.00751728 F_fleet_3_YR_1980_s_1
# 0.00785673 F_fleet_3_YR_1981_s_1
# 0.0242523 F_fleet_3_YR_1982_s_1
# 0.00702612 F_fleet_3_YR_1983_s_1
# 0.00993226 F_fleet_3_YR_1984_s_1
# 0.0173891 F_fleet_3_YR_1985_s_1
# 0.0429479 F_fleet_3_YR_1986_s_1
# 0.0468388 F_fleet_3_YR_1987_s_1
# 0.0652509 F_fleet_3_YR_1988_s_1
# 0.0414178 F_fleet_3_YR_1989_s_1
# 0.0561349 F_fleet_3_YR_1990_s_1
# 0.0578118 F_fleet_3_YR_1991_s_1
# 0.0736084 F_fleet_3_YR_1992_s_1
# 0.0685077 F_fleet_3_YR_1993_s_1
# 0.0612305 F_fleet_3_YR_1994_s_1
# 0.0898658 F_fleet_3_YR_1995_s_1
# 0.0438224 F_fleet_3_YR_1996_s_1
# 0.0512277 F_fleet_3_YR_1997_s_1
# 0.0263121 F_fleet_3_YR_1998_s_1
# 0.0375092 F_fleet_3_YR_1999_s_1
# 0.0299113 F_fleet_3_YR_2000_s_1
# 0.0545973 F_fleet_3_YR_2001_s_1
# 0.0396259 F_fleet_3_YR_2002_s_1
# 0.0420901 F_fleet_3_YR_2003_s_1
# 0.0558702 F_fleet_3_YR_2004_s_1
# 0.0431859 F_fleet_3_YR_2005_s_1
# 0.0383318 F_fleet_3_YR_2006_s_1
# 0.0363202 F_fleet_3_YR_2007_s_1
# 0.0371374 F_fleet_3_YR_2008_s_1
# 0.0461457 F_fleet_3_YR_2009_s_1
# 0.0287181 F_fleet_3_YR_2010_s_1
# 0.0816975 F_fleet_3_YR_2011_s_1
# 0.0533905 F_fleet_3_YR_2012_s_1
# 0.0869056 F_fleet_3_YR_2013_s_1
# 0.0728522 F_fleet_3_YR_2014_s_1
# 0.0512563 F_fleet_3_YR_2015_s_1
# 0.0410373 F_fleet_3_YR_2016_s_1
# 0.0626786 F_fleet_3_YR_2017_s_1
# 0.0366571 F_fleet_3_YR_2018_s_1
# 0.0431257 F_fleet_4_YR_1950_s_1
# 0.0588191 F_fleet_4_YR_1951_s_1
# 0.0694834 F_fleet_4_YR_1952_s_1
# 0.0730332 F_fleet_4_YR_1953_s_1
# 0.0947009 F_fleet_4_YR_1954_s_1
# 0.0987215 F_fleet_4_YR_1955_s_1
# 0.126239 F_fleet_4_YR_1956_s_1
# 0.144542 F_fleet_4_YR_1957_s_1
# 0.177073 F_fleet_4_YR_1958_s_1
# 0.190928 F_fleet_4_YR_1959_s_1
# 0.190932 F_fleet_4_YR_1960_s_1
# 0.144601 F_fleet_4_YR_1961_s_1
# 0.139257 F_fleet_4_YR_1962_s_1
# 0.158831 F_fleet_4_YR_1963_s_1
# 0.167837 F_fleet_4_YR_1964_s_1
# 0.186412 F_fleet_4_YR_1965_s_1
# 0.183532 F_fleet_4_YR_1966_s_1
# 0.200084 F_fleet_4_YR_1967_s_1
# 0.203457 F_fleet_4_YR_1968_s_1
# 0.231541 F_fleet_4_YR_1969_s_1
# 0.218276 F_fleet_4_YR_1970_s_1
# 0.208341 F_fleet_4_YR_1971_s_1
# 0.205956 F_fleet_4_YR_1972_s_1
# 0.208479 F_fleet_4_YR_1973_s_1
# 0.207734 F_fleet_4_YR_1974_s_1
# 0.209217 F_fleet_4_YR_1975_s_1
# 0.217197 F_fleet_4_YR_1976_s_1
# 0.237882 F_fleet_4_YR_1977_s_1
# 0.25078 F_fleet_4_YR_1978_s_1
# 0.261333 F_fleet_4_YR_1979_s_1
# 0.26557 F_fleet_4_YR_1980_s_1
# 0.25064 F_fleet_4_YR_1981_s_1
# 0.227504 F_fleet_4_YR_1982_s_1
# 0.230958 F_fleet_4_YR_1983_s_1
# 0.258287 F_fleet_4_YR_1984_s_1
# 0.251591 F_fleet_4_YR_1985_s_1
# 0.283288 F_fleet_4_YR_1986_s_1
# 0.240325 F_fleet_4_YR_1987_s_1
# 0.217509 F_fleet_4_YR_1988_s_1
# 0.221746 F_fleet_4_YR_1989_s_1
# 0.217071 F_fleet_4_YR_1990_s_1
# 0.235901 F_fleet_4_YR_1991_s_1
# 0.297001 F_fleet_4_YR_1992_s_1
# 0.364252 F_fleet_4_YR_1993_s_1
# 0.449221 F_fleet_4_YR_1994_s_1
# 0.371384 F_fleet_4_YR_1995_s_1
# 0.360471 F_fleet_4_YR_1996_s_1
# 0.324946 F_fleet_4_YR_1997_s_1
# 0.46566 F_fleet_4_YR_1998_s_1
# 0.278725 F_fleet_4_YR_1999_s_1
# 0.202517 F_fleet_4_YR_2000_s_1
# 0.231956 F_fleet_4_YR_2001_s_1
# 0.265895 F_fleet_4_YR_2002_s_1
# 0.233539 F_fleet_4_YR_2003_s_1
# 0.244472 F_fleet_4_YR_2004_s_1
# 0.193597 F_fleet_4_YR_2005_s_1
# 0.115133 F_fleet_4_YR_2006_s_1
# 0.0727347 F_fleet_4_YR_2007_s_1
# 0.0581145 F_fleet_4_YR_2008_s_1
# 0.101178 F_fleet_4_YR_2009_s_1
# 0.0824073 F_fleet_4_YR_2010_s_1
# 0.0852822 F_fleet_4_YR_2011_s_1
# 0.0723245 F_fleet_4_YR_2012_s_1
# 0.0761831 F_fleet_4_YR_2013_s_1
# 0.0584254 F_fleet_4_YR_2014_s_1
# 0.0799541 F_fleet_4_YR_2015_s_1
# 0.0671079 F_fleet_4_YR_2016_s_1
# 0.0528991 F_fleet_4_YR_2017_s_1
# 0.06563 F_fleet_4_YR_2018_s_1
# 0.0640576 F_fleet_5_YR_1950_s_1
# 0.0630566 F_fleet_5_YR_1951_s_1
# 0.0617836 F_fleet_5_YR_1952_s_1
# 0.0602407 F_fleet_5_YR_1953_s_1
# 0.0586121 F_fleet_5_YR_1954_s_1
# 0.0568572 F_fleet_5_YR_1955_s_1
# 0.0549289 F_fleet_5_YR_1956_s_1
# 0.0527259 F_fleet_5_YR_1957_s_1
# 0.0504811 F_fleet_5_YR_1958_s_1
# 0.0476756 F_fleet_5_YR_1959_s_1
# 0.0448221 F_fleet_5_YR_1960_s_1
# 0.0418069 F_fleet_5_YR_1961_s_1
# 0.0387428 F_fleet_5_YR_1962_s_1
# 0.035717 F_fleet_5_YR_1963_s_1
# 0.0329451 F_fleet_5_YR_1964_s_1
# 0.0302027 F_fleet_5_YR_1965_s_1
# 0.0275283 F_fleet_5_YR_1966_s_1
# 0.0251582 F_fleet_5_YR_1967_s_1
# 0.0227049 F_fleet_5_YR_1968_s_1
# 0.0202186 F_fleet_5_YR_1969_s_1
# 0.0179679 F_fleet_5_YR_1970_s_1
# 0.0157805 F_fleet_5_YR_1971_s_1
# 0.0148087 F_fleet_5_YR_1972_s_1
# 0.0129751 F_fleet_5_YR_1973_s_1
# 0.0115476 F_fleet_5_YR_1974_s_1
# 0.0106741 F_fleet_5_YR_1975_s_1
# 0.00988186 F_fleet_5_YR_1976_s_1
# 0.00886195 F_fleet_5_YR_1977_s_1
# 0.00785625 F_fleet_5_YR_1978_s_1
# 0.00707165 F_fleet_5_YR_1979_s_1
# 0.00682249 F_fleet_5_YR_1980_s_1
# 0.00683923 F_fleet_5_YR_1981_s_1
# 0.00641668 F_fleet_5_YR_1982_s_1
# 0.00600252 F_fleet_5_YR_1983_s_1
# 0.0053017 F_fleet_5_YR_1984_s_1
# 0.00528967 F_fleet_5_YR_1985_s_1
# 0.00519058 F_fleet_5_YR_1986_s_1
# 0.00481978 F_fleet_5_YR_1987_s_1
# 0.00467445 F_fleet_5_YR_1988_s_1
# 0.00474222 F_fleet_5_YR_1989_s_1
# 0.00482346 F_fleet_5_YR_1990_s_1
# 0.00556625 F_fleet_5_YR_1991_s_1
# 0.00608516 F_fleet_5_YR_1992_s_1
# 0.00648995 F_fleet_5_YR_1993_s_1
# 0.0065341 F_fleet_5_YR_1994_s_1
# 0.00699061 F_fleet_5_YR_1995_s_1
# 0.00730708 F_fleet_5_YR_1996_s_1
# 0.00769345 F_fleet_5_YR_1997_s_1
# 0.00751165 F_fleet_5_YR_1998_s_1
# 0.00798887 F_fleet_5_YR_1999_s_1
# 0.0083646 F_fleet_5_YR_2000_s_1
# 0.00847372 F_fleet_5_YR_2001_s_1
# 0.00856723 F_fleet_5_YR_2002_s_1
# 0.00852238 F_fleet_5_YR_2003_s_1
# 0.00886766 F_fleet_5_YR_2004_s_1
# 0.00899309 F_fleet_5_YR_2005_s_1
# 0.0098086 F_fleet_5_YR_2006_s_1
# 0.0106866 F_fleet_5_YR_2007_s_1
# 0.0116616 F_fleet_5_YR_2008_s_1
# 0.0137332 F_fleet_5_YR_2009_s_1
# 0.0159863 F_fleet_5_YR_2010_s_1
# 0.0189367 F_fleet_5_YR_2011_s_1
# 0.0205452 F_fleet_5_YR_2012_s_1
# 0.0223329 F_fleet_5_YR_2013_s_1
# 0.0238145 F_fleet_5_YR_2014_s_1
# 0.0258957 F_fleet_5_YR_2015_s_1
# 0.0274523 F_fleet_5_YR_2016_s_1
# 0.0304411 F_fleet_5_YR_2017_s_1
# 0.0310522 F_fleet_5_YR_2018_s_1
#
#_Q_setup
 # Q_type options:  <0=mirror, 0=float_nobiasadj, 1=float_biasadj, 2=parm_nobiasadj, 3=parm_w_random_dev, 4=parm_w_randwalk, 5=mean_unbiased_float_assign_to_parm
#_for_env-var:_enter_index_of_the_env-var_to_be_linked
#_Den-dep  env-var  extra_se  Q_type
 0 0 0 0 # 1 CM_E
 0 0 0 0 # 2 CM_W
 0 0 0 0 # 3 REC
 0 0 0 2 # 4 SMP_BYC
 0 0 0 2 # 5 COMP
 0 0 0 0 # 6 HB_E
 0 0 0 0 # 7 HB_W
 0 0 0 0 # 8 CM_E_IFQ
 0 0 0 0 # 9 CM_W_IFQ
 0 0 0 0 # 10 LARVAL
 0 0 0 0 # 11 VIDEO
 0 0 0 0 # 12 SEAMAP
#
#_Cond 0 #_If q has random component, then 0=read one parm for each fleet with random q; 1=read a parm for each year of index
#_Q_parms(if_any);Qunits_are_ln(q)
# LO HI INIT PRIOR PR_type SD PHASE
 -10 20 1.5069 1 -1 1 1 # LnQ_base_4_SMP_BYC
 -10 20 2.57256 1 -1 1 2 # LnQ_base_5_COMP
#
#_size_selex_types
#discard_options:_0=none;_1=define_retention;_2=retention&mortality;_3=all_discarded_dead
#_Pattern Discard Male Special
 0 0 0 0 # 1 CM_E
 0 0 0 0 # 2 CM_W
 0 0 0 0 # 3 REC
 0 3 0 0 # 4 SMP_BYC
 0 3 0 0 # 5 COMP
 0 0 0 0 # 6 HB_E
 0 0 0 0 # 7 HB_W
 0 0 0 0 # 8 CM_E_IFQ
 0 0 0 0 # 9 CM_W_IFQ
 30 0 0 0 # 10 LARVAL
 24 0 0 0 # 11 VIDEO
 24 0 0 0 # 12 SEAMAP
#
#_age_selex_types
#_Pattern ___ Male Special
 12 0 0 0 # 1 CM_E
 12 0 0 0 # 2 CM_W
 20 0 0 0 # 3 REC
 19 0 0 0 # 4 SMP_BYC
 11 0 0 0 # 5 COMP
 15 0 0 3 # 6 HB_E
 15 0 0 3 # 7 HB_W
 15 0 0 1 # 8 CM_E_IFQ
 15 0 0 2 # 9 CM_W_IFQ
 10 0 0 0 # 10 LARVAL
 11 0 0 0 # 11 VIDEO
 11 0 0 0 # 12 SEAMAP
#_LO HI INIT PRIOR PR_type SD PHASE env-var use_dev dev_minyr dev_maxyr dev_stddev Block Block_Fxn
 7.5 52.5 13.2679 42.7 -1 0.05 2 0 0 0 0 0.5 0 0 # SizeSel_11P_1_VIDEO
 -10 3 -5.11621 -0.4 -1 0.05 3 0 0 0 0 0.5 0 0 # SizeSel_11P_2_VIDEO
 -6 12 0.127084 5.5 -1 0.05 3 0 0 0 0 0.5 0 0 # SizeSel_11P_3_VIDEO
 -4 6 3.5927 5.1 -1 0.05 3 0 0 0 0 0.5 0 0 # SizeSel_11P_4_VIDEO
 -15 5 -0.500632 -4.2 -1 0.05 2 0 0 0 0 0.5 0 0 # SizeSel_11P_5_VIDEO
 -8 5 -5.78744 0.4 -1 0.05 2 0 0 0 0 0.5 0 0 # SizeSel_11P_6_VIDEO
 7.5 52.5 15.1828 13 -1 0.05 2 0 0 0 0 0.5 0 0 # SizeSel_12P_1_SEAMAP
 -10 3 -4.71186 -1.1 -1 0.05 3 0 0 0 0 0.5 0 0 # SizeSel_12P_2_SEAMAP
 -6 12 -0.535356 3.1 -1 0.05 3 0 0 0 0 0.5 0 0 # SizeSel_12P_3_SEAMAP
 -4 6 -0.925204 5 -1 0.05 3 0 0 0 0 0.5 0 0 # SizeSel_12P_4_SEAMAP
 -15 5 -9.96479 -4.5 -1 0.05 2 0 0 0 0 0.5 0 0 # SizeSel_12P_5_SEAMAP
 -8 5 -7.31329 0.1 -1 0.05 2 0 0 0 0 0.5 0 0 # SizeSel_12P_6_SEAMAP
 0.5 14 2.43601 2.66 -1 0 3 0 0 0 0 0 1 2 # AgeSel_1P_1_CM_E
 0.5 14 0.840074 7.2774 -1 0 1 0 0 0 0 0 1 2 # AgeSel_1P_2_CM_E
 0.5 14 3.61195 2.66 -1 0 3 0 0 0 0 0 1 2 # AgeSel_2P_1_CM_W
 0.5 14 1.43572 7.2774 -1 0 1 0 0 0 0 0 1 2 # AgeSel_2P_2_CM_W
 1 10 3.82772 4.3 -1 0.05 2 0 0 0 0 0.5 0 0 # AgeSel_3P_1_REC
 -10 3 -1.72504 -4.6 -1 0.05 3 0 0 0 0 0.5 0 0 # AgeSel_3P_2_REC
 -6 12 0.419558 0.7 -1 0.05 3 0 0 0 0 0.5 0 0 # AgeSel_3P_3_REC
 -4 6 3.10182 2.7 -1 0.05 3 0 0 0 0 0.5 0 0 # AgeSel_3P_4_REC
 -15 5 -14.1979 -11.2 -1 0.05 2 0 0 0 0 0.5 0 0 # AgeSel_3P_5_REC
 -8 5 -2.89721 -3.3 -1 0.05 2 0 0 0 0 0.5 0 0 # AgeSel_3P_6_REC
 1e-007 2 0.5 0.5 -1 0 -4 0 0 0 0 0 0 0 # AgeSel_4P_1_SMP_BYC
 0.5 1e+007 100 100 -1 0 -4 0 0 0 0 0 0 0 # AgeSel_4P_2_SMP_BYC
 0.3 3 1.5 1.5 -1 0 -4 0 0 0 0 0 0 0 # AgeSel_4P_3_SMP_BYC
 0.5 1e+007 2.4096 2.4096 -1 0 -4 0 0 0 0 0 0 0 # AgeSel_4P_4_SMP_BYC
 -1 1 0 0 -1 0 -4 0 0 0 0 0 0 0 # AgeSel_4P_5_SMP_BYC
 -1 1 0 0 -1 0 -4 0 0 0 0 0 0 0 # AgeSel_4P_6_SMP_BYC
 0.1 14 0.1 0.1 0 99 -1 0 0 0 0 0 0 0 # AgeSel_5P_1_COMP
 14 14 14 14 0 99 -1 0 0 0 0 0 0 0 # AgeSel_5P_2_COMP
 0 15 0.1 2.66 -1 0 -1 0 0 0 0 0 0 0 # AgeSel_11P_1_VIDEO
 0 15 14 7.2774 -1 0 -1 0 0 0 0 0 0 0 # AgeSel_11P_2_VIDEO
 0 15 0.1 2.66 -1 0 -1 0 0 0 0 0 0 0 # AgeSel_12P_1_SEAMAP
 0 15 14 7.2774 -1 0 -1 0 0 0 0 0 0 0 # AgeSel_12P_2_SEAMAP
#_Cond 0 #_custom_sel-env_setup (0/1) 
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no enviro fxns
1 #_custom_sel-blk_setup (0/1) 
 0.5 14 2.40846 2.66 -1 0 3 # AgeSel_1P_1_CM_E_BLK1repl_2007
 0.5 14 0.783797 7.2774 -1 0 1 # AgeSel_1P_2_CM_E_BLK1repl_2007
 0.5 14 3.81963 2.66 -1 0 3 # AgeSel_2P_1_CM_W_BLK1repl_2007
 0.5 14 1.43985 7.2774 -1 0 1 # AgeSel_2P_2_CM_W_BLK1repl_2007
#_Cond No selex parm trends 
#_Cond -4 # placeholder for selparm_Dev_Phase
3 #_env/block/dev_adjust_method (1=standard; 2=logistic trans to keep in base parm bounds; 3=standard w/ no bound check)
#
# Tag loss and Tag reporting parameters go next
0  # TG_custom:  0=no read; 1=read if tags exist
#_Cond -6 6 1 1 2 0.01 -4 0 0 0 0 0 0 0  #_placeholder if no parameters
#
1 #_Variance_adjustments_to_input_values
#_fleet: 1 2 3 4 5 6 7 8 9 10 11 12 
  0 0 0 0 0 0 0 0 0 0 0 0 #_add_to_survey_CV
  0 0 0 0 0 0 0 0 0 0 0 0 #_add_to_discard_stddev
  0 0 0 0 0 0 0 0 0 0 0 0 #_add_to_bodywt_CV
  1 1 1 1 1 1 1 1 1 1 1 1 #_mult_by_lencomp_N
  1 1 1 1 1 1 1 1 1 1 1 1 #_mult_by_agecomp_N
  1 1 1 1 1 1 1 1 1 1 1 1 #_mult_by_size-at-age_N
#
4 #_maxlambdaphase
1 #_sd_offset
#
0 # number of changes to make to default Lambdas (default value is 1.0)
# Like_comp codes:  1=surv; 2=disc; 3=mnwt; 4=length; 5=age; 6=SizeFreq; 7=sizeage; 8=catch; 9=init_equ_catch; 
# 10=recrdev; 11=parm_prior; 12=parm_dev; 13=CrashPen; 14=Morphcomp; 15=Tag-comp; 16=Tag-negbin; 17=F_ballpark
#like_comp fleet/survey  phase  value  sizefreq_method
#
# lambdas (for info only; columns are phases)
#  1 1 1 1 #_CPUE/survey:_1
#  1 1 1 1 #_CPUE/survey:_2
#  1 1 1 1 #_CPUE/survey:_3
#  1 1 1 1 #_CPUE/survey:_4
#  1 1 1 1 #_CPUE/survey:_5
#  1 1 1 1 #_CPUE/survey:_6
#  1 1 1 1 #_CPUE/survey:_7
#  1 1 1 1 #_CPUE/survey:_8
#  1 1 1 1 #_CPUE/survey:_9
#  1 1 1 1 #_CPUE/survey:_10
#  1 1 1 1 #_CPUE/survey:_11
#  1 1 1 1 #_CPUE/survey:_12
#  0 0 0 0 #_discard:_1
#  0 0 0 0 #_discard:_2
#  0 0 0 0 #_discard:_3
#  1 1 1 1 #_discard:_4
#  0 0 0 0 #_discard:_5
#  0 0 0 0 #_discard:_6
#  0 0 0 0 #_discard:_7
#  0 0 0 0 #_discard:_8
#  0 0 0 0 #_discard:_9
#  0 0 0 0 #_discard:_10
#  0 0 0 0 #_discard:_11
#  0 0 0 0 #_discard:_12
#  0 0 0 0 #_lencomp:_1
#  0 0 0 0 #_lencomp:_2
#  0 0 0 0 #_lencomp:_3
#  0 0 0 0 #_lencomp:_4
#  0 0 0 0 #_lencomp:_5
#  0 0 0 0 #_lencomp:_6
#  0 0 0 0 #_lencomp:_7
#  0 0 0 0 #_lencomp:_8
#  0 0 0 0 #_lencomp:_9
#  1 1 1 1 #_lencomp:_10
#  1 1 1 1 #_lencomp:_11
#  0 0 0 0 #_lencomp:_12
#  1 1 1 1 #_agecomp:_1
#  1 1 1 1 #_agecomp:_2
#  1 1 1 1 #_agecomp:_3
#  0 0 0 0 #_agecomp:_4
#  0 0 0 0 #_agecomp:_5
#  0 0 0 0 #_agecomp:_6
#  0 0 0 0 #_agecomp:_7
#  0 0 0 0 #_agecomp:_8
#  0 0 0 0 #_agecomp:_9
#  0 0 0 0 #_agecomp:_10
#  0 0 0 0 #_agecomp:_11
#  0 0 0 0 #_agecomp:_12
#  1 1 1 1 #_init_equ_catch
#  1 1 1 1 #_recruitments
#  1 1 1 1 #_parameter-priors
#  1 1 1 1 #_parameter-dev-vectors
#  1 1 1 1 #_crashPenLambda
#  0 0 0 0 # F_ballpark_lambda
0 # (0/1) read specs for more stddev reporting 
 # 0 1 -1 5 1 5 1 -1 5 # placeholder for selex type, len/age, year, N selex bins, Growth pattern, N growth ages, NatAge_area(-1 for all), NatAge_yr, N Natages
 # placeholder for vector of selex bins to be reported
 # placeholder for vector of growth ages to be reported
 # placeholder for vector of NatAges ages to be reported
999

