#V3.24AC
#_data_and_control_files: VS.dat // VS.ctl
#_SS-V3.24AC-safe;_04/13/2017;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.2x64
1  #_N_Growth_Patterns
1 #_N_Morphs_Within_GrowthPattern 
#_Cond 1 #_Morph_between/within_stdev_ratio (no read if N_morphs=1)
#_Cond  1 #vector_Morphdist_(-1_in_first_val_gives_normal_approx)
#
#_Cond 0  #  N recruitment designs goes here if N_GP*nseas*area>1
#_Cond 0  #  placeholder for recruitment interaction request
#_Cond 1 1 1  # example recruitment design element for GP=1, seas=1, area=1
#
#_Cond 0 # N_movement_definitions goes here if N_areas > 1
#_Cond 1.0 # first age that moves (real age at begin of season, not integer) also cond on do_migration>0
#_Cond 1 1 1 2 4 10 # example move definition for seas=1, morph=1, source=1 dest=2, age1=4, age2=10
#
1 #_Nblock_Patterns
 1 #_blocks_per_pattern 
# begin and end years of blocks
 2007 2014
#
0.5 #_fracfemale 
3 #_natM_type:_0=1Parm; 1=N_breakpoints;_2=Lorenzen;_3=agespecific;_4=agespec_withseasinterpolate
 #_Age_natmort_by gender x growthpattern
 0.234 0.342 0.287 0.257 0.239 0.228 0.22 0.215 0.212 0.209 0.207 0.206 0.205 0.204 0.204
1 # GrowthModel: 1=vonBert with L1&L2; 2=Richards with L1&L2; 3=age_speciific_K; 4=not implemented
0.5 #_Growth_Age_for_L1
999 #_Growth_Age_for_L2 (999 to use as Linf)
0 #_SD_add_to_LAA (set to 0.1 for SS2 V1.x compatibility)
1 #_CV_Growth_Pattern:  0 CV=f(LAA); 1 CV=F(A); 2 SD=F(LAA); 3 SD=F(A); 4 logSD=F(A)
1 #_maturity_option:  1=length logistic; 2=age logistic; 3=read age-maturity by GP; 4=read age-fecundity by GP; 5=read fec and wt from wtatage.ss; 6=read length-maturity by GP
#_placeholder for empirical age- or length- maturity by growth pattern (female only)
1 #_First_Mature_Age
2 #_fecundity option:(1)eggs=Wt*(a+b*Wt);(2)eggs=a*L^b;(3)eggs=a*Wt^b; (4)eggs=a+b*L; (5)eggs=a+b*W
0 #_hermaphroditism option:  0=none; 1=age-specific fxn
1 #_parameter_offset_approach (1=none, 2= M, G, CV_G as offset from female-GP1, 3=like SS2 V1.x)
2 #_env/block/dev_adjust_method (1=standard; 2=logistic transform keeps in base parm bounds; 3=standard w/ no bound check)
#
#_growth_parms
#_LO HI INIT PRIOR PR_type SD PHASE env-var use_dev dev_minyr dev_maxyr dev_stddev Block Block_Fxn
 0.0001 1e+006 11.83 11.83 -1 0 -1 0 0 0 0 0 0 0 # L_at_Amin_Fem_GP_1
 0.0001 1e+006 34.4 34.4 -1 0 -1 0 0 0 0 0 0 0 # L_at_Amax_Fem_GP_1
 0 1e+006 0.3254 0.3254 -1 0 -1 0 0 0 0 0 0 0 # VonBert_K_Fem_GP_1
 0 1e+006 0.2535 0.0001 -1 0 -1 0 0 0 0 0 0 0 # CV_young_Fem_GP_1
 0 1e+006 0.2535 0.0001 -1 0 -1 0 0 0 0 0 0 0 # CV_old_Fem_GP_1
 0 1e+006 2.19e-005 2.19e-005 -1 0 -1 0 0 0 0 0 0 0 # Wtlen_1_Fem
 0 1e+006 2.916 2.916 -1 0 -1 0 0 0 0 0 0 0 # Wtlen_2_Fem
 0 1e+006 14.087 14.087 -1 0 -1 0 0 0 0 0 0 0 # Mat50%_Fem
 0 1e+006 -0.574 -0.574 -1 0 -1 0 0 0 0 0 0 0 # Mat_slope_Fem
 0 1e+006 278.715 278.715 -1 0 -1 0 0 0 0 0 0 0 # Eggs_scalar_Fem
 0 1e+006 3.042 3.042 -1 0 -1 0 0 0 0 0 0 0 # Eggs_exp_len_Fem
 -4 4 0 0 -1 99 -4 0 0 0 0 0 0 0 # RecrDist_GP_1
 -4 4 1 1 -1 0.01 -4 0 0 0 0 0 0 0 # RecrDist_Area_1
 -4 4 1 1 -1 0.01 -4 0 0 0 0 0 0 0 # RecrDist_Seas_1
 1 1 1 1 -1 0 -4 0 0 0 0 0 0 0 # CohortGrowDev
#
#_Cond 0  #custom_MG-env_setup (0/1)
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no MG-environ parameters
#
#_Cond 0  #custom_MG-block_setup (0/1)
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no MG-block parameters
#_Cond No MG parm trends 
#
#_seasonal_effects_on_biology_parms
 0 0 0 0 0 0 0 0 0 0 #_femwtlen1,femwtlen2,mat1,mat2,fec1,fec2,Malewtlen1,malewtlen2,L1,K
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no seasonal MG parameters
#
#_Cond -4 #_MGparm_Dev_Phase
#
#_Spawner-Recruitment
3 #_SR_function: 2=Ricker; 3=std_B-H; 4=SCAA; 5=Hockey; 6=B-H_flattop; 7=survival_3Parm; 8=Shepard_3Parm
#_LO HI INIT PRIOR PR_type SD PHASE
 0 13.82 10.4615 6.91 -1 0 1 # SR_LN(R0)
 0.22 0.96 0.535675 0.6 -3 0.74 2 # SR_BH_steep
 0 2 0.241402 0.2 -1 0 3 # SR_sigmaR
 -5 5 0 0 -1 0 -3 # SR_envlink
 -5 5 0 0 -1 0 -3 # SR_R1_offset
 0 0.5 0 0 -1 0 -2 # SR_autocorr
0 #_SR_env_link
0 #_SR_env_target_0=none;1=devs;_2=R0;_3=steepness
1 #do_recdev:  0=none; 1=devvector; 2=simple deviations
1994 # first year of main recr_devs; early devs can preceed this era
2014 # last year of main recr_devs; forecast devs start in following year
3 #_recdev phase 
1 # (0/1) to read 13 advanced options
 0 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
 -4 #_recdev_early_phase
 5 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
 1 #_lambda for Fcast_recr_like occurring before endyr+1
 1986.53 #_last_early_yr_nobias_adj_in_MPD
 1995.83 #_first_yr_fullbias_adj_in_MPD
 2010.72 #_last_yr_fullbias_adj_in_MPD
 2014.18 #_first_recent_yr_nobias_adj_in_MPD
 0.8538 #_max_bias_adj_in_MPD (-1 to override ramp and set biasadj=1.0 for all estimated recdevs)
 0 #_period of cycles in recruitment (N parms read below)
 -5 #min rec_dev
 5 #max rec_dev
 0 #_read_recdevs
#_end of advanced SR options
#
#_placeholder for full parameter lines for recruitment cycles
# read specified recr devs
#_Yr Input_value
#
# all recruitment deviations
#DisplayOnly -0.333165 # Main_RecrDev_1994
#DisplayOnly -0.204229 # Main_RecrDev_1995
#DisplayOnly -0.267974 # Main_RecrDev_1996
#DisplayOnly -0.0451233 # Main_RecrDev_1997
#DisplayOnly -0.273676 # Main_RecrDev_1998
#DisplayOnly 0.347289 # Main_RecrDev_1999
#DisplayOnly 0.205061 # Main_RecrDev_2000
#DisplayOnly 0.117747 # Main_RecrDev_2001
#DisplayOnly 0.0897856 # Main_RecrDev_2002
#DisplayOnly 0.0187975 # Main_RecrDev_2003
#DisplayOnly -0.269059 # Main_RecrDev_2004
#DisplayOnly -0.0701904 # Main_RecrDev_2005
#DisplayOnly 0.290536 # Main_RecrDev_2006
#DisplayOnly -0.116776 # Main_RecrDev_2007
#DisplayOnly -0.158906 # Main_RecrDev_2008
#DisplayOnly -0.204784 # Main_RecrDev_2009
#DisplayOnly 0.192064 # Main_RecrDev_2010
#DisplayOnly 0.377145 # Main_RecrDev_2011
#DisplayOnly 0.181764 # Main_RecrDev_2012
#DisplayOnly 0.0737248 # Main_RecrDev_2013
#DisplayOnly 0.0499689 # Main_RecrDev_2014
#
#Fishing Mortality info 
0.5 # F ballpark for annual F (=Z-M) for specified year
-2001 # F ballpark year (neg value to disable)
2 # F_Method:  1=Pope; 2=instan. F; 3=hybrid (hybrid is recommended)
4 # max F or harvest rate, depends on F_Method
# no additional F input needed for Fmethod 1
# if Fmethod=2; read overall start F value; overall phase; N detailed inputs to read
# if Fmethod=3; read N iterations for tuning for Fmethod 3
 0.05 1 5 # overall start F value; overall phase; N detailed inputs to read
#Fleet Year Seas F_value se phase (for detailed setup of F_Method=2)
 1 1950 1 0.05 0.05 1
 2 1950 1 0.05 0.05 1
 3 1950 1 0.05 0.05 1
 4 1950 1 0.05 0.05 1
 5 1950 1 0.05 0.05 1
#
#_initial_F_parms
#_LO HI INIT PRIOR PR_type SD PHASE
 0 1 0 0.01 0 99 -1 # InitF_1CM_E
 0 1 0 0.01 0 99 -1 # InitF_2CM_W
 0 1 0 0.01 0 99 -1 # InitF_3REC
 0 1 0 0.01 0 99 -1 # InitF_4SMP_BYC
 0 1 0 0.01 0 99 -1 # InitF_5COMP

# F rates for Fmethod=2
# 2.87494e-005 F_fleet_1_YR_1950_s_1
# 6.5536e-005 F_fleet_1_YR_1951_s_1
# 0.000113029 F_fleet_1_YR_1952_s_1
# 0.000172214 F_fleet_1_YR_1953_s_1
# 0.000243341 F_fleet_1_YR_1954_s_1
# 0.000325016 F_fleet_1_YR_1955_s_1
# 0.000415459 F_fleet_1_YR_1956_s_1
# 0.000514074 F_fleet_1_YR_1957_s_1
# 0.000619568 F_fleet_1_YR_1958_s_1
# 0.00072976 F_fleet_1_YR_1959_s_1
# 0.000844441 F_fleet_1_YR_1960_s_1
# 0.000957694 F_fleet_1_YR_1961_s_1
# 0.00106365 F_fleet_1_YR_1962_s_1
# 0.00115546 F_fleet_1_YR_1963_s_1
# 0.00126381 F_fleet_1_YR_1964_s_1
# 0.00124886 F_fleet_1_YR_1965_s_1
# 0.000645191 F_fleet_1_YR_1966_s_1
# 0.00129098 F_fleet_1_YR_1967_s_1
# 0.00252782 F_fleet_1_YR_1968_s_1
# 0.003167 F_fleet_1_YR_1969_s_1
# 0.0029 F_fleet_1_YR_1970_s_1
# 0.00310396 F_fleet_1_YR_1971_s_1
# 0.00267413 F_fleet_1_YR_1972_s_1
# 0.0043923 F_fleet_1_YR_1973_s_1
# 0.00405532 F_fleet_1_YR_1974_s_1
# 0.00860604 F_fleet_1_YR_1975_s_1
# 0.0073834 F_fleet_1_YR_1976_s_1
# 0.00979464 F_fleet_1_YR_1977_s_1
# 0.0082674 F_fleet_1_YR_1978_s_1
# 0.00619637 F_fleet_1_YR_1979_s_1
# 0.00445549 F_fleet_1_YR_1980_s_1
# 0.00636724 F_fleet_1_YR_1981_s_1
# 0.0065352 F_fleet_1_YR_1982_s_1
# 0.0102278 F_fleet_1_YR_1983_s_1
# 0.0143488 F_fleet_1_YR_1984_s_1
# 0.0183089 F_fleet_1_YR_1985_s_1
# 0.0192621 F_fleet_1_YR_1986_s_1
# 0.0154433 F_fleet_1_YR_1987_s_1
# 0.0146975 F_fleet_1_YR_1988_s_1
# 0.0146284 F_fleet_1_YR_1989_s_1
# 0.0356365 F_fleet_1_YR_1990_s_1
# 0.0298902 F_fleet_1_YR_1991_s_1
# 0.0398342 F_fleet_1_YR_1992_s_1
# 0.0585672 F_fleet_1_YR_1993_s_1
# 0.0606587 F_fleet_1_YR_1994_s_1
# 0.0631552 F_fleet_1_YR_1995_s_1
# 0.0524607 F_fleet_1_YR_1996_s_1
# 0.0513991 F_fleet_1_YR_1997_s_1
# 0.042828 F_fleet_1_YR_1998_s_1
# 0.0524021 F_fleet_1_YR_1999_s_1
# 0.0415306 F_fleet_1_YR_2000_s_1
# 0.0482195 F_fleet_1_YR_2001_s_1
# 0.0552499 F_fleet_1_YR_2002_s_1
# 0.061857 F_fleet_1_YR_2003_s_1
# 0.0497644 F_fleet_1_YR_2004_s_1
# 0.0522901 F_fleet_1_YR_2005_s_1
# 0.0595814 F_fleet_1_YR_2006_s_1
# 0.0654728 F_fleet_1_YR_2007_s_1
# 0.0997549 F_fleet_1_YR_2008_s_1
# 0.147941 F_fleet_1_YR_2009_s_1
# 0.0729556 F_fleet_1_YR_2010_s_1
# 0.14359 F_fleet_1_YR_2011_s_1
# 0.10328 F_fleet_1_YR_2012_s_1
# 0.0556491 F_fleet_1_YR_2013_s_1
# 0.0409902 F_fleet_1_YR_2014_s_1
# 2.36823e-005 F_fleet_2_YR_1950_s_1
# 5.41777e-005 F_fleet_2_YR_1951_s_1
# 9.29861e-005 F_fleet_2_YR_1952_s_1
# 0.000141934 F_fleet_2_YR_1953_s_1
# 0.000202022 F_fleet_2_YR_1954_s_1
# 0.000272242 F_fleet_2_YR_1955_s_1
# 0.00035105 F_fleet_2_YR_1956_s_1
# 0.00043698 F_fleet_2_YR_1957_s_1
# 0.000528512 F_fleet_2_YR_1958_s_1
# 0.000624661 F_fleet_2_YR_1959_s_1
# 0.000723902 F_fleet_2_YR_1960_s_1
# 0.000824214 F_fleet_2_YR_1961_s_1
# 0.000920734 F_fleet_2_YR_1962_s_1
# 0.00100733 F_fleet_2_YR_1963_s_1
# 0.00105354 F_fleet_2_YR_1964_s_1
# 0.000924456 F_fleet_2_YR_1965_s_1
# 0.000293177 F_fleet_2_YR_1966_s_1
# 0.000684284 F_fleet_2_YR_1967_s_1
# 0.00214927 F_fleet_2_YR_1968_s_1
# 0.00113724 F_fleet_2_YR_1969_s_1
# 0.00182591 F_fleet_2_YR_1970_s_1
# 0.00193319 F_fleet_2_YR_1971_s_1
# 0.00182742 F_fleet_2_YR_1972_s_1
# 0.00210234 F_fleet_2_YR_1973_s_1
# 0.00248521 F_fleet_2_YR_1974_s_1
# 0.00395921 F_fleet_2_YR_1975_s_1
# 0.00213686 F_fleet_2_YR_1976_s_1
# 0.00673541 F_fleet_2_YR_1977_s_1
# 0.0055205 F_fleet_2_YR_1978_s_1
# 0.00730592 F_fleet_2_YR_1979_s_1
# 0.00482768 F_fleet_2_YR_1980_s_1
# 0.00369766 F_fleet_2_YR_1981_s_1
# 0.0046474 F_fleet_2_YR_1982_s_1
# 0.00510081 F_fleet_2_YR_1983_s_1
# 0.0267169 F_fleet_2_YR_1984_s_1
# 0.0234778 F_fleet_2_YR_1985_s_1
# 0.0306579 F_fleet_2_YR_1986_s_1
# 0.0340274 F_fleet_2_YR_1987_s_1
# 0.0349566 F_fleet_2_YR_1988_s_1
# 0.036447 F_fleet_2_YR_1989_s_1
# 0.0358691 F_fleet_2_YR_1990_s_1
# 0.0311489 F_fleet_2_YR_1991_s_1
# 0.0422673 F_fleet_2_YR_1992_s_1
# 0.043713 F_fleet_2_YR_1993_s_1
# 0.0479088 F_fleet_2_YR_1994_s_1
# 0.0325945 F_fleet_2_YR_1995_s_1
# 0.0348903 F_fleet_2_YR_1996_s_1
# 0.0622252 F_fleet_2_YR_1997_s_1
# 0.0563428 F_fleet_2_YR_1998_s_1
# 0.0743417 F_fleet_2_YR_1999_s_1
# 0.0546392 F_fleet_2_YR_2000_s_1
# 0.0675708 F_fleet_2_YR_2001_s_1
# 0.0745208 F_fleet_2_YR_2002_s_1
# 0.0881762 F_fleet_2_YR_2003_s_1
# 0.0833752 F_fleet_2_YR_2004_s_1
# 0.0601837 F_fleet_2_YR_2005_s_1
# 0.0425272 F_fleet_2_YR_2006_s_1
# 0.0923211 F_fleet_2_YR_2007_s_1
# 0.0815006 F_fleet_2_YR_2008_s_1
# 0.0829581 F_fleet_2_YR_2009_s_1
# 0.0649049 F_fleet_2_YR_2010_s_1
# 0.0610526 F_fleet_2_YR_2011_s_1
# 0.075892 F_fleet_2_YR_2012_s_1
# 0.0473506 F_fleet_2_YR_2013_s_1
# 0.052636 F_fleet_2_YR_2014_s_1
# 0.0001355 F_fleet_3_YR_1950_s_1
# 0.000311179 F_fleet_3_YR_1951_s_1
# 0.000537659 F_fleet_3_YR_1952_s_1
# 0.000823635 F_fleet_3_YR_1953_s_1
# 0.0011595 F_fleet_3_YR_1954_s_1
# 0.00152723 F_fleet_3_YR_1955_s_1
# 0.00191753 F_fleet_3_YR_1956_s_1
# 0.00232244 F_fleet_3_YR_1957_s_1
# 0.00274163 F_fleet_3_YR_1958_s_1
# 0.00317553 F_fleet_3_YR_1959_s_1
# 0.00362046 F_fleet_3_YR_1960_s_1
# 0.00405895 F_fleet_3_YR_1961_s_1
# 0.00444978 F_fleet_3_YR_1962_s_1
# 0.00476815 F_fleet_3_YR_1963_s_1
# 0.00504611 F_fleet_3_YR_1964_s_1
# 0.00531569 F_fleet_3_YR_1965_s_1
# 0.00557367 F_fleet_3_YR_1966_s_1
# 0.0058174 F_fleet_3_YR_1967_s_1
# 0.006052 F_fleet_3_YR_1968_s_1
# 0.00627394 F_fleet_3_YR_1969_s_1
# 0.00648552 F_fleet_3_YR_1970_s_1
# 0.00668199 F_fleet_3_YR_1971_s_1
# 0.00683949 F_fleet_3_YR_1972_s_1
# 0.0069615 F_fleet_3_YR_1973_s_1
# 0.00706656 F_fleet_3_YR_1974_s_1
# 0.00718134 F_fleet_3_YR_1975_s_1
# 0.00729895 F_fleet_3_YR_1976_s_1
# 0.00742878 F_fleet_3_YR_1977_s_1
# 0.00758365 F_fleet_3_YR_1978_s_1
# 0.00775304 F_fleet_3_YR_1979_s_1
# 0.00793111 F_fleet_3_YR_1980_s_1
# 0.00817674 F_fleet_3_YR_1981_s_1
# 0.0249004 F_fleet_3_YR_1982_s_1
# 0.00714888 F_fleet_3_YR_1983_s_1
# 0.0100088 F_fleet_3_YR_1984_s_1
# 0.0173581 F_fleet_3_YR_1985_s_1
# 0.0424592 F_fleet_3_YR_1986_s_1
# 0.0460318 F_fleet_3_YR_1987_s_1
# 0.0637194 F_fleet_3_YR_1988_s_1
# 0.0402233 F_fleet_3_YR_1989_s_1
# 0.0542762 F_fleet_3_YR_1990_s_1
# 0.0556236 F_fleet_3_YR_1991_s_1
# 0.0702466 F_fleet_3_YR_1992_s_1
# 0.0651881 F_fleet_3_YR_1993_s_1
# 0.0581241 F_fleet_3_YR_1994_s_1
# 0.084586 F_fleet_3_YR_1995_s_1
# 0.0411834 F_fleet_3_YR_1996_s_1
# 0.0480923 F_fleet_3_YR_1997_s_1
# 0.0248789 F_fleet_3_YR_1998_s_1
# 0.0355802 F_fleet_3_YR_1999_s_1
# 0.0285149 F_fleet_3_YR_2000_s_1
# 0.0522116 F_fleet_3_YR_2001_s_1
# 0.0381442 F_fleet_3_YR_2002_s_1
# 0.0403903 F_fleet_3_YR_2003_s_1
# 0.053704 F_fleet_3_YR_2004_s_1
# 0.0416302 F_fleet_3_YR_2005_s_1
# 0.0371553 F_fleet_3_YR_2006_s_1
# 0.035336 F_fleet_3_YR_2007_s_1
# 0.0362007 F_fleet_3_YR_2008_s_1
# 0.0448585 F_fleet_3_YR_2009_s_1
# 0.0278433 F_fleet_3_YR_2010_s_1
# 0.0790971 F_fleet_3_YR_2011_s_1
# 0.0519952 F_fleet_3_YR_2012_s_1
# 0.085805 F_fleet_3_YR_2013_s_1
# 0.072525 F_fleet_3_YR_2014_s_1
# 0.0394012 F_fleet_4_YR_1950_s_1
# 0.0537381 F_fleet_4_YR_1951_s_1
# 0.0634797 F_fleet_4_YR_1952_s_1
# 0.0667215 F_fleet_4_YR_1953_s_1
# 0.086512 F_fleet_4_YR_1954_s_1
# 0.0901819 F_fleet_4_YR_1955_s_1
# 0.115309 F_fleet_4_YR_1956_s_1
# 0.132014 F_fleet_4_YR_1957_s_1
# 0.161701 F_fleet_4_YR_1958_s_1
# 0.17433 F_fleet_4_YR_1959_s_1
# 0.174311 F_fleet_4_YR_1960_s_1
# 0.13202 F_fleet_4_YR_1961_s_1
# 0.127126 F_fleet_4_YR_1962_s_1
# 0.144955 F_fleet_4_YR_1963_s_1
# 0.153136 F_fleet_4_YR_1964_s_1
# 0.170018 F_fleet_4_YR_1965_s_1
# 0.167348 F_fleet_4_YR_1966_s_1
# 0.182345 F_fleet_4_YR_1967_s_1
# 0.185337 F_fleet_4_YR_1968_s_1
# 0.210731 F_fleet_4_YR_1969_s_1
# 0.198572 F_fleet_4_YR_1970_s_1
# 0.189428 F_fleet_4_YR_1971_s_1
# 0.186785 F_fleet_4_YR_1972_s_1
# 0.189043 F_fleet_4_YR_1973_s_1
# 0.18819 F_fleet_4_YR_1974_s_1
# 0.189349 F_fleet_4_YR_1975_s_1
# 0.196359 F_fleet_4_YR_1976_s_1
# 0.214768 F_fleet_4_YR_1977_s_1
# 0.226262 F_fleet_4_YR_1978_s_1
# 0.235722 F_fleet_4_YR_1979_s_1
# 0.239554 F_fleet_4_YR_1980_s_1
# 0.226207 F_fleet_4_YR_1981_s_1
# 0.205741 F_fleet_4_YR_1982_s_1
# 0.209046 F_fleet_4_YR_1983_s_1
# 0.234508 F_fleet_4_YR_1984_s_1
# 0.228779 F_fleet_4_YR_1985_s_1
# 0.259404 F_fleet_4_YR_1986_s_1
# 0.221764 F_fleet_4_YR_1987_s_1
# 0.200714 F_fleet_4_YR_1988_s_1
# 0.205397 F_fleet_4_YR_1989_s_1
# 0.201114 F_fleet_4_YR_1990_s_1
# 0.220188 F_fleet_4_YR_1991_s_1
# 0.278255 F_fleet_4_YR_1992_s_1
# 0.340018 F_fleet_4_YR_1993_s_1
# 0.415347 F_fleet_4_YR_1994_s_1
# 0.338841 F_fleet_4_YR_1995_s_1
# 0.330998 F_fleet_4_YR_1996_s_1
# 0.300519 F_fleet_4_YR_1997_s_1
# 0.426105 F_fleet_4_YR_1998_s_1
# 0.25444 F_fleet_4_YR_1999_s_1
# 0.184351 F_fleet_4_YR_2000_s_1
# 0.211008 F_fleet_4_YR_2001_s_1
# 0.244211 F_fleet_4_YR_2002_s_1
# 0.214328 F_fleet_4_YR_2003_s_1
# 0.223973 F_fleet_4_YR_2004_s_1
# 0.178205 F_fleet_4_YR_2005_s_1
# 0.105623 F_fleet_4_YR_2006_s_1
# 0.0666846 F_fleet_4_YR_2007_s_1
# 0.0532865 F_fleet_4_YR_2008_s_1
# 0.0923173 F_fleet_4_YR_2009_s_1
# 0.0753353 F_fleet_4_YR_2010_s_1
# 0.0760204 F_fleet_4_YR_2011_s_1
# 0.0652417 F_fleet_4_YR_2012_s_1
# 0.0696577 F_fleet_4_YR_2013_s_1
# 0.053751 F_fleet_4_YR_2014_s_1
# 0.13426 F_fleet_5_YR_1950_s_1
# 0.132162 F_fleet_5_YR_1951_s_1
# 0.129494 F_fleet_5_YR_1952_s_1
# 0.12626 F_fleet_5_YR_1953_s_1
# 0.122847 F_fleet_5_YR_1954_s_1
# 0.119169 F_fleet_5_YR_1955_s_1
# 0.115127 F_fleet_5_YR_1956_s_1
# 0.11051 F_fleet_5_YR_1957_s_1
# 0.105805 F_fleet_5_YR_1958_s_1
# 0.0999251 F_fleet_5_YR_1959_s_1
# 0.0939443 F_fleet_5_YR_1960_s_1
# 0.0876246 F_fleet_5_YR_1961_s_1
# 0.0812026 F_fleet_5_YR_1962_s_1
# 0.0748608 F_fleet_5_YR_1963_s_1
# 0.0690511 F_fleet_5_YR_1964_s_1
# 0.0633032 F_fleet_5_YR_1965_s_1
# 0.057698 F_fleet_5_YR_1966_s_1
# 0.0527303 F_fleet_5_YR_1967_s_1
# 0.0475886 F_fleet_5_YR_1968_s_1
# 0.0423774 F_fleet_5_YR_1969_s_1
# 0.0376601 F_fleet_5_YR_1970_s_1
# 0.0330757 F_fleet_5_YR_1971_s_1
# 0.0310388 F_fleet_5_YR_1972_s_1
# 0.0271957 F_fleet_5_YR_1973_s_1
# 0.0242037 F_fleet_5_YR_1974_s_1
# 0.022373 F_fleet_5_YR_1975_s_1
# 0.0207125 F_fleet_5_YR_1976_s_1
# 0.0185749 F_fleet_5_YR_1977_s_1
# 0.016467 F_fleet_5_YR_1978_s_1
# 0.0148226 F_fleet_5_YR_1979_s_1
# 0.0143003 F_fleet_5_YR_1980_s_1
# 0.0143354 F_fleet_5_YR_1981_s_1
# 0.0134497 F_fleet_5_YR_1982_s_1
# 0.0125817 F_fleet_5_YR_1983_s_1
# 0.0111128 F_fleet_5_YR_1984_s_1
# 0.0110876 F_fleet_5_YR_1985_s_1
# 0.0108799 F_fleet_5_YR_1986_s_1
# 0.0101028 F_fleet_5_YR_1987_s_1
# 0.00979824 F_fleet_5_YR_1988_s_1
# 0.00994034 F_fleet_5_YR_1989_s_1
# 0.0101107 F_fleet_5_YR_1990_s_1
# 0.0116677 F_fleet_5_YR_1991_s_1
# 0.0127558 F_fleet_5_YR_1992_s_1
# 0.0136045 F_fleet_5_YR_1993_s_1
# 0.0136972 F_fleet_5_YR_1994_s_1
# 0.0146543 F_fleet_5_YR_1995_s_1
# 0.0153174 F_fleet_5_YR_1996_s_1
# 0.016127 F_fleet_5_YR_1997_s_1
# 0.0157455 F_fleet_5_YR_1998_s_1
# 0.0167453 F_fleet_5_YR_1999_s_1
# 0.0175323 F_fleet_5_YR_2000_s_1
# 0.0177606 F_fleet_5_YR_2001_s_1
# 0.0179563 F_fleet_5_YR_2002_s_1
# 0.0178622 F_fleet_5_YR_2003_s_1
# 0.0185858 F_fleet_5_YR_2004_s_1
# 0.018849 F_fleet_5_YR_2005_s_1
# 0.0205582 F_fleet_5_YR_2006_s_1
# 0.0223972 F_fleet_5_YR_2007_s_1
# 0.0244388 F_fleet_5_YR_2008_s_1
# 0.0287797 F_fleet_5_YR_2009_s_1
# 0.0335023 F_fleet_5_YR_2010_s_1
# 0.0396901 F_fleet_5_YR_2011_s_1
# 0.0430667 F_fleet_5_YR_2012_s_1
# 0.0468122 F_fleet_5_YR_2013_s_1
# 0.0499161 F_fleet_5_YR_2014_s_1
#
#_Q_setup
 # Q_type options:  <0=mirror, 0=float_nobiasadj, 1=float_biasadj, 2=parm_nobiasadj, 3=parm_w_random_dev, 4=parm_w_randwalk, 5=mean_unbiased_float_assign_to_parm
#_for_env-var:_enter_index_of_the_env-var_to_be_linked
#_Den-dep  env-var  extra_se  Q_type
 0 0 0 0 # 1 CM_E
 0 0 0 0 # 2 CM_W
 0 0 0 0 # 3 REC
 0 0 0 2 # 4 SMP_BYC
 0 0 0 2 # 5 COMP
 0 0 0 0 # 6 HB_E
 0 0 0 0 # 7 HB_W
 0 0 0 0 # 8 CM_E_IFQ
 0 0 0 0 # 9 CM_W_IFQ
 0 0 0 0 # 10 LARVAL
 0 0 0 0 # 11 VIDEO
 0 0 0 0 # 12 SEAMAP
#
#_Cond 0 #_If q has random component, then 0=read one parm for each fleet with random q; 1=read a parm for each year of index
#_Q_parms(if_any);Qunits_are_ln(q)
# LO HI INIT PRIOR PR_type SD PHASE
 -10 20 1.59718 1 -1 1 1 # LnQ_base_4_SMP_BYC
 -10 20 1.83258 1 -1 1 2 # LnQ_base_5_COMP
#
#_size_selex_types
#discard_options:_0=none;_1=define_retention;_2=retention&mortality;_3=all_discarded_dead
#_Pattern Discard Male Special
 0 0 0 0 # 1 CM_E
 0 0 0 0 # 2 CM_W
 0 0 0 0 # 3 REC
 0 3 0 0 # 4 SMP_BYC
 0 3 0 0 # 5 COMP
 0 0 0 0 # 6 HB_E
 0 0 0 0 # 7 HB_W
 0 0 0 0 # 8 CM_E_IFQ
 0 0 0 0 # 9 CM_W_IFQ
 30 0 0 0 # 10 LARVAL
 24 0 0 0 # 11 VIDEO
 24 0 0 0 # 12 SEAMAP
#
#_age_selex_types
#_Pattern ___ Male Special
 12 0 0 0 # 1 CM_E
 12 0 0 0 # 2 CM_W
 20 0 0 0 # 3 REC
 19 0 0 0 # 4 SMP_BYC
 11 0 0 0 # 5 COMP
 15 0 0 3 # 6 HB_E
 15 0 0 3 # 7 HB_W
 15 0 0 1 # 8 CM_E_IFQ
 15 0 0 2 # 9 CM_W_IFQ
 10 0 0 0 # 10 LARVAL
 11 0 0 0 # 11 VIDEO
 11 0 0 0 # 12 SEAMAP
#_LO HI INIT PRIOR PR_type SD PHASE env-var use_dev dev_minyr dev_maxyr dev_stddev Block Block_Fxn
 7.5 52.5 13.2334 42.7 -1 0.05 2 0 0 0 0 0.5 0 0 # SizeSel_11P_1_VIDEO
 -10 3 -5.13208 -0.4 -1 0.05 3 0 0 0 0 0.5 0 0 # SizeSel_11P_2_VIDEO
 -6 12 0.142998 5.5 -1 0.05 3 0 0 0 0 0.5 0 0 # SizeSel_11P_3_VIDEO
 -4 6 3.60903 5.1 -1 0.05 3 0 0 0 0 0.5 0 0 # SizeSel_11P_4_VIDEO
 -15 5 -0.424052 -4.2 -1 0.05 2 0 0 0 0 0.5 0 0 # SizeSel_11P_5_VIDEO
 -8 5 -5.76272 0.4 -1 0.05 2 0 0 0 0 0.5 0 0 # SizeSel_11P_6_VIDEO
 7.5 52.5 10.7689 13 -1 0.05 2 0 0 0 0 0.5 0 0 # SizeSel_12P_1_SEAMAP
 -10 3 -5.10424 -1.1 -1 0.05 3 0 0 0 0 0.5 0 0 # SizeSel_12P_2_SEAMAP
 -6 12 0.357388 3.1 -1 0.05 3 0 0 0 0 0.5 0 0 # SizeSel_12P_3_SEAMAP
 -4 6 -1.34667 5 -1 0.05 3 0 0 0 0 0.5 0 0 # SizeSel_12P_4_SEAMAP
 -15 5 -6.44491 -4.5 -1 0.05 2 0 0 0 0 0.5 0 0 # SizeSel_12P_5_SEAMAP
 -8 5 -7.41863 0.1 -1 0.05 2 0 0 0 0 0.5 0 0 # SizeSel_12P_6_SEAMAP
 0.5 14 2.37007 2.66 -1 0 3 0 0 0 0 0 1 2 # AgeSel_1P_1_CM_E
 0.5 14 0.788598 7.2774 -1 0 1 0 0 0 0 0 1 2 # AgeSel_1P_2_CM_E
 0.5 14 3.34494 2.66 -1 0 3 0 0 0 0 0 1 2 # AgeSel_2P_1_CM_W
 0.5 14 1.29971 7.2774 -1 0 1 0 0 0 0 0 1 2 # AgeSel_2P_2_CM_W
 1 10 3.89051 4.3 -1 0.05 2 0 0 0 0 0.5 0 0 # AgeSel_3P_1_REC
 -10 3 -2.34413 -4.6 -1 0.05 3 0 0 0 0 0.5 0 0 # AgeSel_3P_2_REC
 -6 12 0.476516 0.7 -1 0.05 3 0 0 0 0 0.5 0 0 # AgeSel_3P_3_REC
 -4 6 3.22479 2.7 -1 0.05 3 0 0 0 0 0.5 0 0 # AgeSel_3P_4_REC
 -15 5 -14.1853 -11.2 -1 0.05 2 0 0 0 0 0.5 0 0 # AgeSel_3P_5_REC
 -8 5 -3.19126 -3.3 -1 0.05 2 0 0 0 0 0.5 0 0 # AgeSel_3P_6_REC
 1e-007 2 0.5 0.5 -1 0 -4 0 0 0 0 0 0 0 # AgeSel_4P_1_SMP_BYC
 0.5 1e+007 100 100 -1 0 -4 0 0 0 0 0 0 0 # AgeSel_4P_2_SMP_BYC
 0.3 3 1.5 1.5 -1 0 -4 0 0 0 0 0 0 0 # AgeSel_4P_3_SMP_BYC
 0.5 1e+007 2.4096 2.4096 -1 0 -4 0 0 0 0 0 0 0 # AgeSel_4P_4_SMP_BYC
 -1 1 0 0 -1 0 -4 0 0 0 0 0 0 0 # AgeSel_4P_5_SMP_BYC
 -1 1 0 0 -1 0 -4 0 0 0 0 0 0 0 # AgeSel_4P_6_SMP_BYC
 0.1 14 0.1 0.1 0 99 -1 0 0 0 0 0 0 0 # AgeSel_5P_1_COMP
 14 14 14 14 0 99 -1 0 0 0 0 0 0 0 # AgeSel_5P_2_COMP
 0 15 0.1 2.66 -1 0 -1 0 0 0 0 0 0 0 # AgeSel_11P_1_VIDEO
 0 15 14 7.2774 -1 0 -1 0 0 0 0 0 0 0 # AgeSel_11P_2_VIDEO
 0 15 0.1 2.66 -1 0 -1 0 0 0 0 0 0 0 # AgeSel_12P_1_SEAMAP
 0 15 14 7.2774 -1 0 -1 0 0 0 0 0 0 0 # AgeSel_12P_2_SEAMAP
#_Cond 0 #_custom_sel-env_setup (0/1) 
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no enviro fxns
1 #_custom_sel-blk_setup (0/1) 
 0.5 14 2.45968 2.66 -1 0 3 # AgeSel_1P_1_CM_E_BLK1repl_2007
 0.5 14 0.824935 7.2774 -1 0 1 # AgeSel_1P_2_CM_E_BLK1repl_2007
 0.5 14 3.819 2.66 -1 0 3 # AgeSel_2P_1_CM_W_BLK1repl_2007
 0.5 14 1.43059 7.2774 -1 0 1 # AgeSel_2P_2_CM_W_BLK1repl_2007
#_Cond No selex parm trends 
#_Cond -4 # placeholder for selparm_Dev_Phase
3 #_env/block/dev_adjust_method (1=standard; 2=logistic trans to keep in base parm bounds; 3=standard w/ no bound check)
#
# Tag loss and Tag reporting parameters go next
0  # TG_custom:  0=no read; 1=read if tags exist
#_Cond -6 6 1 1 2 0.01 -4 0 0 0 0 0 0 0  #_placeholder if no parameters
#
1 #_Variance_adjustments_to_input_values
#_fleet: 1 2 3 4 5 6 7 8 9 10 11 12 
  0 0 0 0 0 0 0 0 0 0 0 0 #_add_to_survey_CV
  0 0 0 0 0 0 0 0 0 0 0 0 #_add_to_discard_stddev
  0 0 0 0 0 0 0 0 0 0 0 0 #_add_to_bodywt_CV
  1 1 1 1 1 1 1 1 1 1 1 1 #_mult_by_lencomp_N
  1 1 1 1 1 1 1 1 1 1 1 1 #_mult_by_agecomp_N
  1 1 1 1 1 1 1 1 1 1 1 1 #_mult_by_size-at-age_N
#
4 #_maxlambdaphase
1 #_sd_offset
#
0 # number of changes to make to default Lambdas (default value is 1.0)
# Like_comp codes:  1=surv; 2=disc; 3=mnwt; 4=length; 5=age; 6=SizeFreq; 7=sizeage; 8=catch; 9=init_equ_catch; 
# 10=recrdev; 11=parm_prior; 12=parm_dev; 13=CrashPen; 14=Morphcomp; 15=Tag-comp; 16=Tag-negbin; 17=F_ballpark
#like_comp fleet/survey  phase  value  sizefreq_method
#
# lambdas (for info only; columns are phases)
#  1 1 1 1 #_CPUE/survey:_1
#  1 1 1 1 #_CPUE/survey:_2
#  1 1 1 1 #_CPUE/survey:_3
#  1 1 1 1 #_CPUE/survey:_4
#  1 1 1 1 #_CPUE/survey:_5
#  1 1 1 1 #_CPUE/survey:_6
#  1 1 1 1 #_CPUE/survey:_7
#  1 1 1 1 #_CPUE/survey:_8
#  1 1 1 1 #_CPUE/survey:_9
#  1 1 1 1 #_CPUE/survey:_10
#  1 1 1 1 #_CPUE/survey:_11
#  1 1 1 1 #_CPUE/survey:_12
#  0 0 0 0 #_discard:_1
#  0 0 0 0 #_discard:_2
#  0 0 0 0 #_discard:_3
#  1 1 1 1 #_discard:_4
#  0 0 0 0 #_discard:_5
#  0 0 0 0 #_discard:_6
#  0 0 0 0 #_discard:_7
#  0 0 0 0 #_discard:_8
#  0 0 0 0 #_discard:_9
#  0 0 0 0 #_discard:_10
#  0 0 0 0 #_discard:_11
#  0 0 0 0 #_discard:_12
#  0 0 0 0 #_lencomp:_1
#  0 0 0 0 #_lencomp:_2
#  0 0 0 0 #_lencomp:_3
#  0 0 0 0 #_lencomp:_4
#  0 0 0 0 #_lencomp:_5
#  0 0 0 0 #_lencomp:_6
#  0 0 0 0 #_lencomp:_7
#  0 0 0 0 #_lencomp:_8
#  0 0 0 0 #_lencomp:_9
#  1 1 1 1 #_lencomp:_10
#  1 1 1 1 #_lencomp:_11
#  0 0 0 0 #_lencomp:_12
#  1 1 1 1 #_agecomp:_1
#  1 1 1 1 #_agecomp:_2
#  1 1 1 1 #_agecomp:_3
#  0 0 0 0 #_agecomp:_4
#  0 0 0 0 #_agecomp:_5
#  0 0 0 0 #_agecomp:_6
#  0 0 0 0 #_agecomp:_7
#  0 0 0 0 #_agecomp:_8
#  0 0 0 0 #_agecomp:_9
#  0 0 0 0 #_agecomp:_10
#  0 0 0 0 #_agecomp:_11
#  0 0 0 0 #_agecomp:_12
#  1 1 1 1 #_init_equ_catch
#  1 1 1 1 #_recruitments
#  1 1 1 1 #_parameter-priors
#  1 1 1 1 #_parameter-dev-vectors
#  1 1 1 1 #_crashPenLambda
#  0 0 0 0 # F_ballpark_lambda
0 # (0/1) read specs for more stddev reporting 
 # 0 1 -1 5 1 5 1 -1 5 # placeholder for selex type, len/age, year, N selex bins, Growth pattern, N growth ages, NatAge_area(-1 for all), NatAge_yr, N Natages
 # placeholder for vector of selex bins to be reported
 # placeholder for vector of growth ages to be reported
 # placeholder for vector of NatAges ages to be reported
999

