#V3.24AC
#_data_and_control_files: VS.dat // VS.ctl
#_SS-V3.24AC-safe;_04/13/2017;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.2x64
1  #_N_Growth_Patterns
1 #_N_Morphs_Within_GrowthPattern 
#_Cond 1 #_Morph_between/within_stdev_ratio (no read if N_morphs=1)
#_Cond  1 #vector_Morphdist_(-1_in_first_val_gives_normal_approx)
#
#_Cond 0  #  N recruitment designs goes here if N_GP*nseas*area>1
#_Cond 0  #  placeholder for recruitment interaction request
#_Cond 1 1 1  # example recruitment design element for GP=1, seas=1, area=1
#
#_Cond 0 # N_movement_definitions goes here if N_areas > 1
#_Cond 1.0 # first age that moves (real age at begin of season, not integer) also cond on do_migration>0
#_Cond 1 1 1 2 4 10 # example move definition for seas=1, morph=1, source=1 dest=2, age1=4, age2=10
#
1 #_Nblock_Patterns
 1 #_blocks_per_pattern 
# begin and end years of blocks
 2007 2014
#
0.5 #_fracfemale 
3 #_natM_type:_0=1Parm; 1=N_breakpoints;_2=Lorenzen;_3=agespecific;_4=agespec_withseasinterpolate
 #_Age_natmort_by gender x growthpattern
 0.234 0.342 0.287 0.257 0.239 0.228 0.22 0.215 0.212 0.209 0.207 0.206 0.205 0.204 0.204
1 # GrowthModel: 1=vonBert with L1&L2; 2=Richards with L1&L2; 3=age_speciific_K; 4=not implemented
0.5 #_Growth_Age_for_L1
999 #_Growth_Age_for_L2 (999 to use as Linf)
0 #_SD_add_to_LAA (set to 0.1 for SS2 V1.x compatibility)
1 #_CV_Growth_Pattern:  0 CV=f(LAA); 1 CV=F(A); 2 SD=F(LAA); 3 SD=F(A); 4 logSD=F(A)
1 #_maturity_option:  1=length logistic; 2=age logistic; 3=read age-maturity by GP; 4=read age-fecundity by GP; 5=read fec and wt from wtatage.ss; 6=read length-maturity by GP
#_placeholder for empirical age- or length- maturity by growth pattern (female only)
1 #_First_Mature_Age
2 #_fecundity option:(1)eggs=Wt*(a+b*Wt);(2)eggs=a*L^b;(3)eggs=a*Wt^b; (4)eggs=a+b*L; (5)eggs=a+b*W
0 #_hermaphroditism option:  0=none; 1=age-specific fxn
1 #_parameter_offset_approach (1=none, 2= M, G, CV_G as offset from female-GP1, 3=like SS2 V1.x)
2 #_env/block/dev_adjust_method (1=standard; 2=logistic transform keeps in base parm bounds; 3=standard w/ no bound check)
#
#_growth_parms
#_LO HI INIT PRIOR PR_type SD PHASE env-var use_dev dev_minyr dev_maxyr dev_stddev Block Block_Fxn
 0.0001 1e+006 11.83 11.83 -1 0 -1 0 0 0 0 0 0 0 # L_at_Amin_Fem_GP_1
 0.0001 1e+006 34.4 34.4 -1 0 -1 0 0 0 0 0 0 0 # L_at_Amax_Fem_GP_1
 0 1e+006 0.3254 0.3254 -1 0 -1 0 0 0 0 0 0 0 # VonBert_K_Fem_GP_1
 0 1e+006 0.2535 0.0001 -1 0 -1 0 0 0 0 0 0 0 # CV_young_Fem_GP_1
 0 1e+006 0.2535 0.0001 -1 0 -1 0 0 0 0 0 0 0 # CV_old_Fem_GP_1
 0 1e+006 2.19e-005 2.19e-005 -1 0 -1 0 0 0 0 0 0 0 # Wtlen_1_Fem
 0 1e+006 2.916 2.916 -1 0 -1 0 0 0 0 0 0 0 # Wtlen_2_Fem
 0 1e+006 14.087 14.087 -1 0 -1 0 0 0 0 0 0 0 # Mat50%_Fem
 0 1e+006 -0.574 -0.574 -1 0 -1 0 0 0 0 0 0 0 # Mat_slope_Fem
 0 1e+006 278.715 278.715 -1 0 -1 0 0 0 0 0 0 0 # Eggs_scalar_Fem
 0 1e+006 3.042 3.042 -1 0 -1 0 0 0 0 0 0 0 # Eggs_exp_len_Fem
 -4 4 0 0 -1 99 -4 0 0 0 0 0 0 0 # RecrDist_GP_1
 -4 4 1 1 -1 0.01 -4 0 0 0 0 0 0 0 # RecrDist_Area_1
 -4 4 1 1 -1 0.01 -4 0 0 0 0 0 0 0 # RecrDist_Seas_1
 1 1 1 1 -1 0 -4 0 0 0 0 0 0 0 # CohortGrowDev
#
#_Cond 0  #custom_MG-env_setup (0/1)
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no MG-environ parameters
#
#_Cond 0  #custom_MG-block_setup (0/1)
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no MG-block parameters
#_Cond No MG parm trends 
#
#_seasonal_effects_on_biology_parms
 0 0 0 0 0 0 0 0 0 0 #_femwtlen1,femwtlen2,mat1,mat2,fec1,fec2,Malewtlen1,malewtlen2,L1,K
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no seasonal MG parameters
#
#_Cond -4 #_MGparm_Dev_Phase
#
#_Spawner-Recruitment
3 #_SR_function: 2=Ricker; 3=std_B-H; 4=SCAA; 5=Hockey; 6=B-H_flattop; 7=survival_3Parm; 8=Shepard_3Parm
#_LO HI INIT PRIOR PR_type SD PHASE
 0 13.82 10.4719 6.91 -1 0 1 # SR_LN(R0)
 0.22 0.96 0.536185 0.6 -3 0.74 2 # SR_BH_steep
 0 2 0.246543 0.2 -1 0 3 # SR_sigmaR
 -5 5 0 0 -1 0 -3 # SR_envlink
 -5 5 0 0 -1 0 -3 # SR_R1_offset
 0 0.5 0 0 -1 0 -2 # SR_autocorr
0 #_SR_env_link
0 #_SR_env_target_0=none;1=devs;_2=R0;_3=steepness
1 #do_recdev:  0=none; 1=devvector; 2=simple deviations
1994 # first year of main recr_devs; early devs can preceed this era
2014 # last year of main recr_devs; forecast devs start in following year
3 #_recdev phase 
1 # (0/1) to read 13 advanced options
 0 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
 -4 #_recdev_early_phase
 5 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
 1 #_lambda for Fcast_recr_like occurring before endyr+1
 1986.53 #_last_early_yr_nobias_adj_in_MPD
 1995.83 #_first_yr_fullbias_adj_in_MPD
 2010.72 #_last_yr_fullbias_adj_in_MPD
 2014.18 #_first_recent_yr_nobias_adj_in_MPD
 0.8538 #_max_bias_adj_in_MPD (-1 to override ramp and set biasadj=1.0 for all estimated recdevs)
 0 #_period of cycles in recruitment (N parms read below)
 -5 #min rec_dev
 5 #max rec_dev
 0 #_read_recdevs
#_end of advanced SR options
#
#_placeholder for full parameter lines for recruitment cycles
# read specified recr devs
#_Yr Input_value
#
# all recruitment deviations
#DisplayOnly -0.339288 # Main_RecrDev_1994
#DisplayOnly -0.207951 # Main_RecrDev_1995
#DisplayOnly -0.271457 # Main_RecrDev_1996
#DisplayOnly -0.0477127 # Main_RecrDev_1997
#DisplayOnly -0.277354 # Main_RecrDev_1998
#DisplayOnly 0.347708 # Main_RecrDev_1999
#DisplayOnly 0.20506 # Main_RecrDev_2000
#DisplayOnly 0.117399 # Main_RecrDev_2001
#DisplayOnly 0.0897711 # Main_RecrDev_2002
#DisplayOnly 0.0186415 # Main_RecrDev_2003
#DisplayOnly -0.270116 # Main_RecrDev_2004
#DisplayOnly -0.0704088 # Main_RecrDev_2005
#DisplayOnly 0.291848 # Main_RecrDev_2006
#DisplayOnly -0.116169 # Main_RecrDev_2007
#DisplayOnly -0.159411 # Main_RecrDev_2008
#DisplayOnly -0.220447 # Main_RecrDev_2009
#DisplayOnly 0.248132 # Main_RecrDev_2010
#DisplayOnly 0.352213 # Main_RecrDev_2011
#DisplayOnly 0.0535678 # Main_RecrDev_2012
#DisplayOnly 0.0313707 # Main_RecrDev_2013
#DisplayOnly 0.224605 # Main_RecrDev_2014
#DisplayOnly 0 # ForeRecr_2015
#DisplayOnly 0 # ForeRecr_2016
#DisplayOnly 0 # ForeRecr_2017
#DisplayOnly 0 # ForeRecr_2018
#DisplayOnly 0 # ForeRecr_2019
#DisplayOnly 0 # ForeRecr_2020
#DisplayOnly 0 # ForeRecr_2021
#DisplayOnly 0 # ForeRecr_2022
#DisplayOnly 0 # ForeRecr_2023
#DisplayOnly 0 # ForeRecr_2024
#DisplayOnly 0 # ForeRecr_2025
#DisplayOnly 0 # ForeRecr_2026
#DisplayOnly 0 # ForeRecr_2027
#DisplayOnly 0 # ForeRecr_2028
#DisplayOnly 0 # ForeRecr_2029
#DisplayOnly 0 # ForeRecr_2030
#DisplayOnly 0 # ForeRecr_2031
#DisplayOnly 0 # ForeRecr_2032
#DisplayOnly 0 # ForeRecr_2033
#DisplayOnly 0 # ForeRecr_2034
#DisplayOnly 0 # ForeRecr_2035
#DisplayOnly 0 # ForeRecr_2036
#DisplayOnly 0 # ForeRecr_2037
#DisplayOnly 0 # ForeRecr_2038
#DisplayOnly 0 # ForeRecr_2039
#DisplayOnly 0 # ForeRecr_2040
#DisplayOnly 0 # ForeRecr_2041
#DisplayOnly 0 # ForeRecr_2042
#DisplayOnly 0 # ForeRecr_2043
#DisplayOnly 0 # ForeRecr_2044
#DisplayOnly 0 # ForeRecr_2045
#DisplayOnly 0 # ForeRecr_2046
#DisplayOnly 0 # ForeRecr_2047
#DisplayOnly 0 # ForeRecr_2048
#DisplayOnly 0 # ForeRecr_2049
#DisplayOnly 0 # ForeRecr_2050
#DisplayOnly 0 # ForeRecr_2051
#DisplayOnly 0 # ForeRecr_2052
#DisplayOnly 0 # ForeRecr_2053
#DisplayOnly 0 # ForeRecr_2054
#DisplayOnly 0 # ForeRecr_2055
#DisplayOnly 0 # ForeRecr_2056
#DisplayOnly 0 # ForeRecr_2057
#DisplayOnly 0 # ForeRecr_2058
#DisplayOnly 0 # ForeRecr_2059
#DisplayOnly 0 # ForeRecr_2060
#DisplayOnly 0 # ForeRecr_2061
#DisplayOnly 0 # ForeRecr_2062
#DisplayOnly 0 # ForeRecr_2063
#DisplayOnly 0 # ForeRecr_2064
#DisplayOnly 0 # ForeRecr_2065
#DisplayOnly 0 # ForeRecr_2066
#DisplayOnly 0 # ForeRecr_2067
#DisplayOnly 0 # ForeRecr_2068
#DisplayOnly 0 # ForeRecr_2069
#DisplayOnly 0 # ForeRecr_2070
#DisplayOnly 0 # ForeRecr_2071
#DisplayOnly 0 # ForeRecr_2072
#DisplayOnly 0 # ForeRecr_2073
#DisplayOnly 0 # ForeRecr_2074
#DisplayOnly 0 # Impl_err_2015
#DisplayOnly 0 # Impl_err_2016
#DisplayOnly 0 # Impl_err_2017
#DisplayOnly 0 # Impl_err_2018
#DisplayOnly 0 # Impl_err_2019
#DisplayOnly 0 # Impl_err_2020
#DisplayOnly 0 # Impl_err_2021
#DisplayOnly 0 # Impl_err_2022
#DisplayOnly 0 # Impl_err_2023
#DisplayOnly 0 # Impl_err_2024
#DisplayOnly 0 # Impl_err_2025
#DisplayOnly 0 # Impl_err_2026
#DisplayOnly 0 # Impl_err_2027
#DisplayOnly 0 # Impl_err_2028
#DisplayOnly 0 # Impl_err_2029
#DisplayOnly 0 # Impl_err_2030
#DisplayOnly 0 # Impl_err_2031
#DisplayOnly 0 # Impl_err_2032
#DisplayOnly 0 # Impl_err_2033
#DisplayOnly 0 # Impl_err_2034
#DisplayOnly 0 # Impl_err_2035
#DisplayOnly 0 # Impl_err_2036
#DisplayOnly 0 # Impl_err_2037
#DisplayOnly 0 # Impl_err_2038
#DisplayOnly 0 # Impl_err_2039
#DisplayOnly 0 # Impl_err_2040
#DisplayOnly 0 # Impl_err_2041
#DisplayOnly 0 # Impl_err_2042
#DisplayOnly 0 # Impl_err_2043
#DisplayOnly 0 # Impl_err_2044
#DisplayOnly 0 # Impl_err_2045
#DisplayOnly 0 # Impl_err_2046
#DisplayOnly 0 # Impl_err_2047
#DisplayOnly 0 # Impl_err_2048
#DisplayOnly 0 # Impl_err_2049
#DisplayOnly 0 # Impl_err_2050
#DisplayOnly 0 # Impl_err_2051
#DisplayOnly 0 # Impl_err_2052
#DisplayOnly 0 # Impl_err_2053
#DisplayOnly 0 # Impl_err_2054
#DisplayOnly 0 # Impl_err_2055
#DisplayOnly 0 # Impl_err_2056
#DisplayOnly 0 # Impl_err_2057
#DisplayOnly 0 # Impl_err_2058
#DisplayOnly 0 # Impl_err_2059
#DisplayOnly 0 # Impl_err_2060
#DisplayOnly 0 # Impl_err_2061
#DisplayOnly 0 # Impl_err_2062
#DisplayOnly 0 # Impl_err_2063
#DisplayOnly 0 # Impl_err_2064
#DisplayOnly 0 # Impl_err_2065
#DisplayOnly 0 # Impl_err_2066
#DisplayOnly 0 # Impl_err_2067
#DisplayOnly 0 # Impl_err_2068
#DisplayOnly 0 # Impl_err_2069
#DisplayOnly 0 # Impl_err_2070
#DisplayOnly 0 # Impl_err_2071
#DisplayOnly 0 # Impl_err_2072
#DisplayOnly 0 # Impl_err_2073
#DisplayOnly 0 # Impl_err_2074
#
#Fishing Mortality info 
0.5 # F ballpark for annual F (=Z-M) for specified year
-2001 # F ballpark year (neg value to disable)
2 # F_Method:  1=Pope; 2=instan. F; 3=hybrid (hybrid is recommended)
4 # max F or harvest rate, depends on F_Method
# no additional F input needed for Fmethod 1
# if Fmethod=2; read overall start F value; overall phase; N detailed inputs to read
# if Fmethod=3; read N iterations for tuning for Fmethod 3
 0.05 1 5 # overall start F value; overall phase; N detailed inputs to read
#Fleet Year Seas F_value se phase (for detailed setup of F_Method=2)
 1 1950 1 0.05 0.05 1
 2 1950 1 0.05 0.05 1
 3 1950 1 0.05 0.05 1
 4 1950 1 0.05 0.05 1
 5 1950 1 0.05 0.05 1
#
#_initial_F_parms
#_LO HI INIT PRIOR PR_type SD PHASE
 0 1 0 0.01 0 99 -1 # InitF_1CM_E
 0 1 0 0.01 0 99 -1 # InitF_2CM_W
 0 1 0 0.01 0 99 -1 # InitF_3REC
 0 1 0 0.01 0 99 -1 # InitF_4SMP_BYC
 0 1 0 0.01 0 99 -1 # InitF_5COMP

# F rates for Fmethod=2
# 2.85284e-005 F_fleet_1_YR_1950_s_1
# 6.53964e-005 F_fleet_1_YR_1951_s_1
# 0.000113407 F_fleet_1_YR_1952_s_1
# 0.0001737 F_fleet_1_YR_1953_s_1
# 0.000246572 F_fleet_1_YR_1954_s_1
# 0.000330614 F_fleet_1_YR_1955_s_1
# 0.000423967 F_fleet_1_YR_1956_s_1
# 0.000525951 F_fleet_1_YR_1957_s_1
# 0.000635175 F_fleet_1_YR_1958_s_1
# 0.000749313 F_fleet_1_YR_1959_s_1
# 0.000868044 F_fleet_1_YR_1960_s_1
# 0.000985154 F_fleet_1_YR_1961_s_1
# 0.00109444 F_fleet_1_YR_1962_s_1
# 0.00118877 F_fleet_1_YR_1963_s_1
# 0.00129975 F_fleet_1_YR_1964_s_1
# 0.00128362 F_fleet_1_YR_1965_s_1
# 0.000662614 F_fleet_1_YR_1966_s_1
# 0.00132453 F_fleet_1_YR_1967_s_1
# 0.00259061 F_fleet_1_YR_1968_s_1
# 0.00324162 F_fleet_1_YR_1969_s_1
# 0.00296421 F_fleet_1_YR_1970_s_1
# 0.00316793 F_fleet_1_YR_1971_s_1
# 0.00272491 F_fleet_1_YR_1972_s_1
# 0.00446852 F_fleet_1_YR_1973_s_1
# 0.004119 F_fleet_1_YR_1974_s_1
# 0.00872743 F_fleet_1_YR_1975_s_1
# 0.00747612 F_fleet_1_YR_1976_s_1
# 0.00990297 F_fleet_1_YR_1977_s_1
# 0.00834684 F_fleet_1_YR_1978_s_1
# 0.00624706 F_fleet_1_YR_1979_s_1
# 0.00448579 F_fleet_1_YR_1980_s_1
# 0.00640233 F_fleet_1_YR_1981_s_1
# 0.00656354 F_fleet_1_YR_1982_s_1
# 0.0102606 F_fleet_1_YR_1983_s_1
# 0.0143796 F_fleet_1_YR_1984_s_1
# 0.0183296 F_fleet_1_YR_1985_s_1
# 0.0192653 F_fleet_1_YR_1986_s_1
# 0.0154312 F_fleet_1_YR_1987_s_1
# 0.0146722 F_fleet_1_YR_1988_s_1
# 0.0145904 F_fleet_1_YR_1989_s_1
# 0.0355151 F_fleet_1_YR_1990_s_1
# 0.0297659 F_fleet_1_YR_1991_s_1
# 0.039641 F_fleet_1_YR_1992_s_1
# 0.0582434 F_fleet_1_YR_1993_s_1
# 0.0602863 F_fleet_1_YR_1994_s_1
# 0.0627308 F_fleet_1_YR_1995_s_1
# 0.0520909 F_fleet_1_YR_1996_s_1
# 0.0510492 F_fleet_1_YR_1997_s_1
# 0.0425492 F_fleet_1_YR_1998_s_1
# 0.0520738 F_fleet_1_YR_1999_s_1
# 0.0412809 F_fleet_1_YR_2000_s_1
# 0.0479463 F_fleet_1_YR_2001_s_1
# 0.0549278 F_fleet_1_YR_2002_s_1
# 0.0614888 F_fleet_1_YR_2003_s_1
# 0.0494609 F_fleet_1_YR_2004_s_1
# 0.0519653 F_fleet_1_YR_2005_s_1
# 0.0592124 F_fleet_1_YR_2006_s_1
# 0.0651005 F_fleet_1_YR_2007_s_1
# 0.0991976 F_fleet_1_YR_2008_s_1
# 0.147166 F_fleet_1_YR_2009_s_1
# 0.0725628 F_fleet_1_YR_2010_s_1
# 0.142881 F_fleet_1_YR_2011_s_1
# 0.102782 F_fleet_1_YR_2012_s_1
# 0.0548739 F_fleet_1_YR_2013_s_1
# 0.0409583 F_fleet_1_YR_2014_s_1
# 2.34972e-005 F_fleet_2_YR_1950_s_1
# 5.40554e-005 F_fleet_2_YR_1951_s_1
# 9.32863e-005 F_fleet_2_YR_1952_s_1
# 0.000143153 F_fleet_2_YR_1953_s_1
# 0.000204776 F_fleet_2_YR_1954_s_1
# 0.000277147 F_fleet_2_YR_1955_s_1
# 0.000358651 F_fleet_2_YR_1956_s_1
# 0.000447724 F_fleet_2_YR_1957_s_1
# 0.00054273 F_fleet_2_YR_1958_s_1
# 0.000642574 F_fleet_2_YR_1959_s_1
# 0.000745592 F_fleet_2_YR_1960_s_1
# 0.000849599 F_fleet_2_YR_1961_s_1
# 0.00094945 F_fleet_2_YR_1962_s_1
# 0.00103871 F_fleet_2_YR_1963_s_1
# 0.00108594 F_fleet_2_YR_1964_s_1
# 0.000952306 F_fleet_2_YR_1965_s_1
# 0.000301758 F_fleet_2_YR_1966_s_1
# 0.000703593 F_fleet_2_YR_1967_s_1
# 0.00220739 F_fleet_2_YR_1968_s_1
# 0.00116647 F_fleet_2_YR_1969_s_1
# 0.00187016 F_fleet_2_YR_1970_s_1
# 0.00197695 F_fleet_2_YR_1971_s_1
# 0.00186573 F_fleet_2_YR_1972_s_1
# 0.0021428 F_fleet_2_YR_1973_s_1
# 0.0025287 F_fleet_2_YR_1974_s_1
# 0.0040218 F_fleet_2_YR_1975_s_1
# 0.00216715 F_fleet_2_YR_1976_s_1
# 0.00682018 F_fleet_2_YR_1977_s_1
# 0.00558145 F_fleet_2_YR_1978_s_1
# 0.00737543 F_fleet_2_YR_1979_s_1
# 0.0048665 F_fleet_2_YR_1980_s_1
# 0.00372228 F_fleet_2_YR_1981_s_1
# 0.00467249 F_fleet_2_YR_1982_s_1
# 0.00512226 F_fleet_2_YR_1983_s_1
# 0.0267983 F_fleet_2_YR_1984_s_1
# 0.0235243 F_fleet_2_YR_1985_s_1
# 0.0306868 F_fleet_2_YR_1986_s_1
# 0.0340248 F_fleet_2_YR_1987_s_1
# 0.0349178 F_fleet_2_YR_1988_s_1
# 0.0363709 F_fleet_2_YR_1989_s_1
# 0.0357615 F_fleet_2_YR_1990_s_1
# 0.031029 F_fleet_2_YR_1991_s_1
# 0.0420715 F_fleet_2_YR_1992_s_1
# 0.0434759 F_fleet_2_YR_1993_s_1
# 0.047614 F_fleet_2_YR_1994_s_1
# 0.0323726 F_fleet_2_YR_1995_s_1
# 0.034637 F_fleet_2_YR_1996_s_1
# 0.0617657 F_fleet_2_YR_1997_s_1
# 0.0559448 F_fleet_2_YR_1998_s_1
# 0.0738414 F_fleet_2_YR_1999_s_1
# 0.0542886 F_fleet_2_YR_2000_s_1
# 0.0671588 F_fleet_2_YR_2001_s_1
# 0.0740718 F_fleet_2_YR_2002_s_1
# 0.0876264 F_fleet_2_YR_2003_s_1
# 0.0828414 F_fleet_2_YR_2004_s_1
# 0.0597922 F_fleet_2_YR_2005_s_1
# 0.0422517 F_fleet_2_YR_2006_s_1
# 0.0918346 F_fleet_2_YR_2007_s_1
# 0.0810675 F_fleet_2_YR_2008_s_1
# 0.0825223 F_fleet_2_YR_2009_s_1
# 0.064585 F_fleet_2_YR_2010_s_1
# 0.0607668 F_fleet_2_YR_2011_s_1
# 0.0755782 F_fleet_2_YR_2012_s_1
# 0.0471229 F_fleet_2_YR_2013_s_1
# 0.0521853 F_fleet_2_YR_2014_s_1
# 0.000134409 F_fleet_3_YR_1950_s_1
# 0.000310405 F_fleet_3_YR_1951_s_1
# 0.000539252 F_fleet_3_YR_1952_s_1
# 0.000830295 F_fleet_3_YR_1953_s_1
# 0.00117376 F_fleet_3_YR_1954_s_1
# 0.00155077 F_fleet_3_YR_1955_s_1
# 0.00195142 F_fleet_3_YR_1956_s_1
# 0.00236729 F_fleet_3_YR_1957_s_1
# 0.00279789 F_fleet_3_YR_1958_s_1
# 0.00324351 F_fleet_3_YR_1959_s_1
# 0.00370012 F_fleet_3_YR_1960_s_1
# 0.0041495 F_fleet_3_YR_1961_s_1
# 0.00454905 F_fleet_3_YR_1962_s_1
# 0.00487342 F_fleet_3_YR_1963_s_1
# 0.00515558 F_fleet_3_YR_1964_s_1
# 0.00542804 F_fleet_3_YR_1965_s_1
# 0.00568714 F_fleet_3_YR_1966_s_1
# 0.00593019 F_fleet_3_YR_1967_s_1
# 0.00616274 F_fleet_3_YR_1968_s_1
# 0.00638103 F_fleet_3_YR_1969_s_1
# 0.00658736 F_fleet_3_YR_1970_s_1
# 0.00677693 F_fleet_3_YR_1971_s_1
# 0.00692607 F_fleet_3_YR_1972_s_1
# 0.00703899 F_fleet_3_YR_1973_s_1
# 0.00713453 F_fleet_3_YR_1974_s_1
# 0.00724007 F_fleet_3_YR_1975_s_1
# 0.00734859 F_fleet_3_YR_1976_s_1
# 0.0074695 F_fleet_3_YR_1977_s_1
# 0.00761556 F_fleet_3_YR_1978_s_1
# 0.00777589 F_fleet_3_YR_1979_s_1
# 0.00794484 F_fleet_3_YR_1980_s_1
# 0.00818174 F_fleet_3_YR_1981_s_1
# 0.0248877 F_fleet_3_YR_1982_s_1
# 0.00713936 F_fleet_3_YR_1983_s_1
# 0.00998705 F_fleet_3_YR_1984_s_1
# 0.0173059 F_fleet_3_YR_1985_s_1
# 0.0422932 F_fleet_3_YR_1986_s_1
# 0.0458238 F_fleet_3_YR_1987_s_1
# 0.0633901 F_fleet_3_YR_1988_s_1
# 0.0399945 F_fleet_3_YR_1989_s_1
# 0.0539512 F_fleet_3_YR_1990_s_1
# 0.0552664 F_fleet_3_YR_1991_s_1
# 0.0697645 F_fleet_3_YR_1992_s_1
# 0.064712 F_fleet_3_YR_1993_s_1
# 0.0576802 F_fleet_3_YR_1994_s_1
# 0.0838977 F_fleet_3_YR_1995_s_1
# 0.0408429 F_fleet_3_YR_1996_s_1
# 0.0477142 F_fleet_3_YR_1997_s_1
# 0.0247066 F_fleet_3_YR_1998_s_1
# 0.0353482 F_fleet_3_YR_1999_s_1
# 0.0283372 F_fleet_3_YR_2000_s_1
# 0.0518835 F_fleet_3_YR_2001_s_1
# 0.0379045 F_fleet_3_YR_2002_s_1
# 0.0401364 F_fleet_3_YR_2003_s_1
# 0.0533702 F_fleet_3_YR_2004_s_1
# 0.0413575 F_fleet_3_YR_2005_s_1
# 0.0369058 F_fleet_3_YR_2006_s_1
# 0.0350981 F_fleet_3_YR_2007_s_1
# 0.0359514 F_fleet_3_YR_2008_s_1
# 0.0445537 F_fleet_3_YR_2009_s_1
# 0.0276618 F_fleet_3_YR_2010_s_1
# 0.0785107 F_fleet_3_YR_2011_s_1
# 0.0515294 F_fleet_3_YR_2012_s_1
# 0.0845935 F_fleet_3_YR_2013_s_1
# 0.0725455 F_fleet_3_YR_2014_s_1
# 0.0392927 F_fleet_4_YR_1950_s_1
# 0.05359 F_fleet_4_YR_1951_s_1
# 0.0633045 F_fleet_4_YR_1952_s_1
# 0.0665373 F_fleet_4_YR_1953_s_1
# 0.0862727 F_fleet_4_YR_1954_s_1
# 0.089932 F_fleet_4_YR_1955_s_1
# 0.114988 F_fleet_4_YR_1956_s_1
# 0.131646 F_fleet_4_YR_1957_s_1
# 0.161248 F_fleet_4_YR_1958_s_1
# 0.17384 F_fleet_4_YR_1959_s_1
# 0.173819 F_fleet_4_YR_1960_s_1
# 0.131648 F_fleet_4_YR_1961_s_1
# 0.126767 F_fleet_4_YR_1962_s_1
# 0.144544 F_fleet_4_YR_1963_s_1
# 0.152698 F_fleet_4_YR_1964_s_1
# 0.169527 F_fleet_4_YR_1965_s_1
# 0.166863 F_fleet_4_YR_1966_s_1
# 0.181811 F_fleet_4_YR_1967_s_1
# 0.184789 F_fleet_4_YR_1968_s_1
# 0.210096 F_fleet_4_YR_1969_s_1
# 0.197971 F_fleet_4_YR_1970_s_1
# 0.188849 F_fleet_4_YR_1971_s_1
# 0.186185 F_fleet_4_YR_1972_s_1
# 0.188437 F_fleet_4_YR_1973_s_1
# 0.187577 F_fleet_4_YR_1974_s_1
# 0.188722 F_fleet_4_YR_1975_s_1
# 0.195697 F_fleet_4_YR_1976_s_1
# 0.214024 F_fleet_4_YR_1977_s_1
# 0.225462 F_fleet_4_YR_1978_s_1
# 0.234874 F_fleet_4_YR_1979_s_1
# 0.238683 F_fleet_4_YR_1980_s_1
# 0.225394 F_fleet_4_YR_1981_s_1
# 0.205015 F_fleet_4_YR_1982_s_1
# 0.208299 F_fleet_4_YR_1983_s_1
# 0.23365 F_fleet_4_YR_1984_s_1
# 0.228001 F_fleet_4_YR_1985_s_1
# 0.2587 F_fleet_4_YR_1986_s_1
# 0.221315 F_fleet_4_YR_1987_s_1
# 0.200367 F_fleet_4_YR_1988_s_1
# 0.205117 F_fleet_4_YR_1989_s_1
# 0.200885 F_fleet_4_YR_1990_s_1
# 0.219986 F_fleet_4_YR_1991_s_1
# 0.278164 F_fleet_4_YR_1992_s_1
# 0.340116 F_fleet_4_YR_1993_s_1
# 0.415809 F_fleet_4_YR_1994_s_1
# 0.33689 F_fleet_4_YR_1995_s_1
# 0.329387 F_fleet_4_YR_1996_s_1
# 0.299172 F_fleet_4_YR_1997_s_1
# 0.424479 F_fleet_4_YR_1998_s_1
# 0.253231 F_fleet_4_YR_1999_s_1
# 0.184043 F_fleet_4_YR_2000_s_1
# 0.210734 F_fleet_4_YR_2001_s_1
# 0.24379 F_fleet_4_YR_2002_s_1
# 0.213861 F_fleet_4_YR_2003_s_1
# 0.223417 F_fleet_4_YR_2004_s_1
# 0.177481 F_fleet_4_YR_2005_s_1
# 0.105262 F_fleet_4_YR_2006_s_1
# 0.0665149 F_fleet_4_YR_2007_s_1
# 0.0531286 F_fleet_4_YR_2008_s_1
# 0.0919664 F_fleet_4_YR_2009_s_1
# 0.0744549 F_fleet_4_YR_2010_s_1
# 0.0767088 F_fleet_4_YR_2011_s_1
# 0.0650135 F_fleet_4_YR_2012_s_1
# 0.0694397 F_fleet_4_YR_2013_s_1
# 0.0537672 F_fleet_4_YR_2014_s_1
# 0.139891 F_fleet_5_YR_1950_s_1
# 0.137705 F_fleet_5_YR_1951_s_1
# 0.134925 F_fleet_5_YR_1952_s_1
# 0.131555 F_fleet_5_YR_1953_s_1
# 0.127999 F_fleet_5_YR_1954_s_1
# 0.124166 F_fleet_5_YR_1955_s_1
# 0.119955 F_fleet_5_YR_1956_s_1
# 0.115145 F_fleet_5_YR_1957_s_1
# 0.110242 F_fleet_5_YR_1958_s_1
# 0.104116 F_fleet_5_YR_1959_s_1
# 0.0978842 F_fleet_5_YR_1960_s_1
# 0.0912994 F_fleet_5_YR_1961_s_1
# 0.0846081 F_fleet_5_YR_1962_s_1
# 0.0780003 F_fleet_5_YR_1963_s_1
# 0.0719469 F_fleet_5_YR_1964_s_1
# 0.065958 F_fleet_5_YR_1965_s_1
# 0.0601178 F_fleet_5_YR_1966_s_1
# 0.0549418 F_fleet_5_YR_1967_s_1
# 0.0495844 F_fleet_5_YR_1968_s_1
# 0.0441546 F_fleet_5_YR_1969_s_1
# 0.0392395 F_fleet_5_YR_1970_s_1
# 0.0344628 F_fleet_5_YR_1971_s_1
# 0.0323405 F_fleet_5_YR_1972_s_1
# 0.0283362 F_fleet_5_YR_1973_s_1
# 0.0252188 F_fleet_5_YR_1974_s_1
# 0.0233113 F_fleet_5_YR_1975_s_1
# 0.0215812 F_fleet_5_YR_1976_s_1
# 0.0193539 F_fleet_5_YR_1977_s_1
# 0.0171577 F_fleet_5_YR_1978_s_1
# 0.0154442 F_fleet_5_YR_1979_s_1
# 0.0149001 F_fleet_5_YR_1980_s_1
# 0.0149366 F_fleet_5_YR_1981_s_1
# 0.0140138 F_fleet_5_YR_1982_s_1
# 0.0131093 F_fleet_5_YR_1983_s_1
# 0.0115789 F_fleet_5_YR_1984_s_1
# 0.0115526 F_fleet_5_YR_1985_s_1
# 0.0113362 F_fleet_5_YR_1986_s_1
# 0.0105265 F_fleet_5_YR_1987_s_1
# 0.0102092 F_fleet_5_YR_1988_s_1
# 0.0103573 F_fleet_5_YR_1989_s_1
# 0.0105347 F_fleet_5_YR_1990_s_1
# 0.0121571 F_fleet_5_YR_1991_s_1
# 0.0132909 F_fleet_5_YR_1992_s_1
# 0.0141752 F_fleet_5_YR_1993_s_1
# 0.0142718 F_fleet_5_YR_1994_s_1
# 0.0152691 F_fleet_5_YR_1995_s_1
# 0.01596 F_fleet_5_YR_1996_s_1
# 0.0168035 F_fleet_5_YR_1997_s_1
# 0.0164059 F_fleet_5_YR_1998_s_1
# 0.0174476 F_fleet_5_YR_1999_s_1
# 0.0182676 F_fleet_5_YR_2000_s_1
# 0.0185054 F_fleet_5_YR_2001_s_1
# 0.0187093 F_fleet_5_YR_2002_s_1
# 0.0186113 F_fleet_5_YR_2003_s_1
# 0.0193652 F_fleet_5_YR_2004_s_1
# 0.0196395 F_fleet_5_YR_2005_s_1
# 0.0214203 F_fleet_5_YR_2006_s_1
# 0.0233364 F_fleet_5_YR_2007_s_1
# 0.0254633 F_fleet_5_YR_2008_s_1
# 0.0299862 F_fleet_5_YR_2009_s_1
# 0.0349066 F_fleet_5_YR_2010_s_1
# 0.0413546 F_fleet_5_YR_2011_s_1
# 0.0448739 F_fleet_5_YR_2012_s_1
# 0.0487766 F_fleet_5_YR_2013_s_1
# 0.0520099 F_fleet_5_YR_2014_s_1
#
#_Q_setup
 # Q_type options:  <0=mirror, 0=float_nobiasadj, 1=float_biasadj, 2=parm_nobiasadj, 3=parm_w_random_dev, 4=parm_w_randwalk, 5=mean_unbiased_float_assign_to_parm
#_for_env-var:_enter_index_of_the_env-var_to_be_linked
#_Den-dep  env-var  extra_se  Q_type
 0 0 0 0 # 1 CM_E
 0 0 0 0 # 2 CM_W
 0 0 0 0 # 3 REC
 0 0 0 2 # 4 SMP_BYC
 0 0 0 2 # 5 COMP
 0 0 0 0 # 6 HB_E
 0 0 0 0 # 7 HB_W
 0 0 0 0 # 8 CM_E_IFQ
 0 0 0 0 # 9 CM_W_IFQ
 0 0 0 0 # 10 LARVAL
 0 0 0 0 # 11 VIDEO
 0 0 0 0 # 12 SEAMAP
#
#_Cond 0 #_If q has random component, then 0=read one parm for each fleet with random q; 1=read a parm for each year of index
#_Q_parms(if_any);Qunits_are_ln(q)
# LO HI INIT PRIOR PR_type SD PHASE
 -10 20 1.59993 1 -1 1 1 # LnQ_base_4_SMP_BYC
 -10 20 1.79149 1 -1 1 2 # LnQ_base_5_COMP
#
#_size_selex_types
#discard_options:_0=none;_1=define_retention;_2=retention&mortality;_3=all_discarded_dead
#_Pattern Discard Male Special
 0 0 0 0 # 1 CM_E
 0 0 0 0 # 2 CM_W
 0 0 0 0 # 3 REC
 0 3 0 0 # 4 SMP_BYC
 0 3 0 0 # 5 COMP
 0 0 0 0 # 6 HB_E
 0 0 0 0 # 7 HB_W
 0 0 0 0 # 8 CM_E_IFQ
 0 0 0 0 # 9 CM_W_IFQ
 30 0 0 0 # 10 LARVAL
 24 0 0 0 # 11 VIDEO
 24 0 0 0 # 12 SEAMAP
#
#_age_selex_types
#_Pattern ___ Male Special
 12 0 0 0 # 1 CM_E
 12 0 0 0 # 2 CM_W
 20 0 0 0 # 3 REC
 19 0 0 0 # 4 SMP_BYC
 11 0 0 0 # 5 COMP
 15 0 0 3 # 6 HB_E
 15 0 0 3 # 7 HB_W
 15 0 0 1 # 8 CM_E_IFQ
 15 0 0 2 # 9 CM_W_IFQ
 10 0 0 0 # 10 LARVAL
 11 0 0 0 # 11 VIDEO
 11 0 0 0 # 12 SEAMAP
#_LO HI INIT PRIOR PR_type SD PHASE env-var use_dev dev_minyr dev_maxyr dev_stddev Block Block_Fxn
 7.5 52.5 13.1961 42.7 -1 0.05 2 0 0 0 0 0.5 0 0 # SizeSel_11P_1_VIDEO
 -10 3 -5.17422 -0.4 -1 0.05 3 0 0 0 0 0.5 0 0 # SizeSel_11P_2_VIDEO
 -6 12 0.00433122 5.5 -1 0.05 3 0 0 0 0 0.5 0 0 # SizeSel_11P_3_VIDEO
 -4 6 3.60391 5.1 -1 0.05 3 0 0 0 0 0.5 0 0 # SizeSel_11P_4_VIDEO
 -15 5 -0.450351 -4.2 -1 0.05 2 0 0 0 0 0.5 0 0 # SizeSel_11P_5_VIDEO
 -8 5 -5.80391 0.4 -1 0.05 2 0 0 0 0 0.5 0 0 # SizeSel_11P_6_VIDEO
 7.5 52.5 15.1211 13 -1 0.05 2 0 0 0 0 0.5 0 0 # SizeSel_12P_1_SEAMAP
 -10 3 -4.71196 -1.1 -1 0.05 3 0 0 0 0 0.5 0 0 # SizeSel_12P_2_SEAMAP
 -6 12 -0.459375 3.1 -1 0.05 3 0 0 0 0 0.5 0 0 # SizeSel_12P_3_SEAMAP
 -4 6 -0.954746 5 -1 0.05 3 0 0 0 0 0.5 0 0 # SizeSel_12P_4_SEAMAP
 -15 5 -9.02445 -4.5 -1 0.05 2 0 0 0 0 0.5 0 0 # SizeSel_12P_5_SEAMAP
 -8 5 -7.53392 0.1 -1 0.05 2 0 0 0 0 0.5 0 0 # SizeSel_12P_6_SEAMAP
 0.5 14 2.36988 2.66 -1 0 3 0 0 0 0 0 1 2 # AgeSel_1P_1_CM_E
 0.5 14 0.788159 7.2774 -1 0 1 0 0 0 0 0 1 2 # AgeSel_1P_2_CM_E
 0.5 14 3.34381 2.66 -1 0 3 0 0 0 0 0 1 2 # AgeSel_2P_1_CM_W
 0.5 14 1.29859 7.2774 -1 0 1 0 0 0 0 0 1 2 # AgeSel_2P_2_CM_W
 1 10 3.89225 4.3 -1 0.05 2 0 0 0 0 0.5 0 0 # AgeSel_3P_1_REC
 -10 3 -2.33742 -4.6 -1 0.05 3 0 0 0 0 0.5 0 0 # AgeSel_3P_2_REC
 -6 12 0.482279 0.7 -1 0.05 3 0 0 0 0 0.5 0 0 # AgeSel_3P_3_REC
 -4 6 3.21875 2.7 -1 0.05 3 0 0 0 0 0.5 0 0 # AgeSel_3P_4_REC
 -15 5 -14.1828 -11.2 -1 0.05 2 0 0 0 0 0.5 0 0 # AgeSel_3P_5_REC
 -8 5 -3.19938 -3.3 -1 0.05 2 0 0 0 0 0.5 0 0 # AgeSel_3P_6_REC
 1e-007 2 0.5 0.5 -1 0 -4 0 0 0 0 0 0 0 # AgeSel_4P_1_SMP_BYC
 0.5 1e+007 100 100 -1 0 -4 0 0 0 0 0 0 0 # AgeSel_4P_2_SMP_BYC
 0.3 3 1.5 1.5 -1 0 -4 0 0 0 0 0 0 0 # AgeSel_4P_3_SMP_BYC
 0.5 1e+007 2.4096 2.4096 -1 0 -4 0 0 0 0 0 0 0 # AgeSel_4P_4_SMP_BYC
 -1 1 0 0 -1 0 -4 0 0 0 0 0 0 0 # AgeSel_4P_5_SMP_BYC
 -1 1 0 0 -1 0 -4 0 0 0 0 0 0 0 # AgeSel_4P_6_SMP_BYC
 0.1 14 0.1 0.1 0 99 -1 0 0 0 0 0 0 0 # AgeSel_5P_1_COMP
 14 14 14 14 0 99 -1 0 0 0 0 0 0 0 # AgeSel_5P_2_COMP
 0 15 0.1 2.66 -1 0 -1 0 0 0 0 0 0 0 # AgeSel_11P_1_VIDEO
 0 15 14 7.2774 -1 0 -1 0 0 0 0 0 0 0 # AgeSel_11P_2_VIDEO
 0 15 0.1 2.66 -1 0 -1 0 0 0 0 0 0 0 # AgeSel_12P_1_SEAMAP
 0 15 14 7.2774 -1 0 -1 0 0 0 0 0 0 0 # AgeSel_12P_2_SEAMAP
#_Cond 0 #_custom_sel-env_setup (0/1) 
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no enviro fxns
1 #_custom_sel-blk_setup (0/1) 
 0.5 14 2.46234 2.66 -1 0 3 # AgeSel_1P_1_CM_E_BLK1repl_2007
 0.5 14 0.83481 7.2774 -1 0 1 # AgeSel_1P_2_CM_E_BLK1repl_2007
 0.5 14 3.8224 2.66 -1 0 3 # AgeSel_2P_1_CM_W_BLK1repl_2007
 0.5 14 1.43423 7.2774 -1 0 1 # AgeSel_2P_2_CM_W_BLK1repl_2007
#_Cond No selex parm trends 
#_Cond -4 # placeholder for selparm_Dev_Phase
3 #_env/block/dev_adjust_method (1=standard; 2=logistic trans to keep in base parm bounds; 3=standard w/ no bound check)
#
# Tag loss and Tag reporting parameters go next
0  # TG_custom:  0=no read; 1=read if tags exist
#_Cond -6 6 1 1 2 0.01 -4 0 0 0 0 0 0 0  #_placeholder if no parameters
#
1 #_Variance_adjustments_to_input_values
#_fleet: 1 2 3 4 5 6 7 8 9 10 11 12 
  0 0 0 0 0 0 0 0 0 0 0 0 #_add_to_survey_CV
  0 0 0 0 0 0 0 0 0 0 0 0 #_add_to_discard_stddev
  0 0 0 0 0 0 0 0 0 0 0 0 #_add_to_bodywt_CV
  1 1 1 1 1 1 1 1 1 1 1 1 #_mult_by_lencomp_N
  1 1 1 1 1 1 1 1 1 1 1 1 #_mult_by_agecomp_N
  1 1 1 1 1 1 1 1 1 1 1 1 #_mult_by_size-at-age_N
#
4 #_maxlambdaphase
1 #_sd_offset
#
0 # number of changes to make to default Lambdas (default value is 1.0)
# Like_comp codes:  1=surv; 2=disc; 3=mnwt; 4=length; 5=age; 6=SizeFreq; 7=sizeage; 8=catch; 9=init_equ_catch; 
# 10=recrdev; 11=parm_prior; 12=parm_dev; 13=CrashPen; 14=Morphcomp; 15=Tag-comp; 16=Tag-negbin; 17=F_ballpark
#like_comp fleet/survey  phase  value  sizefreq_method
#
# lambdas (for info only; columns are phases)
#  1 1 1 1 #_CPUE/survey:_1
#  1 1 1 1 #_CPUE/survey:_2
#  1 1 1 1 #_CPUE/survey:_3
#  1 1 1 1 #_CPUE/survey:_4
#  1 1 1 1 #_CPUE/survey:_5
#  1 1 1 1 #_CPUE/survey:_6
#  1 1 1 1 #_CPUE/survey:_7
#  1 1 1 1 #_CPUE/survey:_8
#  1 1 1 1 #_CPUE/survey:_9
#  1 1 1 1 #_CPUE/survey:_10
#  1 1 1 1 #_CPUE/survey:_11
#  1 1 1 1 #_CPUE/survey:_12
#  0 0 0 0 #_discard:_1
#  0 0 0 0 #_discard:_2
#  0 0 0 0 #_discard:_3
#  1 1 1 1 #_discard:_4
#  0 0 0 0 #_discard:_5
#  0 0 0 0 #_discard:_6
#  0 0 0 0 #_discard:_7
#  0 0 0 0 #_discard:_8
#  0 0 0 0 #_discard:_9
#  0 0 0 0 #_discard:_10
#  0 0 0 0 #_discard:_11
#  0 0 0 0 #_discard:_12
#  0 0 0 0 #_lencomp:_1
#  0 0 0 0 #_lencomp:_2
#  0 0 0 0 #_lencomp:_3
#  0 0 0 0 #_lencomp:_4
#  0 0 0 0 #_lencomp:_5
#  0 0 0 0 #_lencomp:_6
#  0 0 0 0 #_lencomp:_7
#  0 0 0 0 #_lencomp:_8
#  0 0 0 0 #_lencomp:_9
#  1 1 1 1 #_lencomp:_10
#  1 1 1 1 #_lencomp:_11
#  0 0 0 0 #_lencomp:_12
#  1 1 1 1 #_agecomp:_1
#  1 1 1 1 #_agecomp:_2
#  1 1 1 1 #_agecomp:_3
#  0 0 0 0 #_agecomp:_4
#  0 0 0 0 #_agecomp:_5
#  0 0 0 0 #_agecomp:_6
#  0 0 0 0 #_agecomp:_7
#  0 0 0 0 #_agecomp:_8
#  0 0 0 0 #_agecomp:_9
#  0 0 0 0 #_agecomp:_10
#  0 0 0 0 #_agecomp:_11
#  0 0 0 0 #_agecomp:_12
#  1 1 1 1 #_init_equ_catch
#  1 1 1 1 #_recruitments
#  1 1 1 1 #_parameter-priors
#  1 1 1 1 #_parameter-dev-vectors
#  1 1 1 1 #_crashPenLambda
#  0 0 0 0 # F_ballpark_lambda
0 # (0/1) read specs for more stddev reporting 
 # 0 1 -1 5 1 5 1 -1 5 # placeholder for selex type, len/age, year, N selex bins, Growth pattern, N growth ages, NatAge_area(-1 for all), NatAge_yr, N Natages
 # placeholder for vector of selex bins to be reported
 # placeholder for vector of growth ages to be reported
 # placeholder for vector of NatAges ages to be reported
999

