#V3.24AC
#C forecast file written by R function SS_writeforecast
#C rerun model to get more complete formatting in forecast.ss_new
#C should work with SS version: 3.24
#C file write time: 2019-11-06 09:14:03
# for all year entries except rebuilder; enter either: actual year, -999 for styr, 0 for endyr, neg number for rel. endyr
1 # Benchmarks: 0=skip; 1=calc F_spr,F_btgt,F_msy 
1 # MSY: 1= set to F(SPR); 2=calc F(MSY); 3=set to F(Btgt); 4=set to F(endyr) 
0 # SPR target (e.g. 0.40)
0.3 # Biomass target (e.g. 0.40)
#_Bmark_years: beg_bio, end_bio, beg_selex, end_selex, beg_relF, end_relF (enter actual year, or values of 0 or -integer to be rel. endyr)
 -1 -1 -1 -1 2012 2014
#  2022 2022 2022 2022 2012 2014 # after processing 
1 #Bmark_relF_Basis: 1 = use year range; 2 = set relF same as forecast below
#
1 # Forecast: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (uses first-last relF yrs); 5=input annual F scalar
60 # N forecast years 
0.2 # F scalar (only used for Do_Forecast==5)
#_Fcast_years:  beg_selex, end_selex, beg_relF, end_relF  (enter actual year, or values of 0 or -integer to be rel. endyr)
 -1 -1 2012 2014
#  2022 2022 2012 2014 # after processing 
2 # Control rule method (1=catch=f(SSB) west coast; 2=F=f(SSB) ) 
0.01 # Control rule Biomass level for constant F (as frac of Bzero, e.g. 0.40); (Must be > the no F level below) 
0.001 # Control rule Biomass level for no F (as frac of Bzero, e.g. 0.10) 
1 # Control rule target as fraction of Flimit (e.g. 0.75) 
3 #_N forecast loops (1=OFL only; 2=ABC; 3=get F from forecast ABC catch with allocations applied)
3 #_First forecast loop with stochastic recruitment
0 #_Forecast loop control #3 (reserved for future bells&whistles) 
0 #_Forecast loop control #4 (reserved for future bells&whistles) 
0 #_Forecast loop control #5 (reserved for future bells&whistles) 
3020  #FirstYear for caps and allocations (should be after years with fixed inputs) 
0 # stddev of log(realized catch/target catch) in forecast (set value>0.0 to cause active impl_error)
0 # Do West Coast gfish rebuilder output (0/1) 
2011 # Rebuilder:  first year catch could have been set to zero (Ydecl)(-1 to set to 1999)
2010 # Rebuilder:  year for current age structure (Yinit) (-1 to set to endyear+1)
1 # fleet relative F:  1=use first-last alloc year; 2=read seas(row) x fleet(col) below
# Note that fleet allocation is used directly as average F if Do_Forecast=4 
2 # basis for fcast catch tuning and for fcast catch caps and allocation  (2=deadbio; 3=retainbio; 5=deadnum; 6=retainnum)
# Conditional input if relative F choice = 2
# Fleet relative F:  rows are seasons, columns are fleets
#_Fleet:  CM_E CM_W REC SMP_BYC COMP
#  0.270566 0.217157 0.21359 0.212157 0.0865297
# max totalcatch by fleet (-1 to have no max) must enter value for each fleet
 -1 -1 -1 -1 -1
# max totalcatch by area (-1 to have no max); must enter value for each fleet 
 -1
# fleet assignment to allocation group (enter group ID# for each fleet, 0 for not included in an alloc group)
 0 0 0 0 0
#_Conditional on >1 allocation group
# allocation fraction for each of: 0 allocation groups
# no allocation groups
110 # Number of forecast catch levels to input (else calc catch from forecast F) 
-1 # code means to read fleet/time specific basis (2=dead catch; 3=retained catch; 99=F)  as below (units are from fleetunits; note new codes in SSV3.20)
# Input fixed catch values
#Year Seas Fleet Catch(or_F) Basis
 2024 1 4 0.0735613 99
 2024 1 5 0.023797 99
 2025 1 4 0.0735613 99
 2025 1 5 0.0239994 99
 2026 1 4 0.0735613 99
 2026 1 5 0.0242018 99
 2027 1 4 0.0735613 99
 2027 1 5 0.0244042 99
 2028 1 4 0.0735613 99
 2028 1 5 0.0248089 99
 2029 1 4 0.0735613 99
 2029 1 5 0.0250113 99
 2030 1 4 0.0735613 99
 2030 1 5 0.0250113 99
 2031 1 4 0.0735613 99
 2031 1 5 0.0252137 99
 2032 1 4 0.0735613 99
 2032 1 5 0.025416 99
 2033 1 4 0.0735613 99
 2033 1 5 0.0256184 99
 2034 1 4 0.0735613 99
 2034 1 5 0.0258208 99
 2035 1 4 0.0735613 99
 2035 1 5 0.0260232 99
 2036 1 4 0.0735613 99
 2036 1 5 0.0262256 99
 2037 1 4 0.0735613 99
 2037 1 5 0.0264279 99
 2038 1 4 0.0735613 99
 2038 1 5 0.0266303 99
 2039 1 4 0.0735613 99
 2039 1 5 0.0268327 99
 2040 1 4 0.0735613 99
 2040 1 5 0.0270351 99
 2041 1 4 0.0735613 99
 2041 1 5 0.0272375 99
 2042 1 4 0.0735613 99
 2042 1 5 0.0274398 99
 2043 1 4 0.0735613 99
 2043 1 5 0.0276422 99
 2044 1 4 0.0735613 99
 2044 1 5 0.0278446 99
 2045 1 4 0.0735613 99
 2045 1 5 0.028047 99
 2046 1 4 0.0735613 99
 2046 1 5 0.0282493 99
 2047 1 4 0.0735613 99
 2047 1 5 0.0284517 99
 2048 1 4 0.0735613 99
 2048 1 5 0.0286541 99
 2049 1 4 0.0735613 99
 2049 1 5 0.0288565 99
 2050 1 4 0.0735613 99
 2050 1 5 0.0290589 99
 2051 1 4 0.0735613 99
 2051 1 5 0.0292612 99
 2052 1 4 0.0735613 99
 2052 1 5 0.0294636 99
 2053 1 4 0.0735613 99
 2053 1 5 0.029666 99
 2054 1 4 0.0735613 99
 2054 1 5 0.0298684 99
 2055 1 4 0.0735613 99
 2055 1 5 0.0300708 99
 2056 1 4 0.0735613 99
 2056 1 5 0.0302731 99
 2057 1 4 0.0735613 99
 2057 1 5 0.0304755 99
 2058 1 4 0.0735613 99
 2058 1 5 0.0306779 99
 2059 1 4 0.0735613 99
 2059 1 5 0.0308803 99
 2060 1 4 0.0735613 99
 2060 1 5 0.0310826 99
 2061 1 4 0.0735613 99
 2061 1 5 0.031285 99
 2062 1 4 0.0735613 99
 2062 1 5 0.0314874 99
 2063 1 4 0.0735613 99
 2063 1 5 0.0316898 99
 2064 1 4 0.0735613 99
 2064 1 5 0.0318922 99
 2065 1 4 0.0735613 99
 2065 1 5 0.0320945 99
 2066 1 4 0.0735613 99
 2066 1 5 0.0322969 99
 2067 1 4 0.0735613 99
 2067 1 5 0.0324993 99
 2068 1 4 0.0735613 99
 2068 1 5 0.0327017 99
 2069 1 4 0.0735613 99
 2069 1 5 0.032904 99
 2070 1 4 0.0735613 99
 2070 1 5 0.0331064 99
 2071 1 4 0.0735613 99
 2071 1 5 0.0333088 99
 2072 1 4 0.0735613 99
 2072 1 5 0.0335112 99
 2073 1 4 0.0735613 99
 2073 1 5 0.0337136 99
 2074 1 4 0.0735613 99
 2074 1 5 0.0339159 99
 2075 1 4 0.0735613 99
 2075 1 5 0.0339159 99
 2076 1 4 0.0735613 99
 2076 1 5 0.0339159 99
 2077 1 4 0.0735613 99
 2077 1 5 0.0339159 99
 2078 1 4 0.0735613 99
 2078 1 5 0.0339159 99
#
999 # verify end of input 
