 index   name                value      std.dev
     1   SR_parm[1]         1.0358e+001 9.4070e-002
     2   SR_parm[2]         5.7208e-001 3.6820e-002
     3   SR_parm[3]         2.4610e-001 4.9732e-002
     4   recdev1            -2.9427e-001 1.3226e-001
     5   recdev1            -1.7264e-001 1.1073e-001
     6   recdev1            -2.4725e-001 1.0466e-001
     7   recdev1            -4.6295e-002 1.1595e-001
     8   recdev1            -2.9743e-001 1.0625e-001
     9   recdev1            3.3623e-001 8.0381e-002
    10   recdev1            1.8151e-001 8.4289e-002
    11   recdev1            7.3413e-002 8.2902e-002
    12   recdev1            5.9874e-002 7.8048e-002
    13   recdev1            -7.1305e-003 7.6809e-002
    14   recdev1            -3.0079e-001 7.7870e-002
    15   recdev1            -1.0444e-001 7.0043e-002
    16   recdev1            2.4782e-001 6.5269e-002
    17   recdev1            -1.4331e-001 7.7780e-002
    18   recdev1            -1.8586e-001 8.2660e-002
    19   recdev1            -2.3161e-001 8.1730e-002
    20   recdev1            2.0775e-001 8.1864e-002
    21   recdev1            3.6544e-001 7.4145e-002
    22   recdev1            1.2564e-001 8.0013e-002
    23   recdev1            1.2465e-001 8.1594e-002
    24   recdev1            2.3666e-001 8.7273e-002
    25   recdev1            9.3574e-002 1.1042e-001
    26   recdev1            4.5793e-002 1.6094e-001
    27   recdev1            -6.3783e-002 2.0496e-001
    28   recdev1            -3.5548e-003 2.1428e-001
    29   Fcast_recruitments 0.0000e+000 2.4610e-001
    30   Fcast_recruitments 0.0000e+000 2.4610e-001
    31   Fcast_recruitments 0.0000e+000 2.4610e-001
    32   Fcast_recruitments 0.0000e+000 2.4610e-001
    33   Fcast_recruitments 0.0000e+000 2.4610e-001
    34   Fcast_recruitments 0.0000e+000 2.4610e-001
    35   Fcast_recruitments 0.0000e+000 2.4610e-001
    36   Fcast_recruitments 0.0000e+000 2.4610e-001
    37   Fcast_recruitments 0.0000e+000 2.4610e-001
    38   Fcast_recruitments 0.0000e+000 2.4610e-001
    39   Fcast_recruitments 0.0000e+000 2.4610e-001
    40   Fcast_recruitments 0.0000e+000 2.4610e-001
    41   Fcast_recruitments 0.0000e+000 2.4610e-001
    42   Fcast_recruitments 0.0000e+000 2.4610e-001
    43   Fcast_recruitments 0.0000e+000 2.4610e-001
    44   Fcast_recruitments 0.0000e+000 2.4610e-001
    45   Fcast_recruitments 0.0000e+000 2.4610e-001
    46   Fcast_recruitments 0.0000e+000 2.4610e-001
    47   Fcast_recruitments 0.0000e+000 2.4610e-001
    48   Fcast_recruitments 0.0000e+000 2.4610e-001
    49   Fcast_recruitments 0.0000e+000 2.4610e-001
    50   Fcast_recruitments 0.0000e+000 2.4610e-001
    51   Fcast_recruitments 0.0000e+000 2.4610e-001
    52   Fcast_recruitments 0.0000e+000 2.4610e-001
    53   Fcast_recruitments 0.0000e+000 2.4610e-001
    54   Fcast_recruitments 0.0000e+000 2.4610e-001
    55   Fcast_recruitments 0.0000e+000 2.4610e-001
    56   Fcast_recruitments 0.0000e+000 2.4610e-001
    57   Fcast_recruitments 0.0000e+000 2.4610e-001
    58   Fcast_recruitments 0.0000e+000 2.4610e-001
    59   Fcast_recruitments 0.0000e+000 2.4610e-001
    60   Fcast_recruitments 0.0000e+000 2.4610e-001
    61   Fcast_recruitments 0.0000e+000 2.4610e-001
    62   Fcast_recruitments 0.0000e+000 2.4610e-001
    63   Fcast_recruitments 0.0000e+000 2.4610e-001
    64   Fcast_recruitments 0.0000e+000 2.4610e-001
    65   Fcast_recruitments 0.0000e+000 2.4610e-001
    66   Fcast_recruitments 0.0000e+000 2.4610e-001
    67   Fcast_recruitments 0.0000e+000 2.4610e-001
    68   Fcast_recruitments 0.0000e+000 2.4610e-001
    69   Fcast_recruitments 0.0000e+000 2.4610e-001
    70   Fcast_recruitments 0.0000e+000 2.4610e-001
    71   Fcast_recruitments 0.0000e+000 2.4610e-001
    72   Fcast_recruitments 0.0000e+000 2.4610e-001
    73   Fcast_recruitments 0.0000e+000 2.4610e-001
    74   Fcast_recruitments 0.0000e+000 2.4610e-001
    75   Fcast_recruitments 0.0000e+000 2.4610e-001
    76   Fcast_recruitments 0.0000e+000 2.4610e-001
    77   Fcast_recruitments 0.0000e+000 2.4610e-001
    78   Fcast_recruitments 0.0000e+000 2.4610e-001
    79   Fcast_recruitments 0.0000e+000 2.4610e-001
    80   Fcast_recruitments 0.0000e+000 2.4610e-001
    81   Fcast_recruitments 0.0000e+000 2.4610e-001
    82   Fcast_recruitments 0.0000e+000 2.4610e-001
    83   Fcast_recruitments 0.0000e+000 2.4610e-001
    84   Fcast_recruitments 0.0000e+000 2.4610e-001
    85   Fcast_recruitments 0.0000e+000 2.4610e-001
    86   Fcast_recruitments 0.0000e+000 2.4610e-001
    87   Fcast_recruitments 0.0000e+000 2.4610e-001
    88   Fcast_recruitments 0.0000e+000 2.4610e-001
    89   F_rate[1]          3.1532e-005 3.1160e-006
    90   F_rate[2]          6.8021e-005 5.9643e-006
    91   F_rate[3]          1.1115e-004 1.0835e-005
    92   F_rate[4]          1.6089e-004 1.9616e-005
    93   F_rate[5]          2.1742e-004 3.2652e-005
    94   F_rate[6]          2.7954e-004 4.9351e-005
    95   F_rate[7]          3.4612e-004 6.8928e-005
    96   F_rate[8]          4.1727e-004 9.0756e-005
    97   F_rate[9]          4.9241e-004 1.1415e-004
    98   F_rate[10]         5.7057e-004 1.3829e-004
    99   F_rate[11]         6.5240e-004 1.6268e-004
   100   F_rate[12]         7.3441e-004 1.8570e-004
   101   F_rate[13]         8.1321e-004 2.0556e-004
   102   F_rate[14]         8.8394e-004 2.2038e-004
   103   F_rate[15]         9.6920e-004 2.3615e-004
   104   F_rate[16]         9.6205e-004 2.2753e-004
   105   F_rate[17]         5.0047e-004 1.1409e-004
   106   F_rate[18]         1.0104e-003 2.2066e-004
   107   F_rate[19]         1.9990e-003 4.1610e-004
   108   F_rate[20]         2.5340e-003 4.9993e-004
   109   F_rate[21]         2.3511e-003 4.3688e-004
   110   F_rate[22]         2.5532e-003 4.4420e-004
   111   F_rate[23]         2.2342e-003 3.6184e-004
   112   F_rate[24]         3.7274e-003 5.5967e-004
   113   F_rate[25]         3.4956e-003 4.8462e-004
   114   F_rate[26]         7.5314e-003 9.6428e-004
   115   F_rate[27]         6.5576e-003 7.7576e-004
   116   F_rate[28]         8.8244e-003 9.6625e-004
   117   F_rate[29]         7.5529e-003 7.6729e-004
   118   F_rate[30]         5.7398e-003 5.4240e-004
   119   F_rate[31]         4.1841e-003 3.6986e-004
   120   F_rate[32]         6.0570e-003 5.0569e-004
   121   F_rate[33]         6.2914e-003 5.0276e-004
   122   F_rate[34]         9.9606e-003 7.6973e-004
   123   F_rate[35]         1.4122e-002 1.0662e-003
   124   F_rate[36]         1.8200e-002 1.3602e-003
   125   F_rate[37]         1.9330e-002 1.4508e-003
   126   F_rate[38]         1.5650e-002 1.1948e-003
   127   F_rate[39]         1.5040e-002 1.1767e-003
   128   F_rate[40]         1.5111e-002 1.2149e-003
   129   F_rate[41]         3.7099e-002 3.0620e-003
   130   F_rate[42]         3.1323e-002 2.6648e-003
   131   F_rate[43]         4.1983e-002 3.6865e-003
   132   F_rate[44]         6.2077e-002 5.6619e-003
   133   F_rate[45]         6.4644e-002 6.1188e-003
   134   F_rate[46]         6.7765e-002 6.6471e-003
   135   F_rate[47]         5.6485e-002 5.6585e-003
   136   F_rate[48]         5.5147e-002 5.5082e-003
   137   F_rate[49]         4.5834e-002 4.5494e-003
   138   F_rate[50]         5.5917e-002 5.5173e-003
   139   F_rate[51]         4.4454e-002 4.3697e-003
   140   F_rate[52]         5.1887e-002 5.0279e-003
   141   F_rate[53]         5.9810e-002 5.7167e-003
   142   F_rate[54]         6.6655e-002 6.1755e-003
   143   F_rate[55]         5.3891e-002 4.9866e-003
   144   F_rate[56]         5.6867e-002 5.2669e-003
   145   F_rate[57]         6.4755e-002 5.9450e-003
   146   F_rate[58]         7.0497e-002 6.4638e-003
   147   F_rate[59]         1.0799e-001 1.0019e-002
   148   F_rate[60]         1.6074e-001 1.5008e-002
   149   F_rate[61]         7.8108e-002 7.3041e-003
   150   F_rate[62]         1.5233e-001 1.4417e-002
   151   F_rate[63]         1.0806e-001 1.0868e-002
   152   F_rate[64]         5.6848e-002 5.8062e-003
   153   F_rate[65]         4.0938e-002 4.0634e-003
   154   F_rate[66]         6.8538e-002 6.6576e-003
   155   F_rate[67]         7.3001e-002 7.1792e-003
   156   F_rate[68]         7.6072e-002 7.7156e-003
   157   F_rate[69]         8.1899e-002 8.7423e-003
   158   F_rate[70]         2.4088e-005 2.3832e-006
   159   F_rate[71]         5.2188e-005 4.5962e-006
   160   F_rate[72]         8.5016e-005 8.3369e-006
   161   F_rate[73]         1.2328e-004 1.5135e-005
   162   F_rate[74]         1.6678e-004 2.5386e-005
   163   F_rate[75]         2.1475e-004 3.8631e-005
   164   F_rate[76]         2.6657e-004 5.4289e-005
   165   F_rate[77]         3.2162e-004 7.1721e-005
   166   F_rate[78]         3.7959e-004 9.0369e-005
   167   F_rate[79]         4.4032e-004 1.0972e-004
   168   F_rate[80]         5.0339e-004 1.2917e-004
   169   F_rate[81]         5.6754e-004 1.4785e-004
   170   F_rate[82]         6.2961e-004 1.6424e-004
   171   F_rate[83]         6.8593e-004 1.7681e-004
   172   F_rate[84]         7.1805e-004 1.8101e-004
   173   F_rate[85]         6.3341e-004 1.5505e-004
   174   F_rate[86]         2.0248e-004 4.7799e-005
   175   F_rate[87]         4.7731e-004 1.0801e-004
   176   F_rate[88]         1.5156e-003 3.2713e-004
   177   F_rate[89]         8.1227e-004 1.6627e-004
   178   F_rate[90]         1.3232e-003 2.5527e-004
   179   F_rate[91]         1.4235e-003 2.5729e-004
   180   F_rate[92]         1.3666e-003 2.3024e-004
   181   F_rate[93]         1.5970e-003 2.4967e-004
   182   F_rate[94]         1.9192e-003 2.7719e-004
   183   F_rate[95]         3.1078e-003 4.1453e-004
   184   F_rate[96]         1.7039e-003 2.1001e-004
   185   F_rate[97]         5.4549e-003 6.2198e-004
   186   F_rate[98]         4.5413e-003 4.7987e-004
   187   F_rate[99]         6.1080e-003 5.9927e-004
   188   F_rate[100]        4.0998e-003 3.7530e-004
   189   F_rate[101]        3.1867e-003 2.7454e-004
   190   F_rate[102]        4.0567e-003 3.3337e-004
   191   F_rate[103]        4.4994e-003 3.5637e-004
   192   F_rate[104]        2.3786e-002 1.8372e-003
   193   F_rate[105]        2.1100e-002 1.6072e-003
   194   F_rate[106]        2.7818e-002 2.1206e-003
   195   F_rate[107]        3.1115e-002 2.4084e-003
   196   F_rate[108]        3.2211e-002 2.5492e-003
   197   F_rate[109]        3.3730e-002 2.7431e-003
   198   F_rate[110]        3.3368e-002 2.7859e-003
   199   F_rate[111]        2.9128e-002 2.5068e-003
   200   F_rate[112]        3.9710e-002 3.5295e-003
   201   F_rate[113]        4.1277e-002 3.8173e-003
   202   F_rate[114]        4.5562e-002 4.3792e-003
   203   F_rate[115]        3.1303e-002 3.1155e-003
   204   F_rate[116]        3.3737e-002 3.4404e-003
   205   F_rate[117]        6.0657e-002 6.1950e-003
   206   F_rate[118]        5.4429e-002 5.5308e-003
   207   F_rate[119]        7.1335e-002 7.1857e-003
   208   F_rate[120]        5.2003e-002 5.2292e-003
   209   F_rate[121]        6.3820e-002 6.3134e-003
   210   F_rate[122]        6.7328e-002 6.6988e-003
   211   F_rate[123]        8.0136e-002 7.7023e-003
   212   F_rate[124]        7.7223e-002 7.3287e-003
   213   F_rate[125]        5.6278e-002 5.3527e-003
   214   F_rate[126]        4.0134e-002 3.7897e-003
   215   F_rate[127]        9.8640e-002 1.0378e-002
   216   F_rate[128]        8.7226e-002 9.2815e-003
   217   F_rate[129]        8.9037e-002 9.9377e-003
   218   F_rate[130]        6.9331e-002 7.8692e-003
   219   F_rate[131]        6.4418e-002 7.0746e-003
   220   F_rate[132]        7.8977e-002 8.8524e-003
   221   F_rate[133]        4.8146e-002 5.4507e-003
   222   F_rate[134]        5.1919e-002 5.9302e-003
   223   F_rate[135]        7.7182e-002 7.7534e-003
   224   F_rate[136]        8.1081e-002 8.2267e-003
   225   F_rate[137]        8.8022e-002 9.2591e-003
   226   F_rate[138]        9.1596e-002 1.0129e-002
   227   F_rate[139]        1.4355e-004 1.3852e-005
   228   F_rate[140]        3.1206e-004 5.5644e-005
   229   F_rate[141]        5.1116e-004 9.4158e-005
   230   F_rate[142]        7.4469e-004 1.4789e-004
   231   F_rate[143]        1.0056e-003 2.1688e-004
   232   F_rate[144]        1.2841e-003 2.9582e-004
   233   F_rate[145]        1.5760e-003 3.8068e-004
   234   F_rate[146]        1.8779e-003 4.6800e-004
   235   F_rate[147]        2.1906e-003 5.5642e-004
   236   F_rate[148]        2.5157e-003 6.4530e-004
   237   F_rate[149]        2.8520e-003 7.3318e-004
   238   F_rate[150]        3.1880e-003 8.1576e-004
   239   F_rate[151]        3.4936e-003 8.8358e-004
   240   F_rate[152]        3.7495e-003 9.3174e-004
   241   F_rate[153]        3.9804e-003 9.6863e-004
   242   F_rate[154]        4.2136e-003 1.0022e-003
   243   F_rate[155]        4.4490e-003 1.0317e-003
   244   F_rate[156]        4.6840e-003 1.0569e-003
   245   F_rate[157]        4.9216e-003 1.0795e-003
   246   F_rate[158]        5.1608e-003 1.0989e-003
   247   F_rate[159]        5.4046e-003 1.1162e-003
   248   F_rate[160]        5.6483e-003 1.1315e-003
   249   F_rate[161]        5.8674e-003 1.1416e-003
   250   F_rate[162]        6.0590e-003 1.1479e-003
   251   F_rate[163]        6.2389e-003 1.1542e-003
   252   F_rate[164]        6.4274e-003 1.1660e-003
   253   F_rate[165]        6.6186e-003 1.1820e-003
   254   F_rate[166]        6.8214e-003 1.2034e-003
   255   F_rate[167]        7.0508e-003 1.2324e-003
   256   F_rate[168]        7.2989e-003 1.2674e-003
   257   F_rate[169]        7.5586e-003 1.3073e-003
   258   F_rate[170]        7.8804e-003 1.3605e-003
   259   F_rate[171]        2.4262e-002 4.2081e-003
   260   F_rate[172]        7.0190e-003 1.2126e-003
   261   F_rate[173]        9.9092e-003 1.7140e-003
   262   F_rate[174]        1.7340e-002 3.0053e-003
   263   F_rate[175]        4.2791e-002 7.4628e-003
   264   F_rate[176]        4.6661e-002 8.1911e-003
   265   F_rate[177]        6.4980e-002 1.1462e-002
   266   F_rate[178]        4.1273e-002 7.2849e-003
   267   F_rate[179]        5.5899e-002 9.8348e-003
   268   F_rate[180]        5.7505e-002 1.0203e-002
   269   F_rate[181]        7.3006e-002 1.3093e-002
   270   F_rate[182]        6.7976e-002 1.2258e-002
   271   F_rate[183]        6.0811e-002 1.1092e-002
   272   F_rate[184]        8.9208e-002 1.6676e-002
   273   F_rate[185]        4.3423e-002 8.0760e-003
   274   F_rate[186]        5.0389e-002 9.3127e-003
   275   F_rate[187]        2.5792e-002 4.6534e-003
   276   F_rate[188]        3.6673e-002 6.5166e-003
   277   F_rate[189]        2.9484e-002 5.2153e-003
   278   F_rate[190]        5.4027e-002 9.3381e-003
   279   F_rate[191]        3.9460e-002 6.8378e-003
   280   F_rate[192]        4.1925e-002 7.1836e-003
   281   F_rate[193]        5.6338e-002 9.5330e-003
   282   F_rate[194]        4.4040e-002 7.6215e-003
   283   F_rate[195]        3.9404e-002 6.9187e-003
   284   F_rate[196]        3.7384e-002 6.5361e-003
   285   F_rate[197]        3.8156e-002 6.6170e-003
   286   F_rate[198]        4.7232e-002 8.0672e-003
   287   F_rate[199]        2.9016e-002 5.0419e-003
   288   F_rate[200]        8.2201e-002 1.4309e-002
   289   F_rate[201]        5.2674e-002 9.7507e-003
   290   F_rate[202]        8.3610e-002 1.5704e-002
   291   F_rate[203]        6.9432e-002 1.2815e-002
   292   F_rate[204]        4.2539e-002 7.7117e-003
   293   F_rate[205]        4.3685e-002 7.9293e-003
   294   F_rate[206]        5.0407e-002 9.2343e-003
   295   F_rate[207]        4.7641e-002 8.9529e-003
   296   F_rate[208]        4.2817e-002 9.3996e-003
   297   F_rate[209]        5.8398e-002 1.2821e-002
   298   F_rate[210]        6.8986e-002 1.5146e-002
   299   F_rate[211]        7.2510e-002 1.5920e-002
   300   F_rate[212]        9.4022e-002 2.0645e-002
   301   F_rate[213]        9.8013e-002 2.1523e-002
   302   F_rate[214]        1.2533e-001 2.7527e-002
   303   F_rate[215]        1.4350e-001 3.1522e-002
   304   F_rate[216]        1.7579e-001 3.8625e-002
   305   F_rate[217]        1.8954e-001 4.1656e-002
   306   F_rate[218]        1.8954e-001 4.1664e-002
   307   F_rate[219]        1.4355e-001 3.1551e-002
   308   F_rate[220]        1.3824e-001 3.0389e-002
   309   F_rate[221]        1.5767e-001 3.4672e-002
   310   F_rate[222]        1.6660e-001 3.6649e-002
   311   F_rate[223]        1.8503e-001 4.0722e-002
   312   F_rate[224]        1.8216e-001 4.0104e-002
   313   F_rate[225]        1.9857e-001 4.3742e-002
   314   F_rate[226]        2.0190e-001 4.4495e-002
   315   F_rate[227]        2.2973e-001 5.0673e-002
   316   F_rate[228]        2.1655e-001 4.7780e-002
   317   F_rate[229]        2.0669e-001 4.5654e-002
   318   F_rate[230]        2.0376e-001 4.3731e-002
   319   F_rate[231]        2.0647e-001 4.4975e-002
   320   F_rate[232]        2.0568e-001 4.4818e-002
   321   F_rate[233]        2.0708e-001 4.5130e-002
   322   F_rate[234]        2.1490e-001 4.6812e-002
   323   F_rate[235]        2.3526e-001 5.1168e-002
   324   F_rate[236]        2.4796e-001 5.3799e-002
   325   F_rate[237]        2.5838e-001 5.5843e-002
   326   F_rate[238]        2.6255e-001 5.6424e-002
   327   F_rate[239]        2.4776e-001 5.2904e-002
   328   F_rate[240]        2.2509e-001 4.7707e-002
   329   F_rate[241]        2.2862e-001 4.7742e-002
   330   F_rate[242]        2.5647e-001 5.2939e-002
   331   F_rate[243]        2.4961e-001 5.2075e-002
   332   F_rate[244]        2.8125e-001 5.7442e-002
   333   F_rate[245]        2.3852e-001 4.7101e-002
   334   F_rate[246]        2.1602e-001 4.3449e-002
   335   F_rate[247]        2.2025e-001 4.3662e-002
   336   F_rate[248]        2.1573e-001 4.3504e-002
   337   F_rate[249]        2.3489e-001 4.7040e-002
   338   F_rate[250]        2.9574e-001 5.6167e-002
   339   F_rate[251]        3.7108e-001 7.9912e-002
   340   F_rate[252]        4.4182e-001 8.8129e-002
   341   F_rate[253]        3.6949e-001 8.8204e-002
   342   F_rate[254]        3.5717e-001 7.5185e-002
   343   F_rate[255]        3.2355e-001 6.5248e-002
   344   F_rate[256]        4.6962e-001 9.6519e-002
   345   F_rate[257]        2.7912e-001 6.2106e-002
   346   F_rate[258]        1.9995e-001 4.1327e-002
   347   F_rate[259]        2.2878e-001 4.6636e-002
   348   F_rate[260]        2.6570e-001 5.2337e-002
   349   F_rate[261]        2.3337e-001 4.6652e-002
   350   F_rate[262]        2.4314e-001 4.9012e-002
   351   F_rate[263]        1.9466e-001 4.0656e-002
   352   F_rate[264]        1.1546e-001 2.4361e-002
   353   F_rate[265]        7.2473e-002 1.4940e-002
   354   F_rate[266]        5.7857e-002 1.2167e-002
   355   F_rate[267]        1.0105e-001 2.1992e-002
   356   F_rate[268]        8.2209e-002 1.8699e-002
   357   F_rate[269]        8.4133e-002 1.9054e-002
   358   F_rate[270]        7.1361e-002 1.6082e-002
   359   F_rate[271]        7.5255e-002 1.6477e-002
   360   F_rate[272]        5.7658e-002 1.2474e-002
   361   F_rate[273]        6.9116e-002 1.4821e-002
   362   F_rate[274]        7.0121e-002 1.5214e-002
   363   F_rate[275]        7.6331e-002 1.6649e-002
   364   F_rate[276]        7.7355e-002 1.6911e-002
   365   F_rate[277]        7.8741e-002 4.5078e-002
   366   F_rate[278]        7.7511e-002 4.4373e-002
   367   F_rate[279]        7.5946e-002 4.3478e-002
   368   F_rate[280]        7.4049e-002 4.2392e-002
   369   F_rate[281]        7.2048e-002 4.1246e-002
   370   F_rate[282]        6.9890e-002 4.0011e-002
   371   F_rate[283]        6.7520e-002 3.8654e-002
   372   F_rate[284]        6.4812e-002 3.7104e-002
   373   F_rate[285]        6.2053e-002 3.5524e-002
   374   F_rate[286]        5.8604e-002 3.3550e-002
   375   F_rate[287]        5.5097e-002 3.1542e-002
   376   F_rate[288]        5.1390e-002 2.9420e-002
   377   F_rate[289]        4.7624e-002 2.7264e-002
   378   F_rate[290]        4.3904e-002 2.5135e-002
   379   F_rate[291]        4.0497e-002 2.3184e-002
   380   F_rate[292]        3.7126e-002 2.1254e-002
   381   F_rate[293]        3.3839e-002 1.9372e-002
   382   F_rate[294]        3.0925e-002 1.7704e-002
   383   F_rate[295]        2.7910e-002 1.5978e-002
   384   F_rate[296]        2.4853e-002 1.4228e-002
   385   F_rate[297]        2.2087e-002 1.2645e-002
   386   F_rate[298]        1.9398e-002 1.1105e-002
   387   F_rate[299]        1.8203e-002 1.0422e-002
   388   F_rate[300]        1.5949e-002 9.1313e-003
   389   F_rate[301]        1.4195e-002 8.1267e-003
   390   F_rate[302]        1.3121e-002 7.5121e-003
   391   F_rate[303]        1.2147e-002 6.9546e-003
   392   F_rate[304]        1.0894e-002 6.2368e-003
   393   F_rate[305]        9.6573e-003 5.5291e-003
   394   F_rate[306]        8.6928e-003 4.9770e-003
   395   F_rate[307]        8.3866e-003 4.8017e-003
   396   F_rate[308]        8.4072e-003 4.8134e-003
   397   F_rate[309]        7.8877e-003 4.5161e-003
   398   F_rate[310]        7.3786e-003 4.2246e-003
   399   F_rate[311]        6.5172e-003 3.7314e-003
   400   F_rate[312]        6.5024e-003 3.7230e-003
   401   F_rate[313]        6.3806e-003 3.6532e-003
   402   F_rate[314]        5.9248e-003 3.3923e-003
   403   F_rate[315]        5.7461e-003 3.2901e-003
   404   F_rate[316]        5.8295e-003 3.3378e-003
   405   F_rate[317]        5.9293e-003 3.3950e-003
   406   F_rate[318]        6.8424e-003 3.9178e-003
   407   F_rate[319]        7.4803e-003 4.2832e-003
   408   F_rate[320]        7.9779e-003 4.5681e-003
   409   F_rate[321]        8.0322e-003 4.5993e-003
   410   F_rate[322]        8.5934e-003 4.9206e-003
   411   F_rate[323]        8.9824e-003 5.1433e-003
   412   F_rate[324]        9.4573e-003 5.4151e-003
   413   F_rate[325]        9.2338e-003 5.2869e-003
   414   F_rate[326]        9.8203e-003 5.6225e-003
   415   F_rate[327]        1.0282e-002 5.8867e-003
   416   F_rate[328]        1.0416e-002 5.9634e-003
   417   F_rate[329]        1.0531e-002 6.0290e-003
   418   F_rate[330]        1.0476e-002 5.9974e-003
   419   F_rate[331]        1.0900e-002 6.2404e-003
   420   F_rate[332]        1.1055e-002 6.3289e-003
   421   F_rate[333]        1.2057e-002 6.9028e-003
   422   F_rate[334]        1.3136e-002 7.5202e-003
   423   F_rate[335]        1.4335e-002 8.2055e-003
   424   F_rate[336]        1.6881e-002 9.6630e-003
   425   F_rate[337]        1.9651e-002 1.1249e-002
   426   F_rate[338]        2.3278e-002 1.3327e-002
   427   F_rate[339]        2.5255e-002 1.4461e-002
   428   F_rate[340]        2.7452e-002 1.5717e-002
   429   F_rate[341]        2.9273e-002 1.6758e-002
   430   F_rate[342]        3.1832e-002 1.8221e-002
   431   F_rate[343]        3.3745e-002 1.9317e-002
   432   F_rate[344]        3.7419e-002 2.1420e-002
   433   F_rate[345]        3.8170e-002 2.1851e-002
   434   Q_parm[1]          1.5141e+000 9.0458e-002
   435   Q_parm[2]          2.3662e+000 5.7239e-001
   436   selparm[1]         1.3251e+001 1.7735e+001
   437   selparm[2]         -5.1257e+000 7.7134e+001
   438   selparm[3]         1.2259e-001 4.7296e+001
   439   selparm[4]         3.6042e+000 7.1224e-001
   440   selparm[5]         -4.7121e-001 7.1059e-001
   441   selparm[6]         -5.7204e+000 4.8112e+000
   442   selparm[7]         1.4864e+001 7.3549e+001
   443   selparm[8]         -4.5754e+000 9.5484e+001
   444   selparm[9]         1.5396e+000 6.2284e+001
   445   selparm[10]        -7.2627e-001 6.2412e+001
   446   selparm[11]        -6.8605e+000 1.2838e+002
   447   selparm[12]        -7.2875e+000 1.7436e+001
   448   selparm[13]        2.5071e+000 8.6910e-002
   449   selparm[14]        9.2710e-001 1.0274e-001
   450   selparm[15]        2.8822e+000 9.3216e-002
   451   selparm[16]        1.0951e+000 1.0243e-001
   452   selparm[17]        3.8940e+000 9.4244e-002
   453   selparm[18]        -2.0065e+000 1.0140e+000
   454   selparm[19]        4.7853e-001 1.0047e-001
   455   selparm[20]        3.2712e+000 6.4662e-001
   456   selparm[21]        -1.4187e+001 1.9278e+001
   457   selparm[22]        -2.9461e+000 8.4962e-001
   458   selparm[35]        2.5456e+000 9.8056e-002
   459   selparm[36]        9.0840e-001 1.1364e-001
   460   selparm[37]        3.8490e+000 1.2935e-001
   461   selparm[38]        1.4479e+000 1.2787e-001
   462   SPB_std            7.7558e+011 7.2958e+010
   463   SPB_std            7.7558e+011 7.2958e+010
   464   SPB_std            7.7558e+011 7.2958e+010
   465   SPB_std            7.1358e+011 4.9639e+010
   466   SPB_std            6.5708e+011 4.5341e+010
   467   SPB_std            6.0765e+011 5.3896e+010
   468   SPB_std            5.6595e+011 6.4723e+010
   469   SPB_std            5.3040e+011 7.3751e+010
   470   SPB_std            5.0109e+011 8.0398e+010
   471   SPB_std            4.7594e+011 8.4771e+010
   472   SPB_std            4.5461e+011 8.7272e+010
   473   SPB_std            4.3568e+011 8.8228e+010
   474   SPB_std            4.1974e+011 8.7959e+010
   475   SPB_std            4.0712e+011 8.6836e+010
   476   SPB_std            3.9999e+011 8.5339e+010
   477   SPB_std            3.9631e+011 8.3494e+010
   478   SPB_std            3.9418e+011 8.1250e+010
   479   SPB_std            3.9339e+011 7.8689e+010
   480   SPB_std            3.9316e+011 7.5770e+010
   481   SPB_std            3.9449e+011 7.2593e+010
   482   SPB_std            3.9575e+011 6.9155e+010
   483   SPB_std            3.9716e+011 6.5489e+010
   484   SPB_std            3.9818e+011 6.1526e+010
   485   SPB_std            4.0043e+011 5.7440e+010
   486   SPB_std            4.0397e+011 5.3261e+010
   487   SPB_std            4.0813e+011 4.9239e+010
   488   SPB_std            4.1233e+011 4.5201e+010
   489   SPB_std            4.1698e+011 4.1241e+010
   490   SPB_std            4.2003e+011 3.7488e+010
   491   SPB_std            4.2354e+011 3.3974e+010
   492   SPB_std            4.2420e+011 3.0649e+010
   493   SPB_std            4.2500e+011 2.7566e+010
   494   SPB_std            4.2530e+011 2.4817e+010
   495   SPB_std            4.2620e+011 2.2544e+010
   496   SPB_std            4.2711e+011 2.0813e+010
   497   SPB_std            4.2526e+011 1.9578e+010
   498   SPB_std            4.2681e+011 1.8776e+010
   499   SPB_std            4.1960e+011 1.8340e+010
   500   SPB_std            4.1147e+011 1.8293e+010
   501   SPB_std            3.9526e+011 1.8436e+010
   502   SPB_std            3.8303e+011 1.8871e+010
   503   SPB_std            3.7083e+011 1.9467e+010
   504   SPB_std            3.6516e+011 2.0054e+010
   505   SPB_std            3.5263e+011 2.0615e+010
   506   SPB_std            3.4321e+011 2.0947e+010
   507   SPB_std            3.2443e+011 2.0915e+010
   508   SPB_std            3.0080e+011 2.0494e+010
   509   SPB_std            2.7168e+011 1.8852e+010
   510   SPB_std            2.4583e+011 1.7639e+010
   511   SPB_std            2.3004e+011 1.6469e+010
   512   SPB_std            2.1517e+011 1.5516e+010
   513   SPB_std            2.0122e+011 1.4326e+010
   514   SPB_std            1.9932e+011 1.3978e+010
   515   SPB_std            2.1074e+011 1.4042e+010
   516   SPB_std            2.1698e+011 1.4093e+010
   517   SPB_std            2.2026e+011 1.4109e+010
   518   SPB_std            2.1870e+011 1.4168e+010
   519   SPB_std            2.1156e+011 1.3897e+010
   520   SPB_std            2.0892e+011 1.3782e+010
   521   SPB_std            2.1693e+011 1.4216e+010
   522   SPB_std            2.2157e+011 1.4683e+010
   523   SPB_std            2.2107e+011 1.4934e+010
   524   SPB_std            2.0689e+011 1.4773e+010
   525   SPB_std            2.1417e+011 1.5296e+010
   526   SPB_std            2.1462e+011 1.6419e+010
   527   SPB_std            2.2766e+011 1.7611e+010
   528   SPB_std            2.4356e+011 1.8458e+010
   529   SPB_std            2.6186e+011 1.9313e+010
   530   SPB_std            2.6827e+011 1.9833e+010
   531   SPB_std            2.6925e+011 2.0201e+010
   532   SPB_std            2.6177e+011 2.0345e+010
   533   SPB_std            2.5173e+011 2.0830e+010
   534   SPB_std            2.3334e+011 2.0439e+010
   535   SPB_std            2.1957e+011 2.2303e+010
   536   SPB_std            2.0915e+011 2.5052e+010
   537   SPB_std            2.0085e+011 2.8154e+010
   538   SPB_std            1.9405e+011 3.1314e+010
   539   SPB_std            1.8840e+011 3.4379e+010
   540   SPB_std            1.8367e+011 3.7356e+010
   541   SPB_std            1.7968e+011 4.0289e+010
   542   SPB_std            1.7631e+011 4.3220e+010
   543   SPB_std            1.7344e+011 4.6182e+010
   544   SPB_std            1.7100e+011 4.9203e+010
   545   SPB_std            1.6891e+011 5.2305e+010
   546   SPB_std            1.6711e+011 5.5508e+010
   547   SPB_std            1.6557e+011 5.8828e+010
   548   SPB_std            1.6424e+011 6.2280e+010
   549   SPB_std            1.6309e+011 6.5879e+010
   550   SPB_std            1.6210e+011 6.9637e+010
   551   SPB_std            1.6124e+011 7.3567e+010
   552   SPB_std            1.6050e+011 7.7683e+010
   553   SPB_std            1.5985e+011 8.1997e+010
   554   SPB_std            1.5929e+011 8.6522e+010
   555   SPB_std            1.5880e+011 9.1270e+010
   556   SPB_std            1.5838e+011 9.6256e+010
   557   SPB_std            1.5801e+011 1.0149e+011
   558   SPB_std            1.5769e+011 1.0700e+011
   559   SPB_std            1.5741e+011 1.1278e+011
   560   SPB_std            1.5717e+011 1.1886e+011
   561   SPB_std            1.5695e+011 1.2525e+011
   562   SPB_std            1.5677e+011 1.3197e+011
   563   SPB_std            1.5661e+011 1.3903e+011
   564   SPB_std            1.5647e+011 1.4646e+011
   565   SPB_std            1.5634e+011 1.5428e+011
   566   SPB_std            1.5624e+011 1.6249e+011
   567   SPB_std            1.5614e+011 1.7114e+011
   568   SPB_std            1.5606e+011 1.8023e+011
   569   SPB_std            1.5599e+011 1.8980e+011
   570   SPB_std            1.5593e+011 1.9987e+011
   571   SPB_std            1.5587e+011 2.1045e+011
   572   SPB_std            1.5582e+011 2.2159e+011
   573   SPB_std            1.5578e+011 2.3331e+011
   574   SPB_std            1.5575e+011 2.4564e+011
   575   SPB_std            1.5571e+011 2.5861e+011
   576   SPB_std            1.5569e+011 2.7226e+011
   577   SPB_std            1.5566e+011 2.8662e+011
   578   SPB_std            1.5564e+011 3.0173e+011
   579   SPB_std            1.5562e+011 3.1763e+011
   580   SPB_std            1.5561e+011 3.3436e+011
   581   SPB_std            1.5559e+011 3.5196e+011
   582   SPB_std            1.5558e+011 3.7048e+011
   583   SPB_std            1.5557e+011 3.8997e+011
   584   SPB_std            1.5556e+011 4.1048e+011
   585   SPB_std            1.5555e+011 4.3206e+011
   586   SPB_std            1.5555e+011 4.5477e+011
   587   SPB_std            1.5554e+011 4.7867e+011
   588   SPB_std            1.5553e+011 5.0381e+011
   589   SPB_std            1.5553e+011 5.3028e+011
   590   SPB_std            1.5552e+011 5.5812e+011
   591   SPB_std            1.5552e+011 5.8743e+011
   592   SPB_std            1.5552e+011 6.1826e+011
   593   recr_std           3.1497e+004 2.9629e+003
   594   recr_std           3.1497e+004 2.9629e+003
   595   recr_std           3.1497e+004 2.9629e+003
   596   recr_std           3.0994e+004 2.6949e+003
   597   recr_std           3.0470e+004 2.4252e+003
   598   recr_std           2.9950e+004 2.1717e+003
   599   recr_std           2.9457e+004 1.9502e+003
   600   recr_std           2.8991e+004 1.7663e+003
   601   recr_std           2.8571e+004 1.6247e+003
   602   recr_std           2.8180e+004 1.5180e+003
   603   recr_std           2.7824e+004 1.4408e+003
   604   recr_std           2.7487e+004 1.3828e+003
   605   recr_std           2.7187e+004 1.3393e+003
   606   recr_std           2.6938e+004 1.3048e+003
   607   recr_std           2.6793e+004 1.2784e+003
   608   recr_std           2.6716e+004 1.2540e+003
   609   recr_std           2.6671e+004 1.2293e+003
   610   recr_std           2.6655e+004 1.2058e+003
   611   recr_std           2.6650e+004 1.1838e+003
   612   recr_std           2.6678e+004 1.1681e+003
   613   recr_std           2.6704e+004 1.1576e+003
   614   recr_std           2.6734e+004 1.1549e+003
   615   recr_std           2.6755e+004 1.1579e+003
   616   recr_std           2.6802e+004 1.1746e+003
   617   recr_std           2.6874e+004 1.2062e+003
   618   recr_std           2.6958e+004 1.2506e+003
   619   recr_std           2.7042e+004 1.3022e+003
   620   recr_std           2.7134e+004 1.3611e+003
   621   recr_std           2.7193e+004 1.4173e+003
   622   recr_std           2.7260e+004 1.4762e+003
   623   recr_std           2.7273e+004 1.5263e+003
   624   recr_std           2.7288e+004 1.5777e+003
   625   recr_std           2.7294e+004 1.6273e+003
   626   recr_std           2.7311e+004 1.6764e+003
   627   recr_std           2.7328e+004 1.7227e+003
   628   recr_std           2.7293e+004 1.7621e+003
   629   recr_std           2.7322e+004 1.8077e+003
   630   recr_std           2.7184e+004 1.8320e+003
   631   recr_std           2.7025e+004 1.8526e+003
   632   recr_std           2.6694e+004 1.8539e+003
   633   recr_std           2.6432e+004 1.8668e+003
   634   recr_std           2.6158e+004 1.8815e+003
   635   recr_std           2.6027e+004 1.9041e+003
   636   recr_std           2.5727e+004 1.9153e+003
   637   recr_std           2.5492e+004 1.9228e+003
   638   recr_std           2.4997e+004 1.9113e+003
   639   recr_std           1.7747e+004 2.4987e+003
   640   recr_std           1.9220e+004 2.3604e+003
   641   recr_std           1.7085e+004 2.0441e+003
   642   recr_std           2.0302e+004 2.6690e+003
   643   recr_std           1.5330e+004 1.8226e+003
   644   recr_std           2.8010e+004 2.6667e+003
   645   recr_std           2.3887e+004 2.3928e+003
   646   recr_std           2.2003e+004 2.2201e+003
   647   recr_std           2.1997e+004 2.1638e+003
   648   recr_std           2.0711e+004 2.0403e+003
   649   recr_std           1.5391e+004 1.5500e+003
   650   recr_std           1.8451e+004 1.7711e+003
   651   recr_std           2.6092e+004 2.4656e+003
   652   recr_std           1.7951e+004 1.9338e+003
   653   recr_std           1.7367e+004 1.9990e+003
   654   recr_std           1.6574e+004 1.9898e+003
   655   recr_std           2.4954e+004 3.1339e+003
   656   recr_std           2.9746e+004 3.6111e+003
   657   recr_std           2.3601e+004 2.9727e+003
   658   recr_std           2.4389e+004 3.1493e+003
   659   recr_std           2.8296e+004 3.7591e+003
   660   recr_std           2.5304e+004 3.7007e+003
   661   recr_std           2.4359e+004 4.5340e+003
   662   recr_std           2.1863e+004 4.8662e+003
   663   recr_std           2.2959e+004 5.3445e+003
   664   recr_std           2.2674e+004 5.8409e+003
   665   recr_std           2.1956e+004 5.7139e+003
   666   recr_std           2.1375e+004 5.6231e+003
   667   recr_std           2.0908e+004 5.5624e+003
   668   recr_std           2.0518e+004 5.5274e+003
   669   recr_std           2.0185e+004 5.5152e+003
   670   recr_std           1.9899e+004 5.5213e+003
   671   recr_std           1.9653e+004 5.5433e+003
   672   recr_std           1.9441e+004 5.5796e+003
   673   recr_std           1.9257e+004 5.6292e+003
   674   recr_std           1.9098e+004 5.6915e+003
   675   recr_std           1.8961e+004 5.7659e+003
   676   recr_std           1.8842e+004 5.8524e+003
   677   recr_std           1.8739e+004 5.9508e+003
   678   recr_std           1.8649e+004 6.0613e+003
   679   recr_std           1.8571e+004 6.1840e+003
   680   recr_std           1.8503e+004 6.3192e+003
   681   recr_std           1.8444e+004 6.4674e+003
   682   recr_std           1.8393e+004 6.6290e+003
   683   recr_std           1.8348e+004 6.8046e+003
   684   recr_std           1.8309e+004 6.9949e+003
   685   recr_std           1.8275e+004 7.2004e+003
   686   recr_std           1.8246e+004 7.4219e+003
   687   recr_std           1.8220e+004 7.6601e+003
   688   recr_std           1.8197e+004 7.9160e+003
   689   recr_std           1.8178e+004 8.1903e+003
   690   recr_std           1.8161e+004 8.4840e+003
   691   recr_std           1.8146e+004 8.7980e+003
   692   recr_std           1.8133e+004 9.1333e+003
   693   recr_std           1.8121e+004 9.4910e+003
   694   recr_std           1.8111e+004 9.8721e+003
   695   recr_std           1.8103e+004 1.0278e+004
   696   recr_std           1.8095e+004 1.0709e+004
   697   recr_std           1.8088e+004 1.1168e+004
   698   recr_std           1.8083e+004 1.1654e+004
   699   recr_std           1.8077e+004 1.2171e+004
   700   recr_std           1.8073e+004 1.2718e+004
   701   recr_std           1.8069e+004 1.3299e+004
   702   recr_std           1.8066e+004 1.3913e+004
   703   recr_std           1.8063e+004 1.4563e+004
   704   recr_std           1.8060e+004 1.5251e+004
   705   recr_std           1.8058e+004 1.5979e+004
   706   recr_std           1.8056e+004 1.6748e+004
   707   recr_std           1.8054e+004 1.7560e+004
   708   recr_std           1.8053e+004 1.8418e+004
   709   recr_std           1.8052e+004 1.9324e+004
   710   recr_std           1.8050e+004 2.0280e+004
   711   recr_std           1.8049e+004 2.1289e+004
   712   recr_std           1.8049e+004 2.2353e+004
   713   recr_std           1.8048e+004 2.3476e+004
   714   recr_std           1.8047e+004 2.4659e+004
   715   recr_std           1.8047e+004 2.5907e+004
   716   recr_std           1.8046e+004 2.7223e+004
   717   recr_std           1.8046e+004 2.8610e+004
   718   recr_std           1.8045e+004 3.0071e+004
   719   recr_std           1.8045e+004 3.1610e+004
   720   recr_std           1.8045e+004 3.3233e+004
   721   recr_std           1.8044e+004 3.4941e+004
   722   recr_std           1.8044e+004 3.6741e+004
   723   recr_std           1.8044e+004 3.8637e+004
   724   SPR_std            4.4773e-001 1.5066e-001
   725   SPR_std            4.5439e-001 1.4663e-001
   726   SPR_std            4.5663e-001 1.4346e-001
   727   SPR_std            4.5314e-001 1.4144e-001
   728   SPR_std            4.6123e-001 1.3604e-001
   729   SPR_std            4.5728e-001 1.3375e-001
   730   SPR_std            4.6788e-001 1.2737e-001
   731   SPR_std            4.7132e-001 1.2245e-001
   732   SPR_std            4.8348e-001 1.1563e-001
   733   SPR_std            4.8162e-001 1.1105e-001
   734   SPR_std            4.7075e-001 1.0803e-001
   735   SPR_std            4.2766e-001 1.1016e-001
   736   SPR_std            4.1050e-001 1.0664e-001
   737   SPR_std            4.1088e-001 9.9937e-002
   738   SPR_std            4.0469e-001 9.4736e-002
   739   SPR_std            4.0496e-001 8.8715e-002
   740   SPR_std            3.8783e-001 8.4468e-002
   741   SPR_std            3.9035e-001 7.9196e-002
   742   SPR_std            3.8554e-001 7.4458e-002
   743   SPR_std            3.9374e-001 6.9200e-002
   744   SPR_std            3.7316e-001 6.5257e-002
   745   SPR_std            3.5477e-001 6.1049e-002
   746   SPR_std            3.4640e-001 5.7912e-002
   747   SPR_std            3.4334e-001 5.4669e-002
   748   SPR_std            3.3505e-001 5.1778e-002
   749   SPR_std            3.4604e-001 4.9517e-002
   750   SPR_std            3.4191e-001 4.8537e-002
   751   SPR_std            3.6851e-001 4.7227e-002
   752   SPR_std            3.6774e-001 4.6918e-002
   753   SPR_std            3.7110e-001 4.6676e-002
   754   SPR_std            3.6418e-001 4.7009e-002
   755   SPR_std            3.5610e-001 4.5125e-002
   756   SPR_std            3.7146e-001 4.0356e-002
   757   SPR_std            3.4856e-001 4.0781e-002
   758   SPR_std            4.2524e-001 3.8181e-002
   759   SPR_std            4.3584e-001 3.6958e-002
   760   SPR_std            5.0523e-001 3.5637e-002
   761   SPR_std            4.8175e-001 3.1904e-002
   762   SPR_std            4.9147e-001 3.0472e-002
   763   SPR_std            4.6578e-001 3.0595e-002
   764   SPR_std            5.1540e-001 2.8057e-002
   765   SPR_std            5.1716e-001 3.0084e-002
   766   SPR_std            5.9096e-001 2.9440e-002
   767   SPR_std            6.4187e-001 3.4117e-002
   768   SPR_std            6.7032e-001 3.3719e-002
   769   SPR_std            6.5374e-001 3.7184e-002
   770   SPR_std            6.0741e-001 3.6282e-002
   771   SPR_std            6.2083e-001 3.1008e-002
   772   SPR_std            6.5033e-001 4.0012e-002
   773   SPR_std            6.0047e-001 3.1215e-002
   774   SPR_std            5.2185e-001 2.7221e-002
   775   SPR_std            5.8102e-001 2.6357e-002
   776   SPR_std            5.9806e-001 2.7053e-002
   777   SPR_std            6.0123e-001 2.4360e-002
   778   SPR_std            6.0368e-001 2.5414e-002
   779   SPR_std            5.5457e-001 2.4900e-002
   780   SPR_std            5.0010e-001 2.1281e-002
   781   SPR_std            5.1598e-001 1.7319e-002
   782   SPR_std            5.4009e-001 1.6333e-002
   783   SPR_std            6.1215e-001 1.6267e-002
   784   SPR_std            5.1701e-001 2.3815e-002
   785   SPR_std            6.1942e-001 1.8904e-002
   786   SPR_std            5.7540e-001 2.3734e-002
   787   SPR_std            5.4252e-001 3.1383e-002
   788   SPR_std            5.0973e-001 3.7751e-002
   789   SPR_std            5.6332e-001 3.4263e-002
   790   SPR_std            5.7546e-001 3.6067e-002
   791   SPR_std            5.9730e-001 3.8504e-002
   792   SPR_std            6.0401e-001 4.0444e-002
   793   SPR_std            6.5000e-001 7.6604e-004
   794   SPR_std            6.5000e-001 8.9454e-003
   795   SPR_std            6.5000e-001 1.1880e-002
   796   SPR_std            6.5000e-001 1.7998e-002
   797   SPR_std            6.5000e-001 2.5141e-002
   798   SPR_std            6.5000e-001 3.1192e-002
   799   SPR_std            6.5000e-001 3.6628e-002
   800   SPR_std            6.5000e-001 4.1741e-002
   801   SPR_std            6.5000e-001 4.6697e-002
   802   SPR_std            6.5000e-001 5.1603e-002
   803   SPR_std            6.5000e-001 5.6529e-002
   804   SPR_std            6.5000e-001 6.1523e-002
   805   SPR_std            6.5000e-001 6.6620e-002
   806   SPR_std            6.5000e-001 7.1849e-002
   807   SPR_std            6.5000e-001 7.7232e-002
   808   SPR_std            6.5000e-001 8.2792e-002
   809   SPR_std            6.5000e-001 8.8548e-002
   810   SPR_std            6.5000e-001 9.4518e-002
   811   SPR_std            6.5000e-001 1.0072e-001
   812   SPR_std            6.5000e-001 1.0718e-001
   813   SPR_std            6.5000e-001 1.1390e-001
   814   SPR_std            6.5000e-001 1.2092e-001
   815   SPR_std            6.5000e-001 1.2825e-001
   816   SPR_std            6.5000e-001 1.3591e-001
   817   SPR_std            6.5000e-001 1.4392e-001
   818   SPR_std            6.5000e-001 1.5230e-001
   819   SPR_std            6.5000e-001 1.6108e-001
   820   SPR_std            6.5000e-001 1.7028e-001
   821   SPR_std            6.5000e-001 1.7992e-001
   822   SPR_std            6.5000e-001 1.9002e-001
   823   SPR_std            6.5000e-001 2.0063e-001
   824   SPR_std            6.5000e-001 2.1175e-001
   825   SPR_std            6.5000e-001 2.2343e-001
   826   SPR_std            6.5000e-001 2.3569e-001
   827   SPR_std            6.5000e-001 2.4857e-001
   828   SPR_std            6.5000e-001 2.6210e-001
   829   SPR_std            6.5000e-001 2.7631e-001
   830   SPR_std            6.5000e-001 2.9124e-001
   831   SPR_std            6.5000e-001 3.0693e-001
   832   SPR_std            6.5000e-001 3.2342e-001
   833   SPR_std            6.5000e-001 3.4076e-001
   834   SPR_std            6.5000e-001 3.5898e-001
   835   SPR_std            6.5000e-001 3.7815e-001
   836   SPR_std            6.5000e-001 3.9830e-001
   837   SPR_std            6.5000e-001 4.1949e-001
   838   SPR_std            6.5000e-001 4.4177e-001
   839   SPR_std            6.5000e-001 4.6521e-001
   840   SPR_std            6.5000e-001 4.8986e-001
   841   SPR_std            6.5000e-001 5.1579e-001
   842   SPR_std            6.5000e-001 5.4307e-001
   843   SPR_std            6.5000e-001 5.7176e-001
   844   SPR_std            6.5000e-001 6.0195e-001
   845   SPR_std            6.5000e-001 6.3371e-001
   846   SPR_std            6.5000e-001 6.6712e-001
   847   SPR_std            6.5000e-001 7.0227e-001
   848   SPR_std            6.5000e-001 7.3926e-001
   849   SPR_std            6.5000e-001 7.7817e-001
   850   SPR_std            6.5000e-001 8.1912e-001
   851   SPR_std            6.5000e-001 8.6220e-001
   852   SPR_std            6.5000e-001 9.0754e-001
   853   F_std              9.5925e-002 4.7058e-002
   854   F_std              9.9541e-002 4.7750e-002
   855   F_std              1.0202e-001 4.8248e-002
   856   F_std              1.0248e-001 4.8371e-002
   857   F_std              1.0682e-001 4.8204e-002
   858   F_std              1.0679e-001 4.7762e-002
   859   F_std              1.1204e-001 4.7213e-002
   860   F_std              1.1472e-001 4.6363e-002
   861   F_std              1.2080e-001 4.5634e-002
   862   F_std              1.2166e-001 4.4196e-002
   863   F_std              1.1898e-001 4.2340e-002
   864   F_std              1.0391e-001 3.9240e-002
   865   F_std              9.8533e-002 3.6634e-002
   866   F_std              9.9512e-002 3.4574e-002
   867   F_std              9.8104e-002 3.2550e-002
   868   F_std              9.9158e-002 3.0790e-002
   869   F_std              9.4443e-002 2.8520e-002
   870   F_std              9.5802e-002 2.7070e-002
   871   F_std              9.4174e-002 2.5291e-002
   872   F_std              9.7884e-002 2.4213e-002
   873   F_std              9.1635e-002 2.2083e-002
   874   F_std              8.6203e-002 2.0083e-002
   875   F_std              8.3796e-002 1.8719e-002
   876   F_std              8.2476e-002 1.7632e-002
   877   F_std              8.0138e-002 1.6533e-002
   878   F_std              8.1453e-002 1.5958e-002
   879   F_std              8.1284e-002 1.5606e-002
   880   F_std              8.7532e-002 1.5745e-002
   881   F_std              8.8538e-002 1.5647e-002
   882   F_std              9.0037e-002 1.5601e-002
   883   F_std              8.9377e-002 1.5506e-002
   884   F_std              8.6332e-002 1.4753e-002
   885   F_std              8.6176e-002 1.3550e-002
   886   F_std              8.2460e-002 1.3306e-002
   887   F_std              9.9067e-002 1.3901e-002
   888   F_std              1.0113e-001 1.3849e-002
   889   F_std              1.2091e-001 1.4943e-002
   890   F_std              1.1132e-001 1.3088e-002
   891   F_std              1.1117e-001 1.2584e-002
   892   F_std              1.0557e-001 1.2498e-002
   893   F_std              1.1785e-001 1.2501e-002
   894   F_std              1.2115e-001 1.3549e-002
   895   F_std              1.5088e-001 1.5417e-002
   896   F_std              1.7875e-001 2.0448e-002
   897   F_std              1.9800e-001 2.1660e-002
   898   F_std              1.7862e-001 2.3235e-002
   899   F_std              1.6520e-001 2.1724e-002
   900   F_std              1.6744e-001 1.8767e-002
   901   F_std              1.9924e-001 2.9118e-002
   902   F_std              1.5800e-001 1.8499e-002
   903   F_std              1.3241e-001 1.7134e-002
   904   F_std              1.4277e-001 1.6973e-002
   905   F_std              1.5246e-001 1.7140e-002
   906   F_std              1.5178e-001 1.5320e-002
   907   F_std              1.5244e-001 1.5658e-002
   908   F_std              1.2806e-001 1.2385e-002
   909   F_std              1.0826e-001 1.0500e-002
   910   F_std              9.7935e-002 8.3687e-003
   911   F_std              1.0158e-001 7.6969e-003
   912   F_std              1.4385e-001 9.5003e-003
   913   F_std              1.0935e-001 1.3275e-002
   914   F_std              1.4938e-001 1.4722e-002
   915   F_std              1.1592e-001 1.4769e-002
   916   F_std              1.0875e-001 1.6886e-002
   917   F_std              1.0302e-001 1.9279e-002
   918   F_std              1.2263e-001 1.9127e-002
   919   F_std              1.2725e-001 2.0582e-002
   920   F_std              1.3912e-001 2.2821e-002
   921   F_std              1.4586e-001 2.5231e-002
   922   F_std              1.7201e-001 6.8463e-003
   923   F_std              1.6891e-001 1.3825e-002
   924   F_std              1.6718e-001 1.7097e-002
   925   F_std              1.6671e-001 1.8913e-002
   926   F_std              1.6645e-001 2.0827e-002
   927   F_std              1.6620e-001 2.3038e-002
   928   F_std              1.6597e-001 2.5345e-002
   929   F_std              1.6578e-001 2.7684e-002
   930   F_std              1.6562e-001 3.0051e-002
   931   F_std              1.6548e-001 3.2459e-002
   932   F_std              1.6536e-001 3.4925e-002
   933   F_std              1.6526e-001 3.7461e-002
   934   F_std              1.6517e-001 4.0079e-002
   935   F_std              1.6510e-001 4.2789e-002
   936   F_std              1.6503e-001 4.5602e-002
   937   F_std              1.6497e-001 4.8527e-002
   938   F_std              1.6492e-001 5.1572e-002
   939   F_std              1.6488e-001 5.4748e-002
   940   F_std              1.6484e-001 5.8063e-002
   941   F_std              1.6481e-001 6.1526e-002
   942   F_std              1.6478e-001 6.5149e-002
   943   F_std              1.6476e-001 6.8939e-002
   944   F_std              1.6473e-001 7.2909e-002
   945   F_std              1.6471e-001 7.7068e-002
   946   F_std              1.6470e-001 8.1427e-002
   947   F_std              1.6468e-001 8.5998e-002
   948   F_std              1.6467e-001 9.0794e-002
   949   F_std              1.6466e-001 9.5827e-002
   950   F_std              1.6465e-001 1.0111e-001
   951   F_std              1.6464e-001 1.0666e-001
   952   F_std              1.6464e-001 1.1248e-001
   953   F_std              1.6463e-001 1.1860e-001
   954   F_std              1.6462e-001 1.2503e-001
   955   F_std              1.6462e-001 1.3178e-001
   956   F_std              1.6462e-001 1.3888e-001
   957   F_std              1.6461e-001 1.4635e-001
   958   F_std              1.6461e-001 1.5419e-001
   959   F_std              1.6461e-001 1.6244e-001
   960   F_std              1.6460e-001 1.7111e-001
   961   F_std              1.6460e-001 1.8023e-001
   962   F_std              1.6460e-001 1.8981e-001
   963   F_std              1.6460e-001 1.9990e-001
   964   F_std              1.6460e-001 2.1050e-001
   965   F_std              1.6459e-001 2.2166e-001
   966   F_std              1.6459e-001 2.3339e-001
   967   F_std              1.6459e-001 2.4574e-001
   968   F_std              1.6459e-001 2.5872e-001
   969   F_std              1.6459e-001 2.7238e-001
   970   F_std              1.6459e-001 2.8675e-001
   971   F_std              1.6459e-001 3.0187e-001
   972   F_std              1.6459e-001 3.1778e-001
   973   F_std              1.6459e-001 3.3452e-001
   974   F_std              1.6459e-001 3.5213e-001
   975   F_std              1.6459e-001 3.7066e-001
   976   F_std              1.6459e-001 3.9015e-001
   977   F_std              1.6459e-001 4.1067e-001
   978   F_std              1.6459e-001 4.3225e-001
   979   F_std              1.6459e-001 4.5497e-001
   980   F_std              1.6459e-001 4.7887e-001
   981   F_std              1.6459e-001 5.0402e-001
   982   depletion          9.2006e-001 4.1391e-002
   983   depletion          8.4722e-001 7.4420e-002
   984   depletion          7.8348e-001 9.9471e-002
   985   depletion          7.2972e-001 1.1771e-001
   986   depletion          6.8388e-001 1.3034e-001
   987   depletion          6.4609e-001 1.3877e-001
   988   depletion          6.1365e-001 1.4383e-001
   989   depletion          5.8616e-001 1.4635e-001
   990   depletion          5.6175e-001 1.4682e-001
   991   depletion          5.4120e-001 1.4577e-001
   992   depletion          5.2493e-001 1.4376e-001
   993   depletion          5.1573e-001 1.4159e-001
   994   depletion          5.1098e-001 1.3917e-001
   995   depletion          5.0825e-001 1.3634e-001
   996   depletion          5.0723e-001 1.3317e-001
   997   depletion          5.0692e-001 1.2957e-001
   998   depletion          5.0864e-001 1.2573e-001
   999   depletion          5.1026e-001 1.2153e-001
  1000   depletion          5.1209e-001 1.1702e-001
  1001   depletion          5.1340e-001 1.1208e-001
  1002   depletion          5.1630e-001 1.0705e-001
  1003   depletion          5.2086e-001 1.0195e-001
  1004   depletion          5.2622e-001 9.6992e-002
  1005   depletion          5.3164e-001 9.1958e-002
  1006   depletion          5.3764e-001 8.6970e-002
  1007   depletion          5.4157e-001 8.1986e-002
  1008   depletion          5.4610e-001 7.7251e-002
  1009   depletion          5.4695e-001 7.2357e-002
  1010   depletion          5.4798e-001 6.7626e-002
  1011   depletion          5.4836e-001 6.3068e-002
  1012   depletion          5.4953e-001 5.8975e-002
  1013   depletion          5.5070e-001 5.5312e-002
  1014   depletion          5.4831e-001 5.1538e-002
  1015   depletion          5.5031e-001 4.8403e-002
  1016   depletion          5.4101e-001 4.4566e-002
  1017   depletion          5.3054e-001 4.1051e-002
  1018   depletion          5.0963e-001 3.7240e-002
  1019   depletion          4.9387e-001 3.4012e-002
  1020   depletion          4.7814e-001 3.1092e-002
  1021   depletion          4.7082e-001 2.9145e-002
  1022   depletion          4.5467e-001 2.6889e-002
  1023   depletion          4.4252e-001 2.5487e-002
  1024   depletion          4.1830e-001 2.3795e-002
  1025   depletion          3.8785e-001 2.2448e-002
  1026   depletion          3.5030e-001 2.1148e-002
  1027   depletion          3.1697e-001 1.9599e-002
  1028   depletion          2.9661e-001 1.8740e-002
  1029   depletion          2.7743e-001 1.7900e-002
  1030   depletion          2.5945e-001 1.6937e-002
  1031   depletion          2.5700e-001 1.6743e-002
  1032   depletion          2.7172e-001 1.7697e-002
  1033   depletion          2.7977e-001 1.8302e-002
  1034   depletion          2.8399e-001 1.8660e-002
  1035   depletion          2.8198e-001 1.8640e-002
  1036   depletion          2.7278e-001 1.8223e-002
  1037   depletion          2.6938e-001 1.8173e-002
  1038   depletion          2.7970e-001 1.8861e-002
  1039   depletion          2.8569e-001 1.9288e-002
  1040   depletion          2.8504e-001 1.9274e-002
  1041   depletion          2.6676e-001 1.8229e-002
  1042   depletion          2.7615e-001 1.9036e-002
  1043   depletion          2.7672e-001 1.9489e-002
  1044   depletion          2.9353e-001 2.1454e-002
  1045   depletion          3.1404e-001 2.3968e-002
  1046   depletion          3.3763e-001 2.7136e-002
  1047   depletion          3.4590e-001 3.0019e-002
  1048   depletion          3.4716e-001 3.2977e-002
  1049   depletion          3.3752e-001 3.5649e-002
  1050   depletion          3.2457e-001 3.8196e-002
  1051   depletion          3.0085e-001 3.3322e-002
  1052   depletion          2.8310e-001 3.2499e-002
  1053   depletion          2.6967e-001 3.4113e-002
  1054   depletion          2.5897e-001 3.7016e-002
  1055   depletion          2.5020e-001 4.0478e-002
  1056   depletion          2.4291e-001 4.4097e-002
  1057   depletion          2.3681e-001 4.7761e-002
  1058   depletion          2.3168e-001 5.1461e-002
  1059   depletion          2.2733e-001 5.5212e-002
  1060   depletion          2.2363e-001 5.9037e-002
  1061   depletion          2.2048e-001 6.2956e-002
  1062   depletion          2.1778e-001 6.6990e-002
  1063   depletion          2.1547e-001 7.1159e-002
  1064   depletion          2.1348e-001 7.5480e-002
  1065   depletion          2.1177e-001 7.9970e-002
  1066   depletion          2.1029e-001 8.4648e-002
  1067   depletion          2.0901e-001 8.9528e-002
  1068   depletion          2.0790e-001 9.4628e-002
  1069   depletion          2.0694e-001 9.9964e-002
  1070   depletion          2.0611e-001 1.0555e-001
  1071   depletion          2.0538e-001 1.1141e-001
  1072   depletion          2.0476e-001 1.1755e-001
  1073   depletion          2.0421e-001 1.2400e-001
  1074   depletion          2.0373e-001 1.3077e-001
  1075   depletion          2.0332e-001 1.3788e-001
  1076   depletion          2.0296e-001 1.4535e-001
  1077   depletion          2.0264e-001 1.5319e-001
  1078   depletion          2.0237e-001 1.6144e-001
  1079   depletion          2.0213e-001 1.7011e-001
  1080   depletion          2.0192e-001 1.7923e-001
  1081   depletion          2.0174e-001 1.8882e-001
  1082   depletion          2.0158e-001 1.9890e-001
  1083   depletion          2.0144e-001 2.0950e-001
  1084   depletion          2.0132e-001 2.2065e-001
  1085   depletion          2.0122e-001 2.3238e-001
  1086   depletion          2.0113e-001 2.4472e-001
  1087   depletion          2.0105e-001 2.5770e-001
  1088   depletion          2.0098e-001 2.7135e-001
  1089   depletion          2.0091e-001 2.8571e-001
  1090   depletion          2.0086e-001 3.0082e-001
  1091   depletion          2.0081e-001 3.1672e-001
  1092   depletion          2.0077e-001 3.3345e-001
  1093   depletion          2.0074e-001 3.5105e-001
  1094   depletion          2.0071e-001 3.6956e-001
  1095   depletion          2.0068e-001 3.8905e-001
  1096   depletion          2.0066e-001 4.0955e-001
  1097   depletion          2.0063e-001 4.3111e-001
  1098   depletion          2.0062e-001 4.5381e-001
  1099   depletion          2.0060e-001 4.7769e-001
  1100   depletion          2.0059e-001 5.0282e-001
  1101   depletion          2.0057e-001 5.2927e-001
  1102   depletion          2.0056e-001 5.5709e-001
  1103   depletion          2.0055e-001 5.8637e-001
  1104   depletion          2.0055e-001 6.1718e-001
  1105   depletion          2.0054e-001 6.4960e-001
  1106   depletion          2.0053e-001 6.8372e-001
  1107   depletion          2.0053e-001 7.1963e-001
  1108   depletion          2.0052e-001 7.5741e-001
  1109   depletion          2.0052e-001 7.9717e-001
  1110   Mgmt_quant         7.7558e+011 7.2958e+010
  1111   Mgmt_quant         3.9789e+004 3.7429e+003
  1112   Mgmt_quant         3.9772e+004 3.7413e+003
  1113   Mgmt_quant         3.1497e+004 2.9629e+003
  1114   Mgmt_quant         2.3267e+011 2.1888e+010
  1115   Mgmt_quant         4.3090e-001 1.9688e-002
  1116   Mgmt_quant         1.2497e-001 1.0568e-002
  1117   Mgmt_quant         2.0440e+003 1.4231e+002
  1118   Mgmt_quant         1.5550e+011 2.1356e+010
  1119   Mgmt_quant         1.6459e-001 7.1358e-003
  1120   Mgmt_quant         1.8221e+003 2.1047e+002
  1121   Mgmt_quant         2.7059e+011 3.0195e+010
  1122   Mgmt_quant         4.7065e-001 2.6280e-002
  1123   Mgmt_quant         1.0946e-001 1.1103e-002
  1124   Mgmt_quant         2.0667e+003 1.4165e+002
  1125   Mgmt_quant         1.5573e+003 9.4981e+001
  1126   Mgmt_quant         3.0054e+003 2.5388e+002
  1127   Mgmt_quant         2.7617e+003 2.1056e+002
  1128   Mgmt_quant         2.5791e+003 1.9775e+002
  1129   Mgmt_quant         2.4529e+003 1.8721e+002
  1130   Mgmt_quant         2.3552e+003 1.7039e+002
  1131   Mgmt_quant         2.2753e+003 1.6241e+002
  1132   Mgmt_quant         2.2091e+003 1.5999e+002
  1133   Mgmt_quant         2.1538e+003 1.6066e+002
  1134   Mgmt_quant         2.1072e+003 1.6318e+002
  1135   Mgmt_quant         2.0676e+003 1.6679e+002
  1136   Mgmt_quant         2.0340e+003 1.7104e+002
  1137   Mgmt_quant         2.0052e+003 1.7565e+002
  1138   Mgmt_quant         1.9806e+003 1.8047e+002
  1139   Mgmt_quant         1.9594e+003 1.8540e+002
  1140   Mgmt_quant         1.9412e+003 1.9041e+002
  1141   Mgmt_quant         1.9256e+003 1.9546e+002
  1142   Mgmt_quant         1.9120e+003 2.0055e+002
  1143   Mgmt_quant         1.9003e+003 2.0569e+002
  1144   Mgmt_quant         1.8901e+003 2.1088e+002
  1145   Mgmt_quant         1.8813e+003 2.1616e+002
  1146   Mgmt_quant         1.8737e+003 2.2153e+002
  1147   Mgmt_quant         1.8671e+003 2.2704e+002
  1148   Mgmt_quant         1.8613e+003 2.3270e+002
  1149   Mgmt_quant         1.8563e+003 2.3855e+002
  1150   Mgmt_quant         1.8519e+003 2.4463e+002
  1151   Mgmt_quant         1.8481e+003 2.5096e+002
  1152   Mgmt_quant         1.8448e+003 2.5759e+002
  1153   Mgmt_quant         1.8419e+003 2.6456e+002
  1154   Mgmt_quant         1.8394e+003 2.7189e+002
  1155   Mgmt_quant         1.8372e+003 2.7964e+002
  1156   Mgmt_quant         1.8353e+003 2.8785e+002
  1157   Mgmt_quant         1.8336e+003 2.9655e+002
  1158   Mgmt_quant         1.8322e+003 3.0579e+002
  1159   Mgmt_quant         1.8309e+003 3.1561e+002
  1160   Mgmt_quant         1.8298e+003 3.2606e+002
  1161   Mgmt_quant         1.8288e+003 3.3718e+002
  1162   Mgmt_quant         1.8280e+003 3.4901e+002
  1163   Mgmt_quant         1.8272e+003 3.6161e+002
  1164   Mgmt_quant         1.8266e+003 3.7502e+002
  1165   Mgmt_quant         1.8260e+003 3.8929e+002
  1166   Mgmt_quant         1.8255e+003 4.0447e+002
  1167   Mgmt_quant         1.8251e+003 4.2061e+002
  1168   Mgmt_quant         1.8247e+003 4.3777e+002
  1169   Mgmt_quant         1.8244e+003 4.5599e+002
  1170   Mgmt_quant         1.8241e+003 4.7533e+002
  1171   Mgmt_quant         1.8239e+003 4.9586e+002
  1172   Mgmt_quant         1.8237e+003 5.1763e+002
  1173   Mgmt_quant         1.8235e+003 5.4071e+002
  1174   Mgmt_quant         1.8233e+003 5.6516e+002
  1175   Mgmt_quant         1.8232e+003 5.9105e+002
  1176   Mgmt_quant         1.8230e+003 6.1846e+002
  1177   Mgmt_quant         1.8229e+003 6.4745e+002
  1178   Mgmt_quant         1.8228e+003 6.7811e+002
  1179   Mgmt_quant         1.8227e+003 7.1052e+002
  1180   Mgmt_quant         1.8227e+003 7.4477e+002
  1181   Mgmt_quant         1.8226e+003 7.8095e+002
  1182   Mgmt_quant         1.8225e+003 8.1916e+002
  1183   Mgmt_quant         1.8225e+003 8.5949e+002
  1184   Mgmt_quant         1.8224e+003 9.0205e+002
  1185   Mgmt_quant         1.8224e+003 9.4697e+002
  1186   Mgmt_quant         3.0054e+003 2.5388e+002
  1187   Mgmt_quant         2.7617e+003 2.1050e+002
  1188   Mgmt_quant         2.5791e+003 1.9758e+002
  1189   Mgmt_quant         2.4529e+003 1.8613e+002
  1190   Mgmt_quant         2.3552e+003 1.6758e+002
  1191   Mgmt_quant         2.2753e+003 1.5782e+002
  1192   Mgmt_quant         2.2091e+003 1.5373e+002
  1193   Mgmt_quant         2.1538e+003 1.5282e+002
  1194   Mgmt_quant         2.1072e+003 1.5381e+002
  1195   Mgmt_quant         2.0676e+003 1.5593e+002
  1196   Mgmt_quant         2.0340e+003 1.5865e+002
  1197   Mgmt_quant         2.0052e+003 1.6169e+002
  1198   Mgmt_quant         1.9806e+003 1.6484e+002
  1199   Mgmt_quant         1.9594e+003 1.6801e+002
  1200   Mgmt_quant         1.9412e+003 1.7111e+002
  1201   Mgmt_quant         1.9256e+003 1.7410e+002
  1202   Mgmt_quant         1.9120e+003 1.7696e+002
  1203   Mgmt_quant         1.9003e+003 1.7967e+002
  1204   Mgmt_quant         1.8901e+003 1.8222e+002
  1205   Mgmt_quant         1.8813e+003 1.8461e+002
  1206   Mgmt_quant         1.8737e+003 1.8684e+002
  1207   Mgmt_quant         1.8671e+003 1.8891e+002
  1208   Mgmt_quant         1.8613e+003 1.9084e+002
  1209   Mgmt_quant         1.8563e+003 1.9261e+002
  1210   Mgmt_quant         1.8519e+003 1.9425e+002
  1211   Mgmt_quant         1.8481e+003 1.9576e+002
  1212   Mgmt_quant         1.8448e+003 1.9714e+002
  1213   Mgmt_quant         1.8419e+003 1.9841e+002
  1214   Mgmt_quant         1.8394e+003 1.9957e+002
  1215   Mgmt_quant         1.8372e+003 2.0062e+002
  1216   Mgmt_quant         1.8353e+003 2.0159e+002
  1217   Mgmt_quant         1.8336e+003 2.0246e+002
  1218   Mgmt_quant         1.8322e+003 2.0326e+002
  1219   Mgmt_quant         1.8309e+003 2.0398e+002
  1220   Mgmt_quant         1.8298e+003 2.0464e+002
  1221   Mgmt_quant         1.8288e+003 2.0523e+002
  1222   Mgmt_quant         1.8280e+003 2.0576e+002
  1223   Mgmt_quant         1.8272e+003 2.0625e+002
  1224   Mgmt_quant         1.8266e+003 2.0668e+002
  1225   Mgmt_quant         1.8260e+003 2.0708e+002
  1226   Mgmt_quant         1.8255e+003 2.0743e+002
  1227   Mgmt_quant         1.8251e+003 2.0775e+002
  1228   Mgmt_quant         1.8247e+003 2.0804e+002
  1229   Mgmt_quant         1.8244e+003 2.0829e+002
  1230   Mgmt_quant         1.8241e+003 2.0853e+002
  1231   Mgmt_quant         1.8239e+003 2.0873e+002
  1232   Mgmt_quant         1.8237e+003 2.0892e+002
  1233   Mgmt_quant         1.8235e+003 2.0909e+002
  1234   Mgmt_quant         1.8233e+003 2.0924e+002
  1235   Mgmt_quant         1.8232e+003 2.0937e+002
  1236   Mgmt_quant         1.8230e+003 2.0949e+002
  1237   Mgmt_quant         1.8229e+003 2.0960e+002
  1238   Mgmt_quant         1.8228e+003 2.0969e+002
  1239   Mgmt_quant         1.8227e+003 2.0978e+002
  1240   Mgmt_quant         1.8227e+003 2.0985e+002
  1241   Mgmt_quant         1.8226e+003 2.0992e+002
  1242   Mgmt_quant         1.8225e+003 2.0998e+002
  1243   Mgmt_quant         1.8225e+003 2.1003e+002
  1244   Mgmt_quant         1.8224e+003 2.1008e+002
  1245   Mgmt_quant         1.8224e+003 2.1012e+002
  1246   Mgmt_quant         2.2562e+003 3.7037e+002
  1247   Mgmt_quant         2.0469e+003 2.9102e+002
  1248   Mgmt_quant         1.8950e+003 2.4113e+002
  1249   Mgmt_quant         1.7941e+003 2.1251e+002
  1250   Mgmt_quant         1.7171e+003 1.8691e+002
  1251   Mgmt_quant         1.6543e+003 1.6854e+002
  1252   Mgmt_quant         1.6025e+003 1.5528e+002
  1253   Mgmt_quant         1.5594e+003 1.4568e+002
  1254   Mgmt_quant         1.5230e+003 1.3888e+002
  1255   Mgmt_quant         1.4923e+003 1.3430e+002
  1256   Mgmt_quant         1.4661e+003 1.3147e+002
  1257   Mgmt_quant         1.4438e+003 1.3004e+002
  1258   Mgmt_quant         1.4247e+003 1.2972e+002
  1259   Mgmt_quant         1.4083e+003 1.3030e+002
  1260   Mgmt_quant         1.3942e+003 1.3162e+002
  1261   Mgmt_quant         1.3821e+003 1.3353e+002
  1262   Mgmt_quant         1.3716e+003 1.3595e+002
  1263   Mgmt_quant         1.3625e+003 1.3880e+002
  1264   Mgmt_quant         1.3547e+003 1.4203e+002
  1265   Mgmt_quant         1.3479e+003 1.4559e+002
  1266   Mgmt_quant         1.3420e+003 1.4947e+002
  1267   Mgmt_quant         1.3369e+003 1.5366e+002
  1268   Mgmt_quant         1.3324e+003 1.5814e+002
  1269   Mgmt_quant         1.3286e+003 1.6292e+002
  1270   Mgmt_quant         1.3252e+003 1.6802e+002
  1271   Mgmt_quant         1.3223e+003 1.7343e+002
  1272   Mgmt_quant         1.3197e+003 1.7917e+002
  1273   Mgmt_quant         1.3175e+003 1.8527e+002
  1274   Mgmt_quant         1.3155e+003 1.9175e+002
  1275   Mgmt_quant         1.3139e+003 1.9862e+002
  1276   Mgmt_quant         1.3124e+003 2.0592e+002
  1277   Mgmt_quant         1.3111e+003 2.1366e+002
  1278   Mgmt_quant         1.3100e+003 2.2188e+002
  1279   Mgmt_quant         1.3090e+003 2.3060e+002
  1280   Mgmt_quant         1.3081e+003 2.3986e+002
  1281   Mgmt_quant         1.3074e+003 2.4968e+002
  1282   Mgmt_quant         1.3067e+003 2.6010e+002
  1283   Mgmt_quant         1.3062e+003 2.7114e+002
  1284   Mgmt_quant         1.3057e+003 2.8285e+002
  1285   Mgmt_quant         1.3052e+003 2.9526e+002
  1286   Mgmt_quant         1.3049e+003 3.0840e+002
  1287   Mgmt_quant         1.3045e+003 3.2232e+002
  1288   Mgmt_quant         1.3042e+003 3.3705e+002
  1289   Mgmt_quant         1.3040e+003 3.5264e+002
  1290   Mgmt_quant         1.3038e+003 3.6913e+002
  1291   Mgmt_quant         1.3036e+003 3.8657e+002
  1292   Mgmt_quant         1.3034e+003 4.0500e+002
  1293   Mgmt_quant         1.3033e+003 4.2447e+002
  1294   Mgmt_quant         1.3031e+003 4.4504e+002
  1295   Mgmt_quant         1.3030e+003 4.6676e+002
  1296   Mgmt_quant         1.3029e+003 4.8969e+002
  1297   Mgmt_quant         1.3028e+003 5.1389e+002
  1298   Mgmt_quant         1.3028e+003 5.3942e+002
  1299   Mgmt_quant         1.3027e+003 5.6636e+002
  1300   Mgmt_quant         1.3026e+003 5.9477e+002
  1301   Mgmt_quant         1.3026e+003 6.2473e+002
  1302   Mgmt_quant         1.3026e+003 6.5632e+002
  1303   Mgmt_quant         1.3025e+003 6.8962e+002
  1304   Mgmt_quant         1.3025e+003 7.2472e+002
  1305   Mgmt_quant         1.3025e+003 7.6170e+002
  1306   Extra_Std          7.7558e+011 7.2958e+010
