 index   name                value      std.dev
     1   SR_parm[1]         1.0321e+001 9.0653e-002
     2   SR_parm[2]         5.7835e-001 3.7229e-002
     3   SR_parm[3]         2.5684e-001 5.1936e-002
     4   recdev1            -3.1841e-001 1.3370e-001
     5   recdev1            -2.0250e-001 1.1206e-001
     6   recdev1            -2.6649e-001 1.0532e-001
     7   recdev1            -3.2805e-002 1.1591e-001
     8   recdev1            -2.8081e-001 1.0640e-001
     9   recdev1            3.3285e-001 8.0800e-002
    10   recdev1            1.9655e-001 8.4799e-002
    11   recdev1            1.1563e-001 8.2984e-002
    12   recdev1            8.0928e-002 7.8194e-002
    13   recdev1            7.5130e-003 7.7155e-002
    14   recdev1            -2.8438e-001 7.7554e-002
    15   recdev1            -1.0551e-001 7.0093e-002
    16   recdev1            2.4384e-001 6.4929e-002
    17   recdev1            -1.5094e-001 7.7513e-002
    18   recdev1            -1.9421e-001 8.1876e-002
    19   recdev1            -2.9100e-001 8.2414e-002
    20   recdev1            1.9877e-001 7.1021e-002
    21   recdev1            2.6177e-001 7.1512e-002
    22   recdev1            7.9089e-002 7.8435e-002
    23   recdev1            9.9057e-002 8.2384e-002
    24   recdev1            2.9061e-001 8.7119e-002
    25   recdev1            2.4799e-001 1.1196e-001
    26   recdev1            -1.3536e-001 1.8261e-001
    27   recdev1            4.5461e-002 2.0381e-001
    28   recdev1            6.2366e-002 2.3165e-001
    29   Fcast_recruitments 0.0000e+000 2.5684e-001
    30   Fcast_recruitments 0.0000e+000 2.5684e-001
    31   Fcast_recruitments 0.0000e+000 2.5684e-001
    32   Fcast_recruitments 0.0000e+000 2.5684e-001
    33   Fcast_recruitments 0.0000e+000 2.5684e-001
    34   Fcast_recruitments 0.0000e+000 2.5684e-001
    35   Fcast_recruitments 0.0000e+000 2.5684e-001
    36   Fcast_recruitments 0.0000e+000 2.5684e-001
    37   Fcast_recruitments 0.0000e+000 2.5684e-001
    38   Fcast_recruitments 0.0000e+000 2.5684e-001
    39   Fcast_recruitments 0.0000e+000 2.5684e-001
    40   Fcast_recruitments 0.0000e+000 2.5684e-001
    41   Fcast_recruitments 0.0000e+000 2.5684e-001
    42   Fcast_recruitments 0.0000e+000 2.5684e-001
    43   Fcast_recruitments 0.0000e+000 2.5684e-001
    44   Fcast_recruitments 0.0000e+000 2.5684e-001
    45   Fcast_recruitments 0.0000e+000 2.5684e-001
    46   Fcast_recruitments 0.0000e+000 2.5684e-001
    47   Fcast_recruitments 0.0000e+000 2.5684e-001
    48   Fcast_recruitments 0.0000e+000 2.5684e-001
    49   Fcast_recruitments 0.0000e+000 2.5684e-001
    50   Fcast_recruitments 0.0000e+000 2.5684e-001
    51   Fcast_recruitments 0.0000e+000 2.5684e-001
    52   Fcast_recruitments 0.0000e+000 2.5684e-001
    53   Fcast_recruitments 0.0000e+000 2.5684e-001
    54   Fcast_recruitments 0.0000e+000 2.5684e-001
    55   Fcast_recruitments 0.0000e+000 2.5684e-001
    56   Fcast_recruitments 0.0000e+000 2.5684e-001
    57   Fcast_recruitments 0.0000e+000 2.5684e-001
    58   Fcast_recruitments 0.0000e+000 2.5684e-001
    59   Fcast_recruitments 0.0000e+000 2.5684e-001
    60   Fcast_recruitments 0.0000e+000 2.5684e-001
    61   Fcast_recruitments 0.0000e+000 2.5684e-001
    62   Fcast_recruitments 0.0000e+000 2.5684e-001
    63   Fcast_recruitments 0.0000e+000 2.5684e-001
    64   Fcast_recruitments 0.0000e+000 2.5684e-001
    65   Fcast_recruitments 0.0000e+000 2.5684e-001
    66   Fcast_recruitments 0.0000e+000 2.5684e-001
    67   Fcast_recruitments 0.0000e+000 2.5684e-001
    68   Fcast_recruitments 0.0000e+000 2.5684e-001
    69   Fcast_recruitments 0.0000e+000 2.5684e-001
    70   Fcast_recruitments 0.0000e+000 2.5684e-001
    71   Fcast_recruitments 0.0000e+000 2.5684e-001
    72   Fcast_recruitments 0.0000e+000 2.5684e-001
    73   Fcast_recruitments 0.0000e+000 2.5684e-001
    74   Fcast_recruitments 0.0000e+000 2.5684e-001
    75   Fcast_recruitments 0.0000e+000 2.5684e-001
    76   Fcast_recruitments 0.0000e+000 2.5684e-001
    77   Fcast_recruitments 0.0000e+000 2.5684e-001
    78   Fcast_recruitments 0.0000e+000 2.5684e-001
    79   Fcast_recruitments 0.0000e+000 2.5684e-001
    80   Fcast_recruitments 0.0000e+000 2.5684e-001
    81   Fcast_recruitments 0.0000e+000 2.5684e-001
    82   Fcast_recruitments 0.0000e+000 2.5684e-001
    83   Fcast_recruitments 0.0000e+000 2.5684e-001
    84   Fcast_recruitments 0.0000e+000 2.5684e-001
    85   Fcast_recruitments 0.0000e+000 2.5684e-001
    86   Fcast_recruitments 0.0000e+000 2.5684e-001
    87   Fcast_recruitments 0.0000e+000 2.5684e-001
    88   Fcast_recruitments 0.0000e+000 2.5684e-001
    89   F_rate[1]          3.2220e-005 3.0887e-006
    90   F_rate[2]          6.8510e-005 5.8391e-006
    91   F_rate[3]          1.1039e-004 1.0509e-005
    92   F_rate[4]          1.5762e-004 1.8815e-005
    93   F_rate[5]          2.1035e-004 3.0924e-005
    94   F_rate[6]          2.6758e-004 4.6232e-005
    95   F_rate[7]          3.2840e-004 6.4010e-005
    96   F_rate[8]          3.9307e-004 8.3703e-005
    97   F_rate[9]          4.6128e-004 1.0474e-004
    98   F_rate[10]         5.3225e-004 1.2639e-004
    99   F_rate[11]         6.0679e-004 1.4829e-004
   100   F_rate[12]         6.8176e-004 1.6897e-004
   101   F_rate[13]         7.5426e-004 1.8686e-004
   102   F_rate[14]         8.2000e-004 2.0029e-004
   103   F_rate[15]         9.0028e-004 2.1482e-004
   104   F_rate[16]         8.9546e-004 2.0730e-004
   105   F_rate[17]         4.6701e-004 1.0417e-004
   106   F_rate[18]         9.4560e-004 2.0198e-004
   107   F_rate[19]         1.8769e-003 3.8194e-004
   108   F_rate[20]         2.3876e-003 4.6036e-004
   109   F_rate[21]         2.2239e-003 4.0378e-004
   110   F_rate[22]         2.4249e-003 4.1222e-004
   111   F_rate[23]         2.1305e-003 3.3715e-004
   112   F_rate[24]         3.5691e-003 5.2374e-004
   113   F_rate[25]         3.3614e-003 4.5562e-004
   114   F_rate[26]         7.2725e-003 9.1091e-004
   115   F_rate[27]         6.3570e-003 7.3631e-004
   116   F_rate[28]         8.5875e-003 9.2177e-004
   117   F_rate[29]         7.3776e-003 7.3579e-004
   118   F_rate[30]         5.6273e-003 5.2302e-004
   119   F_rate[31]         4.1162e-003 3.5855e-004
   120   F_rate[32]         5.9776e-003 4.9267e-004
   121   F_rate[33]         6.2264e-003 4.9192e-004
   122   F_rate[34]         9.8825e-003 7.5577e-004
   123   F_rate[35]         1.4048e-002 1.0502e-003
   124   F_rate[36]         1.8144e-002 1.3428e-003
   125   F_rate[37]         1.9311e-002 1.4344e-003
   126   F_rate[38]         1.5663e-002 1.1820e-003
   127   F_rate[39]         1.5079e-002 1.1645e-003
   128   F_rate[40]         1.5169e-002 1.2017e-003
   129   F_rate[41]         3.7296e-002 3.0288e-003
   130   F_rate[42]         3.1534e-002 2.6367e-003
   131   F_rate[43]         4.2335e-002 3.6508e-003
   132   F_rate[44]         6.2701e-002 5.6089e-003
   133   F_rate[45]         6.5372e-002 6.0613e-003
   134   F_rate[46]         6.8585e-002 6.5749e-003
   135   F_rate[47]         5.7304e-002 5.6019e-003
   136   F_rate[48]         5.6284e-002 5.4938e-003
   137   F_rate[49]         4.6992e-002 4.5679e-003
   138   F_rate[50]         5.7519e-002 5.5671e-003
   139   F_rate[51]         4.5523e-002 4.3795e-003
   140   F_rate[52]         5.2851e-002 5.0061e-003
   141   F_rate[53]         6.0483e-002 5.6307e-003
   142   F_rate[54]         6.7293e-002 6.0894e-003
   143   F_rate[55]         5.3893e-002 4.8708e-003
   144   F_rate[56]         5.6414e-002 5.0877e-003
   145   F_rate[57]         6.3897e-002 5.6968e-003
   146   F_rate[58]         6.8441e-002 6.0513e-003
   147   F_rate[59]         1.0382e-001 9.2314e-003
   148   F_rate[60]         1.5403e-001 1.3648e-002
   149   F_rate[61]         7.5831e-002 6.8153e-003
   150   F_rate[62]         1.4859e-001 1.3524e-002
   151   F_rate[63]         1.0624e-001 1.0280e-002
   152   F_rate[64]         5.5889e-002 5.4455e-003
   153   F_rate[65]         4.1285e-002 3.8874e-003
   154   F_rate[66]         1.2185e-001 1.1571e-002
   155   F_rate[67]         7.3638e-002 7.1162e-003
   156   F_rate[68]         1.3672e-001 1.3699e-002
   157   F_rate[69]         3.7443e-002 3.8936e-003
   158   F_rate[70]         2.7337e-005 2.6844e-006
   159   F_rate[71]         5.8322e-005 5.0899e-006
   160   F_rate[72]         9.3441e-005 9.0269e-006
   161   F_rate[73]         1.3341e-004 1.6077e-005
   162   F_rate[74]         1.7856e-004 2.6873e-005
   163   F_rate[75]         2.2824e-004 4.1082e-005
   164   F_rate[76]         2.8161e-004 5.7935e-005
   165   F_rate[77]         3.3813e-004 7.6703e-005
   166   F_rate[78]         3.9731e-004 9.6707e-005
   167   F_rate[79]         4.5911e-004 1.1740e-004
   168   F_rate[80]         5.2334e-004 1.3820e-004
   169   F_rate[81]         5.8951e-004 1.5847e-004
   170   F_rate[82]         6.5554e-004 1.7698e-004
   171   F_rate[83]         7.1811e-004 1.9217e-004
   172   F_rate[84]         7.5486e-004 1.9792e-004
   173   F_rate[85]         6.6694e-004 1.6987e-004
   174   F_rate[86]         2.1348e-004 5.2457e-005
   175   F_rate[87]         5.0418e-004 1.1881e-004
   176   F_rate[88]         1.6055e-003 3.6113e-004
   177   F_rate[89]         8.6293e-004 1.8421e-004
   178   F_rate[90]         1.4098e-003 2.8386e-004
   179   F_rate[91]         1.5212e-003 2.8719e-004
   180   F_rate[92]         1.4673e-003 2.5857e-004
   181   F_rate[93]         1.7241e-003 2.8238e-004
   182   F_rate[94]         2.0818e-003 3.1537e-004
   183   F_rate[95]         3.3850e-003 4.7380e-004
   184   F_rate[96]         1.8631e-003 2.4106e-004
   185   F_rate[97]         5.9864e-003 7.1674e-004
   186   F_rate[98]         4.9984e-003 5.5448e-004
   187   F_rate[99]         6.7366e-003 6.9325e-004
   188   F_rate[100]        4.5307e-003 4.3423e-004
   189   F_rate[101]        3.5289e-003 3.1749e-004
   190   F_rate[102]        4.5050e-003 3.8532e-004
   191   F_rate[103]        5.0213e-003 4.1265e-004
   192   F_rate[104]        2.6711e-002 2.1375e-003
   193   F_rate[105]        2.3799e-002 1.8755e-003
   194   F_rate[106]        3.1468e-002 2.4748e-003
   195   F_rate[107]        3.5377e-002 2.8158e-003
   196   F_rate[108]        3.6838e-002 2.9938e-003
   197   F_rate[109]        3.8943e-002 3.2510e-003
   198   F_rate[110]        3.8825e-002 3.3390e-003
   199   F_rate[111]        3.4074e-002 3.0276e-003
   200   F_rate[112]        4.6678e-002 4.2959e-003
   201   F_rate[113]        4.8717e-002 4.6829e-003
   202   F_rate[114]        5.3816e-002 5.4008e-003
   203   F_rate[115]        3.6852e-002 3.8305e-003
   204   F_rate[116]        3.9692e-002 4.2265e-003
   205   F_rate[117]        7.0991e-002 7.6470e-003
   206   F_rate[118]        6.4410e-002 6.9163e-003
   207   F_rate[119]        8.5314e-002 9.1266e-003
   208   F_rate[120]        6.2812e-002 6.6993e-003
   209   F_rate[121]        7.7814e-002 8.1993e-003
   210   F_rate[122]        8.7071e-002 9.2224e-003
   211   F_rate[123]        1.0363e-001 1.1009e-002
   212   F_rate[124]        9.6775e-002 1.0038e-002
   213   F_rate[125]        6.9187e-002 7.0812e-003
   214   F_rate[126]        4.8427e-002 4.8802e-003
   215   F_rate[127]        9.7542e-002 9.8004e-003
   216   F_rate[128]        8.5722e-002 8.6743e-003
   217   F_rate[129]        8.7142e-002 9.1773e-003
   218   F_rate[130]        6.8028e-002 7.2636e-003
   219   F_rate[131]        6.3513e-002 6.6071e-003
   220   F_rate[132]        7.8276e-002 8.3455e-003
   221   F_rate[133]        4.8245e-002 5.2171e-003
   222   F_rate[134]        5.2654e-002 5.7712e-003
   223   F_rate[135]        8.9454e-002 9.4721e-003
   224   F_rate[136]        8.1276e-002 8.5425e-003
   225   F_rate[137]        8.3386e-002 8.9922e-003
   226   F_rate[138]        8.2483e-002 9.2776e-003
   227   F_rate[139]        1.4634e-004 1.3822e-005
   228   F_rate[140]        3.1356e-004 5.5713e-005
   229   F_rate[141]        5.0650e-004 9.2989e-005
   230   F_rate[142]        7.2804e-004 1.4390e-004
   231   F_rate[143]        9.7188e-004 2.0816e-004
   232   F_rate[144]        1.2303e-003 2.8107e-004
   233   F_rate[145]        1.5009e-003 3.5916e-004
   234   F_rate[146]        1.7807e-003 4.3933e-004
   235   F_rate[147]        2.0714e-003 5.2041e-004
   236   F_rate[148]        2.3745e-003 6.0176e-004
   237   F_rate[149]        2.6896e-003 6.8226e-004
   238   F_rate[150]        3.0059e-003 7.5796e-004
   239   F_rate[151]        3.2957e-003 8.2029e-004
   240   F_rate[152]        3.5411e-003 8.6483e-004
   241   F_rate[153]        3.7664e-003 8.9988e-004
   242   F_rate[154]        3.9963e-003 9.3263e-004
   243   F_rate[155]        4.2301e-003 9.6245e-004
   244   F_rate[156]        4.4658e-003 9.8921e-004
   245   F_rate[157]        4.7058e-003 1.0141e-003
   246   F_rate[158]        4.9507e-003 1.0370e-003
   247   F_rate[159]        5.2031e-003 1.0587e-003
   248   F_rate[160]        5.4584e-003 1.0792e-003
   249   F_rate[161]        5.6904e-003 1.0950e-003
   250   F_rate[162]        5.8976e-003 1.1072e-003
   251   F_rate[163]        6.0951e-003 1.1197e-003
   252   F_rate[164]        6.3009e-003 1.1372e-003
   253   F_rate[165]        6.5088e-003 1.1584e-003
   254   F_rate[166]        6.7286e-003 1.1846e-003
   255   F_rate[167]        6.9743e-003 1.2180e-003
   256   F_rate[168]        7.2402e-003 1.2574e-003
   257   F_rate[169]        7.5173e-003 1.3013e-003
   258   F_rate[170]        7.8567e-003 1.3583e-003
   259   F_rate[171]        2.4252e-002 4.2137e-003
   260   F_rate[172]        7.0261e-003 1.2156e-003
   261   F_rate[173]        9.9323e-003 1.7200e-003
   262   F_rate[174]        1.7389e-002 3.0157e-003
   263   F_rate[175]        4.2948e-002 7.4916e-003
   264   F_rate[176]        4.6839e-002 8.2200e-003
   265   F_rate[177]        6.5251e-002 1.1502e-002
   266   F_rate[178]        4.1418e-002 7.2985e-003
   267   F_rate[179]        5.6135e-002 9.8547e-003
   268   F_rate[180]        5.7812e-002 1.0229e-002
   269   F_rate[181]        7.3608e-002 1.3163e-002
   270   F_rate[182]        6.8508e-002 1.2305e-002
   271   F_rate[183]        6.1231e-002 1.1111e-002
   272   F_rate[184]        8.9866e-002 1.6667e-002
   273   F_rate[185]        4.3822e-002 8.0907e-003
   274   F_rate[186]        5.1228e-002 9.4043e-003
   275   F_rate[187]        2.6312e-002 4.7254e-003
   276   F_rate[188]        3.7509e-002 6.6416e-003
   277   F_rate[189]        2.9911e-002 5.2714e-003
   278   F_rate[190]        5.4597e-002 9.4063e-003
   279   F_rate[191]        3.9626e-002 6.8535e-003
   280   F_rate[192]        4.2090e-002 7.2049e-003
   281   F_rate[193]        5.5870e-002 9.4374e-003
   282   F_rate[194]        4.3186e-002 7.4473e-003
   283   F_rate[195]        3.8332e-002 6.6889e-003
   284   F_rate[196]        3.6320e-002 6.3099e-003
   285   F_rate[197]        3.7137e-002 6.4031e-003
   286   F_rate[198]        4.6146e-002 7.8355e-003
   287   F_rate[199]        2.8718e-002 4.9641e-003
   288   F_rate[200]        8.1698e-002 1.4117e-002
   289   F_rate[201]        5.3391e-002 9.8293e-003
   290   F_rate[202]        8.6906e-002 1.6335e-002
   291   F_rate[203]        7.2852e-002 1.3340e-002
   292   F_rate[204]        5.1256e-002 9.2104e-003
   293   F_rate[205]        4.1037e-002 7.3920e-003
   294   F_rate[206]        6.2679e-002 1.1407e-002
   295   F_rate[207]        3.6657e-002 6.8467e-003
   296   F_rate[208]        4.3126e-002 9.4527e-003
   297   F_rate[209]        5.8819e-002 1.2893e-002
   298   F_rate[210]        6.9483e-002 1.5231e-002
   299   F_rate[211]        7.3033e-002 1.6010e-002
   300   F_rate[212]        9.4701e-002 2.0762e-002
   301   F_rate[213]        9.8721e-002 2.1645e-002
   302   F_rate[214]        1.2624e-001 2.7683e-002
   303   F_rate[215]        1.4454e-001 3.1702e-002
   304   F_rate[216]        1.7707e-001 3.8847e-002
   305   F_rate[217]        1.9093e-001 4.1895e-002
   306   F_rate[218]        1.9093e-001 4.1904e-002
   307   F_rate[219]        1.4460e-001 3.1733e-002
   308   F_rate[220]        1.3926e-001 3.0565e-002
   309   F_rate[221]        1.5883e-001 3.4875e-002
   310   F_rate[222]        1.6784e-001 3.6865e-002
   311   F_rate[223]        1.8641e-001 4.0965e-002
   312   F_rate[224]        1.8353e-001 4.0345e-002
   313   F_rate[225]        2.0008e-001 4.4011e-002
   314   F_rate[226]        2.0346e-001 4.4773e-002
   315   F_rate[227]        2.3154e-001 5.0999e-002
   316   F_rate[228]        2.1828e-001 4.8094e-002
   317   F_rate[229]        2.0834e-001 4.5959e-002
   318   F_rate[230]        2.0596e-001 4.4175e-002
   319   F_rate[231]        2.0848e-001 4.5377e-002
   320   F_rate[232]        2.0773e-001 4.5238e-002
   321   F_rate[233]        2.0922e-001 4.5574e-002
   322   F_rate[234]        2.1720e-001 4.7299e-002
   323   F_rate[235]        2.3788e-001 5.1731e-002
   324   F_rate[236]        2.5078e-001 5.4403e-002
   325   F_rate[237]        2.6133e-001 5.6468e-002
   326   F_rate[238]        2.6557e-001 5.7060e-002
   327   F_rate[239]        2.5064e-001 5.3514e-002
   328   F_rate[240]        2.2750e-001 4.8197e-002
   329   F_rate[241]        2.3096e-001 4.8192e-002
   330   F_rate[242]        2.5829e-001 5.3181e-002
   331   F_rate[243]        2.5159e-001 5.2383e-002
   332   F_rate[244]        2.8329e-001 5.7728e-002
   333   F_rate[245]        2.4032e-001 4.7378e-002
   334   F_rate[246]        2.1751e-001 4.3672e-002
   335   F_rate[247]        2.2175e-001 4.3878e-002
   336   F_rate[248]        2.1707e-001 4.3680e-002
   337   F_rate[249]        2.3590e-001 4.7079e-002
   338   F_rate[250]        2.9700e-001 5.6198e-002
   339   F_rate[251]        3.6425e-001 7.7942e-002
   340   F_rate[252]        4.4922e-001 8.8828e-002
   341   F_rate[253]        3.7138e-001 8.8631e-002
   342   F_rate[254]        3.6047e-001 7.6086e-002
   343   F_rate[255]        3.2495e-001 6.5462e-002
   344   F_rate[256]        4.6566e-001 9.5134e-002
   345   F_rate[257]        2.7873e-001 6.1552e-002
   346   F_rate[258]        2.0252e-001 4.1976e-002
   347   F_rate[259]        2.3196e-001 4.7435e-002
   348   F_rate[260]        2.6589e-001 5.2191e-002
   349   F_rate[261]        2.3354e-001 4.6506e-002
   350   F_rate[262]        2.4447e-001 4.9198e-002
   351   F_rate[263]        1.9360e-001 4.0065e-002
   352   F_rate[264]        1.1513e-001 2.4116e-002
   353   F_rate[265]        7.2735e-002 1.4948e-002
   354   F_rate[266]        5.8114e-002 1.2185e-002
   355   F_rate[267]        1.0118e-001 2.1901e-002
   356   F_rate[268]        8.2407e-002 1.8648e-002
   357   F_rate[269]        8.5282e-002 1.9332e-002
   358   F_rate[270]        7.2324e-002 1.6346e-002
   359   F_rate[271]        7.6183e-002 1.6690e-002
   360   F_rate[272]        5.8425e-002 1.2669e-002
   361   F_rate[273]        7.9954e-002 1.7225e-002
   362   F_rate[274]        6.7108e-002 1.4521e-002
   363   F_rate[275]        5.2899e-002 1.1598e-002
   364   F_rate[276]        6.5630e-002 1.4332e-002
   365   F_rate[277]        6.4058e-002 4.4105e-002
   366   F_rate[278]        6.3057e-002 4.3416e-002
   367   F_rate[279]        6.1784e-002 4.2539e-002
   368   F_rate[280]        6.0241e-002 4.1477e-002
   369   F_rate[281]        5.8612e-002 4.0356e-002
   370   F_rate[282]        5.6857e-002 3.9147e-002
   371   F_rate[283]        5.4929e-002 3.7820e-002
   372   F_rate[284]        5.2726e-002 3.6303e-002
   373   F_rate[285]        5.0481e-002 3.4757e-002
   374   F_rate[286]        4.7676e-002 3.2826e-002
   375   F_rate[287]        4.4822e-002 3.0861e-002
   376   F_rate[288]        4.1807e-002 2.8785e-002
   377   F_rate[289]        3.8743e-002 2.6676e-002
   378   F_rate[290]        3.5717e-002 2.4592e-002
   379   F_rate[291]        3.2945e-002 2.2684e-002
   380   F_rate[292]        3.0203e-002 2.0796e-002
   381   F_rate[293]        2.7528e-002 1.8954e-002
   382   F_rate[294]        2.5158e-002 1.7322e-002
   383   F_rate[295]        2.2705e-002 1.5633e-002
   384   F_rate[296]        2.0219e-002 1.3921e-002
   385   F_rate[297]        1.7968e-002 1.2372e-002
   386   F_rate[298]        1.5781e-002 1.0866e-002
   387   F_rate[299]        1.4809e-002 1.0197e-002
   388   F_rate[300]        1.2975e-002 8.9342e-003
   389   F_rate[301]        1.1548e-002 7.9513e-003
   390   F_rate[302]        1.0674e-002 7.3499e-003
   391   F_rate[303]        9.8819e-003 6.8045e-003
   392   F_rate[304]        8.8620e-003 6.1022e-003
   393   F_rate[305]        7.8562e-003 5.4098e-003
   394   F_rate[306]        7.0716e-003 4.8696e-003
   395   F_rate[307]        6.8225e-003 4.6980e-003
   396   F_rate[308]        6.8392e-003 4.7096e-003
   397   F_rate[309]        6.4167e-003 4.4186e-003
   398   F_rate[310]        6.0025e-003 4.1334e-003
   399   F_rate[311]        5.3017e-003 3.6509e-003
   400   F_rate[312]        5.2897e-003 3.6426e-003
   401   F_rate[313]        5.1906e-003 3.5744e-003
   402   F_rate[314]        4.8198e-003 3.3191e-003
   403   F_rate[315]        4.6744e-003 3.2191e-003
   404   F_rate[316]        4.7422e-003 3.2657e-003
   405   F_rate[317]        4.8235e-003 3.3217e-003
   406   F_rate[318]        5.5663e-003 3.8332e-003
   407   F_rate[319]        6.0852e-003 4.1906e-003
   408   F_rate[320]        6.4900e-003 4.4694e-003
   409   F_rate[321]        6.5341e-003 4.4998e-003
   410   F_rate[322]        6.9906e-003 4.8142e-003
   411   F_rate[323]        7.3071e-003 5.0321e-003
   412   F_rate[324]        7.6935e-003 5.2980e-003
   413   F_rate[325]        7.5116e-003 5.1727e-003
   414   F_rate[326]        7.9889e-003 5.5012e-003
   415   F_rate[327]        8.3646e-003 5.7598e-003
   416   F_rate[328]        8.4737e-003 5.8348e-003
   417   F_rate[329]        8.5672e-003 5.8991e-003
   418   F_rate[330]        8.5224e-003 5.8682e-003
   419   F_rate[331]        8.8677e-003 6.1059e-003
   420   F_rate[332]        8.9931e-003 6.1923e-003
   421   F_rate[333]        9.8086e-003 6.7538e-003
   422   F_rate[334]        1.0687e-002 7.3579e-003
   423   F_rate[335]        1.1662e-002 8.0287e-003
   424   F_rate[336]        1.3733e-002 9.4547e-003
   425   F_rate[337]        1.5986e-002 1.1006e-002
   426   F_rate[338]        1.8937e-002 1.3039e-002
   427   F_rate[339]        2.0545e-002 1.4148e-002
   428   F_rate[340]        2.2333e-002 1.5378e-002
   429   F_rate[341]        2.3814e-002 1.6397e-002
   430   F_rate[342]        2.5896e-002 1.7829e-002
   431   F_rate[343]        2.7452e-002 1.8900e-002
   432   F_rate[344]        3.0441e-002 2.0958e-002
   433   F_rate[345]        3.1052e-002 2.1380e-002
   434   Q_parm[1]          1.5069e+000 8.9628e-002
   435   Q_parm[2]          2.5726e+000 6.8844e-001
   436   selparm[1]         1.3268e+001 1.7968e+001
   437   selparm[2]         -5.1162e+000 7.7468e+001
   438   selparm[3]         1.2708e-001 4.6857e+001
   439   selparm[4]         3.5927e+000 7.0484e-001
   440   selparm[5]         -5.0063e-001 7.0223e-001
   441   selparm[6]         -5.7874e+000 4.8126e+000
   442   selparm[7]         1.5183e+001 6.3641e+001
   443   selparm[8]         -4.7119e+000 9.2299e+001
   444   selparm[9]         -5.3536e-001 5.4166e+001
   445   selparm[10]        -9.2520e-001 6.0566e+001
   446   selparm[11]        -9.9648e+000 7.5449e+001
   447   selparm[12]        -7.3133e+000 1.6905e+001
   448   selparm[13]        2.4360e+000 8.6188e-002
   449   selparm[14]        8.4007e-001 1.0852e-001
   450   selparm[15]        3.6120e+000 1.0986e-001
   451   selparm[16]        1.4357e+000 1.1235e-001
   452   selparm[17]        3.8277e+000 9.3164e-002
   453   selparm[18]        -1.7250e+000 1.0808e+000
   454   selparm[19]        4.1956e-001 1.0158e-001
   455   selparm[20]        3.1018e+000 8.0659e-001
   456   selparm[21]        -1.4198e+001 1.9064e+001
   457   selparm[22]        -2.8972e+000 8.9940e-001
   458   selparm[35]        2.4085e+000 9.4485e-002
   459   selparm[36]        7.8380e-001 1.2587e-001
   460   selparm[37]        3.8196e+000 1.2129e-001
   461   selparm[38]        1.4398e+000 1.2537e-001
   462   SPB_std            7.4777e+011 6.7788e+010
   463   SPB_std            7.4777e+011 6.7788e+010
   464   SPB_std            7.4777e+011 6.7788e+010
   465   SPB_std            6.9815e+011 4.6451e+010
   466   SPB_std            6.5192e+011 4.3246e+010
   467   SPB_std            6.1065e+011 5.2622e+010
   468   SPB_std            5.7522e+011 6.4267e+010
   469   SPB_std            5.4436e+011 7.4167e+010
   470   SPB_std            5.1849e+011 8.1674e+010
   471   SPB_std            4.9577e+011 8.6825e+010
   472   SPB_std            4.7609e+011 8.9971e+010
   473   SPB_std            4.5817e+011 9.1421e+010
   474   SPB_std            4.4272e+011 9.1477e+010
   475   SPB_std            4.3021e+011 9.0518e+010
   476   SPB_std            4.2294e+011 8.9026e+010
   477   SPB_std            4.1891e+011 8.7065e+010
   478   SPB_std            4.1626e+011 8.4617e+010
   479   SPB_std            4.1479e+011 8.1790e+010
   480   SPB_std            4.1371e+011 7.8565e+010
   481   SPB_std            4.1407e+011 7.5052e+010
   482   SPB_std            4.1424e+011 7.1273e+010
   483   SPB_std            4.1446e+011 6.7266e+010
   484   SPB_std            4.1417e+011 6.2974e+010
   485   SPB_std            4.1503e+011 5.8574e+010
   486   SPB_std            4.1711e+011 5.4106e+010
   487   SPB_std            4.1982e+011 4.9833e+010
   488   SPB_std            4.2254e+011 4.5581e+010
   489   SPB_std            4.2569e+011 4.1448e+010
   490   SPB_std            4.2728e+011 3.7564e+010
   491   SPB_std            4.2938e+011 3.3958e+010
   492   SPB_std            4.2864e+011 3.0573e+010
   493   SPB_std            4.2807e+011 2.7454e+010
   494   SPB_std            4.2705e+011 2.4686e+010
   495   SPB_std            4.2674e+011 2.2398e+010
   496   SPB_std            4.2654e+011 2.0651e+010
   497   SPB_std            4.2364e+011 1.9390e+010
   498   SPB_std            4.2420e+011 1.8544e+010
   499   SPB_std            4.1612e+011 1.8042e+010
   500   SPB_std            4.0727e+011 1.7913e+010
   501   SPB_std            3.9048e+011 1.7965e+010
   502   SPB_std            3.7770e+011 1.8311e+010
   503   SPB_std            3.6502e+011 1.8823e+010
   504   SPB_std            3.5895e+011 1.9334e+010
   505   SPB_std            3.4610e+011 1.9827e+010
   506   SPB_std            3.3649e+011 2.0107e+010
   507   SPB_std            3.1764e+011 2.0036e+010
   508   SPB_std            2.9449e+011 1.9610e+010
   509   SPB_std            2.6515e+011 1.7963e+010
   510   SPB_std            2.3895e+011 1.6753e+010
   511   SPB_std            2.2280e+011 1.5605e+010
   512   SPB_std            2.0801e+011 1.4680e+010
   513   SPB_std            1.9477e+011 1.3551e+010
   514   SPB_std            1.9305e+011 1.3232e+010
   515   SPB_std            2.0477e+011 1.3324e+010
   516   SPB_std            2.1196e+011 1.3441e+010
   517   SPB_std            2.1636e+011 1.3524e+010
   518   SPB_std            2.1587e+011 1.3637e+010
   519   SPB_std            2.0978e+011 1.3418e+010
   520   SPB_std            2.0790e+011 1.3325e+010
   521   SPB_std            2.1622e+011 1.3734e+010
   522   SPB_std            2.2087e+011 1.4162e+010
   523   SPB_std            2.2016e+011 1.4381e+010
   524   SPB_std            2.0514e+011 1.4155e+010
   525   SPB_std            2.1146e+011 1.4541e+010
   526   SPB_std            2.0893e+011 1.5346e+010
   527   SPB_std            2.1861e+011 1.6253e+010
   528   SPB_std            2.3190e+011 1.6929e+010
   529   SPB_std            2.5026e+011 1.7793e+010
   530   SPB_std            2.5410e+011 1.8817e+010
   531   SPB_std            2.6224e+011 1.9295e+010
   532   SPB_std            2.5196e+011 1.9635e+010
   533   SPB_std            2.6066e+011 2.0437e+010
   534   SPB_std            2.6252e+011 2.1862e+010
   535   SPB_std            2.6341e+011 2.4921e+010
   536   SPB_std            2.6363e+011 2.8479e+010
   537   SPB_std            2.6356e+011 3.2113e+010
   538   SPB_std            2.6347e+011 3.5647e+010
   539   SPB_std            2.6341e+011 3.8945e+010
   540   SPB_std            2.6335e+011 4.1969e+010
   541   SPB_std            2.6332e+011 4.4730e+010
   542   SPB_std            2.6329e+011 4.7254e+010
   543   SPB_std            2.6327e+011 4.9567e+010
   544   SPB_std            2.6324e+011 5.1691e+010
   545   SPB_std            2.6322e+011 5.3649e+010
   546   SPB_std            2.6321e+011 5.5459e+010
   547   SPB_std            2.6319e+011 5.7137e+010
   548   SPB_std            2.6318e+011 5.8696e+010
   549   SPB_std            2.6317e+011 6.0148e+010
   550   SPB_std            2.6316e+011 6.1503e+010
   551   SPB_std            2.6316e+011 6.2771e+010
   552   SPB_std            2.6315e+011 6.3959e+010
   553   SPB_std            2.6315e+011 6.5073e+010
   554   SPB_std            2.6314e+011 6.6122e+010
   555   SPB_std            2.6314e+011 6.7108e+010
   556   SPB_std            2.6313e+011 6.8038e+010
   557   SPB_std            2.6313e+011 6.8916e+010
   558   SPB_std            2.6313e+011 6.9745e+010
   559   SPB_std            2.6313e+011 7.0529e+010
   560   SPB_std            2.6312e+011 7.1271e+010
   561   SPB_std            2.6312e+011 7.1974e+010
   562   SPB_std            2.6312e+011 7.2640e+010
   563   SPB_std            2.6312e+011 7.3272e+010
   564   SPB_std            2.6312e+011 7.3872e+010
   565   SPB_std            2.6312e+011 7.4442e+010
   566   SPB_std            2.6312e+011 7.4983e+010
   567   SPB_std            2.6312e+011 7.5498e+010
   568   SPB_std            2.6312e+011 7.5988e+010
   569   SPB_std            2.6312e+011 7.6454e+010
   570   SPB_std            2.6312e+011 7.6898e+010
   571   SPB_std            2.6312e+011 7.7321e+010
   572   SPB_std            2.6312e+011 7.7723e+010
   573   SPB_std            2.6312e+011 7.8107e+010
   574   SPB_std            2.6312e+011 7.8473e+010
   575   SPB_std            2.6312e+011 7.8822e+010
   576   SPB_std            2.6312e+011 7.9154e+010
   577   SPB_std            2.6312e+011 7.9472e+010
   578   SPB_std            2.6312e+011 7.9775e+010
   579   SPB_std            2.6312e+011 8.0064e+010
   580   SPB_std            2.6312e+011 8.0340e+010
   581   SPB_std            2.6311e+011 8.0603e+010
   582   SPB_std            2.6311e+011 8.0855e+010
   583   SPB_std            2.6311e+011 8.1096e+010
   584   SPB_std            2.6311e+011 8.1325e+010
   585   SPB_std            2.6311e+011 8.1545e+010
   586   SPB_std            2.6311e+011 8.1754e+010
   587   SPB_std            2.6311e+011 8.1955e+010
   588   SPB_std            2.6311e+011 8.2146e+010
   589   SPB_std            2.6311e+011 8.2330e+010
   590   SPB_std            2.6311e+011 8.2505e+010
   591   SPB_std            2.6311e+011 8.2672e+010
   592   SPB_std            2.6311e+011 8.2832e+010
   593   recr_std           3.0368e+004 2.7530e+003
   594   recr_std           3.0368e+004 2.7530e+003
   595   recr_std           3.0368e+004 2.7530e+003
   596   recr_std           2.9980e+004 2.5200e+003
   597   recr_std           2.9575e+004 2.2881e+003
   598   recr_std           2.9174e+004 2.0714e+003
   599   recr_std           2.8794e+004 1.8821e+003
   600   recr_std           2.8432e+004 1.7233e+003
   601   recr_std           2.8103e+004 1.5986e+003
   602   recr_std           2.7793e+004 1.5011e+003
   603   recr_std           2.7507e+004 1.4271e+003
   604   recr_std           2.7231e+004 1.3682e+003
   605   recr_std           2.6980e+004 1.3220e+003
   606   recr_std           2.6767e+004 1.2849e+003
   607   recr_std           2.6639e+004 1.2589e+003
   608   recr_std           2.6567e+004 1.2378e+003
   609   recr_std           2.6519e+004 1.2181e+003
   610   recr_std           2.6492e+004 1.2010e+003
   611   recr_std           2.6472e+004 1.1860e+003
   612   recr_std           2.6478e+004 1.1777e+003
   613   recr_std           2.6482e+004 1.1736e+003
   614   recr_std           2.6486e+004 1.1758e+003
   615   recr_std           2.6480e+004 1.1820e+003
   616   recr_std           2.6496e+004 1.1997e+003
   617   recr_std           2.6534e+004 1.2296e+003
   618   recr_std           2.6583e+004 1.2697e+003
   619   recr_std           2.6632e+004 1.3151e+003
   620   recr_std           2.6688e+004 1.3663e+003
   621   recr_std           2.6716e+004 1.4143e+003
   622   recr_std           2.6752e+004 1.4644e+003
   623   recr_std           2.6739e+004 1.5063e+003
   624   recr_std           2.6729e+004 1.5491e+003
   625   recr_std           2.6712e+004 1.5904e+003
   626   recr_std           2.6706e+004 1.6314e+003
   627   recr_std           2.6703e+004 1.6702e+003
   628   recr_std           2.6651e+004 1.7030e+003
   629   recr_std           2.6661e+004 1.7418e+003
   630   recr_std           2.6516e+004 1.7612e+003
   631   recr_std           2.6352e+004 1.7776e+003
   632   recr_std           2.6027e+004 1.7767e+003
   633   recr_std           2.5767e+004 1.7869e+003
   634   recr_std           2.5495e+004 1.7991e+003
   635   recr_std           2.5361e+004 1.8188e+003
   636   recr_std           2.5066e+004 1.8285e+003
   637   recr_std           2.4835e+004 1.8352e+003
   638   recr_std           2.4357e+004 1.8247e+003
   639   recr_std           1.6862e+004 2.3979e+003
   640   recr_std           1.8151e+004 2.2504e+003
   641   recr_std           1.6294e+004 1.9495e+003
   642   recr_std           1.9988e+004 2.6074e+003
   643   recr_std           1.5137e+004 1.7920e+003
   644   recr_std           2.7140e+004 2.5717e+003
   645   recr_std           2.3585e+004 2.3521e+003
   646   recr_std           2.2344e+004 2.2390e+003
   647   recr_std           2.1916e+004 2.1416e+003
   648   recr_std           2.0548e+004 2.0135e+003
   649   recr_std           1.5332e+004 1.5248e+003
   650   recr_std           1.8105e+004 1.7157e+003
   651   recr_std           2.5574e+004 2.3733e+003
   652   recr_std           1.7532e+004 1.8627e+003
   653   recr_std           1.6945e+004 1.9215e+003
   654   recr_std           1.5361e+004 1.8304e+003
   655   recr_std           2.4301e+004 2.8122e+003
   656   recr_std           2.6292e+004 3.1122e+003
   657   recr_std           2.1964e+004 2.7319e+003
   658   recr_std           2.3043e+004 2.9544e+003
   659   recr_std           2.8851e+004 3.7756e+003
   660   recr_std           2.8565e+004 4.2329e+003
   661   recr_std           1.9587e+004 3.9577e+003
   662   recr_std           2.3762e+004 5.3298e+003
   663   recr_std           2.3789e+004 5.9404e+003
   664   recr_std           2.2652e+004 6.0561e+003
   665   recr_std           2.2715e+004 6.1017e+003
   666   recr_std           2.2745e+004 6.1396e+003
   667   recr_std           2.2752e+004 6.1706e+003
   668   recr_std           2.2750e+004 6.1987e+003
   669   recr_std           2.2747e+004 6.2266e+003
   670   recr_std           2.2745e+004 6.2540e+003
   671   recr_std           2.2743e+004 6.2804e+003
   672   recr_std           2.2742e+004 6.3057e+003
   673   recr_std           2.2741e+004 6.3297e+003
   674   recr_std           2.2740e+004 6.3524e+003
   675   recr_std           2.2739e+004 6.3738e+003
   676   recr_std           2.2739e+004 6.3940e+003
   677   recr_std           2.2738e+004 6.4131e+003
   678   recr_std           2.2738e+004 6.4311e+003
   679   recr_std           2.2737e+004 6.4482e+003
   680   recr_std           2.2737e+004 6.4643e+003
   681   recr_std           2.2737e+004 6.4795e+003
   682   recr_std           2.2736e+004 6.4939e+003
   683   recr_std           2.2736e+004 6.5076e+003
   684   recr_std           2.2736e+004 6.5206e+003
   685   recr_std           2.2736e+004 6.5329e+003
   686   recr_std           2.2736e+004 6.5446e+003
   687   recr_std           2.2736e+004 6.5558e+003
   688   recr_std           2.2736e+004 6.5664e+003
   689   recr_std           2.2735e+004 6.5764e+003
   690   recr_std           2.2735e+004 6.5860e+003
   691   recr_std           2.2735e+004 6.5952e+003
   692   recr_std           2.2735e+004 6.6039e+003
   693   recr_std           2.2735e+004 6.6122e+003
   694   recr_std           2.2735e+004 6.6202e+003
   695   recr_std           2.2735e+004 6.6278e+003
   696   recr_std           2.2735e+004 6.6350e+003
   697   recr_std           2.2735e+004 6.6419e+003
   698   recr_std           2.2735e+004 6.6485e+003
   699   recr_std           2.2735e+004 6.6549e+003
   700   recr_std           2.2735e+004 6.6609e+003
   701   recr_std           2.2735e+004 6.6667e+003
   702   recr_std           2.2735e+004 6.6722e+003
   703   recr_std           2.2735e+004 6.6775e+003
   704   recr_std           2.2735e+004 6.6825e+003
   705   recr_std           2.2735e+004 6.6873e+003
   706   recr_std           2.2735e+004 6.6920e+003
   707   recr_std           2.2735e+004 6.6964e+003
   708   recr_std           2.2735e+004 6.7006e+003
   709   recr_std           2.2735e+004 6.7047e+003
   710   recr_std           2.2735e+004 6.7086e+003
   711   recr_std           2.2735e+004 6.7123e+003
   712   recr_std           2.2735e+004 6.7158e+003
   713   recr_std           2.2735e+004 6.7192e+003
   714   recr_std           2.2735e+004 6.7225e+003
   715   recr_std           2.2735e+004 6.7256e+003
   716   recr_std           2.2735e+004 6.7286e+003
   717   recr_std           2.2735e+004 6.7314e+003
   718   recr_std           2.2735e+004 6.7342e+003
   719   recr_std           2.2735e+004 6.7368e+003
   720   recr_std           2.2735e+004 6.7393e+003
   721   recr_std           2.2735e+004 6.7417e+003
   722   recr_std           2.2735e+004 6.7440e+003
   723   recr_std           2.2735e+004 6.7462e+003
   724   SPR_std            3.9536e-001 1.6809e-001
   725   SPR_std            4.0352e-001 1.6330e-001
   726   SPR_std            4.0696e-001 1.5942e-001
   727   SPR_std            4.0425e-001 1.5677e-001
   728   SPR_std            4.1438e-001 1.5036e-001
   729   SPR_std            4.1132e-001 1.4739e-001
   730   SPR_std            4.2438e-001 1.3988e-001
   731   SPR_std            4.2976e-001 1.3395e-001
   732   SPR_std            4.4465e-001 1.2597e-001
   733   SPR_std            4.4466e-001 1.2037e-001
   734   SPR_std            4.3501e-001 1.1650e-001
   735   SPR_std            3.9090e-001 1.1818e-001
   736   SPR_std            3.7507e-001 1.1374e-001
   737   SPR_std            3.7813e-001 1.0598e-001
   738   SPR_std            3.7403e-001 9.9926e-002
   739   SPR_std            3.7685e-001 9.3083e-002
   740   SPR_std            3.6139e-001 8.8165e-002
   741   SPR_std            3.6626e-001 8.2296e-002
   742   SPR_std            3.6339e-001 7.7022e-002
   743   SPR_std            3.7451e-001 7.1295e-002
   744   SPR_std            3.5535e-001 6.6960e-002
   745   SPR_std            3.3860e-001 6.2406e-002
   746   SPR_std            3.3156e-001 5.9065e-002
   747   SPR_std            3.3017e-001 5.5656e-002
   748   SPR_std            3.2335e-001 5.2643e-002
   749   SPR_std            3.3538e-001 5.0309e-002
   750   SPR_std            3.3245e-001 4.9313e-002
   751   SPR_std            3.6051e-001 4.8039e-002
   752   SPR_std            3.6115e-001 4.7727e-002
   753   SPR_std            3.6546e-001 4.7490e-002
   754   SPR_std            3.5905e-001 4.7814e-002
   755   SPR_std            3.5097e-001 4.5874e-002
   756   SPR_std            3.6702e-001 4.0926e-002
   757   SPR_std            3.4403e-001 4.1362e-002
   758   SPR_std            4.2065e-001 3.8665e-002
   759   SPR_std            4.3214e-001 3.7400e-002
   760   SPR_std            5.0229e-001 3.6004e-002
   761   SPR_std            4.7882e-001 3.2231e-002
   762   SPR_std            4.8897e-001 3.0726e-002
   763   SPR_std            4.6319e-001 3.0851e-002
   764   SPR_std            5.1379e-001 2.8211e-002
   765   SPR_std            5.1539e-001 3.0201e-002
   766   SPR_std            5.8951e-001 2.9536e-002
   767   SPR_std            6.3734e-001 3.3775e-002
   768   SPR_std            6.7141e-001 3.3801e-002
   769   SPR_std            6.5335e-001 3.7334e-002
   770   SPR_std            6.0698e-001 3.6673e-002
   771   SPR_std            6.1841e-001 3.1225e-002
   772   SPR_std            6.4668e-001 3.9899e-002
   773   SPR_std            5.9788e-001 3.1117e-002
   774   SPR_std            5.2107e-001 2.7470e-002
   775   SPR_std            5.8036e-001 2.6621e-002
   776   SPR_std            5.9853e-001 2.6874e-002
   777   SPR_std            6.0128e-001 2.4223e-002
   778   SPR_std            6.0135e-001 2.5544e-002
   779   SPR_std            5.4932e-001 2.4836e-002
   780   SPR_std            4.9279e-001 2.1315e-002
   781   SPR_std            5.1025e-001 1.7413e-002
   782   SPR_std            5.3369e-001 1.6445e-002
   783   SPR_std            6.0658e-001 1.6397e-002
   784   SPR_std            5.0827e-001 2.4098e-002
   785   SPR_std            6.1506e-001 1.8957e-002
   786   SPR_std            5.6986e-001 2.3622e-002
   787   SPR_std            5.3666e-001 3.1089e-002
   788   SPR_std            5.0369e-001 3.7111e-002
   789   SPR_std            6.0208e-001 2.7675e-002
   790   SPR_std            5.4752e-001 3.7969e-002
   791   SPR_std            6.1122e-001 3.3572e-002
   792   SPR_std            5.1360e-001 5.3023e-002
   793   SPR_std            5.3000e-001 6.4033e-004
   794   SPR_std            5.3000e-001 8.1735e-003
   795   SPR_std            5.3000e-001 1.0660e-002
   796   SPR_std            5.3000e-001 1.5859e-002
   797   SPR_std            5.3000e-001 2.2231e-002
   798   SPR_std            5.3000e-001 2.7464e-002
   799   SPR_std            5.3000e-001 3.1676e-002
   800   SPR_std            5.3000e-001 3.5168e-002
   801   SPR_std            5.3000e-001 3.8133e-002
   802   SPR_std            5.3000e-001 4.0714e-002
   803   SPR_std            5.3000e-001 4.3007e-002
   804   SPR_std            5.3000e-001 4.5077e-002
   805   SPR_std            5.3000e-001 4.6968e-002
   806   SPR_std            5.3000e-001 4.8709e-002
   807   SPR_std            5.3000e-001 5.0319e-002
   808   SPR_std            5.3000e-001 5.1816e-002
   809   SPR_std            5.3000e-001 5.3211e-002
   810   SPR_std            5.3000e-001 5.4514e-002
   811   SPR_std            5.3000e-001 5.5734e-002
   812   SPR_std            5.3000e-001 5.6879e-002
   813   SPR_std            5.3000e-001 5.7954e-002
   814   SPR_std            5.3000e-001 5.8967e-002
   815   SPR_std            5.3000e-001 5.9921e-002
   816   SPR_std            5.3000e-001 6.0821e-002
   817   SPR_std            5.3000e-001 6.1671e-002
   818   SPR_std            5.3000e-001 6.2475e-002
   819   SPR_std            5.3000e-001 6.3235e-002
   820   SPR_std            5.3000e-001 6.3956e-002
   821   SPR_std            5.3000e-001 6.4639e-002
   822   SPR_std            5.3000e-001 6.5286e-002
   823   SPR_std            5.3000e-001 6.5901e-002
   824   SPR_std            5.3000e-001 6.6484e-002
   825   SPR_std            5.3000e-001 6.7038e-002
   826   SPR_std            5.3000e-001 6.7565e-002
   827   SPR_std            5.3000e-001 6.8066e-002
   828   SPR_std            5.3000e-001 6.8543e-002
   829   SPR_std            5.3000e-001 6.8997e-002
   830   SPR_std            5.3000e-001 6.9428e-002
   831   SPR_std            5.3000e-001 6.9840e-002
   832   SPR_std            5.3000e-001 7.0232e-002
   833   SPR_std            5.3000e-001 7.0605e-002
   834   SPR_std            5.3000e-001 7.0961e-002
   835   SPR_std            5.3000e-001 7.1301e-002
   836   SPR_std            5.3000e-001 7.1624e-002
   837   SPR_std            5.3000e-001 7.1933e-002
   838   SPR_std            5.3000e-001 7.2228e-002
   839   SPR_std            5.3000e-001 7.2509e-002
   840   SPR_std            5.3000e-001 7.2778e-002
   841   SPR_std            5.3000e-001 7.3034e-002
   842   SPR_std            5.3000e-001 7.3279e-002
   843   SPR_std            5.3000e-001 7.3513e-002
   844   SPR_std            5.3000e-001 7.3736e-002
   845   SPR_std            5.3000e-001 7.3949e-002
   846   SPR_std            5.3000e-001 7.4153e-002
   847   SPR_std            5.3000e-001 7.4348e-002
   848   SPR_std            5.3000e-001 7.4534e-002
   849   SPR_std            5.3000e-001 7.4712e-002
   850   SPR_std            5.3000e-001 7.4882e-002
   851   SPR_std            5.3000e-001 7.5045e-002
   852   SPR_std            5.3000e-001 7.5201e-002
   853   F_std              8.0505e-002 4.6696e-002
   854   F_std              8.3965e-002 4.7099e-002
   855   F_std              8.6348e-002 4.7380e-002
   856   F_std              8.6811e-002 4.7347e-002
   857   F_std              9.1269e-002 4.7087e-002
   858   F_std              9.1419e-002 4.6585e-002
   859   F_std              9.6933e-002 4.6025e-002
   860   F_std              9.9965e-002 4.5183e-002
   861   F_std              1.0640e-001 4.4496e-002
   862   F_std              1.0781e-001 4.3104e-002
   863   F_std              1.0577e-001 4.1298e-002
   864   F_std              9.1561e-002 3.8213e-002
   865   F_std              8.7031e-002 3.5671e-002
   866   F_std              8.8780e-002 3.3698e-002
   867   F_std              8.8098e-002 3.1744e-002
   868   F_std              8.9859e-002 3.0065e-002
   869   F_std              8.5922e-002 2.7862e-002
   870   F_std              8.7909e-002 2.6480e-002
   871   F_std              8.6938e-002 2.4757e-002
   872   F_std              9.1329e-002 2.3757e-002
   873   F_std              8.5775e-002 2.1678e-002
   874   F_std              8.1043e-002 1.9735e-002
   875   F_std              7.9143e-002 1.8415e-002
   876   F_std              7.8332e-002 1.7374e-002
   877   F_std              7.6469e-002 1.6317e-002
   878   F_std              7.8077e-002 1.5769e-002
   879   F_std              7.8258e-002 1.5454e-002
   880   F_std              8.4778e-002 1.5627e-002
   881   F_std              8.6163e-002 1.5563e-002
   882   F_std              8.7920e-002 1.5541e-002
   883   F_std              8.7459e-002 1.5466e-002
   884   F_std              8.4530e-002 1.4727e-002
   885   F_std              8.4566e-002 1.3525e-002
   886   F_std              8.0937e-002 1.3289e-002
   887   F_std              9.7268e-002 1.3846e-002
   888   F_std              9.9572e-002 1.3811e-002
   889   F_std              1.1947e-001 1.4900e-002
   890   F_std              1.1000e-001 1.3069e-002
   891   F_std              1.1002e-001 1.2576e-002
   892   F_std              1.0426e-001 1.2489e-002
   893   F_std              1.1689e-001 1.2492e-002
   894   F_std              1.2000e-001 1.3510e-002
   895   F_std              1.4981e-001 1.5383e-002
   896   F_std              1.7577e-001 2.0038e-002
   897   F_std              1.9841e-001 2.1663e-002
   898   F_std              1.7744e-001 2.3058e-002
   899   F_std              1.6381e-001 2.1685e-002
   900   F_std              1.6627e-001 1.8712e-002
   901   F_std              1.9819e-001 2.9073e-002
   902   F_std              1.5618e-001 1.8537e-002
   903   F_std              1.3112e-001 1.7333e-002
   904   F_std              1.4217e-001 1.7320e-002
   905   F_std              1.5087e-001 1.7389e-002
   906   F_std              1.4908e-001 1.5365e-002
   907   F_std              1.4980e-001 1.5719e-002
   908   F_std              1.2442e-001 1.2233e-002
   909   F_std              1.0422e-001 1.0311e-002
   910   F_std              9.5752e-002 8.2319e-003
   911   F_std              9.9544e-002 7.5592e-003
   912   F_std              1.4141e-001 9.2673e-003
   913   F_std              1.0559e-001 1.2925e-002
   914   F_std              1.4517e-001 1.3869e-002
   915   F_std              1.1341e-001 1.4295e-002
   916   F_std              1.0640e-001 1.6365e-002
   917   F_std              1.0024e-001 1.9208e-002
   918   F_std              1.3651e-001 1.9067e-002
   919   F_std              1.0811e-001 1.8915e-002
   920   F_std              1.4282e-001 2.2919e-002
   921   F_std              1.0678e-001 2.5171e-002
   922   F_std              1.0896e-001 5.1618e-003
   923   F_std              1.0861e-001 9.1663e-003
   924   F_std              1.0904e-001 1.1004e-002
   925   F_std              1.0906e-001 1.1974e-002
   926   F_std              1.0890e-001 1.2809e-002
   927   F_std              1.0880e-001 1.3692e-002
   928   F_std              1.0875e-001 1.4557e-002
   929   F_std              1.0872e-001 1.5365e-002
   930   F_std              1.0870e-001 1.6104e-002
   931   F_std              1.0870e-001 1.6781e-002
   932   F_std              1.0869e-001 1.7403e-002
   933   F_std              1.0869e-001 1.7977e-002
   934   F_std              1.0869e-001 1.8509e-002
   935   F_std              1.0869e-001 1.9005e-002
   936   F_std              1.0869e-001 1.9469e-002
   937   F_std              1.0869e-001 1.9902e-002
   938   F_std              1.0869e-001 2.0309e-002
   939   F_std              1.0869e-001 2.0691e-002
   940   F_std              1.0869e-001 2.1051e-002
   941   F_std              1.0869e-001 2.1390e-002
   942   F_std              1.0869e-001 2.1709e-002
   943   F_std              1.0869e-001 2.2011e-002
   944   F_std              1.0869e-001 2.2297e-002
   945   F_std              1.0869e-001 2.2567e-002
   946   F_std              1.0869e-001 2.2822e-002
   947   F_std              1.0869e-001 2.3065e-002
   948   F_std              1.0869e-001 2.3294e-002
   949   F_std              1.0869e-001 2.3512e-002
   950   F_std              1.0869e-001 2.3719e-002
   951   F_std              1.0869e-001 2.3916e-002
   952   F_std              1.0869e-001 2.4103e-002
   953   F_std              1.0869e-001 2.4281e-002
   954   F_std              1.0869e-001 2.4450e-002
   955   F_std              1.0869e-001 2.4611e-002
   956   F_std              1.0869e-001 2.4764e-002
   957   F_std              1.0869e-001 2.4910e-002
   958   F_std              1.0869e-001 2.5049e-002
   959   F_std              1.0869e-001 2.5182e-002
   960   F_std              1.0869e-001 2.5308e-002
   961   F_std              1.0869e-001 2.5428e-002
   962   F_std              1.0869e-001 2.5543e-002
   963   F_std              1.0869e-001 2.5653e-002
   964   F_std              1.0869e-001 2.5757e-002
   965   F_std              1.0869e-001 2.5857e-002
   966   F_std              1.0869e-001 2.5952e-002
   967   F_std              1.0869e-001 2.6043e-002
   968   F_std              1.0869e-001 2.6130e-002
   969   F_std              1.0869e-001 2.6213e-002
   970   F_std              1.0869e-001 2.6292e-002
   971   F_std              1.0869e-001 2.6368e-002
   972   F_std              1.0869e-001 2.6440e-002
   973   F_std              1.0869e-001 2.6510e-002
   974   F_std              1.0869e-001 2.6576e-002
   975   F_std              1.0869e-001 2.6639e-002
   976   F_std              1.0869e-001 2.6699e-002
   977   F_std              1.0869e-001 2.6757e-002
   978   F_std              1.0869e-001 2.6812e-002
   979   F_std              1.0869e-001 2.6865e-002
   980   F_std              1.0869e-001 2.6915e-002
   981   F_std              1.0869e-001 2.6963e-002
   982   depletion          9.3364e-001 4.1097e-002
   983   depletion          8.7182e-001 7.4939e-002
   984   depletion          8.1663e-001 1.0148e-001
   985   depletion          7.6924e-001 1.2151e-001
   986   depletion          7.2798e-001 1.3596e-001
   987   depletion          6.9338e-001 1.4604e-001
   988   depletion          6.6299e-001 1.5249e-001
   989   depletion          6.3668e-001 1.5607e-001
   990   depletion          6.1271e-001 1.5729e-001
   991   depletion          5.9206e-001 1.5667e-001
   992   depletion          5.7533e-001 1.5481e-001
   993   depletion          5.6560e-001 1.5253e-001
   994   depletion          5.6021e-001 1.4981e-001
   995   depletion          5.5667e-001 1.4651e-001
   996   depletion          5.5470e-001 1.4278e-001
   997   depletion          5.5325e-001 1.3852e-001
   998   depletion          5.5373e-001 1.3397e-001
   999   depletion          5.5397e-001 1.2902e-001
  1000   depletion          5.5427e-001 1.2374e-001
  1001   depletion          5.5387e-001 1.1803e-001
  1002   depletion          5.5503e-001 1.1222e-001
  1003   depletion          5.5781e-001 1.0636e-001
  1004   depletion          5.6143e-001 1.0071e-001
  1005   depletion          5.6506e-001 9.5016e-002
  1006   depletion          5.6928e-001 8.9423e-002
  1007   depletion          5.7141e-001 8.3904e-002
  1008   depletion          5.7421e-001 7.8701e-002
  1009   depletion          5.7322e-001 7.3400e-002
  1010   depletion          5.7247e-001 6.8314e-002
  1011   depletion          5.7110e-001 6.3454e-002
  1012   depletion          5.7069e-001 5.9113e-002
  1013   depletion          5.7042e-001 5.5251e-002
  1014   depletion          5.6653e-001 5.1308e-002
  1015   depletion          5.6729e-001 4.8032e-002
  1016   depletion          5.5648e-001 4.4086e-002
  1017   depletion          5.4465e-001 4.0495e-002
  1018   depletion          5.2219e-001 3.6640e-002
  1019   depletion          5.0511e-001 3.3375e-002
  1020   depletion          4.8815e-001 3.0431e-002
  1021   depletion          4.8003e-001 2.8464e-002
  1022   depletion          4.6284e-001 2.6210e-002
  1023   depletion          4.4999e-001 2.4821e-002
  1024   depletion          4.2479e-001 2.3176e-002
  1025   depletion          3.9382e-001 2.1884e-002
  1026   depletion          3.5459e-001 2.0601e-002
  1027   depletion          3.1955e-001 1.9044e-002
  1028   depletion          2.9795e-001 1.8153e-002
  1029   depletion          2.7817e-001 1.7295e-002
  1030   depletion          2.6046e-001 1.6378e-002
  1031   depletion          2.5817e-001 1.6203e-002
  1032   depletion          2.7383e-001 1.7178e-002
  1033   depletion          2.8345e-001 1.7862e-002
  1034   depletion          2.8934e-001 1.8315e-002
  1035   depletion          2.8869e-001 1.8395e-002
  1036   depletion          2.8054e-001 1.8077e-002
  1037   depletion          2.7803e-001 1.8100e-002
  1038   depletion          2.8916e-001 1.8815e-002
  1039   depletion          2.9537e-001 1.9235e-002
  1040   depletion          2.9442e-001 1.9171e-002
  1041   depletion          2.7434e-001 1.8005e-002
  1042   depletion          2.8278e-001 1.8650e-002
  1043   depletion          2.7940e-001 1.8665e-002
  1044   depletion          2.9235e-001 2.0060e-002
  1045   depletion          3.1012e-001 2.2030e-002
  1046   depletion          3.3468e-001 2.4974e-002
  1047   depletion          3.3981e-001 2.7727e-002
  1048   depletion          3.5070e-001 3.1386e-002
  1049   depletion          3.3694e-001 3.3710e-002
  1050   depletion          3.4858e-001 3.8258e-002
  1051   depletion          3.5106e-001 3.7493e-002
  1052   depletion          3.5227e-001 3.8883e-002
  1053   depletion          3.5256e-001 4.1412e-002
  1054   depletion          3.5247e-001 4.4574e-002
  1055   depletion          3.5235e-001 4.8069e-002
  1056   depletion          3.5225e-001 5.1593e-002
  1057   depletion          3.5218e-001 5.4991e-002
  1058   depletion          3.5213e-001 5.8207e-002
  1059   depletion          3.5210e-001 6.1227e-002
  1060   depletion          3.5207e-001 6.4052e-002
  1061   depletion          3.5204e-001 6.6691e-002
  1062   depletion          3.5201e-001 6.9159e-002
  1063   depletion          3.5199e-001 7.1466e-002
  1064   depletion          3.5197e-001 7.3626e-002
  1065   depletion          3.5196e-001 7.5649e-002
  1066   depletion          3.5194e-001 7.7547e-002
  1067   depletion          3.5193e-001 7.9330e-002
  1068   depletion          3.5192e-001 8.1006e-002
  1069   depletion          3.5191e-001 8.2584e-002
  1070   depletion          3.5191e-001 8.4071e-002
  1071   depletion          3.5190e-001 8.5474e-002
  1072   depletion          3.5190e-001 8.6799e-002
  1073   depletion          3.5189e-001 8.8051e-002
  1074   depletion          3.5189e-001 8.9235e-002
  1075   depletion          3.5188e-001 9.0357e-002
  1076   depletion          3.5188e-001 9.1419e-002
  1077   depletion          3.5188e-001 9.2425e-002
  1078   depletion          3.5188e-001 9.3380e-002
  1079   depletion          3.5188e-001 9.4286e-002
  1080   depletion          3.5187e-001 9.5147e-002
  1081   depletion          3.5187e-001 9.5965e-002
  1082   depletion          3.5187e-001 9.6742e-002
  1083   depletion          3.5187e-001 9.7481e-002
  1084   depletion          3.5187e-001 9.8184e-002
  1085   depletion          3.5187e-001 9.8853e-002
  1086   depletion          3.5187e-001 9.9490e-002
  1087   depletion          3.5187e-001 1.0010e-001
  1088   depletion          3.5187e-001 1.0067e-001
  1089   depletion          3.5187e-001 1.0123e-001
  1090   depletion          3.5187e-001 1.0175e-001
  1091   depletion          3.5187e-001 1.0225e-001
  1092   depletion          3.5187e-001 1.0273e-001
  1093   depletion          3.5187e-001 1.0318e-001
  1094   depletion          3.5187e-001 1.0362e-001
  1095   depletion          3.5187e-001 1.0403e-001
  1096   depletion          3.5187e-001 1.0443e-001
  1097   depletion          3.5187e-001 1.0481e-001
  1098   depletion          3.5187e-001 1.0517e-001
  1099   depletion          3.5187e-001 1.0551e-001
  1100   depletion          3.5187e-001 1.0584e-001
  1101   depletion          3.5187e-001 1.0615e-001
  1102   depletion          3.5187e-001 1.0646e-001
  1103   depletion          3.5187e-001 1.0674e-001
  1104   depletion          3.5187e-001 1.0702e-001
  1105   depletion          3.5187e-001 1.0728e-001
  1106   depletion          3.5187e-001 1.0753e-001
  1107   depletion          3.5187e-001 1.0777e-001
  1108   depletion          3.5187e-001 1.0800e-001
  1109   depletion          3.5187e-001 1.0822e-001
  1110   Mgmt_quant         7.4777e+011 6.7788e+010
  1111   Mgmt_quant         3.8362e+004 3.4777e+003
  1112   Mgmt_quant         3.8346e+004 3.4762e+003
  1113   Mgmt_quant         3.0368e+004 2.7530e+003
  1114   Mgmt_quant         2.2433e+011 2.0336e+010
  1115   Mgmt_quant         4.2759e-001 1.9478e-002
  1116   Mgmt_quant         1.2521e-001 1.0824e-002
  1117   Mgmt_quant         2.0092e+003 1.3442e+002
  1118   Mgmt_quant         2.6311e+011 2.4185e+010
  1119   Mgmt_quant         1.0869e-001 4.4391e-003
  1120   Mgmt_quant         2.0303e+003 1.3255e+002
  1121   Mgmt_quant         2.6311e+011 2.4185e+010
  1122   Mgmt_quant         4.7000e-001 5.8333e-018
  1123   Mgmt_quant         1.0869e-001 4.4391e-003
  1124   Mgmt_quant         2.0303e+003 1.3255e+002
  1125   Mgmt_quant         1.5647e+003 1.0261e+002
  1126   Mgmt_quant         2.0378e+003 1.5944e+002
  1127   Mgmt_quant         2.0360e+003 1.4718e+002
  1128   Mgmt_quant         2.0443e+003 1.5145e+002
  1129   Mgmt_quant         2.0452e+003 1.5339e+002
  1130   Mgmt_quant         2.0406e+003 1.4393e+002
  1131   Mgmt_quant         2.0369e+003 1.3509e+002
  1132   Mgmt_quant         2.0346e+003 1.2939e+002
  1133   Mgmt_quant         2.0332e+003 1.2615e+002
  1134   Mgmt_quant         2.0323e+003 1.2478e+002
  1135   Mgmt_quant         2.0318e+003 1.2464e+002
  1136   Mgmt_quant         2.0315e+003 1.2523e+002
  1137   Mgmt_quant         2.0313e+003 1.2620e+002
  1138   Mgmt_quant         2.0312e+003 1.2735e+002
  1139   Mgmt_quant         2.0311e+003 1.2856e+002
  1140   Mgmt_quant         2.0309e+003 1.2975e+002
  1141   Mgmt_quant         2.0309e+003 1.3088e+002
  1142   Mgmt_quant         2.0308e+003 1.3193e+002
  1143   Mgmt_quant         2.0307e+003 1.3290e+002
  1144   Mgmt_quant         2.0307e+003 1.3379e+002
  1145   Mgmt_quant         2.0306e+003 1.3459e+002
  1146   Mgmt_quant         2.0306e+003 1.3532e+002
  1147   Mgmt_quant         2.0305e+003 1.3597e+002
  1148   Mgmt_quant         2.0305e+003 1.3656e+002
  1149   Mgmt_quant         2.0305e+003 1.3709e+002
  1150   Mgmt_quant         2.0305e+003 1.3756e+002
  1151   Mgmt_quant         2.0304e+003 1.3799e+002
  1152   Mgmt_quant         2.0304e+003 1.3837e+002
  1153   Mgmt_quant         2.0304e+003 1.3872e+002
  1154   Mgmt_quant         2.0304e+003 1.3903e+002
  1155   Mgmt_quant         2.0304e+003 1.3932e+002
  1156   Mgmt_quant         2.0304e+003 1.3958e+002
  1157   Mgmt_quant         2.0304e+003 1.3981e+002
  1158   Mgmt_quant         2.0304e+003 1.4003e+002
  1159   Mgmt_quant         2.0304e+003 1.4022e+002
  1160   Mgmt_quant         2.0304e+003 1.4041e+002
  1161   Mgmt_quant         2.0304e+003 1.4057e+002
  1162   Mgmt_quant         2.0304e+003 1.4073e+002
  1163   Mgmt_quant         2.0303e+003 1.4087e+002
  1164   Mgmt_quant         2.0303e+003 1.4101e+002
  1165   Mgmt_quant         2.0303e+003 1.4113e+002
  1166   Mgmt_quant         2.0303e+003 1.4125e+002
  1167   Mgmt_quant         2.0303e+003 1.4135e+002
  1168   Mgmt_quant         2.0303e+003 1.4146e+002
  1169   Mgmt_quant         2.0303e+003 1.4155e+002
  1170   Mgmt_quant         2.0303e+003 1.4164e+002
  1171   Mgmt_quant         2.0303e+003 1.4173e+002
  1172   Mgmt_quant         2.0303e+003 1.4181e+002
  1173   Mgmt_quant         2.0303e+003 1.4188e+002
  1174   Mgmt_quant         2.0303e+003 1.4195e+002
  1175   Mgmt_quant         2.0303e+003 1.4202e+002
  1176   Mgmt_quant         2.0303e+003 1.4209e+002
  1177   Mgmt_quant         2.0303e+003 1.4215e+002
  1178   Mgmt_quant         2.0303e+003 1.4221e+002
  1179   Mgmt_quant         2.0303e+003 1.4226e+002
  1180   Mgmt_quant         2.0303e+003 1.4231e+002
  1181   Mgmt_quant         2.0303e+003 1.4236e+002
  1182   Mgmt_quant         2.0303e+003 1.4241e+002
  1183   Mgmt_quant         2.0303e+003 1.4246e+002
  1184   Mgmt_quant         2.0303e+003 1.4250e+002
  1185   Mgmt_quant         2.0303e+003 1.4254e+002
  1186   Mgmt_quant         2.0378e+003 1.5944e+002
  1187   Mgmt_quant         2.0360e+003 1.4716e+002
  1188   Mgmt_quant         2.0443e+003 1.5141e+002
  1189   Mgmt_quant         2.0452e+003 1.5314e+002
  1190   Mgmt_quant         2.0406e+003 1.4323e+002
  1191   Mgmt_quant         2.0369e+003 1.3386e+002
  1192   Mgmt_quant         2.0346e+003 1.2761e+002
  1193   Mgmt_quant         2.0332e+003 1.2385e+002
  1194   Mgmt_quant         2.0323e+003 1.2202e+002
  1195   Mgmt_quant         2.0318e+003 1.2147e+002
  1196   Mgmt_quant         2.0315e+003 1.2168e+002
  1197   Mgmt_quant         2.0313e+003 1.2231e+002
  1198   Mgmt_quant         2.0312e+003 1.2316e+002
  1199   Mgmt_quant         2.0311e+003 1.2407e+002
  1200   Mgmt_quant         2.0309e+003 1.2499e+002
  1201   Mgmt_quant         2.0309e+003 1.2586e+002
  1202   Mgmt_quant         2.0308e+003 1.2668e+002
  1203   Mgmt_quant         2.0307e+003 1.2742e+002
  1204   Mgmt_quant         2.0307e+003 1.2808e+002
  1205   Mgmt_quant         2.0306e+003 1.2868e+002
  1206   Mgmt_quant         2.0306e+003 1.2920e+002
  1207   Mgmt_quant         2.0305e+003 1.2966e+002
  1208   Mgmt_quant         2.0305e+003 1.3006e+002
  1209   Mgmt_quant         2.0305e+003 1.3041e+002
  1210   Mgmt_quant         2.0305e+003 1.3071e+002
  1211   Mgmt_quant         2.0304e+003 1.3097e+002
  1212   Mgmt_quant         2.0304e+003 1.3120e+002
  1213   Mgmt_quant         2.0304e+003 1.3139e+002
  1214   Mgmt_quant         2.0304e+003 1.3156e+002
  1215   Mgmt_quant         2.0304e+003 1.3170e+002
  1216   Mgmt_quant         2.0304e+003 1.3183e+002
  1217   Mgmt_quant         2.0304e+003 1.3193e+002
  1218   Mgmt_quant         2.0304e+003 1.3202e+002
  1219   Mgmt_quant         2.0304e+003 1.3210e+002
  1220   Mgmt_quant         2.0304e+003 1.3217e+002
  1221   Mgmt_quant         2.0304e+003 1.3222e+002
  1222   Mgmt_quant         2.0304e+003 1.3227e+002
  1223   Mgmt_quant         2.0303e+003 1.3231e+002
  1224   Mgmt_quant         2.0303e+003 1.3235e+002
  1225   Mgmt_quant         2.0303e+003 1.3238e+002
  1226   Mgmt_quant         2.0303e+003 1.3240e+002
  1227   Mgmt_quant         2.0303e+003 1.3243e+002
  1228   Mgmt_quant         2.0303e+003 1.3244e+002
  1229   Mgmt_quant         2.0303e+003 1.3246e+002
  1230   Mgmt_quant         2.0303e+003 1.3247e+002
  1231   Mgmt_quant         2.0303e+003 1.3249e+002
  1232   Mgmt_quant         2.0303e+003 1.3250e+002
  1233   Mgmt_quant         2.0303e+003 1.3251e+002
  1234   Mgmt_quant         2.0303e+003 1.3251e+002
  1235   Mgmt_quant         2.0303e+003 1.3252e+002
  1236   Mgmt_quant         2.0303e+003 1.3252e+002
  1237   Mgmt_quant         2.0303e+003 1.3253e+002
  1238   Mgmt_quant         2.0303e+003 1.3253e+002
  1239   Mgmt_quant         2.0303e+003 1.3254e+002
  1240   Mgmt_quant         2.0303e+003 1.3254e+002
  1241   Mgmt_quant         2.0303e+003 1.3254e+002
  1242   Mgmt_quant         2.0303e+003 1.3254e+002
  1243   Mgmt_quant         2.0303e+003 1.3254e+002
  1244   Mgmt_quant         2.0303e+003 1.3255e+002
  1245   Mgmt_quant         2.0303e+003 1.3255e+002
  1246   Mgmt_quant         1.5685e+003 2.4206e+002
  1247   Mgmt_quant         1.5690e+003 2.1694e+002
  1248   Mgmt_quant         1.5781e+003 2.0237e+002
  1249   Mgmt_quant         1.5789e+003 1.9239e+002
  1250   Mgmt_quant         1.5744e+003 1.7750e+002
  1251   Mgmt_quant         1.5708e+003 1.6404e+002
  1252   Mgmt_quant         1.5685e+003 1.5331e+002
  1253   Mgmt_quant         1.5672e+003 1.4475e+002
  1254   Mgmt_quant         1.5664e+003 1.3796e+002
  1255   Mgmt_quant         1.5659e+003 1.3255e+002
  1256   Mgmt_quant         1.5657e+003 1.2822e+002
  1257   Mgmt_quant         1.5655e+003 1.2474e+002
  1258   Mgmt_quant         1.5654e+003 1.2191e+002
  1259   Mgmt_quant         1.5653e+003 1.1962e+002
  1260   Mgmt_quant         1.5652e+003 1.1776e+002
  1261   Mgmt_quant         1.5651e+003 1.1625e+002
  1262   Mgmt_quant         1.5650e+003 1.1503e+002
  1263   Mgmt_quant         1.5650e+003 1.1404e+002
  1264   Mgmt_quant         1.5649e+003 1.1324e+002
  1265   Mgmt_quant         1.5649e+003 1.1259e+002
  1266   Mgmt_quant         1.5649e+003 1.1208e+002
  1267   Mgmt_quant         1.5648e+003 1.1167e+002
  1268   Mgmt_quant         1.5648e+003 1.1135e+002
  1269   Mgmt_quant         1.5648e+003 1.1110e+002
  1270   Mgmt_quant         1.5648e+003 1.1091e+002
  1271   Mgmt_quant         1.5648e+003 1.1077e+002
  1272   Mgmt_quant         1.5647e+003 1.1067e+002
  1273   Mgmt_quant         1.5647e+003 1.1060e+002
  1274   Mgmt_quant         1.5647e+003 1.1056e+002
  1275   Mgmt_quant         1.5647e+003 1.1054e+002
  1276   Mgmt_quant         1.5647e+003 1.1054e+002
  1277   Mgmt_quant         1.5647e+003 1.1055e+002
  1278   Mgmt_quant         1.5647e+003 1.1057e+002
  1279   Mgmt_quant         1.5647e+003 1.1061e+002
  1280   Mgmt_quant         1.5647e+003 1.1065e+002
  1281   Mgmt_quant         1.5647e+003 1.1069e+002
  1282   Mgmt_quant         1.5647e+003 1.1074e+002
  1283   Mgmt_quant         1.5647e+003 1.1080e+002
  1284   Mgmt_quant         1.5647e+003 1.1085e+002
  1285   Mgmt_quant         1.5647e+003 1.1091e+002
  1286   Mgmt_quant         1.5647e+003 1.1097e+002
  1287   Mgmt_quant         1.5647e+003 1.1103e+002
  1288   Mgmt_quant         1.5647e+003 1.1109e+002
  1289   Mgmt_quant         1.5647e+003 1.1114e+002
  1290   Mgmt_quant         1.5647e+003 1.1120e+002
  1291   Mgmt_quant         1.5647e+003 1.1126e+002
  1292   Mgmt_quant         1.5647e+003 1.1131e+002
  1293   Mgmt_quant         1.5647e+003 1.1137e+002
  1294   Mgmt_quant         1.5647e+003 1.1142e+002
  1295   Mgmt_quant         1.5647e+003 1.1147e+002
  1296   Mgmt_quant         1.5647e+003 1.1152e+002
  1297   Mgmt_quant         1.5647e+003 1.1157e+002
  1298   Mgmt_quant         1.5647e+003 1.1162e+002
  1299   Mgmt_quant         1.5647e+003 1.1166e+002
  1300   Mgmt_quant         1.5647e+003 1.1170e+002
  1301   Mgmt_quant         1.5647e+003 1.1175e+002
  1302   Mgmt_quant         1.5647e+003 1.1179e+002
  1303   Mgmt_quant         1.5647e+003 1.1182e+002
  1304   Mgmt_quant         1.5647e+003 1.1186e+002
  1305   Mgmt_quant         1.5647e+003 1.1190e+002
  1306   Extra_Std          7.4777e+011 6.7788e+010
