 index   name                value      std.dev
     1   SR_parm[1]         1.0463e+001 1.2261e-001
     2   SR_parm[2]         5.2586e-001 3.4406e-002
     3   SR_parm[3]         2.4328e-001 5.0700e-002
     4   recdev1            -3.3703e-001 1.2933e-001
     5   recdev1            -2.0557e-001 1.0821e-001
     6   recdev1            -2.6773e-001 1.0229e-001
     7   recdev1            -4.7270e-002 1.1008e-001
     8   recdev1            -2.7266e-001 1.0250e-001
     9   recdev1            3.5141e-001 7.8324e-002
    10   recdev1            2.0798e-001 8.1809e-002
    11   recdev1            1.2019e-001 8.0319e-002
    12   recdev1            9.3017e-002 7.5962e-002
    13   recdev1            2.2030e-002 7.4811e-002
    14   recdev1            -2.6573e-001 7.6776e-002
    15   recdev1            -6.5068e-002 7.0443e-002
    16   recdev1            2.9641e-001 6.7231e-002
    17   recdev1            -1.1152e-001 8.2158e-002
    18   recdev1            -1.5644e-001 8.9558e-002
    19   recdev1            -2.2060e-001 9.3189e-002
    20   recdev1            2.4390e-001 8.7118e-002
    21   recdev1            3.3950e-001 1.0334e-001
    22   recdev1            4.0576e-002 1.5474e-001
    23   recdev1            2.4495e-002 1.9208e-001
    24   recdev1            2.1011e-001 2.0923e-001
    25   Fcast_recruitments 0.0000e+000 2.4328e-001
    26   Fcast_recruitments 0.0000e+000 2.4328e-001
    27   Fcast_recruitments 0.0000e+000 2.4328e-001
    28   Fcast_recruitments 0.0000e+000 2.4328e-001
    29   Fcast_recruitments 0.0000e+000 2.4328e-001
    30   Fcast_recruitments 0.0000e+000 2.4328e-001
    31   Fcast_recruitments 0.0000e+000 2.4328e-001
    32   Fcast_recruitments 0.0000e+000 2.4328e-001
    33   Fcast_recruitments 0.0000e+000 2.4328e-001
    34   Fcast_recruitments 0.0000e+000 2.4328e-001
    35   Fcast_recruitments 0.0000e+000 2.4328e-001
    36   Fcast_recruitments 0.0000e+000 2.4328e-001
    37   Fcast_recruitments 0.0000e+000 2.4328e-001
    38   Fcast_recruitments 0.0000e+000 2.4328e-001
    39   Fcast_recruitments 0.0000e+000 2.4328e-001
    40   Fcast_recruitments 0.0000e+000 2.4328e-001
    41   Fcast_recruitments 0.0000e+000 2.4328e-001
    42   Fcast_recruitments 0.0000e+000 2.4328e-001
    43   Fcast_recruitments 0.0000e+000 2.4328e-001
    44   Fcast_recruitments 0.0000e+000 2.4328e-001
    45   Fcast_recruitments 0.0000e+000 2.4328e-001
    46   Fcast_recruitments 0.0000e+000 2.4328e-001
    47   Fcast_recruitments 0.0000e+000 2.4328e-001
    48   Fcast_recruitments 0.0000e+000 2.4328e-001
    49   Fcast_recruitments 0.0000e+000 2.4328e-001
    50   Fcast_recruitments 0.0000e+000 2.4328e-001
    51   Fcast_recruitments 0.0000e+000 2.4328e-001
    52   Fcast_recruitments 0.0000e+000 2.4328e-001
    53   Fcast_recruitments 0.0000e+000 2.4328e-001
    54   Fcast_recruitments 0.0000e+000 2.4328e-001
    55   Fcast_recruitments 0.0000e+000 2.4328e-001
    56   Fcast_recruitments 0.0000e+000 2.4328e-001
    57   Fcast_recruitments 0.0000e+000 2.4328e-001
    58   Fcast_recruitments 0.0000e+000 2.4328e-001
    59   Fcast_recruitments 0.0000e+000 2.4328e-001
    60   Fcast_recruitments 0.0000e+000 2.4328e-001
    61   Fcast_recruitments 0.0000e+000 2.4328e-001
    62   Fcast_recruitments 0.0000e+000 2.4328e-001
    63   Fcast_recruitments 0.0000e+000 2.4328e-001
    64   Fcast_recruitments 0.0000e+000 2.4328e-001
    65   Fcast_recruitments 0.0000e+000 2.4328e-001
    66   Fcast_recruitments 0.0000e+000 2.4328e-001
    67   Fcast_recruitments 0.0000e+000 2.4328e-001
    68   Fcast_recruitments 0.0000e+000 2.4328e-001
    69   Fcast_recruitments 0.0000e+000 2.4328e-001
    70   Fcast_recruitments 0.0000e+000 2.4328e-001
    71   Fcast_recruitments 0.0000e+000 2.4328e-001
    72   Fcast_recruitments 0.0000e+000 2.4328e-001
    73   Fcast_recruitments 0.0000e+000 2.4328e-001
    74   Fcast_recruitments 0.0000e+000 2.4328e-001
    75   Fcast_recruitments 0.0000e+000 2.4328e-001
    76   Fcast_recruitments 0.0000e+000 2.4328e-001
    77   Fcast_recruitments 0.0000e+000 2.4328e-001
    78   Fcast_recruitments 0.0000e+000 2.4328e-001
    79   Fcast_recruitments 0.0000e+000 2.4328e-001
    80   Fcast_recruitments 0.0000e+000 2.4328e-001
    81   Fcast_recruitments 0.0000e+000 2.4328e-001
    82   Fcast_recruitments 0.0000e+000 2.4328e-001
    83   Fcast_recruitments 0.0000e+000 2.4328e-001
    84   Fcast_recruitments 0.0000e+000 2.4328e-001
    85   F_rate[1]          2.8904e-005 3.4265e-006
    86   F_rate[2]          6.6877e-005 6.6607e-006
    87   F_rate[3]          1.1666e-004 1.2982e-005
    88   F_rate[4]          1.7722e-004 2.4725e-005
    89   F_rate[5]          2.4862e-004 4.2113e-005
    90   F_rate[6]          3.2923e-004 6.4483e-005
    91   F_rate[7]          4.1720e-004 9.0868e-005
    92   F_rate[8]          5.1198e-004 1.2045e-004
    93   F_rate[9]          6.1246e-004 1.5241e-004
    94   F_rate[10]         7.1663e-004 1.8554e-004
    95   F_rate[11]         8.2441e-004 2.1898e-004
    96   F_rate[12]         9.3006e-004 2.5019e-004
    97   F_rate[13]         1.0281e-003 2.7652e-004
    98   F_rate[14]         1.1124e-003 2.9566e-004
    99   F_rate[15]         1.2129e-003 3.1632e-004
   100   F_rate[16]         1.1960e-003 3.0426e-004
   101   F_rate[17]         6.1705e-004 1.5207e-004
   102   F_rate[18]         1.2338e-003 2.9273e-004
   103   F_rate[19]         2.4152e-003 5.4893e-004
   104   F_rate[20]         3.0264e-003 6.5498e-004
   105   F_rate[21]         2.7726e-003 5.6725e-004
   106   F_rate[22]         2.9699e-003 5.7053e-004
   107   F_rate[23]         2.5619e-003 4.5919e-004
   108   F_rate[24]         4.2150e-003 7.0204e-004
   109   F_rate[25]         3.8988e-003 6.0046e-004
   110   F_rate[26]         8.2884e-003 1.1784e-003
   111   F_rate[27]         7.1249e-003 9.3410e-004
   112   F_rate[28]         9.4707e-003 1.1445e-003
   113   F_rate[29]         8.0086e-003 8.9143e-004
   114   F_rate[30]         6.0127e-003 6.1606e-004
   115   F_rate[31]         4.3311e-003 4.0984e-004
   116   F_rate[32]         6.2014e-003 5.4702e-004
   117   F_rate[33]         6.3764e-003 5.3195e-004
   118   F_rate[34]         9.9959e-003 7.9747e-004
   119   F_rate[35]         1.4042e-002 1.0850e-003
   120   F_rate[36]         1.7935e-002 1.3648e-003
   121   F_rate[37]         1.8883e-002 1.4423e-003
   122   F_rate[38]         1.5148e-002 1.1797e-003
   123   F_rate[39]         1.4423e-002 1.1573e-003
   124   F_rate[40]         1.4365e-002 1.1915e-003
   125   F_rate[41]         3.5024e-002 3.0027e-003
   126   F_rate[42]         2.9398e-002 2.6157e-003
   127   F_rate[43]         3.9201e-002 3.6248e-003
   128   F_rate[44]         5.7645e-002 5.5706e-003
   129   F_rate[45]         5.9678e-002 6.0200e-003
   130   F_rate[46]         6.2063e-002 6.5319e-003
   131   F_rate[47]         5.1512e-002 5.5495e-003
   132   F_rate[48]         5.0476e-002 5.4371e-003
   133   F_rate[49]         4.2074e-002 4.5152e-003
   134   F_rate[50]         5.1491e-002 5.5088e-003
   135   F_rate[51]         4.0824e-002 4.3361e-003
   136   F_rate[52]         4.7432e-002 4.9812e-003
   137   F_rate[53]         5.4367e-002 5.6064e-003
   138   F_rate[54]         6.0878e-002 6.1184e-003
   139   F_rate[55]         4.8971e-002 4.9306e-003
   140   F_rate[56]         5.1454e-002 5.1847e-003
   141   F_rate[57]         5.8646e-002 5.8450e-003
   142   F_rate[58]         6.4520e-002 6.4520e-003
   143   F_rate[59]         9.8336e-002 9.9363e-003
   144   F_rate[60]         1.4588e-001 1.4770e-002
   145   F_rate[61]         7.1907e-002 7.2930e-003
   146   F_rate[62]         1.4157e-001 1.4547e-002
   147   F_rate[63]         1.0180e-001 1.1085e-002
   148   F_rate[64]         5.4380e-002 5.9435e-003
   149   F_rate[65]         4.0642e-002 4.2775e-003
   150   F_rate[66]         2.3802e-005 2.8944e-006
   151   F_rate[67]         5.5270e-005 5.6767e-006
   152   F_rate[68]         9.6183e-005 1.0971e-005
   153   F_rate[69]         1.4794e-004 2.1535e-005
   154   F_rate[70]         2.0971e-004 3.7796e-005
   155   F_rate[71]         2.8012e-004 5.9076e-005
   156   F_rate[72]         3.5774e-004 8.4461e-005
   157   F_rate[73]         4.4118e-004 1.1294e-004
   158   F_rate[74]         5.2904e-004 1.4349e-004
   159   F_rate[75]         6.2052e-004 1.7523e-004
   160   F_rate[76]         7.1419e-004 2.0700e-004
   161   F_rate[77]         8.0818e-004 2.3748e-004
   162   F_rate[78]         8.9778e-004 2.6429e-004
   163   F_rate[79]         9.7732e-004 2.8498e-004
   164   F_rate[80]         1.0178e-003 2.9128e-004
   165   F_rate[81]         8.9026e-004 2.4843e-004
   166   F_rate[82]         2.8169e-004 7.6177e-005
   167   F_rate[83]         6.5646e-004 1.7103e-004
   168   F_rate[84]         2.0599e-003 5.1473e-004
   169   F_rate[85]         1.0893e-003 2.5953e-004
   170   F_rate[86]         1.7488e-003 3.9457e-004
   171   F_rate[87]         1.8520e-003 3.9302e-004
   172   F_rate[88]         1.7519e-003 3.4786e-004
   173   F_rate[89]         2.0178e-003 3.7324e-004
   174   F_rate[90]         2.3888e-003 4.0952e-004
   175   F_rate[91]         3.8117e-003 6.0467e-004
   176   F_rate[92]         2.0607e-003 3.0219e-004
   177   F_rate[93]         6.5073e-003 8.8125e-004
   178   F_rate[94]         5.3431e-003 6.6753e-004
   179   F_rate[95]         7.0835e-003 8.1468e-004
   180   F_rate[96]         4.6888e-003 4.9720e-004
   181   F_rate[97]         3.5980e-003 3.5418e-004
   182   F_rate[98]         4.5301e-003 4.1945e-004
   183   F_rate[99]         4.9804e-003 4.3886e-004
   184   F_rate[100]        2.6122e-002 2.2223e-003
   185   F_rate[101]        2.2977e-002 1.9139e-003
   186   F_rate[102]        3.0025e-002 2.4884e-003
   187   F_rate[103]        3.3340e-002 2.8002e-003
   188   F_rate[104]        3.4266e-002 2.9495e-003
   189   F_rate[105]        3.5747e-002 3.1806e-003
   190   F_rate[106]        3.5205e-002 3.2449e-003
   191   F_rate[107]        3.0594e-002 2.9276e-003
   192   F_rate[108]        4.1544e-002 4.1365e-003
   193   F_rate[109]        4.2979e-002 4.4843e-003
   194   F_rate[110]        4.7102e-002 5.1407e-003
   195   F_rate[111]        3.2024e-002 3.6327e-003
   196   F_rate[112]        3.4248e-002 3.9988e-003
   197   F_rate[113]        6.1050e-002 7.1941e-003
   198   F_rate[114]        5.5292e-002 6.5003e-003
   199   F_rate[115]        7.2984e-002 8.5651e-003
   200   F_rate[116]        5.3660e-002 6.2893e-003
   201   F_rate[117]        6.6400e-002 7.6879e-003
   202   F_rate[118]        7.3248e-002 8.6864e-003
   203   F_rate[119]        8.6687e-002 1.0272e-002
   204   F_rate[120]        8.1971e-002 9.4411e-003
   205   F_rate[121]        5.9173e-002 6.7420e-003
   206   F_rate[122]        4.1828e-002 4.6978e-003
   207   F_rate[123]        9.1008e-002 1.0337e-002
   208   F_rate[124]        8.0344e-002 9.2124e-003
   209   F_rate[125]        8.1781e-002 9.8017e-003
   210   F_rate[126]        6.4021e-002 7.7670e-003
   211   F_rate[127]        6.0249e-002 7.0852e-003
   212   F_rate[128]        7.4925e-002 9.0234e-003
   213   F_rate[129]        4.6740e-002 5.7008e-003
   214   F_rate[130]        5.1816e-002 6.3735e-003
   215   F_rate[131]        1.3616e-004 1.5742e-005
   216   F_rate[132]        3.1726e-004 5.8436e-005
   217   F_rate[133]        5.5280e-004 1.0587e-004
   218   F_rate[134]        8.3649e-004 1.7357e-004
   219   F_rate[135]        1.1516e-003 2.5633e-004
   220   F_rate[136]        1.4894e-003 3.4951e-004
   221   F_rate[137]        1.8434e-003 4.4952e-004
   222   F_rate[138]        2.2098e-003 5.5448e-004
   223   F_rate[139]        2.5912e-003 6.6464e-004
   224   F_rate[140]        2.9889e-003 7.7945e-004
   225   F_rate[141]        3.3991e-003 8.9600e-004
   226   F_rate[142]        3.8048e-003 1.0073e-003
   227   F_rate[143]        4.1674e-003 1.1005e-003
   228   F_rate[144]        4.4649e-003 1.1687e-003
   229   F_rate[145]        4.7276e-003 1.2217e-003
   230   F_rate[146]        4.9853e-003 1.2674e-003
   231   F_rate[147]        5.2346e-003 1.3033e-003
   232   F_rate[148]        5.4729e-003 1.3291e-003
   233   F_rate[149]        5.7046e-003 1.3477e-003
   234   F_rate[150]        5.9262e-003 1.3578e-003
   235   F_rate[151]        6.1397e-003 1.3602e-003
   236   F_rate[152]        6.3407e-003 1.3560e-003
   237   F_rate[153]        6.5082e-003 1.3439e-003
   238   F_rate[154]        6.6450e-003 1.3276e-003
   239   F_rate[155]        6.7666e-003 1.3108e-003
   240   F_rate[156]        6.8965e-003 1.3003e-003
   241   F_rate[157]        7.0296e-003 1.2951e-003
   242   F_rate[158]        7.1749e-003 1.2966e-003
   243   F_rate[159]        7.3426e-003 1.3061e-003
   244   F_rate[160]        7.5227e-003 1.3216e-003
   245   F_rate[161]        7.7116e-003 1.3434e-003
   246   F_rate[162]        7.9678e-003 1.3817e-003
   247   F_rate[163]        2.4312e-002 4.2273e-003
   248   F_rate[164]        6.9927e-003 1.2113e-003
   249   F_rate[165]        9.8044e-003 1.7012e-003
   250   F_rate[166]        1.7023e-002 2.9631e-003
   251   F_rate[167]        4.1678e-002 7.3174e-003
   252   F_rate[168]        4.5203e-002 8.0099e-003
   253   F_rate[169]        6.2607e-002 1.1183e-002
   254   F_rate[170]        3.9549e-002 7.0816e-003
   255   F_rate[171]        5.3422e-002 9.5555e-003
   256   F_rate[172]        5.4775e-002 9.8986e-003
   257   F_rate[173]        6.9161e-002 1.2667e-002
   258   F_rate[174]        6.4179e-002 1.1848e-002
   259   F_rate[175]        5.7199e-002 1.0698e-002
   260   F_rate[176]        8.3064e-002 1.5978e-002
   261   F_rate[177]        4.0419e-002 7.7313e-003
   262   F_rate[178]        4.7200e-002 8.9720e-003
   263   F_rate[179]        2.4446e-002 4.5333e-003
   264   F_rate[180]        3.4982e-002 6.3878e-003
   265   F_rate[181]        2.8048e-002 5.0867e-003
   266   F_rate[182]        5.1398e-002 9.1097e-003
   267   F_rate[183]        3.7566e-002 6.6848e-003
   268   F_rate[184]        3.9785e-002 6.9952e-003
   269   F_rate[185]        5.2907e-002 9.1963e-003
   270   F_rate[186]        4.0988e-002 7.2837e-003
   271   F_rate[187]        3.6577e-002 6.5834e-003
   272   F_rate[188]        3.4792e-002 6.2290e-003
   273   F_rate[189]        3.5643e-002 6.3371e-003
   274   F_rate[190]        4.4166e-002 7.7380e-003
   275   F_rate[191]        2.7407e-002 4.8711e-003
   276   F_rate[192]        7.7724e-002 1.3875e-002
   277   F_rate[193]        5.0964e-002 9.6949e-003
   278   F_rate[194]        8.3658e-002 1.6287e-002
   279   F_rate[195]        7.1881e-002 1.3687e-002
   280   F_rate[196]        3.8693e-002 8.5938e-003
   281   F_rate[197]        5.2773e-002 1.1721e-002
   282   F_rate[198]        6.2339e-002 1.3847e-002
   283   F_rate[199]        6.5523e-002 1.4555e-002
   284   F_rate[200]        8.4958e-002 1.8875e-002
   285   F_rate[201]        8.8562e-002 1.9677e-002
   286   F_rate[202]        1.1324e-001 2.5164e-002
   287   F_rate[203]        1.2964e-001 2.8816e-002
   288   F_rate[204]        1.5880e-001 3.5307e-002
   289   F_rate[205]        1.7120e-001 3.8074e-002
   290   F_rate[206]        1.7118e-001 3.8077e-002
   291   F_rate[207]        1.2965e-001 2.8834e-002
   292   F_rate[208]        1.2484e-001 2.7769e-002
   293   F_rate[209]        1.4235e-001 3.1677e-002
   294   F_rate[210]        1.5039e-001 3.3477e-002
   295   F_rate[211]        1.6696e-001 3.7187e-002
   296   F_rate[212]        1.6434e-001 3.6613e-002
   297   F_rate[213]        1.7907e-001 3.9919e-002
   298   F_rate[214]        1.8201e-001 4.0591e-002
   299   F_rate[215]        2.0694e-001 4.6194e-002
   300   F_rate[216]        1.9500e-001 4.3535e-002
   301   F_rate[217]        1.8602e-001 4.1565e-002
   302   F_rate[218]        1.8339e-001 3.9816e-002
   303   F_rate[219]        1.8563e-001 4.0893e-002
   304   F_rate[220]        1.8479e-001 4.0717e-002
   305   F_rate[221]        1.8593e-001 4.0969e-002
   306   F_rate[222]        1.9282e-001 4.2467e-002
   307   F_rate[223]        2.1091e-001 4.6383e-002
   308   F_rate[224]        2.2222e-001 4.8762e-002
   309   F_rate[225]        2.3155e-001 5.0630e-002
   310   F_rate[226]        2.3539e-001 5.1201e-002
   311   F_rate[227]        2.2236e-001 4.8072e-002
   312   F_rate[228]        2.0232e-001 4.3439e-002
   313   F_rate[229]        2.0571e-001 4.3556e-002
   314   F_rate[230]        2.3087e-001 4.8351e-002
   315   F_rate[231]        2.2506e-001 4.7613e-002
   316   F_rate[232]        2.5524e-001 5.2940e-002
   317   F_rate[233]        2.1831e-001 4.3858e-002
   318   F_rate[234]        1.9743e-001 4.0394e-002
   319   F_rate[235]        2.0194e-001 4.0819e-002
   320   F_rate[236]        1.9748e-001 4.0650e-002
   321   F_rate[237]        2.1592e-001 4.4353e-002
   322   F_rate[238]        2.7310e-001 5.3459e-002
   323   F_rate[239]        3.3208e-001 7.4648e-002
   324   F_rate[240]        4.0603e-001 8.5471e-002
   325   F_rate[241]        3.3109e-001 8.0322e-002
   326   F_rate[242]        3.2440e-001 6.9791e-002
   327   F_rate[243]        2.9519e-001 6.0824e-002
   328   F_rate[244]        4.1769e-001 8.7403e-002
   329   F_rate[245]        2.4921e-001 5.5782e-002
   330   F_rate[246]        1.8112e-001 3.7930e-002
   331   F_rate[247]        2.0739e-001 4.2858e-002
   332   F_rate[248]        2.4015e-001 4.7906e-002
   333   F_rate[249]        2.1074e-001 4.2635e-002
   334   F_rate[250]        2.2008e-001 4.4951e-002
   335   F_rate[251]        1.7492e-001 3.6844e-002
   336   F_rate[252]        1.0372e-001 2.2058e-002
   337   F_rate[253]        6.5557e-002 1.3666e-002
   338   F_rate[254]        5.2360e-002 1.1141e-002
   339   F_rate[255]        9.0567e-002 1.9844e-002
   340   F_rate[256]        7.3263e-002 1.6710e-002
   341   F_rate[257]        7.5484e-002 1.7199e-002
   342   F_rate[258]        6.3969e-002 1.4517e-002
   343   F_rate[259]        6.8388e-002 1.5183e-002
   344   F_rate[260]        5.2953e-002 1.1698e-002
   345   F_rate[261]        1.4936e-001 5.9111e-002
   346   F_rate[262]        1.4703e-001 5.8187e-002
   347   F_rate[263]        1.4406e-001 5.7013e-002
   348   F_rate[264]        1.4046e-001 5.5589e-002
   349   F_rate[265]        1.3666e-001 5.4086e-002
   350   F_rate[266]        1.3257e-001 5.2467e-002
   351   F_rate[267]        1.2808e-001 5.0687e-002
   352   F_rate[268]        1.2294e-001 4.8654e-002
   353   F_rate[269]        1.1771e-001 4.6583e-002
   354   F_rate[270]        1.1116e-001 4.3994e-002
   355   F_rate[271]        1.0451e-001 4.1361e-002
   356   F_rate[272]        9.7481e-002 3.8579e-002
   357   F_rate[273]        9.0336e-002 3.5751e-002
   358   F_rate[274]        8.3281e-002 3.2959e-002
   359   F_rate[275]        7.6818e-002 3.0401e-002
   360   F_rate[276]        7.0424e-002 2.7871e-002
   361   F_rate[277]        6.4188e-002 2.5403e-002
   362   F_rate[278]        5.8662e-002 2.3216e-002
   363   F_rate[279]        5.2941e-002 2.0952e-002
   364   F_rate[280]        4.7144e-002 1.8658e-002
   365   F_rate[281]        4.1896e-002 1.6581e-002
   366   F_rate[282]        3.6796e-002 1.4562e-002
   367   F_rate[283]        3.4530e-002 1.3666e-002
   368   F_rate[284]        3.0255e-002 1.1974e-002
   369   F_rate[285]        2.6926e-002 1.0656e-002
   370   F_rate[286]        2.4890e-002 9.8505e-003
   371   F_rate[287]        2.3042e-002 9.1194e-003
   372   F_rate[288]        2.0664e-002 8.1783e-003
   373   F_rate[289]        1.8319e-002 7.2503e-003
   374   F_rate[290]        1.6490e-002 6.5263e-003
   375   F_rate[291]        1.5909e-002 6.2964e-003
   376   F_rate[292]        1.5948e-002 6.3118e-003
   377   F_rate[293]        1.4963e-002 5.9219e-003
   378   F_rate[294]        1.3997e-002 5.5397e-003
   379   F_rate[295]        1.2363e-002 4.8929e-003
   380   F_rate[296]        1.2335e-002 4.8818e-003
   381   F_rate[297]        1.2104e-002 4.7905e-003
   382   F_rate[298]        1.1239e-002 4.4484e-003
   383   F_rate[299]        1.0901e-002 4.3143e-003
   384   F_rate[300]        1.1059e-002 4.3769e-003
   385   F_rate[301]        1.1248e-002 4.4519e-003
   386   F_rate[302]        1.2980e-002 5.1376e-003
   387   F_rate[303]        1.4190e-002 5.6167e-003
   388   F_rate[304]        1.5135e-002 5.9908e-003
   389   F_rate[305]        1.5238e-002 6.0322e-003
   390   F_rate[306]        1.6303e-002 6.4539e-003
   391   F_rate[307]        1.7041e-002 6.7457e-003
   392   F_rate[308]        1.7941e-002 7.1018e-003
   393   F_rate[309]        1.7517e-002 6.9334e-003
   394   F_rate[310]        1.8629e-002 7.3734e-003
   395   F_rate[311]        1.9505e-002 7.7193e-003
   396   F_rate[312]        1.9758e-002 7.8194e-003
   397   F_rate[313]        1.9976e-002 7.9054e-003
   398   F_rate[314]        1.9871e-002 7.8637e-003
   399   F_rate[315]        2.0676e-002 8.1820e-003
   400   F_rate[316]        2.0969e-002 8.2984e-003
   401   F_rate[317]        2.2871e-002 9.0514e-003
   402   F_rate[318]        2.4916e-002 9.8595e-003
   403   F_rate[319]        2.7187e-002 1.0756e-002
   404   F_rate[320]        3.2015e-002 1.2665e-002
   405   F_rate[321]        3.7269e-002 1.4745e-002
   406   F_rate[322]        4.4154e-002 1.7473e-002
   407   F_rate[323]        4.7913e-002 1.8966e-002
   408   F_rate[324]        5.2080e-002 2.0615e-002
   409   F_rate[325]        5.5532e-002 2.1978e-002
   410   Q_parm[1]          1.6153e+000 9.6531e-002
   411   Q_parm[2]          1.7260e+000 3.9563e-001
   412   selparm[1]         1.3189e+001 1.6508e+001
   413   selparm[2]         -5.1799e+000 7.5602e+001
   414   selparm[3]         -4.4000e-003 4.8013e+001
   415   selparm[4]         3.6055e+000 7.0270e-001
   416   selparm[5]         -4.4217e-001 7.2458e-001
   417   selparm[6]         -5.8025e+000 4.8216e+000
   418   selparm[7]         1.5122e+001 6.4095e+001
   419   selparm[8]         -4.7119e+000 9.2317e+001
   420   selparm[9]         -4.5966e-001 5.6424e+001
   421   selparm[10]        -9.5419e-001 5.9331e+001
   422   selparm[11]        -9.0302e+000 8.7951e+001
   423   selparm[12]        -7.5282e+000 1.2373e+001
   424   selparm[13]        2.3691e+000 1.0587e-001
   425   selparm[14]        7.8734e-001 1.4665e-001
   426   selparm[15]        3.3417e+000 1.5262e-001
   427   selparm[16]        1.2972e+000 1.6732e-001
   428   selparm[17]        3.8927e+000 1.0767e-001
   429   selparm[18]        -2.3292e+000 1.2996e+000
   430   selparm[19]        4.8186e-001 1.1310e-001
   431   selparm[20]        3.2194e+000 5.9404e-001
   432   selparm[21]        -1.4181e+001 1.9388e+001
   433   selparm[22]        -3.1950e+000 9.9174e-001
   434   selparm[35]        2.4641e+000 1.0371e-001
   435   selparm[36]        8.3588e-001 1.2630e-001
   436   selparm[37]        3.8232e+000 1.3069e-001
   437   selparm[38]        1.4339e+000 1.2813e-001
   438   SPB_std            8.6186e+011 1.0567e+011
   439   SPB_std            8.6186e+011 1.0567e+011
   440   SPB_std            8.6186e+011 1.0567e+011
   441   SPB_std            7.4339e+011 6.5645e+010
   442   SPB_std            6.4778e+011 5.3114e+010
   443   SPB_std            5.7223e+011 5.7030e+010
   444   SPB_std            5.1360e+011 6.4013e+010
   445   SPB_std            4.6726e+011 6.9444e+010
   446   SPB_std            4.3121e+011 7.2930e+010
   447   SPB_std            4.0202e+011 7.4791e+010
   448   SPB_std            3.7855e+011 7.5482e+010
   449   SPB_std            3.5882e+011 7.5296e+010
   450   SPB_std            3.4311e+011 7.4497e+010
   451   SPB_std            3.3137e+011 7.3362e+010
   452   SPB_std            3.2525e+011 7.2284e+010
   453   SPB_std            3.2270e+011 7.1205e+010
   454   SPB_std            3.2198e+011 6.9976e+010
   455   SPB_std            3.2282e+011 6.8595e+010
   456   SPB_std            3.2457e+011 6.6960e+010
   457   SPB_std            3.2816e+011 6.5137e+010
   458   SPB_std            3.3202e+011 6.3058e+010
   459   SPB_std            3.3636e+011 6.0732e+010
   460   SPB_std            3.4078e+011 5.8045e+010
   461   SPB_std            3.4667e+011 5.5165e+010
   462   SPB_std            3.5405e+011 5.2096e+010
   463   SPB_std            3.6195e+011 4.9033e+010
   464   SPB_std            3.7013e+011 4.5786e+010
   465   SPB_std            3.7889e+011 4.2437e+010
   466   SPB_std            3.8604e+011 3.9102e+010
   467   SPB_std            3.9367e+011 3.5816e+010
   468   SPB_std            3.9861e+011 3.2533e+010
   469   SPB_std            4.0381e+011 2.9331e+010
   470   SPB_std            4.0853e+011 2.6344e+010
   471   SPB_std            4.1363e+011 2.3782e+010
   472   SPB_std            4.1833e+011 2.1779e+010
   473   SPB_std            4.2010e+011 2.0317e+010
   474   SPB_std            4.2502e+011 1.9411e+010
   475   SPB_std            4.2125e+011 1.9037e+010
   476   SPB_std            4.1627e+011 1.9223e+010
   477   SPB_std            4.0299e+011 1.9739e+010
   478   SPB_std            3.9331e+011 2.0605e+010
   479   SPB_std            3.8333e+011 2.1673e+010
   480   SPB_std            3.7941e+011 2.2710e+010
   481   SPB_std            3.6832e+011 2.3702e+010
   482   SPB_std            3.5977e+011 2.4379e+010
   483   SPB_std            3.4156e+011 2.4609e+010
   484   SPB_std            3.1876e+011 2.4450e+010
   485   SPB_std            2.8902e+011 2.2808e+010
   486   SPB_std            2.6214e+011 2.1508e+010
   487   SPB_std            2.4484e+011 2.0129e+010
   488   SPB_std            2.2852e+011 1.8914e+010
   489   SPB_std            2.1421e+011 1.7556e+010
   490   SPB_std            2.1204e+011 1.7184e+010
   491   SPB_std            2.2363e+011 1.7316e+010
   492   SPB_std            2.3061e+011 1.7483e+010
   493   SPB_std            2.3468e+011 1.7612e+010
   494   SPB_std            2.3381e+011 1.7759e+010
   495   SPB_std            2.2698e+011 1.7472e+010
   496   SPB_std            2.2455e+011 1.7327e+010
   497   SPB_std            2.3324e+011 1.7873e+010
   498   SPB_std            2.3806e+011 1.8403e+010
   499   SPB_std            2.3686e+011 1.8589e+010
   500   SPB_std            2.2100e+011 1.8177e+010
   501   SPB_std            2.2657e+011 1.8415e+010
   502   SPB_std            2.2422e+011 1.9130e+010
   503   SPB_std            2.3176e+011 1.9731e+010
   504   SPB_std            2.3944e+011 2.0079e+010
   505   SPB_std            2.4921e+011 2.0984e+010
   506   SPB_std            2.4920e+011 2.6830e+010
   507   SPB_std            2.4802e+011 3.2717e+010
   508   SPB_std            2.4488e+011 3.7719e+010
   509   SPB_std            2.4106e+011 4.2121e+010
   510   SPB_std            2.3749e+011 4.6181e+010
   511   SPB_std            2.3436e+011 4.9940e+010
   512   SPB_std            2.3162e+011 5.3434e+010
   513   SPB_std            2.2917e+011 5.6702e+010
   514   SPB_std            2.2702e+011 5.9798e+010
   515   SPB_std            2.2506e+011 6.2752e+010
   516   SPB_std            2.2330e+011 6.5607e+010
   517   SPB_std            2.2174e+011 6.8392e+010
   518   SPB_std            2.2033e+011 7.1134e+010
   519   SPB_std            2.1901e+011 7.3843e+010
   520   SPB_std            2.1782e+011 7.6548e+010
   521   SPB_std            2.1677e+011 7.9270e+010
   522   SPB_std            2.1582e+011 8.2015e+010
   523   SPB_std            2.1494e+011 8.4795e+010
   524   SPB_std            2.1413e+011 8.7619e+010
   525   SPB_std            2.1338e+011 9.0497e+010
   526   SPB_std            2.1268e+011 9.3439e+010
   527   SPB_std            2.1202e+011 9.6452e+010
   528   SPB_std            2.1141e+011 9.9544e+010
   529   SPB_std            2.1083e+011 1.0272e+011
   530   SPB_std            2.1028e+011 1.0599e+011
   531   SPB_std            2.0975e+011 1.0937e+011
   532   SPB_std            2.0926e+011 1.1284e+011
   533   SPB_std            2.0878e+011 1.1644e+011
   534   SPB_std            2.0832e+011 1.2015e+011
   535   SPB_std            2.0788e+011 1.2399e+011
   536   SPB_std            2.0745e+011 1.2796e+011
   537   SPB_std            2.0703e+011 1.3207e+011
   538   SPB_std            2.0663e+011 1.3633e+011
   539   SPB_std            2.0623e+011 1.4074e+011
   540   SPB_std            2.0585e+011 1.4532e+011
   541   SPB_std            2.0547e+011 1.5006e+011
   542   SPB_std            2.0510e+011 1.5498e+011
   543   SPB_std            2.0473e+011 1.6009e+011
   544   SPB_std            2.0437e+011 1.6539e+011
   545   SPB_std            2.0402e+011 1.7089e+011
   546   SPB_std            2.0367e+011 1.7660e+011
   547   SPB_std            2.0332e+011 1.8254e+011
   548   SPB_std            2.0298e+011 1.8871e+011
   549   SPB_std            2.0264e+011 1.9511e+011
   550   SPB_std            2.0230e+011 2.0177e+011
   551   SPB_std            2.0197e+011 2.0870e+011
   552   SPB_std            2.0164e+011 2.1590e+011
   553   SPB_std            2.0131e+011 2.2338e+011
   554   SPB_std            2.0098e+011 2.3117e+011
   555   SPB_std            2.0065e+011 2.3928e+011
   556   SPB_std            2.0033e+011 2.4771e+011
   557   SPB_std            2.0000e+011 2.5649e+011
   558   SPB_std            1.9968e+011 2.6563e+011
   559   SPB_std            1.9936e+011 2.7514e+011
   560   SPB_std            1.9904e+011 2.8505e+011
   561   SPB_std            1.9872e+011 2.9537e+011
   562   SPB_std            1.9840e+011 3.0612e+011
   563   SPB_std            1.9808e+011 3.1733e+011
   564   SPB_std            1.9776e+011 3.2900e+011
   565   recr_std           3.5001e+004 4.2916e+003
   566   recr_std           3.5001e+004 4.2916e+003
   567   recr_std           3.5001e+004 4.2916e+003
   568   recr_std           3.3788e+004 3.6953e+003
   569   recr_std           3.2575e+004 3.1161e+003
   570   recr_std           3.1417e+004 2.6002e+003
   571   recr_std           3.0361e+004 2.1837e+003
   572   recr_std           2.9404e+004 1.8767e+003
   573   recr_std           2.8570e+004 1.6818e+003
   574   recr_std           2.7827e+004 1.5765e+003
   575   recr_std           2.7179e+004 1.5373e+003
   576   recr_std           2.6596e+004 1.5370e+003
   577   recr_std           2.6105e+004 1.5531e+003
   578   recr_std           2.5720e+004 1.5678e+003
   579   recr_std           2.5513e+004 1.5647e+003
   580   recr_std           2.5426e+004 1.5433e+003
   581   recr_std           2.5401e+004 1.5074e+003
   582   recr_std           2.5430e+004 1.4589e+003
   583   recr_std           2.5490e+004 1.4004e+003
   584   recr_std           2.5612e+004 1.3317e+003
   585   recr_std           2.5741e+004 1.2630e+003
   586   recr_std           2.5885e+004 1.1976e+003
   587   recr_std           2.6030e+004 1.1375e+003
   588   recr_std           2.6218e+004 1.0913e+003
   589   recr_std           2.6450e+004 1.0686e+003
   590   recr_std           2.6691e+004 1.0784e+003
   591   recr_std           2.6935e+004 1.1152e+003
   592   recr_std           2.7189e+004 1.1791e+003
   593   recr_std           2.7391e+004 1.2547e+003
   594   recr_std           2.7602e+004 1.3445e+003
   595   recr_std           2.7735e+004 1.4304e+003
   596   recr_std           2.7874e+004 1.5241e+003
   597   recr_std           2.7998e+004 1.6193e+003
   598   recr_std           2.8130e+004 1.7153e+003
   599   recr_std           2.8250e+004 1.8065e+003
   600   recr_std           2.8294e+004 1.8862e+003
   601   recr_std           2.8417e+004 1.9760e+003
   602   recr_std           2.8323e+004 2.0309e+003
   603   recr_std           2.8197e+004 2.0780e+003
   604   recr_std           2.7852e+004 2.0909e+003
   605   recr_std           2.7592e+004 2.1190e+003
   606   recr_std           2.7315e+004 2.1466e+003
   607   recr_std           2.7204e+004 2.1867e+003
   608   recr_std           2.6882e+004 2.2027e+003
   609   recr_std           2.6625e+004 2.2129e+003
   610   recr_std           2.6055e+004 2.1858e+003
   611   recr_std           1.7691e+004 2.4846e+003
   612   recr_std           1.9249e+004 2.3905e+003
   613   recr_std           1.7227e+004 2.0964e+003
   614   recr_std           2.0759e+004 2.6672e+003
   615   recr_std           1.5993e+004 1.9181e+003
   616   recr_std           2.8842e+004 2.8647e+003
   617   recr_std           2.4851e+004 2.5663e+003
   618   recr_std           2.3420e+004 2.4309e+003
   619   recr_std           2.3163e+004 2.3691e+003
   620   recr_std           2.1772e+004 2.2262e+003
   621   recr_std           1.6296e+004 1.7136e+003
   622   recr_std           1.9613e+004 2.0136e+003
   623   recr_std           2.7994e+004 2.8692e+003
   624   recr_std           1.8990e+004 2.2274e+003
   625   recr_std           1.8348e+004 2.3070e+003
   626   recr_std           1.7163e+004 2.2656e+003
   627   recr_std           2.6339e+004 3.4203e+003
   628   recr_std           2.9424e+004 4.1209e+003
   629   recr_std           2.1861e+004 3.9896e+003
   630   recr_std           2.2049e+004 4.7840e+003
   631   recr_std           2.7194e+004 6.4193e+003
   632   recr_std           2.2521e+004 5.8084e+003
   633   recr_std           2.2521e+004 5.9271e+003
   634   recr_std           2.2467e+004 6.0253e+003
   635   recr_std           2.2323e+004 6.0916e+003
   636   recr_std           2.2146e+004 6.1459e+003
   637   recr_std           2.1977e+004 6.2022e+003
   638   recr_std           2.1827e+004 6.2625e+003
   639   recr_std           2.1695e+004 6.3261e+003
   640   recr_std           2.1575e+004 6.3918e+003
   641   recr_std           2.1468e+004 6.4597e+003
   642   recr_std           2.1371e+004 6.5293e+003
   643   recr_std           2.1283e+004 6.6010e+003
   644   recr_std           2.1203e+004 6.6751e+003
   645   recr_std           2.1132e+004 6.7516e+003
   646   recr_std           2.1064e+004 6.8306e+003
   647   recr_std           2.1003e+004 6.9126e+003
   648   recr_std           2.0949e+004 6.9981e+003
   649   recr_std           2.0899e+004 7.0872e+003
   650   recr_std           2.0853e+004 7.1801e+003
   651   recr_std           2.0811e+004 7.2770e+003
   652   recr_std           2.0771e+004 7.3783e+003
   653   recr_std           2.0735e+004 7.4844e+003
   654   recr_std           2.0700e+004 7.5954e+003
   655   recr_std           2.0667e+004 7.7119e+003
   656   recr_std           2.0636e+004 7.8340e+003
   657   recr_std           2.0607e+004 7.9622e+003
   658   recr_std           2.0579e+004 8.0968e+003
   659   recr_std           2.0553e+004 8.2381e+003
   660   recr_std           2.0527e+004 8.3867e+003
   661   recr_std           2.0502e+004 8.5427e+003
   662   recr_std           2.0479e+004 8.7067e+003
   663   recr_std           2.0456e+004 8.8790e+003
   664   recr_std           2.0433e+004 9.0600e+003
   665   recr_std           2.0411e+004 9.2503e+003
   666   recr_std           2.0390e+004 9.4502e+003
   667   recr_std           2.0369e+004 9.6602e+003
   668   recr_std           2.0348e+004 9.8808e+003
   669   recr_std           2.0328e+004 1.0112e+004
   670   recr_std           2.0308e+004 1.0356e+004
   671   recr_std           2.0289e+004 1.0611e+004
   672   recr_std           2.0269e+004 1.0879e+004
   673   recr_std           2.0250e+004 1.1161e+004
   674   recr_std           2.0231e+004 1.1456e+004
   675   recr_std           2.0212e+004 1.1765e+004
   676   recr_std           2.0193e+004 1.2090e+004
   677   recr_std           2.0175e+004 1.2431e+004
   678   recr_std           2.0156e+004 1.2788e+004
   679   recr_std           2.0138e+004 1.3162e+004
   680   recr_std           2.0120e+004 1.3555e+004
   681   recr_std           2.0101e+004 1.3966e+004
   682   recr_std           2.0083e+004 1.4397e+004
   683   recr_std           2.0065e+004 1.4848e+004
   684   recr_std           2.0047e+004 1.5321e+004
   685   recr_std           2.0029e+004 1.5816e+004
   686   recr_std           2.0011e+004 1.6335e+004
   687   recr_std           1.9993e+004 1.6878e+004
   688   recr_std           1.9975e+004 1.7447e+004
   689   recr_std           1.9957e+004 1.8042e+004
   690   recr_std           1.9939e+004 1.8666e+004
   691   recr_std           1.9922e+004 1.9318e+004
   692   SPR_std            5.6505e-001 1.0544e-001
   693   SPR_std            5.6828e-001 1.0327e-001
   694   SPR_std            5.6812e-001 1.0178e-001
   695   SPR_std            5.6358e-001 1.0118e-001
   696   SPR_std            5.6699e-001 9.8299e-002
   697   SPR_std            5.6173e-001 9.7573e-002
   698   SPR_std            5.6651e-001 9.4052e-002
   699   SPR_std            5.6578e-001 9.1617e-002
   700   SPR_std            5.7129e-001 8.7759e-002
   701   SPR_std            5.6568e-001 8.5700e-002
   702   SPR_std            5.5308e-001 8.4786e-002
   703   SPR_std            5.1566e-001 8.7955e-002
   704   SPR_std            4.9682e-001 8.6819e-002
   705   SPR_std            4.9084e-001 8.3020e-002
   706   SPR_std            4.8002e-001 8.0163e-002
   707   SPR_std            4.7384e-001 7.6413e-002
   708   SPR_std            4.5336e-001 7.4068e-002
   709   SPR_std            4.4947e-001 7.0419e-002
   710   SPR_std            4.3968e-001 6.7213e-002
   711   SPR_std            4.3919e-001 6.3025e-002
   712   SPR_std            4.1541e-001 6.0245e-002
   713   SPR_std            3.9296e-001 5.6997e-002
   714   SPR_std            3.8225e-001 5.4496e-002
   715   SPR_std            3.7373e-001 5.1521e-002
   716   SPR_std            3.6116e-001 4.8838e-002
   717   SPR_std            3.6924e-001 4.6741e-002
   718   SPR_std            3.6133e-001 4.5484e-002
   719   SPR_std            3.8237e-001 4.3900e-002
   720   SPR_std            3.7676e-001 4.3228e-002
   721   SPR_std            3.7616e-001 4.2796e-002
   722   SPR_std            3.6761e-001 4.2996e-002
   723   SPR_std            3.6067e-001 4.1408e-002
   724   SPR_std            3.7482e-001 3.7347e-002
   725   SPR_std            3.5159e-001 3.7603e-002
   726   SPR_std            4.2183e-001 3.5316e-002
   727   SPR_std            4.3183e-001 3.4293e-002
   728   SPR_std            4.9724e-001 3.3581e-002
   729   SPR_std            4.7487e-001 3.0395e-002
   730   SPR_std            4.8303e-001 2.9189e-002
   731   SPR_std            4.5835e-001 2.9296e-002
   732   SPR_std            5.0601e-001 2.7116e-002
   733   SPR_std            5.0871e-001 2.9137e-002
   734   SPR_std            5.7994e-001 2.8997e-002
   735   SPR_std            6.2467e-001 3.3783e-002
   736   SPR_std            6.5526e-001 3.4426e-002
   737   SPR_std            6.3567e-001 3.6336e-002
   738   SPR_std            5.9246e-001 3.5335e-002
   739   SPR_std            6.0611e-001 3.0483e-002
   740   SPR_std            6.2976e-001 3.8785e-002
   741   SPR_std            5.8589e-001 2.9682e-002
   742   SPR_std            5.1531e-001 2.5966e-002
   743   SPR_std            5.7118e-001 2.5368e-002
   744   SPR_std            5.8884e-001 2.5874e-002
   745   SPR_std            5.9190e-001 2.3447e-002
   746   SPR_std            5.9308e-001 2.4514e-002
   747   SPR_std            5.4586e-001 2.3785e-002
   748   SPR_std            4.9743e-001 2.0756e-002
   749   SPR_std            5.1572e-001 1.7435e-002
   750   SPR_std            5.3986e-001 1.6636e-002
   751   SPR_std            6.0900e-001 1.6149e-002
   752   SPR_std            5.2577e-001 2.3727e-002
   753   SPR_std            6.2423e-001 1.8514e-002
   754   SPR_std            5.8843e-001 2.3538e-002
   755   SPR_std            5.6592e-001 3.0658e-002
   756   SPR_std            5.4468e-001 3.6357e-002
   757   SPR_std            5.7626e-001 2.7147e-002
   758   SPR_std            5.7790e-001 2.7783e-002
   759   SPR_std            5.8102e-001 2.8084e-002
   760   SPR_std            5.8165e-001 3.0166e-002
   761   SPR_std            5.8235e-001 3.3874e-002
   762   SPR_std            5.8291e-001 3.7771e-002
   763   SPR_std            5.8336e-001 4.1454e-002
   764   SPR_std            5.8396e-001 4.4897e-002
   765   SPR_std            5.8426e-001 4.8222e-002
   766   SPR_std            5.8485e-001 5.1440e-002
   767   SPR_std            5.8515e-001 5.4655e-002
   768   SPR_std            5.8545e-001 5.7864e-002
   769   SPR_std            5.8575e-001 6.1086e-002
   770   SPR_std            5.8634e-001 6.4308e-002
   771   SPR_std            5.8663e-001 6.7602e-002
   772   SPR_std            5.8663e-001 7.0971e-002
   773   SPR_std            5.8693e-001 7.4356e-002
   774   SPR_std            5.8722e-001 7.7800e-002
   775   SPR_std            5.8752e-001 8.1312e-002
   776   SPR_std            5.8781e-001 8.4899e-002
   777   SPR_std            5.8811e-001 8.8567e-002
   778   SPR_std            5.8840e-001 9.2322e-002
   779   SPR_std            5.8869e-001 9.6171e-002
   780   SPR_std            5.8898e-001 1.0012e-001
   781   SPR_std            5.8928e-001 1.0417e-001
   782   SPR_std            5.8957e-001 1.0834e-001
   783   SPR_std            5.8986e-001 1.1263e-001
   784   SPR_std            5.9015e-001 1.1705e-001
   785   SPR_std            5.9044e-001 1.2160e-001
   786   SPR_std            5.9073e-001 1.2629e-001
   787   SPR_std            5.9102e-001 1.3113e-001
   788   SPR_std            5.9131e-001 1.3613e-001
   789   SPR_std            5.9160e-001 1.4129e-001
   790   SPR_std            5.9189e-001 1.4663e-001
   791   SPR_std            5.9218e-001 1.5215e-001
   792   SPR_std            5.9247e-001 1.5786e-001
   793   SPR_std            5.9276e-001 1.6377e-001
   794   SPR_std            5.9305e-001 1.6989e-001
   795   SPR_std            5.9334e-001 1.7624e-001
   796   SPR_std            5.9362e-001 1.8281e-001
   797   SPR_std            5.9391e-001 1.8963e-001
   798   SPR_std            5.9420e-001 1.9671e-001
   799   SPR_std            5.9448e-001 2.0405e-001
   800   SPR_std            5.9477e-001 2.1167e-001
   801   SPR_std            5.9506e-001 2.1958e-001
   802   SPR_std            5.9534e-001 2.2781e-001
   803   SPR_std            5.9563e-001 2.3635e-001
   804   SPR_std            5.9591e-001 2.4523e-001
   805   SPR_std            5.9620e-001 2.5446e-001
   806   SPR_std            5.9648e-001 2.6407e-001
   807   SPR_std            5.9676e-001 2.7406e-001
   808   SPR_std            5.9705e-001 2.8446e-001
   809   SPR_std            5.9733e-001 2.9528e-001
   810   SPR_std            5.9761e-001 3.0655e-001
   811   SPR_std            5.9790e-001 3.1829e-001
   812   SPR_std            5.9818e-001 3.3052e-001
   813   SPR_std            5.9846e-001 3.4326e-001
   814   SPR_std            5.9874e-001 3.5654e-001
   815   SPR_std            5.9902e-001 3.7038e-001
   816   SPR_std            5.9930e-001 3.8482e-001
   817   F_std              1.3051e-001 4.4412e-002
   818   F_std              1.3252e-001 4.3801e-002
   819   F_std              1.3332e-001 4.3148e-002
   820   F_std              1.3214e-001 4.2343e-002
   821   F_std              1.3484e-001 4.1525e-002
   822   F_std              1.3339e-001 4.0587e-002
   823   F_std              1.3711e-001 3.9721e-002
   824   F_std              1.3828e-001 3.8681e-002
   825   F_std              1.4279e-001 3.7837e-002
   826   F_std              1.4201e-001 3.6483e-002
   827   F_std              1.3780e-001 3.4856e-002
   828   F_std              1.2160e-001 3.2284e-002
   829   F_std              1.1497e-001 3.0276e-002
   830   F_std              1.1455e-001 2.8748e-002
   831   F_std              1.1189e-001 2.7221e-002
   832   F_std              1.1157e-001 2.5932e-002
   833   F_std              1.0561e-001 2.4153e-002
   834   F_std              1.0574e-001 2.3125e-002
   835   F_std              1.0299e-001 2.1806e-002
   836   F_std              1.0520e-001 2.1125e-002
   837   F_std              9.7859e-002 1.9376e-002
   838   F_std              9.1340e-002 1.7741e-002
   839   F_std              8.8308e-002 1.6602e-002
   840   F_std              8.6039e-002 1.5795e-002
   841   F_std              8.2852e-002 1.4896e-002
   842   F_std              8.3673e-002 1.4451e-002
   843   F_std              8.2779e-002 1.4180e-002
   844   F_std              8.8078e-002 1.4398e-002
   845   F_std              8.8124e-002 1.4356e-002
   846   F_std              8.8743e-002 1.4338e-002
   847   F_std              8.7607e-002 1.4242e-002
   848   F_std              8.4640e-002 1.3520e-002
   849   F_std              8.4439e-002 1.2434e-002
   850   F_std              8.0454e-002 1.2224e-002
   851   F_std              9.5640e-002 1.2860e-002
   852   F_std              9.7504e-002 1.2809e-002
   853   F_std              1.1619e-001 1.3982e-002
   854   F_std              1.0707e-001 1.2293e-002
   855   F_std              1.0652e-001 1.1789e-002
   856   F_std              1.0101e-001 1.1702e-002
   857   F_std              1.1267e-001 1.1736e-002
   858   F_std              1.1601e-001 1.2753e-002
   859   F_std              1.4409e-001 1.4699e-002
   860   F_std              1.6744e-001 1.9424e-002
   861   F_std              1.8765e-001 2.1270e-002
   862   F_std              1.6586e-001 2.1066e-002
   863   F_std              1.5424e-001 1.9865e-002
   864   F_std              1.5683e-001 1.7319e-002
   865   F_std              1.8439e-001 2.6532e-002
   866   F_std              1.4540e-001 1.6583e-002
   867   F_std              1.2425e-001 1.5368e-002
   868   F_std              1.3507e-001 1.5440e-002
   869   F_std              1.4414e-001 1.5739e-002
   870   F_std              1.4325e-001 1.4008e-002
   871   F_std              1.4481e-001 1.4400e-002
   872   F_std              1.2140e-001 1.1094e-002
   873   F_std              1.0223e-001 8.5499e-003
   874   F_std              9.6631e-002 7.3474e-003
   875   F_std              1.0107e-001 6.6707e-003
   876   F_std              1.4116e-001 8.4372e-003
   877   F_std              1.0684e-001 9.6665e-003
   878   F_std              1.4443e-001 1.0805e-002
   879   F_std              1.1870e-001 1.2231e-002
   880   F_std              1.1454e-001 1.4008e-002
   881   F_std              1.1049e-001 1.5418e-002
   882   F_std              1.1798e-001 1.2567e-002
   883   F_std              1.1740e-001 1.3957e-002
   884   F_std              1.2166e-001 1.4886e-002
   885   F_std              1.2269e-001 1.5618e-002
   886   F_std              1.2253e-001 1.6334e-002
   887   F_std              1.2238e-001 1.7250e-002
   888   F_std              1.2234e-001 1.8288e-002
   889   F_std              1.2247e-001 1.9382e-002
   890   F_std              1.2248e-001 2.0481e-002
   891   F_std              1.2267e-001 2.1614e-002
   892   F_std              1.2272e-001 2.2748e-002
   893   F_std              1.2277e-001 2.3903e-002
   894   F_std              1.2284e-001 2.5082e-002
   895   F_std              1.2308e-001 2.6315e-002
   896   F_std              1.2317e-001 2.7552e-002
   897   F_std              1.2309e-001 2.8785e-002
   898   F_std              1.2319e-001 3.0079e-002
   899   F_std              1.2330e-001 3.1406e-002
   900   F_std              1.2341e-001 3.2767e-002
   901   F_std              1.2352e-001 3.4165e-002
   902   F_std              1.2363e-001 3.5603e-002
   903   F_std              1.2375e-001 3.7082e-002
   904   F_std              1.2387e-001 3.8606e-002
   905   F_std              1.2399e-001 4.0175e-002
   906   F_std              1.2411e-001 4.1794e-002
   907   F_std              1.2424e-001 4.3464e-002
   908   F_std              1.2437e-001 4.5188e-002
   909   F_std              1.2449e-001 4.6969e-002
   910   F_std              1.2462e-001 4.8810e-002
   911   F_std              1.2475e-001 5.0714e-002
   912   F_std              1.2488e-001 5.2684e-002
   913   F_std              1.2501e-001 5.4723e-002
   914   F_std              1.2515e-001 5.6835e-002
   915   F_std              1.2528e-001 5.9022e-002
   916   F_std              1.2541e-001 6.1290e-002
   917   F_std              1.2554e-001 6.3642e-002
   918   F_std              1.2568e-001 6.6082e-002
   919   F_std              1.2581e-001 6.8614e-002
   920   F_std              1.2595e-001 7.1243e-002
   921   F_std              1.2608e-001 7.3973e-002
   922   F_std              1.2622e-001 7.6809e-002
   923   F_std              1.2635e-001 7.9756e-002
   924   F_std              1.2649e-001 8.2820e-002
   925   F_std              1.2662e-001 8.6007e-002
   926   F_std              1.2676e-001 8.9322e-002
   927   F_std              1.2689e-001 9.2771e-002
   928   F_std              1.2703e-001 9.6360e-002
   929   F_std              1.2717e-001 1.0010e-001
   930   F_std              1.2730e-001 1.0399e-001
   931   F_std              1.2744e-001 1.0804e-001
   932   F_std              1.2757e-001 1.1227e-001
   933   F_std              1.2771e-001 1.1667e-001
   934   F_std              1.2785e-001 1.2126e-001
   935   F_std              1.2798e-001 1.2605e-001
   936   F_std              1.2812e-001 1.3104e-001
   937   F_std              1.2826e-001 1.3624e-001
   938   F_std              1.2839e-001 1.4168e-001
   939   F_std              1.2853e-001 1.4735e-001
   940   F_std              1.2866e-001 1.5327e-001
   941   F_std              1.2880e-001 1.5945e-001
   942   depletion          8.6254e-001 4.8815e-002
   943   depletion          7.5160e-001 8.0896e-002
   944   depletion          6.6395e-001 1.0085e-001
   945   depletion          5.9592e-001 1.1261e-001
   946   depletion          5.4215e-001 1.1901e-001
   947   depletion          5.0032e-001 1.2217e-001
   948   depletion          4.6646e-001 1.2318e-001
   949   depletion          4.3923e-001 1.2287e-001
   950   depletion          4.1633e-001 1.2162e-001
   951   depletion          3.9811e-001 1.1985e-001
   952   depletion          3.8448e-001 1.1794e-001
   953   depletion          3.7738e-001 1.1655e-001
   954   depletion          3.7442e-001 1.1546e-001
   955   depletion          3.7359e-001 1.1433e-001
   956   depletion          3.7456e-001 1.1316e-001
   957   depletion          3.7659e-001 1.1176e-001
   958   depletion          3.8076e-001 1.1030e-001
   959   depletion          3.8523e-001 1.0856e-001
   960   depletion          3.9027e-001 1.0655e-001
   961   depletion          3.9541e-001 1.0412e-001
   962   depletion          4.0223e-001 1.0159e-001
   963   depletion          4.1080e-001 9.8970e-002
   964   depletion          4.1996e-001 9.6337e-002
   965   depletion          4.2945e-001 9.3475e-002
   966   depletion          4.3962e-001 9.0486e-002
   967   depletion          4.4792e-001 8.7220e-002
   968   depletion          4.5677e-001 8.3972e-002
   969   depletion          4.6249e-001 8.0261e-002
   970   depletion          4.6854e-001 7.6504e-002
   971   depletion          4.7401e-001 7.2699e-002
   972   depletion          4.7992e-001 6.9165e-002
   973   depletion          4.8538e-001 6.5883e-002
   974   depletion          4.8743e-001 6.2289e-002
   975   depletion          4.9314e-001 5.9300e-002
   976   depletion          4.8876e-001 5.5261e-002
   977   depletion          4.8299e-001 5.1423e-002
   978   depletion          4.6758e-001 4.6974e-002
   979   depletion          4.5635e-001 4.3198e-002
   980   depletion          4.4477e-001 3.9687e-002
   981   depletion          4.4022e-001 3.7325e-002
   982   depletion          4.2736e-001 3.4423e-002
   983   depletion          4.1744e-001 3.2455e-002
   984   depletion          3.9631e-001 2.9939e-002
   985   depletion          3.6985e-001 2.7584e-002
   986   depletion          3.3534e-001 2.5452e-002
   987   depletion          3.0415e-001 2.3231e-002
   988   depletion          2.8408e-001 2.2055e-002
   989   depletion          2.6515e-001 2.0946e-002
   990   depletion          2.4855e-001 1.9836e-002
   991   depletion          2.4603e-001 1.9653e-002
   992   depletion          2.5948e-001 2.0908e-002
   993   depletion          2.6758e-001 2.1723e-002
   994   depletion          2.7229e-001 2.2246e-002
   995   depletion          2.7128e-001 2.2275e-002
   996   depletion          2.6337e-001 2.1815e-002
   997   depletion          2.6054e-001 2.1804e-002
   998   depletion          2.7062e-001 2.2708e-002
   999   depletion          2.7622e-001 2.3233e-002
  1000   depletion          2.7482e-001 2.3200e-002
  1001   depletion          2.5643e-001 2.1836e-002
  1002   depletion          2.6288e-001 2.2877e-002
  1003   depletion          2.6016e-001 2.3249e-002
  1004   depletion          2.6891e-001 2.5685e-002
  1005   depletion          2.7782e-001 2.9094e-002
  1006   depletion          2.8916e-001 3.3672e-002
  1007   depletion          2.8914e-001 3.3326e-002
  1008   depletion          2.8777e-001 3.5633e-002
  1009   depletion          2.8412e-001 3.8615e-002
  1010   depletion          2.7970e-001 4.1970e-002
  1011   depletion          2.7556e-001 4.5648e-002
  1012   depletion          2.7192e-001 4.9425e-002
  1013   depletion          2.6874e-001 5.3167e-002
  1014   depletion          2.6590e-001 5.6825e-002
  1015   depletion          2.6340e-001 6.0400e-002
  1016   depletion          2.6113e-001 6.3893e-002
  1017   depletion          2.5909e-001 6.7326e-002
  1018   depletion          2.5728e-001 7.0717e-002
  1019   depletion          2.5564e-001 7.4083e-002
  1020   depletion          2.5411e-001 7.7433e-002
  1021   depletion          2.5273e-001 8.0788e-002
  1022   depletion          2.5152e-001 8.4169e-002
  1023   depletion          2.5041e-001 8.7580e-002
  1024   depletion          2.4939e-001 9.1032e-002
  1025   depletion          2.4845e-001 9.4536e-002
  1026   depletion          2.4758e-001 9.8101e-002
  1027   depletion          2.4676e-001 1.0174e-001
  1028   depletion          2.4600e-001 1.0545e-001
  1029   depletion          2.4529e-001 1.0925e-001
  1030   depletion          2.4462e-001 1.1315e-001
  1031   depletion          2.4398e-001 1.1715e-001
  1032   depletion          2.4337e-001 1.2127e-001
  1033   depletion          2.4279e-001 1.2550e-001
  1034   depletion          2.4224e-001 1.2985e-001
  1035   depletion          2.4171e-001 1.3434e-001
  1036   depletion          2.4119e-001 1.3898e-001
  1037   depletion          2.4070e-001 1.4376e-001
  1038   depletion          2.4022e-001 1.4870e-001
  1039   depletion          2.3975e-001 1.5380e-001
  1040   depletion          2.3929e-001 1.5908e-001
  1041   depletion          2.3884e-001 1.6454e-001
  1042   depletion          2.3840e-001 1.7019e-001
  1043   depletion          2.3797e-001 1.7605e-001
  1044   depletion          2.3755e-001 1.8211e-001
  1045   depletion          2.3713e-001 1.8839e-001
  1046   depletion          2.3672e-001 1.9491e-001
  1047   depletion          2.3631e-001 2.0166e-001
  1048   depletion          2.3591e-001 2.0867e-001
  1049   depletion          2.3551e-001 2.1594e-001
  1050   depletion          2.3512e-001 2.2349e-001
  1051   depletion          2.3473e-001 2.3133e-001
  1052   depletion          2.3434e-001 2.3947e-001
  1053   depletion          2.3396e-001 2.4792e-001
  1054   depletion          2.3357e-001 2.5671e-001
  1055   depletion          2.3319e-001 2.6584e-001
  1056   depletion          2.3281e-001 2.7534e-001
  1057   depletion          2.3243e-001 2.8521e-001
  1058   depletion          2.3206e-001 2.9548e-001
  1059   depletion          2.3168e-001 3.0617e-001
  1060   depletion          2.3131e-001 3.1729e-001
  1061   depletion          2.3094e-001 3.2886e-001
  1062   depletion          2.3057e-001 3.4091e-001
  1063   depletion          2.3020e-001 3.5346e-001
  1064   depletion          2.2983e-001 3.6653e-001
  1065   depletion          2.2946e-001 3.8014e-001
  1066   Mgmt_quant         8.6186e+011 1.0567e+011
  1067   Mgmt_quant         4.4215e+004 5.4213e+003
  1068   Mgmt_quant         4.4196e+004 5.4190e+003
  1069   Mgmt_quant         3.5001e+004 4.2916e+003
  1070   Mgmt_quant         2.5856e+011 3.1702e+010
  1071   Mgmt_quant         4.5779e-001 2.1774e-002
  1072   Mgmt_quant         1.0996e-001 7.9269e-003
  1073   Mgmt_quant         2.1154e+003 1.8929e+002
  1074   Mgmt_quant         1.3862e+011 2.3882e+010
  1075   Mgmt_quant         1.5693e-001 2.6981e-003
  1076   Mgmt_quant         1.6708e+003 2.7802e+002
  1077   Mgmt_quant         1.3862e+011 2.3882e+010
  1078   Mgmt_quant         3.5000e-001 4.2054e-016
  1079   Mgmt_quant         1.5693e-001 2.6981e-003
  1080   Mgmt_quant         1.6708e+003 2.7802e+002
  1081   Mgmt_quant         1.0052e+003 1.6219e+002
  1082   Mgmt_quant         2.4085e+003 2.2357e+002
  1083   Mgmt_quant         2.3699e+003 1.7591e+002
  1084   Mgmt_quant         2.4054e+003 1.7305e+002
  1085   Mgmt_quant         2.3989e+003 1.8074e+002
  1086   Mgmt_quant         2.3641e+003 1.7506e+002
  1087   Mgmt_quant         2.3282e+003 1.7333e+002
  1088   Mgmt_quant         2.2973e+003 1.7793e+002
  1089   Mgmt_quant         2.2727e+003 1.8656e+002
  1090   Mgmt_quant         2.2495e+003 1.9644e+002
  1091   Mgmt_quant         2.2317e+003 2.0713e+002
  1092   Mgmt_quant         2.2139e+003 2.1712e+002
  1093   Mgmt_quant         2.1982e+003 2.2657e+002
  1094   Mgmt_quant         2.1844e+003 2.3535e+002
  1095   Mgmt_quant         2.1743e+003 2.4390e+002
  1096   Mgmt_quant         2.1631e+003 2.5131e+002
  1097   Mgmt_quant         2.1509e+003 2.5763e+002
  1098   Mgmt_quant         2.1423e+003 2.6391e+002
  1099   Mgmt_quant         2.1347e+003 2.6970e+002
  1100   Mgmt_quant         2.1279e+003 2.7506e+002
  1101   Mgmt_quant         2.1217e+003 2.8004e+002
  1102   Mgmt_quant         2.1160e+003 2.8469e+002
  1103   Mgmt_quant         2.1109e+003 2.8905e+002
  1104   Mgmt_quant         2.1063e+003 2.9316e+002
  1105   Mgmt_quant         2.1020e+003 2.9707e+002
  1106   Mgmt_quant         2.0981e+003 3.0081e+002
  1107   Mgmt_quant         2.0945e+003 3.0441e+002
  1108   Mgmt_quant         2.0912e+003 3.0791e+002
  1109   Mgmt_quant         2.0881e+003 3.1133e+002
  1110   Mgmt_quant         2.0852e+003 3.1470e+002
  1111   Mgmt_quant         2.0825e+003 3.1804e+002
  1112   Mgmt_quant         2.0799e+003 3.2138e+002
  1113   Mgmt_quant         2.0775e+003 3.2474e+002
  1114   Mgmt_quant         2.0752e+003 3.2814e+002
  1115   Mgmt_quant         2.0730e+003 3.3159e+002
  1116   Mgmt_quant         2.0710e+003 3.3513e+002
  1117   Mgmt_quant         2.0690e+003 3.3876e+002
  1118   Mgmt_quant         2.0670e+003 3.4251e+002
  1119   Mgmt_quant         2.0652e+003 3.4639e+002
  1120   Mgmt_quant         2.0634e+003 3.5042e+002
  1121   Mgmt_quant         2.0616e+003 3.5463e+002
  1122   Mgmt_quant         2.0599e+003 3.5902e+002
  1123   Mgmt_quant         2.0582e+003 3.6362e+002
  1124   Mgmt_quant         2.0566e+003 3.6844e+002
  1125   Mgmt_quant         2.0550e+003 3.7351e+002
  1126   Mgmt_quant         2.0534e+003 3.7885e+002
  1127   Mgmt_quant         2.0518e+003 3.8446e+002
  1128   Mgmt_quant         2.0503e+003 3.9038e+002
  1129   Mgmt_quant         2.0487e+003 3.9663e+002
  1130   Mgmt_quant         2.0472e+003 4.0323e+002
  1131   Mgmt_quant         2.0457e+003 4.1019e+002
  1132   Mgmt_quant         2.0442e+003 4.1755e+002
  1133   Mgmt_quant         2.0428e+003 4.2532e+002
  1134   Mgmt_quant         2.0413e+003 4.3353e+002
  1135   Mgmt_quant         2.0398e+003 4.4221e+002
  1136   Mgmt_quant         2.0384e+003 4.5138e+002
  1137   Mgmt_quant         2.0369e+003 4.6108e+002
  1138   Mgmt_quant         2.0355e+003 4.7132e+002
  1139   Mgmt_quant         2.0340e+003 4.8214e+002
  1140   Mgmt_quant         2.0326e+003 4.9357e+002
  1141   Mgmt_quant         2.0311e+003 5.0564e+002
  1142   Mgmt_quant         3.0592e+003 2.2160e+002
  1143   Mgmt_quant         3.0033e+003 2.7018e+002
  1144   Mgmt_quant         3.0061e+003 3.3293e+002
  1145   Mgmt_quant         2.9855e+003 3.7418e+002
  1146   Mgmt_quant         2.9368e+003 3.9400e+002
  1147   Mgmt_quant         2.8889e+003 4.1037e+002
  1148   Mgmt_quant         2.8480e+003 4.2660e+002
  1149   Mgmt_quant         2.8131e+003 4.4224e+002
  1150   Mgmt_quant         2.7824e+003 4.5668e+002
  1151   Mgmt_quant         2.7556e+003 4.6977e+002
  1152   Mgmt_quant         2.7315e+003 4.8135e+002
  1153   Mgmt_quant         2.7099e+003 4.9158e+002
  1154   Mgmt_quant         2.6907e+003 5.0057e+002
  1155   Mgmt_quant         2.6734e+003 5.0847e+002
  1156   Mgmt_quant         2.6573e+003 5.1527e+002
  1157   Mgmt_quant         2.6426e+003 5.2121e+002
  1158   Mgmt_quant         2.6298e+003 5.2649e+002
  1159   Mgmt_quant         2.6181e+003 5.3110e+002
  1160   Mgmt_quant         2.6074e+003 5.3511e+002
  1161   Mgmt_quant         2.5974e+003 5.3860e+002
  1162   Mgmt_quant         2.5882e+003 5.4161e+002
  1163   Mgmt_quant         2.5796e+003 5.4422e+002
  1164   Mgmt_quant         2.5716e+003 5.4645e+002
  1165   Mgmt_quant         2.5640e+003 5.4837e+002
  1166   Mgmt_quant         2.5569e+003 5.5000e+002
  1167   Mgmt_quant         2.5501e+003 5.5137e+002
  1168   Mgmt_quant         2.5437e+003 5.5252e+002
  1169   Mgmt_quant         2.5376e+003 5.5347e+002
  1170   Mgmt_quant         2.5317e+003 5.5425e+002
  1171   Mgmt_quant         2.5261e+003 5.5487e+002
  1172   Mgmt_quant         2.5206e+003 5.5535e+002
  1173   Mgmt_quant         2.5153e+003 5.5570e+002
  1174   Mgmt_quant         2.5102e+003 5.5595e+002
  1175   Mgmt_quant         2.5052e+003 5.5610e+002
  1176   Mgmt_quant         2.5004e+003 5.5616e+002
  1177   Mgmt_quant         2.4956e+003 5.5614e+002
  1178   Mgmt_quant         2.4910e+003 5.5606e+002
  1179   Mgmt_quant         2.4864e+003 5.5591e+002
  1180   Mgmt_quant         2.4819e+003 5.5571e+002
  1181   Mgmt_quant         2.4775e+003 5.5546e+002
  1182   Mgmt_quant         2.4731e+003 5.5517e+002
  1183   Mgmt_quant         2.4688e+003 5.5484e+002
  1184   Mgmt_quant         2.4646e+003 5.5448e+002
  1185   Mgmt_quant         2.4603e+003 5.5408e+002
  1186   Mgmt_quant         2.4562e+003 5.5366e+002
  1187   Mgmt_quant         2.4520e+003 5.5322e+002
  1188   Mgmt_quant         2.4479e+003 5.5275e+002
  1189   Mgmt_quant         2.4438e+003 5.5227e+002
  1190   Mgmt_quant         2.4397e+003 5.5177e+002
  1191   Mgmt_quant         2.4357e+003 5.5126e+002
  1192   Mgmt_quant         2.4316e+003 5.5073e+002
  1193   Mgmt_quant         2.4276e+003 5.5020e+002
  1194   Mgmt_quant         2.4236e+003 5.4965e+002
  1195   Mgmt_quant         2.4197e+003 5.4909e+002
  1196   Mgmt_quant         2.4157e+003 5.4853e+002
  1197   Mgmt_quant         2.4118e+003 5.4796e+002
  1198   Mgmt_quant         2.4078e+003 5.4739e+002
  1199   Mgmt_quant         2.4039e+003 5.4681e+002
  1200   Mgmt_quant         2.4000e+003 5.4622e+002
  1201   Mgmt_quant         2.3961e+003 5.4564e+002
  1202   Mgmt_quant         1.9576e+003 2.3470e+002
  1203   Mgmt_quant         1.9206e+003 1.7897e+002
  1204   Mgmt_quant         1.9403e+003 1.5788e+002
  1205   Mgmt_quant         1.9340e+003 1.5335e+002
  1206   Mgmt_quant         1.8988e+003 1.3767e+002
  1207   Mgmt_quant         1.8634e+003 1.2645e+002
  1208   Mgmt_quant         1.8336e+003 1.2291e+002
  1209   Mgmt_quant         1.8086e+003 1.2475e+002
  1210   Mgmt_quant         1.7869e+003 1.2956e+002
  1211   Mgmt_quant         1.7679e+003 1.3579e+002
  1212   Mgmt_quant         1.7509e+003 1.4250e+002
  1213   Mgmt_quant         1.7358e+003 1.4922e+002
  1214   Mgmt_quant         1.7223e+003 1.5567e+002
  1215   Mgmt_quant         1.7100e+003 1.6176e+002
  1216   Mgmt_quant         1.6987e+003 1.6741e+002
  1217   Mgmt_quant         1.6885e+003 1.7264e+002
  1218   Mgmt_quant         1.6795e+003 1.7751e+002
  1219   Mgmt_quant         1.6713e+003 1.8204e+002
  1220   Mgmt_quant         1.6637e+003 1.8624e+002
  1221   Mgmt_quant         1.6567e+003 1.9017e+002
  1222   Mgmt_quant         1.6502e+003 1.9384e+002
  1223   Mgmt_quant         1.6441e+003 1.9729e+002
  1224   Mgmt_quant         1.6383e+003 2.0057e+002
  1225   Mgmt_quant         1.6330e+003 2.0370e+002
  1226   Mgmt_quant         1.6279e+003 2.0671e+002
  1227   Mgmt_quant         1.6231e+003 2.0963e+002
  1228   Mgmt_quant         1.6185e+003 2.1248e+002
  1229   Mgmt_quant         1.6141e+003 2.1529e+002
  1230   Mgmt_quant         1.6099e+003 2.1807e+002
  1231   Mgmt_quant         1.6058e+003 2.2085e+002
  1232   Mgmt_quant         1.6019e+003 2.2365e+002
  1233   Mgmt_quant         1.5981e+003 2.2649e+002
  1234   Mgmt_quant         1.5944e+003 2.2938e+002
  1235   Mgmt_quant         1.5908e+003 2.3234e+002
  1236   Mgmt_quant         1.5873e+003 2.3538e+002
  1237   Mgmt_quant         1.5839e+003 2.3853e+002
  1238   Mgmt_quant         1.5805e+003 2.4180e+002
  1239   Mgmt_quant         1.5772e+003 2.4520e+002
  1240   Mgmt_quant         1.5740e+003 2.4874e+002
  1241   Mgmt_quant         1.5708e+003 2.5245e+002
  1242   Mgmt_quant         1.5676e+003 2.5634e+002
  1243   Mgmt_quant         1.5645e+003 2.6042e+002
  1244   Mgmt_quant         1.5614e+003 2.6471e+002
  1245   Mgmt_quant         1.5583e+003 2.6922e+002
  1246   Mgmt_quant         1.5553e+003 2.7396e+002
  1247   Mgmt_quant         1.5523e+003 2.7896e+002
  1248   Mgmt_quant         1.5493e+003 2.8423e+002
  1249   Mgmt_quant         1.5463e+003 2.8978e+002
  1250   Mgmt_quant         1.5433e+003 2.9564e+002
  1251   Mgmt_quant         1.5404e+003 3.0181e+002
  1252   Mgmt_quant         1.5375e+003 3.0832e+002
  1253   Mgmt_quant         1.5346e+003 3.1518e+002
  1254   Mgmt_quant         1.5317e+003 3.2242e+002
  1255   Mgmt_quant         1.5288e+003 3.3004e+002
  1256   Mgmt_quant         1.5259e+003 3.3807e+002
  1257   Mgmt_quant         1.5231e+003 3.4654e+002
  1258   Mgmt_quant         1.5202e+003 3.5545e+002
  1259   Mgmt_quant         1.5173e+003 3.6484e+002
  1260   Mgmt_quant         1.5145e+003 3.7473e+002
  1261   Mgmt_quant         1.5117e+003 3.8513e+002
  1262   Extra_Std          8.6186e+011 1.0567e+011
