 index   name                value      std.dev
     1   SR_parm[1]         1.1529e+001 3.2651e-001
     2   SR_parm[2]         9.6000e-001 8.2680e-005
     3   SR_parm[3]         3.4256e-001 5.6297e-002
     4   recdev1            -5.4608e-001 1.1834e-001
     5   recdev1            -3.7318e-001 1.0010e-001
     6   recdev1            -4.3300e-001 9.5982e-002
     7   recdev1            -2.9170e-001 9.6452e-002
     8   recdev1            -4.4900e-001 9.5730e-002
     9   recdev1            2.3187e-001 6.9403e-002
    10   recdev1            8.2869e-002 7.3859e-002
    11   recdev1            3.4859e-002 7.2484e-002
    12   recdev1            5.0732e-002 6.9189e-002
    13   recdev1            -1.8253e-002 6.8382e-002
    14   recdev1            -2.7005e-001 7.3319e-002
    15   recdev1            -8.8427e-003 6.8594e-002
    16   recdev1            4.4094e-001 6.3728e-002
    17   recdev1            1.3459e-001 7.9017e-002
    18   recdev1            1.3196e-001 8.2395e-002
    19   recdev1            1.0040e-001 8.4200e-002
    20   recdev1            5.5413e-001 7.3837e-002
    21   recdev1            5.9725e-001 7.4072e-002
    22   recdev1            1.4339e-001 8.3204e-002
    23   recdev1            3.7252e-002 8.7572e-002
    24   recdev1            1.0135e-001 9.0258e-002
    25   recdev1            8.7134e-002 1.0874e-001
    26   recdev1            -2.7754e-002 1.6515e-001
    27   recdev1            -1.6307e-001 2.2869e-001
    28   recdev1            -1.4781e-001 2.4815e-001
    29   Fcast_recruitments 0.0000e+000 3.4256e-001
    30   Fcast_recruitments 0.0000e+000 3.4256e-001
    31   Fcast_recruitments 0.0000e+000 3.4256e-001
    32   Fcast_recruitments 0.0000e+000 3.4256e-001
    33   Fcast_recruitments 0.0000e+000 3.4256e-001
    34   Fcast_recruitments 0.0000e+000 3.4256e-001
    35   Fcast_recruitments 0.0000e+000 3.4256e-001
    36   Fcast_recruitments 0.0000e+000 3.4256e-001
    37   Fcast_recruitments 0.0000e+000 3.4256e-001
    38   Fcast_recruitments 0.0000e+000 3.4256e-001
    39   Fcast_recruitments 0.0000e+000 3.4256e-001
    40   Fcast_recruitments 0.0000e+000 3.4256e-001
    41   Fcast_recruitments 0.0000e+000 3.4256e-001
    42   Fcast_recruitments 0.0000e+000 3.4256e-001
    43   Fcast_recruitments 0.0000e+000 3.4256e-001
    44   Fcast_recruitments 0.0000e+000 3.4256e-001
    45   Fcast_recruitments 0.0000e+000 3.4256e-001
    46   Fcast_recruitments 0.0000e+000 3.4256e-001
    47   Fcast_recruitments 0.0000e+000 3.4256e-001
    48   Fcast_recruitments 0.0000e+000 3.4256e-001
    49   Fcast_recruitments 0.0000e+000 3.4256e-001
    50   Fcast_recruitments 0.0000e+000 3.4256e-001
    51   Fcast_recruitments 0.0000e+000 3.4256e-001
    52   Fcast_recruitments 0.0000e+000 3.4256e-001
    53   Fcast_recruitments 0.0000e+000 3.4256e-001
    54   Fcast_recruitments 0.0000e+000 3.4256e-001
    55   Fcast_recruitments 0.0000e+000 3.4256e-001
    56   Fcast_recruitments 0.0000e+000 3.4256e-001
    57   Fcast_recruitments 0.0000e+000 3.4256e-001
    58   Fcast_recruitments 0.0000e+000 3.4256e-001
    59   Fcast_recruitments 0.0000e+000 3.4256e-001
    60   Fcast_recruitments 0.0000e+000 3.4256e-001
    61   Fcast_recruitments 0.0000e+000 3.4256e-001
    62   Fcast_recruitments 0.0000e+000 3.4256e-001
    63   Fcast_recruitments 0.0000e+000 3.4256e-001
    64   Fcast_recruitments 0.0000e+000 3.4256e-001
    65   Fcast_recruitments 0.0000e+000 3.4256e-001
    66   Fcast_recruitments 0.0000e+000 3.4256e-001
    67   Fcast_recruitments 0.0000e+000 3.4256e-001
    68   Fcast_recruitments 0.0000e+000 3.4256e-001
    69   Fcast_recruitments 0.0000e+000 3.4256e-001
    70   Fcast_recruitments 0.0000e+000 3.4256e-001
    71   Fcast_recruitments 0.0000e+000 3.4256e-001
    72   Fcast_recruitments 0.0000e+000 3.4256e-001
    73   Fcast_recruitments 0.0000e+000 3.4256e-001
    74   Fcast_recruitments 0.0000e+000 3.4256e-001
    75   Fcast_recruitments 0.0000e+000 3.4256e-001
    76   Fcast_recruitments 0.0000e+000 3.4256e-001
    77   Fcast_recruitments 0.0000e+000 3.4256e-001
    78   Fcast_recruitments 0.0000e+000 3.4256e-001
    79   Fcast_recruitments 0.0000e+000 3.4256e-001
    80   Fcast_recruitments 0.0000e+000 3.4256e-001
    81   Fcast_recruitments 0.0000e+000 3.4256e-001
    82   Fcast_recruitments 0.0000e+000 3.4256e-001
    83   Fcast_recruitments 0.0000e+000 3.4256e-001
    84   Fcast_recruitments 0.0000e+000 3.4256e-001
    85   Fcast_recruitments 0.0000e+000 3.4256e-001
    86   Fcast_recruitments 0.0000e+000 3.4256e-001
    87   Fcast_recruitments 0.0000e+000 3.4256e-001
    88   Fcast_recruitments 0.0000e+000 3.4256e-001
    89   F_rate[1]          1.3689e-005 4.3208e-006
    90   F_rate[2]          6.4362e-005 1.7792e-005
    91   F_rate[3]          2.2533e-004 5.4991e-005
    92   F_rate[4]          6.6967e-004 1.4907e-004
    93   F_rate[5]          1.5722e-003 3.4165e-004
    94   F_rate[6]          2.7821e-003 6.1626e-004
    95   F_rate[7]          3.8885e-003 8.8505e-004
    96   F_rate[8]          4.7002e-003 1.0936e-003
    97   F_rate[9]          5.2106e-003 1.2366e-003
    98   F_rate[10]         5.4402e-003 1.3171e-003
    99   F_rate[11]         5.4309e-003 1.3425e-003
   100   F_rate[12]         5.2146e-003 1.3137e-003
   101   F_rate[13]         4.8456e-003 1.2378e-003
   102   F_rate[14]         4.3939e-003 1.1333e-003
   103   F_rate[15]         4.0246e-003 1.0516e-003
   104   F_rate[16]         3.3452e-003 8.8862e-004
   105   F_rate[17]         1.4600e-003 3.9449e-004
   106   F_rate[18]         2.4856e-003 6.8378e-004
   107   F_rate[19]         4.1749e-003 1.1716e-003
   108   F_rate[20]         4.5067e-003 1.2911e-003
   109   F_rate[21]         3.5684e-003 1.0429e-003
   110   F_rate[22]         3.3147e-003 9.8797e-004
   111   F_rate[23]         2.5060e-003 7.5871e-004
   112   F_rate[24]         3.6621e-003 1.1234e-003
   113   F_rate[25]         3.0344e-003 9.4254e-004
   114   F_rate[26]         5.8412e-003 1.8378e-003
   115   F_rate[27]         4.5959e-003 1.4628e-003
   116   F_rate[28]         5.6382e-003 1.8146e-003
   117   F_rate[29]         4.4204e-003 1.4391e-003
   118   F_rate[30]         3.0894e-003 1.0168e-003
   119   F_rate[31]         2.0861e-003 6.9295e-004
   120   F_rate[32]         2.8293e-003 9.4676e-004
   121   F_rate[33]         2.7716e-003 9.3503e-004
   122   F_rate[34]         4.1671e-003 1.4146e-003
   123   F_rate[35]         5.6150e-003 1.9203e-003
   124   F_rate[36]         6.8366e-003 2.3649e-003
   125   F_rate[37]         6.8303e-003 2.3974e-003
   126   F_rate[38]         5.1811e-003 1.8477e-003
   127   F_rate[39]         4.6692e-003 1.6889e-003
   128   F_rate[40]         4.4564e-003 1.6259e-003
   129   F_rate[41]         1.0442e-002 3.8345e-003
   130   F_rate[42]         8.4500e-003 3.1254e-003
   131   F_rate[43]         1.0903e-002 4.0610e-003
   132   F_rate[44]         1.5393e-002 5.7994e-003
   133   F_rate[45]         1.5192e-002 5.7963e-003
   134   F_rate[46]         1.4907e-002 5.7528e-003
   135   F_rate[47]         1.1972e-002 4.6274e-003
   136   F_rate[48]         1.1867e-002 4.5565e-003
   137   F_rate[49]         1.0124e-002 3.8598e-003
   138   F_rate[50]         1.2609e-002 4.7794e-003
   139   F_rate[51]         1.0223e-002 3.8347e-003
   140   F_rate[52]         1.2252e-002 4.5477e-003
   141   F_rate[53]         1.4264e-002 5.2274e-003
   142   F_rate[54]         1.5928e-002 5.7790e-003
   143   F_rate[55]         1.2649e-002 4.5772e-003
   144   F_rate[56]         1.3245e-002 4.7733e-003
   145   F_rate[57]         1.5307e-002 5.4700e-003
   146   F_rate[58]         1.7030e-002 6.0503e-003
   147   F_rate[59]         2.6319e-002 9.3016e-003
   148   F_rate[60]         3.9137e-002 1.3684e-002
   149   F_rate[61]         1.9333e-002 6.7418e-003
   150   F_rate[62]         3.9057e-002 1.3547e-002
   151   F_rate[63]         2.8867e-002 1.0169e-002
   152   F_rate[64]         1.7011e-002 5.9846e-003
   153   F_rate[65]         1.4846e-002 5.1644e-003
   154   F_rate[66]         2.4223e-002 8.3682e-003
   155   F_rate[67]         2.2566e-002 7.7327e-003
   156   F_rate[68]         2.2268e-002 7.4677e-003
   157   F_rate[69]         1.6956e-002 5.4716e-003
   158   F_rate[70]         1.1554e-005 3.6996e-006
   159   F_rate[71]         5.4571e-005 1.5333e-005
   160   F_rate[72]         1.9055e-004 4.7306e-005
   161   F_rate[73]         5.7848e-004 1.3012e-004
   162   F_rate[74]         1.5410e-003 3.3323e-004
   163   F_rate[75]         3.2800e-003 7.3119e-004
   164   F_rate[76]         5.3093e-003 1.2437e-003
   165   F_rate[77]         6.9198e-003 1.6853e-003
   166   F_rate[78]         7.9081e-003 1.9772e-003
   167   F_rate[79]         8.3482e-003 2.1308e-003
   168   F_rate[80]         8.3226e-003 2.1645e-003
   169   F_rate[81]         7.9397e-003 2.1014e-003
   170   F_rate[82]         7.2944e-003 1.9584e-003
   171   F_rate[83]         6.5011e-003 1.7632e-003
   172   F_rate[84]         5.5390e-003 1.5138e-003
   173   F_rate[85]         3.9756e-003 1.0967e-003
   174   F_rate[86]         1.0349e-003 2.8869e-004
   175   F_rate[87]         1.9958e-003 5.6410e-004
   176   F_rate[88]         5.2281e-003 1.5037e-003
   177   F_rate[89]         2.3202e-003 6.7974e-004
   178   F_rate[90]         3.1375e-003 9.3593e-004
   179   F_rate[91]         2.8115e-003 8.5380e-004
   180   F_rate[92]         2.2735e-003 7.0172e-004
   181   F_rate[93]         2.2689e-003 7.0988e-004
   182   F_rate[94]         2.3501e-003 7.4440e-004
   183   F_rate[95]         3.3228e-003 1.0655e-003
   184   F_rate[96]         1.6145e-003 5.2362e-004
   185   F_rate[97]         4.6263e-003 1.5171e-003
   186   F_rate[98]         3.4692e-003 1.1503e-003
   187   F_rate[99]         4.2279e-003 1.4156e-003
   188   F_rate[100]        2.5947e-003 8.7612e-004
   189   F_rate[101]        1.8670e-003 6.3468e-004
   190   F_rate[102]        2.2163e-003 7.5985e-004
   191   F_rate[103]        2.3116e-003 7.9889e-004
   192   F_rate[104]        1.1518e-002 4.0163e-003
   193   F_rate[105]        9.5988e-003 3.3890e-003
   194   F_rate[106]        1.1839e-002 4.2426e-003
   195   F_rate[107]        1.2341e-002 4.5011e-003
   196   F_rate[108]        1.1911e-002 4.4133e-003
   197   F_rate[109]        1.1785e-002 4.4183e-003
   198   F_rate[110]        1.1101e-002 4.1984e-003
   199   F_rate[111]        9.2527e-003 3.5282e-003
   200   F_rate[112]        1.2105e-002 4.6503e-003
   201   F_rate[113]        1.2002e-002 4.6597e-003
   202   F_rate[114]        1.2556e-002 4.9298e-003
   203   F_rate[115]        8.1277e-003 3.2205e-003
   204   F_rate[116]        8.3560e-003 3.3253e-003
   205   F_rate[117]        1.4516e-002 5.7701e-003
   206   F_rate[118]        1.3320e-002 5.2474e-003
   207   F_rate[119]        1.8049e-002 7.0736e-003
   208   F_rate[120]        1.3649e-002 5.3132e-003
   209   F_rate[121]        1.7445e-002 6.7324e-003
   210   F_rate[122]        1.9856e-002 7.6445e-003
   211   F_rate[123]        2.3775e-002 9.1170e-003
   212   F_rate[124]        2.2134e-002 8.4093e-003
   213   F_rate[125]        1.5868e-002 5.9869e-003
   214   F_rate[126]        1.1359e-002 4.2441e-003
   215   F_rate[127]        2.2776e-002 8.3595e-003
   216   F_rate[128]        2.0308e-002 7.4522e-003
   217   F_rate[129]        2.0391e-002 7.5293e-003
   218   F_rate[130]        1.6245e-002 5.9438e-003
   219   F_rate[131]        1.6085e-002 5.8108e-003
   220   F_rate[132]        2.0738e-002 7.5276e-003
   221   F_rate[133]        1.4189e-002 5.1432e-003
   222   F_rate[134]        1.7927e-002 6.4687e-003
   223   F_rate[135]        1.5496e-002 5.6052e-003
   224   F_rate[136]        1.6958e-002 6.0414e-003
   225   F_rate[137]        1.5039e-002 5.2692e-003
   226   F_rate[138]        1.2088e-002 4.1145e-003
   227   F_rate[139]        6.6359e-005 2.0275e-005
   228   F_rate[140]        3.1400e-004 9.6878e-005
   229   F_rate[141]        1.0957e-003 3.0859e-004
   230   F_rate[142]        3.1655e-003 8.4347e-004
   231   F_rate[143]        6.6218e-003 1.7723e-003
   232   F_rate[144]        9.8951e-003 2.7141e-003
   233   F_rate[145]        1.2248e-002 3.4201e-003
   234   F_rate[146]        1.3890e-002 3.9207e-003
   235   F_rate[147]        1.4972e-002 4.2694e-003
   236   F_rate[148]        1.5478e-002 4.4676e-003
   237   F_rate[149]        1.5398e-002 4.5063e-003
   238   F_rate[150]        1.4802e-002 4.3890e-003
   239   F_rate[151]        1.3785e-002 4.1269e-003
   240   F_rate[152]        1.2550e-002 3.7847e-003
   241   F_rate[153]        1.1319e-002 3.4464e-003
   242   F_rate[154]        1.0172e-002 3.1367e-003
   243   F_rate[155]        9.1136e-003 2.8484e-003
   244   F_rate[156]        8.1715e-003 2.5902e-003
   245   F_rate[157]        7.3548e-003 2.3682e-003
   246   F_rate[158]        6.6217e-003 2.1666e-003
   247   F_rate[159]        5.9611e-003 1.9815e-003
   248   F_rate[160]        5.3693e-003 1.8122e-003
   249   F_rate[161]        4.8633e-003 1.6618e-003
   250   F_rate[162]        4.4506e-003 1.5360e-003
   251   F_rate[163]        4.1015e-003 1.4289e-003
   252   F_rate[164]        3.8266e-003 1.3459e-003
   253   F_rate[165]        3.6116e-003 1.2812e-003
   254   F_rate[166]        3.4412e-003 1.2307e-003
   255   F_rate[167]        3.3015e-003 1.1907e-003
   256   F_rate[168]        3.1811e-003 1.1565e-003
   257   F_rate[169]        3.0850e-003 1.1293e-003
   258   F_rate[170]        3.0456e-003 1.1209e-003
   259   F_rate[171]        8.9098e-003 3.2970e-003
   260   F_rate[172]        2.4898e-003 9.2484e-004
   261   F_rate[173]        3.3937e-003 1.2648e-003
   262   F_rate[174]        5.6939e-003 2.1320e-003
   263   F_rate[175]        1.3328e-002 5.0142e-003
   264   F_rate[176]        1.3766e-002 5.2511e-003
   265   F_rate[177]        1.8203e-002 6.9909e-003
   266   F_rate[178]        1.1255e-002 4.3513e-003
   267   F_rate[179]        1.4918e-002 5.7632e-003
   268   F_rate[180]        1.4790e-002 5.7590e-003
   269   F_rate[181]        1.8018e-002 7.1020e-003
   270   F_rate[182]        1.6326e-002 6.5135e-003
   271   F_rate[183]        1.3887e-002 5.6210e-003
   272   F_rate[184]        1.8175e-002 7.5668e-003
   273   F_rate[185]        8.9262e-003 3.6577e-003
   274   F_rate[186]        1.0682e-002 4.3329e-003
   275   F_rate[187]        6.0406e-003 2.3789e-003
   276   F_rate[188]        9.0425e-003 3.5110e-003
   277   F_rate[189]        7.5062e-003 2.8682e-003
   278   F_rate[190]        1.4394e-002 5.4213e-003
   279   F_rate[191]        1.0517e-002 3.9558e-003
   280   F_rate[192]        1.1085e-002 4.1482e-003
   281   F_rate[193]        1.4697e-002 5.4819e-003
   282   F_rate[194]        1.1048e-002 4.1419e-003
   283   F_rate[195]        9.8440e-003 3.6804e-003
   284   F_rate[196]        9.6286e-003 3.5651e-003
   285   F_rate[197]        1.0088e-002 3.7029e-003
   286   F_rate[198]        1.2649e-002 4.5791e-003
   287   F_rate[199]        7.7338e-003 2.8050e-003
   288   F_rate[200]        2.1902e-002 7.8052e-003
   289   F_rate[201]        1.4069e-002 5.2272e-003
   290   F_rate[202]        2.4496e-002 9.1648e-003
   291   F_rate[203]        2.5836e-002 9.7572e-003
   292   F_rate[204]        2.4222e-002 9.1760e-003
   293   F_rate[205]        1.8542e-002 6.9391e-003
   294   F_rate[206]        1.5625e-002 5.7079e-003
   295   F_rate[207]        1.3176e-002 4.6281e-003
   296   F_rate[208]        1.1247e-002 4.4874e-003
   297   F_rate[209]        1.5339e-002 6.1200e-003
   298   F_rate[210]        1.8119e-002 7.2292e-003
   299   F_rate[211]        1.9044e-002 7.5981e-003
   300   F_rate[212]        2.4691e-002 9.8511e-003
   301   F_rate[213]        2.5737e-002 1.0268e-002
   302   F_rate[214]        3.2904e-002 1.3128e-002
   303   F_rate[215]        3.7666e-002 1.5028e-002
   304   F_rate[216]        4.6128e-002 1.8404e-002
   305   F_rate[217]        4.9723e-002 1.9838e-002
   306   F_rate[218]        4.9712e-002 1.9834e-002
   307   F_rate[219]        3.7655e-002 1.5023e-002
   308   F_rate[220]        3.6256e-002 1.4465e-002
   309   F_rate[221]        4.1331e-002 1.6490e-002
   310   F_rate[222]        4.3655e-002 1.7417e-002
   311   F_rate[223]        4.8452e-002 1.9331e-002
   312   F_rate[224]        4.7684e-002 1.9025e-002
   313   F_rate[225]        5.1938e-002 2.0723e-002
   314   F_rate[226]        5.2777e-002 2.1058e-002
   315   F_rate[227]        5.9976e-002 2.3931e-002
   316   F_rate[228]        5.6510e-002 2.2548e-002
   317   F_rate[229]        5.3889e-002 2.1505e-002
   318   F_rate[230]        5.3562e-002 2.1156e-002
   319   F_rate[231]        5.3974e-002 2.1426e-002
   320   F_rate[232]        5.3719e-002 2.1321e-002
   321   F_rate[233]        5.4045e-002 2.1445e-002
   322   F_rate[234]        5.6060e-002 2.2232e-002
   323   F_rate[235]        6.1370e-002 2.4304e-002
   324   F_rate[236]        6.4785e-002 2.5602e-002
   325   F_rate[237]        6.7720e-002 2.6668e-002
   326   F_rate[238]        6.9160e-002 2.7092e-002
   327   F_rate[239]        6.5686e-002 2.5569e-002
   328   F_rate[240]        6.0099e-002 2.3226e-002
   329   F_rate[241]        6.1834e-002 2.3558e-002
   330   F_rate[242]        6.9831e-002 2.6247e-002
   331   F_rate[243]        6.7061e-002 2.5450e-002
   332   F_rate[244]        7.7274e-002 2.9067e-002
   333   F_rate[245]        6.9043e-002 2.5737e-002
   334   F_rate[246]        6.0781e-002 2.3029e-002
   335   F_rate[247]        6.2509e-002 2.3730e-002
   336   F_rate[248]        5.9139e-002 2.2955e-002
   337   F_rate[249]        6.3046e-002 2.4957e-002
   338   F_rate[250]        8.0572e-002 3.2652e-002
   339   F_rate[251]        7.3702e-002 3.3269e-002
   340   F_rate[252]        8.2697e-002 3.9482e-002
   341   F_rate[253]        8.1613e-002 3.4908e-002
   342   F_rate[254]        9.1879e-002 3.7171e-002
   343   F_rate[255]        8.9451e-002 3.5423e-002
   344   F_rate[256]        1.1699e-001 4.8302e-002
   345   F_rate[257]        6.9444e-002 2.8097e-002
   346   F_rate[258]        5.5117e-002 2.1764e-002
   347   F_rate[259]        6.4025e-002 2.5195e-002
   348   F_rate[260]        7.6628e-002 2.9632e-002
   349   F_rate[261]        6.6395e-002 2.5745e-002
   350   F_rate[262]        6.8479e-002 2.6653e-002
   351   F_rate[263]        5.2904e-002 2.0651e-002
   352   F_rate[264]        3.1328e-002 1.2247e-002
   353   F_rate[265]        2.0397e-002 7.8963e-003
   354   F_rate[266]        1.5906e-002 6.1999e-003
   355   F_rate[267]        2.6305e-002 1.0330e-002
   356   F_rate[268]        2.0359e-002 8.1245e-003
   357   F_rate[269]        2.0941e-002 8.3781e-003
   358   F_rate[270]        1.7900e-002 7.1837e-003
   359   F_rate[271]        1.9771e-002 7.9035e-003
   360   F_rate[272]        1.5507e-002 6.2121e-003
   361   F_rate[273]        1.7233e-002 6.9416e-003
   362   F_rate[274]        1.2548e-002 5.0235e-003
   363   F_rate[275]        2.0468e-002 8.1822e-003
   364   F_rate[276]        1.5684e-002 6.2586e-003
   365   F_rate[277]        8.6456e-001 5.5311e-002
   366   F_rate[278]        8.5105e-001 5.4447e-002
   367   F_rate[279]        8.3387e-001 5.3348e-002
   368   F_rate[280]        8.1304e-001 5.2015e-002
   369   F_rate[281]        7.9106e-001 5.0609e-002
   370   F_rate[282]        7.6738e-001 4.9094e-002
   371   F_rate[283]        7.4135e-001 4.7429e-002
   372   F_rate[284]        7.1162e-001 4.5527e-002
   373   F_rate[285]        6.8132e-001 4.3588e-002
   374   F_rate[286]        6.4346e-001 4.1166e-002
   375   F_rate[287]        6.0495e-001 3.8702e-002
   376   F_rate[288]        5.6425e-001 3.6099e-002
   377   F_rate[289]        5.2290e-001 3.3453e-002
   378   F_rate[290]        4.8206e-001 3.0840e-002
   379   F_rate[291]        4.4465e-001 2.8447e-002
   380   F_rate[292]        4.0764e-001 2.6079e-002
   381   F_rate[293]        3.7154e-001 2.3770e-002
   382   F_rate[294]        3.3955e-001 2.1723e-002
   383   F_rate[295]        3.0645e-001 1.9605e-002
   384   F_rate[296]        2.7289e-001 1.7458e-002
   385   F_rate[297]        2.4251e-001 1.5515e-002
   386   F_rate[298]        2.1299e-001 1.3627e-002
   387   F_rate[299]        1.9988e-001 1.2788e-002
   388   F_rate[300]        1.7513e-001 1.1204e-002
   389   F_rate[301]        1.5586e-001 9.9719e-003
   390   F_rate[302]        1.4408e-001 9.2178e-003
   391   F_rate[303]        1.3338e-001 8.5339e-003
   392   F_rate[304]        1.1962e-001 7.6533e-003
   393   F_rate[305]        1.0604e-001 6.7849e-003
   394   F_rate[306]        9.5450e-002 6.1073e-003
   395   F_rate[307]        9.2084e-002 5.8919e-003
   396   F_rate[308]        9.2303e-002 5.9060e-003
   397   F_rate[309]        8.6592e-002 5.5405e-003
   398   F_rate[310]        8.0996e-002 5.1823e-003
   399   F_rate[311]        7.1538e-002 4.5774e-003
   400   F_rate[312]        7.1371e-002 4.5670e-003
   401   F_rate[313]        7.0034e-002 4.4820e-003
   402   F_rate[314]        6.5040e-002 4.1632e-003
   403   F_rate[315]        6.3082e-002 4.0384e-003
   404   F_rate[316]        6.4002e-002 4.0982e-003
   405   F_rate[317]        6.5105e-002 4.1698e-003
   406   F_rate[318]        7.5154e-002 4.8162e-003
   407   F_rate[319]        8.2216e-002 5.2738e-003
   408   F_rate[320]        8.7733e-002 5.6316e-003
   409   F_rate[321]        8.8345e-002 5.6697e-003
   410   F_rate[322]        9.4533e-002 6.0659e-003
   411   F_rate[323]        9.8791e-002 6.3354e-003
   412   F_rate[324]        1.0399e-001 6.6646e-003
   413   F_rate[325]        1.0149e-001 6.5004e-003
   414   F_rate[326]        1.0790e-001 6.9060e-003
   415   F_rate[327]        1.1293e-001 7.2239e-003
   416   F_rate[328]        1.1437e-001 7.3134e-003
   417   F_rate[329]        1.1561e-001 7.3916e-003
   418   F_rate[330]        1.1500e-001 7.3525e-003
   419   F_rate[331]        1.1964e-001 7.6497e-003
   420   F_rate[332]        1.2135e-001 7.7610e-003
   421   F_rate[333]        1.3234e-001 8.4661e-003
   422   F_rate[334]        1.4409e-001 9.2112e-003
   423   F_rate[335]        1.5707e-001 1.0026e-002
   424   F_rate[336]        1.8486e-001 1.1785e-002
   425   F_rate[337]        2.1510e-001 1.3691e-002
   426   F_rate[338]        2.5501e-001 1.6220e-002
   427   F_rate[339]        2.7708e-001 1.7626e-002
   428   F_rate[340]        3.0123e-001 1.9144e-002
   429   F_rate[341]        3.2163e-001 2.0467e-002
   430   F_rate[342]        3.5019e-001 2.2316e-002
   431   F_rate[343]        3.7128e-001 2.3674e-002
   432   F_rate[344]        4.1157e-001 2.6261e-002
   433   F_rate[345]        4.1936e-001 2.6801e-002
   434   Q_parm[1]          2.8508e+000 3.4521e-001
   435   Q_parm[2]          -2.9859e-002 6.3190e-002
   436   selparm[1]         1.3719e+001 2.4773e+001
   437   selparm[2]         -4.8572e+000 8.3778e+001
   438   selparm[3]         7.7949e-001 4.0660e+001
   439   selparm[4]         3.5452e+000 7.4352e-001
   440   selparm[5]         -7.1653e-001 6.4960e-001
   441   selparm[6]         -5.5405e+000 4.7691e+000
   442   selparm[7]         1.5179e+001 6.3568e+001
   443   selparm[8]         -4.7131e+000 9.2266e+001
   444   selparm[9]         -5.4075e-001 5.4151e+001
   445   selparm[10]        -9.3062e-001 6.0385e+001
   446   selparm[11]        -9.9861e+000 7.5180e+001
   447   selparm[12]        -7.4560e+000 1.3951e+001
   448   selparm[13]        2.4061e+000 7.6604e-002
   449   selparm[14]        7.8432e-001 9.6457e-002
   450   selparm[15]        3.5492e+000 1.0919e-001
   451   selparm[16]        1.3329e+000 1.0589e-001
   452   selparm[17]        3.8502e+000 9.3487e-002
   453   selparm[18]        -6.1404e+000 3.4699e+001
   454   selparm[19]        4.2333e-001 9.8753e-002
   455   selparm[20]        3.4170e+000 3.8761e-001
   456   selparm[21]        -1.4325e+001 1.6609e+001
   457   selparm[22]        -3.3961e+000 8.1822e-001
   458   selparm[35]        2.4565e+000 9.8797e-002
   459   selparm[36]        7.9392e-001 1.1958e-001
   460   selparm[37]        3.6397e+000 1.1098e-001
   461   selparm[38]        1.2618e+000 1.1042e-001
   462   SPB_std            2.5017e+012 8.1681e+011
   463   SPB_std            2.5017e+012 8.1681e+011
   464   SPB_std            2.5017e+012 8.1681e+011
   465   SPB_std            1.0525e+012 2.9959e+011
   466   SPB_std            4.6945e+011 1.1786e+011
   467   SPB_std            2.4241e+011 5.6164e+010
   468   SPB_std            1.5554e+011 3.5234e+010
   469   SPB_std            1.2211e+011 2.7960e+010
   470   SPB_std            1.0975e+011 2.5536e+010
   471   SPB_std            1.0639e+011 2.5170e+010
   472   SPB_std            1.0799e+011 2.5974e+010
   473   SPB_std            1.1254e+011 2.7575e+010
   474   SPB_std            1.2029e+011 3.0035e+010
   475   SPB_std            1.3100e+011 3.3288e+010
   476   SPB_std            1.4542e+011 3.7369e+010
   477   SPB_std            1.6302e+011 4.2386e+010
   478   SPB_std            1.8347e+011 4.8426e+010
   479   SPB_std            2.0665e+011 5.5404e+010
   480   SPB_std            2.3276e+011 6.3453e+010
   481   SPB_std            2.6284e+011 7.2695e+010
   482   SPB_std            2.9549e+011 8.3017e+010
   483   SPB_std            3.3182e+011 9.4781e+010
   484   SPB_std            3.7295e+011 1.0842e+011
   485   SPB_std            4.1980e+011 1.2390e+011
   486   SPB_std            4.7308e+011 1.4151e+011
   487   SPB_std            5.2528e+011 1.5873e+011
   488   SPB_std            5.8214e+011 1.7784e+011
   489   SPB_std            6.4253e+011 1.9829e+011
   490   SPB_std            7.0055e+011 2.1857e+011
   491   SPB_std            7.5779e+011 2.3847e+011
   492   SPB_std            8.1409e+011 2.5911e+011
   493   SPB_std            8.7341e+011 2.8088e+011
   494   SPB_std            9.3338e+011 3.0313e+011
   495   SPB_std            9.8868e+011 3.2338e+011
   496   SPB_std            1.0350e+012 3.4019e+011
   497   SPB_std            1.0763e+012 3.5613e+011
   498   SPB_std            1.1191e+012 3.7150e+011
   499   SPB_std            1.1570e+012 3.8837e+011
   500   SPB_std            1.1885e+012 4.0295e+011
   501   SPB_std            1.2076e+012 4.1565e+011
   502   SPB_std            1.2311e+012 4.2852e+011
   503   SPB_std            1.2530e+012 4.4045e+011
   504   SPB_std            1.2753e+012 4.5000e+011
   505   SPB_std            1.2855e+012 4.5729e+011
   506   SPB_std            1.2830e+012 4.5792e+011
   507   SPB_std            1.2599e+012 4.5405e+011
   508   SPB_std            1.2298e+012 4.4784e+011
   509   SPB_std            1.1678e+012 4.2977e+011
   510   SPB_std            1.0851e+012 4.0054e+011
   511   SPB_std            1.0034e+012 3.6799e+011
   512   SPB_std            9.2612e+011 3.3728e+011
   513   SPB_std            8.6238e+011 3.1220e+011
   514   SPB_std            8.4788e+011 3.0319e+011
   515   SPB_std            8.6934e+011 3.0457e+011
   516   SPB_std            8.9007e+011 3.0842e+011
   517   SPB_std            9.0677e+011 3.1244e+011
   518   SPB_std            9.1455e+011 3.1493e+011
   519   SPB_std            8.9635e+011 3.0926e+011
   520   SPB_std            8.8431e+011 3.0380e+011
   521   SPB_std            9.1515e+011 3.1105e+011
   522   SPB_std            9.4064e+011 3.1795e+011
   523   SPB_std            9.4170e+011 3.1754e+011
   524   SPB_std            8.9710e+011 3.0552e+011
   525   SPB_std            8.8420e+011 2.9937e+011
   526   SPB_std            8.6132e+011 2.9499e+011
   527   SPB_std            8.1046e+011 2.7653e+011
   528   SPB_std            7.2386e+011 2.4434e+011
   529   SPB_std            6.3397e+011 2.1174e+011
   530   SPB_std            5.4910e+011 1.8128e+011
   531   SPB_std            4.7641e+011 1.5341e+011
   532   SPB_std            4.0001e+011 1.2524e+011
   533   SPB_std            3.4345e+011 1.0319e+011
   534   SPB_std            4.8615e+011 1.5003e+011
   535   SPB_std            6.7590e+011 2.1803e+011
   536   SPB_std            8.8776e+011 2.9476e+011
   537   SPB_std            1.1018e+012 3.7139e+011
   538   SPB_std            1.3048e+012 4.4299e+011
   539   SPB_std            1.4893e+012 5.0717e+011
   540   SPB_std            1.6523e+012 5.6321e+011
   541   SPB_std            1.7934e+012 6.1126e+011
   542   SPB_std            1.9137e+012 6.5193e+011
   543   SPB_std            2.0153e+012 6.8606e+011
   544   SPB_std            2.1004e+012 7.1452e+011
   545   SPB_std            2.1713e+012 7.3815e+011
   546   SPB_std            2.2302e+012 7.5770e+011
   547   SPB_std            2.2790e+012 7.7387e+011
   548   SPB_std            2.3190e+012 7.8714e+011
   549   SPB_std            2.3520e+012 7.9801e+011
   550   SPB_std            2.3790e+012 8.0691e+011
   551   SPB_std            2.4011e+012 8.1421e+011
   552   SPB_std            2.4193e+012 8.2019e+011
   553   SPB_std            2.4342e+012 8.2509e+011
   554   SPB_std            2.4464e+012 8.2910e+011
   555   SPB_std            2.4564e+012 8.3238e+011
   556   SPB_std            2.4645e+012 8.3508e+011
   557   SPB_std            2.4713e+012 8.3728e+011
   558   SPB_std            2.4768e+012 8.3908e+011
   559   SPB_std            2.4813e+012 8.4056e+011
   560   SPB_std            2.4850e+012 8.4177e+011
   561   SPB_std            2.4880e+012 8.4277e+011
   562   SPB_std            2.4904e+012 8.4358e+011
   563   SPB_std            2.4925e+012 8.4424e+011
   564   SPB_std            2.4941e+012 8.4479e+011
   565   SPB_std            2.4955e+012 8.4523e+011
   566   SPB_std            2.4966e+012 8.4560e+011
   567   SPB_std            2.4975e+012 8.4590e+011
   568   SPB_std            2.4983e+012 8.4614e+011
   569   SPB_std            2.4989e+012 8.4634e+011
   570   SPB_std            2.4994e+012 8.4651e+011
   571   SPB_std            2.4998e+012 8.4664e+011
   572   SPB_std            2.5001e+012 8.4675e+011
   573   SPB_std            2.5004e+012 8.4684e+011
   574   SPB_std            2.5006e+012 8.4692e+011
   575   SPB_std            2.5008e+012 8.4698e+011
   576   SPB_std            2.5010e+012 8.4703e+011
   577   SPB_std            2.5011e+012 8.4707e+011
   578   SPB_std            2.5012e+012 8.4710e+011
   579   SPB_std            2.5013e+012 8.4713e+011
   580   SPB_std            2.5013e+012 8.4715e+011
   581   SPB_std            2.5014e+012 8.4717e+011
   582   SPB_std            2.5014e+012 8.4718e+011
   583   SPB_std            2.5015e+012 8.4720e+011
   584   SPB_std            2.5015e+012 8.4721e+011
   585   SPB_std            2.5015e+012 8.4721e+011
   586   SPB_std            2.5016e+012 8.4722e+011
   587   SPB_std            2.5016e+012 8.4723e+011
   588   SPB_std            2.5016e+012 8.4723e+011
   589   SPB_std            2.5016e+012 8.4723e+011
   590   SPB_std            2.5016e+012 8.4724e+011
   591   SPB_std            2.5016e+012 8.4724e+011
   592   SPB_std            2.5016e+012 8.4724e+011
   593   recr_std           1.0160e+005 3.3172e+004
   594   recr_std           1.0160e+005 3.3172e+004
   595   recr_std           1.0160e+005 3.3172e+004
   596   recr_std           1.0016e+005 3.2596e+004
   597   recr_std           9.7212e+004 3.1312e+004
   598   recr_std           9.2605e+004 2.9248e+004
   599   recr_std           8.7800e+004 2.7185e+004
   600   recr_std           8.4452e+004 2.5877e+004
   601   recr_std           8.2799e+004 2.5300e+004
   602   recr_std           8.2295e+004 2.5184e+004
   603   recr_std           8.2538e+004 2.5356e+004
   604   recr_std           8.3198e+004 2.5695e+004
   605   recr_std           8.4226e+004 2.6176e+004
   606   recr_std           8.5482e+004 2.6733e+004
   607   recr_std           8.6925e+004 2.7335e+004
   608   recr_std           8.8387e+004 2.7941e+004
   609   recr_std           8.9779e+004 2.8526e+004
   610   recr_std           9.1061e+004 2.9063e+004
   611   recr_std           9.2230e+004 2.9554e+004
   612   recr_std           9.3316e+004 3.0000e+004
   613   recr_std           9.4264e+004 3.0391e+004
   614   recr_std           9.5116e+004 3.0741e+004
   615   recr_std           9.5894e+004 3.1061e+004
   616   recr_std           9.6605e+004 3.1345e+004
   617   recr_std           9.7252e+004 3.1599e+004
   618   recr_std           9.7764e+004 3.1796e+004
   619   recr_std           9.8222e+004 3.1972e+004
   620   recr_std           9.8623e+004 3.2124e+004
   621   recr_std           9.8946e+004 3.2248e+004
   622   recr_std           9.9217e+004 3.2351e+004
   623   recr_std           9.9448e+004 3.2441e+004
   624   recr_std           9.9660e+004 3.2522e+004
   625   recr_std           9.9848e+004 3.2593e+004
   626   recr_std           1.0000e+005 3.2650e+004
   627   recr_std           1.0012e+005 3.2692e+004
   628   recr_std           1.0021e+005 3.2729e+004
   629   recr_std           1.0030e+005 3.2761e+004
   630   recr_std           1.0038e+005 3.2794e+004
   631   recr_std           1.0044e+005 3.2820e+004
   632   recr_std           1.0047e+005 3.2842e+004
   633   recr_std           1.0051e+005 3.2863e+004
   634   recr_std           1.0055e+005 3.2881e+004
   635   recr_std           1.0059e+005 3.2895e+004
   636   recr_std           1.0060e+005 3.2906e+004
   637   recr_std           1.0060e+005 3.2907e+004
   638   recr_std           1.0056e+005 3.2903e+004
   639   recr_std           5.5922e+004 1.7759e+004
   640   recr_std           6.6047e+004 2.0996e+004
   641   recr_std           6.1830e+004 1.9773e+004
   642   recr_std           7.1077e+004 2.1826e+004
   643   recr_std           6.0603e+004 1.9643e+004
   644   recr_std           1.1948e+005 3.8715e+004
   645   recr_std           1.0289e+005 3.2764e+004
   646   recr_std           9.8140e+004 3.1193e+004
   647   recr_std           9.9778e+004 3.1943e+004
   648   recr_std           9.3176e+004 2.9736e+004
   649   recr_std           7.2453e+004 2.3539e+004
   650   recr_std           9.4026e+004 3.1103e+004
   651   recr_std           1.4737e+005 4.9204e+004
   652   recr_std           1.0859e+005 3.7077e+004
   653   recr_std           1.0839e+005 3.7557e+004
   654   recr_std           1.0502e+005 3.7497e+004
   655   recr_std           1.6510e+005 5.9878e+004
   656   recr_std           1.7301e+005 6.3392e+004
   657   recr_std           1.1141e+005 4.0746e+004
   658   recr_std           1.0146e+005 3.7139e+004
   659   recr_std           1.0934e+005 3.9523e+004
   660   recr_std           1.0754e+005 3.8468e+004
   661   recr_std           9.5285e+004 3.5127e+004
   662   recr_std           8.2649e+004 3.3745e+004
   663   recr_std           8.3089e+004 3.2657e+004
   664   recr_std           9.5354e+004 4.4961e+004
   665   recr_std           9.7390e+004 4.5985e+004
   666   recr_std           9.8815e+004 4.6704e+004
   667   recr_std           9.9707e+004 4.7151e+004
   668   recr_std           1.0027e+005 4.7430e+004
   669   recr_std           1.0063e+005 4.7610e+004
   670   recr_std           1.0088e+005 4.7732e+004
   671   recr_std           1.0105e+005 4.7817e+004
   672   recr_std           1.0118e+005 4.7877e+004
   673   recr_std           1.0127e+005 4.7922e+004
   674   recr_std           1.0134e+005 4.7956e+004
   675   recr_std           1.0139e+005 4.7982e+004
   676   recr_std           1.0143e+005 4.8002e+004
   677   recr_std           1.0147e+005 4.8017e+004
   678   recr_std           1.0149e+005 4.8029e+004
   679   recr_std           1.0151e+005 4.8039e+004
   680   recr_std           1.0153e+005 4.8047e+004
   681   recr_std           1.0154e+005 4.8053e+004
   682   recr_std           1.0155e+005 4.8058e+004
   683   recr_std           1.0156e+005 4.8062e+004
   684   recr_std           1.0157e+005 4.8065e+004
   685   recr_std           1.0157e+005 4.8068e+004
   686   recr_std           1.0158e+005 4.8070e+004
   687   recr_std           1.0158e+005 4.8072e+004
   688   recr_std           1.0158e+005 4.8073e+004
   689   recr_std           1.0158e+005 4.8074e+004
   690   recr_std           1.0159e+005 4.8075e+004
   691   recr_std           1.0159e+005 4.8076e+004
   692   recr_std           1.0159e+005 4.8076e+004
   693   recr_std           1.0159e+005 4.8077e+004
   694   recr_std           1.0159e+005 4.8077e+004
   695   recr_std           1.0159e+005 4.8078e+004
   696   recr_std           1.0159e+005 4.8078e+004
   697   recr_std           1.0159e+005 4.8078e+004
   698   recr_std           1.0159e+005 4.8078e+004
   699   recr_std           1.0159e+005 4.8079e+004
   700   recr_std           1.0159e+005 4.8079e+004
   701   recr_std           1.0159e+005 4.8079e+004
   702   recr_std           1.0159e+005 4.8079e+004
   703   recr_std           1.0159e+005 4.8079e+004
   704   recr_std           1.0159e+005 4.8079e+004
   705   recr_std           1.0160e+005 4.8079e+004
   706   recr_std           1.0160e+005 4.8079e+004
   707   recr_std           1.0160e+005 4.8079e+004
   708   recr_std           1.0160e+005 4.8079e+004
   709   recr_std           1.0160e+005 4.8079e+004
   710   recr_std           1.0160e+005 4.8079e+004
   711   recr_std           1.0160e+005 4.8079e+004
   712   recr_std           1.0160e+005 4.8079e+004
   713   recr_std           1.0160e+005 4.8079e+004
   714   recr_std           1.0160e+005 4.8079e+004
   715   recr_std           1.0160e+005 4.8079e+004
   716   recr_std           1.0160e+005 4.8079e+004
   717   recr_std           1.0160e+005 4.8079e+004
   718   recr_std           1.0160e+005 4.8079e+004
   719   recr_std           1.0160e+005 4.8079e+004
   720   recr_std           1.0160e+005 4.8079e+004
   721   recr_std           1.0160e+005 4.8079e+004
   722   recr_std           1.0160e+005 4.8079e+004
   723   recr_std           1.0160e+005 4.8079e+004
   724   SPR_std            9.6022e-001 4.6648e-003
   725   SPR_std            9.5916e-001 4.7230e-003
   726   SPR_std            9.5769e-001 4.8259e-003
   727   SPR_std            9.5575e-001 4.9814e-003
   728   SPR_std            9.5376e-001 5.0808e-003
   729   SPR_std            9.5130e-001 5.2582e-003
   730   SPR_std            9.4862e-001 5.3731e-003
   731   SPR_std            9.4514e-001 5.5648e-003
   732   SPR_std            9.4141e-001 5.7109e-003
   733   SPR_std            9.3582e-001 6.0254e-003
   734   SPR_std            9.2912e-001 6.4409e-003
   735   SPR_std            9.2005e-001 7.1974e-003
   736   SPR_std            9.1002e-001 7.8106e-003
   737   SPR_std            8.9893e-001 8.2948e-003
   738   SPR_std            8.8673e-001 8.8379e-003
   739   SPR_std            8.7277e-001 9.3405e-003
   740   SPR_std            8.5553e-001 1.0136e-002
   741   SPR_std            8.3910e-001 1.0500e-002
   742   SPR_std            8.1905e-001 1.0878e-002
   743   SPR_std            7.9488e-001 1.1231e-002
   744   SPR_std            7.6651e-001 1.1869e-002
   745   SPR_std            7.3359e-001 1.2411e-002
   746   SPR_std            7.1645e-001 1.2649e-002
   747   SPR_std            6.8250e-001 1.2725e-002
   748   SPR_std            6.5051e-001 1.2865e-002
   749   SPR_std            6.3230e-001 1.2526e-002
   750   SPR_std            6.0987e-001 1.2737e-002
   751   SPR_std            5.8657e-001 1.2847e-002
   752   SPR_std            5.5406e-001 1.3402e-002
   753   SPR_std            5.2727e-001 1.4067e-002
   754   SPR_std            5.1550e-001 1.4162e-002
   755   SPR_std            5.1432e-001 1.3765e-002
   756   SPR_std            5.0185e-001 1.3960e-002
   757   SPR_std            4.8084e-001 1.3868e-002
   758   SPR_std            4.7215e-001 1.8279e-002
   759   SPR_std            4.7237e-001 1.8517e-002
   760   SPR_std            4.8701e-001 2.3326e-002
   761   SPR_std            4.6488e-001 2.2822e-002
   762   SPR_std            4.5754e-001 2.3291e-002
   763   SPR_std            4.5191e-001 2.1089e-002
   764   SPR_std            4.6752e-001 2.3873e-002
   765   SPR_std            4.9454e-001 2.1100e-002
   766   SPR_std            5.3432e-001 2.5294e-002
   767   SPR_std            5.4851e-001 2.5433e-002
   768   SPR_std            5.5275e-001 2.7761e-002
   769   SPR_std            5.6658e-001 2.4192e-002
   770   SPR_std            5.7003e-001 2.1204e-002
   771   SPR_std            5.8716e-001 2.0853e-002
   772   SPR_std            5.8826e-001 2.4679e-002
   773   SPR_std            5.8808e-001 1.7892e-002
   774   SPR_std            5.8464e-001 1.3891e-002
   775   SPR_std            6.0251e-001 1.6414e-002
   776   SPR_std            6.1155e-001 1.7645e-002
   777   SPR_std            6.1035e-001 1.7322e-002
   778   SPR_std            6.1880e-001 1.6601e-002
   779   SPR_std            6.0867e-001 1.3716e-002
   780   SPR_std            6.1828e-001 1.1417e-002
   781   SPR_std            6.4234e-001 1.0946e-002
   782   SPR_std            6.6737e-001 1.0662e-002
   783   SPR_std            7.1759e-001 1.0110e-002
   784   SPR_std            7.3853e-001 1.0942e-002
   785   SPR_std            7.8786e-001 9.0980e-003
   786   SPR_std            8.0068e-001 9.7598e-003
   787   SPR_std            8.1656e-001 9.9648e-003
   788   SPR_std            8.2910e-001 9.9663e-003
   789   SPR_std            8.4689e-001 9.3582e-003
   790   SPR_std            8.5595e-001 9.6330e-003
   791   SPR_std            8.7430e-001 9.0425e-003
   792   SPR_std            8.7583e-001 9.4958e-003
   793   SPR_std            0.0000e+000 1.2489e-027
   794   SPR_std            0.0000e+000 1.2489e-027
   795   SPR_std            0.0000e+000 1.2489e-027
   796   SPR_std            0.0000e+000 1.2489e-027
   797   SPR_std            0.0000e+000 1.2489e-027
   798   SPR_std            0.0000e+000 1.2489e-027
   799   SPR_std            0.0000e+000 1.2489e-027
   800   SPR_std            0.0000e+000 1.2489e-027
   801   SPR_std            0.0000e+000 1.2489e-027
   802   SPR_std            0.0000e+000 1.2489e-027
   803   SPR_std            0.0000e+000 1.2489e-027
   804   SPR_std            0.0000e+000 1.2489e-027
   805   SPR_std            0.0000e+000 1.2489e-027
   806   SPR_std            0.0000e+000 1.2489e-027
   807   SPR_std            0.0000e+000 1.2489e-027
   808   SPR_std            0.0000e+000 1.2489e-027
   809   SPR_std            0.0000e+000 1.2489e-027
   810   SPR_std            0.0000e+000 1.2489e-027
   811   SPR_std            0.0000e+000 1.2489e-027
   812   SPR_std            0.0000e+000 1.2489e-027
   813   SPR_std            0.0000e+000 1.2489e-027
   814   SPR_std            0.0000e+000 1.2489e-027
   815   SPR_std            0.0000e+000 1.2489e-027
   816   SPR_std            0.0000e+000 1.2489e-027
   817   SPR_std            0.0000e+000 1.2489e-027
   818   SPR_std            0.0000e+000 1.2489e-027
   819   SPR_std            0.0000e+000 1.2489e-027
   820   SPR_std            0.0000e+000 1.2489e-027
   821   SPR_std            0.0000e+000 1.2489e-027
   822   SPR_std            0.0000e+000 1.2489e-027
   823   SPR_std            0.0000e+000 1.2489e-027
   824   SPR_std            0.0000e+000 1.2489e-027
   825   SPR_std            0.0000e+000 1.2489e-027
   826   SPR_std            0.0000e+000 1.2489e-027
   827   SPR_std            0.0000e+000 1.2489e-027
   828   SPR_std            0.0000e+000 1.2489e-027
   829   SPR_std            0.0000e+000 1.2489e-027
   830   SPR_std            0.0000e+000 1.2489e-027
   831   SPR_std            0.0000e+000 1.2489e-027
   832   SPR_std            0.0000e+000 1.2489e-027
   833   SPR_std            0.0000e+000 1.2489e-027
   834   SPR_std            0.0000e+000 1.2489e-027
   835   SPR_std            0.0000e+000 1.2489e-027
   836   SPR_std            0.0000e+000 1.2489e-027
   837   SPR_std            0.0000e+000 1.2489e-027
   838   SPR_std            0.0000e+000 1.2489e-027
   839   SPR_std            0.0000e+000 1.2489e-027
   840   SPR_std            0.0000e+000 1.2489e-027
   841   SPR_std            0.0000e+000 1.2489e-027
   842   SPR_std            0.0000e+000 1.2489e-027
   843   SPR_std            0.0000e+000 1.2489e-027
   844   SPR_std            0.0000e+000 1.2489e-027
   845   SPR_std            0.0000e+000 1.2489e-027
   846   SPR_std            0.0000e+000 1.2489e-027
   847   SPR_std            0.0000e+000 1.2489e-027
   848   SPR_std            0.0000e+000 1.2489e-027
   849   SPR_std            0.0000e+000 1.2489e-027
   850   SPR_std            0.0000e+000 1.2489e-027
   851   SPR_std            0.0000e+000 1.2489e-027
   852   SPR_std            0.0000e+000 1.2489e-027
   853   F_std              6.7254e-001 2.7406e-002
   854   F_std              8.6967e-001 5.4243e-002
   855   F_std              1.1148e+000 9.4043e-002
   856   F_std              1.2725e+000 1.1413e-001
   857   F_std              1.3223e+000 1.1516e-001
   858   F_std              1.3218e+000 1.1410e-001
   859   F_std              1.3005e+000 1.1207e-001
   860   F_std              1.2607e+000 1.0791e-001
   861   F_std              1.2095e+000 1.0160e-001
   862   F_std              1.1413e+000 9.3970e-002
   863   F_std              1.0636e+000 8.5650e-002
   864   F_std              9.7599e-001 7.8003e-002
   865   F_std              8.8890e-001 6.9698e-002
   866   F_std              8.0639e-001 6.1059e-002
   867   F_std              7.3056e-001 5.3289e-002
   868   F_std              6.5996e-001 4.6055e-002
   869   F_std              5.9154e-001 3.9910e-002
   870   F_std              5.3334e-001 3.4217e-002
   871   F_std              4.7643e-001 2.9156e-002
   872   F_std              4.2274e-001 2.4248e-002
   873   F_std              3.7122e-001 2.0498e-002
   874   F_std              3.2282e-001 1.7163e-002
   875   F_std              2.9710e-001 1.5236e-002
   876   F_std              2.6075e-001 1.2872e-002
   877   F_std              2.3119e-001 1.1077e-002
   878   F_std              2.1316e-001 9.8603e-003
   879   F_std              1.9667e-001 9.0315e-003
   880   F_std              1.7996e-001 8.3468e-003
   881   F_std              1.6179e-001 7.9122e-003
   882   F_std              1.4762e-001 7.7330e-003
   883   F_std              1.4145e-001 7.5602e-003
   884   F_std              1.3920e-001 7.1530e-003
   885   F_std              1.3154e-001 6.7612e-003
   886   F_std              1.2321e-001 6.5307e-003
   887   F_std              1.1703e-001 7.6655e-003
   888   F_std              1.1603e-001 7.6255e-003
   889   F_std              1.2001e-001 9.2983e-003
   890   F_std              1.1118e-001 8.5539e-003
   891   F_std              1.0717e-001 8.2157e-003
   892   F_std              1.0606e-001 7.7703e-003
   893   F_std              1.0948e-001 8.4117e-003
   894   F_std              1.2064e-001 8.3600e-003
   895   F_std              1.3666e-001 1.0913e-002
   896   F_std              1.4291e-001 1.1449e-002
   897   F_std              1.3114e-001 1.3802e-002
   898   F_std              1.4142e-001 1.1165e-002
   899   F_std              1.4653e-001 1.0947e-002
   900   F_std              1.6256e-001 1.2035e-002
   901   F_std              1.6139e-001 1.4370e-002
   902   F_std              1.9784e-001 1.1579e-002
   903   F_std              1.7708e-001 9.8343e-003
   904   F_std              1.7741e-001 9.9843e-003
   905   F_std              1.8287e-001 1.0523e-002
   906   F_std              1.7724e-001 9.9222e-003
   907   F_std              1.7225e-001 9.6523e-003
   908   F_std              1.8345e-001 8.9900e-003
   909   F_std              2.2197e-001 1.1995e-002
   910   F_std              1.9621e-001 9.8762e-003
   911   F_std              2.1261e-001 1.1202e-002
   912   F_std              2.5218e-001 1.2612e-002
   913   F_std              3.3535e-001 2.2024e-002
   914   F_std              3.7911e-001 2.2476e-002
   915   F_std              3.3418e-001 1.7950e-002
   916   F_std              3.6760e-001 2.1157e-002
   917   F_std              4.2338e-001 2.6845e-002
   918   F_std              4.6840e-001 3.2294e-002
   919   F_std              4.8066e-001 4.3458e-002
   920   F_std              5.1865e-001 6.3246e-002
   921   F_std              5.6443e-001 8.0981e-002
   922   F_std              6.7118e-027 1.3245e-027
   923   F_std              5.5319e-027 9.3812e-028
   924   F_std              5.0988e-027 7.5117e-028
   925   F_std              4.8975e-027 6.4611e-028
   926   F_std              4.7861e-027 5.8016e-028
   927   F_std              4.7139e-027 5.3598e-028
   928   F_std              4.6630e-027 5.0497e-028
   929   F_std              4.6250e-027 4.8245e-028
   930   F_std              4.5957e-027 4.6569e-028
   931   F_std              4.5726e-027 4.5300e-028
   932   F_std              4.5540e-027 4.4324e-028
   933   F_std              4.5391e-027 4.3565e-028
   934   F_std              4.5269e-027 4.2969e-028
   935   F_std              4.5171e-027 4.2497e-028
   936   F_std              4.5092e-027 4.2120e-028
   937   F_std              4.5028e-027 4.1817e-028
   938   F_std              4.4976e-027 4.1572e-028
   939   F_std              4.4934e-027 4.1375e-028
   940   F_std              4.4900e-027 4.1214e-028
   941   F_std              4.4872e-027 4.1084e-028
   942   F_std              4.4849e-027 4.0978e-028
   943   F_std              4.4831e-027 4.0892e-028
   944   F_std              4.4816e-027 4.0822e-028
   945   F_std              4.4804e-027 4.0764e-028
   946   F_std              4.4794e-027 4.0717e-028
   947   F_std              4.4785e-027 4.0679e-028
   948   F_std              4.4779e-027 4.0648e-028
   949   F_std              4.4773e-027 4.0622e-028
   950   F_std              4.4769e-027 4.0601e-028
   951   F_std              4.4765e-027 4.0584e-028
   952   F_std              4.4762e-027 4.0570e-028
   953   F_std              4.4760e-027 4.0559e-028
   954   F_std              4.4758e-027 4.0550e-028
   955   F_std              4.4756e-027 4.0542e-028
   956   F_std              4.4755e-027 4.0536e-028
   957   F_std              4.4754e-027 4.0530e-028
   958   F_std              4.4753e-027 4.0526e-028
   959   F_std              4.4752e-027 4.0523e-028
   960   F_std              4.4751e-027 4.0520e-028
   961   F_std              4.4751e-027 4.0518e-028
   962   F_std              4.4750e-027 4.0516e-028
   963   F_std              4.4750e-027 4.0514e-028
   964   F_std              4.4750e-027 4.0513e-028
   965   F_std              4.4750e-027 4.0512e-028
   966   F_std              4.4749e-027 4.0511e-028
   967   F_std              4.4749e-027 4.0510e-028
   968   F_std              4.4749e-027 4.0510e-028
   969   F_std              4.4749e-027 4.0509e-028
   970   F_std              4.4749e-027 4.0509e-028
   971   F_std              4.4749e-027 4.0509e-028
   972   F_std              4.4749e-027 4.0508e-028
   973   F_std              4.4749e-027 4.0508e-028
   974   F_std              4.4749e-027 4.0508e-028
   975   F_std              4.4749e-027 4.0508e-028
   976   F_std              4.4749e-027 4.0508e-028
   977   F_std              4.4749e-027 4.0508e-028
   978   F_std              4.4749e-027 4.0507e-028
   979   F_std              4.4749e-027 4.0507e-028
   980   F_std              4.4749e-027 4.0507e-028
   981   F_std              4.4749e-027 4.0507e-028
   982   depletion          4.2072e-001 2.3139e-002
   983   depletion          1.8765e-001 1.9533e-002
   984   depletion          9.6899e-002 1.3321e-002
   985   depletion          6.2174e-002 9.2393e-003
   986   depletion          4.8811e-002 7.1213e-003
   987   depletion          4.3872e-002 6.1666e-003
   988   depletion          4.2527e-002 5.7568e-003
   989   depletion          4.3168e-002 5.6238e-003
   990   depletion          4.4987e-002 5.6103e-003
   991   depletion          4.8083e-002 5.7055e-003
   992   depletion          5.2366e-002 5.8958e-003
   993   depletion          5.8131e-002 6.2437e-003
   994   depletion          6.5165e-002 6.6520e-003
   995   depletion          7.3340e-002 7.0531e-003
   996   depletion          8.2605e-002 7.4557e-003
   997   depletion          9.3041e-002 7.8397e-003
   998   depletion          1.0507e-001 8.2698e-003
   999   depletion          1.1812e-001 8.6412e-003
  1000   depletion          1.3264e-001 8.9593e-003
  1001   depletion          1.4908e-001 9.2119e-003
  1002   depletion          1.6781e-001 9.4794e-003
  1003   depletion          1.8911e-001 9.7433e-003
  1004   depletion          2.0997e-001 1.0004e-002
  1005   depletion          2.3270e-001 1.0173e-002
  1006   depletion          2.5684e-001 1.0290e-002
  1007   depletion          2.8003e-001 1.0284e-002
  1008   depletion          3.0292e-001 1.0308e-002
  1009   depletion          3.2542e-001 1.0196e-002
  1010   depletion          3.4914e-001 1.0120e-002
  1011   depletion          3.7311e-001 1.0096e-002
  1012   depletion          3.9521e-001 1.0181e-002
  1013   depletion          4.1372e-001 1.0319e-002
  1014   depletion          4.3025e-001 1.0493e-002
  1015   depletion          4.4736e-001 1.0631e-002
  1016   depletion          4.6250e-001 1.1147e-002
  1017   depletion          4.7507e-001 1.1882e-002
  1018   depletion          4.8273e-001 1.3354e-002
  1019   depletion          4.9212e-001 1.4739e-002
  1020   depletion          5.0086e-001 1.6125e-002
  1021   depletion          5.0977e-001 1.6805e-002
  1022   depletion          5.1388e-001 1.8054e-002
  1023   depletion          5.1286e-001 1.8570e-002
  1024   depletion          5.0362e-001 1.9908e-002
  1025   depletion          4.9161e-001 2.1240e-002
  1026   depletion          4.6682e-001 2.2184e-002
  1027   depletion          4.3376e-001 2.1637e-002
  1028   depletion          4.0109e-001 1.9889e-002
  1029   depletion          3.7020e-001 1.8252e-002
  1030   depletion          3.4472e-001 1.6977e-002
  1031   depletion          3.3893e-001 1.5804e-002
  1032   depletion          3.4751e-001 1.4651e-002
  1033   depletion          3.5579e-001 1.4351e-002
  1034   depletion          3.6247e-001 1.4406e-002
  1035   depletion          3.6558e-001 1.4751e-002
  1036   depletion          3.5830e-001 1.4989e-002
  1037   depletion          3.5349e-001 1.4745e-002
  1038   depletion          3.6582e-001 1.4350e-002
  1039   depletion          3.7601e-001 1.4257e-002
  1040   depletion          3.7643e-001 1.3980e-002
  1041   depletion          3.5860e-001 1.3766e-002
  1042   depletion          3.5345e-001 1.3009e-002
  1043   depletion          3.4430e-001 1.3170e-002
  1044   depletion          3.2397e-001 1.3010e-002
  1045   depletion          2.8935e-001 1.2602e-002
  1046   depletion          2.5342e-001 1.2288e-002
  1047   depletion          2.1949e-001 1.2151e-002
  1048   depletion          1.9044e-001 1.2145e-002
  1049   depletion          1.5990e-001 1.1709e-002
  1050   depletion          1.3729e-001 1.1467e-002
  1051   depletion          1.9433e-001 1.8203e-002
  1052   depletion          2.7018e-001 3.0842e-002
  1053   depletion          3.5487e-001 4.4046e-002
  1054   depletion          4.4043e-001 5.5591e-002
  1055   depletion          5.2157e-001 6.4880e-002
  1056   depletion          5.9534e-001 7.1987e-002
  1057   depletion          6.6049e-001 7.7252e-002
  1058   depletion          7.1688e-001 8.1062e-002
  1059   depletion          7.6498e-001 8.3774e-002
  1060   depletion          8.0558e-001 8.5681e-002
  1061   depletion          8.3961e-001 8.7013e-002
  1062   depletion          8.6795e-001 8.7935e-002
  1063   depletion          8.9148e-001 8.8572e-002
  1064   depletion          9.1098e-001 8.9015e-002
  1065   depletion          9.2701e-001 8.9315e-002
  1066   depletion          9.4016e-001 8.9520e-002
  1067   depletion          9.5096e-001 8.9660e-002
  1068   depletion          9.5981e-001 8.9755e-002
  1069   depletion          9.6707e-001 8.9821e-002
  1070   depletion          9.7302e-001 8.9866e-002
  1071   depletion          9.7790e-001 8.9897e-002
  1072   depletion          9.8189e-001 8.9919e-002
  1073   depletion          9.8517e-001 8.9934e-002
  1074   depletion          9.8785e-001 8.9944e-002
  1075   depletion          9.9005e-001 8.9952e-002
  1076   depletion          9.9185e-001 8.9957e-002
  1077   depletion          9.9332e-001 8.9961e-002
  1078   depletion          9.9453e-001 8.9964e-002
  1079   depletion          9.9552e-001 8.9966e-002
  1080   depletion          9.9633e-001 8.9967e-002
  1081   depletion          9.9700e-001 8.9968e-002
  1082   depletion          9.9754e-001 8.9969e-002
  1083   depletion          9.9799e-001 8.9970e-002
  1084   depletion          9.9835e-001 8.9970e-002
  1085   depletion          9.9865e-001 8.9971e-002
  1086   depletion          9.9889e-001 8.9971e-002
  1087   depletion          9.9909e-001 8.9971e-002
  1088   depletion          9.9926e-001 8.9972e-002
  1089   depletion          9.9939e-001 8.9972e-002
  1090   depletion          9.9950e-001 8.9972e-002
  1091   depletion          9.9959e-001 8.9972e-002
  1092   depletion          9.9967e-001 8.9972e-002
  1093   depletion          9.9973e-001 8.9972e-002
  1094   depletion          9.9978e-001 8.9972e-002
  1095   depletion          9.9982e-001 8.9972e-002
  1096   depletion          9.9985e-001 8.9972e-002
  1097   depletion          9.9988e-001 8.9972e-002
  1098   depletion          9.9990e-001 8.9972e-002
  1099   depletion          9.9992e-001 8.9972e-002
  1100   depletion          9.9993e-001 8.9972e-002
  1101   depletion          9.9994e-001 8.9972e-002
  1102   depletion          9.9995e-001 8.9972e-002
  1103   depletion          9.9996e-001 8.9972e-002
  1104   depletion          9.9997e-001 8.9972e-002
  1105   depletion          9.9998e-001 8.9972e-002
  1106   depletion          9.9998e-001 8.9972e-002
  1107   depletion          9.9998e-001 8.9972e-002
  1108   depletion          9.9999e-001 8.9972e-002
  1109   depletion          9.9999e-001 8.9972e-002
  1110   Mgmt_quant         2.5017e+012 8.1681e+011
  1111   Mgmt_quant         1.2834e+005 4.1904e+004
  1112   Mgmt_quant         1.2829e+005 4.1886e+004
  1113   Mgmt_quant         1.0160e+005 3.3172e+004
  1114   Mgmt_quant         7.5050e+011 2.4504e+011
  1115   Mgmt_quant         3.0729e-001 1.5700e-005
  1116   Mgmt_quant         2.4655e-001 2.6016e-003
  1117   Mgmt_quant         8.4334e+003 2.6725e+003
  1118   Mgmt_quant         2.5017e+012 8.1681e+011
  1119   Mgmt_quant         4.4749e-027 2.1152e-028
  1120   Mgmt_quant         5.3238e-022 1.9030e-022
  1121   Mgmt_quant         6.2821e+011 2.0357e+011
  1122   Mgmt_quant         2.5892e-001 6.6337e-004
  1123   Mgmt_quant         2.9984e-001 4.0030e-003
  1124   Mgmt_quant         8.5091e+003 2.6981e+003
  1125   Mgmt_quant         7.4930e+002 3.9472e+001
  1126   Mgmt_quant         9.2021e-023 3.1984e-023
  1127   Mgmt_quant         1.2848e-022 4.6246e-023
  1128   Mgmt_quant         1.7087e-022 6.3017e-023
  1129   Mgmt_quant         2.1659e-022 8.0668e-023
  1130   Mgmt_quant         2.6185e-022 9.7683e-023
  1131   Mgmt_quant         3.0371e-022 1.1313e-022
  1132   Mgmt_quant         3.4091e-022 1.2671e-022
  1133   Mgmt_quant         3.7311e-022 1.3839e-022
  1134   Mgmt_quant         4.0050e-022 1.4830e-022
  1135   Mgmt_quant         4.2351e-022 1.5663e-022
  1136   Mgmt_quant         4.4269e-022 1.6359e-022
  1137   Mgmt_quant         4.5860e-022 1.6937e-022
  1138   Mgmt_quant         4.7175e-022 1.7416e-022
  1139   Mgmt_quant         4.8261e-022 1.7811e-022
  1140   Mgmt_quant         4.9157e-022 1.8139e-022
  1141   Mgmt_quant         4.9892e-022 1.8407e-022
  1142   Mgmt_quant         5.0496e-022 1.8627e-022
  1143   Mgmt_quant         5.0991e-022 1.8807e-022
  1144   Mgmt_quant         5.1397e-022 1.8955e-022
  1145   Mgmt_quant         5.1729e-022 1.9076e-022
  1146   Mgmt_quant         5.2002e-022 1.9175e-022
  1147   Mgmt_quant         5.2225e-022 1.9256e-022
  1148   Mgmt_quant         5.2409e-022 1.9322e-022
  1149   Mgmt_quant         5.2559e-022 1.9377e-022
  1150   Mgmt_quant         5.2681e-022 1.9422e-022
  1151   Mgmt_quant         5.2782e-022 1.9458e-022
  1152   Mgmt_quant         5.2865e-022 1.9488e-022
  1153   Mgmt_quant         5.2932e-022 1.9513e-022
  1154   Mgmt_quant         5.2987e-022 1.9533e-022
  1155   Mgmt_quant         5.3033e-022 1.9549e-022
  1156   Mgmt_quant         5.3070e-022 1.9563e-022
  1157   Mgmt_quant         5.3100e-022 1.9574e-022
  1158   Mgmt_quant         5.3125e-022 1.9583e-022
  1159   Mgmt_quant         5.3145e-022 1.9590e-022
  1160   Mgmt_quant         5.3162e-022 1.9596e-022
  1161   Mgmt_quant         5.3176e-022 1.9601e-022
  1162   Mgmt_quant         5.3187e-022 1.9605e-022
  1163   Mgmt_quant         5.3196e-022 1.9608e-022
  1164   Mgmt_quant         5.3204e-022 1.9611e-022
  1165   Mgmt_quant         5.3210e-022 1.9613e-022
  1166   Mgmt_quant         5.3215e-022 1.9615e-022
  1167   Mgmt_quant         5.3219e-022 1.9617e-022
  1168   Mgmt_quant         5.3222e-022 1.9618e-022
  1169   Mgmt_quant         5.3225e-022 1.9619e-022
  1170   Mgmt_quant         5.3227e-022 1.9620e-022
  1171   Mgmt_quant         5.3229e-022 1.9620e-022
  1172   Mgmt_quant         5.3231e-022 1.9621e-022
  1173   Mgmt_quant         5.3232e-022 1.9621e-022
  1174   Mgmt_quant         5.3233e-022 1.9622e-022
  1175   Mgmt_quant         5.3234e-022 1.9622e-022
  1176   Mgmt_quant         5.3235e-022 1.9622e-022
  1177   Mgmt_quant         5.3235e-022 1.9623e-022
  1178   Mgmt_quant         5.3236e-022 1.9623e-022
  1179   Mgmt_quant         5.3236e-022 1.9623e-022
  1180   Mgmt_quant         5.3236e-022 1.9623e-022
  1181   Mgmt_quant         5.3237e-022 1.9623e-022
  1182   Mgmt_quant         5.3237e-022 1.9623e-022
  1183   Mgmt_quant         5.3237e-022 1.9623e-022
  1184   Mgmt_quant         5.3237e-022 1.9623e-022
  1185   Mgmt_quant         5.3237e-022 1.9623e-022
  1186   Mgmt_quant         9.2021e-023 3.1761e-023
  1187   Mgmt_quant         1.2848e-022 4.4942e-023
  1188   Mgmt_quant         1.7087e-022 6.0430e-023
  1189   Mgmt_quant         2.1659e-022 7.6718e-023
  1190   Mgmt_quant         2.6185e-022 9.2584e-023
  1191   Mgmt_quant         3.0371e-022 1.0726e-022
  1192   Mgmt_quant         3.4091e-022 1.2038e-022
  1193   Mgmt_quant         3.7311e-022 1.3183e-022
  1194   Mgmt_quant         4.0050e-022 1.4165e-022
  1195   Mgmt_quant         4.2351e-022 1.4998e-022
  1196   Mgmt_quant         4.4269e-022 1.5698e-022
  1197   Mgmt_quant         4.5860e-022 1.6282e-022
  1198   Mgmt_quant         4.7175e-022 1.6769e-022
  1199   Mgmt_quant         4.8261e-022 1.7172e-022
  1200   Mgmt_quant         4.9157e-022 1.7506e-022
  1201   Mgmt_quant         4.9892e-022 1.7780e-022
  1202   Mgmt_quant         5.0496e-022 1.8006e-022
  1203   Mgmt_quant         5.0991e-022 1.8190e-022
  1204   Mgmt_quant         5.1397e-022 1.8342e-022
  1205   Mgmt_quant         5.1729e-022 1.8466e-022
  1206   Mgmt_quant         5.2002e-022 1.8568e-022
  1207   Mgmt_quant         5.2225e-022 1.8652e-022
  1208   Mgmt_quant         5.2409e-022 1.8720e-022
  1209   Mgmt_quant         5.2559e-022 1.8776e-022
  1210   Mgmt_quant         5.2681e-022 1.8822e-022
  1211   Mgmt_quant         5.2782e-022 1.8860e-022
  1212   Mgmt_quant         5.2865e-022 1.8891e-022
  1213   Mgmt_quant         5.2932e-022 1.8916e-022
  1214   Mgmt_quant         5.2987e-022 1.8937e-022
  1215   Mgmt_quant         5.3033e-022 1.8953e-022
  1216   Mgmt_quant         5.3070e-022 1.8967e-022
  1217   Mgmt_quant         5.3100e-022 1.8979e-022
  1218   Mgmt_quant         5.3125e-022 1.8988e-022
  1219   Mgmt_quant         5.3145e-022 1.8996e-022
  1220   Mgmt_quant         5.3162e-022 1.9002e-022
  1221   Mgmt_quant         5.3176e-022 1.9007e-022
  1222   Mgmt_quant         5.3187e-022 1.9011e-022
  1223   Mgmt_quant         5.3196e-022 1.9015e-022
  1224   Mgmt_quant         5.3204e-022 1.9017e-022
  1225   Mgmt_quant         5.3210e-022 1.9020e-022
  1226   Mgmt_quant         5.3215e-022 1.9022e-022
  1227   Mgmt_quant         5.3219e-022 1.9023e-022
  1228   Mgmt_quant         5.3222e-022 1.9024e-022
  1229   Mgmt_quant         5.3225e-022 1.9025e-022
  1230   Mgmt_quant         5.3227e-022 1.9026e-022
  1231   Mgmt_quant         5.3229e-022 1.9027e-022
  1232   Mgmt_quant         5.3231e-022 1.9028e-022
  1233   Mgmt_quant         5.3232e-022 1.9028e-022
  1234   Mgmt_quant         5.3233e-022 1.9028e-022
  1235   Mgmt_quant         5.3234e-022 1.9029e-022
  1236   Mgmt_quant         5.3235e-022 1.9029e-022
  1237   Mgmt_quant         5.3235e-022 1.9029e-022
  1238   Mgmt_quant         5.3236e-022 1.9029e-022
  1239   Mgmt_quant         5.3236e-022 1.9029e-022
  1240   Mgmt_quant         5.3236e-022 1.9030e-022
  1241   Mgmt_quant         5.3237e-022 1.9030e-022
  1242   Mgmt_quant         5.3237e-022 1.9030e-022
  1243   Mgmt_quant         5.3237e-022 1.9030e-022
  1244   Mgmt_quant         5.3237e-022 1.9030e-022
  1245   Mgmt_quant         5.3237e-022 1.9030e-022
  1246   Mgmt_quant         7.2031e-024 6.6796e-025
  1247   Mgmt_quant         9.5878e-024 8.4570e-025
  1248   Mgmt_quant         1.3242e-023 1.2033e-024
  1249   Mgmt_quant         1.9102e-023 2.3690e-024
  1250   Mgmt_quant         2.5953e-023 3.7326e-024
  1251   Mgmt_quant         3.2480e-023 4.7568e-024
  1252   Mgmt_quant         3.8220e-023 5.4748e-024
  1253   Mgmt_quant         4.3043e-023 5.9609e-024
  1254   Mgmt_quant         4.6978e-023 6.2816e-024
  1255   Mgmt_quant         5.0132e-023 6.4901e-024
  1256   Mgmt_quant         5.2641e-023 6.6258e-024
  1257   Mgmt_quant         5.4634e-023 6.7153e-024
  1258   Mgmt_quant         5.6226e-023 6.7756e-024
  1259   Mgmt_quant         5.7506e-023 6.8176e-024
  1260   Mgmt_quant         5.8547e-023 6.8476e-024
  1261   Mgmt_quant         5.9398e-023 6.8699e-024
  1262   Mgmt_quant         6.0095e-023 6.8866e-024
  1263   Mgmt_quant         6.0665e-023 6.8993e-024
  1264   Mgmt_quant         6.1133e-023 6.9090e-024
  1265   Mgmt_quant         6.1515e-023 6.9165e-024
  1266   Mgmt_quant         6.1829e-023 6.9224e-024
  1267   Mgmt_quant         6.2086e-023 6.9270e-024
  1268   Mgmt_quant         6.2296e-023 6.9306e-024
  1269   Mgmt_quant         6.2468e-023 6.9335e-024
  1270   Mgmt_quant         6.2609e-023 6.9358e-024
  1271   Mgmt_quant         6.2725e-023 6.9376e-024
  1272   Mgmt_quant         6.2819e-023 6.9391e-024
  1273   Mgmt_quant         6.2897e-023 6.9403e-024
  1274   Mgmt_quant         6.2960e-023 6.9413e-024
  1275   Mgmt_quant         6.3012e-023 6.9421e-024
  1276   Mgmt_quant         6.3055e-023 6.9427e-024
  1277   Mgmt_quant         6.3090e-023 6.9432e-024
  1278   Mgmt_quant         6.3118e-023 6.9436e-024
  1279   Mgmt_quant         6.3142e-023 6.9440e-024
  1280   Mgmt_quant         6.3161e-023 6.9443e-024
  1281   Mgmt_quant         6.3176e-023 6.9445e-024
  1282   Mgmt_quant         6.3189e-023 6.9447e-024
  1283   Mgmt_quant         6.3200e-023 6.9448e-024
  1284   Mgmt_quant         6.3208e-023 6.9450e-024
  1285   Mgmt_quant         6.3215e-023 6.9451e-024
  1286   Mgmt_quant         6.3221e-023 6.9451e-024
  1287   Mgmt_quant         6.3226e-023 6.9452e-024
  1288   Mgmt_quant         6.3230e-023 6.9453e-024
  1289   Mgmt_quant         6.3233e-023 6.9453e-024
  1290   Mgmt_quant         6.3236e-023 6.9454e-024
  1291   Mgmt_quant         6.3238e-023 6.9454e-024
  1292   Mgmt_quant         6.3239e-023 6.9454e-024
  1293   Mgmt_quant         6.3241e-023 6.9454e-024
  1294   Mgmt_quant         6.3242e-023 6.9454e-024
  1295   Mgmt_quant         6.3243e-023 6.9455e-024
  1296   Mgmt_quant         6.3244e-023 6.9455e-024
  1297   Mgmt_quant         6.3244e-023 6.9455e-024
  1298   Mgmt_quant         6.3245e-023 6.9455e-024
  1299   Mgmt_quant         6.3245e-023 6.9455e-024
  1300   Mgmt_quant         6.3246e-023 6.9455e-024
  1301   Mgmt_quant         6.3246e-023 6.9455e-024
  1302   Mgmt_quant         6.3246e-023 6.9455e-024
  1303   Mgmt_quant         6.3246e-023 6.9455e-024
  1304   Mgmt_quant         6.3247e-023 6.9455e-024
  1305   Mgmt_quant         6.3247e-023 6.9455e-024
  1306   Extra_Std          2.5017e+012 8.1681e+011
