 index   name                value      std.dev
     1   SR_parm[1]         1.0436e+001 6.1018e-002
     2   SR_parm[2]         4.5627e-001 1.6268e-002
     3   SR_parm[3]         4.0678e-001 7.2981e-002
     4   recdev1            -4.3710e-001 1.3400e-001
     5   recdev1            -1.1100e-001 1.1258e-001
     6   recdev1            -2.2967e-001 1.0633e-001
     7   recdev1            -1.2896e-002 1.1455e-001
     8   recdev1            -3.4284e-001 1.0821e-001
     9   recdev1            5.7568e-001 7.9200e-002
    10   recdev1            3.7703e-001 8.5569e-002
    11   recdev1            3.0104e-001 8.4026e-002
    12   recdev1            3.4109e-001 7.8165e-002
    13   recdev1            2.1017e-001 7.7769e-002
    14   recdev1            -2.1568e-001 7.8525e-002
    15   recdev1            -6.4858e-002 7.1598e-002
    16   recdev1            2.7450e-001 6.5623e-002
    17   recdev1            -1.9888e-001 8.1434e-002
    18   recdev1            -1.3735e-001 8.5164e-002
    19   recdev1            -1.8476e-001 8.1189e-002
    20   recdev1            -1.1647e-002 7.0434e-002
    21   recdev1            -2.3183e-002 6.8830e-002
    22   recdev1            -1.1638e-001 7.0072e-002
    23   recdev1            -2.4620e-001 6.8499e-002
    24   recdev1            -2.3494e-001 4.5480e-002
    25   recdev1            -1.1347e-001 4.1890e-002
    26   recdev1            -2.2345e-001 4.6165e-002
    27   recdev1            3.7955e-001 4.1871e-002
    28   recdev1            -3.2511e-001 5.8612e-002
    29   recdev1            6.1329e-001 4.8805e-002
    30   recdev1            3.7982e-001 4.8128e-002
    31   recdev1            -2.7803e-001 6.0037e-002
    32   recdev1            -3.5391e-001 5.6317e-002
    33   recdev1            4.0916e-001 2.4818e-001
    34   Fcast_recruitments 0.0000e+000 4.0678e-001
    35   Fcast_recruitments 0.0000e+000 4.0678e-001
    36   Fcast_recruitments 0.0000e+000 4.0678e-001
    37   Fcast_recruitments 0.0000e+000 4.0678e-001
    38   Fcast_recruitments 0.0000e+000 4.0678e-001
    39   Fcast_recruitments 0.0000e+000 4.0678e-001
    40   Fcast_recruitments 0.0000e+000 4.0678e-001
    41   Fcast_recruitments 0.0000e+000 4.0678e-001
    42   Fcast_recruitments 0.0000e+000 4.0678e-001
    43   Fcast_recruitments 0.0000e+000 4.0678e-001
    44   Fcast_recruitments 0.0000e+000 4.0678e-001
    45   Fcast_recruitments 0.0000e+000 4.0678e-001
    46   Fcast_recruitments 0.0000e+000 4.0678e-001
    47   Fcast_recruitments 0.0000e+000 4.0678e-001
    48   Fcast_recruitments 0.0000e+000 4.0678e-001
    49   Fcast_recruitments 0.0000e+000 4.0678e-001
    50   Fcast_recruitments 0.0000e+000 4.0678e-001
    51   Fcast_recruitments 0.0000e+000 4.0678e-001
    52   Fcast_recruitments 0.0000e+000 4.0678e-001
    53   Fcast_recruitments 0.0000e+000 4.0678e-001
    54   Fcast_recruitments 0.0000e+000 4.0678e-001
    55   Fcast_recruitments 0.0000e+000 4.0678e-001
    56   Fcast_recruitments 0.0000e+000 4.0678e-001
    57   Fcast_recruitments 0.0000e+000 4.0678e-001
    58   Fcast_recruitments 0.0000e+000 4.0678e-001
    59   Fcast_recruitments 0.0000e+000 4.0678e-001
    60   Fcast_recruitments 0.0000e+000 4.0678e-001
    61   Fcast_recruitments 0.0000e+000 4.0678e-001
    62   Fcast_recruitments 0.0000e+000 4.0678e-001
    63   Fcast_recruitments 0.0000e+000 4.0678e-001
    64   Fcast_recruitments 0.0000e+000 4.0678e-001
    65   Fcast_recruitments 0.0000e+000 4.0678e-001
    66   Fcast_recruitments 0.0000e+000 4.0678e-001
    67   Fcast_recruitments 0.0000e+000 4.0678e-001
    68   Fcast_recruitments 0.0000e+000 4.0678e-001
    69   Fcast_recruitments 0.0000e+000 4.0678e-001
    70   Fcast_recruitments 0.0000e+000 4.0678e-001
    71   Fcast_recruitments 0.0000e+000 4.0678e-001
    72   Fcast_recruitments 0.0000e+000 4.0678e-001
    73   Fcast_recruitments 0.0000e+000 4.0678e-001
    74   Fcast_recruitments 0.0000e+000 4.0678e-001
    75   Fcast_recruitments 0.0000e+000 4.0678e-001
    76   Fcast_recruitments 0.0000e+000 4.0678e-001
    77   Fcast_recruitments 0.0000e+000 4.0678e-001
    78   Fcast_recruitments 0.0000e+000 4.0678e-001
    79   Fcast_recruitments 0.0000e+000 4.0678e-001
    80   Fcast_recruitments 0.0000e+000 4.0678e-001
    81   Fcast_recruitments 0.0000e+000 4.0678e-001
    82   Fcast_recruitments 0.0000e+000 4.0678e-001
    83   Fcast_recruitments 0.0000e+000 4.0678e-001
    84   Fcast_recruitments 0.0000e+000 4.0678e-001
    85   Fcast_recruitments 0.0000e+000 4.0678e-001
    86   Fcast_recruitments 0.0000e+000 4.0678e-001
    87   Fcast_recruitments 0.0000e+000 4.0678e-001
    88   Fcast_recruitments 0.0000e+000 4.0678e-001
    89   Fcast_recruitments 0.0000e+000 4.0678e-001
    90   Fcast_recruitments 0.0000e+000 4.0678e-001
    91   Fcast_recruitments 0.0000e+000 4.0678e-001
    92   Fcast_recruitments 0.0000e+000 4.0678e-001
    93   Fcast_recruitments 0.0000e+000 4.0678e-001
    94   F_rate[1]          2.9992e-005 2.4914e-006
    95   F_rate[2]          6.4589e-005 5.3708e-006
    96   F_rate[3]          1.0521e-004 8.7472e-006
    97   F_rate[4]          1.5112e-004 1.2561e-005
    98   F_rate[5]          2.0242e-004 1.6797e-005
    99   F_rate[6]          2.5828e-004 2.1360e-005
   100   F_rate[7]          3.1791e-004 2.6151e-005
   101   F_rate[8]          3.8173e-004 3.1183e-005
   102   F_rate[9]          4.4930e-004 3.6384e-005
   103   F_rate[10]         5.2006e-004 4.1694e-005
   104   F_rate[11]         5.9479e-004 4.7164e-005
   105   F_rate[12]         6.7096e-004 5.2627e-005
   106   F_rate[13]         7.4619e-004 5.7940e-005
   107   F_rate[14]         8.1604e-004 6.2761e-005
   108   F_rate[15]         8.9991e-004 6.8478e-005
   109   F_rate[16]         8.9841e-004 6.7608e-005
   110   F_rate[17]         4.7019e-004 3.4997e-005
   111   F_rate[18]         9.5511e-004 7.0369e-005
   112   F_rate[19]         1.9016e-003 1.3887e-004
   113   F_rate[20]         2.4246e-003 1.7559e-004
   114   F_rate[21]         2.2623e-003 1.6253e-004
   115   F_rate[22]         2.4701e-003 1.7619e-004
   116   F_rate[23]         2.1750e-003 1.5422e-004
   117   F_rate[24]         3.6516e-003 2.5766e-004
   118   F_rate[25]         3.4465e-003 2.4222e-004
   119   F_rate[26]         7.4694e-003 5.2383e-004
   120   F_rate[27]         6.5383e-003 4.5716e-004
   121   F_rate[28]         8.8408e-003 6.1685e-004
   122   F_rate[29]         7.5971e-003 5.2873e-004
   123   F_rate[30]         5.7931e-003 4.0188e-004
   124   F_rate[31]         4.2370e-003 2.9289e-004
   125   F_rate[32]         6.1552e-003 4.2407e-004
   126   F_rate[33]         6.4125e-003 4.4107e-004
   127   F_rate[34]         1.0203e-002 7.0159e-004
   128   F_rate[35]         1.4551e-002 1.0013e-003
   129   F_rate[36]         1.8827e-002 1.2980e-003
   130   F_rate[37]         2.0021e-002 1.3855e-003
   131   F_rate[38]         1.6229e-002 1.1297e-003
   132   F_rate[39]         1.5647e-002 1.0950e-003
   133   F_rate[40]         1.5842e-002 1.1161e-003
   134   F_rate[41]         3.9244e-002 2.7820e-003
   135   F_rate[42]         3.3276e-002 2.3730e-003
   136   F_rate[43]         4.4615e-002 3.2046e-003
   137   F_rate[44]         6.5629e-002 4.7742e-003
   138   F_rate[45]         6.7999e-002 5.0058e-003
   139   F_rate[46]         7.0393e-002 5.2233e-003
   140   F_rate[47]         5.8111e-002 4.3409e-003
   141   F_rate[48]         5.7209e-002 4.2585e-003
   142   F_rate[49]         4.8321e-002 3.5994e-003
   143   F_rate[50]         5.9521e-002 4.4224e-003
   144   F_rate[51]         4.8212e-002 3.5943e-003
   145   F_rate[52]         5.7824e-002 4.2818e-003
   146   F_rate[53]         6.7158e-002 4.9598e-003
   147   F_rate[54]         7.2942e-002 5.1946e-003
   148   F_rate[55]         5.7409e-002 4.0331e-003
   149   F_rate[56]         5.8406e-002 4.0459e-003
   150   F_rate[57]         6.4524e-002 4.3872e-003
   151   F_rate[58]         6.4147e-002 4.2375e-003
   152   F_rate[59]         9.8795e-002 6.4924e-003
   153   F_rate[60]         1.5193e-001 9.6600e-003
   154   F_rate[61]         7.9784e-002 5.2041e-003
   155   F_rate[62]         1.5929e-001 1.0209e-002
   156   F_rate[63]         1.2065e-001 8.1055e-003
   157   F_rate[64]         7.1516e-002 4.8207e-003
   158   F_rate[65]         6.0894e-002 4.0074e-003
   159   F_rate[66]         2.1547e-001 1.4393e-002
   160   F_rate[67]         3.4963e-001 2.2926e-002
   161   F_rate[68]         4.3911e-001 3.0283e-002
   162   F_rate[69]         5.2697e-001 4.2552e-002
   163   F_rate[70]         2.6766e-002 2.2283e-003
   164   F_rate[71]         3.2570e-007 2.4334e-008
   165   F_rate[72]         2.6341e-007 1.7531e-008
   166   F_rate[73]         3.3263e-002 2.2521e-003
   167   F_rate[74]         1.7985e-007 1.1766e-008
   168   F_rate[75]         2.4779e-005 2.0775e-006
   169   F_rate[76]         5.3571e-005 4.4985e-006
   170   F_rate[77]         8.6910e-005 7.3053e-006
   171   F_rate[78]         1.2540e-004 1.0541e-005
   172   F_rate[79]         1.6867e-004 1.4179e-005
   173   F_rate[80]         2.1600e-004 1.8131e-005
   174   F_rate[81]         2.6688e-004 2.2327e-005
   175   F_rate[82]         3.2100e-004 2.6711e-005
   176   F_rate[83]         3.7797e-004 3.1230e-005
   177   F_rate[84]         4.3782e-004 3.5852e-005
   178   F_rate[85]         5.0036e-004 4.0558e-005
   179   F_rate[86]         5.6526e-004 4.5321e-005
   180   F_rate[87]         6.3069e-004 5.0043e-005
   181   F_rate[88]         6.9352e-004 5.4515e-005
   182   F_rate[89]         7.3178e-004 5.6998e-005
   183   F_rate[90]         6.4893e-004 5.0007e-005
   184   F_rate[91]         2.0846e-004 1.5880e-005
   185   F_rate[92]         4.9398e-004 3.7224e-005
   186   F_rate[93]         1.5778e-003 1.1777e-004
   187   F_rate[94]         8.5018e-004 6.2908e-005
   188   F_rate[95]         1.3918e-003 1.0213e-004
   189   F_rate[96]         1.5041e-003 1.0952e-004
   190   F_rate[97]         1.4530e-003 1.0507e-004
   191   F_rate[98]         1.7100e-003 1.2301e-004
   192   F_rate[99]         2.0681e-003 1.4812e-004
   193   F_rate[100]        3.3693e-003 2.4066e-004
   194   F_rate[101]        1.8575e-003 1.3232e-004
   195   F_rate[102]        5.9753e-003 4.2507e-004
   196   F_rate[103]        4.9927e-003 3.5441e-004
   197   F_rate[104]        6.7305e-003 4.7652e-004
   198   F_rate[105]        4.5269e-003 3.1920e-004
   199   F_rate[106]        3.5269e-003 2.4770e-004
   200   F_rate[107]        4.4999e-003 3.1550e-004
   201   F_rate[108]        5.0185e-003 3.5181e-004
   202   F_rate[109]        2.6782e-002 1.8878e-003
   203   F_rate[110]        2.3899e-002 1.6923e-003
   204   F_rate[111]        3.1564e-002 2.2489e-003
   205   F_rate[112]        3.5381e-002 2.5427e-003
   206   F_rate[113]        3.6760e-002 2.6623e-003
   207   F_rate[114]        3.8950e-002 2.8439e-003
   208   F_rate[115]        3.9061e-002 2.8796e-003
   209   F_rate[116]        3.4386e-002 2.5592e-003
   210   F_rate[117]        4.7084e-002 3.5416e-003
   211   F_rate[118]        4.8897e-002 3.7383e-003
   212   F_rate[119]        5.3725e-002 4.1818e-003
   213   F_rate[120]        3.6424e-002 2.8587e-003
   214   F_rate[121]        3.8836e-002 3.0668e-003
   215   F_rate[122]        6.8950e-002 5.4777e-003
   216   F_rate[123]        6.3179e-002 4.9954e-003
   217   F_rate[124]        8.4309e-002 6.6870e-003
   218   F_rate[125]        6.2960e-002 5.0065e-003
   219   F_rate[126]        7.9483e-002 6.2953e-003
   220   F_rate[127]        9.1155e-002 7.2548e-003
   221   F_rate[128]        1.0728e-001 8.6013e-003
   222   F_rate[129]        9.8280e-002 7.6137e-003
   223   F_rate[130]        6.8896e-002 5.2244e-003
   224   F_rate[131]        4.7101e-002 3.5124e-003
   225   F_rate[132]        8.5037e-002 6.3172e-003
   226   F_rate[133]        7.5771e-002 5.5975e-003
   227   F_rate[134]        7.8475e-002 5.9674e-003
   228   F_rate[135]        6.4300e-002 4.8905e-003
   229   F_rate[136]        6.4113e-002 4.7408e-003
   230   F_rate[137]        8.2838e-002 6.2431e-003
   231   F_rate[138]        5.3904e-002 4.1220e-003
   232   F_rate[139]        6.6365e-002 5.0876e-003
   233   F_rate[140]        1.4192e-001 1.0715e-002
   234   F_rate[141]        1.5981e-001 1.2429e-002
   235   F_rate[142]        2.4257e-001 2.0222e-002
   236   F_rate[143]        3.4248e-001 3.3192e-002
   237   F_rate[144]        8.1328e-007 8.0448e-008
   238   F_rate[145]        4.8966e-002 4.2008e-003
   239   F_rate[146]        3.5969e-007 2.7293e-008
   240   F_rate[147]        2.9243e-007 2.0107e-008
   241   F_rate[148]        2.3964e-007 1.6486e-008
   242   F_rate[149]        9.4505e-005 7.7431e-006
   243   F_rate[150]        2.0663e-004 3.6311e-005
   244   F_rate[151]        3.3363e-004 5.8583e-005
   245   F_rate[152]        4.7344e-004 8.3031e-005
   246   F_rate[153]        6.2400e-004 1.0926e-004
   247   F_rate[154]        7.8597e-004 1.3735e-004
   248   F_rate[155]        9.5595e-004 1.6669e-004
   249   F_rate[156]        1.1380e-003 1.9797e-004
   250   F_rate[157]        1.3305e-003 2.3088e-004
   251   F_rate[158]        1.5357e-003 2.6588e-004
   252   F_rate[159]        1.7462e-003 3.0170e-004
   253   F_rate[160]        1.9518e-003 3.3658e-004
   254   F_rate[161]        2.1278e-003 3.6615e-004
   255   F_rate[162]        2.2970e-003 3.9451e-004
   256   F_rate[163]        2.4756e-003 4.2447e-004
   257   F_rate[164]        2.6553e-003 4.5461e-004
   258   F_rate[165]        2.8381e-003 4.8531e-004
   259   F_rate[166]        3.0110e-003 5.1425e-004
   260   F_rate[167]        3.1906e-003 5.4444e-004
   261   F_rate[168]        3.3680e-003 5.7426e-004
   262   F_rate[169]        3.5599e-003 6.0674e-004
   263   F_rate[170]        3.7306e-003 6.3545e-004
   264   F_rate[171]        3.8844e-003 6.6113e-004
   265   F_rate[172]        4.0402e-003 6.8760e-004
   266   F_rate[173]        4.1898e-003 7.1276e-004
   267   F_rate[174]        4.3412e-003 7.3822e-004
   268   F_rate[175]        4.4947e-003 7.6404e-004
   269   F_rate[176]        4.6616e-003 7.9223e-004
   270   F_rate[177]        4.8536e-003 8.2488e-004
   271   F_rate[178]        5.0512e-003 8.5847e-004
   272   F_rate[179]        5.2542e-003 8.9283e-004
   273   F_rate[180]        5.4957e-003 9.3356e-004
   274   F_rate[181]        1.6894e-002 2.8763e-003
   275   F_rate[182]        4.8664e-003 8.2517e-004
   276   F_rate[183]        6.8972e-003 1.1687e-003
   277   F_rate[184]        1.2149e-002 2.0570e-003
   278   F_rate[185]        2.9937e-002 5.0724e-003
   279   F_rate[186]        3.2729e-002 5.5590e-003
   280   F_rate[187]        4.5256e-002 7.6855e-003
   281   F_rate[188]        2.8617e-002 4.8497e-003
   282   F_rate[189]        3.9290e-002 6.6532e-003
   283   F_rate[190]        4.0263e-002 6.8500e-003
   284   F_rate[191]        4.9560e-002 8.4174e-003
   285   F_rate[192]        4.5215e-002 7.6318e-003
   286   F_rate[193]        4.1414e-002 7.0914e-003
   287   F_rate[194]        5.7637e-002 9.9755e-003
   288   F_rate[195]        3.0186e-002 5.1773e-003
   289   F_rate[196]        3.3421e-002 5.6683e-003
   290   F_rate[197]        1.7703e-002 2.9818e-003
   291   F_rate[198]        2.4789e-002 4.1345e-003
   292   F_rate[199]        2.0944e-002 3.5019e-003
   293   F_rate[200]        3.0510e-002 4.9901e-003
   294   F_rate[201]        2.3350e-002 3.8282e-003
   295   F_rate[202]        2.6270e-002 4.2757e-003
   296   F_rate[203]        3.3753e-002 5.4165e-003
   297   F_rate[204]        2.6103e-002 4.2454e-003
   298   F_rate[205]        2.4625e-002 4.0252e-003
   299   F_rate[206]        2.3040e-002 3.7537e-003
   300   F_rate[207]        2.1627e-002 3.4820e-003
   301   F_rate[208]        3.0853e-002 4.8770e-003
   302   F_rate[209]        2.1123e-002 3.4204e-003
   303   F_rate[210]        5.9637e-002 9.4635e-003
   304   F_rate[211]        3.9896e-002 6.7041e-003
   305   F_rate[212]        7.4981e-002 1.2624e-002
   306   F_rate[213]        8.4895e-002 1.4496e-002
   307   F_rate[214]        6.1953e-002 1.0490e-002
   308   F_rate[215]        6.5239e-002 1.0627e-002
   309   F_rate[216]        9.8490e-002 1.5197e-002
   310   F_rate[217]        1.1416e-001 1.8208e-002
   311   F_rate[218]        1.4292e-002 2.4222e-003
   312   F_rate[219]        1.1754e-002 1.9810e-003
   313   F_rate[220]        1.4264e-002 2.4100e-003
   314   F_rate[221]        2.0941e-003 3.5069e-004
   315   F_rate[222]        6.1993e-008 1.0359e-008
   316   F_rate[223]        4.0614e-002 8.8406e-003
   317   F_rate[224]        5.5397e-002 1.2060e-002
   318   F_rate[225]        6.5445e-002 1.4248e-002
   319   F_rate[226]        6.8792e-002 1.4978e-002
   320   F_rate[227]        8.9212e-002 1.9427e-002
   321   F_rate[228]        9.3004e-002 2.0255e-002
   322   F_rate[229]        1.1895e-001 2.5913e-002
   323   F_rate[230]        1.3621e-001 2.9681e-002
   324   F_rate[231]        1.6691e-001 3.6384e-002
   325   F_rate[232]        1.7999e-001 3.9247e-002
   326   F_rate[233]        1.8000e-001 3.9259e-002
   327   F_rate[234]        1.3629e-001 2.9720e-002
   328   F_rate[235]        1.3126e-001 2.8625e-002
   329   F_rate[236]        1.4973e-001 3.2669e-002
   330   F_rate[237]        1.5823e-001 3.4537e-002
   331   F_rate[238]        1.7576e-001 3.8385e-002
   332   F_rate[239]        1.7304e-001 3.7801e-002
   333   F_rate[240]        1.8867e-001 4.1240e-002
   334   F_rate[241]        1.9185e-001 4.1953e-002
   335   F_rate[242]        2.1837e-001 4.7795e-002
   336   F_rate[243]        2.0584e-001 4.5062e-002
   337   F_rate[244]        1.9630e-001 4.2999e-002
   338   F_rate[245]        2.0091e-001 4.3139e-002
   339   F_rate[246]        1.9998e-001 4.3416e-002
   340   F_rate[247]        1.9934e-001 4.3299e-002
   341   F_rate[248]        2.0091e-001 4.3656e-002
   342   F_rate[249]        2.0882e-001 4.5364e-002
   343   F_rate[250]        2.2911e-001 4.9696e-002
   344   F_rate[251]        2.4198e-001 5.2367e-002
   345   F_rate[252]        2.5355e-001 5.4757e-002
   346   F_rate[253]        2.5976e-001 5.5961e-002
   347   F_rate[254]        2.4695e-001 5.3056e-002
   348   F_rate[255]        2.2540e-001 4.8218e-002
   349   F_rate[256]        2.3219e-001 4.9234e-002
   350   F_rate[257]        2.5807e-001 5.3684e-002
   351   F_rate[258]        2.4036e-001 4.9560e-002
   352   F_rate[259]        2.9318e-001 6.1248e-002
   353   F_rate[260]        2.4425e-001 4.9107e-002
   354   F_rate[261]        2.2181e-001 4.5677e-002
   355   F_rate[262]        2.1502e-001 4.2850e-002
   356   F_rate[263]        2.0321e-001 4.0761e-002
   357   F_rate[264]        1.9902e-001 3.8437e-002
   358   F_rate[265]        2.5145e-001 4.7046e-002
   359   F_rate[266]        3.4493e-001 7.5147e-002
   360   F_rate[267]        3.2891e-001 6.7770e-002
   361   F_rate[268]        3.1884e-001 7.2993e-002
   362   F_rate[269]        3.1406e-001 6.4247e-002
   363   F_rate[270]        2.8802e-001 5.6627e-002
   364   F_rate[271]        3.9900e-001 8.0612e-002
   365   F_rate[272]        2.5268e-001 5.4650e-002
   366   F_rate[273]        1.9248e-001 4.0067e-002
   367   F_rate[274]        2.2242e-001 4.5946e-002
   368   F_rate[275]        2.5133e-001 4.9558e-002
   369   F_rate[276]        2.1410e-001 4.2083e-002
   370   F_rate[277]        2.2702e-001 4.5367e-002
   371   F_rate[278]        1.7451e-001 3.5096e-002
   372   F_rate[279]        1.0445e-001 2.1305e-002
   373   F_rate[280]        6.7785e-002 1.3771e-002
   374   F_rate[281]        5.4187e-002 1.1219e-002
   375   F_rate[282]        9.1107e-002 1.9060e-002
   376   F_rate[283]        7.3802e-002 1.6020e-002
   377   F_rate[284]        7.9429e-002 1.7734e-002
   378   F_rate[285]        6.8697e-002 1.5484e-002
   379   F_rate[286]        7.2790e-002 1.5949e-002
   380   F_rate[287]        5.6945e-002 1.2477e-002
   381   F_rate[288]        5.0758e-002 1.1027e-002
   382   F_rate[289]        6.0221e-002 1.2803e-002
   383   F_rate[290]        8.4973e-002 1.8153e-002
   384   F_rate[291]        8.0647e-002 1.8685e-002
   385   F_rate[292]        5.7466e-002 1.2642e-002
   386   F_rate[293]        6.2125e-002 1.3453e-002
   387   F_rate[294]        5.9194e-002 1.3147e-002
   388   F_rate[295]        6.1387e-002 1.3554e-002
   389   F_rate[296]        6.6896e-002 1.4635e-002
   390   F_rate[297]        7.7684e-002 2.0038e-003
   391   F_rate[298]        7.6470e-002 1.9725e-003
   392   F_rate[299]        7.4927e-002 1.9326e-003
   393   F_rate[300]        7.3055e-002 1.8844e-003
   394   F_rate[301]        7.1081e-002 1.8334e-003
   395   F_rate[302]        6.8952e-002 1.7785e-003
   396   F_rate[303]        6.6614e-002 1.7182e-003
   397   F_rate[304]        6.3942e-002 1.6493e-003
   398   F_rate[305]        6.1220e-002 1.5791e-003
   399   F_rate[306]        5.7818e-002 1.4913e-003
   400   F_rate[307]        5.4357e-002 1.4021e-003
   401   F_rate[308]        5.0700e-002 1.3078e-003
   402   F_rate[309]        4.6985e-002 1.2119e-003
   403   F_rate[310]        4.3315e-002 1.1173e-003
   404   F_rate[311]        3.9953e-002 1.0306e-003
   405   F_rate[312]        3.6628e-002 9.4478e-004
   406   F_rate[313]        3.3384e-002 8.6113e-004
   407   F_rate[314]        3.0510e-002 7.8699e-004
   408   F_rate[315]        2.7535e-002 7.1025e-004
   409   F_rate[316]        2.4520e-002 6.3247e-004
   410   F_rate[317]        2.1790e-002 5.6207e-004
   411   F_rate[318]        1.9138e-002 4.9365e-004
   412   F_rate[319]        1.7959e-002 4.6325e-004
   413   F_rate[320]        1.5735e-002 4.0590e-004
   414   F_rate[321]        1.4004e-002 3.6124e-004
   415   F_rate[322]        1.2945e-002 3.3392e-004
   416   F_rate[323]        1.1984e-002 3.0914e-004
   417   F_rate[324]        1.0747e-002 2.7724e-004
   418   F_rate[325]        9.5277e-003 2.4578e-004
   419   F_rate[326]        8.5762e-003 2.2124e-004
   420   F_rate[327]        8.2740e-003 2.1344e-004
   421   F_rate[328]        8.2944e-003 2.1397e-004
   422   F_rate[329]        7.7819e-003 2.0075e-004
   423   F_rate[330]        7.2797e-003 1.8780e-004
   424   F_rate[331]        6.4298e-003 1.6587e-004
   425   F_rate[332]        6.4152e-003 1.6550e-004
   426   F_rate[333]        6.2950e-003 1.6240e-004
   427   F_rate[334]        5.8453e-003 1.5080e-004
   428   F_rate[335]        5.6691e-003 1.4625e-004
   429   F_rate[336]        5.7513e-003 1.4837e-004
   430   F_rate[337]        5.8498e-003 1.5091e-004
   431   F_rate[338]        6.7506e-003 1.7415e-004
   432   F_rate[339]        7.3797e-003 1.9037e-004
   433   F_rate[340]        7.8706e-003 2.0304e-004
   434   F_rate[341]        7.9242e-003 2.0442e-004
   435   F_rate[342]        8.4778e-003 2.1870e-004
   436   F_rate[343]        8.8615e-003 2.2859e-004
   437   F_rate[344]        9.3299e-003 2.4067e-004
   438   F_rate[345]        9.1094e-003 2.3497e-004
   439   F_rate[346]        9.6881e-003 2.4989e-004
   440   F_rate[347]        1.0144e-002 2.6164e-004
   441   F_rate[348]        1.0276e-002 2.6504e-004
   442   F_rate[349]        1.0389e-002 2.6796e-004
   443   F_rate[350]        1.0335e-002 2.6656e-004
   444   F_rate[351]        1.0753e-002 2.7735e-004
   445   F_rate[352]        1.0905e-002 2.8127e-004
   446   F_rate[353]        1.1894e-002 3.0677e-004
   447   F_rate[354]        1.2959e-002 3.3419e-004
   448   F_rate[355]        1.4140e-002 3.6461e-004
   449   F_rate[356]        1.6652e-002 4.2933e-004
   450   F_rate[357]        1.9384e-002 4.9975e-004
   451   F_rate[358]        2.2962e-002 5.9208e-004
   452   F_rate[359]        2.4916e-002 6.4258e-004
   453   F_rate[360]        2.7086e-002 6.9855e-004
   454   F_rate[361]        2.8930e-002 6.8941e-004
   455   F_rate[362]        3.1255e-002 7.5979e-004
   456   F_rate[363]        3.3130e-002 8.1635e-004
   457   F_rate[364]        3.6911e-002 9.3374e-004
   458   F_rate[365]        3.8183e-002 9.7180e-004
   459   F_rate[366]        3.8242e-002 9.8381e-004
   460   F_rate[367]        3.9184e-002 1.0049e-003
   461   F_rate[368]        3.9864e-002 1.0233e-003
   462   F_rate[369]        4.0294e-002 1.0351e-003
   463   F_rate[370]        4.0600e-002 1.0452e-003
   464   Q_parm[1]          1.5670e+000 8.5809e-002
   465   Q_parm[2]          2.3797e+000 2.3776e-002
   466   selparm[1]         1.3023e+001 1.3485e+001
   467   selparm[2]         -5.2468e+000 6.5710e+001
   468   selparm[3]         -5.6036e-001 5.1781e+001
   469   selparm[4]         3.5648e+000 6.4913e-001
   470   selparm[5]         -4.5554e-001 7.1134e-001
   471   selparm[6]         -6.2486e+000 4.8090e+000
   472   selparm[7]         1.5139e+001 6.2501e+001
   473   selparm[8]         -4.7270e+000 9.1837e+001
   474   selparm[9]         -6.0384e-001 5.3697e+001
   475   selparm[10]        -9.8386e-001 5.8334e+001
   476   selparm[11]        -1.0293e+001 7.1337e+001
   477   selparm[12]        -7.7503e+000 7.0803e+000
   478   selparm[13]        2.7497e+000 6.1850e-002
   479   selparm[14]        1.0175e+000 6.7062e-002
   480   selparm[15]        3.6842e+000 7.5297e-002
   481   selparm[16]        1.2932e+000 7.6199e-002
   482   selparm[17]        1.9381e+000 4.0476e-003
   483   selparm[18]        2.6934e-002 4.0982e-001
   484   selparm[19]        -6.0000e+000 8.2638e-006
   485   selparm[20]        1.8625e+000 1.1179e+000
   486   selparm[21]        -5.9194e+000 3.7356e-001
   487   selparm[22]        -2.5963e+000 1.0099e+000
   488   selparm[35]        2.2851e+000 7.0888e-002
   489   selparm[36]        6.8714e-001 1.1658e-001
   490   selparm[37]        3.5324e+000 1.0767e-001
   491   selparm[38]        1.2865e+000 1.2356e-001
   492   SPB_std            8.3855e+011 1.2415e-001
   493   SPB_std            8.3855e+011 1.2415e-001
   494   SPB_std            8.3855e+011 1.2415e-001
   495   SPB_std            7.7471e+011 1.6415e+009
   496   SPB_std            7.1825e+011 2.8413e+009
   497   SPB_std            6.6946e+011 3.8128e+009
   498   SPB_std            6.2829e+011 4.5795e+009
   499   SPB_std            5.9268e+011 5.2623e+009
   500   SPB_std            5.6270e+011 5.8380e+009
   501   SPB_std            5.3621e+011 6.4268e+009
   502   SPB_std            5.1303e+011 7.0247e+009
   503   SPB_std            4.9180e+011 7.7036e+009
   504   SPB_std            4.7329e+011 8.3956e+009
   505   SPB_std            4.5795e+011 9.0401e+009
   506   SPB_std            4.4809e+011 9.4578e+009
   507   SPB_std            4.4166e+011 9.7723e+009
   508   SPB_std            4.3678e+011 1.0103e+010
   509   SPB_std            4.3325e+011 1.0453e+010
   510   SPB_std            4.3031e+011 1.0877e+010
   511   SPB_std            4.2900e+011 1.1313e+010
   512   SPB_std            4.2771e+011 1.1803e+010
   513   SPB_std            4.2666e+011 1.2297e+010
   514   SPB_std            4.2533e+011 1.2894e+010
   515   SPB_std            4.2529e+011 1.3454e+010
   516   SPB_std            4.2662e+011 1.3972e+010
   517   SPB_std            4.2825e+011 1.4341e+010
   518   SPB_std            4.3016e+011 1.4711e+010
   519   SPB_std            4.3263e+011 1.5057e+010
   520   SPB_std            4.3364e+011 1.5337e+010
   521   SPB_std            4.3526e+011 1.5644e+010
   522   SPB_std            4.3418e+011 1.5940e+010
   523   SPB_std            4.3336e+011 1.6289e+010
   524   SPB_std            4.3208e+011 1.6662e+010
   525   SPB_std            4.3138e+011 1.7058e+010
   526   SPB_std            4.3065e+011 1.7374e+010
   527   SPB_std            4.2755e+011 1.7495e+010
   528   SPB_std            4.2717e+011 1.7638e+010
   529   SPB_std            4.1834e+011 1.7526e+010
   530   SPB_std            4.0946e+011 1.7310e+010
   531   SPB_std            3.9213e+011 1.7020e+010
   532   SPB_std            3.7863e+011 1.6673e+010
   533   SPB_std            3.6512e+011 1.6290e+010
   534   SPB_std            3.5780e+011 1.5986e+010
   535   SPB_std            3.4416e+011 1.5455e+010
   536   SPB_std            3.3488e+011 1.5003e+010
   537   SPB_std            3.1744e+011 1.4404e+010
   538   SPB_std            2.9437e+011 1.4112e+010
   539   SPB_std            2.6677e+011 1.3451e+010
   540   SPB_std            2.4181e+011 1.2641e+010
   541   SPB_std            2.2467e+011 1.2042e+010
   542   SPB_std            2.0780e+011 1.1313e+010
   543   SPB_std            1.9218e+011 1.0820e+010
   544   SPB_std            1.9004e+011 1.0657e+010
   545   SPB_std            2.0130e+011 1.1163e+010
   546   SPB_std            2.0936e+011 1.1716e+010
   547   SPB_std            2.1641e+011 1.2251e+010
   548   SPB_std            2.1920e+011 1.2635e+010
   549   SPB_std            2.1474e+011 1.2746e+010
   550   SPB_std            2.1205e+011 1.2796e+010
   551   SPB_std            2.1640e+011 1.3063e+010
   552   SPB_std            2.1470e+011 1.3016e+010
   553   SPB_std            2.0781e+011 1.2616e+010
   554   SPB_std            1.8890e+011 1.1636e+010
   555   SPB_std            1.8584e+011 1.1441e+010
   556   SPB_std            1.6909e+011 1.0616e+010
   557   SPB_std            1.6129e+011 9.7328e+009
   558   SPB_std            1.5553e+011 9.1618e+009
   559   SPB_std            1.4773e+011 8.6449e+009
   560   SPB_std            1.2783e+011 8.0442e+009
   561   SPB_std            1.0592e+011 7.2227e+009
   562   SPB_std            8.9790e+010 6.7228e+009
   563   SPB_std            7.5663e+010 6.4019e+009
   564   SPB_std            9.6451e+010 8.3682e+009
   565   SPB_std            1.1838e+011 1.0707e+010
   566   SPB_std            1.3608e+011 1.2658e+010
   567   SPB_std            1.4570e+011 1.3832e+010
   568   SPB_std            1.6412e+011 1.4018e+010
   569   SPB_std            1.8580e+011 1.6083e+010
   570   SPB_std            2.0634e+011 2.0795e+010
   571   SPB_std            2.2629e+011 2.6939e+010
   572   SPB_std            2.4575e+011 3.3573e+010
   573   SPB_std            2.6481e+011 4.0243e+010
   574   SPB_std            2.8355e+011 4.6748e+010
   575   SPB_std            3.0198e+011 5.2989e+010
   576   SPB_std            3.1990e+011 5.8904e+010
   577   SPB_std            3.3729e+011 6.4457e+010
   578   SPB_std            3.5399e+011 6.9622e+010
   579   SPB_std            3.6991e+011 7.4382e+010
   580   SPB_std            3.8504e+011 7.8733e+010
   581   SPB_std            3.9934e+011 8.2680e+010
   582   SPB_std            4.1270e+011 8.6229e+010
   583   SPB_std            4.2518e+011 8.9393e+010
   584   SPB_std            4.3675e+011 9.2193e+010
   585   SPB_std            4.4745e+011 9.4655e+010
   586   SPB_std            4.5727e+011 9.6803e+010
   587   SPB_std            4.6627e+011 9.8666e+010
   588   SPB_std            4.7447e+011 1.0027e+011
   589   SPB_std            4.8191e+011 1.0164e+011
   590   SPB_std            4.8864e+011 1.0281e+011
   591   SPB_std            4.9470e+011 1.0380e+011
   592   SPB_std            5.0013e+011 1.0463e+011
   593   SPB_std            5.0498e+011 1.0532e+011
   594   SPB_std            5.0929e+011 1.0589e+011
   595   SPB_std            5.1311e+011 1.0635e+011
   596   SPB_std            5.1647e+011 1.0674e+011
   597   SPB_std            5.1941e+011 1.0705e+011
   598   SPB_std            5.2196e+011 1.0729e+011
   599   SPB_std            5.2417e+011 1.0749e+011
   600   SPB_std            5.2606e+011 1.0764e+011
   601   SPB_std            5.2766e+011 1.0776e+011
   602   SPB_std            5.2900e+011 1.0784e+011
   603   SPB_std            5.3010e+011 1.0791e+011
   604   SPB_std            5.3098e+011 1.0796e+011
   605   SPB_std            5.3167e+011 1.0799e+011
   606   SPB_std            5.3218e+011 1.0801e+011
   607   SPB_std            5.3253e+011 1.0802e+011
   608   SPB_std            5.3274e+011 1.0803e+011
   609   SPB_std            5.3282e+011 1.0803e+011
   610   SPB_std            5.3279e+011 1.0803e+011
   611   SPB_std            5.3265e+011 1.0802e+011
   612   SPB_std            5.3242e+011 1.0802e+011
   613   SPB_std            5.3210e+011 1.0802e+011
   614   SPB_std            5.3171e+011 1.0801e+011
   615   SPB_std            5.3125e+011 1.0801e+011
   616   SPB_std            5.3072e+011 1.0801e+011
   617   SPB_std            5.3015e+011 1.0802e+011
   618   SPB_std            5.2953e+011 1.0802e+011
   619   SPB_std            5.2886e+011 1.0803e+011
   620   SPB_std            5.2825e+011 1.0804e+011
   621   SPB_std            5.2771e+011 1.0806e+011
   622   SPB_std            5.2722e+011 1.0807e+011
   623   SPB_std            5.2677e+011 1.0809e+011
   624   SPB_std            5.4887e+011 1.0823e+011
   625   SPB_std            5.7157e+011 1.0830e+011
   626   SPB_std            5.9394e+011 1.0828e+011
   627   SPB_std            6.1541e+011 1.0816e+011
   628   recr_std           3.4055e+004 1.2415e-001
   629   recr_std           3.4055e+004 1.2415e-001
   630   recr_std           3.4055e+004 1.2415e-001
   631   recr_std           3.3239e+004 2.2151e+001
   632   recr_std           3.2436e+004 4.2491e+001
   633   recr_std           3.1671e+004 6.2584e+001
   634   recr_std           3.0967e+004 8.1593e+001
   635   recr_std           3.0309e+004 1.0093e+002
   636   recr_std           2.9715e+004 1.1941e+002
   637   recr_std           2.9157e+004 1.3938e+002
   638   recr_std           2.8641e+004 1.6058e+002
   639   recr_std           2.8143e+004 1.8504e+002
   640   recr_std           2.7689e+004 2.1077e+002
   641   recr_std           2.7296e+004 2.3559e+002
   642   recr_std           2.7036e+004 2.5256e+002
   643   recr_std           2.6863e+004 2.6518e+002
   644   recr_std           2.6730e+004 2.7754e+002
   645   recr_std           2.6632e+004 2.8975e+002
   646   recr_std           2.6550e+004 3.0376e+002
   647   recr_std           2.6514e+004 3.1697e+002
   648   recr_std           2.6477e+004 3.3181e+002
   649   recr_std           2.6448e+004 3.4662e+002
   650   recr_std           2.6410e+004 3.6469e+002
   651   recr_std           2.6409e+004 3.8056e+002
   652   recr_std           2.6447e+004 3.9389e+002
   653   recr_std           2.6493e+004 4.0260e+002
   654   recr_std           2.6546e+004 4.1097e+002
   655   recr_std           2.6615e+004 4.1801e+002
   656   recr_std           2.6643e+004 4.2470e+002
   657   recr_std           2.6688e+004 4.3143e+002
   658   recr_std           2.6658e+004 4.4080e+002
   659   recr_std           2.6635e+004 4.5140e+002
   660   recr_std           2.6600e+004 4.6324e+002
   661   recr_std           2.6580e+004 4.7507e+002
   662   recr_std           2.6560e+004 4.8476e+002
   663   recr_std           2.6473e+004 4.9201e+002
   664   recr_std           2.6462e+004 4.9654e+002
   665   recr_std           2.6211e+004 5.0468e+002
   666   recr_std           2.5952e+004 5.1010e+002
   667   recr_std           2.5430e+004 5.2508e+002
   668   recr_std           2.5006e+004 5.3345e+002
   669   recr_std           2.4565e+004 5.4093e+002
   670   recr_std           2.4320e+004 5.4177e+002
   671   recr_std           2.3849e+004 5.4439e+002
   672   recr_std           2.3517e+004 5.4275e+002
   673   recr_std           2.2870e+004 5.4844e+002
   674   recr_std           1.3402e+004 1.8136e+003
   675   recr_std           1.7441e+004 1.9618e+003
   676   recr_std           1.4535e+004 1.5758e+003
   677   recr_std           1.7269e+004 1.9689e+003
   678   recr_std           1.1827e+004 1.3265e+003
   679   recr_std           2.8187e+004 2.2462e+003
   680   recr_std           2.2941e+004 2.0003e+003
   681   recr_std           2.2067e+004 1.9234e+003
   682   recr_std           2.3548e+004 1.9270e+003
   683   recr_std           2.1091e+004 1.7494e+003
   684   recr_std           1.3886e+004 1.2153e+003
   685   recr_std           1.5942e+004 1.3104e+003
   686   recr_std           2.2208e+004 1.7032e+003
   687   recr_std           1.4010e+004 1.2878e+003
   688   recr_std           1.4826e+004 1.3876e+003
   689   recr_std           1.3853e+004 1.2682e+003
   690   recr_std           1.5492e+004 1.2999e+003
   691   recr_std           1.5238e+004 1.2645e+003
   692   recr_std           1.3303e+004 1.1389e+003
   693   recr_std           1.1546e+004 9.7826e+002
   694   recr_std           1.1621e+004 8.2792e+002
   695   recr_std           1.2704e+004 9.0623e+002
   696   recr_std           1.0253e+004 7.9779e+002
   697   recr_std           1.6262e+004 1.3264e+003
   698   recr_std           7.0609e+003 6.8522e+002
   699   recr_std           1.5705e+004 1.6330e+003
   700   recr_std           1.5123e+004 1.5621e+003
   701   recr_std           9.1694e+003 9.8370e+002
   702   recr_std           9.4189e+003 9.8924e+002
   703   recr_std           2.1215e+004 4.8592e+003
   704   recr_std           1.5310e+004 6.2919e+003
   705   recr_std           1.6639e+004 6.8342e+003
   706   recr_std           1.7804e+004 7.3307e+003
   707   recr_std           1.8856e+004 7.7919e+003
   708   recr_std           1.9815e+004 8.2177e+003
   709   recr_std           2.0696e+004 8.6096e+003
   710   recr_std           2.1511e+004 8.9700e+003
   711   recr_std           2.2267e+004 9.3012e+003
   712   recr_std           2.2963e+004 9.6026e+003
   713   recr_std           2.3604e+004 9.8768e+003
   714   recr_std           2.4190e+004 1.0125e+004
   715   recr_std           2.4723e+004 1.0348e+004
   716   recr_std           2.5209e+004 1.0549e+004
   717   recr_std           2.5650e+004 1.0730e+004
   718   recr_std           2.6047e+004 1.0891e+004
   719   recr_std           2.6406e+004 1.1035e+004
   720   recr_std           2.6729e+004 1.1164e+004
   721   recr_std           2.7019e+004 1.1279e+004
   722   recr_std           2.7279e+004 1.1380e+004
   723   recr_std           2.7511e+004 1.1471e+004
   724   recr_std           2.7718e+004 1.1551e+004
   725   recr_std           2.7903e+004 1.1622e+004
   726   recr_std           2.8067e+004 1.1685e+004
   727   recr_std           2.8212e+004 1.1740e+004
   728   recr_std           2.8341e+004 1.1789e+004
   729   recr_std           2.8455e+004 1.1832e+004
   730   recr_std           2.8555e+004 1.1869e+004
   731   recr_std           2.8642e+004 1.1902e+004
   732   recr_std           2.8719e+004 1.1930e+004
   733   recr_std           2.8785e+004 1.1955e+004
   734   recr_std           2.8843e+004 1.1976e+004
   735   recr_std           2.8892e+004 1.1994e+004
   736   recr_std           2.8934e+004 1.2010e+004
   737   recr_std           2.8970e+004 1.2023e+004
   738   recr_std           2.8999e+004 1.2033e+004
   739   recr_std           2.9023e+004 1.2042e+004
   740   recr_std           2.9043e+004 1.2049e+004
   741   recr_std           2.9058e+004 1.2055e+004
   742   recr_std           2.9069e+004 1.2059e+004
   743   recr_std           2.9077e+004 1.2061e+004
   744   recr_std           2.9081e+004 1.2063e+004
   745   recr_std           2.9083e+004 1.2064e+004
   746   recr_std           2.9082e+004 1.2063e+004
   747   recr_std           2.9079e+004 1.2062e+004
   748   recr_std           2.9074e+004 1.2061e+004
   749   recr_std           2.9067e+004 1.2058e+004
   750   recr_std           2.9059e+004 1.2055e+004
   751   recr_std           2.9049e+004 1.2051e+004
   752   recr_std           2.9037e+004 1.2047e+004
   753   recr_std           2.9025e+004 1.2043e+004
   754   recr_std           2.9011e+004 1.2038e+004
   755   recr_std           2.8996e+004 1.2033e+004
   756   recr_std           2.8983e+004 1.2029e+004
   757   recr_std           2.8971e+004 1.2024e+004
   758   recr_std           2.8960e+004 1.2021e+004
   759   recr_std           2.8950e+004 1.2017e+004
   760   recr_std           2.9428e+004 1.2186e+004
   761   recr_std           2.9895e+004 1.2353e+004
   762   recr_std           3.0333e+004 1.2512e+004
   763   recr_std           3.0735e+004 1.2658e+004
   764   SPR_std            3.9762e-001 1.2552e-001
   765   SPR_std            4.0504e-001 1.2576e-001
   766   SPR_std            4.0802e-001 1.2593e-001
   767   SPR_std            4.0519e-001 1.2600e-001
   768   SPR_std            4.1434e-001 1.2642e-001
   769   SPR_std            4.1111e-001 1.2651e-001
   770   SPR_std            4.2298e-001 1.2715e-001
   771   SPR_std            4.2760e-001 1.2763e-001
   772   SPR_std            4.4120e-001 1.2852e-001
   773   SPR_std            4.4066e-001 1.2900e-001
   774   SPR_std            4.3090e-001 1.2911e-001
   775   SPR_std            3.8846e-001 1.2790e-001
   776   SPR_std            3.7267e-001 1.2782e-001
   777   SPR_std            3.7472e-001 1.2851e-001
   778   SPR_std            3.7008e-001 1.2891e-001
   779   SPR_std            3.7199e-001 1.2967e-001
   780   SPR_std            3.5653e-001 1.2975e-001
   781   SPR_std            3.6034e-001 1.3047e-001
   782   SPR_std            3.5675e-001 1.3067e-001
   783   SPR_std            3.6648e-001 1.3196e-001
   784   SPR_std            3.4737e-001 1.3161e-001
   785   SPR_std            3.3034e-001 1.3138e-001
   786   SPR_std            3.2887e-001 1.3115e-001
   787   SPR_std            3.2411e-001 1.3144e-001
   788   SPR_std            3.1710e-001 1.3156e-001
   789   SPR_std            3.2866e-001 1.3145e-001
   790   SPR_std            3.2572e-001 1.3200e-001
   791   SPR_std            3.5315e-001 1.3252e-001
   792   SPR_std            3.5381e-001 1.3317e-001
   793   SPR_std            3.5889e-001 1.3384e-001
   794   SPR_std            3.5416e-001 1.3436e-001
   795   SPR_std            3.4758e-001 1.3367e-001
   796   SPR_std            3.6232e-001 1.3205e-001
   797   SPR_std            3.4411e-001 1.3234e-001
   798   SPR_std            4.1834e-001 1.3158e-001
   799   SPR_std            4.2150e-001 1.3077e-001
   800   SPR_std            5.0388e-001 1.3163e-001
   801   SPR_std            4.7662e-001 1.3006e-001
   802   SPR_std            4.8582e-001 1.2983e-001
   803   SPR_std            4.5378e-001 1.2939e-001
   804   SPR_std            5.0165e-001 1.2854e-001
   805   SPR_std            4.8930e-001 1.2846e-001
   806   SPR_std            5.6099e-001 1.2866e-001
   807   SPR_std            6.2272e-001 1.3075e-001
   808   SPR_std            6.1674e-001 1.2969e-001
   809   SPR_std            6.2147e-001 1.3041e-001
   810   SPR_std            5.7766e-001 1.2999e-001
   811   SPR_std            5.9177e-001 1.2879e-001
   812   SPR_std            6.1212e-001 1.3089e-001
   813   SPR_std            5.7778e-001 1.2911e-001
   814   SPR_std            5.1162e-001 1.2815e-001
   815   SPR_std            5.6546e-001 1.2808e-001
   816   SPR_std            5.8799e-001 1.2815e-001
   817   SPR_std            5.8785e-001 1.2766e-001
   818   SPR_std            5.8468e-001 1.2799e-001
   819   SPR_std            5.2752e-001 1.2788e-001
   820   SPR_std            4.7299e-001 1.2705e-001
   821   SPR_std            4.9746e-001 1.2592e-001
   822   SPR_std            5.2250e-001 1.2575e-001
   823   SPR_std            6.0344e-001 1.2588e-001
   824   SPR_std            5.1264e-001 1.2622e-001
   825   SPR_std            6.2884e-001 1.2597e-001
   826   SPR_std            5.9120e-001 1.2391e-001
   827   SPR_std            5.7455e-001 1.2398e-001
   828   SPR_std            5.7791e-001 1.2397e-001
   829   SPR_std            6.5895e-001 1.2572e-001
   830   SPR_std            7.0584e-001 1.2544e-001
   831   SPR_std            7.4892e-001 1.2536e-001
   832   SPR_std            7.6732e-001 1.2553e-001
   833   SPR_std            3.7013e-001 1.2652e-001
   834   SPR_std            3.9463e-001 1.2675e-001
   835   SPR_std            3.1707e-001 1.2604e-001
   836   SPR_std            3.6477e-001 1.2627e-001
   837   SPR_std            2.8662e-001 1.2607e-001
   838   SPR_std            2.1809e-001 1.2415e-001
   839   SPR_std            2.1906e-001 1.2644e-001
   840   SPR_std            2.2003e-001 1.2781e-001
   841   SPR_std            2.2099e-001 1.2836e-001
   842   SPR_std            2.2292e-001 1.2884e-001
   843   SPR_std            2.2388e-001 1.2930e-001
   844   SPR_std            2.2388e-001 1.2970e-001
   845   SPR_std            2.2484e-001 1.3006e-001
   846   SPR_std            2.2580e-001 1.3037e-001
   847   SPR_std            2.2675e-001 1.3063e-001
   848   SPR_std            2.2771e-001 1.3083e-001
   849   SPR_std            2.2866e-001 1.3100e-001
   850   SPR_std            2.2961e-001 1.3113e-001
   851   SPR_std            2.3056e-001 1.3122e-001
   852   SPR_std            2.3150e-001 1.3130e-001
   853   SPR_std            2.3245e-001 1.3135e-001
   854   SPR_std            2.3339e-001 1.3139e-001
   855   SPR_std            2.3433e-001 1.3141e-001
   856   SPR_std            2.3527e-001 1.3142e-001
   857   SPR_std            2.3620e-001 1.3143e-001
   858   SPR_std            2.3714e-001 1.3143e-001
   859   SPR_std            2.3807e-001 1.3142e-001
   860   SPR_std            2.3900e-001 1.3142e-001
   861   SPR_std            2.3993e-001 1.3141e-001
   862   SPR_std            2.4086e-001 1.3140e-001
   863   SPR_std            2.4178e-001 1.3140e-001
   864   SPR_std            2.4270e-001 1.3139e-001
   865   SPR_std            2.4363e-001 1.3138e-001
   866   SPR_std            2.4455e-001 1.3138e-001
   867   SPR_std            2.4546e-001 1.3138e-001
   868   SPR_std            2.4638e-001 1.3138e-001
   869   SPR_std            2.4729e-001 1.3139e-001
   870   SPR_std            2.4821e-001 1.3139e-001
   871   SPR_std            2.4912e-001 1.3140e-001
   872   SPR_std            2.5002e-001 1.3142e-001
   873   SPR_std            2.5093e-001 1.3143e-001
   874   SPR_std            2.5184e-001 1.3145e-001
   875   SPR_std            2.5274e-001 1.3147e-001
   876   SPR_std            2.5364e-001 1.3149e-001
   877   SPR_std            2.5454e-001 1.3151e-001
   878   SPR_std            2.5544e-001 1.3154e-001
   879   SPR_std            2.5634e-001 1.3156e-001
   880   SPR_std            2.5723e-001 1.3159e-001
   881   SPR_std            2.5812e-001 1.3163e-001
   882   SPR_std            2.5902e-001 1.3166e-001
   883   SPR_std            2.5990e-001 1.3169e-001
   884   SPR_std            2.6079e-001 1.3173e-001
   885   SPR_std            2.6168e-001 1.3177e-001
   886   SPR_std            2.6256e-001 1.3181e-001
   887   SPR_std            2.6344e-001 1.3185e-001
   888   SPR_std            2.6432e-001 1.3189e-001
   889   SPR_std            2.6432e-001 1.3190e-001
   890   SPR_std            2.6432e-001 1.3192e-001
   891   SPR_std            2.6432e-001 1.3193e-001
   892   SPR_std            2.6432e-001 1.3194e-001
   893   SPR_std            0.0000e+000 1.2415e-001
   894   SPR_std            0.0000e+000 1.2415e-001
   895   SPR_std            0.0000e+000 1.2415e-001
   896   SPR_std            0.0000e+000 1.2415e-001
   897   SPR_std            0.0000e+000 1.2415e-001
   898   F_std              7.4905e-002 1.2446e-001
   899   F_std              7.7736e-002 1.2452e-001
   900   F_std              7.9354e-002 1.2457e-001
   901   F_std              7.9148e-002 1.2459e-001
   902   F_std              8.2945e-002 1.2468e-001
   903   F_std              8.2666e-002 1.2470e-001
   904   F_std              8.7643e-002 1.2484e-001
   905   F_std              9.0290e-002 1.2495e-001
   906   F_std              9.6224e-002 1.2514e-001
   907   F_std              9.7432e-002 1.2524e-001
   908   F_std              9.5434e-002 1.2526e-001
   909   F_std              8.2064e-002 1.2499e-001
   910   F_std              7.8062e-002 1.2496e-001
   911   F_std              8.0024e-002 1.2507e-001
   912   F_std              7.9654e-002 1.2513e-001
   913   F_std              8.1597e-002 1.2525e-001
   914   F_std              7.8145e-002 1.2524e-001
   915   F_std              8.0273e-002 1.2535e-001
   916   F_std              7.9622e-002 1.2538e-001
   917   F_std              8.4041e-002 1.2559e-001
   918   F_std              7.8995e-002 1.2550e-001
   919   F_std              7.4705e-002 1.2544e-001
   920   F_std              7.4777e-002 1.2534e-001
   921   F_std              7.3455e-002 1.2540e-001
   922   F_std              7.1928e-002 1.2540e-001
   923   F_std              7.3654e-002 1.2542e-001
   924   F_std              7.4031e-002 1.2548e-001
   925   F_std              8.0579e-002 1.2560e-001
   926   F_std              8.2158e-002 1.2567e-001
   927   F_std              8.4273e-002 1.2579e-001
   928   F_std              8.4345e-002 1.2585e-001
   929   F_std              8.1917e-002 1.2576e-001
   930   F_std              8.2411e-002 1.2556e-001
   931   F_std              7.9726e-002 1.2554e-001
   932   F_std              9.5632e-002 1.2559e-001
   933   F_std              9.5158e-002 1.2552e-001
   934   F_std              1.2008e-001 1.2600e-001
   935   F_std              1.0941e-001 1.2560e-001
   936   F_std              1.0982e-001 1.2562e-001
   937   F_std              1.0102e-001 1.2545e-001
   938   F_std              1.1188e-001 1.2540e-001
   939   F_std              1.0853e-001 1.2535e-001
   940   F_std              1.3515e-001 1.2569e-001
   941   F_std              1.6627e-001 1.2686e-001
   942   F_std              1.6447e-001 1.2648e-001
   943   F_std              1.5506e-001 1.2626e-001
   944   F_std              1.4750e-001 1.2625e-001
   945   F_std              1.4959e-001 1.2584e-001
   946   F_std              1.7201e-001 1.2722e-001
   947   F_std              1.3973e-001 1.2586e-001
   948   F_std              1.2667e-001 1.2598e-001
   949   F_std              1.3600e-001 1.2592e-001
   950   F_std              1.4309e-001 1.2591e-001
   951   F_std              1.4059e-001 1.2569e-001
   952   F_std              1.4049e-001 1.2573e-001
   953   F_std              1.1212e-001 1.2522e-001
   954   F_std              9.3899e-002 1.2492e-001
   955   F_std              9.3517e-002 1.2465e-001
   956   F_std              1.0066e-001 1.2457e-001
   957   F_std              1.4286e-001 1.2486e-001
   958   F_std              1.0261e-001 1.2474e-001
   959   F_std              1.5230e-001 1.2496e-001
   960   F_std              1.2800e-001 1.2381e-001
   961   F_std              1.2420e-001 1.2390e-001
   962   F_std              1.2723e-001 1.2391e-001
   963   F_std              1.7436e-001 1.2504e-001
   964   F_std              2.0089e-001 1.2509e-001
   965   F_std              2.4176e-001 1.2534e-001
   966   F_std              2.2666e-001 1.2561e-001
   967   F_std              6.5947e-002 1.2465e-001
   968   F_std              7.1559e-002 1.2475e-001
   969   F_std              6.3459e-002 1.2465e-001
   970   F_std              6.4867e-002 1.2461e-001
   971   F_std              5.2706e-002 1.2454e-001
   972   F_std              5.0481e-002 1.2389e-001
   973   F_std              4.5200e-002 1.2418e-001
   974   F_std              4.4250e-002 1.2430e-001
   975   F_std              4.4363e-002 1.2432e-001
   976   F_std              4.4569e-002 1.2435e-001
   977   F_std              4.4532e-002 1.2437e-001
   978   F_std              4.4294e-002 1.2439e-001
   979   F_std              4.4218e-002 1.2441e-001
   980   F_std              4.4151e-002 1.2443e-001
   981   F_std              4.4096e-002 1.2444e-001
   982   F_std              4.4056e-002 1.2445e-001
   983   F_std              4.4030e-002 1.2446e-001
   984   F_std              4.4019e-002 1.2447e-001
   985   F_std              4.4022e-002 1.2447e-001
   986   F_std              4.4039e-002 1.2447e-001
   987   F_std              4.4070e-002 1.2448e-001
   988   F_std              4.4113e-002 1.2448e-001
   989   F_std              4.4167e-002 1.2448e-001
   990   F_std              4.4233e-002 1.2448e-001
   991   F_std              4.4309e-002 1.2448e-001
   992   F_std              4.4395e-002 1.2448e-001
   993   F_std              4.4489e-002 1.2448e-001
   994   F_std              4.4591e-002 1.2448e-001
   995   F_std              4.4701e-002 1.2448e-001
   996   F_std              4.4817e-002 1.2447e-001
   997   F_std              4.4940e-002 1.2447e-001
   998   F_std              4.5068e-002 1.2447e-001
   999   F_std              4.5201e-002 1.2447e-001
  1000   F_std              4.5339e-002 1.2447e-001
  1001   F_std              4.5481e-002 1.2447e-001
  1002   F_std              4.5627e-002 1.2447e-001
  1003   F_std              4.5776e-002 1.2447e-001
  1004   F_std              4.5928e-002 1.2447e-001
  1005   F_std              4.6083e-002 1.2448e-001
  1006   F_std              4.6240e-002 1.2448e-001
  1007   F_std              4.6400e-002 1.2448e-001
  1008   F_std              4.6562e-002 1.2448e-001
  1009   F_std              4.6726e-002 1.2448e-001
  1010   F_std              4.6891e-002 1.2448e-001
  1011   F_std              4.7057e-002 1.2448e-001
  1012   F_std              4.7225e-002 1.2449e-001
  1013   F_std              4.7395e-002 1.2449e-001
  1014   F_std              4.7565e-002 1.2449e-001
  1015   F_std              4.7736e-002 1.2449e-001
  1016   F_std              4.7908e-002 1.2450e-001
  1017   F_std              4.8081e-002 1.2450e-001
  1018   F_std              4.8254e-002 1.2450e-001
  1019   F_std              4.8428e-002 1.2450e-001
  1020   F_std              4.8603e-002 1.2451e-001
  1021   F_std              4.8778e-002 1.2451e-001
  1022   F_std              4.8953e-002 1.2451e-001
  1023   F_std              4.8961e-002 1.2452e-001
  1024   F_std              4.8967e-002 1.2452e-001
  1025   F_std              4.8972e-002 1.2452e-001
  1026   F_std              4.8977e-002 1.2452e-001
  1027   F_std              2.0801e-027 1.2415e-001
  1028   F_std              2.0796e-027 1.2415e-001
  1029   F_std              2.0900e-027 1.2415e-001
  1030   F_std              2.1038e-027 1.2415e-001
  1031   F_std              2.1153e-027 1.2415e-001
  1032   depletion          9.2387e-001 1.2391e-001
  1033   depletion          8.5653e-001 1.2372e-001
  1034   depletion          7.9835e-001 1.2356e-001
  1035   depletion          7.4926e-001 1.2343e-001
  1036   depletion          7.0679e-001 1.2332e-001
  1037   depletion          6.7104e-001 1.2323e-001
  1038   depletion          6.3945e-001 1.2314e-001
  1039   depletion          6.1181e-001 1.2306e-001
  1040   depletion          5.8648e-001 1.2298e-001
  1041   depletion          5.6441e-001 1.2292e-001
  1042   depletion          5.4611e-001 1.2287e-001
  1043   depletion          5.3436e-001 1.2283e-001
  1044   depletion          5.2669e-001 1.2280e-001
  1045   depletion          5.2088e-001 1.2277e-001
  1046   depletion          5.1666e-001 1.2275e-001
  1047   depletion          5.1315e-001 1.2272e-001
  1048   depletion          5.1160e-001 1.2270e-001
  1049   depletion          5.1005e-001 1.2269e-001
  1050   depletion          5.0881e-001 1.2268e-001
  1051   depletion          5.0722e-001 1.2267e-001
  1052   depletion          5.0718e-001 1.2267e-001
  1053   depletion          5.0876e-001 1.2267e-001
  1054   depletion          5.1071e-001 1.2269e-001
  1055   depletion          5.1298e-001 1.2270e-001
  1056   depletion          5.1593e-001 1.2270e-001
  1057   depletion          5.1713e-001 1.2271e-001
  1058   depletion          5.1907e-001 1.2272e-001
  1059   depletion          5.1778e-001 1.2273e-001
  1060   depletion          5.1680e-001 1.2276e-001
  1061   depletion          5.1527e-001 1.2277e-001
  1062   depletion          5.1443e-001 1.2279e-001
  1063   depletion          5.1356e-001 1.2280e-001
  1064   depletion          5.0987e-001 1.2281e-001
  1065   depletion          5.0941e-001 1.2284e-001
  1066   depletion          4.9889e-001 1.2288e-001
  1067   depletion          4.8829e-001 1.2290e-001
  1068   depletion          4.6763e-001 1.2291e-001
  1069   depletion          4.5153e-001 1.2292e-001
  1070   depletion          4.3542e-001 1.2291e-001
  1071   depletion          4.2669e-001 1.2290e-001
  1072   depletion          4.1043e-001 1.2290e-001
  1073   depletion          3.9936e-001 1.2289e-001
  1074   depletion          3.7855e-001 1.2288e-001
  1075   depletion          3.5104e-001 1.2286e-001
  1076   depletion          3.1814e-001 1.2284e-001
  1077   depletion          2.8836e-001 1.2285e-001
  1078   depletion          2.6793e-001 1.2288e-001
  1079   depletion          2.4781e-001 1.2293e-001
  1080   depletion          2.2919e-001 1.2302e-001
  1081   depletion          2.2663e-001 1.2308e-001
  1082   depletion          2.4006e-001 1.2314e-001
  1083   depletion          2.4967e-001 1.2320e-001
  1084   depletion          2.5808e-001 1.2322e-001
  1085   depletion          2.6140e-001 1.2320e-001
  1086   depletion          2.5609e-001 1.2319e-001
  1087   depletion          2.5287e-001 1.2318e-001
  1088   depletion          2.5806e-001 1.2319e-001
  1089   depletion          2.5603e-001 1.2325e-001
  1090   depletion          2.4782e-001 1.2329e-001
  1091   depletion          2.2528e-001 1.2330e-001
  1092   depletion          2.2162e-001 1.2337e-001
  1093   depletion          2.0165e-001 1.2350e-001
  1094   depletion          1.9234e-001 1.2389e-001
  1095   depletion          1.8547e-001 1.2421e-001
  1096   depletion          1.7617e-001 1.2448e-001
  1097   depletion          1.5245e-001 1.2441e-001
  1098   depletion          1.2631e-001 1.2434e-001
  1099   depletion          1.0708e-001 1.2435e-001
  1100   depletion          9.0230e-002 1.2431e-001
  1101   depletion          1.1502e-001 1.2466e-001
  1102   depletion          1.4117e-001 1.2510e-001
  1103   depletion          1.6228e-001 1.2551e-001
  1104   depletion          1.7375e-001 1.2577e-001
  1105   depletion          1.9572e-001 1.2541e-001
  1106   depletion          2.2157e-001 1.2540e-001
  1107   depletion          2.4607e-001 1.2616e-001
  1108   depletion          2.6986e-001 1.2766e-001
  1109   depletion          2.9307e-001 1.2982e-001
  1110   depletion          3.1579e-001 1.3246e-001
  1111   depletion          3.3814e-001 1.3546e-001
  1112   depletion          3.6013e-001 1.3869e-001
  1113   depletion          3.8149e-001 1.4206e-001
  1114   depletion          4.0222e-001 1.4547e-001
  1115   depletion          4.2214e-001 1.4883e-001
  1116   depletion          4.4113e-001 1.5209e-001
  1117   depletion          4.5917e-001 1.5520e-001
  1118   depletion          4.7622e-001 1.5812e-001
  1119   depletion          4.9216e-001 1.6081e-001
  1120   depletion          5.0704e-001 1.6328e-001
  1121   depletion          5.2084e-001 1.6550e-001
  1122   depletion          5.3359e-001 1.6749e-001
  1123   depletion          5.4531e-001 1.6925e-001
  1124   depletion          5.5604e-001 1.7079e-001
  1125   depletion          5.6582e-001 1.7214e-001
  1126   depletion          5.7469e-001 1.7330e-001
  1127   depletion          5.8272e-001 1.7429e-001
  1128   depletion          5.8994e-001 1.7514e-001
  1129   depletion          5.9642e-001 1.7585e-001
  1130   depletion          6.0220e-001 1.7645e-001
  1131   depletion          6.0735e-001 1.7695e-001
  1132   depletion          6.1190e-001 1.7736e-001
  1133   depletion          6.1590e-001 1.7770e-001
  1134   depletion          6.1941e-001 1.7797e-001
  1135   depletion          6.2246e-001 1.7819e-001
  1136   depletion          6.2509e-001 1.7837e-001
  1137   depletion          6.2735e-001 1.7850e-001
  1138   depletion          6.2925e-001 1.7861e-001
  1139   depletion          6.3085e-001 1.7869e-001
  1140   depletion          6.3216e-001 1.7876e-001
  1141   depletion          6.3321e-001 1.7880e-001
  1142   depletion          6.3403e-001 1.7883e-001
  1143   depletion          6.3464e-001 1.7885e-001
  1144   depletion          6.3506e-001 1.7887e-001
  1145   depletion          6.3531e-001 1.7888e-001
  1146   depletion          6.3541e-001 1.7888e-001
  1147   depletion          6.3537e-001 1.7888e-001
  1148   depletion          6.3520e-001 1.7888e-001
  1149   depletion          6.3492e-001 1.7888e-001
  1150   depletion          6.3455e-001 1.7888e-001
  1151   depletion          6.3408e-001 1.7888e-001
  1152   depletion          6.3353e-001 1.7888e-001
  1153   depletion          6.3291e-001 1.7889e-001
  1154   depletion          6.3222e-001 1.7889e-001
  1155   depletion          6.3148e-001 1.7890e-001
  1156   depletion          6.3068e-001 1.7890e-001
  1157   depletion          6.2996e-001 1.7891e-001
  1158   depletion          6.2931e-001 1.7893e-001
  1159   depletion          6.2872e-001 1.7894e-001
  1160   depletion          6.2820e-001 1.7896e-001
  1161   depletion          6.5455e-001 1.7907e-001
  1162   depletion          6.8162e-001 1.7914e-001
  1163   depletion          7.0830e-001 1.7912e-001
  1164   depletion          7.3389e-001 1.7902e-001
  1165   Mgmt_quant         8.3855e+011 1.2415e-001
  1166   Mgmt_quant         4.3019e+004 1.2415e-001
  1167   Mgmt_quant         4.3001e+004 1.2415e-001
  1168   Mgmt_quant         3.4055e+004 1.2415e-001
  1169   Mgmt_quant         2.5157e+011 1.2415e-001
  1170   Mgmt_quant         5.0854e-001 1.2415e-001
  1171   Mgmt_quant         9.1747e-002 1.2415e-001
  1172   Mgmt_quant         1.7345e+003 1.2415e-001
  1173   Mgmt_quant         8.3855e+011 1.2415e-001
  1174   Mgmt_quant         2.1770e-027 1.2415e-001
  1175   Mgmt_quant         1.2247e-022 1.2415e-001
  1176   Mgmt_quant         8.3855e+011 1.2415e-001
  1177   Mgmt_quant         1.0000e+000 1.2415e-001
  1178   Mgmt_quant         2.3661e-027 1.2415e-001
  1179   Mgmt_quant         1.3310e-022 1.2415e-001
  1180   Mgmt_quant         1.1080e-022 1.2415e-001
  1181   Mgmt_quant         3.5871e+002 3.8825e+001
  1182   Mgmt_quant         3.7776e+002 3.0766e+001
  1183   Mgmt_quant         4.0198e+002 2.8549e+001
  1184   Mgmt_quant         4.3670e+002 2.9242e+001
  1185   Mgmt_quant         4.7452e+002 2.9876e+001
  1186   Mgmt_quant         5.0923e+002 2.9854e+001
  1187   Mgmt_quant         5.4028e+002 2.9286e+001
  1188   Mgmt_quant         5.7344e+002 2.8639e+001
  1189   Mgmt_quant         6.0575e+002 2.7795e+001
  1190   Mgmt_quant         6.3713e+002 2.6808e+001
  1191   Mgmt_quant         6.6743e+002 2.5711e+001
  1192   Mgmt_quant         6.9655e+002 2.4535e+001
  1193   Mgmt_quant         7.2443e+002 2.3310e+001
  1194   Mgmt_quant         7.5107e+002 2.2065e+001
  1195   Mgmt_quant         7.7635e+002 2.0805e+001
  1196   Mgmt_quant         8.0031e+002 1.9560e+001
  1197   Mgmt_quant         8.2296e+002 1.8345e+001
  1198   Mgmt_quant         8.4432e+002 1.7171e+001
  1199   Mgmt_quant         8.6444e+002 1.6049e+001
  1200   Mgmt_quant         8.8335e+002 1.4986e+001
  1201   Mgmt_quant         9.0110e+002 1.3987e+001
  1202   Mgmt_quant         9.1776e+002 1.3057e+001
  1203   Mgmt_quant         9.3339e+002 1.2197e+001
  1204   Mgmt_quant         9.4803e+002 1.1408e+001
  1205   Mgmt_quant         9.6177e+002 1.0690e+001
  1206   Mgmt_quant         9.7465e+002 1.0042e+001
  1207   Mgmt_quant         9.8673e+002 9.4627e+000
  1208   Mgmt_quant         9.9808e+002 8.9483e+000
  1209   Mgmt_quant         1.0087e+003 8.4959e+000
  1210   Mgmt_quant         1.0188e+003 8.1019e+000
  1211   Mgmt_quant         1.0282e+003 7.7622e+000
  1212   Mgmt_quant         1.0372e+003 7.4722e+000
  1213   Mgmt_quant         1.0456e+003 7.2275e+000
  1214   Mgmt_quant         1.0536e+003 7.0235e+000
  1215   Mgmt_quant         1.0611e+003 6.8557e+000
  1216   Mgmt_quant         1.0683e+003 6.7198e+000
  1217   Mgmt_quant         1.0752e+003 6.6116e+000
  1218   Mgmt_quant         1.0817e+003 6.5275e+000
  1219   Mgmt_quant         1.0879e+003 6.4638e+000
  1220   Mgmt_quant         1.0939e+003 6.4177e+000
  1221   Mgmt_quant         1.0996e+003 6.3864e+000
  1222   Mgmt_quant         1.1051e+003 6.3675e+000
  1223   Mgmt_quant         1.1104e+003 6.3590e+000
  1224   Mgmt_quant         1.1155e+003 6.3593e+000
  1225   Mgmt_quant         1.1205e+003 6.3669e+000
  1226   Mgmt_quant         1.1253e+003 6.3805e+000
  1227   Mgmt_quant         1.1299e+003 6.3992e+000
  1228   Mgmt_quant         1.1344e+003 6.4220e+000
  1229   Mgmt_quant         1.1388e+003 6.4484e+000
  1230   Mgmt_quant         1.1431e+003 6.4776e+000
  1231   Mgmt_quant         1.1473e+003 6.5094e+000
  1232   Mgmt_quant         1.1461e+003 6.5025e+000
  1233   Mgmt_quant         1.1450e+003 6.4971e+000
  1234   Mgmt_quant         1.1440e+003 6.4930e+000
  1235   Mgmt_quant         1.1431e+003 6.4898e+000
  1236   Mgmt_quant         7.7229e-023 1.2415e-001
  1237   Mgmt_quant         8.0300e-023 1.2415e-001
  1238   Mgmt_quant         8.3665e-023 1.2415e-001
  1239   Mgmt_quant         8.7156e-023 1.2415e-001
  1240   Mgmt_quant         9.0495e-023 1.2415e-001
  1241   Mgmt_quant         2.4946e-023 1.2415e-001
  1242   Mgmt_quant         2.7413e-023 1.2415e-001
  1243   Mgmt_quant         3.0341e-023 1.2415e-001
  1244   Mgmt_quant         3.3588e-023 1.2415e-001
  1245   Mgmt_quant         3.6514e-023 1.2415e-001
  1246   Mgmt_quant         3.9228e-023 1.2415e-001
  1247   Mgmt_quant         4.1901e-023 1.2415e-001
  1248   Mgmt_quant         4.4606e-023 1.2415e-001
  1249   Mgmt_quant         4.7295e-023 1.2415e-001
  1250   Mgmt_quant         4.9846e-023 1.2415e-001
  1251   Mgmt_quant         5.2276e-023 1.2415e-001
  1252   Mgmt_quant         5.4607e-023 1.2415e-001
  1253   Mgmt_quant         5.6830e-023 1.2415e-001
  1254   Mgmt_quant         5.8930e-023 1.2415e-001
  1255   Mgmt_quant         6.0891e-023 1.2415e-001
  1256   Mgmt_quant         6.2714e-023 1.2415e-001
  1257   Mgmt_quant         6.4400e-023 1.2415e-001
  1258   Mgmt_quant         6.5952e-023 1.2415e-001
  1259   Mgmt_quant         6.7376e-023 1.2415e-001
  1260   Mgmt_quant         6.8675e-023 1.2415e-001
  1261   Mgmt_quant         6.9857e-023 1.2415e-001
  1262   Mgmt_quant         7.0927e-023 1.2415e-001
  1263   Mgmt_quant         7.1892e-023 1.2415e-001
  1264   Mgmt_quant         7.2759e-023 1.2415e-001
  1265   Mgmt_quant         7.3535e-023 1.2415e-001
  1266   Mgmt_quant         7.4226e-023 1.2415e-001
  1267   Mgmt_quant         7.4839e-023 1.2415e-001
  1268   Mgmt_quant         7.5381e-023 1.2415e-001
  1269   Mgmt_quant         7.5856e-023 1.2415e-001
  1270   Mgmt_quant         7.6272e-023 1.2415e-001
  1271   Mgmt_quant         7.6632e-023 1.2415e-001
  1272   Mgmt_quant         7.6943e-023 1.2415e-001
  1273   Mgmt_quant         7.7208e-023 1.2415e-001
  1274   Mgmt_quant         7.7431e-023 1.2415e-001
  1275   Mgmt_quant         7.7617e-023 1.2415e-001
  1276   Mgmt_quant         7.7769e-023 1.2415e-001
  1277   Mgmt_quant         7.7891e-023 1.2415e-001
  1278   Mgmt_quant         7.7984e-023 1.2415e-001
  1279   Mgmt_quant         7.8053e-023 1.2415e-001
  1280   Mgmt_quant         7.8099e-023 1.2415e-001
  1281   Mgmt_quant         7.8125e-023 1.2415e-001
  1282   Mgmt_quant         7.8133e-023 1.2415e-001
  1283   Mgmt_quant         7.8124e-023 1.2415e-001
  1284   Mgmt_quant         7.8100e-023 1.2415e-001
  1285   Mgmt_quant         7.8063e-023 1.2415e-001
  1286   Mgmt_quant         7.8014e-023 1.2415e-001
  1287   Mgmt_quant         7.7955e-023 1.2415e-001
  1288   Mgmt_quant         7.7885e-023 1.2415e-001
  1289   Mgmt_quant         7.7808e-023 1.2415e-001
  1290   Mgmt_quant         7.7722e-023 1.2415e-001
  1291   Mgmt_quant         7.7630e-023 1.2415e-001
  1292   Mgmt_quant         7.7532e-023 1.2415e-001
  1293   Mgmt_quant         7.7443e-023 1.2415e-001
  1294   Mgmt_quant         7.7363e-023 1.2415e-001
  1295   Mgmt_quant         7.7292e-023 1.2415e-001
  1296   Mgmt_quant         7.7229e-023 1.2415e-001
  1297   Mgmt_quant         8.0300e-023 1.2415e-001
  1298   Mgmt_quant         8.3665e-023 1.2415e-001
  1299   Mgmt_quant         8.7156e-023 1.2415e-001
  1300   Mgmt_quant         9.0495e-023 1.2415e-001
  1301   Mgmt_quant         1.9163e-023 1.2415e-001
  1302   Mgmt_quant         2.1296e-023 1.2415e-001
  1303   Mgmt_quant         2.3823e-023 1.2415e-001
  1304   Mgmt_quant         2.6529e-023 1.2415e-001
  1305   Mgmt_quant         2.8911e-023 1.2415e-001
  1306   Mgmt_quant         3.1104e-023 1.2415e-001
  1307   Mgmt_quant         3.3274e-023 1.2415e-001
  1308   Mgmt_quant         3.5487e-023 1.2415e-001
  1309   Mgmt_quant         3.7701e-023 1.2415e-001
  1310   Mgmt_quant         3.9798e-023 1.2415e-001
  1311   Mgmt_quant         4.1795e-023 1.2415e-001
  1312   Mgmt_quant         4.3717e-023 1.2415e-001
  1313   Mgmt_quant         4.5554e-023 1.2415e-001
  1314   Mgmt_quant         4.7293e-023 1.2415e-001
  1315   Mgmt_quant         4.8916e-023 1.2415e-001
  1316   Mgmt_quant         5.0426e-023 1.2415e-001
  1317   Mgmt_quant         5.1823e-023 1.2415e-001
  1318   Mgmt_quant         5.3109e-023 1.2415e-001
  1319   Mgmt_quant         5.4289e-023 1.2415e-001
  1320   Mgmt_quant         5.5365e-023 1.2415e-001
  1321   Mgmt_quant         5.6343e-023 1.2415e-001
  1322   Mgmt_quant         5.7229e-023 1.2415e-001
  1323   Mgmt_quant         5.8027e-023 1.2415e-001
  1324   Mgmt_quant         5.8743e-023 1.2415e-001
  1325   Mgmt_quant         5.9383e-023 1.2415e-001
  1326   Mgmt_quant         5.9953e-023 1.2415e-001
  1327   Mgmt_quant         6.0458e-023 1.2415e-001
  1328   Mgmt_quant         6.0903e-023 1.2415e-001
  1329   Mgmt_quant         6.1293e-023 1.2415e-001
  1330   Mgmt_quant         6.1632e-023 1.2415e-001
  1331   Mgmt_quant         6.1926e-023 1.2415e-001
  1332   Mgmt_quant         6.2178e-023 1.2415e-001
  1333   Mgmt_quant         6.2392e-023 1.2415e-001
  1334   Mgmt_quant         6.2572e-023 1.2415e-001
  1335   Mgmt_quant         6.2720e-023 1.2415e-001
  1336   Mgmt_quant         6.2840e-023 1.2415e-001
  1337   Mgmt_quant         6.2935e-023 1.2415e-001
  1338   Mgmt_quant         6.3006e-023 1.2415e-001
  1339   Mgmt_quant         6.3056e-023 1.2415e-001
  1340   Mgmt_quant         6.3088e-023 1.2415e-001
  1341   Mgmt_quant         6.3103e-023 1.2415e-001
  1342   Mgmt_quant         6.3102e-023 1.2415e-001
  1343   Mgmt_quant         6.3088e-023 1.2415e-001
  1344   Mgmt_quant         6.3061e-023 1.2415e-001
  1345   Mgmt_quant         6.3024e-023 1.2415e-001
  1346   Mgmt_quant         6.2976e-023 1.2415e-001
  1347   Mgmt_quant         6.2920e-023 1.2415e-001
  1348   Mgmt_quant         6.2856e-023 1.2415e-001
  1349   Mgmt_quant         6.2784e-023 1.2415e-001
  1350   Mgmt_quant         6.2706e-023 1.2415e-001
  1351   Mgmt_quant         6.2623e-023 1.2415e-001
  1352   Mgmt_quant         6.2540e-023 1.2415e-001
  1353   Mgmt_quant         6.2466e-023 1.2415e-001
  1354   Mgmt_quant         6.2399e-023 1.2415e-001
  1355   Mgmt_quant         6.2340e-023 1.2415e-001
  1356   Mgmt_quant         6.3347e-023 1.2415e-001
  1357   Mgmt_quant         6.5866e-023 1.2415e-001
  1358   Mgmt_quant         6.8731e-023 1.2415e-001
  1359   Mgmt_quant         7.1735e-023 1.2415e-001
  1360   Mgmt_quant         7.4610e-023 1.2415e-001
  1361   Extra_Std          8.3855e+011 1.2415e-001
