 index   name                value      std.dev
     1   SR_parm[1]         1.0271e+001 6.0987e-002
     2   SR_parm[2]         5.5475e-001 3.3700e-002
     3   SR_parm[3]         2.9629e-001 5.6606e-002
     4   recdev1            -2.5428e-001 1.3822e-001
     5   recdev1            -1.2302e-001 1.1699e-001
     6   recdev1            -1.8709e-001 1.0922e-001
     7   recdev1            6.5170e-002 1.2732e-001
     8   recdev1            -2.2317e-001 1.1102e-001
     9   recdev1            4.0201e-001 8.6113e-002
    10   recdev1            2.7458e-001 9.1021e-002
    11   recdev1            1.9163e-001 8.8688e-002
    12   recdev1            1.5142e-001 8.3421e-002
    13   recdev1            7.2328e-002 8.2343e-002
    14   recdev1            -2.4670e-001 8.0983e-002
    15   recdev1            -6.4506e-002 7.2886e-002
    16   recdev1            3.0601e-001 6.6280e-002
    17   recdev1            -1.6176e-001 7.9141e-002
    18   recdev1            -1.8304e-001 8.2563e-002
    19   recdev1            -2.4298e-001 7.9423e-002
    20   recdev1            1.7992e-001 6.8395e-002
    21   recdev1            2.8770e-001 6.4247e-002
    22   recdev1            4.8236e-002 7.0006e-002
    23   recdev1            8.5357e-002 6.7009e-002
    24   recdev1            3.6951e-001 5.9885e-002
    25   recdev1            -1.0300e-002 6.9223e-002
    26   recdev1            -3.7712e-002 6.8229e-002
    27   recdev1            1.7318e-002 6.6579e-002
    28   recdev1            -1.1999e-001 7.0247e-002
    29   recdev1            -1.3393e-001 7.1052e-002
    30   recdev1            1.8631e-001 6.2922e-002
    31   recdev1            4.1193e-002 6.8244e-002
    32   recdev1            -1.1860e-001 7.2207e-002
    33   recdev1            -1.8430e-001 7.5310e-002
    34   recdev1            -1.2301e-001 7.5662e-002
    35   recdev1            3.6753e-001 6.4558e-002
    36   recdev1            -2.0401e-001 8.4808e-002
    37   recdev1            -4.2648e-002 8.3720e-002
    38   recdev1            -1.3841e-001 9.4175e-002
    39   recdev1            -1.3812e-001 1.0800e-001
    40   recdev1            1.8127e-001 1.2125e-001
    41   recdev1            -1.2127e-001 1.9909e-001
    42   recdev1            -7.7413e-002 2.2606e-001
    43   recdev1            -9.1248e-002 2.5865e-001
    44   Fcast_recruitments 0.0000e+000 2.9629e-001
    45   Fcast_recruitments 0.0000e+000 2.9629e-001
    46   Fcast_recruitments 0.0000e+000 2.9629e-001
    47   Fcast_recruitments 0.0000e+000 2.9629e-001
    48   Fcast_recruitments 0.0000e+000 2.9629e-001
    49   Fcast_recruitments 0.0000e+000 2.9629e-001
    50   Fcast_recruitments 0.0000e+000 2.9629e-001
    51   Fcast_recruitments 0.0000e+000 2.9629e-001
    52   Fcast_recruitments 0.0000e+000 2.9629e-001
    53   Fcast_recruitments 0.0000e+000 2.9629e-001
    54   Fcast_recruitments 0.0000e+000 2.9629e-001
    55   Fcast_recruitments 0.0000e+000 2.9629e-001
    56   Fcast_recruitments 0.0000e+000 2.9629e-001
    57   Fcast_recruitments 0.0000e+000 2.9629e-001
    58   Fcast_recruitments 0.0000e+000 2.9629e-001
    59   Fcast_recruitments 0.0000e+000 2.9629e-001
    60   Fcast_recruitments 0.0000e+000 2.9629e-001
    61   Fcast_recruitments 0.0000e+000 2.9629e-001
    62   Fcast_recruitments 0.0000e+000 2.9629e-001
    63   Fcast_recruitments 0.0000e+000 2.9629e-001
    64   Fcast_recruitments 0.0000e+000 2.9629e-001
    65   Fcast_recruitments 0.0000e+000 2.9629e-001
    66   Fcast_recruitments 0.0000e+000 2.9629e-001
    67   Fcast_recruitments 0.0000e+000 2.9629e-001
    68   Fcast_recruitments 0.0000e+000 2.9629e-001
    69   Fcast_recruitments 0.0000e+000 2.9629e-001
    70   Fcast_recruitments 0.0000e+000 2.9629e-001
    71   Fcast_recruitments 0.0000e+000 2.9629e-001
    72   Fcast_recruitments 0.0000e+000 2.9629e-001
    73   Fcast_recruitments 0.0000e+000 2.9629e-001
    74   Fcast_recruitments 0.0000e+000 2.9629e-001
    75   Fcast_recruitments 0.0000e+000 2.9629e-001
    76   Fcast_recruitments 0.0000e+000 2.9629e-001
    77   Fcast_recruitments 0.0000e+000 2.9629e-001
    78   Fcast_recruitments 0.0000e+000 2.9629e-001
    79   Fcast_recruitments 0.0000e+000 2.9629e-001
    80   Fcast_recruitments 0.0000e+000 2.9629e-001
    81   Fcast_recruitments 0.0000e+000 2.9629e-001
    82   Fcast_recruitments 0.0000e+000 2.9629e-001
    83   Fcast_recruitments 0.0000e+000 2.9629e-001
    84   Fcast_recruitments 0.0000e+000 2.9629e-001
    85   Fcast_recruitments 0.0000e+000 2.9629e-001
    86   Fcast_recruitments 0.0000e+000 2.9629e-001
    87   Fcast_recruitments 0.0000e+000 2.9629e-001
    88   Fcast_recruitments 0.0000e+000 2.9629e-001
    89   Fcast_recruitments 0.0000e+000 2.9629e-001
    90   Fcast_recruitments 0.0000e+000 2.9629e-001
    91   Fcast_recruitments 0.0000e+000 2.9629e-001
    92   Fcast_recruitments 0.0000e+000 2.9629e-001
    93   Fcast_recruitments 0.0000e+000 2.9629e-001
    94   Fcast_recruitments 0.0000e+000 2.9629e-001
    95   Fcast_recruitments 0.0000e+000 2.9629e-001
    96   Fcast_recruitments 0.0000e+000 2.9629e-001
    97   Fcast_recruitments 0.0000e+000 2.9629e-001
    98   Fcast_recruitments 0.0000e+000 2.9629e-001
    99   Fcast_recruitments 0.0000e+000 2.9629e-001
   100   Fcast_recruitments 0.0000e+000 2.9629e-001
   101   Fcast_recruitments 0.0000e+000 2.9629e-001
   102   Fcast_recruitments 0.0000e+000 2.9629e-001
   103   Fcast_recruitments 0.0000e+000 2.9629e-001
   104   F_rate[1]          3.3045e-005 2.7299e-006
   105   F_rate[2]          6.5948e-005 5.4424e-006
   106   F_rate[3]          9.9919e-005 8.2206e-006
   107   F_rate[4]          1.3453e-004 1.1027e-005
   108   F_rate[5]          1.7050e-004 1.3919e-005
   109   F_rate[6]          2.0760e-004 1.6874e-005
   110   F_rate[7]          2.4578e-004 1.9880e-005
   111   F_rate[8]          2.8585e-004 2.2999e-005
   112   F_rate[9]          3.2812e-004 2.6243e-005
   113   F_rate[10]         3.7262e-004 2.9612e-005
   114   F_rate[11]         4.2054e-004 3.3203e-005
   115   F_rate[12]         4.7039e-004 3.6915e-005
   116   F_rate[13]         5.2096e-004 4.0675e-005
   117   F_rate[14]         5.6960e-004 4.4258e-005
   118   F_rate[15]         6.3088e-004 4.8747e-005
   119   F_rate[16]         6.3465e-004 4.8751e-005
   120   F_rate[17]         3.3556e-004 2.5623e-005
   121   F_rate[18]         6.9014e-004 5.2410e-005
   122   F_rate[19]         1.3932e-003 1.0529e-004
   123   F_rate[20]         1.8047e-003 1.3579e-004
   124   F_rate[21]         1.7137e-003 1.2837e-004
   125   F_rate[22]         1.9070e-003 1.4230e-004
   126   F_rate[23]         1.7108e-003 1.2719e-004
   127   F_rate[24]         2.9260e-003 2.1685e-004
   128   F_rate[25]         2.8133e-003 2.0793e-004
   129   F_rate[26]         6.2078e-003 4.5795e-004
   130   F_rate[27]         5.5292e-003 4.0676e-004
   131   F_rate[28]         7.6044e-003 5.5820e-004
   132   F_rate[29]         6.6466e-003 4.8656e-004
   133   F_rate[30]         5.1558e-003 3.7607e-004
   134   F_rate[31]         3.8335e-003 2.7832e-004
   135   F_rate[32]         5.6537e-003 4.0832e-004
   136   F_rate[33]         5.9746e-003 4.2991e-004
   137   F_rate[34]         9.6119e-003 6.8897e-004
   138   F_rate[35]         1.3832e-002 9.8733e-004
   139   F_rate[36]         1.8070e-002 1.2868e-003
   140   F_rate[37]         1.9451e-002 1.3863e-003
   141   F_rate[38]         1.5963e-002 1.1424e-003
   142   F_rate[39]         1.5561e-002 1.1175e-003
   143   F_rate[40]         1.5834e-002 1.1388e-003
   144   F_rate[41]         3.9343e-002 2.8217e-003
   145   F_rate[42]         3.3599e-002 2.4118e-003
   146   F_rate[43]         4.5544e-002 3.2751e-003
   147   F_rate[44]         6.8123e-002 4.9428e-003
   148   F_rate[45]         7.1714e-002 5.2647e-003
   149   F_rate[46]         7.6053e-002 5.6366e-003
   150   F_rate[47]         6.4048e-002 4.7813e-003
   151   F_rate[48]         6.3107e-002 4.7059e-003
   152   F_rate[49]         5.2626e-002 3.9204e-003
   153   F_rate[50]         6.4347e-002 4.7938e-003
   154   F_rate[51]         5.0837e-002 3.7878e-003
   155   F_rate[52]         5.9149e-002 4.3536e-003
   156   F_rate[53]         6.7386e-002 4.8458e-003
   157   F_rate[54]         7.4520e-002 5.2064e-003
   158   F_rate[55]         5.9455e-002 4.1328e-003
   159   F_rate[56]         6.1945e-002 4.2899e-003
   160   F_rate[57]         6.9694e-002 4.8010e-003
   161   F_rate[58]         7.3227e-002 5.1053e-003
   162   F_rate[59]         1.1027e-001 7.7366e-003
   163   F_rate[60]         1.6228e-001 1.1124e-002
   164   F_rate[61]         8.0130e-002 5.5450e-003
   165   F_rate[62]         1.5719e-001 1.0884e-002
   166   F_rate[63]         1.1116e-001 8.2246e-003
   167   F_rate[64]         5.8075e-002 4.3780e-003
   168   F_rate[65]         4.2254e-002 3.1228e-003
   169   F_rate[66]         6.9509e-002 5.0944e-003
   170   F_rate[67]         7.1039e-002 5.2965e-003
   171   F_rate[68]         6.0119e-002 4.5187e-003
   172   F_rate[69]         5.9954e-002 4.4943e-003
   173   F_rate[70]         4.8965e-002 3.6903e-003
   174   F_rate[71]         4.7922e-002 3.6207e-003
   175   F_rate[72]         3.9791e-002 3.0165e-003
   176   F_rate[73]         5.1889e-002 3.9614e-003
   177   F_rate[74]         4.7214e-002 3.6486e-003
   178   F_rate[75]         3.1104e-002 2.4092e-003
   179   F_rate[76]         2.6336e-002 2.0396e-003
   180   F_rate[77]         2.4401e-002 1.8890e-003
   181   F_rate[78]         2.8559e-002 2.2154e-003
   182   F_rate[79]         2.5215e-002 1.9624e-003
   183   F_rate[80]         3.1834e-002 2.4751e-003
   184   F_rate[81]         2.6127e-002 2.0598e-003
   185   F_rate[82]         3.3810e-002 2.7103e-003
   186   F_rate[83]         2.4363e-002 1.9889e-003
   187   F_rate[84]         3.1090e-002 2.5948e-003
   188   F_rate[85]         2.8606e-005 2.3825e-006
   189   F_rate[86]         5.7267e-005 4.7686e-006
   190   F_rate[87]         8.6186e-005 7.1682e-006
   191   F_rate[88]         1.1583e-004 9.6049e-006
   192   F_rate[89]         1.4649e-004 1.2101e-005
   193   F_rate[90]         1.7817e-004 1.4658e-005
   194   F_rate[91]         2.1091e-004 1.7275e-005
   195   F_rate[92]         2.4493e-004 1.9964e-005
   196   F_rate[93]         2.8044e-004 2.2739e-005
   197   F_rate[94]         3.1791e-004 2.5624e-005
   198   F_rate[95]         3.5779e-004 2.8655e-005
   199   F_rate[96]         4.0033e-004 3.1857e-005
   200   F_rate[97]         4.4491e-004 3.5203e-005
   201   F_rate[98]         4.8990e-004 3.8585e-005
   202   F_rate[99]         5.1986e-004 4.0773e-005
   203   F_rate[100]        4.6475e-004 3.6263e-005
   204   F_rate[101]        1.5086e-004 1.1699e-005
   205   F_rate[102]        3.6205e-004 2.7916e-005
   206   F_rate[103]        1.1733e-003 9.0022e-005
   207   F_rate[104]        6.4278e-004 4.9096e-005
   208   F_rate[105]        1.0717e-003 8.1504e-005
   209   F_rate[106]        1.1813e-003 8.9472e-005
   210   F_rate[107]        1.1647e-003 8.7888e-005
   211   F_rate[108]        1.3996e-003 1.0532e-004
   212   F_rate[109]        1.7282e-003 1.2972e-004
   213   F_rate[110]        2.8711e-003 2.1519e-004
   214   F_rate[111]        1.6128e-003 1.2066e-004
   215   F_rate[112]        5.2842e-003 3.9495e-004
   216   F_rate[113]        4.4952e-003 3.3539e-004
   217   F_rate[114]        6.1690e-003 4.5909e-004
   218   F_rate[115]        4.2214e-003 3.1277e-004
   219   F_rate[116]        3.3424e-003 2.4641e-004
   220   F_rate[117]        4.3336e-003 3.1863e-004
   221   F_rate[118]        4.9039e-003 3.5992e-004
   222   F_rate[119]        2.6476e-002 1.9466e-003
   223   F_rate[120]        2.3907e-002 1.7610e-003
   224   F_rate[121]        3.2004e-002 2.3679e-003
   225   F_rate[122]        3.6435e-002 2.7185e-003
   226   F_rate[123]        3.8473e-002 2.8924e-003
   227   F_rate[124]        4.1263e-002 3.1237e-003
   228   F_rate[125]        4.1731e-002 3.1734e-003
   229   F_rate[126]        3.7098e-002 2.8366e-003
   230   F_rate[127]        5.1450e-002 3.9593e-003
   231   F_rate[128]        5.4379e-002 4.2483e-003
   232   F_rate[129]        6.0792e-002 4.8374e-003
   233   F_rate[130]        4.2096e-002 3.3878e-003
   234   F_rate[131]        4.5761e-002 3.7131e-003
   235   F_rate[132]        8.2386e-002 6.7161e-003
   236   F_rate[133]        7.4946e-002 6.1054e-003
   237   F_rate[134]        9.9341e-002 8.0830e-003
   238   F_rate[135]        7.3080e-002 5.9671e-003
   239   F_rate[136]        9.0630e-002 7.3415e-003
   240   F_rate[137]        1.0249e-001 8.2740e-003
   241   F_rate[138]        1.2254e-001 9.7992e-003
   242   F_rate[139]        1.1327e-001 8.8390e-003
   243   F_rate[140]        8.0211e-002 6.1778e-003
   244   F_rate[141]        5.5521e-002 4.2337e-003
   245   F_rate[142]        1.0717e-001 8.6255e-003
   246   F_rate[143]        9.3770e-002 7.5666e-003
   247   F_rate[144]        9.5192e-002 7.9486e-003
   248   F_rate[145]        7.3719e-002 6.2599e-003
   249   F_rate[146]        6.8332e-002 5.5985e-003
   250   F_rate[147]        8.3919e-002 7.0121e-003
   251   F_rate[148]        5.1108e-002 4.3865e-003
   252   F_rate[149]        5.5341e-002 4.8961e-003
   253   F_rate[150]        8.6085e-002 7.0353e-003
   254   F_rate[151]        4.9591e-002 4.0545e-003
   255   F_rate[152]        4.7311e-002 3.8925e-003
   256   F_rate[153]        3.1977e-002 2.6400e-003
   257   F_rate[154]        2.2107e-002 1.7977e-003
   258   F_rate[155]        2.5579e-002 2.0695e-003
   259   F_rate[156]        2.8729e-002 2.3243e-003
   260   F_rate[157]        2.7083e-002 2.1959e-003
   261   F_rate[158]        3.3151e-002 2.7157e-003
   262   F_rate[159]        2.0246e-002 1.6716e-003
   263   F_rate[160]        1.8350e-002 1.5034e-003
   264   F_rate[161]        1.2562e-002 1.0204e-003
   265   F_rate[162]        1.8071e-002 1.4632e-003
   266   F_rate[163]        1.9014e-002 1.5467e-003
   267   F_rate[164]        1.4717e-002 1.2052e-003
   268   F_rate[165]        2.1281e-002 1.7411e-003
   269   F_rate[166]        2.0915e-002 1.7321e-003
   270   F_rate[167]        1.6227e-002 1.3626e-003
   271   F_rate[168]        1.1540e-002 9.8187e-004
   272   F_rate[169]        1.4052e-004 1.1656e-005
   273   F_rate[170]        2.8270e-004 4.9822e-005
   274   F_rate[171]        4.2955e-004 7.5625e-005
   275   F_rate[172]        5.8284e-004 1.0250e-004
   276   F_rate[173]        7.4203e-004 1.3035e-004
   277   F_rate[174]        9.0709e-004 1.5917e-004
   278   F_rate[175]        1.0799e-003 1.8927e-004
   279   F_rate[176]        1.2620e-003 2.2091e-004
   280   F_rate[177]        1.4569e-003 2.5470e-004
   281   F_rate[178]        1.6668e-003 2.9102e-004
   282   F_rate[179]        1.8913e-003 3.2988e-004
   283   F_rate[180]        2.1252e-003 3.7043e-004
   284   F_rate[181]        2.3514e-003 4.0963e-004
   285   F_rate[182]        2.5567e-003 4.4500e-004
   286   F_rate[183]        2.7561e-003 4.7906e-004
   287   F_rate[184]        2.9670e-003 5.1511e-004
   288   F_rate[185]        3.1889e-003 5.5309e-004
   289   F_rate[186]        3.4184e-003 5.9243e-004
   290   F_rate[187]        3.6548e-003 6.3299e-004
   291   F_rate[188]        3.9022e-003 6.7547e-004
   292   F_rate[189]        4.1690e-003 7.2139e-004
   293   F_rate[190]        4.4558e-003 7.7091e-004
   294   F_rate[191]        4.7334e-003 8.1876e-004
   295   F_rate[192]        4.9937e-003 8.6338e-004
   296   F_rate[193]        5.2500e-003 9.0728e-004
   297   F_rate[194]        5.5137e-003 9.5245e-004
   298   F_rate[195]        5.7810e-003 9.9807e-004
   299   F_rate[196]        6.0593e-003 1.0455e-003
   300   F_rate[197]        6.3617e-003 1.0972e-003
   301   F_rate[198]        6.6847e-003 1.1523e-003
   302   F_rate[199]        7.0249e-003 1.2102e-003
   303   F_rate[200]        7.4279e-003 1.2786e-003
   304   F_rate[201]        2.3193e-002 4.0061e-003
   305   F_rate[202]        6.7762e-003 1.1639e-003
   306   F_rate[203]        9.6622e-003 1.6568e-003
   307   F_rate[204]        1.7071e-002 2.9209e-003
   308   F_rate[205]        4.2561e-002 7.2809e-003
   309   F_rate[206]        4.6721e-002 8.0003e-003
   310   F_rate[207]        6.5612e-002 1.1219e-002
   311   F_rate[208]        4.1979e-002 7.1590e-003
   312   F_rate[209]        5.7292e-002 9.7090e-003
   313   F_rate[210]        5.9537e-002 1.0144e-002
   314   F_rate[211]        7.6563e-002 1.3148e-002
   315   F_rate[212]        7.1596e-002 1.2305e-002
   316   F_rate[213]        6.4239e-002 1.1116e-002
   317   F_rate[214]        9.4986e-002 1.6728e-002
   318   F_rate[215]        4.6487e-002 8.1388e-003
   319   F_rate[216]        5.4204e-002 9.4688e-003
   320   F_rate[217]        2.7571e-002 4.7305e-003
   321   F_rate[218]        3.9061e-002 6.6250e-003
   322   F_rate[219]        3.1060e-002 5.2557e-003
   323   F_rate[220]        5.6675e-002 9.4049e-003
   324   F_rate[221]        4.1269e-002 6.8735e-003
   325   F_rate[222]        4.4064e-002 7.2797e-003
   326   F_rate[223]        5.8580e-002 9.5414e-003
   327   F_rate[224]        4.5278e-002 7.5168e-003
   328   F_rate[225]        3.9957e-002 6.7007e-003
   329   F_rate[226]        3.7508e-002 6.2579e-003
   330   F_rate[227]        3.7995e-002 6.2802e-003
   331   F_rate[228]        4.7153e-002 7.6594e-003
   332   F_rate[229]        2.9526e-002 4.8762e-003
   333   F_rate[230]        8.5701e-002 1.4001e-002
   334   F_rate[231]        5.5183e-002 9.5449e-003
   335   F_rate[232]        9.0106e-002 1.5617e-002
   336   F_rate[233]        7.4221e-002 1.2649e-002
   337   F_rate[234]        6.5450e-002 1.1010e-002
   338   F_rate[235]        5.2575e-002 8.8809e-003
   339   F_rate[236]        5.6809e-002 9.5641e-003
   340   F_rate[237]        3.2624e-002 5.5426e-003
   341   F_rate[238]        3.4719e-002 5.8909e-003
   342   F_rate[239]        3.0939e-002 5.2645e-003
   343   F_rate[240]        2.9364e-002 5.0017e-003
   344   F_rate[241]        3.2894e-002 5.6063e-003
   345   F_rate[242]        2.6721e-002 4.5814e-003
   346   F_rate[243]        2.7315e-002 4.6833e-003
   347   F_rate[244]        2.5662e-002 4.4082e-003
   348   F_rate[245]        2.0720e-002 3.5722e-003
   349   F_rate[246]        2.4057e-002 4.1510e-003
   350   F_rate[247]        2.3776e-002 4.1112e-003
   351   F_rate[248]        2.8314e-002 4.8883e-003
   352   F_rate[249]        2.8144e-002 4.8830e-003
   353   F_rate[250]        2.7596e-002 4.8199e-003
   354   F_rate[251]        2.9636e-002 5.2244e-003
   355   F_rate[252]        2.5182e-002 4.4872e-003
   356   F_rate[253]        4.9650e-002 1.0699e-002
   357   F_rate[254]        6.7721e-002 1.4593e-002
   358   F_rate[255]        8.0002e-002 1.7240e-002
   359   F_rate[256]        8.4091e-002 1.8122e-002
   360   F_rate[257]        1.0905e-001 2.3503e-002
   361   F_rate[258]        1.1368e-001 2.4503e-002
   362   F_rate[259]        1.4538e-001 3.1342e-002
   363   F_rate[260]        1.6647e-001 3.5894e-002
   364   F_rate[261]        2.0396e-001 4.3988e-002
   365   F_rate[262]        2.1994e-001 4.7444e-002
   366   F_rate[263]        2.1996e-001 4.7457e-002
   367   F_rate[264]        1.6657e-001 3.5935e-002
   368   F_rate[265]        1.6043e-001 3.4614e-002
   369   F_rate[266]        1.8301e-001 3.9500e-002
   370   F_rate[267]        1.9341e-001 4.1757e-002
   371   F_rate[268]        2.1486e-001 4.6408e-002
   372   F_rate[269]        2.1156e-001 4.5708e-002
   373   F_rate[270]        2.3070e-001 4.9869e-002
   374   F_rate[271]        2.3464e-001 5.0739e-002
   375   F_rate[272]        2.6715e-001 5.7811e-002
   376   F_rate[273]        2.5189e-001 5.4527e-002
   377   F_rate[274]        2.4041e-001 5.2099e-002
   378   F_rate[275]        2.4064e-001 5.0986e-002
   379   F_rate[276]        2.4229e-001 5.1962e-002
   380   F_rate[277]        2.4167e-001 5.1864e-002
   381   F_rate[278]        2.4379e-001 5.2360e-002
   382   F_rate[279]        2.5333e-001 5.4396e-002
   383   F_rate[280]        2.7640e-001 5.9127e-002
   384   F_rate[281]        2.9126e-001 6.2096e-002
   385   F_rate[282]        3.0412e-001 6.4598e-002
   386   F_rate[283]        3.1018e-001 6.5588e-002
   387   F_rate[284]        2.9252e-001 6.1448e-002
   388   F_rate[285]        2.6459e-001 5.5095e-002
   389   F_rate[286]        2.6722e-001 5.4676e-002
   390   F_rate[287]        2.9750e-001 5.9929e-002
   391   F_rate[288]        2.9175e-001 5.9625e-002
   392   F_rate[289]        3.2766e-001 6.5484e-002
   393   F_rate[290]        2.7611e-001 5.3312e-002
   394   F_rate[291]        2.5049e-001 4.9243e-002
   395   F_rate[292]        2.5320e-001 4.8809e-002
   396   F_rate[293]        2.4626e-001 4.7997e-002
   397   F_rate[294]        2.6528e-001 5.0862e-002
   398   F_rate[295]        3.2594e-001 5.8687e-002
   399   F_rate[296]        3.9829e-001 7.9427e-002
   400   F_rate[297]        4.7930e-001 8.8116e-002
   401   F_rate[298]        4.1994e-001 9.6685e-002
   402   F_rate[299]        4.0783e-001 8.3451e-002
   403   F_rate[300]        3.6735e-001 7.1738e-002
   404   F_rate[301]        5.3416e-001 1.0697e-001
   405   F_rate[302]        3.1970e-001 6.8854e-002
   406   F_rate[303]        2.3460e-001 4.8155e-002
   407   F_rate[304]        2.6922e-001 5.4612e-002
   408   F_rate[305]        3.0489e-001 5.8930e-002
   409   F_rate[306]        2.6910e-001 5.2821e-002
   410   F_rate[307]        2.8056e-001 5.5498e-002
   411   F_rate[308]        2.2110e-001 4.4653e-002
   412   F_rate[309]        1.3267e-001 2.7300e-002
   413   F_rate[310]        8.3723e-002 1.6937e-002
   414   F_rate[311]        6.6961e-002 1.3810e-002
   415   F_rate[312]        1.1717e-001 2.4953e-002
   416   F_rate[313]        9.5525e-002 2.1243e-002
   417   F_rate[314]        1.0052e-001 2.2655e-002
   418   F_rate[315]        8.5871e-002 1.9379e-002
   419   F_rate[316]        8.9653e-002 1.9507e-002
   420   F_rate[317]        6.8227e-002 1.4645e-002
   421   F_rate[318]        8.3794e-002 1.7824e-002
   422   F_rate[319]        1.0238e-001 2.1847e-002
   423   F_rate[320]        7.8337e-002 1.6792e-002
   424   F_rate[321]        7.9915e-002 1.7129e-002
   425   F_rate[322]        7.1397e-002 1.5356e-002
   426   F_rate[323]        7.0519e-002 1.5163e-002
   427   F_rate[324]        7.8981e-002 1.6802e-002
   428   F_rate[325]        9.8925e-002 2.1042e-002
   429   F_rate[326]        7.6439e-002 1.6417e-002
   430   F_rate[327]        7.1913e-002 1.5506e-002
   431   F_rate[328]        7.4387e-002 1.6020e-002
   432   F_rate[329]        7.7150e-002 1.6382e-002
   433   F_rate[330]        7.4433e-002 1.6000e-002
   434   F_rate[331]        8.4064e-002 1.8047e-002
   435   F_rate[332]        7.3725e-002 1.5878e-002
   436   F_rate[333]        7.4047e-002 1.5958e-002
   437   F_rate[334]        6.6396e-002 1.4229e-002
   438   F_rate[335]        6.9953e-002 1.5089e-002
   439   F_rate[336]        8.1999e-002 1.7639e-002
   440   F_rate[337]        1.2706e-005 9.3779e-006
   441   F_rate[338]        1.2491e-005 9.2314e-006
   442   F_rate[339]        1.2219e-005 9.0450e-006
   443   F_rate[340]        1.1889e-005 8.8191e-006
   444   F_rate[341]        1.1541e-005 8.5807e-006
   445   F_rate[342]        1.1165e-005 8.3238e-006
   446   F_rate[343]        1.0752e-005 8.0415e-006
   447   F_rate[344]        1.0281e-005 7.7190e-006
   448   F_rate[345]        9.8008e-006 7.3904e-006
   449   F_rate[346]        9.2006e-006 6.9796e-006
   450   F_rate[347]        8.5901e-006 6.5619e-006
   451   F_rate[348]        7.9450e-006 6.1205e-006
   452   F_rate[349]        7.2894e-006 5.6719e-006
   453   F_rate[350]        6.6420e-006 5.2289e-006
   454   F_rate[351]        6.0489e-006 4.8231e-006
   455   F_rate[352]        5.4622e-006 4.4217e-006
   456   F_rate[353]        4.8900e-006 4.0302e-006
   457   F_rate[354]        4.3829e-006 3.6832e-006
   458   F_rate[355]        3.8580e-006 3.3240e-006
   459   F_rate[356]        3.3260e-006 2.9600e-006
   460   F_rate[357]        2.8445e-006 2.6306e-006
   461   F_rate[358]        2.3765e-006 2.3103e-006
   462   F_rate[359]        2.1686e-006 2.1681e-006
   463   F_rate[360]        1.7763e-006 1.8996e-006
   464   F_rate[361]        1.4709e-006 1.6907e-006
   465   F_rate[362]        1.2840e-006 1.5628e-006
   466   F_rate[363]        1.1145e-006 1.4468e-006
   467   F_rate[364]        8.9626e-007 1.2975e-006
   468   F_rate[365]        6.8109e-007 1.1503e-006
   469   F_rate[366]        5.1322e-007 1.0354e-006
   470   F_rate[367]        4.5991e-007 9.9893e-007
   471   F_rate[368]        4.6350e-007 1.0014e-006
   472   F_rate[369]        3.7310e-007 9.3952e-007
   473   F_rate[370]        2.8449e-007 8.7889e-007
   474   F_rate[371]        1.3454e-007 7.7630e-007
   475   F_rate[372]        1.3197e-007 7.7454e-007
   476   F_rate[373]        1.1077e-007 7.6003e-007
   477   F_rate[374]        3.1439e-008 7.0575e-007
   478   F_rate[375]        3.4391e-010 6.8433e-007
   479   F_rate[376]        1.4839e-008 6.9439e-007
   480   F_rate[377]        3.2218e-008 7.0628e-007
   481   F_rate[378]        1.9112e-007 8.1501e-007
   482   F_rate[379]        3.0210e-007 8.9095e-007
   483   F_rate[380]        3.8868e-007 9.5019e-007
   484   F_rate[381]        3.9811e-007 9.5664e-007
   485   F_rate[382]        4.9576e-007 1.0235e-006
   486   F_rate[383]        5.6349e-007 1.0698e-006
   487   F_rate[384]        6.4617e-007 1.1264e-006
   488   F_rate[385]        6.0731e-007 1.0998e-006
   489   F_rate[386]        7.0945e-007 1.1697e-006
   490   F_rate[387]        7.8988e-007 1.2247e-006
   491   F_rate[388]        8.1326e-007 1.2407e-006
   492   F_rate[389]        8.3329e-007 1.2544e-006
   493   F_rate[390]        8.2370e-007 1.2478e-006
   494   F_rate[391]        8.9758e-007 1.2984e-006
   495   F_rate[392]        9.2439e-007 1.3167e-006
   496   F_rate[393]        1.0989e-006 1.4361e-006
   497   F_rate[394]        1.2869e-006 1.5648e-006
   498   F_rate[395]        1.4956e-006 1.7076e-006
   499   F_rate[396]        1.9389e-006 2.0109e-006
   500   F_rate[397]        2.4209e-006 2.3407e-006
   501   F_rate[398]        3.0517e-006 2.7723e-006
   502   F_rate[399]        3.3953e-006 3.0074e-006
   503   F_rate[400]        3.7780e-006 3.2693e-006
   504   F_rate[401]        4.0954e-006 3.4865e-006
   505   F_rate[402]        4.5411e-006 3.7914e-006
   506   F_rate[403]        4.8742e-006 4.0193e-006
   507   F_rate[404]        5.5136e-006 4.4568e-006
   508   F_rate[405]        5.6441e-006 4.5462e-006
   509   F_rate[406]        5.7871e-006 4.6440e-006
   510   F_rate[407]        5.9052e-006 4.7248e-006
   511   F_rate[408]        5.9984e-006 4.7886e-006
   512   F_rate[409]        6.1228e-006 4.8737e-006
   513   F_rate[410]        6.1849e-006 4.9162e-006
   514   F_rate[411]        6.3092e-006 5.0013e-006
   515   F_rate[412]        6.3714e-006 5.0438e-006
   516   F_rate[413]        6.4336e-006 5.0863e-006
   517   F_rate[414]        6.4957e-006 5.1289e-006
   518   F_rate[415]        6.6200e-006 5.2139e-006
   519   F_rate[416]        6.6822e-006 5.2565e-006
   520   F_rate[417]        6.6822e-006 5.2565e-006
   521   F_rate[418]        6.7444e-006 5.2990e-006
   522   F_rate[419]        6.8065e-006 5.3415e-006
   523   F_rate[420]        6.8687e-006 5.3841e-006
   524   Q_parm[1]          1.3661e+000 8.0114e-002
   525   Q_parm[2]          1.1022e+001 6.8417e-001
   526   selparm[1]         1.1719e+001 2.8517e+001
   527   selparm[2]         -9.9097e-001 2.6200e+000
   528   selparm[3]         3.6350e-001 3.1545e+001
   529   selparm[4]         -3.9981e+000 6.4648e-002
   530   selparm[5]         2.3198e-001 9.3684e-001
   531   selparm[6]         -5.1378e+000 3.4022e+000
   532   selparm[7]         1.5234e+001 6.3646e+001
   533   selparm[8]         -4.7054e+000 9.2454e+001
   534   selparm[9]         -5.3388e-001 5.3199e+001
   535   selparm[10]        -8.7759e-001 6.2046e+001
   536   selparm[11]        -1.0275e+001 7.1563e+001
   537   selparm[12]        -7.2784e+000 1.7546e+001
   538   selparm[13]        2.4923e+000 5.4351e-002
   539   selparm[14]        8.3935e-001 6.6857e-002
   540   selparm[15]        3.7979e+000 6.6049e-002
   541   selparm[16]        1.4493e+000 7.1442e-002
   542   selparm[17]        3.8094e+000 7.1863e-002
   543   selparm[18]        4.9854e-002 1.7667e-001
   544   selparm[19]        4.2281e-001 8.0955e-002
   545   selparm[20]        5.5202e-001 6.4665e-001
   546   selparm[21]        -1.4155e+001 1.9860e+001
   547   selparm[22]        -2.2242e+000 4.1985e-001
   548   selparm[35]        2.3744e+000 8.7305e-002
   549   selparm[36]        7.5170e-001 1.2376e-001
   550   selparm[37]        3.8781e+000 1.1396e-001
   551   selparm[38]        1.4863e+000 1.2438e-001
   552   SPB_std            7.1128e+011 4.3379e+010
   553   SPB_std            7.1128e+011 4.3379e+010
   554   SPB_std            7.1128e+011 4.3379e+010
   555   SPB_std            7.0753e+011 4.3000e+010
   556   SPB_std            7.0162e+011 4.2415e+010
   557   SPB_std            6.9425e+011 4.1693e+010
   558   SPB_std            6.8636e+011 4.0923e+010
   559   SPB_std            6.7693e+011 4.0011e+010
   560   SPB_std            6.6730e+011 3.9085e+010
   561   SPB_std            6.5604e+011 3.8018e+010
   562   SPB_std            6.4370e+011 3.6872e+010
   563   SPB_std            6.2947e+011 3.5592e+010
   564   SPB_std            6.1465e+011 3.4292e+010
   565   SPB_std            6.0045e+011 3.3062e+010
   566   SPB_std            5.9037e+011 3.2136e+010
   567   SPB_std            5.8243e+011 3.1342e+010
   568   SPB_std            5.7464e+011 3.0549e+010
   569   SPB_std            5.6711e+011 2.9780e+010
   570   SPB_std            5.5902e+011 2.8988e+010
   571   SPB_std            5.5177e+011 2.8251e+010
   572   SPB_std            5.4374e+011 2.7500e+010
   573   SPB_std            5.3533e+011 2.6781e+010
   574   SPB_std            5.2578e+011 2.6012e+010
   575   SPB_std            5.1731e+011 2.5321e+010
   576   SPB_std            5.1007e+011 2.4698e+010
   577   SPB_std            5.0380e+011 2.4199e+010
   578   SPB_std            4.9768e+011 2.3698e+010
   579   SPB_std            4.9225e+011 2.3221e+010
   580   SPB_std            4.8567e+011 2.2755e+010
   581   SPB_std            4.7999e+011 2.2278e+010
   582   SPB_std            4.7170e+011 2.1752e+010
   583   SPB_std            4.6381e+011 2.1186e+010
   584   SPB_std            4.5573e+011 2.0576e+010
   585   SPB_std            4.4883e+011 1.9932e+010
   586   SPB_std            4.4277e+011 1.9304e+010
   587   SPB_std            4.3449e+011 1.8729e+010
   588   SPB_std            4.3028e+011 1.8109e+010
   589   SPB_std            4.1760e+011 1.7378e+010
   590   SPB_std            4.0453e+011 1.6644e+010
   591   SPB_std            3.8367e+011 1.5776e+010
   592   SPB_std            3.6734e+011 1.5066e+010
   593   SPB_std            3.5140e+011 1.4383e+010
   594   SPB_std            3.4260e+011 1.3739e+010
   595   SPB_std            3.2737e+011 1.3101e+010
   596   SPB_std            3.1592e+011 1.2480e+010
   597   SPB_std            2.9578e+011 1.1774e+010
   598   SPB_std            2.7171e+011 1.0983e+010
   599   SPB_std            2.4324e+011 9.9073e+009
   600   SPB_std            2.1803e+011 9.0056e+009
   601   SPB_std            2.0318e+011 8.3434e+009
   602   SPB_std            1.9015e+011 8.0067e+009
   603   SPB_std            1.7746e+011 7.2783e+009
   604   SPB_std            1.7634e+011 6.9829e+009
   605   SPB_std            1.8830e+011 6.9542e+009
   606   SPB_std            1.9563e+011 6.9169e+009
   607   SPB_std            2.0033e+011 6.8587e+009
   608   SPB_std            2.0025e+011 6.8908e+009
   609   SPB_std            1.9445e+011 6.7435e+009
   610   SPB_std            1.9302e+011 6.6812e+009
   611   SPB_std            2.0207e+011 6.7443e+009
   612   SPB_std            2.0704e+011 6.8410e+009
   613   SPB_std            2.0668e+011 6.8972e+009
   614   SPB_std            1.9267e+011 6.7967e+009
   615   SPB_std            1.9941e+011 7.0518e+009
   616   SPB_std            1.9709e+011 7.3363e+009
   617   SPB_std            2.0706e+011 7.9724e+009
   618   SPB_std            2.2103e+011 8.6203e+009
   619   SPB_std            2.4298e+011 9.5517e+009
   620   SPB_std            2.5409e+011 1.0488e+010
   621   SPB_std            2.6425e+011 1.1285e+010
   622   SPB_std            2.7213e+011 1.2007e+010
   623   SPB_std            2.8099e+011 1.2649e+010
   624   SPB_std            2.8894e+011 1.3181e+010
   625   SPB_std            3.0042e+011 1.3859e+010
   626   SPB_std            3.1415e+011 1.4639e+010
   627   SPB_std            3.2006e+011 1.5287e+010
   628   SPB_std            3.2310e+011 1.5826e+010
   629   SPB_std            3.2925e+011 1.6269e+010
   630   SPB_std            3.4650e+011 1.7051e+010
   631   SPB_std            3.6322e+011 1.7816e+010
   632   SPB_std            3.7309e+011 1.8505e+010
   633   SPB_std            3.7865e+011 1.9089e+010
   634   SPB_std            3.7892e+011 1.9635e+010
   635   SPB_std            3.8459e+011 2.0480e+010
   636   SPB_std            3.8824e+011 2.1449e+010
   637   SPB_std            3.9329e+011 2.2340e+010
   638   SPB_std            3.9559e+011 2.3324e+010
   639   SPB_std            3.5900e+011 2.2818e+010
   640   SPB_std            3.3345e+011 2.5431e+010
   641   SPB_std            3.1591e+011 2.9469e+010
   642   SPB_std            3.0306e+011 3.3753e+010
   643   SPB_std            2.9295e+011 3.7744e+010
   644   SPB_std            2.8464e+011 4.1253e+010
   645   SPB_std            2.7775e+011 4.4309e+010
   646   SPB_std            2.7200e+011 4.7001e+010
   647   SPB_std            2.6714e+011 4.9413e+010
   648   SPB_std            2.6304e+011 5.1610e+010
   649   SPB_std            2.5956e+011 5.3639e+010
   650   SPB_std            2.5664e+011 5.5532e+010
   651   SPB_std            2.5416e+011 5.7313e+010
   652   SPB_std            2.5206e+011 5.9000e+010
   653   SPB_std            2.5027e+011 6.0603e+010
   654   SPB_std            2.4875e+011 6.2133e+010
   655   SPB_std            2.4745e+011 6.3597e+010
   656   SPB_std            2.4634e+011 6.5002e+010
   657   SPB_std            2.4539e+011 6.6351e+010
   658   SPB_std            2.4458e+011 6.7649e+010
   659   SPB_std            2.4388e+011 6.8899e+010
   660   SPB_std            2.4329e+011 7.0102e+010
   661   SPB_std            2.4278e+011 7.1261e+010
   662   SPB_std            2.4234e+011 7.2379e+010
   663   SPB_std            2.4196e+011 7.3457e+010
   664   SPB_std            2.4164e+011 7.4496e+010
   665   SPB_std            2.4136e+011 7.5497e+010
   666   SPB_std            2.4113e+011 7.6463e+010
   667   SPB_std            2.4092e+011 7.7395e+010
   668   SPB_std            2.4075e+011 7.8293e+010
   669   SPB_std            2.4060e+011 7.9159e+010
   670   SPB_std            2.4047e+011 7.9994e+010
   671   SPB_std            2.4035e+011 8.0799e+010
   672   SPB_std            2.4026e+011 8.1576e+010
   673   SPB_std            2.4018e+011 8.2325e+010
   674   SPB_std            2.4011e+011 8.3047e+010
   675   SPB_std            2.4004e+011 8.3744e+010
   676   SPB_std            2.3999e+011 8.4415e+010
   677   SPB_std            2.3995e+011 8.5063e+010
   678   SPB_std            2.3991e+011 8.5688e+010
   679   SPB_std            2.3988e+011 8.6291e+010
   680   SPB_std            2.3985e+011 8.6872e+010
   681   SPB_std            2.3982e+011 8.7433e+010
   682   SPB_std            2.3980e+011 8.7974e+010
   683   SPB_std            2.3978e+011 8.8496e+010
   684   SPB_std            2.3977e+011 8.8999e+010
   685   SPB_std            2.3975e+011 8.9485e+010
   686   SPB_std            2.3974e+011 8.9955e+010
   687   SPB_std            2.3973e+011 9.0407e+010
   688   SPB_std            2.3972e+011 9.0844e+010
   689   SPB_std            2.3972e+011 9.1266e+010
   690   SPB_std            2.3971e+011 9.1673e+010
   691   SPB_std            2.3970e+011 9.2066e+010
   692   SPB_std            2.3970e+011 9.2446e+010
   693   SPB_std            2.3970e+011 9.2813e+010
   694   SPB_std            2.3969e+011 9.3167e+010
   695   SPB_std            2.3969e+011 9.3509e+010
   696   SPB_std            2.3969e+011 9.3839e+010
   697   SPB_std            2.3968e+011 9.4158e+010
   698   recr_std           2.8886e+004 1.7617e+003
   699   recr_std           2.8886e+004 1.7617e+003
   700   recr_std           2.8886e+004 1.7617e+003
   701   recr_std           2.8855e+004 1.7552e+003
   702   recr_std           2.8807e+004 1.7449e+003
   703   recr_std           2.8745e+004 1.7319e+003
   704   recr_std           2.8677e+004 1.7177e+003
   705   recr_std           2.8595e+004 1.7003e+003
   706   recr_std           2.8509e+004 1.6821e+003
   707   recr_std           2.8406e+004 1.6602e+003
   708   recr_std           2.8290e+004 1.6356e+003
   709   recr_std           2.8152e+004 1.6063e+003
   710   recr_std           2.8003e+004 1.5747e+003
   711   recr_std           2.7854e+004 1.5431e+003
   712   recr_std           2.7746e+004 1.5194e+003
   713   recr_std           2.7658e+004 1.4996e+003
   714   recr_std           2.7571e+004 1.4795e+003
   715   recr_std           2.7484e+004 1.4597e+003
   716   recr_std           2.7389e+004 1.4380e+003
   717   recr_std           2.7302e+004 1.4177e+003
   718   recr_std           2.7204e+004 1.3953e+003
   719   recr_std           2.7099e+004 1.3721e+003
   720   recr_std           2.6976e+004 1.3454e+003
   721   recr_std           2.6865e+004 1.3208e+003
   722   recr_std           2.6767e+004 1.2989e+003
   723   recr_std           2.6681e+004 1.2808e+003
   724   recr_std           2.6596e+004 1.2627e+003
   725   recr_std           2.6518e+004 1.2460e+003
   726   recr_std           2.6423e+004 1.2276e+003
   727   recr_std           2.6339e+004 1.2101e+003
   728   recr_std           2.6215e+004 1.1867e+003
   729   recr_std           2.6093e+004 1.1626e+003
   730   recr_std           2.5965e+004 1.1367e+003
   731   recr_std           2.5853e+004 1.1116e+003
   732   recr_std           2.5753e+004 1.0888e+003
   733   recr_std           2.5612e+004 1.0637e+003
   734   recr_std           2.5539e+004 1.0462e+003
   735   recr_std           2.5314e+004 1.0112e+003
   736   recr_std           2.5071e+004 9.7474e+002
   737   recr_std           2.4661e+004 9.2000e+002
   738   recr_std           2.4318e+004 8.7841e+002
   739   recr_std           2.3962e+004 8.3927e+002
   740   recr_std           2.3756e+004 8.1457e+002
   741   recr_std           2.3384e+004 7.8096e+002
   742   recr_std           2.3088e+004 7.5387e+002
   743   recr_std           2.2534e+004 7.1596e+002
   744   recr_std           1.6409e+004 2.3648e+003
   745   recr_std           1.7809e+004 2.1673e+003
   746   recr_std           1.5871e+004 1.8119e+003
   747   recr_std           1.9774e+004 2.6144e+003
   748   recr_std           1.4361e+004 1.6308e+003
   749   recr_std           2.5936e+004 2.1140e+003
   750   recr_std           2.2761e+004 2.0188e+003
   751   recr_std           2.1641e+004 1.9193e+003
   752   recr_std           2.1174e+004 1.7773e+003
   753   recr_std           1.9785e+004 1.6580e+003
   754   recr_std           1.4378e+004 1.1865e+003
   755   recr_std           1.7012e+004 1.1966e+003
   756   recr_std           2.4555e+004 1.4513e+003
   757   recr_std           1.5719e+004 1.2003e+003
   758   recr_std           1.5564e+004 1.2737e+003
   759   recr_std           1.4646e+004 1.1703e+003
   760   recr_std           2.1627e+004 1.4369e+003
   761   recr_std           2.4561e+004 1.5434e+003
   762   recr_std           1.9433e+004 1.3760e+003
   763   recr_std           2.0865e+004 1.4322e+003
   764   recr_std           2.8869e+004 1.8208e+003
   765   recr_std           2.0617e+004 1.5165e+003
   766   recr_std           2.0438e+004 1.4846e+003
   767   recr_std           2.1942e+004 1.5670e+003
   768   recr_std           1.9353e+004 1.4531e+003
   769   recr_std           1.9327e+004 1.4727e+003
   770   recr_std           2.6910e+004 1.8669e+003
   771   recr_std           2.3619e+004 1.7691e+003
   772   recr_std           2.0465e+004 1.6000e+003
   773   recr_std           1.9292e+004 1.5636e+003
   774   recr_std           2.0581e+004 1.6769e+003
   775   recr_std           3.3838e+004 2.4119e+003
   776   recr_std           1.9447e+004 1.7507e+003
   777   recr_std           2.3216e+004 2.0647e+003
   778   recr_std           2.1282e+004 2.1003e+003
   779   recr_std           2.1389e+004 2.3947e+003
   780   recr_std           2.9445e+004 3.6651e+003
   781   recr_std           2.1861e+004 4.3830e+003
   782   recr_std           2.2909e+004 5.1944e+003
   783   recr_std           2.2686e+004 5.9105e+003
   784   recr_std           2.4899e+004 7.4417e+003
   785   recr_std           2.4134e+004 7.2168e+003
   786   recr_std           2.3535e+004 7.0489e+003
   787   recr_std           2.3088e+004 6.9322e+003
   788   recr_std           2.2740e+004 6.8493e+003
   789   recr_std           2.2453e+004 6.7878e+003
   790   recr_std           2.2207e+004 6.7406e+003
   791   recr_std           2.1997e+004 6.7047e+003
   792   recr_std           2.1816e+004 6.6780e+003
   793   recr_std           2.1660e+004 6.6586e+003
   794   recr_std           2.1526e+004 6.6454e+003
   795   recr_std           2.1410e+004 6.6375e+003
   796   recr_std           2.1311e+004 6.6342e+003
   797   recr_std           2.1226e+004 6.6345e+003
   798   recr_std           2.1153e+004 6.6378e+003
   799   recr_std           2.1091e+004 6.6435e+003
   800   recr_std           2.1037e+004 6.6512e+003
   801   recr_std           2.0991e+004 6.6605e+003
   802   recr_std           2.0952e+004 6.6711e+003
   803   recr_std           2.0918e+004 6.6826e+003
   804   recr_std           2.0888e+004 6.6949e+003
   805   recr_std           2.0863e+004 6.7078e+003
   806   recr_std           2.0842e+004 6.7210e+003
   807   recr_std           2.0823e+004 6.7346e+003
   808   recr_std           2.0807e+004 6.7482e+003
   809   recr_std           2.0793e+004 6.7620e+003
   810   recr_std           2.0782e+004 6.7757e+003
   811   recr_std           2.0772e+004 6.7894e+003
   812   recr_std           2.0763e+004 6.8029e+003
   813   recr_std           2.0755e+004 6.8163e+003
   814   recr_std           2.0749e+004 6.8294e+003
   815   recr_std           2.0743e+004 6.8423e+003
   816   recr_std           2.0739e+004 6.8550e+003
   817   recr_std           2.0734e+004 6.8674e+003
   818   recr_std           2.0731e+004 6.8795e+003
   819   recr_std           2.0728e+004 6.8914e+003
   820   recr_std           2.0725e+004 6.9029e+003
   821   recr_std           2.0723e+004 6.9141e+003
   822   recr_std           2.0721e+004 6.9251e+003
   823   recr_std           2.0720e+004 6.9357e+003
   824   recr_std           2.0718e+004 6.9461e+003
   825   recr_std           2.0717e+004 6.9561e+003
   826   recr_std           2.0716e+004 6.9659e+003
   827   recr_std           2.0715e+004 6.9754e+003
   828   recr_std           2.0714e+004 6.9846e+003
   829   recr_std           2.0713e+004 6.9935e+003
   830   recr_std           2.0713e+004 7.0022e+003
   831   recr_std           2.0712e+004 7.0106e+003
   832   recr_std           2.0712e+004 7.0187e+003
   833   recr_std           2.0712e+004 7.0266e+003
   834   recr_std           2.0711e+004 7.0343e+003
   835   recr_std           2.0711e+004 7.0417e+003
   836   recr_std           2.0711e+004 7.0489e+003
   837   recr_std           2.0711e+004 7.0558e+003
   838   recr_std           2.0710e+004 7.0626e+003
   839   recr_std           2.0710e+004 7.0691e+003
   840   recr_std           2.0710e+004 7.0754e+003
   841   recr_std           2.0710e+004 7.0816e+003
   842   recr_std           2.0710e+004 7.0875e+003
   843   recr_std           2.0710e+004 7.0933e+003
   844   SPR_std            6.1518e-002 1.2628e-002
   845   SPR_std            8.3361e-002 1.6802e-002
   846   SPR_std            9.8157e-002 1.9510e-002
   847   SPR_std            1.0355e-001 2.0374e-002
   848   SPR_std            1.3198e-001 2.5549e-002
   849   SPR_std            1.3781e-001 2.6445e-002
   850   SPR_std            1.7217e-001 3.2419e-002
   851   SPR_std            1.9453e-001 3.6077e-002
   852   SPR_std            2.3217e-001 4.2049e-002
   853   SPR_std            2.4816e-001 4.4359e-002
   854   SPR_std            2.4910e-001 4.4313e-002
   855   SPR_std            1.9843e-001 3.5935e-002
   856   SPR_std            1.9326e-001 3.4850e-002
   857   SPR_std            2.1661e-001 3.8564e-002
   858   SPR_std            2.2759e-001 4.0167e-002
   859   SPR_std            2.4840e-001 4.3381e-002
   860   SPR_std            2.4393e-001 4.3012e-002
   861   SPR_std            2.6421e-001 4.5593e-002
   862   SPR_std            2.7313e-001 4.5770e-002
   863   SPR_std            3.0247e-001 4.9935e-002
   864   SPR_std            2.9068e-001 4.7944e-002
   865   SPR_std            2.8221e-001 4.6394e-002
   866   SPR_std            2.8244e-001 4.5431e-002
   867   SPR_std            2.8929e-001 4.5809e-002
   868   SPR_std            2.8989e-001 4.5682e-002
   869   SPR_std            3.0634e-001 4.4959e-002
   870   SPR_std            3.0986e-001 4.6464e-002
   871   SPR_std            3.4483e-001 4.7739e-002
   872   SPR_std            3.5286e-001 4.9482e-002
   873   SPR_std            3.6327e-001 5.0581e-002
   874   SPR_std            3.6058e-001 5.1610e-002
   875   SPR_std            3.5076e-001 4.9133e-002
   876   SPR_std            3.6679e-001 4.3498e-002
   877   SPR_std            3.4400e-001 4.4115e-002
   878   SPR_std            4.2565e-001 4.1769e-002
   879   SPR_std            4.3959e-001 4.0589e-002
   880   SPR_std            5.1442e-001 3.8774e-002
   881   SPR_std            4.8888e-001 3.4233e-002
   882   SPR_std            5.0030e-001 3.2402e-002
   883   SPR_std            4.7366e-001 3.2303e-002
   884   SPR_std            5.2505e-001 2.9087e-002
   885   SPR_std            5.2617e-001 3.0739e-002
   886   SPR_std            6.0000e-001 2.9253e-002
   887   SPR_std            6.4924e-001 3.2588e-002
   888   SPR_std            6.8132e-001 3.1967e-002
   889   SPR_std            6.7238e-001 3.7560e-002
   890   SPR_std            6.2593e-001 3.7536e-002
   891   SPR_std            6.3537e-001 3.1800e-002
   892   SPR_std            6.7059e-001 4.1035e-002
   893   SPR_std            6.1400e-001 3.2466e-002
   894   SPR_std            5.3240e-001 2.8973e-002
   895   SPR_std            5.9463e-001 2.8120e-002
   896   SPR_std            6.1327e-001 2.8035e-002
   897   SPR_std            6.1523e-001 2.5253e-002
   898   SPR_std            6.1403e-001 2.6642e-002
   899   SPR_std            5.5699e-001 2.5537e-002
   900   SPR_std            4.9108e-001 2.0330e-002
   901   SPR_std            5.0485e-001 1.5040e-002
   902   SPR_std            5.2576e-001 1.3706e-002
   903   SPR_std            6.0112e-001 1.5199e-002
   904   SPR_std            4.8709e-001 1.7250e-002
   905   SPR_std            6.0214e-001 1.5668e-002
   906   SPR_std            5.4535e-001 1.6413e-002
   907   SPR_std            5.0186e-001 2.1395e-002
   908   SPR_std            4.5369e-001 2.0202e-002
   909   SPR_std            5.1189e-001 1.7442e-002
   910   SPR_std            4.8311e-001 1.9606e-002
   911   SPR_std            4.5595e-001 1.8974e-002
   912   SPR_std            4.0722e-001 1.8424e-002
   913   SPR_std            3.7041e-001 1.8600e-002
   914   SPR_std            3.6633e-001 1.8123e-002
   915   SPR_std            3.5823e-001 1.8790e-002
   916   SPR_std            4.0064e-001 2.0591e-002
   917   SPR_std            3.7335e-001 1.8323e-002
   918   SPR_std            3.1484e-001 1.8702e-002
   919   SPR_std            2.9807e-001 1.8942e-002
   920   SPR_std            2.7264e-001 1.8753e-002
   921   SPR_std            2.9988e-001 1.8711e-002
   922   SPR_std            3.0083e-001 1.9866e-002
   923   SPR_std            3.1001e-001 1.9284e-002
   924   SPR_std            3.0802e-001 1.9331e-002
   925   SPR_std            3.1845e-001 1.8521e-002
   926   SPR_std            2.9342e-001 1.9690e-002
   927   SPR_std            3.0261e-001 2.0532e-002
   928   SPR_std            5.3000e-001 6.1447e-007
   929   SPR_std            5.3000e-001 1.0706e-002
   930   SPR_std            5.3000e-001 1.2129e-002
   931   SPR_std            5.3000e-001 1.6571e-002
   932   SPR_std            5.3000e-001 2.3263e-002
   933   SPR_std            5.3000e-001 2.9067e-002
   934   SPR_std            5.3000e-001 3.3793e-002
   935   SPR_std            5.3000e-001 3.7780e-002
   936   SPR_std            5.3000e-001 4.1240e-002
   937   SPR_std            5.3000e-001 4.4340e-002
   938   SPR_std            5.3000e-001 4.7137e-002
   939   SPR_std            5.3000e-001 4.9655e-002
   940   SPR_std            5.3000e-001 5.1992e-002
   941   SPR_std            5.3000e-001 5.4188e-002
   942   SPR_std            5.3000e-001 5.6255e-002
   943   SPR_std            5.3000e-001 5.8206e-002
   944   SPR_std            5.3000e-001 6.0050e-002
   945   SPR_std            5.3000e-001 6.1796e-002
   946   SPR_std            5.3000e-001 6.3453e-002
   947   SPR_std            5.3000e-001 6.5028e-002
   948   SPR_std            5.3000e-001 6.6525e-002
   949   SPR_std            5.3000e-001 6.7952e-002
   950   SPR_std            5.3000e-001 6.9312e-002
   951   SPR_std            5.3000e-001 7.0609e-002
   952   SPR_std            5.3000e-001 7.1849e-002
   953   SPR_std            5.3000e-001 7.3033e-002
   954   SPR_std            5.3000e-001 7.4166e-002
   955   SPR_std            5.3000e-001 7.5250e-002
   956   SPR_std            5.3000e-001 7.6288e-002
   957   SPR_std            5.3000e-001 7.7283e-002
   958   SPR_std            5.3000e-001 7.8237e-002
   959   SPR_std            5.3000e-001 7.9152e-002
   960   SPR_std            5.3000e-001 8.0029e-002
   961   SPR_std            5.3000e-001 8.0872e-002
   962   SPR_std            5.3000e-001 8.1681e-002
   963   SPR_std            5.3000e-001 8.2458e-002
   964   SPR_std            5.3000e-001 8.3205e-002
   965   SPR_std            5.3000e-001 8.3923e-002
   966   SPR_std            5.3000e-001 8.4614e-002
   967   SPR_std            5.3000e-001 8.5278e-002
   968   SPR_std            5.3000e-001 8.5917e-002
   969   SPR_std            5.3000e-001 8.6532e-002
   970   SPR_std            5.3000e-001 8.7125e-002
   971   SPR_std            5.3000e-001 8.7695e-002
   972   SPR_std            5.3000e-001 8.8244e-002
   973   SPR_std            5.3000e-001 8.8774e-002
   974   SPR_std            5.3000e-001 8.9284e-002
   975   SPR_std            5.3000e-001 8.9775e-002
   976   SPR_std            5.3000e-001 9.0249e-002
   977   SPR_std            5.3000e-001 9.0707e-002
   978   SPR_std            5.3000e-001 9.1147e-002
   979   SPR_std            5.3000e-001 9.1573e-002
   980   SPR_std            5.3000e-001 9.1983e-002
   981   SPR_std            5.3000e-001 9.2379e-002
   982   SPR_std            5.3000e-001 9.2761e-002
   983   SPR_std            5.3000e-001 9.3129e-002
   984   SPR_std            5.3000e-001 9.3485e-002
   985   SPR_std            5.3000e-001 9.3829e-002
   986   SPR_std            5.3000e-001 9.4161e-002
   987   SPR_std            5.3000e-001 9.4481e-002
   988   F_std              1.1867e-002 2.4827e-003
   989   F_std              1.6141e-002 3.3403e-003
   990   F_std              1.9158e-002 3.9356e-003
   991   F_std              2.0339e-002 4.1583e-003
   992   F_std              2.6293e-002 5.3303e-003
   993   F_std              2.7631e-002 5.5796e-003
   994   F_std              3.5128e-002 7.0231e-003
   995   F_std              4.0223e-002 7.9794e-003
   996   F_std              4.8995e-002 9.5986e-003
   997   F_std              5.3151e-002 1.0352e-002
   998   F_std              5.3987e-002 1.0514e-002
   999   F_std              4.2676e-002 8.4341e-003
  1000   F_std              4.1719e-002 8.2496e-003
  1001   F_std              4.7208e-002 9.2698e-003
  1002   F_std              4.9847e-002 9.7426e-003
  1003   F_std              5.5061e-002 1.0701e-002
  1004   F_std              5.4435e-002 1.0641e-002
  1005   F_std              5.9521e-002 1.1519e-002
  1006   F_std              6.1554e-002 1.1760e-002
  1007   F_std              6.9450e-002 1.3165e-002
  1008   F_std              6.6728e-002 1.2677e-002
  1009   F_std              6.4860e-002 1.2348e-002
  1010   F_std              6.5241e-002 1.2138e-002
  1011   F_std              6.6642e-002 1.2408e-002
  1012   F_std              6.6903e-002 1.2437e-002
  1013   F_std              6.9836e-002 1.2570e-002
  1014   F_std              7.1681e-002 1.3027e-002
  1015   F_std              7.9800e-002 1.3937e-002
  1016   F_std              8.3100e-002 1.4569e-002
  1017   F_std              8.6614e-002 1.5109e-002
  1018   F_std              8.7371e-002 1.5392e-002
  1019   F_std              8.4476e-002 1.4721e-002
  1020   F_std              8.4644e-002 1.3615e-002
  1021   F_std              8.1541e-002 1.3532e-002
  1022   F_std              9.9310e-002 1.4377e-002
  1023   F_std              1.0248e-001 1.4525e-002
  1024   F_std              1.2407e-001 1.5727e-002
  1025   F_std              1.1405e-001 1.3733e-002
  1026   F_std              1.1451e-001 1.3317e-002
  1027   F_std              1.0834e-001 1.3067e-002
  1028   F_std              1.2134e-001 1.3003e-002
  1029   F_std              1.2398e-001 1.3786e-002
  1030   F_std              1.5411e-001 1.5302e-002
  1031   F_std              1.8162e-001 1.9553e-002
  1032   F_std              2.0439e-001 2.0692e-002
  1033   F_std              1.8914e-001 2.5328e-002
  1034   F_std              1.7550e-001 2.4236e-002
  1035   F_std              1.7531e-001 2.0592e-002
  1036   F_std              2.1625e-001 3.3141e-002
  1037   F_std              1.6166e-001 2.0427e-002
  1038   F_std              1.3693e-001 1.9459e-002
  1039   F_std              1.4916e-001 1.9636e-002
  1040   F_std              1.5753e-001 1.9415e-002
  1041   F_std              1.5498e-001 1.7143e-002
  1042   F_std              1.5583e-001 1.7488e-002
  1043   F_std              1.2522e-001 1.2794e-002
  1044   F_std              1.0001e-001 9.1173e-003
  1045   F_std              9.1492e-002 7.0163e-003
  1046   F_std              9.3656e-002 5.4179e-003
  1047   F_std              1.3791e-001 8.2754e-003
  1048   F_std              9.1912e-002 6.9183e-003
  1049   F_std              1.3311e-001 9.2898e-003
  1050   F_std              9.8483e-002 8.1293e-003
  1051   F_std              8.7408e-002 7.9126e-003
  1052   F_std              7.5296e-002 6.4502e-003
  1053   F_std              9.2003e-002 7.5702e-003
  1054   F_std              8.6579e-002 7.5717e-003
  1055   F_std              8.0874e-002 6.3856e-003
  1056   F_std              7.0679e-002 6.0497e-003
  1057   F_std              6.1993e-002 5.3248e-003
  1058   F_std              6.1848e-002 5.1808e-003
  1059   F_std              6.1765e-002 6.1594e-003
  1060   F_std              7.1118e-002 7.0418e-003
  1061   F_std              6.2533e-002 5.3419e-003
  1062   F_std              5.2034e-002 4.8972e-003
  1063   F_std              5.0089e-002 5.0699e-003
  1064   F_std              4.8741e-002 6.1862e-003
  1065   F_std              4.7325e-002 4.7984e-003
  1066   F_std              5.1086e-002 5.4600e-003
  1067   F_std              5.2049e-002 4.9878e-003
  1068   F_std              5.1736e-002 5.0170e-003
  1069   F_std              5.3045e-002 5.1932e-003
  1070   F_std              4.7051e-002 4.9127e-003
  1071   F_std              5.1302e-002 5.5569e-003
  1072   F_std              1.1392e-001 3.9366e-003
  1073   F_std              1.0977e-001 9.6487e-003
  1074   F_std              1.0608e-001 1.1397e-002
  1075   F_std              1.0496e-001 1.2049e-002
  1076   F_std              1.0480e-001 1.2744e-002
  1077   F_std              1.0471e-001 1.3593e-002
  1078   F_std              1.0455e-001 1.4477e-002
  1079   F_std              1.0434e-001 1.5320e-002
  1080   F_std              1.0419e-001 1.6112e-002
  1081   F_std              1.0404e-001 1.6847e-002
  1082   F_std              1.0390e-001 1.7529e-002
  1083   F_std              1.0375e-001 1.8161e-002
  1084   F_std              1.0362e-001 1.8755e-002
  1085   F_std              1.0351e-001 1.9317e-002
  1086   F_std              1.0342e-001 1.9851e-002
  1087   F_std              1.0334e-001 2.0357e-002
  1088   F_std              1.0327e-001 2.0839e-002
  1089   F_std              1.0321e-001 2.1298e-002
  1090   F_std              1.0316e-001 2.1736e-002
  1091   F_std              1.0311e-001 2.2153e-002
  1092   F_std              1.0307e-001 2.2553e-002
  1093   F_std              1.0304e-001 2.2935e-002
  1094   F_std              1.0301e-001 2.3300e-002
  1095   F_std              1.0299e-001 2.3650e-002
  1096   F_std              1.0297e-001 2.3986e-002
  1097   F_std              1.0295e-001 2.4307e-002
  1098   F_std              1.0293e-001 2.4616e-002
  1099   F_std              1.0292e-001 2.4912e-002
  1100   F_std              1.0291e-001 2.5196e-002
  1101   F_std              1.0290e-001 2.5469e-002
  1102   F_std              1.0289e-001 2.5732e-002
  1103   F_std              1.0288e-001 2.5984e-002
  1104   F_std              1.0288e-001 2.6227e-002
  1105   F_std              1.0287e-001 2.6460e-002
  1106   F_std              1.0287e-001 2.6684e-002
  1107   F_std              1.0286e-001 2.6900e-002
  1108   F_std              1.0286e-001 2.7108e-002
  1109   F_std              1.0286e-001 2.7308e-002
  1110   F_std              1.0285e-001 2.7500e-002
  1111   F_std              1.0285e-001 2.7686e-002
  1112   F_std              1.0285e-001 2.7864e-002
  1113   F_std              1.0285e-001 2.8037e-002
  1114   F_std              1.0285e-001 2.8203e-002
  1115   F_std              1.0285e-001 2.8363e-002
  1116   F_std              1.0284e-001 2.8517e-002
  1117   F_std              1.0284e-001 2.8666e-002
  1118   F_std              1.0284e-001 2.8809e-002
  1119   F_std              1.0284e-001 2.8948e-002
  1120   F_std              1.0284e-001 2.9081e-002
  1121   F_std              1.0284e-001 2.9210e-002
  1122   F_std              1.0284e-001 2.9334e-002
  1123   F_std              1.0284e-001 2.9454e-002
  1124   F_std              1.0284e-001 2.9570e-002
  1125   F_std              1.0284e-001 2.9682e-002
  1126   F_std              1.0284e-001 2.9790e-002
  1127   F_std              1.0284e-001 2.9894e-002
  1128   F_std              1.0284e-001 2.9995e-002
  1129   F_std              1.0284e-001 3.0092e-002
  1130   F_std              1.0284e-001 3.0186e-002
  1131   F_std              1.0284e-001 3.0277e-002
  1132   depletion          9.9472e-001 1.0834e-003
  1133   depletion          9.8642e-001 2.0740e-003
  1134   depletion          9.7606e-001 3.1339e-003
  1135   depletion          9.6496e-001 4.1563e-003
  1136   depletion          9.5170e-001 5.3394e-003
  1137   depletion          9.3817e-001 6.4911e-003
  1138   depletion          9.2233e-001 7.8329e-003
  1139   depletion          9.0499e-001 9.2748e-003
  1140   depletion          8.8498e-001 1.0919e-002
  1141   depletion          8.6414e-001 1.2574e-002
  1142   depletion          8.4418e-001 1.4094e-002
  1143   depletion          8.3001e-001 1.5114e-002
  1144   depletion          8.1884e-001 1.5862e-002
  1145   depletion          8.0789e-001 1.6565e-002
  1146   depletion          7.9731e-001 1.7239e-002
  1147   depletion          7.8593e-001 1.7994e-002
  1148   depletion          7.7573e-001 1.8722e-002
  1149   depletion          7.6445e-001 1.9503e-002
  1150   depletion          7.5263e-001 2.0239e-002
  1151   depletion          7.3920e-001 2.1102e-002
  1152   depletion          7.2729e-001 2.1854e-002
  1153   depletion          7.1712e-001 2.2498e-002
  1154   depletion          7.0830e-001 2.2871e-002
  1155   depletion          6.9970e-001 2.3220e-002
  1156   depletion          6.9205e-001 2.3517e-002
  1157   depletion          6.8281e-001 2.3706e-002
  1158   depletion          6.7483e-001 2.3962e-002
  1159   depletion          6.6318e-001 2.4183e-002
  1160   depletion          6.5208e-001 2.4505e-002
  1161   depletion          6.4071e-001 2.4878e-002
  1162   depletion          6.3102e-001 2.5327e-002
  1163   depletion          6.2250e-001 2.5680e-002
  1164   depletion          6.1085e-001 2.5695e-002
  1165   depletion          6.0493e-001 2.5801e-002
  1166   depletion          5.8711e-001 2.5450e-002
  1167   depletion          5.6873e-001 2.5096e-002
  1168   depletion          5.3941e-001 2.4495e-002
  1169   depletion          5.1645e-001 2.3902e-002
  1170   depletion          4.9404e-001 2.3323e-002
  1171   depletion          4.8167e-001 2.3032e-002
  1172   depletion          4.6025e-001 2.2379e-002
  1173   depletion          4.4416e-001 2.2062e-002
  1174   depletion          4.1584e-001 2.1297e-002
  1175   depletion          3.8200e-001 2.0573e-002
  1176   depletion          3.4198e-001 1.9284e-002
  1177   depletion          3.0653e-001 1.7852e-002
  1178   depletion          2.8565e-001 1.7021e-002
  1179   depletion          2.6733e-001 1.6279e-002
  1180   depletion          2.4949e-001 1.5314e-002
  1181   depletion          2.4793e-001 1.5145e-002
  1182   depletion          2.6474e-001 1.6031e-002
  1183   depletion          2.7504e-001 1.6660e-002
  1184   depletion          2.8165e-001 1.7077e-002
  1185   depletion          2.8153e-001 1.7207e-002
  1186   depletion          2.7338e-001 1.6931e-002
  1187   depletion          2.7136e-001 1.6985e-002
  1188   depletion          2.8409e-001 1.7783e-002
  1189   depletion          2.9108e-001 1.8317e-002
  1190   depletion          2.9057e-001 1.8355e-002
  1191   depletion          2.7088e-001 1.7358e-002
  1192   depletion          2.8035e-001 1.7990e-002
  1193   depletion          2.7709e-001 1.7998e-002
  1194   depletion          2.9111e-001 1.9191e-002
  1195   depletion          3.1074e-001 2.0701e-002
  1196   depletion          3.4160e-001 2.2871e-002
  1197   depletion          3.5723e-001 2.4374e-002
  1198   depletion          3.7151e-001 2.5760e-002
  1199   depletion          3.8260e-001 2.6862e-002
  1200   depletion          3.9505e-001 2.7995e-002
  1201   depletion          4.0623e-001 2.8964e-002
  1202   depletion          4.2237e-001 3.0217e-002
  1203   depletion          4.4167e-001 3.1720e-002
  1204   depletion          4.4997e-001 3.2690e-002
  1205   depletion          4.5425e-001 3.3358e-002
  1206   depletion          4.6290e-001 3.4135e-002
  1207   depletion          4.8715e-001 3.5845e-002
  1208   depletion          5.1065e-001 3.7614e-002
  1209   depletion          5.2454e-001 3.8862e-002
  1210   depletion          5.3235e-001 3.9785e-002
  1211   depletion          5.3272e-001 4.0355e-002
  1212   depletion          5.4070e-001 4.1554e-002
  1213   depletion          5.4583e-001 4.2817e-002
  1214   depletion          5.5293e-001 4.4134e-002
  1215   depletion          5.5616e-001 4.5422e-002
  1216   depletion          5.0472e-001 4.2094e-002
  1217   depletion          4.6879e-001 4.2821e-002
  1218   depletion          4.4414e-001 4.6179e-002
  1219   depletion          4.2607e-001 5.0703e-002
  1220   depletion          4.1186e-001 5.5426e-002
  1221   depletion          4.0018e-001 5.9845e-002
  1222   depletion          3.9049e-001 6.3844e-002
  1223   depletion          3.8241e-001 6.7457e-002
  1224   depletion          3.7558e-001 7.0751e-002
  1225   depletion          3.6981e-001 7.3789e-002
  1226   depletion          3.6492e-001 7.6618e-002
  1227   depletion          3.6081e-001 7.9274e-002
  1228   depletion          3.5733e-001 8.1783e-002
  1229   depletion          3.5438e-001 8.4164e-002
  1230   depletion          3.5186e-001 8.6432e-002
  1231   depletion          3.4972e-001 8.8598e-002
  1232   depletion          3.4789e-001 9.0672e-002
  1233   depletion          3.4633e-001 9.2661e-002
  1234   depletion          3.4500e-001 9.4572e-002
  1235   depletion          3.4386e-001 9.6408e-002
  1236   depletion          3.4288e-001 9.8175e-002
  1237   depletion          3.4204e-001 9.9875e-002
  1238   depletion          3.4132e-001 1.0151e-001
  1239   depletion          3.4071e-001 1.0309e-001
  1240   depletion          3.4018e-001 1.0461e-001
  1241   depletion          3.3973e-001 1.0607e-001
  1242   depletion          3.3934e-001 1.0748e-001
  1243   depletion          3.3900e-001 1.0884e-001
  1244   depletion          3.3872e-001 1.1015e-001
  1245   depletion          3.3847e-001 1.1141e-001
  1246   depletion          3.3826e-001 1.1262e-001
  1247   depletion          3.3807e-001 1.1380e-001
  1248   depletion          3.3792e-001 1.1492e-001
  1249   depletion          3.3778e-001 1.1601e-001
  1250   depletion          3.3767e-001 1.1706e-001
  1251   depletion          3.3757e-001 1.1807e-001
  1252   depletion          3.3748e-001 1.1905e-001
  1253   depletion          3.3741e-001 1.1999e-001
  1254   depletion          3.3735e-001 1.2089e-001
  1255   depletion          3.3729e-001 1.2177e-001
  1256   depletion          3.3724e-001 1.2261e-001
  1257   depletion          3.3720e-001 1.2342e-001
  1258   depletion          3.3717e-001 1.2420e-001
  1259   depletion          3.3714e-001 1.2496e-001
  1260   depletion          3.3711e-001 1.2569e-001
  1261   depletion          3.3709e-001 1.2639e-001
  1262   depletion          3.3707e-001 1.2707e-001
  1263   depletion          3.3706e-001 1.2772e-001
  1264   depletion          3.3704e-001 1.2835e-001
  1265   depletion          3.3703e-001 1.2896e-001
  1266   depletion          3.3702e-001 1.2955e-001
  1267   depletion          3.3701e-001 1.3012e-001
  1268   depletion          3.3700e-001 1.3067e-001
  1269   depletion          3.3700e-001 1.3120e-001
  1270   depletion          3.3699e-001 1.3171e-001
  1271   depletion          3.3699e-001 1.3220e-001
  1272   depletion          3.3698e-001 1.3268e-001
  1273   depletion          3.3698e-001 1.3314e-001
  1274   depletion          3.3698e-001 1.3359e-001
  1275   Mgmt_quant         7.1128e+011 4.3379e+010
  1276   Mgmt_quant         3.6490e+004 2.2254e+003
  1277   Mgmt_quant         3.6475e+004 2.2245e+003
  1278   Mgmt_quant         2.8886e+004 1.7617e+003
  1279   Mgmt_quant         2.1338e+011 1.3014e+010
  1280   Mgmt_quant         4.4046e-001 1.9163e-002
  1281   Mgmt_quant         1.1328e-001 7.2810e-003
  1282   Mgmt_quant         1.9017e+003 7.1806e+001
  1283   Mgmt_quant         2.3967e+011 9.9055e+009
  1284   Mgmt_quant         1.0284e-001 1.6044e-003
  1285   Mgmt_quant         1.9238e+003 7.2244e+001
  1286   Mgmt_quant         2.3967e+011 9.9055e+009
  1287   Mgmt_quant         4.7000e-001 2.0535e-018
  1288   Mgmt_quant         1.0284e-001 1.6044e-003
  1289   Mgmt_quant         1.9238e+003 7.2244e+001
  1290   Mgmt_quant         1.7122e+003 6.5176e+001
  1291   Mgmt_quant         3.2676e+003 1.9034e+002
  1292   Mgmt_quant         2.9348e+003 1.6669e+002
  1293   Mgmt_quant         2.6734e+003 1.6211e+002
  1294   Mgmt_quant         2.5157e+003 1.5740e+002
  1295   Mgmt_quant         2.4166e+003 1.3894e+002
  1296   Mgmt_quant         2.3426e+003 1.2117e+002
  1297   Mgmt_quant         2.2806e+003 1.0862e+002
  1298   Mgmt_quant         2.2273e+003 1.0020e+002
  1299   Mgmt_quant         2.1841e+003 9.4436e+001
  1300   Mgmt_quant         2.1472e+003 9.0231e+001
  1301   Mgmt_quant         2.1151e+003 8.7236e+001
  1302   Mgmt_quant         2.0869e+003 8.5653e+001
  1303   Mgmt_quant         2.0630e+003 8.4710e+001
  1304   Mgmt_quant         2.0427e+003 8.4159e+001
  1305   Mgmt_quant         2.0256e+003 8.3928e+001
  1306   Mgmt_quant         2.0110e+003 8.3960e+001
  1307   Mgmt_quant         1.9985e+003 8.4194e+001
  1308   Mgmt_quant         1.9878e+003 8.4578e+001
  1309   Mgmt_quant         1.9787e+003 8.5073e+001
  1310   Mgmt_quant         1.9709e+003 8.5647e+001
  1311   Mgmt_quant         1.9642e+003 8.6275e+001
  1312   Mgmt_quant         1.9585e+003 8.6939e+001
  1313   Mgmt_quant         1.9536e+003 8.7623e+001
  1314   Mgmt_quant         1.9494e+003 8.8314e+001
  1315   Mgmt_quant         1.9458e+003 8.9005e+001
  1316   Mgmt_quant         1.9427e+003 8.9688e+001
  1317   Mgmt_quant         1.9400e+003 9.0358e+001
  1318   Mgmt_quant         1.9377e+003 9.1012e+001
  1319   Mgmt_quant         1.9358e+003 9.1646e+001
  1320   Mgmt_quant         1.9341e+003 9.2260e+001
  1321   Mgmt_quant         1.9326e+003 9.2851e+001
  1322   Mgmt_quant         1.9314e+003 9.3420e+001
  1323   Mgmt_quant         1.9303e+003 9.3967e+001
  1324   Mgmt_quant         1.9294e+003 9.4491e+001
  1325   Mgmt_quant         1.9286e+003 9.4993e+001
  1326   Mgmt_quant         1.9279e+003 9.5474e+001
  1327   Mgmt_quant         1.9273e+003 9.5935e+001
  1328   Mgmt_quant         1.9268e+003 9.6376e+001
  1329   Mgmt_quant         1.9264e+003 9.6798e+001
  1330   Mgmt_quant         1.9260e+003 9.7201e+001
  1331   Mgmt_quant         1.9257e+003 9.7588e+001
  1332   Mgmt_quant         1.9254e+003 9.7959e+001
  1333   Mgmt_quant         1.9252e+003 9.8313e+001
  1334   Mgmt_quant         1.9250e+003 9.8654e+001
  1335   Mgmt_quant         1.9248e+003 9.8980e+001
  1336   Mgmt_quant         1.9247e+003 9.9293e+001
  1337   Mgmt_quant         1.9246e+003 9.9593e+001
  1338   Mgmt_quant         1.9244e+003 9.9881e+001
  1339   Mgmt_quant         1.9243e+003 1.0016e+002
  1340   Mgmt_quant         1.9243e+003 1.0042e+002
  1341   Mgmt_quant         1.9242e+003 1.0068e+002
  1342   Mgmt_quant         1.9241e+003 1.0093e+002
  1343   Mgmt_quant         1.9241e+003 1.0116e+002
  1344   Mgmt_quant         1.9240e+003 1.0139e+002
  1345   Mgmt_quant         1.9240e+003 1.0161e+002
  1346   Mgmt_quant         1.9240e+003 1.0182e+002
  1347   Mgmt_quant         1.9239e+003 1.0203e+002
  1348   Mgmt_quant         1.9239e+003 1.0222e+002
  1349   Mgmt_quant         1.9239e+003 1.0241e+002
  1350   Mgmt_quant         1.9239e+003 1.0260e+002
  1351   Mgmt_quant         3.2676e+003 1.9034e+002
  1352   Mgmt_quant         2.9348e+003 1.6668e+002
  1353   Mgmt_quant         2.6734e+003 1.6207e+002
  1354   Mgmt_quant         2.5157e+003 1.5698e+002
  1355   Mgmt_quant         2.4166e+003 1.3756e+002
  1356   Mgmt_quant         2.3426e+003 1.1848e+002
  1357   Mgmt_quant         2.2806e+003 1.0453e+002
  1358   Mgmt_quant         2.2273e+003 9.4721e+001
  1359   Mgmt_quant         2.1841e+003 8.7594e+001
  1360   Mgmt_quant         2.1472e+003 8.2061e+001
  1361   Mgmt_quant         2.1151e+003 7.7818e+001
  1362   Mgmt_quant         2.0869e+003 7.5170e+001
  1363   Mgmt_quant         2.0630e+003 7.3242e+001
  1364   Mgmt_quant         2.0427e+003 7.1758e+001
  1365   Mgmt_quant         2.0256e+003 7.0648e+001
  1366   Mgmt_quant         2.0110e+003 6.9857e+001
  1367   Mgmt_quant         1.9985e+003 6.9320e+001
  1368   Mgmt_quant         1.9878e+003 6.8982e+001
  1369   Mgmt_quant         1.9787e+003 6.8798e+001
  1370   Mgmt_quant         1.9709e+003 6.8730e+001
  1371   Mgmt_quant         1.9642e+003 6.8750e+001
  1372   Mgmt_quant         1.9585e+003 6.8835e+001
  1373   Mgmt_quant         1.9536e+003 6.8967e+001
  1374   Mgmt_quant         1.9494e+003 6.9130e+001
  1375   Mgmt_quant         1.9458e+003 6.9314e+001
  1376   Mgmt_quant         1.9427e+003 6.9508e+001
  1377   Mgmt_quant         1.9400e+003 6.9707e+001
  1378   Mgmt_quant         1.9377e+003 6.9905e+001
  1379   Mgmt_quant         1.9358e+003 7.0098e+001
  1380   Mgmt_quant         1.9341e+003 7.0284e+001
  1381   Mgmt_quant         1.9326e+003 7.0461e+001
  1382   Mgmt_quant         1.9314e+003 7.0627e+001
  1383   Mgmt_quant         1.9303e+003 7.0782e+001
  1384   Mgmt_quant         1.9294e+003 7.0926e+001
  1385   Mgmt_quant         1.9286e+003 7.1058e+001
  1386   Mgmt_quant         1.9279e+003 7.1180e+001
  1387   Mgmt_quant         1.9273e+003 7.1291e+001
  1388   Mgmt_quant         1.9268e+003 7.1392e+001
  1389   Mgmt_quant         1.9264e+003 7.1483e+001
  1390   Mgmt_quant         1.9260e+003 7.1566e+001
  1391   Mgmt_quant         1.9257e+003 7.1640e+001
  1392   Mgmt_quant         1.9254e+003 7.1707e+001
  1393   Mgmt_quant         1.9252e+003 7.1768e+001
  1394   Mgmt_quant         1.9250e+003 7.1821e+001
  1395   Mgmt_quant         1.9248e+003 7.1870e+001
  1396   Mgmt_quant         1.9247e+003 7.1913e+001
  1397   Mgmt_quant         1.9246e+003 7.1951e+001
  1398   Mgmt_quant         1.9244e+003 7.1985e+001
  1399   Mgmt_quant         1.9243e+003 7.2015e+001
  1400   Mgmt_quant         1.9243e+003 7.2042e+001
  1401   Mgmt_quant         1.9242e+003 7.2066e+001
  1402   Mgmt_quant         1.9241e+003 7.2087e+001
  1403   Mgmt_quant         1.9241e+003 7.2106e+001
  1404   Mgmt_quant         1.9240e+003 7.2122e+001
  1405   Mgmt_quant         1.9240e+003 7.2137e+001
  1406   Mgmt_quant         1.9240e+003 7.2150e+001
  1407   Mgmt_quant         1.9239e+003 7.2161e+001
  1408   Mgmt_quant         1.9239e+003 7.2171e+001
  1409   Mgmt_quant         1.9239e+003 7.2180e+001
  1410   Mgmt_quant         1.9239e+003 7.2188e+001
  1411   Mgmt_quant         3.0343e+003 1.8926e+002
  1412   Mgmt_quant         2.6871e+003 1.6393e+002
  1413   Mgmt_quant         2.4252e+003 1.5653e+002
  1414   Mgmt_quant         2.2732e+003 1.5108e+002
  1415   Mgmt_quant         2.1791e+003 1.3207e+002
  1416   Mgmt_quant         2.1090e+003 1.1412e+002
  1417   Mgmt_quant         2.0502e+003 1.0160e+002
  1418   Mgmt_quant         1.9995e+003 9.3249e+001
  1419   Mgmt_quant         1.9586e+003 8.7550e+001
  1420   Mgmt_quant         1.9237e+003 8.3391e+001
  1421   Mgmt_quant         1.8933e+003 8.0438e+001
  1422   Mgmt_quant         1.8665e+003 7.8900e+001
  1423   Mgmt_quant         1.8438e+003 7.8003e+001
  1424   Mgmt_quant         1.8247e+003 7.7498e+001
  1425   Mgmt_quant         1.8085e+003 7.7309e+001
  1426   Mgmt_quant         1.7946e+003 7.7379e+001
  1427   Mgmt_quant         1.7828e+003 7.7647e+001
  1428   Mgmt_quant         1.7727e+003 7.8061e+001
  1429   Mgmt_quant         1.7641e+003 7.8582e+001
  1430   Mgmt_quant         1.7567e+003 7.9178e+001
  1431   Mgmt_quant         1.7504e+003 7.9825e+001
  1432   Mgmt_quant         1.7450e+003 8.0505e+001
  1433   Mgmt_quant         1.7404e+003 8.1202e+001
  1434   Mgmt_quant         1.7364e+003 8.1906e+001
  1435   Mgmt_quant         1.7330e+003 8.2607e+001
  1436   Mgmt_quant         1.7301e+003 8.3299e+001
  1437   Mgmt_quant         1.7275e+003 8.3977e+001
  1438   Mgmt_quant         1.7254e+003 8.4638e+001
  1439   Mgmt_quant         1.7235e+003 8.5278e+001
  1440   Mgmt_quant         1.7219e+003 8.5897e+001
  1441   Mgmt_quant         1.7206e+003 8.6494e+001
  1442   Mgmt_quant         1.7194e+003 8.7068e+001
  1443   Mgmt_quant         1.7184e+003 8.7618e+001
  1444   Mgmt_quant         1.7175e+003 8.8147e+001
  1445   Mgmt_quant         1.7168e+003 8.8653e+001
  1446   Mgmt_quant         1.7161e+003 8.9138e+001
  1447   Mgmt_quant         1.7156e+003 8.9602e+001
  1448   Mgmt_quant         1.7151e+003 9.0047e+001
  1449   Mgmt_quant         1.7147e+003 9.0472e+001
  1450   Mgmt_quant         1.7144e+003 9.0879e+001
  1451   Mgmt_quant         1.7141e+003 9.1269e+001
  1452   Mgmt_quant         1.7138e+003 9.1643e+001
  1453   Mgmt_quant         1.7136e+003 9.2000e+001
  1454   Mgmt_quant         1.7134e+003 9.2343e+001
  1455   Mgmt_quant         1.7132e+003 9.2672e+001
  1456   Mgmt_quant         1.7131e+003 9.2988e+001
  1457   Mgmt_quant         1.7130e+003 9.3291e+001
  1458   Mgmt_quant         1.7129e+003 9.3582e+001
  1459   Mgmt_quant         1.7128e+003 9.3861e+001
  1460   Mgmt_quant         1.7127e+003 9.4130e+001
  1461   Mgmt_quant         1.7126e+003 9.4388e+001
  1462   Mgmt_quant         1.7126e+003 9.4636e+001
  1463   Mgmt_quant         1.7125e+003 9.4875e+001
  1464   Mgmt_quant         1.7125e+003 9.5106e+001
  1465   Mgmt_quant         1.7124e+003 9.5327e+001
  1466   Mgmt_quant         1.7124e+003 9.5541e+001
  1467   Mgmt_quant         1.7124e+003 9.5747e+001
  1468   Mgmt_quant         1.7124e+003 9.5945e+001
  1469   Mgmt_quant         1.7123e+003 9.6137e+001
  1470   Mgmt_quant         1.7123e+003 9.6321e+001
  1471   Extra_Std          7.1128e+011 4.3379e+010
