 index   name                value      std.dev
     1   SR_parm[1]         1.0472e+001 1.2272e-001
     2   SR_parm[2]         5.3619e-001 3.6260e-002
     3   SR_parm[3]         2.4654e-001 5.1653e-002
     4   recdev1            -3.3929e-001 1.3013e-001
     5   recdev1            -2.0795e-001 1.0879e-001
     6   recdev1            -2.7146e-001 1.0283e-001
     7   recdev1            -4.7713e-002 1.1072e-001
     8   recdev1            -2.7735e-001 1.0327e-001
     9   recdev1            3.4771e-001 7.8657e-002
    10   recdev1            2.0506e-001 8.2219e-002
    11   recdev1            1.1740e-001 8.0751e-002
    12   recdev1            8.9771e-002 7.6343e-002
    13   recdev1            1.8641e-002 7.5251e-002
    14   recdev1            -2.7012e-001 7.7143e-002
    15   recdev1            -7.0409e-002 7.0503e-002
    16   recdev1            2.9185e-001 6.6901e-002
    17   recdev1            -1.1617e-001 8.1888e-002
    18   recdev1            -1.5941e-001 8.9423e-002
    19   recdev1            -2.2045e-001 9.3174e-002
    20   recdev1            2.4813e-001 8.7363e-002
    21   recdev1            3.5221e-001 1.0431e-001
    22   recdev1            5.3568e-002 1.5604e-001
    23   recdev1            3.1371e-002 1.9466e-001
    24   recdev1            2.2461e-001 2.1187e-001
    25   Fcast_recruitments 0.0000e+000 2.4654e-001
    26   Fcast_recruitments 0.0000e+000 2.4654e-001
    27   Fcast_recruitments 0.0000e+000 2.4654e-001
    28   Fcast_recruitments 0.0000e+000 2.4654e-001
    29   Fcast_recruitments 0.0000e+000 2.4654e-001
    30   Fcast_recruitments 0.0000e+000 2.4654e-001
    31   Fcast_recruitments 0.0000e+000 2.4654e-001
    32   Fcast_recruitments 0.0000e+000 2.4654e-001
    33   Fcast_recruitments 0.0000e+000 2.4654e-001
    34   Fcast_recruitments 0.0000e+000 2.4654e-001
    35   Fcast_recruitments 0.0000e+000 2.4654e-001
    36   Fcast_recruitments 0.0000e+000 2.4654e-001
    37   Fcast_recruitments 0.0000e+000 2.4654e-001
    38   Fcast_recruitments 0.0000e+000 2.4654e-001
    39   Fcast_recruitments 0.0000e+000 2.4654e-001
    40   Fcast_recruitments 0.0000e+000 2.4654e-001
    41   Fcast_recruitments 0.0000e+000 2.4654e-001
    42   Fcast_recruitments 0.0000e+000 2.4654e-001
    43   Fcast_recruitments 0.0000e+000 2.4654e-001
    44   Fcast_recruitments 0.0000e+000 2.4654e-001
    45   Fcast_recruitments 0.0000e+000 2.4654e-001
    46   Fcast_recruitments 0.0000e+000 2.4654e-001
    47   Fcast_recruitments 0.0000e+000 2.4654e-001
    48   Fcast_recruitments 0.0000e+000 2.4654e-001
    49   Fcast_recruitments 0.0000e+000 2.4654e-001
    50   Fcast_recruitments 0.0000e+000 2.4654e-001
    51   Fcast_recruitments 0.0000e+000 2.4654e-001
    52   Fcast_recruitments 0.0000e+000 2.4654e-001
    53   Fcast_recruitments 0.0000e+000 2.4654e-001
    54   Fcast_recruitments 0.0000e+000 2.4654e-001
    55   Fcast_recruitments 0.0000e+000 2.4654e-001
    56   Fcast_recruitments 0.0000e+000 2.4654e-001
    57   Fcast_recruitments 0.0000e+000 2.4654e-001
    58   Fcast_recruitments 0.0000e+000 2.4654e-001
    59   Fcast_recruitments 0.0000e+000 2.4654e-001
    60   Fcast_recruitments 0.0000e+000 2.4654e-001
    61   Fcast_recruitments 0.0000e+000 2.4654e-001
    62   Fcast_recruitments 0.0000e+000 2.4654e-001
    63   Fcast_recruitments 0.0000e+000 2.4654e-001
    64   Fcast_recruitments 0.0000e+000 2.4654e-001
    65   Fcast_recruitments 0.0000e+000 2.4654e-001
    66   Fcast_recruitments 0.0000e+000 2.4654e-001
    67   Fcast_recruitments 0.0000e+000 2.4654e-001
    68   Fcast_recruitments 0.0000e+000 2.4654e-001
    69   Fcast_recruitments 0.0000e+000 2.4654e-001
    70   Fcast_recruitments 0.0000e+000 2.4654e-001
    71   Fcast_recruitments 0.0000e+000 2.4654e-001
    72   Fcast_recruitments 0.0000e+000 2.4654e-001
    73   Fcast_recruitments 0.0000e+000 2.4654e-001
    74   Fcast_recruitments 0.0000e+000 2.4654e-001
    75   Fcast_recruitments 0.0000e+000 2.4654e-001
    76   Fcast_recruitments 0.0000e+000 2.4654e-001
    77   Fcast_recruitments 0.0000e+000 2.4654e-001
    78   Fcast_recruitments 0.0000e+000 2.4654e-001
    79   Fcast_recruitments 0.0000e+000 2.4654e-001
    80   Fcast_recruitments 0.0000e+000 2.4654e-001
    81   Fcast_recruitments 0.0000e+000 2.4654e-001
    82   Fcast_recruitments 0.0000e+000 2.4654e-001
    83   Fcast_recruitments 0.0000e+000 2.4654e-001
    84   Fcast_recruitments 0.0000e+000 2.4654e-001
    85   F_rate[1]          2.8528e-005 3.4390e-006
    86   F_rate[2]          6.5396e-005 6.6944e-006
    87   F_rate[3]          1.1341e-004 1.2400e-005
    88   F_rate[4]          1.7370e-004 2.3600e-005
    89   F_rate[5]          2.4657e-004 4.1419e-005
    90   F_rate[6]          3.3061e-004 6.5555e-005
    91   F_rate[7]          4.2397e-004 9.5146e-005
    92   F_rate[8]          5.2595e-004 1.2932e-004
    93   F_rate[9]          6.3518e-004 1.6708e-004
    94   F_rate[10]         7.4931e-004 2.0696e-004
    95   F_rate[11]         8.6804e-004 2.4793e-004
    96   F_rate[12]         9.8515e-004 2.8703e-004
    97   F_rate[13]         1.0944e-003 3.2098e-004
    98   F_rate[14]         1.1888e-003 3.4675e-004
    99   F_rate[15]         1.2998e-003 3.7403e-004
   100   F_rate[16]         1.2836e-003 3.6197e-004
   101   F_rate[17]         6.6261e-004 1.8172e-004
   102   F_rate[18]         1.3245e-003 3.5091e-004
   103   F_rate[19]         2.5906e-003 6.5951e-004
   104   F_rate[20]         3.2416e-003 7.8813e-004
   105   F_rate[21]         2.9642e-003 6.8320e-004
   106   F_rate[22]         3.1679e-003 6.8729e-004
   107   F_rate[23]         2.7249e-003 5.5251e-004
   108   F_rate[24]         4.4685e-003 8.4250e-004
   109   F_rate[25]         4.1190e-003 7.1810e-004
   110   F_rate[26]         8.7274e-003 1.4040e-003
   111   F_rate[27]         7.4761e-003 1.1069e-003
   112   F_rate[28]         9.9030e-003 1.3469e-003
   113   F_rate[29]         8.3468e-003 1.0410e-003
   114   F_rate[30]         6.2471e-003 7.1265e-004
   115   F_rate[31]         4.4858e-003 4.6824e-004
   116   F_rate[32]         6.4023e-003 6.1519e-004
   117   F_rate[33]         6.5635e-003 5.8772e-004
   118   F_rate[34]         1.0261e-002 8.6425e-004
   119   F_rate[35]         1.4380e-002 1.1534e-003
   120   F_rate[36]         1.8330e-002 1.4244e-003
   121   F_rate[37]         1.9265e-002 1.4805e-003
   122   F_rate[38]         1.5431e-002 1.1935e-003
   123   F_rate[39]         1.4672e-002 1.1569e-003
   124   F_rate[40]         1.4590e-002 1.1803e-003
   125   F_rate[41]         3.5515e-002 2.9559e-003
   126   F_rate[42]         2.9766e-002 2.5649e-003
   127   F_rate[43]         3.9641e-002 3.5463e-003
   128   F_rate[44]         5.8243e-002 5.4413e-003
   129   F_rate[45]         6.0286e-002 5.8705e-003
   130   F_rate[46]         6.2731e-002 6.3554e-003
   131   F_rate[47]         5.2091e-002 5.3918e-003
   132   F_rate[48]         5.1049e-002 5.2831e-003
   133   F_rate[49]         4.2549e-002 4.3904e-003
   134   F_rate[50]         5.2074e-002 5.3593e-003
   135   F_rate[51]         4.1281e-002 4.2221e-003
   136   F_rate[52]         4.7946e-002 4.8557e-003
   137   F_rate[53]         5.4928e-002 5.4660e-003
   138   F_rate[54]         6.1489e-002 5.9570e-003
   139   F_rate[55]         4.9461e-002 4.7999e-003
   140   F_rate[56]         5.1965e-002 5.0486e-003
   141   F_rate[57]         5.9212e-002 5.6949e-003
   142   F_rate[58]         6.5100e-002 6.3079e-003
   143   F_rate[59]         9.9198e-002 9.7288e-003
   144   F_rate[60]         1.4717e-001 1.4451e-002
   145   F_rate[61]         7.2563e-002 7.1336e-003
   146   F_rate[62]         1.4288e-001 1.4251e-002
   147   F_rate[63]         1.0278e-001 1.0913e-002
   148   F_rate[64]         5.4874e-002 5.8787e-003
   149   F_rate[65]         4.0958e-002 4.2499e-003
   150   F_rate[66]         2.3497e-005 2.9016e-006
   151   F_rate[67]         5.4055e-005 5.6995e-006
   152   F_rate[68]         9.3286e-005 1.0438e-005
   153   F_rate[69]         1.4315e-004 1.9770e-005
   154   F_rate[70]         2.0478e-004 3.5406e-005
   155   F_rate[71]         2.7715e-004 5.7392e-005
   156   F_rate[72]         3.5865e-004 8.4917e-005
   157   F_rate[73]         4.4772e-004 1.1691e-004
   158   F_rate[74]         5.4273e-004 1.5219e-004
   159   F_rate[75]         6.4257e-004 1.8967e-004
   160   F_rate[76]         7.4559e-004 2.2797e-004
   161   F_rate[77]         8.4960e-004 2.6551e-004
   162   F_rate[78]         9.4945e-004 2.9952e-004
   163   F_rate[79]         1.0387e-003 3.2689e-004
   164   F_rate[80]         1.0859e-003 3.3759e-004
   165   F_rate[81]         9.5231e-004 2.9031e-004
   166   F_rate[82]         3.0176e-004 8.9575e-005
   167   F_rate[83]         7.0359e-004 2.0206e-004
   168   F_rate[84]         2.2074e-003 6.1037e-004
   169   F_rate[85]         1.1665e-003 3.0865e-004
   170   F_rate[86]         1.8702e-003 4.7022e-004
   171   F_rate[87]         1.9769e-003 4.6904e-004
   172   F_rate[88]         1.8657e-003 4.1521e-004
   173   F_rate[89]         2.1428e-003 4.4492e-004
   174   F_rate[90]         2.5287e-003 4.8703e-004
   175   F_rate[91]         4.0218e-003 7.1681e-004
   176   F_rate[92]         2.1672e-003 3.5675e-004
   177   F_rate[93]         6.8202e-003 1.0345e-003
   178   F_rate[94]         5.5815e-003 7.7841e-004
   179   F_rate[95]         7.3754e-003 9.4228e-004
   180   F_rate[96]         4.8665e-003 5.6921e-004
   181   F_rate[97]         3.7223e-003 4.0018e-004
   182   F_rate[98]         4.6725e-003 4.6679e-004
   183   F_rate[99]         5.1223e-003 4.8014e-004
   184   F_rate[100]        2.6798e-002 2.3878e-003
   185   F_rate[101]        2.3524e-002 2.0218e-003
   186   F_rate[102]        3.0687e-002 2.5869e-003
   187   F_rate[103]        3.4025e-002 2.8686e-003
   188   F_rate[104]        3.4918e-002 2.9821e-003
   189   F_rate[105]        3.6371e-002 3.1824e-003
   190   F_rate[106]        3.5761e-002 3.2218e-003
   191   F_rate[107]        3.1029e-002 2.8915e-003
   192   F_rate[108]        4.2071e-002 4.0718e-003
   193   F_rate[109]        4.3476e-002 4.4046e-003
   194   F_rate[110]        4.7614e-002 5.0401e-003
   195   F_rate[111]        3.2373e-002 3.5538e-003
   196   F_rate[112]        3.4637e-002 3.9054e-003
   197   F_rate[113]        6.1766e-002 7.0193e-003
   198   F_rate[114]        5.5945e-002 6.3455e-003
   199   F_rate[115]        7.3841e-002 8.3687e-003
   200   F_rate[116]        5.4289e-002 6.1515e-003
   201   F_rate[117]        6.7159e-002 7.5251e-003
   202   F_rate[118]        7.4072e-002 8.5203e-003
   203   F_rate[119]        8.7626e-002 1.0081e-002
   204   F_rate[120]        8.2841e-002 9.2503e-003
   205   F_rate[121]        5.9792e-002 6.6029e-003
   206   F_rate[122]        4.2252e-002 4.6028e-003
   207   F_rate[123]        9.1835e-002 1.0169e-002
   208   F_rate[124]        8.1068e-002 9.0714e-003
   209   F_rate[125]        8.2522e-002 9.6686e-003
   210   F_rate[126]        6.4585e-002 7.6700e-003
   211   F_rate[127]        6.0767e-002 6.9978e-003
   212   F_rate[128]        7.5578e-002 8.9348e-003
   213   F_rate[129]        4.7123e-002 5.6677e-003
   214   F_rate[130]        5.2185e-002 6.3603e-003
   215   F_rate[131]        1.3441e-004 1.5822e-005
   216   F_rate[132]        3.1040e-004 5.7597e-005
   217   F_rate[133]        5.3925e-004 1.0272e-004
   218   F_rate[134]        8.3030e-004 1.7211e-004
   219   F_rate[135]        1.1738e-003 2.6763e-004
   220   F_rate[136]        1.5508e-003 3.8134e-004
   221   F_rate[137]        1.9514e-003 5.0689e-004
   222   F_rate[138]        2.3673e-003 6.3923e-004
   223   F_rate[139]        2.7979e-003 7.7688e-004
   224   F_rate[140]        3.2435e-003 9.1893e-004
   225   F_rate[141]        3.7001e-003 1.0624e-003
   226   F_rate[142]        4.1495e-003 1.1996e-003
   227   F_rate[143]        4.5490e-003 1.3145e-003
   228   F_rate[144]        4.8734e-003 1.3984e-003
   229   F_rate[145]        5.1556e-003 1.4621e-003
   230   F_rate[146]        5.4280e-003 1.5150e-003
   231   F_rate[147]        5.6871e-003 1.5537e-003
   232   F_rate[148]        5.9302e-003 1.5784e-003
   233   F_rate[149]        6.1627e-003 1.5927e-003
   234   F_rate[150]        6.3810e-003 1.5950e-003
   235   F_rate[151]        6.5874e-003 1.5862e-003
   236   F_rate[152]        6.7769e-003 1.5675e-003
   237   F_rate[153]        6.9261e-003 1.5372e-003
   238   F_rate[154]        7.0390e-003 1.5003e-003
   239   F_rate[155]        7.1345e-003 1.4626e-003
   240   F_rate[156]        7.2401e-003 1.4330e-003
   241   F_rate[157]        7.3486e-003 1.4098e-003
   242   F_rate[158]        7.4695e-003 1.3944e-003
   243   F_rate[159]        7.6156e-003 1.3891e-003
   244   F_rate[160]        7.7759e-003 1.3913e-003
   245   F_rate[161]        7.9448e-003 1.4008e-003
   246   F_rate[162]        8.1817e-003 1.4285e-003
   247   F_rate[163]        2.4888e-002 4.3383e-003
   248   F_rate[164]        7.1394e-003 1.2364e-003
   249   F_rate[165]        9.9871e-003 1.7283e-003
   250   F_rate[166]        1.7306e-002 2.9984e-003
   251   F_rate[167]        4.2293e-002 7.3789e-003
   252   F_rate[168]        4.5824e-002 8.0634e-003
   253   F_rate[169]        6.3390e-002 1.1237e-002
   254   F_rate[170]        3.9994e-002 7.1032e-003
   255   F_rate[171]        5.3951e-002 9.5721e-003
   256   F_rate[172]        5.5266e-002 9.9054e-003
   257   F_rate[173]        6.9764e-002 1.2668e-002
   258   F_rate[174]        6.4712e-002 1.1839e-002
   259   F_rate[175]        5.7680e-002 1.0683e-002
   260   F_rate[176]        8.3898e-002 1.5950e-002
   261   F_rate[177]        4.0843e-002 7.7138e-003
   262   F_rate[178]        4.7714e-002 8.9560e-003
   263   F_rate[179]        2.4707e-002 4.5292e-003
   264   F_rate[180]        3.5348e-002 6.3845e-003
   265   F_rate[181]        2.8337e-002 5.0865e-003
   266   F_rate[182]        5.1884e-002 9.1082e-003
   267   F_rate[183]        3.7904e-002 6.6848e-003
   268   F_rate[184]        4.0136e-002 6.9924e-003
   269   F_rate[185]        5.3370e-002 9.1900e-003
   270   F_rate[186]        4.1358e-002 7.2800e-003
   271   F_rate[187]        3.6906e-002 6.5816e-003
   272   F_rate[188]        3.5098e-002 6.2287e-003
   273   F_rate[189]        3.5951e-002 6.3366e-003
   274   F_rate[190]        4.4554e-002 7.7334e-003
   275   F_rate[191]        2.7662e-002 4.8688e-003
   276   F_rate[192]        7.8511e-002 1.3861e-002
   277   F_rate[193]        5.1529e-002 9.7052e-003
   278   F_rate[194]        8.4594e-002 1.6320e-002
   279   F_rate[195]        7.2546e-002 1.3740e-002
   280   F_rate[196]        3.9293e-002 8.6817e-003
   281   F_rate[197]        5.3590e-002 1.1841e-002
   282   F_rate[198]        6.3305e-002 1.3988e-002
   283   F_rate[199]        6.6537e-002 1.4703e-002
   284   F_rate[200]        8.6273e-002 1.9067e-002
   285   F_rate[201]        8.9932e-002 1.9877e-002
   286   F_rate[202]        1.1499e-001 2.5420e-002
   287   F_rate[203]        1.3165e-001 2.9108e-002
   288   F_rate[204]        1.6125e-001 3.5663e-002
   289   F_rate[205]        1.7384e-001 3.8457e-002
   290   F_rate[206]        1.7382e-001 3.8460e-002
   291   F_rate[207]        1.3165e-001 2.9124e-002
   292   F_rate[208]        1.2677e-001 2.8048e-002
   293   F_rate[209]        1.4454e-001 3.1994e-002
   294   F_rate[210]        1.5270e-001 3.3809e-002
   295   F_rate[211]        1.6953e-001 3.7554e-002
   296   F_rate[212]        1.6686e-001 3.6973e-002
   297   F_rate[213]        1.8181e-001 4.0308e-002
   298   F_rate[214]        1.8479e-001 4.0984e-002
   299   F_rate[215]        2.1010e-001 4.6634e-002
   300   F_rate[216]        1.9797e-001 4.3949e-002
   301   F_rate[217]        1.8885e-001 4.1956e-002
   302   F_rate[218]        1.8618e-001 4.0203e-002
   303   F_rate[219]        1.8844e-001 4.1274e-002
   304   F_rate[220]        1.8758e-001 4.1089e-002
   305   F_rate[221]        1.8872e-001 4.1334e-002
   306   F_rate[222]        1.9570e-001 4.2835e-002
   307   F_rate[223]        2.1402e-001 4.6769e-002
   308   F_rate[224]        2.2546e-001 4.9150e-002
   309   F_rate[225]        2.3487e-001 5.1010e-002
   310   F_rate[226]        2.3868e-001 5.1559e-002
   311   F_rate[227]        2.2539e-001 4.8389e-002
   312   F_rate[228]        2.0501e-001 4.3711e-002
   313   F_rate[229]        2.0830e-001 4.3786e-002
   314   F_rate[230]        2.3365e-001 4.8576e-002
   315   F_rate[231]        2.2800e-001 4.7917e-002
   316   F_rate[232]        2.5870e-001 5.3347e-002
   317   F_rate[233]        2.2131e-001 4.4236e-002
   318   F_rate[234]        2.0037e-001 4.0812e-002
   319   F_rate[235]        2.0512e-001 4.1294e-002
   320   F_rate[236]        2.0089e-001 4.1204e-002
   321   F_rate[237]        2.1999e-001 4.5040e-002
   322   F_rate[238]        2.7816e-001 5.4219e-002
   323   F_rate[239]        3.4012e-001 7.5995e-002
   324   F_rate[240]        4.1581e-001 8.6735e-002
   325   F_rate[241]        3.3689e-001 8.1310e-002
   326   F_rate[242]        3.2939e-001 7.0397e-002
   327   F_rate[243]        2.9917e-001 6.1232e-002
   328   F_rate[244]        4.2448e-001 8.8176e-002
   329   F_rate[245]        2.5323e-001 5.6341e-002
   330   F_rate[246]        1.8404e-001 3.8332e-002
   331   F_rate[247]        2.1073e-001 4.3307e-002
   332   F_rate[248]        2.4379e-001 4.8336e-002
   333   F_rate[249]        2.1386e-001 4.3004e-002
   334   F_rate[250]        2.2342e-001 4.5353e-002
   335   F_rate[251]        1.7748e-001 3.7147e-002
   336   F_rate[252]        1.0526e-001 2.2255e-002
   337   F_rate[253]        6.6515e-002 1.3787e-002
   338   F_rate[254]        5.3129e-002 1.1240e-002
   339   F_rate[255]        9.1966e-002 2.0029e-002
   340   F_rate[256]        7.4455e-002 1.6885e-002
   341   F_rate[257]        7.6709e-002 1.7376e-002
   342   F_rate[258]        6.5013e-002 1.4671e-002
   343   F_rate[259]        6.9440e-002 1.5328e-002
   344   F_rate[260]        5.3767e-002 1.1814e-002
   345   F_rate[261]        1.3989e-001 5.3540e-002
   346   F_rate[262]        1.3770e-001 5.2703e-002
   347   F_rate[263]        1.3492e-001 5.1639e-002
   348   F_rate[264]        1.3156e-001 5.0349e-002
   349   F_rate[265]        1.2800e-001 4.8988e-002
   350   F_rate[266]        1.2417e-001 4.7522e-002
   351   F_rate[267]        1.1996e-001 4.5910e-002
   352   F_rate[268]        1.1514e-001 4.4069e-002
   353   F_rate[269]        1.1024e-001 4.2192e-002
   354   F_rate[270]        1.0412e-001 3.9848e-002
   355   F_rate[271]        9.7884e-002 3.7463e-002
   356   F_rate[272]        9.1299e-002 3.4942e-002
   357   F_rate[273]        8.4608e-002 3.2382e-002
   358   F_rate[274]        7.8000e-002 2.9853e-002
   359   F_rate[275]        7.1947e-002 2.7536e-002
   360   F_rate[276]        6.5958e-002 2.5244e-002
   361   F_rate[277]        6.0118e-002 2.3009e-002
   362   F_rate[278]        5.4942e-002 2.1028e-002
   363   F_rate[279]        4.9584e-002 1.8977e-002
   364   F_rate[280]        4.4155e-002 1.6899e-002
   365   F_rate[281]        3.9239e-002 1.5018e-002
   366   F_rate[282]        3.4463e-002 1.3190e-002
   367   F_rate[283]        3.2341e-002 1.2378e-002
   368   F_rate[284]        2.8336e-002 1.0845e-002
   369   F_rate[285]        2.5219e-002 9.6521e-003
   370   F_rate[286]        2.3311e-002 8.9220e-003
   371   F_rate[287]        2.1581e-002 8.2599e-003
   372   F_rate[288]        1.9354e-002 7.4075e-003
   373   F_rate[289]        1.7158e-002 6.5669e-003
   374   F_rate[290]        1.5444e-002 5.9111e-003
   375   F_rate[291]        1.4900e-002 5.7029e-003
   376   F_rate[292]        1.4937e-002 5.7168e-003
   377   F_rate[293]        1.4014e-002 5.3636e-003
   378   F_rate[294]        1.3109e-002 5.0174e-003
   379   F_rate[295]        1.1579e-002 4.4317e-003
   380   F_rate[296]        1.1553e-002 4.4216e-003
   381   F_rate[297]        1.1336e-002 4.3388e-003
   382   F_rate[298]        1.0527e-002 4.0290e-003
   383   F_rate[299]        1.0209e-002 3.9076e-003
   384   F_rate[300]        1.0357e-002 3.9643e-003
   385   F_rate[301]        1.0535e-002 4.0323e-003
   386   F_rate[302]        1.2157e-002 4.6535e-003
   387   F_rate[303]        1.3291e-002 5.0878e-003
   388   F_rate[304]        1.4175e-002 5.4265e-003
   389   F_rate[305]        1.4272e-002 5.4636e-003
   390   F_rate[306]        1.5269e-002 5.8455e-003
   391   F_rate[307]        1.5960e-002 6.1098e-003
   392   F_rate[308]        1.6803e-002 6.4324e-003
   393   F_rate[309]        1.6406e-002 6.2799e-003
   394   F_rate[310]        1.7448e-002 6.6782e-003
   395   F_rate[311]        1.8268e-002 6.9917e-003
   396   F_rate[312]        1.8505e-002 7.0825e-003
   397   F_rate[313]        1.8709e-002 7.1603e-003
   398   F_rate[314]        1.8611e-002 7.1227e-003
   399   F_rate[315]        1.9365e-002 7.4111e-003
   400   F_rate[316]        1.9639e-002 7.5163e-003
   401   F_rate[317]        2.1420e-002 8.1979e-003
   402   F_rate[318]        2.3336e-002 8.9302e-003
   403   F_rate[319]        2.5463e-002 9.7426e-003
   404   F_rate[320]        2.9986e-002 1.1473e-002
   405   F_rate[321]        3.4907e-002 1.3356e-002
   406   F_rate[322]        4.1355e-002 1.5827e-002
   407   F_rate[323]        4.4874e-002 1.7178e-002
   408   F_rate[324]        4.8777e-002 1.8671e-002
   409   F_rate[325]        5.2010e-002 1.9907e-002
   410   Q_parm[1]          1.5999e+000 9.3849e-002
   411   Q_parm[2]          1.7915e+000 3.8259e-001
   412   selparm[1]         1.3196e+001 1.6634e+001
   413   selparm[2]         -5.1742e+000 7.5771e+001
   414   selparm[3]         4.3312e-003 4.7873e+001
   415   selparm[4]         3.6039e+000 7.0256e-001
   416   selparm[5]         -4.5035e-001 7.2243e-001
   417   selparm[6]         -5.8039e+000 4.8205e+000
   418   selparm[7]         1.5121e+001 6.4092e+001
   419   selparm[8]         -4.7120e+000 9.2315e+001
   420   selparm[9]         -4.5938e-001 5.6442e+001
   421   selparm[10]        -9.5475e-001 5.9305e+001
   422   selparm[11]        -9.0244e+000 8.8032e+001
   423   selparm[12]        -7.5339e+000 1.2246e+001
   424   selparm[13]        2.3699e+000 1.0603e-001
   425   selparm[14]        7.8816e-001 1.4668e-001
   426   selparm[15]        3.3438e+000 1.5278e-001
   427   selparm[16]        1.2986e+000 1.6735e-001
   428   selparm[17]        3.8923e+000 1.0780e-001
   429   selparm[18]        -2.3374e+000 1.3100e+000
   430   selparm[19]        4.8228e-001 1.1323e-001
   431   selparm[20]        3.2188e+000 5.9316e-001
   432   selparm[21]        -1.4183e+001 1.9347e+001
   433   selparm[22]        -3.1994e+000 9.9124e-001
   434   selparm[35]        2.4623e+000 1.0346e-001
   435   selparm[36]        8.3481e-001 1.2643e-001
   436   selparm[37]        3.8224e+000 1.3067e-001
   437   selparm[38]        1.4342e+000 1.2821e-001
   438   SPB_std            8.6941e+011 1.0669e+011
   439   SPB_std            8.6941e+011 1.0669e+011
   440   SPB_std            8.6941e+011 1.0669e+011
   441   SPB_std            7.5275e+011 6.8628e+010
   442   SPB_std            6.5413e+011 5.5344e+010
   443   SPB_std            5.7365e+011 5.8962e+010
   444   SPB_std            5.0975e+011 6.6493e+010
   445   SPB_std            4.5877e+011 7.2572e+010
   446   SPB_std            4.1887e+011 7.6533e+010
   447   SPB_std            3.8675e+011 7.8643e+010
   448   SPB_std            3.6108e+011 7.9429e+010
   449   SPB_std            3.3981e+011 7.9233e+010
   450   SPB_std            3.2300e+011 7.8398e+010
   451   SPB_std            3.1043e+011 7.7243e+010
   452   SPB_std            3.0351e+011 7.6219e+010
   453   SPB_std            3.0031e+011 7.5231e+010
   454   SPB_std            2.9916e+011 7.4104e+010
   455   SPB_std            2.9976e+011 7.2838e+010
   456   SPB_std            3.0147e+011 7.1324e+010
   457   SPB_std            3.0514e+011 6.9638e+010
   458   SPB_std            3.0923e+011 6.7685e+010
   459   SPB_std            3.1391e+011 6.5483e+010
   460   SPB_std            3.1883e+011 6.2896e+010
   461   SPB_std            3.2527e+011 6.0104e+010
   462   SPB_std            3.3326e+011 5.7104e+010
   463   SPB_std            3.4190e+011 5.4044e+010
   464   SPB_std            3.5087e+011 5.0766e+010
   465   SPB_std            3.6049e+011 4.7331e+010
   466   SPB_std            3.6857e+011 4.3838e+010
   467   SPB_std            3.7718e+011 4.0325e+010
   468   SPB_std            3.8313e+011 3.6744e+010
   469   SPB_std            3.8936e+011 3.3168e+010
   470   SPB_std            3.9512e+011 2.9712e+010
   471   SPB_std            4.0127e+011 2.6584e+010
   472   SPB_std            4.0702e+011 2.3936e+010
   473   SPB_std            4.0980e+011 2.1756e+010
   474   SPB_std            4.1567e+011 2.0111e+010
   475   SPB_std            4.1280e+011 1.8998e+010
   476   SPB_std            4.0869e+011 1.8560e+010
   477   SPB_std            3.9623e+011 1.8606e+010
   478   SPB_std            3.8730e+011 1.9149e+010
   479   SPB_std            3.7803e+011 2.0023e+010
   480   SPB_std            3.7476e+011 2.0978e+010
   481   SPB_std            3.6428e+011 2.1956e+010
   482   SPB_std            3.5625e+011 2.2676e+010
   483   SPB_std            3.3844e+011 2.2960e+010
   484   SPB_std            3.1583e+011 2.2813e+010
   485   SPB_std            2.8613e+011 2.1191e+010
   486   SPB_std            2.5940e+011 1.9967e+010
   487   SPB_std            2.4226e+011 1.8685e+010
   488   SPB_std            2.2615e+011 1.7590e+010
   489   SPB_std            2.1193e+011 1.6298e+010
   490   SPB_std            2.0982e+011 1.5942e+010
   491   SPB_std            2.2142e+011 1.6060e+010
   492   SPB_std            2.2839e+011 1.6212e+010
   493   SPB_std            2.3244e+011 1.6330e+010
   494   SPB_std            2.3157e+011 1.6476e+010
   495   SPB_std            2.2477e+011 1.6215e+010
   496   SPB_std            2.2235e+011 1.6088e+010
   497   SPB_std            2.3096e+011 1.6580e+010
   498   SPB_std            2.3570e+011 1.7057e+010
   499   SPB_std            2.3445e+011 1.7227e+010
   500   SPB_std            2.1862e+011 1.6856e+010
   501   SPB_std            2.2411e+011 1.7104e+010
   502   SPB_std            2.2166e+011 1.7814e+010
   503   SPB_std            2.2915e+011 1.8515e+010
   504   SPB_std            2.3670e+011 1.9020e+010
   505   SPB_std            2.4625e+011 2.0094e+010
   506   SPB_std            2.4083e+011 2.2557e+010
   507   SPB_std            2.3423e+011 2.5546e+010
   508   SPB_std            2.2685e+011 2.8518e+010
   509   SPB_std            2.1967e+011 3.1539e+010
   510   SPB_std            2.1338e+011 3.4656e+010
   511   SPB_std            2.0801e+011 3.7804e+010
   512   SPB_std            2.0343e+011 4.0964e+010
   513   SPB_std            1.9949e+011 4.4153e+010
   514   SPB_std            1.9607e+011 4.7399e+010
   515   SPB_std            1.9310e+011 5.0729e+010
   516   SPB_std            1.9049e+011 5.4169e+010
   517   SPB_std            1.8822e+011 5.7744e+010
   518   SPB_std            1.8622e+011 6.1476e+010
   519   SPB_std            1.8446e+011 6.5385e+010
   520   SPB_std            1.8290e+011 6.9491e+010
   521   SPB_std            1.8153e+011 7.3814e+010
   522   SPB_std            1.8032e+011 7.8375e+010
   523   SPB_std            1.7925e+011 8.3193e+010
   524   SPB_std            1.7830e+011 8.8288e+010
   525   SPB_std            1.7745e+011 9.3681e+010
   526   SPB_std            1.7670e+011 9.9394e+010
   527   SPB_std            1.7604e+011 1.0545e+011
   528   SPB_std            1.7545e+011 1.1187e+011
   529   SPB_std            1.7492e+011 1.1869e+011
   530   SPB_std            1.7445e+011 1.2591e+011
   531   SPB_std            1.7403e+011 1.3359e+011
   532   SPB_std            1.7366e+011 1.4173e+011
   533   SPB_std            1.7333e+011 1.5038e+011
   534   SPB_std            1.7303e+011 1.5956e+011
   535   SPB_std            1.7277e+011 1.6932e+011
   536   SPB_std            1.7253e+011 1.7967e+011
   537   SPB_std            1.7232e+011 1.9067e+011
   538   SPB_std            1.7213e+011 2.0235e+011
   539   SPB_std            1.7196e+011 2.1476e+011
   540   SPB_std            1.7181e+011 2.2794e+011
   541   SPB_std            1.7168e+011 2.4193e+011
   542   SPB_std            1.7156e+011 2.5680e+011
   543   SPB_std            1.7145e+011 2.7259e+011
   544   SPB_std            1.7136e+011 2.8936e+011
   545   SPB_std            1.7127e+011 3.0717e+011
   546   SPB_std            1.7120e+011 3.2608e+011
   547   SPB_std            1.7113e+011 3.4617e+011
   548   SPB_std            1.7107e+011 3.6751e+011
   549   SPB_std            1.7101e+011 3.9017e+011
   550   SPB_std            1.7096e+011 4.1424e+011
   551   SPB_std            1.7092e+011 4.3980e+011
   552   SPB_std            1.7088e+011 4.6694e+011
   553   SPB_std            1.7084e+011 4.9577e+011
   554   SPB_std            1.7081e+011 5.2638e+011
   555   SPB_std            1.7079e+011 5.5890e+011
   556   SPB_std            1.7076e+011 5.9342e+011
   557   SPB_std            1.7074e+011 6.3009e+011
   558   SPB_std            1.7072e+011 6.6903e+011
   559   SPB_std            1.7070e+011 7.1039e+011
   560   SPB_std            1.7068e+011 7.5430e+011
   561   SPB_std            1.7067e+011 8.0094e+011
   562   SPB_std            1.7066e+011 8.5047e+011
   563   SPB_std            1.7065e+011 9.0306e+011
   564   SPB_std            1.7064e+011 9.5891e+011
   565   recr_std           3.5308e+004 4.3330e+003
   566   recr_std           3.5308e+004 4.3330e+003
   567   recr_std           3.5308e+004 4.3330e+003
   568   recr_std           3.4163e+004 3.7960e+003
   569   recr_std           3.2962e+004 3.2412e+003
   570   recr_std           3.1766e+004 2.7163e+003
   571   recr_std           3.0634e+004 2.2694e+003
   572   recr_std           2.9582e+004 1.9297e+003
   573   recr_std           2.8645e+004 1.7156e+003
   574   recr_std           2.7804e+004 1.6124e+003
   575   recr_std           2.7067e+004 1.5926e+003
   576   recr_std           2.6407e+004 1.6208e+003
   577   recr_std           2.5851e+004 1.6664e+003
   578   recr_std           2.5412e+004 1.7069e+003
   579   recr_std           2.5162e+004 1.7228e+003
   580   recr_std           2.5044e+004 1.7131e+003
   581   recr_std           2.5002e+004 1.6822e+003
   582   recr_std           2.5024e+004 1.6324e+003
   583   recr_std           2.5087e+004 1.5666e+003
   584   recr_std           2.5222e+004 1.4833e+003
   585   recr_std           2.5369e+004 1.3953e+003
   586   recr_std           2.5536e+004 1.3061e+003
   587   recr_std           2.5707e+004 1.2178e+003
   588   recr_std           2.5928e+004 1.1376e+003
   589   recr_std           2.6195e+004 1.0777e+003
   590   recr_std           2.6475e+004 1.0539e+003
   591   recr_std           2.6757e+004 1.0644e+003
   592   recr_std           2.7050e+004 1.1109e+003
   593   recr_std           2.7289e+004 1.1796e+003
   594   recr_std           2.7537e+004 1.2692e+003
   595   recr_std           2.7704e+004 1.3597e+003
   596   recr_std           2.7876e+004 1.4610e+003
   597   recr_std           2.8031e+004 1.5656e+003
   598   recr_std           2.8195e+004 1.6728e+003
   599   recr_std           2.8345e+004 1.7758e+003
   600   recr_std           2.8416e+004 1.8666e+003
   601   recr_std           2.8565e+004 1.9675e+003
   602   recr_std           2.8492e+004 2.0320e+003
   603   recr_std           2.8388e+004 2.0884e+003
   604   recr_std           2.8061e+004 2.1099e+003
   605   recr_std           2.7819e+004 2.1465e+003
   606   recr_std           2.7561e+004 2.1825e+003
   607   recr_std           2.7468e+004 2.2305e+003
   608   recr_std           2.7163e+004 2.2541e+003
   609   recr_std           2.6922e+004 2.2713e+003
   610   recr_std           2.6363e+004 2.2505e+003
   611   recr_std           1.7860e+004 2.5347e+003
   612   recr_std           1.9439e+004 2.4394e+003
   613   recr_std           1.7384e+004 2.1325e+003
   614   recr_std           2.1028e+004 2.7470e+003
   615   recr_std           1.6142e+004 1.9523e+003
   616   recr_std           2.9152e+004 2.9290e+003
   617   recr_std           2.5142e+004 2.6339e+003
   618   recr_std           2.3694e+004 2.4946e+003
   619   recr_std           2.3420e+004 2.4255e+003
   620   recr_std           2.2008e+004 2.2779e+003
   621   recr_std           1.6457e+004 1.7441e+003
   622   recr_std           1.9790e+004 2.0402e+003
   623   recr_std           2.8271e+004 2.9110e+003
   624   recr_std           1.9170e+004 2.2549e+003
   625   recr_std           1.8549e+004 2.3458e+003
   626   recr_std           1.7404e+004 2.3225e+003
   627   recr_std           2.6824e+004 3.5562e+003
   628   recr_std           3.0217e+004 4.3801e+003
   629   recr_std           2.2456e+004 4.2044e+003
   630   recr_std           2.2511e+004 4.9884e+003
   631   recr_std           2.7971e+004 6.7726e+003
   632   recr_std           2.2820e+004 5.9754e+003
   633   recr_std           2.2569e+004 5.9781e+003
   634   recr_std           2.2256e+004 5.9616e+003
   635   recr_std           2.1896e+004 5.9324e+003
   636   recr_std           2.1534e+004 5.9078e+003
   637   recr_std           2.1207e+004 5.9006e+003
   638   recr_std           2.0922e+004 5.9120e+003
   639   recr_std           2.0672e+004 5.9406e+003
   640   recr_std           2.0454e+004 5.9852e+003
   641   recr_std           2.0261e+004 6.0452e+003
   642   recr_std           2.0091e+004 6.1204e+003
   643   recr_std           1.9940e+004 6.2107e+003
   644   recr_std           1.9806e+004 6.3165e+003
   645   recr_std           1.9688e+004 6.4383e+003
   646   recr_std           1.9582e+004 6.5765e+003
   647   recr_std           1.9489e+004 6.7320e+003
   648   recr_std           1.9406e+004 6.9056e+003
   649   recr_std           1.9332e+004 7.0981e+003
   650   recr_std           1.9266e+004 7.3107e+003
   651   recr_std           1.9207e+004 7.5444e+003
   652   recr_std           1.9155e+004 7.8005e+003
   653   recr_std           1.9109e+004 8.0803e+003
   654   recr_std           1.9067e+004 8.3851e+003
   655   recr_std           1.9030e+004 8.7165e+003
   656   recr_std           1.8997e+004 9.0759e+003
   657   recr_std           1.8967e+004 9.4650e+003
   658   recr_std           1.8941e+004 9.8856e+003
   659   recr_std           1.8918e+004 1.0339e+004
   660   recr_std           1.8897e+004 1.0828e+004
   661   recr_std           1.8878e+004 1.1354e+004
   662   recr_std           1.8861e+004 1.1920e+004
   663   recr_std           1.8846e+004 1.2527e+004
   664   recr_std           1.8833e+004 1.3177e+004
   665   recr_std           1.8821e+004 1.3875e+004
   666   recr_std           1.8810e+004 1.4621e+004
   667   recr_std           1.8800e+004 1.5419e+004
   668   recr_std           1.8792e+004 1.6272e+004
   669   recr_std           1.8784e+004 1.7183e+004
   670   recr_std           1.8777e+004 1.8156e+004
   671   recr_std           1.8771e+004 1.9194e+004
   672   recr_std           1.8766e+004 2.0300e+004
   673   recr_std           1.8761e+004 2.1479e+004
   674   recr_std           1.8757e+004 2.2736e+004
   675   recr_std           1.8753e+004 2.4074e+004
   676   recr_std           1.8749e+004 2.5499e+004
   677   recr_std           1.8746e+004 2.7016e+004
   678   recr_std           1.8743e+004 2.8630e+004
   679   recr_std           1.8741e+004 3.0347e+004
   680   recr_std           1.8738e+004 3.2173e+004
   681   recr_std           1.8736e+004 3.4116e+004
   682   recr_std           1.8735e+004 3.6181e+004
   683   recr_std           1.8733e+004 3.8377e+004
   684   recr_std           1.8732e+004 4.0711e+004
   685   recr_std           1.8730e+004 4.3192e+004
   686   recr_std           1.8729e+004 4.5829e+004
   687   recr_std           1.8728e+004 4.8632e+004
   688   recr_std           1.8727e+004 5.1609e+004
   689   recr_std           1.8726e+004 5.4773e+004
   690   recr_std           1.8726e+004 5.8134e+004
   691   recr_std           1.8725e+004 6.1705e+004
   692   SPR_std            6.0685e-001 1.0971e-001
   693   SPR_std            6.0920e-001 1.0757e-001
   694   SPR_std            6.0824e-001 1.0612e-001
   695   SPR_std            6.0307e-001 1.0558e-001
   696   SPR_std            6.0524e-001 1.0271e-001
   697   SPR_std            5.9928e-001 1.0203e-001
   698   SPR_std            6.0259e-001 9.8499e-002
   699   SPR_std            6.0060e-001 9.6066e-002
   700   SPR_std            6.0445e-001 9.2138e-002
   701   SPR_std            5.9751e-001 9.0066e-002
   702   SPR_std            5.8388e-001 8.9184e-002
   703   SPR_std            5.4641e-001 9.2572e-002
   704   SPR_std            5.2640e-001 9.1463e-002
   705   SPR_std            5.1863e-001 8.7562e-002
   706   SPR_std            5.0633e-001 8.4622e-002
   707   SPR_std            4.9846e-001 8.0702e-002
   708   SPR_std            4.7655e-001 7.8219e-002
   709   SPR_std            4.7121e-001 7.4400e-002
   710   SPR_std            4.6023e-001 7.1131e-002
   711   SPR_std            4.5796e-001 6.6567e-002
   712   SPR_std            4.3299e-001 6.3677e-002
   713   SPR_std            4.0926e-001 6.0264e-002
   714   SPR_std            3.9783e-001 5.7688e-002
   715   SPR_std            3.8820e-001 5.4477e-002
   716   SPR_std            3.7456e-001 5.1545e-002
   717   SPR_std            3.8245e-001 4.9466e-002
   718   SPR_std            3.7358e-001 4.7853e-002
   719   SPR_std            3.9419e-001 4.6043e-002
   720   SPR_std            3.8751e-001 4.4948e-002
   721   SPR_std            3.8614e-001 4.4208e-002
   722   SPR_std            3.7698e-001 4.4201e-002
   723   SPR_std            3.6993e-001 4.2650e-002
   724   SPR_std            3.8398e-001 3.8609e-002
   725   SPR_std            3.6003e-001 3.8684e-002
   726   SPR_std            4.3015e-001 3.6084e-002
   727   SPR_std            4.4015e-001 3.5052e-002
   728   SPR_std            5.0530e-001 3.4019e-002
   729   SPR_std            4.8261e-001 3.0924e-002
   730   SPR_std            4.9055e-001 2.9589e-002
   731   SPR_std            4.6597e-001 2.9862e-002
   732   SPR_std            5.1346e-001 2.7451e-002
   733   SPR_std            5.1671e-001 2.9614e-002
   734   SPR_std            5.8778e-001 2.9180e-002
   735   SPR_std            6.3319e-001 3.3804e-002
   736   SPR_std            6.6374e-001 3.4274e-002
   737   SPR_std            6.4345e-001 3.5901e-002
   738   SPR_std            6.0068e-001 3.5149e-002
   739   SPR_std            6.1410e-001 3.0265e-002
   740   SPR_std            6.3806e-001 3.8522e-002
   741   SPR_std            5.9450e-001 2.9677e-002
   742   SPR_std            5.2466e-001 2.6754e-002
   743   SPR_std            5.8004e-001 2.5756e-002
   744   SPR_std            5.9750e-001 2.6156e-002
   745   SPR_std            6.0033e-001 2.3689e-002
   746   SPR_std            6.0175e-001 2.4798e-002
   747   SPR_std            5.5499e-001 2.4442e-002
   748   SPR_std            5.0740e-001 2.2303e-002
   749   SPR_std            5.2602e-001 1.9318e-002
   750   SPR_std            5.5049e-001 1.8627e-002
   751   SPR_std            6.2002e-001 1.7865e-002
   752   SPR_std            5.3976e-001 2.6976e-002
   753   SPR_std            6.3812e-001 2.1395e-002
   754   SPR_std            6.0423e-001 2.7178e-002
   755   SPR_std            5.8334e-001 3.4537e-002
   756   SPR_std            5.6337e-001 4.0569e-002
   757   SPR_std            6.3000e-001 1.2398e-003
   758   SPR_std            6.3000e-001 8.5590e-003
   759   SPR_std            6.3000e-001 1.2212e-002
   760   SPR_std            6.3000e-001 1.7814e-002
   761   SPR_std            6.3000e-001 2.4561e-002
   762   SPR_std            6.3000e-001 3.0835e-002
   763   SPR_std            6.3000e-001 3.6586e-002
   764   SPR_std            6.3000e-001 4.2010e-002
   765   SPR_std            6.3000e-001 4.7288e-002
   766   SPR_std            6.3000e-001 5.2547e-002
   767   SPR_std            6.3000e-001 5.7874e-002
   768   SPR_std            6.3000e-001 6.3329e-002
   769   SPR_std            6.3000e-001 6.8953e-002
   770   SPR_std            6.3000e-001 7.4784e-002
   771   SPR_std            6.3000e-001 8.0851e-002
   772   SPR_std            6.3000e-001 8.7183e-002
   773   SPR_std            6.3000e-001 9.3809e-002
   774   SPR_std            6.3000e-001 1.0076e-001
   775   SPR_std            6.3000e-001 1.0805e-001
   776   SPR_std            6.3000e-001 1.1573e-001
   777   SPR_std            6.3000e-001 1.2381e-001
   778   SPR_std            6.3000e-001 1.3233e-001
   779   SPR_std            6.3000e-001 1.4132e-001
   780   SPR_std            6.3000e-001 1.5082e-001
   781   SPR_std            6.3000e-001 1.6085e-001
   782   SPR_std            6.3000e-001 1.7146e-001
   783   SPR_std            6.3000e-001 1.8269e-001
   784   SPR_std            6.3000e-001 1.9457e-001
   785   SPR_std            6.3000e-001 2.0715e-001
   786   SPR_std            6.3000e-001 2.2048e-001
   787   SPR_std            6.3000e-001 2.3460e-001
   788   SPR_std            6.3000e-001 2.4956e-001
   789   SPR_std            6.3000e-001 2.6542e-001
   790   SPR_std            6.3000e-001 2.8224e-001
   791   SPR_std            6.3000e-001 3.0008e-001
   792   SPR_std            6.3000e-001 3.1899e-001
   793   SPR_std            6.3000e-001 3.3906e-001
   794   SPR_std            6.3000e-001 3.6035e-001
   795   SPR_std            6.3000e-001 3.8294e-001
   796   SPR_std            6.3000e-001 4.0691e-001
   797   SPR_std            6.3000e-001 4.3235e-001
   798   SPR_std            6.3000e-001 4.5934e-001
   799   SPR_std            6.3000e-001 4.8800e-001
   800   SPR_std            6.3000e-001 5.1841e-001
   801   SPR_std            6.3000e-001 5.5069e-001
   802   SPR_std            6.3000e-001 5.8496e-001
   803   SPR_std            6.3000e-001 6.2134e-001
   804   SPR_std            6.3000e-001 6.5996e-001
   805   SPR_std            6.3000e-001 7.0096e-001
   806   SPR_std            6.3000e-001 7.4449e-001
   807   SPR_std            6.3000e-001 7.9071e-001
   808   SPR_std            6.3000e-001 8.3978e-001
   809   SPR_std            6.3000e-001 8.9188e-001
   810   SPR_std            6.3000e-001 9.4720e-001
   811   SPR_std            6.3000e-001 1.0059e+000
   812   SPR_std            6.3000e-001 1.0683e+000
   813   SPR_std            6.3000e-001 1.1345e+000
   814   SPR_std            6.3000e-001 1.2048e+000
   815   SPR_std            6.3000e-001 1.2795e+000
   816   SPR_std            6.3000e-001 1.3587e+000
   817   F_std              1.5742e-001 5.2766e-002
   818   F_std              1.6236e-001 5.4855e-002
   819   F_std              1.6569e-001 5.6368e-002
   820   F_std              1.6642e-001 5.7141e-002
   821   F_std              1.7015e-001 5.7276e-002
   822   F_std              1.6941e-001 5.6961e-002
   823   F_std              1.7318e-001 5.6284e-002
   824   F_std              1.7411e-001 5.5211e-002
   825   F_std              1.7809e-001 5.4102e-002
   826   F_std              1.7634e-001 5.2255e-002
   827   F_std              1.7091e-001 5.0011e-002
   828   F_std              1.5306e-001 4.6764e-002
   829   F_std              1.4430e-001 4.3741e-002
   830   F_std              1.4175e-001 4.1110e-002
   831   F_std              1.3719e-001 3.8601e-002
   832   F_std              1.3498e-001 3.6269e-002
   833   F_std              1.2709e-001 3.3511e-002
   834   F_std              1.2555e-001 3.1547e-002
   835   F_std              1.2109e-001 2.9337e-002
   836   F_std              1.2159e-001 2.7610e-002
   837   F_std              1.1258e-001 2.5073e-002
   838   F_std              1.0437e-001 2.2633e-002
   839   F_std              1.0052e-001 2.1115e-002
   840   F_std              9.6847e-002 1.9585e-002
   841   F_std              9.2558e-002 1.8143e-002
   842   F_std              9.2788e-002 1.7397e-002
   843   F_std              9.1223e-002 1.6746e-002
   844   F_std              9.5919e-002 1.6583e-002
   845   F_std              9.5247e-002 1.6155e-002
   846   F_std              9.5320e-002 1.5850e-002
   847   F_std              9.3921e-002 1.5605e-002
   848   F_std              9.0798e-002 1.4840e-002
   849   F_std              9.0202e-002 1.3630e-002
   850   F_std              8.5762e-002 1.3249e-002
   851   F_std              1.0068e-001 1.3665e-002
   852   F_std              1.0260e-001 1.3611e-002
   853   F_std              1.2147e-001 1.4700e-002
   854   F_std              1.1194e-001 1.2970e-002
   855   F_std              1.1126e-001 1.2397e-002
   856   F_std              1.0575e-001 1.2361e-002
   857   F_std              1.1757e-001 1.2328e-002
   858   F_std              1.2155e-001 1.3502e-002
   859   F_std              1.5033e-001 1.5413e-002
   860   F_std              1.7484e-001 2.0170e-002
   861   F_std              1.9400e-001 2.1868e-002
   862   F_std              1.7263e-001 2.1334e-002
   863   F_std              1.6078e-001 2.0231e-002
   864   F_std              1.6516e-001 1.7803e-002
   865   F_std              1.9161e-001 2.6933e-002
   866   F_std              1.5809e-001 1.7563e-002
   867   F_std              1.3353e-001 1.6456e-002
   868   F_std              1.4354e-001 1.6343e-002
   869   F_std              1.5257e-001 1.6567e-002
   870   F_std              1.5112e-001 1.4770e-002
   871   F_std              1.5120e-001 1.5012e-002
   872   F_std              1.2954e-001 1.2266e-002
   873   F_std              1.1434e-001 1.1535e-002
   874   F_std              1.0399e-001 9.3732e-003
   875   F_std              1.0913e-001 9.1535e-003
   876   F_std              1.5073e-001 1.0773e-002
   877   F_std              1.2502e-001 1.6160e-002
   878   F_std              1.6599e-001 1.7947e-002
   879   F_std              1.3383e-001 1.7596e-002
   880   F_std              1.3146e-001 2.0444e-002
   881   F_std              1.3359e-001 2.5221e-002
   882   F_std              1.5955e-001 7.0071e-003
   883   F_std              1.5948e-001 1.2518e-002
   884   F_std              1.6194e-001 1.5834e-002
   885   F_std              1.6253e-001 1.8089e-002
   886   F_std              1.6209e-001 2.0163e-002
   887   F_std              1.6171e-001 2.2384e-002
   888   F_std              1.6150e-001 2.4727e-002
   889   F_std              1.6138e-001 2.7144e-002
   890   F_std              1.6129e-001 2.9624e-002
   891   F_std              1.6123e-001 3.2178e-002
   892   F_std              1.6117e-001 3.4821e-002
   893   F_std              1.6113e-001 3.7570e-002
   894   F_std              1.6109e-001 4.0438e-002
   895   F_std              1.6106e-001 4.3440e-002
   896   F_std              1.6103e-001 4.6588e-002
   897   F_std              1.6100e-001 4.9897e-002
   898   F_std              1.6098e-001 5.3378e-002
   899   F_std              1.6096e-001 5.7046e-002
   900   F_std              1.6095e-001 6.0915e-002
   901   F_std              1.6093e-001 6.5000e-002
   902   F_std              1.6092e-001 6.9315e-002
   903   F_std              1.6090e-001 7.3878e-002
   904   F_std              1.6089e-001 7.8705e-002
   905   F_std              1.6088e-001 8.3813e-002
   906   F_std              1.6088e-001 8.9222e-002
   907   F_std              1.6087e-001 9.4951e-002
   908   F_std              1.6086e-001 1.0102e-001
   909   F_std              1.6086e-001 1.0746e-001
   910   F_std              1.6085e-001 1.1428e-001
   911   F_std              1.6085e-001 1.2151e-001
   912   F_std              1.6084e-001 1.2918e-001
   913   F_std              1.6084e-001 1.3731e-001
   914   F_std              1.6083e-001 1.4594e-001
   915   F_std              1.6083e-001 1.5509e-001
   916   F_std              1.6083e-001 1.6481e-001
   917   F_std              1.6083e-001 1.7512e-001
   918   F_std              1.6082e-001 1.8605e-001
   919   F_std              1.6082e-001 1.9766e-001
   920   F_std              1.6082e-001 2.0999e-001
   921   F_std              1.6082e-001 2.2307e-001
   922   F_std              1.6082e-001 2.3695e-001
   923   F_std              1.6082e-001 2.5169e-001
   924   F_std              1.6082e-001 2.6734e-001
   925   F_std              1.6081e-001 2.8395e-001
   926   F_std              1.6081e-001 3.0158e-001
   927   F_std              1.6081e-001 3.2031e-001
   928   F_std              1.6081e-001 3.4019e-001
   929   F_std              1.6081e-001 3.6129e-001
   930   F_std              1.6081e-001 3.8370e-001
   931   F_std              1.6081e-001 4.0749e-001
   932   F_std              1.6081e-001 4.3276e-001
   933   F_std              1.6081e-001 4.5958e-001
   934   F_std              1.6081e-001 4.8807e-001
   935   F_std              1.6081e-001 5.1831e-001
   936   F_std              1.6081e-001 5.5042e-001
   937   F_std              1.6081e-001 5.8452e-001
   938   F_std              1.6081e-001 6.2073e-001
   939   F_std              1.6081e-001 6.5918e-001
   940   F_std              1.6081e-001 7.0001e-001
   941   F_std              1.6081e-001 7.4336e-001
   942   depletion          8.6581e-001 4.6270e-002
   943   depletion          7.5238e-001 7.8526e-002
   944   depletion          6.5981e-001 9.9535e-002
   945   depletion          5.8632e-001 1.1236e-001
   946   depletion          5.2768e-001 1.1949e-001
   947   depletion          4.8179e-001 1.2304e-001
   948   depletion          4.4484e-001 1.2417e-001
   949   depletion          4.1531e-001 1.2384e-001
   950   depletion          3.9085e-001 1.2249e-001
   951   depletion          3.7151e-001 1.2061e-001
   952   depletion          3.5705e-001 1.1864e-001
   953   depletion          3.4910e-001 1.1726e-001
   954   depletion          3.4542e-001 1.1622e-001
   955   depletion          3.4410e-001 1.1519e-001
   956   depletion          3.4479e-001 1.1414e-001
   957   depletion          3.4676e-001 1.1290e-001
   958   depletion          3.5097e-001 1.1164e-001
   959   depletion          3.5568e-001 1.1010e-001
   960   depletion          3.6106e-001 1.0831e-001
   961   depletion          3.6672e-001 1.0610e-001
   962   depletion          3.7412e-001 1.0379e-001
   963   depletion          3.8332e-001 1.0139e-001
   964   depletion          3.9326e-001 9.8939e-002
   965   depletion          4.0357e-001 9.6238e-002
   966   depletion          4.1463e-001 9.3379e-002
   967   depletion          4.2393e-001 9.0199e-002
   968   depletion          4.3384e-001 8.6990e-002
   969   depletion          4.4068e-001 8.3290e-002
   970   depletion          4.4785e-001 7.9515e-002
   971   depletion          4.5447e-001 7.5660e-002
   972   depletion          4.6154e-001 7.2033e-002
   973   depletion          4.6816e-001 6.8625e-002
   974   depletion          4.7135e-001 6.4903e-002
   975   depletion          4.7810e-001 6.1777e-002
   976   depletion          4.7481e-001 5.7609e-002
   977   depletion          4.7008e-001 5.3631e-002
   978   depletion          4.5574e-001 4.9041e-002
   979   depletion          4.4547e-001 4.5131e-002
   980   depletion          4.3482e-001 4.1487e-002
   981   depletion          4.3105e-001 3.8999e-002
   982   depletion          4.1899e-001 3.5976e-002
   983   depletion          4.0976e-001 3.3894e-002
   984   depletion          3.8927e-001 3.1266e-002
   985   depletion          3.6327e-001 2.8817e-002
   986   depletion          3.2911e-001 2.6591e-002
   987   depletion          2.9836e-001 2.4243e-002
   988   depletion          2.7865e-001 2.2978e-002
   989   depletion          2.6012e-001 2.1782e-002
   990   depletion          2.4376e-001 2.0611e-002
   991   depletion          2.4133e-001 2.0416e-002
   992   depletion          2.5467e-001 2.1708e-002
   993   depletion          2.6269e-001 2.2539e-002
   994   depletion          2.6735e-001 2.3069e-002
   995   depletion          2.6635e-001 2.3084e-002
   996   depletion          2.5853e-001 2.2588e-002
   997   depletion          2.5574e-001 2.2557e-002
   998   depletion          2.6565e-001 2.3484e-002
   999   depletion          2.7110e-001 2.4018e-002
  1000   depletion          2.6967e-001 2.3972e-002
  1001   depletion          2.5145e-001 2.2537e-002
  1002   depletion          2.5777e-001 2.3585e-002
  1003   depletion          2.5496e-001 2.3914e-002
  1004   depletion          2.6357e-001 2.6321e-002
  1005   depletion          2.7226e-001 2.9679e-002
  1006   depletion          2.8324e-001 3.4168e-002
  1007   depletion          2.7700e-001 3.3822e-002
  1008   depletion          2.6941e-001 3.4856e-002
  1009   depletion          2.6093e-001 3.6499e-002
  1010   depletion          2.5266e-001 3.8716e-002
  1011   depletion          2.4542e-001 4.1480e-002
  1012   depletion          2.3926e-001 4.4585e-002
  1013   depletion          2.3399e-001 4.7898e-002
  1014   depletion          2.2945e-001 5.1367e-002
  1015   depletion          2.2552e-001 5.4981e-002
  1016   depletion          2.2210e-001 5.8744e-002
  1017   depletion          2.1911e-001 6.2665e-002
  1018   depletion          2.1649e-001 6.6761e-002
  1019   depletion          2.1419e-001 7.1051e-002
  1020   depletion          2.1216e-001 7.5551e-002
  1021   depletion          2.1038e-001 8.0282e-002
  1022   depletion          2.0880e-001 8.5264e-002
  1023   depletion          2.0741e-001 9.0519e-002
  1024   depletion          2.0617e-001 9.6068e-002
  1025   depletion          2.0508e-001 1.0193e-001
  1026   depletion          2.0411e-001 1.0814e-001
  1027   depletion          2.0325e-001 1.1472e-001
  1028   depletion          2.0248e-001 1.2168e-001
  1029   depletion          2.0180e-001 1.2907e-001
  1030   depletion          2.0119e-001 1.3690e-001
  1031   depletion          2.0065e-001 1.4521e-001
  1032   depletion          2.0017e-001 1.5403e-001
  1033   depletion          1.9974e-001 1.6339e-001
  1034   depletion          1.9936e-001 1.7333e-001
  1035   depletion          1.9902e-001 1.8388e-001
  1036   depletion          1.9872e-001 1.9509e-001
  1037   depletion          1.9845e-001 2.0699e-001
  1038   depletion          1.9820e-001 2.1963e-001
  1039   depletion          1.9799e-001 2.3305e-001
  1040   depletion          1.9779e-001 2.4731e-001
  1041   depletion          1.9762e-001 2.6246e-001
  1042   depletion          1.9747e-001 2.7854e-001
  1043   depletion          1.9733e-001 2.9563e-001
  1044   depletion          1.9721e-001 3.1378e-001
  1045   depletion          1.9710e-001 3.3305e-001
  1046   depletion          1.9700e-001 3.5353e-001
  1047   depletion          1.9691e-001 3.7528e-001
  1048   depletion          1.9683e-001 3.9837e-001
  1049   depletion          1.9676e-001 4.2290e-001
  1050   depletion          1.9670e-001 4.4896e-001
  1051   depletion          1.9664e-001 4.7663e-001
  1052   depletion          1.9659e-001 5.0602e-001
  1053   depletion          1.9655e-001 5.3723e-001
  1054   depletion          1.9651e-001 5.7038e-001
  1055   depletion          1.9647e-001 6.0559e-001
  1056   depletion          1.9644e-001 6.4298e-001
  1057   depletion          1.9641e-001 6.8269e-001
  1058   depletion          1.9638e-001 7.2485e-001
  1059   depletion          1.9636e-001 7.6964e-001
  1060   depletion          1.9634e-001 8.1720e-001
  1061   depletion          1.9632e-001 8.6770e-001
  1062   depletion          1.9630e-001 9.2134e-001
  1063   depletion          1.9629e-001 9.7830e-001
  1064   depletion          1.9628e-001 1.0388e+000
  1065   depletion          1.9627e-001 1.1030e+000
  1066   Mgmt_quant         8.6941e+011 1.0669e+011
  1067   Mgmt_quant         4.4603e+004 5.4736e+003
  1068   Mgmt_quant         4.4584e+004 5.4713e+003
  1069   Mgmt_quant         3.5308e+004 4.3330e+003
  1070   Mgmt_quant         2.6082e+011 3.2008e+010
  1071   Mgmt_quant         4.5138e-001 2.2072e-002
  1072   Mgmt_quant         1.2159e-001 1.0309e-002
  1073   Mgmt_quant         2.0712e+003 1.7404e+002
  1074   Mgmt_quant         1.7055e+011 2.5567e+010
  1075   Mgmt_quant         1.6081e-001 5.9282e-003
  1076   Mgmt_quant         1.8001e+003 2.3616e+002
  1077   Mgmt_quant         3.1515e+011 4.4619e+010
  1078   Mgmt_quant         5.0035e-001 2.8059e-002
  1079   Mgmt_quant         1.0296e-001 1.0533e-002
  1080   Mgmt_quant         2.1090e+003 1.7694e+002
  1081   Mgmt_quant         1.3898e+003 8.3666e+001
  1082   Mgmt_quant         2.6292e+003 1.7610e+002
  1083   Mgmt_quant         2.5312e+003 1.7889e+002
  1084   Mgmt_quant         2.4766e+003 1.9665e+002
  1085   Mgmt_quant         2.4098e+003 2.0334e+002
  1086   Mgmt_quant         2.3296e+003 1.9528e+002
  1087   Mgmt_quant         2.2582e+003 1.8796e+002
  1088   Mgmt_quant         2.1986e+003 1.8432e+002
  1089   Mgmt_quant         2.1487e+003 1.8353e+002
  1090   Mgmt_quant         2.1063e+003 1.8456e+002
  1091   Mgmt_quant         2.0699e+003 1.8670e+002
  1092   Mgmt_quant         2.0384e+003 1.8954e+002
  1093   Mgmt_quant         2.0109e+003 1.9282e+002
  1094   Mgmt_quant         1.9868e+003 1.9640e+002
  1095   Mgmt_quant         1.9657e+003 2.0020e+002
  1096   Mgmt_quant         1.9471e+003 2.0416e+002
  1097   Mgmt_quant         1.9307e+003 2.0826e+002
  1098   Mgmt_quant         1.9162e+003 2.1248e+002
  1099   Mgmt_quant         1.9034e+003 2.1683e+002
  1100   Mgmt_quant         1.8921e+003 2.2131e+002
  1101   Mgmt_quant         1.8820e+003 2.2594e+002
  1102   Mgmt_quant         1.8731e+003 2.3072e+002
  1103   Mgmt_quant         1.8652e+003 2.3569e+002
  1104   Mgmt_quant         1.8582e+003 2.4087e+002
  1105   Mgmt_quant         1.8519e+003 2.4629e+002
  1106   Mgmt_quant         1.8463e+003 2.5199e+002
  1107   Mgmt_quant         1.8414e+003 2.5801e+002
  1108   Mgmt_quant         1.8369e+003 2.6438e+002
  1109   Mgmt_quant         1.8330e+003 2.7116e+002
  1110   Mgmt_quant         1.8295e+003 2.7839e+002
  1111   Mgmt_quant         1.8263e+003 2.8613e+002
  1112   Mgmt_quant         1.8235e+003 2.9443e+002
  1113   Mgmt_quant         1.8210e+003 3.0334e+002
  1114   Mgmt_quant         1.8188e+003 3.1293e+002
  1115   Mgmt_quant         1.8168e+003 3.2326e+002
  1116   Mgmt_quant         1.8150e+003 3.3440e+002
  1117   Mgmt_quant         1.8135e+003 3.4641e+002
  1118   Mgmt_quant         1.8120e+003 3.5937e+002
  1119   Mgmt_quant         1.8108e+003 3.7335e+002
  1120   Mgmt_quant         1.8096e+003 3.8842e+002
  1121   Mgmt_quant         1.8086e+003 4.0466e+002
  1122   Mgmt_quant         1.8077e+003 4.2216e+002
  1123   Mgmt_quant         1.8069e+003 4.4099e+002
  1124   Mgmt_quant         1.8062e+003 4.6126e+002
  1125   Mgmt_quant         1.8055e+003 4.8304e+002
  1126   Mgmt_quant         1.8050e+003 5.0644e+002
  1127   Mgmt_quant         1.8044e+003 5.3155e+002
  1128   Mgmt_quant         1.8040e+003 5.5848e+002
  1129   Mgmt_quant         1.8036e+003 5.8733e+002
  1130   Mgmt_quant         1.8032e+003 6.1823e+002
  1131   Mgmt_quant         1.8029e+003 6.5130e+002
  1132   Mgmt_quant         1.8026e+003 6.8665e+002
  1133   Mgmt_quant         1.8023e+003 7.2444e+002
  1134   Mgmt_quant         1.8021e+003 7.6479e+002
  1135   Mgmt_quant         1.8018e+003 8.0787e+002
  1136   Mgmt_quant         1.8017e+003 8.5383e+002
  1137   Mgmt_quant         1.8015e+003 9.0284e+002
  1138   Mgmt_quant         1.8013e+003 9.5509e+002
  1139   Mgmt_quant         1.8012e+003 1.0108e+003
  1140   Mgmt_quant         1.8011e+003 1.0701e+003
  1141   Mgmt_quant         1.8010e+003 1.1332e+003
  1142   Mgmt_quant         2.6292e+003 1.7610e+002
  1143   Mgmt_quant         2.5312e+003 1.7883e+002
  1144   Mgmt_quant         2.4766e+003 1.9650e+002
  1145   Mgmt_quant         2.4098e+003 2.0274e+002
  1146   Mgmt_quant         2.3296e+003 1.9384e+002
  1147   Mgmt_quant         2.2582e+003 1.8551e+002
  1148   Mgmt_quant         2.1986e+003 1.8086e+002
  1149   Mgmt_quant         2.1487e+003 1.7906e+002
  1150   Mgmt_quant         2.1063e+003 1.7908e+002
  1151   Mgmt_quant         2.0699e+003 1.8019e+002
  1152   Mgmt_quant         2.0384e+003 1.8194e+002
  1153   Mgmt_quant         2.0109e+003 1.8407e+002
  1154   Mgmt_quant         1.9868e+003 1.8641e+002
  1155   Mgmt_quant         1.9657e+003 1.8886e+002
  1156   Mgmt_quant         1.9471e+003 1.9136e+002
  1157   Mgmt_quant         1.9307e+003 1.9385e+002
  1158   Mgmt_quant         1.9162e+003 1.9631e+002
  1159   Mgmt_quant         1.9034e+003 1.9871e+002
  1160   Mgmt_quant         1.8921e+003 2.0104e+002
  1161   Mgmt_quant         1.8820e+003 2.0329e+002
  1162   Mgmt_quant         1.8731e+003 2.0544e+002
  1163   Mgmt_quant         1.8652e+003 2.0750e+002
  1164   Mgmt_quant         1.8582e+003 2.0947e+002
  1165   Mgmt_quant         1.8519e+003 2.1133e+002
  1166   Mgmt_quant         1.8463e+003 2.1309e+002
  1167   Mgmt_quant         1.8414e+003 2.1475e+002
  1168   Mgmt_quant         1.8369e+003 2.1631e+002
  1169   Mgmt_quant         1.8330e+003 2.1778e+002
  1170   Mgmt_quant         1.8295e+003 2.1916e+002
  1171   Mgmt_quant         1.8263e+003 2.2045e+002
  1172   Mgmt_quant         1.8235e+003 2.2166e+002
  1173   Mgmt_quant         1.8210e+003 2.2278e+002
  1174   Mgmt_quant         1.8188e+003 2.2383e+002
  1175   Mgmt_quant         1.8168e+003 2.2481e+002
  1176   Mgmt_quant         1.8150e+003 2.2571e+002
  1177   Mgmt_quant         1.8135e+003 2.2655e+002
  1178   Mgmt_quant         1.8120e+003 2.2733e+002
  1179   Mgmt_quant         1.8108e+003 2.2805e+002
  1180   Mgmt_quant         1.8096e+003 2.2872e+002
  1181   Mgmt_quant         1.8086e+003 2.2934e+002
  1182   Mgmt_quant         1.8077e+003 2.2991e+002
  1183   Mgmt_quant         1.8069e+003 2.3043e+002
  1184   Mgmt_quant         1.8062e+003 2.3092e+002
  1185   Mgmt_quant         1.8055e+003 2.3136e+002
  1186   Mgmt_quant         1.8050e+003 2.3177e+002
  1187   Mgmt_quant         1.8044e+003 2.3215e+002
  1188   Mgmt_quant         1.8040e+003 2.3249e+002
  1189   Mgmt_quant         1.8036e+003 2.3281e+002
  1190   Mgmt_quant         1.8032e+003 2.3310e+002
  1191   Mgmt_quant         1.8029e+003 2.3337e+002
  1192   Mgmt_quant         1.8026e+003 2.3361e+002
  1193   Mgmt_quant         1.8023e+003 2.3384e+002
  1194   Mgmt_quant         1.8021e+003 2.3404e+002
  1195   Mgmt_quant         1.8018e+003 2.3423e+002
  1196   Mgmt_quant         1.8017e+003 2.3440e+002
  1197   Mgmt_quant         1.8015e+003 2.3456e+002
  1198   Mgmt_quant         1.8013e+003 2.3470e+002
  1199   Mgmt_quant         1.8012e+003 2.3484e+002
  1200   Mgmt_quant         1.8011e+003 2.3495e+002
  1201   Mgmt_quant         1.8010e+003 2.3506e+002
  1202   Mgmt_quant         1.6574e+003 2.2758e+002
  1203   Mgmt_quant         1.5997e+003 1.9691e+002
  1204   Mgmt_quant         1.5784e+003 1.8062e+002
  1205   Mgmt_quant         1.5377e+003 1.7029e+002
  1206   Mgmt_quant         1.4810e+003 1.5398e+002
  1207   Mgmt_quant         1.4302e+003 1.4007e+002
  1208   Mgmt_quant         1.3883e+003 1.3011e+002
  1209   Mgmt_quant         1.3537e+003 1.2319e+002
  1210   Mgmt_quant         1.3246e+003 1.1845e+002
  1211   Mgmt_quant         1.2998e+003 1.1535e+002
  1212   Mgmt_quant         1.2783e+003 1.1354e+002
  1213   Mgmt_quant         1.2597e+003 1.1275e+002
  1214   Mgmt_quant         1.2434e+003 1.1279e+002
  1215   Mgmt_quant         1.2291e+003 1.1349e+002
  1216   Mgmt_quant         1.2165e+003 1.1475e+002
  1217   Mgmt_quant         1.2055e+003 1.1646e+002
  1218   Mgmt_quant         1.1957e+003 1.1857e+002
  1219   Mgmt_quant         1.1871e+003 1.2102e+002
  1220   Mgmt_quant         1.1794e+003 1.2377e+002
  1221   Mgmt_quant         1.1727e+003 1.2681e+002
  1222   Mgmt_quant         1.1666e+003 1.3011e+002
  1223   Mgmt_quant         1.1613e+003 1.3368e+002
  1224   Mgmt_quant         1.1566e+003 1.3752e+002
  1225   Mgmt_quant         1.1524e+003 1.4164e+002
  1226   Mgmt_quant         1.1486e+003 1.4604e+002
  1227   Mgmt_quant         1.1453e+003 1.5076e+002
  1228   Mgmt_quant         1.1423e+003 1.5580e+002
  1229   Mgmt_quant         1.1397e+003 1.6120e+002
  1230   Mgmt_quant         1.1373e+003 1.6698e+002
  1231   Mgmt_quant         1.1352e+003 1.7317e+002
  1232   Mgmt_quant         1.1333e+003 1.7981e+002
  1233   Mgmt_quant         1.1316e+003 1.8693e+002
  1234   Mgmt_quant         1.1301e+003 1.9457e+002
  1235   Mgmt_quant         1.1288e+003 2.0276e+002
  1236   Mgmt_quant         1.1276e+003 2.1156e+002
  1237   Mgmt_quant         1.1266e+003 2.2100e+002
  1238   Mgmt_quant         1.1256e+003 2.3112e+002
  1239   Mgmt_quant         1.1248e+003 2.4198e+002
  1240   Mgmt_quant         1.1240e+003 2.5362e+002
  1241   Mgmt_quant         1.1233e+003 2.6610e+002
  1242   Mgmt_quant         1.1227e+003 2.7946e+002
  1243   Mgmt_quant         1.1222e+003 2.9377e+002
  1244   Mgmt_quant         1.1217e+003 3.0909e+002
  1245   Mgmt_quant         1.1212e+003 3.2546e+002
  1246   Mgmt_quant         1.1209e+003 3.4297e+002
  1247   Mgmt_quant         1.1205e+003 3.6168e+002
  1248   Mgmt_quant         1.1202e+003 3.8166e+002
  1249   Mgmt_quant         1.1199e+003 4.0298e+002
  1250   Mgmt_quant         1.1197e+003 4.2573e+002
  1251   Mgmt_quant         1.1195e+003 4.5000e+002
  1252   Mgmt_quant         1.1193e+003 4.7587e+002
  1253   Mgmt_quant         1.1191e+003 5.0344e+002
  1254   Mgmt_quant         1.1189e+003 5.3281e+002
  1255   Mgmt_quant         1.1188e+003 5.6409e+002
  1256   Mgmt_quant         1.1186e+003 5.9740e+002
  1257   Mgmt_quant         1.1185e+003 6.3285e+002
  1258   Mgmt_quant         1.1184e+003 6.7058e+002
  1259   Mgmt_quant         1.1183e+003 7.1071e+002
  1260   Mgmt_quant         1.1183e+003 7.5341e+002
  1261   Mgmt_quant         1.1182e+003 7.9882e+002
  1262   Extra_Std          8.6941e+011 1.0669e+011
