 index   name                value      std.dev
     1   SR_parm[1]         1.0245e+001 5.6885e-002
     2   SR_parm[2]         5.9783e-001 3.5594e-002
     3   SR_parm[3]         2.6937e-001 5.2416e-002
     4   recdev1            -2.6640e-001 1.3317e-001
     5   recdev1            -1.4581e-001 1.1200e-001
     6   recdev1            -2.2891e-001 1.0531e-001
     7   recdev1            -2.7645e-002 1.2046e-001
     8   recdev1            -3.0041e-001 1.0710e-001
     9   recdev1            3.4165e-001 8.0809e-002
    10   recdev1            1.8381e-001 8.5558e-002
    11   recdev1            6.7743e-002 8.4578e-002
    12   recdev1            5.4580e-002 7.9653e-002
    13   recdev1            -1.8093e-002 7.8694e-002
    14   recdev1            -3.1657e-001 7.8619e-002
    15   recdev1            -1.3167e-001 7.0523e-002
    16   recdev1            2.1244e-001 6.4999e-002
    17   recdev1            -1.9369e-001 7.7735e-002
    18   recdev1            -2.4514e-001 8.2628e-002
    19   recdev1            -3.0357e-001 8.0489e-002
    20   recdev1            1.8804e-001 7.2723e-002
    21   recdev1            2.9193e-001 6.6780e-002
    22   recdev1            6.1855e-002 7.1553e-002
    23   recdev1            7.8785e-002 6.9687e-002
    24   recdev1            1.9837e-001 6.6718e-002
    25   recdev1            3.2164e-001 6.4477e-002
    26   recdev1            1.3799e-001 7.1286e-002
    27   recdev1            2.0793e-001 7.1465e-002
    28   recdev1            2.1772e-002 8.1733e-002
    29   recdev1            9.2308e-003 9.0629e-002
    30   recdev1            1.4073e-001 1.0833e-001
    31   recdev1            -9.0467e-002 1.7055e-001
    32   recdev1            -1.3122e-001 2.1670e-001
    33   recdev1            -1.1890e-001 2.3409e-001
    34   Fcast_recruitments 0.0000e+000 2.6937e-001
    35   Fcast_recruitments 0.0000e+000 2.6937e-001
    36   Fcast_recruitments 0.0000e+000 2.6937e-001
    37   Fcast_recruitments 0.0000e+000 2.6937e-001
    38   Fcast_recruitments 0.0000e+000 2.6937e-001
    39   Fcast_recruitments 0.0000e+000 2.6937e-001
    40   Fcast_recruitments 0.0000e+000 2.6937e-001
    41   Fcast_recruitments 0.0000e+000 2.6937e-001
    42   Fcast_recruitments 0.0000e+000 2.6937e-001
    43   Fcast_recruitments 0.0000e+000 2.6937e-001
    44   Fcast_recruitments 0.0000e+000 2.6937e-001
    45   Fcast_recruitments 0.0000e+000 2.6937e-001
    46   Fcast_recruitments 0.0000e+000 2.6937e-001
    47   Fcast_recruitments 0.0000e+000 2.6937e-001
    48   Fcast_recruitments 0.0000e+000 2.6937e-001
    49   Fcast_recruitments 0.0000e+000 2.6937e-001
    50   Fcast_recruitments 0.0000e+000 2.6937e-001
    51   Fcast_recruitments 0.0000e+000 2.6937e-001
    52   Fcast_recruitments 0.0000e+000 2.6937e-001
    53   Fcast_recruitments 0.0000e+000 2.6937e-001
    54   Fcast_recruitments 0.0000e+000 2.6937e-001
    55   Fcast_recruitments 0.0000e+000 2.6937e-001
    56   Fcast_recruitments 0.0000e+000 2.6937e-001
    57   Fcast_recruitments 0.0000e+000 2.6937e-001
    58   Fcast_recruitments 0.0000e+000 2.6937e-001
    59   Fcast_recruitments 0.0000e+000 2.6937e-001
    60   Fcast_recruitments 0.0000e+000 2.6937e-001
    61   Fcast_recruitments 0.0000e+000 2.6937e-001
    62   Fcast_recruitments 0.0000e+000 2.6937e-001
    63   Fcast_recruitments 0.0000e+000 2.6937e-001
    64   Fcast_recruitments 0.0000e+000 2.6937e-001
    65   Fcast_recruitments 0.0000e+000 2.6937e-001
    66   Fcast_recruitments 0.0000e+000 2.6937e-001
    67   Fcast_recruitments 0.0000e+000 2.6937e-001
    68   Fcast_recruitments 0.0000e+000 2.6937e-001
    69   Fcast_recruitments 0.0000e+000 2.6937e-001
    70   Fcast_recruitments 0.0000e+000 2.6937e-001
    71   Fcast_recruitments 0.0000e+000 2.6937e-001
    72   Fcast_recruitments 0.0000e+000 2.6937e-001
    73   Fcast_recruitments 0.0000e+000 2.6937e-001
    74   Fcast_recruitments 0.0000e+000 2.6937e-001
    75   Fcast_recruitments 0.0000e+000 2.6937e-001
    76   Fcast_recruitments 0.0000e+000 2.6937e-001
    77   Fcast_recruitments 0.0000e+000 2.6937e-001
    78   Fcast_recruitments 0.0000e+000 2.6937e-001
    79   Fcast_recruitments 0.0000e+000 2.6937e-001
    80   Fcast_recruitments 0.0000e+000 2.6937e-001
    81   Fcast_recruitments 0.0000e+000 2.6937e-001
    82   Fcast_recruitments 0.0000e+000 2.6937e-001
    83   Fcast_recruitments 0.0000e+000 2.6937e-001
    84   Fcast_recruitments 0.0000e+000 2.6937e-001
    85   Fcast_recruitments 0.0000e+000 2.6937e-001
    86   Fcast_recruitments 0.0000e+000 2.6937e-001
    87   Fcast_recruitments 0.0000e+000 2.6937e-001
    88   Fcast_recruitments 0.0000e+000 2.6937e-001
    89   Fcast_recruitments 0.0000e+000 2.6937e-001
    90   Fcast_recruitments 0.0000e+000 2.6937e-001
    91   Fcast_recruitments 0.0000e+000 2.6937e-001
    92   Fcast_recruitments 0.0000e+000 2.6937e-001
    93   Fcast_recruitments 0.0000e+000 2.6937e-001
    94   Fcast_impl_error   0.0000e+000 1.0000e-001
    95   Fcast_impl_error   0.0000e+000 1.0000e-001
    96   Fcast_impl_error   0.0000e+000 1.0000e-001
    97   Fcast_impl_error   0.0000e+000 1.0000e-001
    98   Fcast_impl_error   0.0000e+000 1.0000e-001
    99   Fcast_impl_error   0.0000e+000 1.0000e-001
   100   Fcast_impl_error   0.0000e+000 1.0000e-001
   101   Fcast_impl_error   0.0000e+000 1.0000e-001
   102   Fcast_impl_error   0.0000e+000 1.0000e-001
   103   Fcast_impl_error   0.0000e+000 1.0000e-001
   104   Fcast_impl_error   0.0000e+000 1.0000e-001
   105   Fcast_impl_error   0.0000e+000 1.0000e-001
   106   Fcast_impl_error   0.0000e+000 1.0000e-001
   107   Fcast_impl_error   0.0000e+000 1.0000e-001
   108   Fcast_impl_error   0.0000e+000 1.0000e-001
   109   Fcast_impl_error   0.0000e+000 1.0000e-001
   110   Fcast_impl_error   0.0000e+000 1.0000e-001
   111   Fcast_impl_error   0.0000e+000 1.0000e-001
   112   Fcast_impl_error   0.0000e+000 1.0000e-001
   113   Fcast_impl_error   0.0000e+000 1.0000e-001
   114   Fcast_impl_error   0.0000e+000 1.0000e-001
   115   Fcast_impl_error   0.0000e+000 1.0000e-001
   116   Fcast_impl_error   0.0000e+000 1.0000e-001
   117   Fcast_impl_error   0.0000e+000 1.0000e-001
   118   Fcast_impl_error   0.0000e+000 1.0000e-001
   119   Fcast_impl_error   0.0000e+000 1.0000e-001
   120   Fcast_impl_error   0.0000e+000 1.0000e-001
   121   Fcast_impl_error   0.0000e+000 1.0000e-001
   122   Fcast_impl_error   0.0000e+000 1.0000e-001
   123   Fcast_impl_error   0.0000e+000 1.0000e-001
   124   Fcast_impl_error   0.0000e+000 1.0000e-001
   125   Fcast_impl_error   0.0000e+000 1.0000e-001
   126   Fcast_impl_error   0.0000e+000 1.0000e-001
   127   Fcast_impl_error   0.0000e+000 1.0000e-001
   128   Fcast_impl_error   0.0000e+000 1.0000e-001
   129   Fcast_impl_error   0.0000e+000 1.0000e-001
   130   Fcast_impl_error   0.0000e+000 1.0000e-001
   131   Fcast_impl_error   0.0000e+000 1.0000e-001
   132   Fcast_impl_error   0.0000e+000 1.0000e-001
   133   Fcast_impl_error   0.0000e+000 1.0000e-001
   134   Fcast_impl_error   0.0000e+000 1.0000e-001
   135   Fcast_impl_error   0.0000e+000 1.0000e-001
   136   Fcast_impl_error   0.0000e+000 1.0000e-001
   137   Fcast_impl_error   0.0000e+000 1.0000e-001
   138   Fcast_impl_error   0.0000e+000 1.0000e-001
   139   Fcast_impl_error   0.0000e+000 1.0000e-001
   140   Fcast_impl_error   0.0000e+000 1.0000e-001
   141   Fcast_impl_error   0.0000e+000 1.0000e-001
   142   Fcast_impl_error   0.0000e+000 1.0000e-001
   143   Fcast_impl_error   0.0000e+000 1.0000e-001
   144   Fcast_impl_error   0.0000e+000 1.0000e-001
   145   Fcast_impl_error   0.0000e+000 1.0000e-001
   146   Fcast_impl_error   0.0000e+000 1.0000e-001
   147   Fcast_impl_error   0.0000e+000 1.0000e-001
   148   Fcast_impl_error   0.0000e+000 1.0000e-001
   149   Fcast_impl_error   0.0000e+000 1.0000e-001
   150   Fcast_impl_error   0.0000e+000 1.0000e-001
   151   Fcast_impl_error   0.0000e+000 1.0000e-001
   152   Fcast_impl_error   0.0000e+000 1.0000e-001
   153   Fcast_impl_error   0.0000e+000 1.0000e-001
   154   F_rate[1]          3.4341e-005 2.7586e-006
   155   F_rate[2]          6.8513e-005 5.4979e-006
   156   F_rate[3]          1.0371e-004 8.2980e-006
   157   F_rate[4]          1.3954e-004 1.1127e-005
   158   F_rate[5]          1.7673e-004 1.4044e-005
   159   F_rate[6]          2.1502e-004 1.7023e-005
   160   F_rate[7]          2.5431e-004 2.0050e-005
   161   F_rate[8]          2.9548e-004 2.3194e-005
   162   F_rate[9]          3.3871e-004 2.6455e-005
   163   F_rate[10]         3.8408e-004 2.9843e-005
   164   F_rate[11]         4.3274e-004 3.3450e-005
   165   F_rate[12]         4.8330e-004 3.7198e-005
   166   F_rate[13]         5.3466e-004 4.1021e-005
   167   F_rate[14]         5.8423e-004 4.4701e-005
   168   F_rate[15]         6.4640e-004 4.9258e-005
   169   F_rate[16]         6.4936e-004 4.9259e-005
   170   F_rate[17]         3.4286e-004 2.5892e-005
   171   F_rate[18]         7.0416e-004 5.2968e-005
   172   F_rate[19]         1.4196e-003 1.0647e-004
   173   F_rate[20]         1.8364e-003 1.3734e-004
   174   F_rate[21]         1.7413e-003 1.2988e-004
   175   F_rate[22]         1.9346e-003 1.4400e-004
   176   F_rate[23]         1.7337e-003 1.2885e-004
   177   F_rate[24]         2.9617e-003 2.1987e-004
   178   F_rate[25]         2.8437e-003 2.1087e-004
   179   F_rate[26]         6.2665e-003 4.6462e-004
   180   F_rate[27]         5.5746e-003 4.1290e-004
   181   F_rate[28]         7.6567e-003 5.6685e-004
   182   F_rate[29]         6.6827e-003 4.9425e-004
   183   F_rate[30]         5.1758e-003 3.8209e-004
   184   F_rate[31]         3.8424e-003 2.8294e-004
   185   F_rate[32]         5.6577e-003 4.1545e-004
   186   F_rate[33]         5.9687e-003 4.3798e-004
   187   F_rate[34]         9.5907e-003 7.0338e-004
   188   F_rate[35]         1.3784e-002 1.0098e-003
   189   F_rate[36]         1.7986e-002 1.3191e-003
   190   F_rate[37]         1.9329e-002 1.4247e-003
   191   F_rate[38]         1.5836e-002 1.1784e-003
   192   F_rate[39]         1.5404e-002 1.1575e-003
   193   F_rate[40]         1.5660e-002 1.1858e-003
   194   F_rate[41]         3.8847e-002 2.9504e-003
   195   F_rate[42]         3.3103e-002 2.5296e-003
   196   F_rate[43]         4.4745e-002 3.4453e-003
   197   F_rate[44]         6.6716e-002 5.2211e-003
   198   F_rate[45]         7.0011e-002 5.5794e-003
   199   F_rate[46]         7.4067e-002 6.0116e-003
   200   F_rate[47]         6.2110e-002 5.0927e-003
   201   F_rate[48]         6.0686e-002 4.9548e-003
   202   F_rate[49]         5.0410e-002 4.0949e-003
   203   F_rate[50]         6.1391e-002 4.9608e-003
   204   F_rate[51]         4.8820e-002 3.9488e-003
   205   F_rate[52]         5.7174e-002 4.5833e-003
   206   F_rate[53]         6.6047e-002 5.2223e-003
   207   F_rate[54]         7.3201e-002 5.5642e-003
   208   F_rate[55]         5.9220e-002 4.4651e-003
   209   F_rate[56]         6.2571e-002 4.7064e-003
   210   F_rate[57]         7.1116e-002 5.3129e-003
   211   F_rate[58]         7.6233e-002 5.8320e-003
   212   F_rate[59]         1.1695e-001 9.0995e-003
   213   F_rate[60]         1.7479e-001 1.3594e-002
   214   F_rate[61]         8.4748e-002 6.4616e-003
   215   F_rate[62]         1.6600e-001 1.2660e-002
   216   F_rate[63]         1.1776e-001 9.6242e-003
   217   F_rate[64]         6.0858e-002 5.1153e-003
   218   F_rate[65]         4.3225e-002 3.5199e-003
   219   F_rate[66]         7.2559e-002 5.6612e-003
   220   F_rate[67]         7.4709e-002 5.8953e-003
   221   F_rate[68]         7.8214e-002 6.2546e-003
   222   F_rate[69]         7.8161e-002 6.3074e-003
   223   F_rate[70]         7.9797e-002 6.5149e-003
   224   F_rate[71]         8.3139e-002 7.0038e-003
   225   F_rate[72]         8.3910e-002 7.3764e-003
   226   F_rate[73]         8.5187e-002 7.9988e-003
   227   F_rate[74]         8.6832e-002 8.8073e-003
   228   F_rate[75]         2.5650e-005 2.0634e-006
   229   F_rate[76]         5.1413e-005 4.1322e-006
   230   F_rate[77]         7.7637e-005 6.2226e-006
   231   F_rate[78]         1.0460e-004 8.3554e-006
   232   F_rate[79]         1.3234e-004 1.0534e-005
   233   F_rate[80]         1.6090e-004 1.2761e-005
   234   F_rate[81]         1.9045e-004 1.5042e-005
   235   F_rate[82]         2.2114e-004 1.7390e-005
   236   F_rate[83]         2.5330e-004 1.9821e-005
   237   F_rate[84]         2.8734e-004 2.2367e-005
   238   F_rate[85]         3.2353e-004 2.5053e-005
   239   F_rate[86]         3.6157e-004 2.7875e-005
   240   F_rate[87]         4.0015e-004 3.0750e-005
   241   F_rate[88]         4.3760e-004 3.3543e-005
   242   F_rate[89]         4.6218e-004 3.5292e-005
   243   F_rate[90]         4.1279e-004 3.1377e-005
   244   F_rate[91]         1.3398e-004 1.0138e-005
   245   F_rate[92]         3.2141e-004 2.4222e-005
   246   F_rate[93]         1.0402e-003 7.8157e-005
   247   F_rate[94]         5.6913e-004 4.2635e-005
   248   F_rate[95]         9.4792e-004 7.0830e-005
   249   F_rate[96]         1.0438e-003 7.7825e-005
   250   F_rate[97]         1.0261e-003 7.6402e-005
   251   F_rate[98]         1.2279e-003 9.1317e-005
   252   F_rate[99]         1.5113e-003 1.1228e-004
   253   F_rate[100]        2.5041e-003 1.8595e-004
   254   F_rate[101]        1.4031e-003 1.0409e-004
   255   F_rate[102]        4.5868e-003 3.4025e-004
   256   F_rate[103]        3.8963e-003 2.8879e-004
   257   F_rate[104]        5.3449e-003 3.9564e-004
   258   F_rate[105]        3.6557e-003 2.6991e-004
   259   F_rate[106]        2.8913e-003 2.1281e-004
   260   F_rate[107]        3.7386e-003 2.7506e-004
   261   F_rate[108]        4.2063e-003 3.0936e-004
   262   F_rate[109]        2.2540e-002 1.6593e-003
   263   F_rate[110]        2.0243e-002 1.4918e-003
   264   F_rate[111]        2.7003e-002 2.0008e-003
   265   F_rate[112]        3.0541e-002 2.2863e-003
   266   F_rate[113]        3.1973e-002 2.4173e-003
   267   F_rate[114]        3.3816e-002 2.5789e-003
   268   F_rate[115]        3.3779e-002 2.5873e-003
   269   F_rate[116]        2.9746e-002 2.2937e-003
   270   F_rate[117]        4.0882e-002 3.1785e-003
   271   F_rate[118]        4.2844e-002 3.3877e-003
   272   F_rate[119]        4.7702e-002 3.8418e-003
   273   F_rate[120]        3.3097e-002 2.7111e-003
   274   F_rate[121]        3.5933e-002 2.9791e-003
   275   F_rate[122]        6.4835e-002 5.3618e-003
   276   F_rate[123]        5.7980e-002 4.7764e-003
   277   F_rate[124]        7.5833e-002 6.2028e-003
   278   F_rate[125]        5.5125e-002 4.5173e-003
   279   F_rate[126]        6.7338e-002 5.4631e-003
   280   F_rate[127]        7.0239e-002 5.7009e-003
   281   F_rate[128]        8.3864e-002 6.5285e-003
   282   F_rate[129]        8.1138e-002 6.2116e-003
   283   F_rate[130]        5.9220e-002 4.5361e-003
   284   F_rate[131]        4.2281e-002 3.2235e-003
   285   F_rate[132]        1.0686e-001 9.6195e-003
   286   F_rate[133]        9.4477e-002 8.5969e-003
   287   F_rate[134]        9.6722e-002 9.2428e-003
   288   F_rate[135]        7.5218e-002 7.3173e-003
   289   F_rate[136]        6.9718e-002 6.4762e-003
   290   F_rate[137]        8.5604e-002 8.0710e-003
   291   F_rate[138]        5.1675e-002 4.9753e-003
   292   F_rate[139]        5.4605e-002 5.3726e-003
   293   F_rate[140]        7.8525e-002 6.2784e-003
   294   F_rate[141]        8.0052e-002 6.4700e-003
   295   F_rate[142]        8.4411e-002 6.9365e-003
   296   F_rate[143]        8.5337e-002 7.0995e-003
   297   F_rate[144]        8.6219e-002 7.2303e-003
   298   F_rate[145]        8.8519e-002 7.6566e-003
   299   F_rate[146]        8.9585e-002 8.0531e-003
   300   F_rate[147]        9.1343e-002 8.7485e-003
   301   F_rate[148]        9.4311e-002 9.7488e-003
   302   F_rate[149]        1.4934e-004 1.2041e-005
   303   F_rate[150]        3.0031e-004 5.2606e-005
   304   F_rate[151]        4.5595e-004 7.9802e-005
   305   F_rate[152]        6.1832e-004 1.0813e-004
   306   F_rate[153]        7.8678e-004 1.3748e-004
   307   F_rate[154]        9.6118e-004 1.6783e-004
   308   F_rate[155]        1.1434e-003 1.9947e-004
   309   F_rate[156]        1.3346e-003 2.3259e-004
   310   F_rate[157]        1.5376e-003 2.6768e-004
   311   F_rate[158]        1.7552e-003 3.0528e-004
   312   F_rate[159]        1.9884e-003 3.4565e-004
   313   F_rate[160]        2.2316e-003 3.8788e-004
   314   F_rate[161]        2.4664e-003 4.2868e-004
   315   F_rate[162]        2.6791e-003 4.6533e-004
   316   F_rate[163]        2.8833e-003 5.0012e-004
   317   F_rate[164]        3.0974e-003 5.3661e-004
   318   F_rate[165]        3.3225e-003 5.7510e-004
   319   F_rate[166]        3.5557e-003 6.1517e-004
   320   F_rate[167]        3.7985e-003 6.5717e-004
   321   F_rate[168]        4.0543e-003 7.0153e-004
   322   F_rate[169]        4.3282e-003 7.4902e-004
   323   F_rate[170]        4.6169e-003 7.9909e-004
   324   F_rate[171]        4.8959e-003 8.4746e-004
   325   F_rate[172]        5.1573e-003 8.9246e-004
   326   F_rate[173]        5.4135e-003 9.3652e-004
   327   F_rate[174]        5.6776e-003 9.8190e-004
   328   F_rate[175]        5.9438e-003 1.0275e-003
   329   F_rate[176]        6.2200e-003 1.0748e-003
   330   F_rate[177]        6.5222e-003 1.1269e-003
   331   F_rate[178]        6.8477e-003 1.1831e-003
   332   F_rate[179]        7.1881e-003 1.2420e-003
   333   F_rate[180]        7.5872e-003 1.3106e-003
   334   F_rate[181]        2.3652e-002 4.1039e-003
   335   F_rate[182]        6.9004e-003 1.1903e-003
   336   F_rate[183]        9.8307e-003 1.6931e-003
   337   F_rate[184]        1.7360e-002 2.9844e-003
   338   F_rate[185]        4.3231e-002 7.4370e-003
   339   F_rate[186]        4.7408e-002 8.1665e-003
   340   F_rate[187]        6.6449e-002 1.1432e-002
   341   F_rate[188]        4.2521e-002 7.2915e-003
   342   F_rate[189]        5.7905e-002 9.8615e-003
   343   F_rate[190]        5.9974e-002 1.0263e-002
   344   F_rate[191]        7.6879e-002 1.3270e-002
   345   F_rate[192]        7.1895e-002 1.2441e-002
   346   F_rate[193]        6.4500e-002 1.1250e-002
   347   F_rate[194]        9.5762e-002 1.7084e-002
   348   F_rate[195]        4.6500e-002 8.2226e-003
   349   F_rate[196]        5.3780e-002 9.4836e-003
   350   F_rate[197]        2.7221e-002 4.7036e-003
   351   F_rate[198]        3.8487e-002 6.5688e-003
   352   F_rate[199]        3.0919e-002 5.2641e-003
   353   F_rate[200]        5.6723e-002 9.4659e-003
   354   F_rate[201]        4.1416e-002 6.9299e-003
   355   F_rate[202]        4.4174e-002 7.3110e-003
   356   F_rate[203]        5.9816e-002 9.7762e-003
   357   F_rate[204]        4.6974e-002 7.8406e-003
   358   F_rate[205]        4.1979e-002 7.1051e-003
   359   F_rate[206]        3.9581e-002 6.6704e-003
   360   F_rate[207]        4.0265e-002 6.7178e-003
   361   F_rate[208]        5.0062e-002 8.1943e-003
   362   F_rate[209]        3.0853e-002 5.1227e-003
   363   F_rate[210]        8.9270e-002 1.4701e-002
   364   F_rate[211]        5.7162e-002 9.9785e-003
   365   F_rate[212]        9.0051e-002 1.5778e-002
   366   F_rate[213]        7.2661e-002 1.2509e-002
   367   F_rate[214]        4.6880e-002 7.9982e-003
   368   F_rate[215]        4.4942e-002 7.6438e-003
   369   F_rate[216]        4.5114e-002 7.6611e-003
   370   F_rate[217]        4.9157e-002 8.3231e-003
   371   F_rate[218]        5.2847e-002 8.9713e-003
   372   F_rate[219]        4.4256e-002 7.6120e-003
   373   F_rate[220]        5.8077e-002 1.0079e-002
   374   F_rate[221]        5.3129e-002 9.4934e-003
   375   F_rate[222]        5.3000e-002 9.8179e-003
   376   F_rate[223]        4.6917e-002 1.0185e-002
   377   F_rate[224]        6.3993e-002 1.3893e-002
   378   F_rate[225]        7.5597e-002 1.6413e-002
   379   F_rate[226]        7.9461e-002 1.7253e-002
   380   F_rate[227]        1.0304e-001 2.2375e-002
   381   F_rate[228]        1.0742e-001 2.3327e-002
   382   F_rate[229]        1.3737e-001 2.9837e-002
   383   F_rate[230]        1.5730e-001 3.4171e-002
   384   F_rate[231]        1.9272e-001 4.1877e-002
   385   F_rate[232]        2.0782e-001 4.5167e-002
   386   F_rate[233]        2.0784e-001 4.5181e-002
   387   F_rate[234]        1.5740e-001 3.4213e-002
   388   F_rate[235]        1.5159e-001 3.2956e-002
   389   F_rate[236]        1.7294e-001 3.7611e-002
   390   F_rate[237]        1.8277e-001 3.9764e-002
   391   F_rate[238]        2.0305e-001 4.4199e-002
   392   F_rate[239]        1.9995e-001 4.3538e-002
   393   F_rate[240]        2.1806e-001 4.7511e-002
   394   F_rate[241]        2.2180e-001 4.8349e-002
   395   F_rate[242]        2.5258e-001 5.5109e-002
   396   F_rate[243]        2.3818e-001 5.1992e-002
   397   F_rate[244]        2.2744e-001 4.9720e-002
   398   F_rate[245]        2.2525e-001 4.7827e-002
   399   F_rate[246]        2.2804e-001 4.9178e-002
   400   F_rate[247]        2.2740e-001 4.9076e-002
   401   F_rate[248]        2.2918e-001 4.9484e-002
   402   F_rate[249]        2.3802e-001 5.1378e-002
   403   F_rate[250]        2.6072e-001 5.6170e-002
   404   F_rate[251]        2.7463e-001 5.8976e-002
   405   F_rate[252]        2.8606e-001 6.1147e-002
   406   F_rate[253]        2.9101e-001 6.1868e-002
   407   F_rate[254]        2.7444e-001 5.7952e-002
   408   F_rate[255]        2.4861e-001 5.2046e-002
   409   F_rate[256]        2.5190e-001 5.1867e-002
   410   F_rate[257]        2.8186e-001 5.7268e-002
   411   F_rate[258]        2.7374e-001 5.6243e-002
   412   F_rate[259]        3.0726e-001 6.1805e-002
   413   F_rate[260]        2.5933e-001 5.0456e-002
   414   F_rate[261]        2.3516e-001 4.6608e-002
   415   F_rate[262]        2.3911e-001 4.6652e-002
   416   F_rate[263]        2.3396e-001 4.6302e-002
   417   F_rate[264]        2.5284e-001 4.9417e-002
   418   F_rate[265]        3.1611e-001 5.8300e-002
   419   F_rate[266]        4.0241e-001 8.2867e-002
   420   F_rate[267]        4.7120e-001 8.9230e-002
   421   F_rate[268]        4.0046e-001 9.3384e-002
   422   F_rate[269]        3.8550e-001 7.9340e-002
   423   F_rate[270]        3.4754e-001 6.8461e-002
   424   F_rate[271]        5.1049e-001 1.0291e-001
   425   F_rate[272]        3.0532e-001 6.6859e-002
   426   F_rate[273]        2.1997e-001 4.5126e-002
   427   F_rate[274]        2.5190e-001 5.0989e-002
   428   F_rate[275]        2.9106e-001 5.6730e-002
   429   F_rate[276]        2.5548e-001 5.0513e-002
   430   F_rate[277]        2.6585e-001 5.2956e-002
   431   F_rate[278]        2.1193e-001 4.3530e-002
   432   F_rate[279]        1.2625e-001 2.6296e-002
   433   F_rate[280]        7.9305e-002 1.6171e-002
   434   F_rate[281]        6.3341e-002 1.3169e-002
   435   F_rate[282]        1.1161e-001 2.4089e-002
   436   F_rate[283]        9.1136e-002 2.0590e-002
   437   F_rate[284]        9.3990e-002 2.1241e-002
   438   F_rate[285]        7.9713e-002 1.7921e-002
   439   F_rate[286]        8.3378e-002 1.8119e-002
   440   F_rate[287]        6.3575e-002 1.3637e-002
   441   F_rate[288]        6.6636e-002 1.4190e-002
   442   F_rate[289]        6.7741e-002 1.4440e-002
   443   F_rate[290]        7.7704e-002 1.6595e-002
   444   F_rate[291]        7.5561e-002 1.6130e-002
   445   F_rate[292]        7.4591e-002 1.6061e-002
   446   F_rate[293]        7.2097e-002 1.5563e-002
   447   F_rate[294]        7.4904e-002 1.6107e-002
   448   F_rate[295]        7.5858e-002 1.6415e-002
   449   F_rate[296]        7.2100e-002 1.5621e-002
   450   F_rate[297]        1.2850e-005 1.6683e-004
   451   F_rate[298]        1.2633e-005 1.6423e-004
   452   F_rate[299]        1.2358e-005 1.6091e-004
   453   F_rate[300]        1.2024e-005 1.5689e-004
   454   F_rate[301]        1.1672e-005 1.5265e-004
   455   F_rate[302]        1.1293e-005 1.4808e-004
   456   F_rate[303]        1.0876e-005 1.4306e-004
   457   F_rate[304]        1.0400e-005 1.3732e-004
   458   F_rate[305]        9.9142e-006 1.3147e-004
   459   F_rate[306]        9.3077e-006 1.2417e-004
   460   F_rate[307]        8.6908e-006 1.1674e-004
   461   F_rate[308]        8.0389e-006 1.0888e-004
   462   F_rate[309]        7.3764e-006 1.0090e-004
   463   F_rate[310]        6.7222e-006 9.3023e-005
   464   F_rate[311]        6.1229e-006 8.5804e-005
   465   F_rate[312]        5.5300e-006 7.8661e-005
   466   F_rate[313]        4.9518e-006 7.1697e-005
   467   F_rate[314]        4.4394e-006 6.5524e-005
   468   F_rate[315]        3.9090e-006 5.9135e-005
   469   F_rate[316]        3.3715e-006 5.2659e-005
   470   F_rate[317]        2.8849e-006 4.6797e-005
   471   F_rate[318]        2.4120e-006 4.1101e-005
   472   F_rate[319]        2.2019e-006 3.8570e-005
   473   F_rate[320]        1.8054e-006 3.3794e-005
   474   F_rate[321]        1.4968e-006 3.0077e-005
   475   F_rate[322]        1.3080e-006 2.7802e-005
   476   F_rate[323]        1.1367e-006 2.5739e-005
   477   F_rate[324]        9.1617e-007 2.3082e-005
   478   F_rate[325]        6.9874e-007 2.0463e-005
   479   F_rate[326]        5.2911e-007 1.8420e-005
   480   F_rate[327]        4.7524e-007 1.7771e-005
   481   F_rate[328]        4.7886e-007 1.7815e-005
   482   F_rate[329]        3.8751e-007 1.6714e-005
   483   F_rate[330]        2.9797e-007 1.5636e-005
   484   F_rate[331]        1.4646e-007 1.3810e-005
   485   F_rate[332]        1.4386e-007 1.3779e-005
   486   F_rate[333]        1.2244e-007 1.3521e-005
   487   F_rate[334]        4.2268e-008 1.2555e-005
   488   F_rate[335]        1.0846e-008 1.2177e-005
   489   F_rate[336]        2.5494e-008 1.2353e-005
   490   F_rate[337]        4.3055e-008 1.2565e-005
   491   F_rate[338]        2.0363e-007 1.4499e-005
   492   F_rate[339]        3.1577e-007 1.5850e-005
   493   F_rate[340]        4.0326e-007 1.6904e-005
   494   F_rate[341]        4.1279e-007 1.7019e-005
   495   F_rate[342]        5.1147e-007 1.8207e-005
   496   F_rate[343]        5.7990e-007 1.9032e-005
   497   F_rate[344]        6.6346e-007 2.0038e-005
   498   F_rate[345]        6.2419e-007 1.9565e-005
   499   F_rate[346]        7.2740e-007 2.0808e-005
   500   F_rate[347]        8.0867e-007 2.1787e-005
   501   F_rate[348]        8.3230e-007 2.2072e-005
   502   F_rate[349]        8.5254e-007 2.2316e-005
   503   F_rate[350]        8.4285e-007 2.2199e-005
   504   F_rate[351]        9.1751e-007 2.3099e-005
   505   F_rate[352]        9.4460e-007 2.3425e-005
   506   F_rate[353]        1.1209e-006 2.5549e-005
   507   F_rate[354]        1.3109e-006 2.7837e-005
   508   F_rate[355]        1.5218e-006 3.0378e-005
   509   F_rate[356]        1.9698e-006 3.5774e-005
   510   F_rate[357]        2.4569e-006 4.1642e-005
   511   F_rate[358]        3.0943e-006 4.9320e-005
   512   F_rate[359]        3.4415e-006 5.3502e-005
   513   F_rate[360]        3.8281e-006 5.8160e-005
   514   F_rate[361]        4.1489e-006 6.2024e-005
   515   F_rate[362]        4.5992e-006 6.7449e-005
   516   F_rate[363]        4.9358e-006 7.1504e-005
   517   F_rate[364]        5.5820e-006 7.9287e-005
   518   F_rate[365]        5.7139e-006 8.0876e-005
   519   F_rate[366]        5.8584e-006 8.2617e-005
   520   F_rate[367]        5.9777e-006 8.4054e-005
   521   F_rate[368]        6.0719e-006 8.5189e-005
   522   F_rate[369]        6.1975e-006 8.6702e-005
   523   F_rate[370]        6.2604e-006 8.7459e-005
   524   Q_parm[1]          1.4227e+000 8.4365e-002
   525   Q_parm[2]          1.1012e+001 1.2046e+001
   526   selparm[1]         1.2428e+001 7.2271e-001
   527   selparm[2]         -1.8818e+000 9.1114e-001
   528   selparm[3]         -5.4948e+000 4.9790e+000
   529   selparm[4]         2.4449e+000 1.7227e+000
   530   selparm[5]         -1.3234e-001 7.9766e-001
   531   selparm[6]         -5.2212e+000 3.4921e+000
   532   selparm[7]         1.4932e+001 7.2796e+001
   533   selparm[8]         -4.6117e+000 9.4899e+001
   534   selparm[9]         1.0704e+000 5.9911e+001
   535   selparm[10]        -7.8979e-001 6.2578e+001
   536   selparm[11]        -6.9914e+000 1.2504e+002
   537   selparm[12]        -7.3527e+000 1.6115e+001
   538   selparm[13]        2.5997e+000 6.9327e-002
   539   selparm[14]        9.6388e-001 7.7604e-002
   540   selparm[15]        2.7861e+000 7.4318e-002
   541   selparm[16]        1.0833e+000 8.0842e-002
   542   selparm[17]        3.8743e+000 8.3623e-002
   543   selparm[18]        -8.9930e-001 8.1589e-001
   544   selparm[19]        4.5133e-001 9.1152e-002
   545   selparm[20]        2.5763e+000 1.1071e+000
   546   selparm[21]        -1.4204e+001 1.8955e+001
   547   selparm[22]        -2.7866e+000 8.6290e-001
   548   selparm[35]        2.5685e+000 9.5983e-002
   549   selparm[36]        9.3724e-001 1.1154e-001
   550   selparm[37]        3.8676e+000 1.3037e-001
   551   selparm[38]        1.4667e+000 1.2949e-001
   552   SPB_std            6.9309e+011 3.9427e+010
   553   SPB_std            6.9309e+011 3.9427e+010
   554   SPB_std            6.9309e+011 3.9427e+010
   555   SPB_std            6.8962e+011 3.9097e+010
   556   SPB_std            6.8417e+011 3.8589e+010
   557   SPB_std            6.7735e+011 3.7964e+010
   558   SPB_std            6.7007e+011 3.7302e+010
   559   SPB_std            6.6137e+011 3.6520e+010
   560   SPB_std            6.5251e+011 3.5731e+010
   561   SPB_std            6.4214e+011 3.4825e+010
   562   SPB_std            6.3080e+011 3.3858e+010
   563   SPB_std            6.1769e+011 3.2783e+010
   564   SPB_std            6.0404e+011 3.1699e+010
   565   SPB_std            5.9099e+011 3.0682e+010
   566   SPB_std            5.8182e+011 2.9926e+010
   567   SPB_std            5.7468e+011 2.9285e+010
   568   SPB_std            5.6769e+011 2.8646e+010
   569   SPB_std            5.6094e+011 2.8028e+010
   570   SPB_std            5.5366e+011 2.7393e+010
   571   SPB_std            5.4717e+011 2.6808e+010
   572   SPB_std            5.3994e+011 2.6214e+010
   573   SPB_std            5.3229e+011 2.5647e+010
   574   SPB_std            5.2356e+011 2.5043e+010
   575   SPB_std            5.1585e+011 2.4505e+010
   576   SPB_std            5.0929e+011 2.4022e+010
   577   SPB_std            5.0378e+011 2.3654e+010
   578   SPB_std            4.9835e+011 2.3278e+010
   579   SPB_std            4.9356e+011 2.2921e+010
   580   SPB_std            4.8760e+011 2.2574e+010
   581   SPB_std            4.8255e+011 2.2215e+010
   582   SPB_std            4.7486e+011 2.1814e+010
   583   SPB_std            4.6757e+011 2.1375e+010
   584   SPB_std            4.6013e+011 2.0903e+010
   585   SPB_std            4.5391e+011 2.0407e+010
   586   SPB_std            4.4849e+011 1.9922e+010
   587   SPB_std            4.4077e+011 1.9482e+010
   588   SPB_std            4.3704e+011 1.8978e+010
   589   SPB_std            4.2477e+011 1.8377e+010
   590   SPB_std            4.1214e+011 1.7782e+010
   591   SPB_std            3.9182e+011 1.7102e+010
   592   SPB_std            3.7594e+011 1.6534e+010
   593   SPB_std            3.6046e+011 1.5986e+010
   594   SPB_std            3.5210e+011 1.5444e+010
   595   SPB_std            3.3729e+011 1.4893e+010
   596   SPB_std            3.2632e+011 1.4339e+010
   597   SPB_std            3.0649e+011 1.3710e+010
   598   SPB_std            2.8205e+011 1.2969e+010
   599   SPB_std            2.5334e+011 1.1798e+010
   600   SPB_std            2.2812e+011 1.0842e+010
   601   SPB_std            2.1340e+011 1.0043e+010
   602   SPB_std            1.9972e+011 9.5129e+009
   603   SPB_std            1.8651e+011 8.7443e+009
   604   SPB_std            1.8495e+011 8.3537e+009
   605   SPB_std            1.9631e+011 8.2276e+009
   606   SPB_std            2.0227e+011 8.1192e+009
   607   SPB_std            2.0535e+011 7.9896e+009
   608   SPB_std            2.0355e+011 7.9446e+009
   609   SPB_std            1.9645e+011 7.7617e+009
   610   SPB_std            1.9382e+011 7.6389e+009
   611   SPB_std            2.0120e+011 7.6335e+009
   612   SPB_std            2.0519e+011 7.6612e+009
   613   SPB_std            2.0429e+011 7.6551e+009
   614   SPB_std            1.9005e+011 7.5169e+009
   615   SPB_std            1.9793e+011 7.7453e+009
   616   SPB_std            1.9807e+011 8.0793e+009
   617   SPB_std            2.1131e+011 8.7603e+009
   618   SPB_std            2.2870e+011 9.4479e+009
   619   SPB_std            2.4995e+011 1.0230e+010
   620   SPB_std            2.6676e+011 1.1164e+010
   621   SPB_std            2.8243e+011 1.2157e+010
   622   SPB_std            2.9441e+011 1.3191e+010
   623   SPB_std            2.9930e+011 1.4216e+010
   624   SPB_std            2.9776e+011 1.5263e+010
   625   SPB_std            2.9649e+011 1.6605e+010
   626   SPB_std            2.8969e+011 1.7951e+010
   627   SPB_std            2.8045e+011 1.9234e+010
   628   SPB_std            2.6866e+011 2.0391e+010
   629   SPB_std            2.1425e+011 1.8575e+010
   630   SPB_std            1.8219e+011 2.0115e+010
   631   SPB_std            1.6321e+011 2.3075e+010
   632   SPB_std            1.5011e+011 2.6379e+010
   633   SPB_std            1.3991e+011 2.9485e+010
   634   SPB_std            1.3187e+011 3.2390e+010
   635   SPB_std            1.2547e+011 3.5245e+010
   636   SPB_std            1.2031e+011 3.8165e+010
   637   SPB_std            1.1609e+011 4.1220e+010
   638   SPB_std            1.1261e+011 4.4461e+010
   639   SPB_std            1.0973e+011 4.7927e+010
   640   SPB_std            1.0732e+011 5.1654e+010
   641   SPB_std            1.0529e+011 5.5675e+010
   642   SPB_std            1.0358e+011 6.0023e+010
   643   SPB_std            1.0213e+011 6.4732e+010
   644   SPB_std            1.0089e+011 6.9838e+010
   645   SPB_std            9.9836e+010 7.5378e+010
   646   SPB_std            9.8932e+010 8.1392e+010
   647   SPB_std            9.8155e+010 8.7923e+010
   648   SPB_std            9.7487e+010 9.5018e+010
   649   SPB_std            9.6912e+010 1.0273e+011
   650   SPB_std            9.6416e+010 1.1110e+011
   651   SPB_std            9.5987e+010 1.2020e+011
   652   SPB_std            9.5616e+010 1.3009e+011
   653   SPB_std            9.5295e+010 1.4084e+011
   654   SPB_std            9.5017e+010 1.5251e+011
   655   SPB_std            9.4776e+010 1.6519e+011
   656   SPB_std            9.4566e+010 1.7897e+011
   657   SPB_std            9.4385e+010 1.9394e+011
   658   SPB_std            9.4227e+010 2.1020e+011
   659   SPB_std            9.4090e+010 2.2786e+011
   660   SPB_std            9.3971e+010 2.4705e+011
   661   SPB_std            9.3867e+010 2.6788e+011
   662   SPB_std            9.3777e+010 2.9051e+011
   663   SPB_std            9.3699e+010 3.1508e+011
   664   SPB_std            9.3631e+010 3.4176e+011
   665   SPB_std            9.3572e+010 3.7073e+011
   666   SPB_std            9.3520e+010 4.0219e+011
   667   SPB_std            9.3475e+010 4.3635e+011
   668   SPB_std            9.3436e+010 4.7343e+011
   669   SPB_std            9.3402e+010 5.1369e+011
   670   SPB_std            9.3373e+010 5.5740e+011
   671   SPB_std            9.3347e+010 6.0486e+011
   672   SPB_std            9.3324e+010 6.5638e+011
   673   SPB_std            9.3305e+010 7.1231e+011
   674   SPB_std            9.3288e+010 7.7303e+011
   675   SPB_std            9.3273e+010 8.3894e+011
   676   SPB_std            9.3260e+010 9.1049e+011
   677   SPB_std            9.3249e+010 9.8816e+011
   678   SPB_std            9.3239e+010 1.0725e+012
   679   SPB_std            9.3231e+010 1.1640e+012
   680   SPB_std            9.3223e+010 1.2634e+012
   681   SPB_std            9.3217e+010 1.3712e+012
   682   SPB_std            9.3211e+010 1.4883e+012
   683   SPB_std            9.3206e+010 1.6154e+012
   684   SPB_std            9.3202e+010 1.7533e+012
   685   SPB_std            9.3198e+010 1.9030e+012
   686   SPB_std            9.3195e+010 2.0656e+012
   687   SPB_std            9.3192e+010 2.2420e+012
   688   recr_std           2.8147e+004 1.6012e+003
   689   recr_std           2.8147e+004 1.6012e+003
   690   recr_std           2.8147e+004 1.6012e+003
   691   recr_std           2.8124e+004 1.5962e+003
   692   recr_std           2.8086e+004 1.5882e+003
   693   recr_std           2.8038e+004 1.5781e+003
   694   recr_std           2.7986e+004 1.5671e+003
   695   recr_std           2.7922e+004 1.5537e+003
   696   recr_std           2.7856e+004 1.5397e+003
   697   recr_std           2.7777e+004 1.5229e+003
   698   recr_std           2.7688e+004 1.5040e+003
   699   recr_std           2.7581e+004 1.4815e+003
   700   recr_std           2.7466e+004 1.4572e+003
   701   recr_std           2.7353e+004 1.4330e+003
   702   recr_std           2.7270e+004 1.4150e+003
   703   recr_std           2.7205e+004 1.4003e+003
   704   recr_std           2.7139e+004 1.3855e+003
   705   recr_std           2.7075e+004 1.3708e+003
   706   recr_std           2.7004e+004 1.3547e+003
   707   recr_std           2.6939e+004 1.3397e+003
   708   recr_std           2.6866e+004 1.3231e+003
   709   recr_std           2.6787e+004 1.3059e+003
   710   recr_std           2.6694e+004 1.2857e+003
   711   recr_std           2.6610e+004 1.2674e+003
   712   recr_std           2.6537e+004 1.2511e+003
   713   recr_std           2.6474e+004 1.2384e+003
   714   recr_std           2.6412e+004 1.2255e+003
   715   recr_std           2.6355e+004 1.2138e+003
   716   recr_std           2.6285e+004 1.2005e+003
   717   recr_std           2.6223e+004 1.1881e+003
   718   recr_std           2.6128e+004 1.1707e+003
   719   recr_std           2.6035e+004 1.1526e+003
   720   recr_std           2.5939e+004 1.1333e+003
   721   recr_std           2.5856e+004 1.1150e+003
   722   recr_std           2.5783e+004 1.0986e+003
   723   recr_std           2.5675e+004 1.0800e+003
   724   recr_std           2.5623e+004 1.0676e+003
   725   recr_std           2.5444e+004 1.0398e+003
   726   recr_std           2.5252e+004 1.0109e+003
   727   recr_std           2.4924e+004 9.6617e+002
   728   recr_std           2.4650e+004 9.3187e+002
   729   recr_std           2.4366e+004 8.9906e+002
   730   recr_std           2.4205e+004 8.7883e+002
   731   recr_std           2.3906e+004 8.4850e+002
   732   recr_std           2.3673e+004 8.2342e+002
   733   recr_std           2.3221e+004 7.8387e+002
   734   recr_std           1.6894e+004 2.3626e+003
   735   recr_std           1.8307e+004 2.1507e+003
   736   recr_std           1.6164e+004 1.8044e+003
   737   recr_std           1.9263e+004 2.4577e+003
   738   recr_std           1.4276e+004 1.6037e+003
   739   recr_std           2.6361e+004 2.0878e+003
   740   recr_std           2.2431e+004 1.9327e+003
   741   recr_std           2.0484e+004 1.7827e+003
   742   recr_std           2.0467e+004 1.6802e+003
   743   recr_std           1.9150e+004 1.5720e+003
   744   recr_std           1.4158e+004 1.1596e+003
   745   recr_std           1.6786e+004 1.1718e+003
   746   recr_std           2.3547e+004 1.4111e+003
   747   recr_std           1.5933e+004 1.2112e+003
   748   recr_std           1.5255e+004 1.2738e+003
   749   recr_std           1.4364e+004 1.1874e+003
   750   recr_std           2.2790e+004 1.6178e+003
   751   recr_std           2.5784e+004 1.7204e+003
   752   recr_std           2.0675e+004 1.5081e+003
   753   recr_std           2.1783e+004 1.5373e+003
   754   recr_std           2.5545e+004 1.7477e+003
   755   recr_std           2.9908e+004 2.0032e+003
   756   recr_std           2.5467e+004 1.9036e+003
   757   recr_std           2.7844e+004 2.1003e+003
   758   recr_std           2.3431e+004 2.0270e+003
   759   recr_std           2.3261e+004 2.2345e+003
   760   recr_std           2.6487e+004 3.0182e+003
   761   recr_std           2.0991e+004 3.6571e+003
   762   recr_std           2.0002e+004 4.3984e+003
   763   recr_std           2.0034e+004 4.7592e+003
   764   recr_std           2.2239e+004 6.0686e+003
   765   recr_std           2.0458e+004 5.6199e+003
   766   recr_std           1.9127e+004 5.3122e+003
   767   recr_std           1.8207e+004 5.1338e+003
   768   recr_std           1.7501e+004 5.0380e+003
   769   recr_std           1.6906e+004 4.9956e+003
   770   recr_std           1.6405e+004 4.9975e+003
   771   recr_std           1.5985e+004 5.0391e+003
   772   recr_std           1.5631e+004 5.1174e+003
   773   recr_std           1.5332e+004 5.2307e+003
   774   recr_std           1.5077e+004 5.3781e+003
   775   recr_std           1.4861e+004 5.5593e+003
   776   recr_std           1.4676e+004 5.7747e+003
   777   recr_std           1.4518e+004 6.0254e+003
   778   recr_std           1.4382e+004 6.3128e+003
   779   recr_std           1.4265e+004 6.6387e+003
   780   recr_std           1.4165e+004 7.0055e+003
   781   recr_std           1.4078e+004 7.4158e+003
   782   recr_std           1.4003e+004 7.8726e+003
   783   recr_std           1.3939e+004 8.3792e+003
   784   recr_std           1.3883e+004 8.9393e+003
   785   recr_std           1.3834e+004 9.5569e+003
   786   recr_std           1.3792e+004 1.0237e+004
   787   recr_std           1.3756e+004 1.0983e+004
   788   recr_std           1.3724e+004 1.1801e+004
   789   recr_std           1.3697e+004 1.2698e+004
   790   recr_std           1.3673e+004 1.3678e+004
   791   recr_std           1.3653e+004 1.4749e+004
   792   recr_std           1.3635e+004 1.5918e+004
   793   recr_std           1.3619e+004 1.7193e+004
   794   recr_std           1.3605e+004 1.8583e+004
   795   recr_std           1.3593e+004 2.0097e+004
   796   recr_std           1.3583e+004 2.1746e+004
   797   recr_std           1.3574e+004 2.3540e+004
   798   recr_std           1.3566e+004 2.5493e+004
   799   recr_std           1.3560e+004 2.7616e+004
   800   recr_std           1.3554e+004 2.9924e+004
   801   recr_std           1.3549e+004 3.2434e+004
   802   recr_std           1.3544e+004 3.5161e+004
   803   recr_std           1.3540e+004 3.8124e+004
   804   recr_std           1.3537e+004 4.1344e+004
   805   recr_std           1.3534e+004 4.4842e+004
   806   recr_std           1.3531e+004 4.8640e+004
   807   recr_std           1.3529e+004 5.2766e+004
   808   recr_std           1.3527e+004 5.7247e+004
   809   recr_std           1.3525e+004 6.2112e+004
   810   recr_std           1.3524e+004 6.7396e+004
   811   recr_std           1.3523e+004 7.3132e+004
   812   recr_std           1.3521e+004 7.9360e+004
   813   recr_std           1.3520e+004 8.6122e+004
   814   recr_std           1.3520e+004 9.3463e+004
   815   recr_std           1.3519e+004 1.0143e+005
   816   recr_std           1.3518e+004 1.1008e+005
   817   recr_std           1.3518e+004 1.1948e+005
   818   recr_std           1.3517e+004 1.2967e+005
   819   recr_std           1.3517e+004 1.4074e+005
   820   recr_std           1.3516e+004 1.5276e+005
   821   recr_std           1.3516e+004 1.6580e+005
   822   recr_std           1.3516e+004 1.7996e+005
   823   recr_std           1.3516e+004 1.9532e+005
   824   SPR_std            5.8309e-002 1.2127e-002
   825   SPR_std            7.9100e-002 1.6116e-002
   826   SPR_std            9.3220e-002 1.8715e-002
   827   SPR_std            9.8417e-002 1.9545e-002
   828   SPR_std            1.2552e-001 2.4536e-002
   829   SPR_std            1.3114e-001 2.5402e-002
   830   SPR_std            1.6397e-001 3.1201e-002
   831   SPR_std            1.8540e-001 3.4771e-002
   832   SPR_std            2.2150e-001 4.0631e-002
   833   SPR_std            2.3690e-001 4.2912e-002
   834   SPR_std            2.3786e-001 4.2870e-002
   835   SPR_std            1.8939e-001 3.4639e-002
   836   SPR_std            1.8452e-001 3.3581e-002
   837   SPR_std            2.0690e-001 3.7220e-002
   838   SPR_std            2.1747e-001 3.8800e-002
   839   SPR_std            2.3743e-001 4.1973e-002
   840   SPR_std            2.3300e-001 4.1614e-002
   841   SPR_std            2.5265e-001 4.4179e-002
   842   SPR_std            2.6168e-001 4.4371e-002
   843   SPR_std            2.8988e-001 4.8541e-002
   844   SPR_std            2.7869e-001 4.6567e-002
   845   SPR_std            2.7072e-001 4.5064e-002
   846   SPR_std            2.6872e-001 4.3519e-002
   847   SPR_std            2.7671e-001 4.4217e-002
   848   SPR_std            2.7730e-001 4.4090e-002
   849   SPR_std            2.9378e-001 4.3380e-002
   850   SPR_std            2.9657e-001 4.4850e-002
   851   SPR_std            3.3224e-001 4.6370e-002
   852   SPR_std            3.3953e-001 4.8108e-002
   853   SPR_std            3.4919e-001 4.9093e-002
   854   SPR_std            3.4533e-001 4.9999e-002
   855   SPR_std            3.3592e-001 4.7555e-002
   856   SPR_std            3.5357e-001 4.2234e-002
   857   SPR_std            3.3107e-001 4.2841e-002
   858   SPR_std            4.1585e-001 4.0871e-002
   859   SPR_std            4.2764e-001 3.9448e-002
   860   SPR_std            5.0309e-001 3.8001e-002
   861   SPR_std            4.7928e-001 3.3650e-002
   862   SPR_std            4.9138e-001 3.2064e-002
   863   SPR_std            4.6459e-001 3.2044e-002
   864   SPR_std            5.1693e-001 2.9206e-002
   865   SPR_std            5.1697e-001 3.1048e-002
   866   SPR_std            5.9377e-001 3.0035e-002
   867   SPR_std            6.4909e-001 3.4290e-002
   868   SPR_std            6.7674e-001 3.3102e-002
   869   SPR_std            6.6243e-001 3.8013e-002
   870   SPR_std            6.1267e-001 3.7586e-002
   871   SPR_std            6.2536e-001 3.1873e-002
   872   SPR_std            6.5872e-001 4.1390e-002
   873   SPR_std            6.0454e-001 3.2912e-002
   874   SPR_std            5.1865e-001 2.8742e-002
   875   SPR_std            5.8249e-001 2.7907e-002
   876   SPR_std            5.9963e-001 2.8561e-002
   877   SPR_std            6.0261e-001 2.5634e-002
   878   SPR_std            6.0505e-001 2.6746e-002
   879   SPR_std            5.5122e-001 2.5967e-002
   880   SPR_std            4.8833e-001 2.0791e-002
   881   SPR_std            5.0214e-001 1.5543e-002
   882   SPR_std            5.2556e-001 1.4224e-002
   883   SPR_std            6.0136e-001 1.5407e-002
   884   SPR_std            4.8689e-001 1.7708e-002
   885   SPR_std            5.9945e-001 1.5779e-002
   886   SPR_std            5.4353e-001 1.6688e-002
   887   SPR_std            4.9581e-001 2.1710e-002
   888   SPR_std            4.4407e-001 2.0532e-002
   889   SPR_std            5.0003e-001 1.6206e-002
   890   SPR_std            5.0274e-001 1.6244e-002
   891   SPR_std            5.1670e-001 1.6642e-002
   892   SPR_std            5.1991e-001 1.6701e-002
   893   SPR_std            5.2501e-001 1.6977e-002
   894   SPR_std            5.2156e-001 1.7158e-002
   895   SPR_std            5.3638e-001 1.8210e-002
   896   SPR_std            5.3557e-001 1.9372e-002
   897   SPR_std            5.3744e-001 2.0760e-002
   898   SPR_std            7.2000e-001 1.8211e-002
   899   SPR_std            7.2000e-001 2.2163e-002
   900   SPR_std            7.2000e-001 2.3874e-002
   901   SPR_std            7.2000e-001 2.8263e-002
   902   SPR_std            7.2000e-001 3.4541e-002
   903   SPR_std            7.2000e-001 4.0501e-002
   904   SPR_std            7.2000e-001 4.6354e-002
   905   SPR_std            7.2000e-001 5.2318e-002
   906   SPR_std            7.2000e-001 5.8522e-002
   907   SPR_std            7.2000e-001 6.5040e-002
   908   SPR_std            7.2000e-001 7.1939e-002
   909   SPR_std            7.2000e-001 7.9278e-002
   910   SPR_std            7.2000e-001 8.7119e-002
   911   SPR_std            7.2000e-001 9.5519e-002
   912   SPR_std            7.2000e-001 1.0454e-001
   913   SPR_std            7.2000e-001 1.1425e-001
   914   SPR_std            7.2000e-001 1.2470e-001
   915   SPR_std            7.2000e-001 1.3599e-001
   916   SPR_std            7.2000e-001 1.4817e-001
   917   SPR_std            7.2000e-001 1.6134e-001
   918   SPR_std            7.2000e-001 1.7559e-001
   919   SPR_std            7.2000e-001 1.9100e-001
   920   SPR_std            7.2000e-001 2.0770e-001
   921   SPR_std            7.2000e-001 2.2578e-001
   922   SPR_std            7.2000e-001 2.4538e-001
   923   SPR_std            7.2000e-001 2.6662e-001
   924   SPR_std            7.2000e-001 2.8964e-001
   925   SPR_std            7.2000e-001 3.1461e-001
   926   SPR_std            7.2000e-001 3.4169e-001
   927   SPR_std            7.2000e-001 3.7107e-001
   928   SPR_std            7.2000e-001 4.0293e-001
   929   SPR_std            7.2000e-001 4.3750e-001
   930   SPR_std            7.2000e-001 4.7501e-001
   931   SPR_std            7.2000e-001 5.1572e-001
   932   SPR_std            7.2000e-001 5.5988e-001
   933   SPR_std            7.2000e-001 6.0781e-001
   934   SPR_std            7.2000e-001 6.5983e-001
   935   SPR_std            7.2000e-001 7.1628e-001
   936   SPR_std            7.2000e-001 7.7755e-001
   937   SPR_std            7.2000e-001 8.4405e-001
   938   SPR_std            7.2000e-001 9.1622e-001
   939   SPR_std            7.2000e-001 9.9455e-001
   940   SPR_std            7.2000e-001 1.0796e+000
   941   SPR_std            7.2000e-001 1.1718e+000
   942   SPR_std            7.2000e-001 1.2720e+000
   943   SPR_std            7.2000e-001 1.3807e+000
   944   SPR_std            7.2000e-001 1.4987e+000
   945   SPR_std            7.2000e-001 1.6268e+000
   946   SPR_std            7.2000e-001 1.7658e+000
   947   SPR_std            7.2000e-001 1.9167e+000
   948   SPR_std            7.2000e-001 2.0805e+000
   949   SPR_std            7.2000e-001 2.2583e+000
   950   SPR_std            7.2000e-001 2.4513e+000
   951   SPR_std            7.2000e-001 2.6608e+000
   952   SPR_std            7.2000e-001 2.8881e+000
   953   SPR_std            7.2000e-001 3.1349e+000
   954   SPR_std            7.2000e-001 3.4028e+000
   955   SPR_std            7.2000e-001 3.6936e+000
   956   SPR_std            7.2000e-001 4.0092e+000
   957   SPR_std            7.2000e-001 4.3518e+000
   958   F_std              1.1235e-002 2.3763e-003
   959   F_std              1.5292e-002 3.1949e-003
   960   F_std              1.8156e-002 3.7639e-003
   961   F_std              1.9278e-002 3.9764e-003
   962   F_std              2.4928e-002 5.1000e-003
   963   F_std              2.6201e-002 5.3389e-003
   964   F_std              3.3318e-002 6.7273e-003
   965   F_std              3.8159e-002 7.6491e-003
   966   F_std              4.6497e-002 9.2145e-003
   967   F_std              5.0443e-002 9.9431e-003
   968   F_std              5.1224e-002 1.0097e-002
   969   F_std              4.0461e-002 8.0792e-003
   970   F_std              3.9552e-002 7.8996e-003
   971   F_std              4.4769e-002 8.8856e-003
   972   F_std              4.7279e-002 9.3430e-003
   973   F_std              5.2224e-002 1.0271e-002
   974   F_std              5.1592e-002 1.0211e-002
   975   F_std              5.6438e-002 1.1061e-002
   976   F_std              5.8424e-002 1.1295e-002
   977   F_std              6.5912e-002 1.2665e-002
   978   F_std              6.3330e-002 1.2188e-002
   979   F_std              6.1570e-002 1.1873e-002
   980   F_std              6.1353e-002 1.1494e-002
   981   F_std              6.2997e-002 1.1843e-002
   982   F_std              6.3221e-002 1.1863e-002
   983   F_std              6.6066e-002 1.1978e-002
   984   F_std              6.7685e-002 1.2411e-002
   985   F_std              7.5811e-002 1.3359e-002
   986   F_std              7.8840e-002 1.3969e-002
   987   F_std              8.2050e-002 1.4457e-002
   988   F_std              8.2454e-002 1.4690e-002
   989   F_std              7.9677e-002 1.4036e-002
   990   F_std              8.0202e-002 1.2991e-002
   991   F_std              7.7255e-002 1.2945e-002
   992   F_std              9.5499e-002 1.3876e-002
   993   F_std              9.7889e-002 1.3880e-002
   994   F_std              1.1894e-001 1.5118e-002
   995   F_std              1.0965e-001 1.3219e-002
   996   F_std              1.1028e-001 1.2844e-002
   997   F_std              1.0463e-001 1.2690e-002
   998   F_std              1.1760e-001 1.2754e-002
   999   F_std              1.2002e-001 1.3594e-002
  1000   F_std              1.5072e-001 1.5417e-002
  1001   F_std              1.8132e-001 2.0433e-002
  1002   F_std              2.0141e-001 2.1200e-002
  1003   F_std              1.8281e-001 2.4770e-002
  1004   F_std              1.6805e-001 2.3239e-002
  1005   F_std              1.6805e-001 1.9748e-002
  1006   F_std              2.0506e-001 3.1263e-002
  1007   F_std              1.5575e-001 1.9645e-002
  1008   F_std              1.3065e-001 1.8301e-002
  1009   F_std              1.4201e-001 1.8224e-002
  1010   F_std              1.5155e-001 1.8220e-002
  1011   F_std              1.5102e-001 1.6233e-002
  1012   F_std              1.5236e-001 1.6636e-002
  1013   F_std              1.2417e-001 1.2582e-002
  1014   F_std              9.9317e-002 8.9463e-003
  1015   F_std              9.0013e-002 6.8012e-003
  1016   F_std              9.2480e-002 5.4294e-003
  1017   F_std              1.3627e-001 8.2716e-003
  1018   F_std              9.0844e-002 6.8479e-003
  1019   F_std              1.2977e-001 9.2131e-003
  1020   F_std              9.4371e-002 7.8459e-003
  1021   F_std              8.2848e-002 7.5913e-003
  1022   F_std              7.1126e-002 6.1420e-003
  1023   F_std              8.8715e-002 6.0989e-003
  1024   F_std              8.6358e-002 6.2296e-003
  1025   F_std              9.2927e-002 6.5176e-003
  1026   F_std              9.6655e-002 6.6617e-003
  1027   F_std              1.0031e-001 6.7084e-003
  1028   F_std              1.0131e-001 6.7741e-003
  1029   F_std              1.0520e-001 7.6457e-003
  1030   F_std              1.0504e-001 7.8713e-003
  1031   F_std              1.0909e-001 8.5925e-003
  1032   F_std              2.3025e-001 2.0862e-002
  1033   F_std              2.1553e-001 2.7198e-002
  1034   F_std              2.0406e-001 2.9677e-002
  1035   F_std              2.0194e-001 3.1120e-002
  1036   F_std              2.0175e-001 3.3499e-002
  1037   F_std              2.0073e-001 3.6520e-002
  1038   F_std              1.9962e-001 3.9853e-002
  1039   F_std              1.9873e-001 4.3444e-002
  1040   F_std              1.9801e-001 4.7300e-002
  1041   F_std              1.9741e-001 5.1448e-002
  1042   F_std              1.9689e-001 5.5924e-002
  1043   F_std              1.9645e-001 6.0763e-002
  1044   F_std              1.9607e-001 6.5999e-002
  1045   F_std              1.9576e-001 7.1669e-002
  1046   F_std              1.9549e-001 7.7812e-002
  1047   F_std              1.9526e-001 8.4471e-002
  1048   F_std              1.9506e-001 9.1691e-002
  1049   F_std              1.9489e-001 9.9520e-002
  1050   F_std              1.9474e-001 1.0801e-001
  1051   F_std              1.9462e-001 1.1723e-001
  1052   F_std              1.9451e-001 1.2722e-001
  1053   F_std              1.9442e-001 1.3807e-001
  1054   F_std              1.9434e-001 1.4984e-001
  1055   F_std              1.9427e-001 1.6261e-001
  1056   F_std              1.9420e-001 1.7648e-001
  1057   F_std              1.9415e-001 1.9153e-001
  1058   F_std              1.9411e-001 2.0786e-001
  1059   F_std              1.9407e-001 2.2558e-001
  1060   F_std              1.9403e-001 2.4483e-001
  1061   F_std              1.9400e-001 2.6571e-001
  1062   F_std              1.9398e-001 2.8838e-001
  1063   F_std              1.9396e-001 3.1298e-001
  1064   F_std              1.9394e-001 3.3969e-001
  1065   F_std              1.9392e-001 3.6868e-001
  1066   F_std              1.9390e-001 4.0015e-001
  1067   F_std              1.9389e-001 4.3431e-001
  1068   F_std              1.9388e-001 4.7139e-001
  1069   F_std              1.9387e-001 5.1164e-001
  1070   F_std              1.9386e-001 5.5533e-001
  1071   F_std              1.9386e-001 6.0275e-001
  1072   F_std              1.9385e-001 6.5422e-001
  1073   F_std              1.9384e-001 7.1009e-001
  1074   F_std              1.9384e-001 7.7074e-001
  1075   F_std              1.9383e-001 8.3657e-001
  1076   F_std              1.9383e-001 9.0803e-001
  1077   F_std              1.9383e-001 9.8560e-001
  1078   F_std              1.9382e-001 1.0698e+000
  1079   F_std              1.9382e-001 1.1612e+000
  1080   F_std              1.9382e-001 1.2604e+000
  1081   F_std              1.9382e-001 1.3681e+000
  1082   F_std              1.9382e-001 1.4849e+000
  1083   F_std              1.9382e-001 1.6118e+000
  1084   F_std              1.9381e-001 1.7495e+000
  1085   F_std              1.9381e-001 1.8990e+000
  1086   F_std              1.9381e-001 2.0613e+000
  1087   F_std              1.9381e-001 2.2374e+000
  1088   F_std              1.9381e-001 2.4285e+000
  1089   F_std              1.9381e-001 2.6360e+000
  1090   F_std              1.9381e-001 2.8613e+000
  1091   F_std              1.9381e-001 3.1058e+000
  1092   depletion          9.9500e-001 1.0469e-003
  1093   depletion          9.8712e-001 2.0172e-003
  1094   depletion          9.7730e-001 3.0572e-003
  1095   depletion          9.6678e-001 4.0614e-003
  1096   depletion          9.5424e-001 5.2198e-003
  1097   depletion          9.4146e-001 6.3460e-003
  1098   depletion          9.2649e-001 7.6566e-003
  1099   depletion          9.1012e-001 9.0654e-003
  1100   depletion          8.9121e-001 1.0676e-002
  1101   depletion          8.7151e-001 1.2299e-002
  1102   depletion          8.5269e-001 1.3786e-002
  1103   depletion          8.3946e-001 1.4762e-002
  1104   depletion          8.2915e-001 1.5456e-002
  1105   depletion          8.1907e-001 1.6105e-002
  1106   depletion          8.0933e-001 1.6724e-002
  1107   depletion          7.9882e-001 1.7430e-002
  1108   depletion          7.8947e-001 1.8105e-002
  1109   depletion          7.7903e-001 1.8840e-002
  1110   depletion          7.6800e-001 1.9534e-002
  1111   depletion          7.5540e-001 2.0366e-002
  1112   depletion          7.4427e-001 2.1080e-002
  1113   depletion          7.3480e-001 2.1680e-002
  1114   depletion          7.2687e-001 2.1974e-002
  1115   depletion          7.1902e-001 2.2249e-002
  1116   depletion          7.1211e-001 2.2470e-002
  1117   depletion          7.0352e-001 2.2592e-002
  1118   depletion          6.9623e-001 2.2779e-002
  1119   depletion          6.8513e-001 2.2968e-002
  1120   depletion          6.7461e-001 2.3259e-002
  1121   depletion          6.6388e-001 2.3602e-002
  1122   depletion          6.5491e-001 2.4005e-002
  1123   depletion          6.4709e-001 2.4297e-002
  1124   depletion          6.3594e-001 2.4266e-002
  1125   depletion          6.3057e-001 2.4281e-002
  1126   depletion          6.1286e-001 2.3926e-002
  1127   depletion          5.9465e-001 2.3556e-002
  1128   depletion          5.6532e-001 2.3030e-002
  1129   depletion          5.4240e-001 2.2461e-002
  1130   depletion          5.2008e-001 2.1897e-002
  1131   depletion          5.0801e-001 2.1534e-002
  1132   depletion          4.8664e-001 2.0902e-002
  1133   depletion          4.7081e-001 2.0579e-002
  1134   depletion          4.4221e-001 1.9986e-002
  1135   depletion          4.0695e-001 1.9608e-002
  1136   depletion          3.6552e-001 1.8655e-002
  1137   depletion          3.2913e-001 1.7497e-002
  1138   depletion          3.0790e-001 1.6736e-002
  1139   depletion          2.8816e-001 1.5996e-002
  1140   depletion          2.6910e-001 1.5092e-002
  1141   depletion          2.6685e-001 1.4881e-002
  1142   depletion          2.8323e-001 1.5572e-002
  1143   depletion          2.9184e-001 1.6024e-002
  1144   depletion          2.9628e-001 1.6280e-002
  1145   depletion          2.9368e-001 1.6284e-002
  1146   depletion          2.8344e-001 1.5946e-002
  1147   depletion          2.7964e-001 1.5916e-002
  1148   depletion          2.9029e-001 1.6516e-002
  1149   depletion          2.9605e-001 1.6921e-002
  1150   depletion          2.9475e-001 1.6894e-002
  1151   depletion          2.7420e-001 1.5971e-002
  1152   depletion          2.8557e-001 1.6618e-002
  1153   depletion          2.8578e-001 1.6888e-002
  1154   depletion          3.0488e-001 1.8326e-002
  1155   depletion          3.2997e-001 2.0071e-002
  1156   depletion          3.6063e-001 2.2086e-002
  1157   depletion          3.8489e-001 2.3940e-002
  1158   depletion          4.0750e-001 2.5804e-002
  1159   depletion          4.2478e-001 2.7497e-002
  1160   depletion          4.3183e-001 2.8786e-002
  1161   depletion          4.2961e-001 2.9764e-002
  1162   depletion          4.2779e-001 3.1176e-002
  1163   depletion          4.1797e-001 3.2467e-002
  1164   depletion          4.0464e-001 3.3686e-002
  1165   depletion          3.8763e-001 3.4735e-002
  1166   depletion          3.0913e-001 2.9907e-002
  1167   depletion          2.6287e-001 3.0962e-002
  1168   depletion          2.3548e-001 3.4733e-002
  1169   depletion          2.1658e-001 3.9322e-002
  1170   depletion          2.0187e-001 4.3752e-002
  1171   depletion          1.9026e-001 4.7929e-002
  1172   depletion          1.8103e-001 5.2043e-002
  1173   depletion          1.7358e-001 5.6247e-002
  1174   depletion          1.6749e-001 6.0639e-002
  1175   depletion          1.6248e-001 6.5293e-002
  1176   depletion          1.5832e-001 7.0267e-002
  1177   depletion          1.5484e-001 7.5612e-002
  1178   depletion          1.5192e-001 8.1376e-002
  1179   depletion          1.4945e-001 8.7610e-002
  1180   depletion          1.4735e-001 9.4362e-002
  1181   depletion          1.4557e-001 1.0168e-001
  1182   depletion          1.4405e-001 1.0963e-001
  1183   depletion          1.4274e-001 1.1827e-001
  1184   depletion          1.4162e-001 1.2764e-001
  1185   depletion          1.4066e-001 1.3784e-001
  1186   depletion          1.3983e-001 1.4892e-001
  1187   depletion          1.3911e-001 1.6096e-001
  1188   depletion          1.3849e-001 1.7405e-001
  1189   depletion          1.3796e-001 1.8828e-001
  1190   depletion          1.3749e-001 2.0374e-001
  1191   depletion          1.3709e-001 2.2055e-001
  1192   depletion          1.3674e-001 2.3882e-001
  1193   depletion          1.3644e-001 2.5866e-001
  1194   depletion          1.3618e-001 2.8023e-001
  1195   depletion          1.3595e-001 3.0366e-001
  1196   depletion          1.3575e-001 3.2912e-001
  1197   depletion          1.3558e-001 3.5677e-001
  1198   depletion          1.3543e-001 3.8681e-001
  1199   depletion          1.3530e-001 4.1943e-001
  1200   depletion          1.3519e-001 4.5486e-001
  1201   depletion          1.3509e-001 4.9334e-001
  1202   depletion          1.3501e-001 5.3512e-001
  1203   depletion          1.3493e-001 5.8049e-001
  1204   depletion          1.3487e-001 6.2976e-001
  1205   depletion          1.3481e-001 6.8325e-001
  1206   depletion          1.3476e-001 7.4133e-001
  1207   depletion          1.3472e-001 8.0438e-001
  1208   depletion          1.3468e-001 8.7284e-001
  1209   depletion          1.3465e-001 9.4716e-001
  1210   depletion          1.3462e-001 1.0278e+000
  1211   depletion          1.3460e-001 1.1154e+000
  1212   depletion          1.3458e-001 1.2105e+000
  1213   depletion          1.3456e-001 1.3138e+000
  1214   depletion          1.3454e-001 1.4258e+000
  1215   depletion          1.3453e-001 1.5475e+000
  1216   depletion          1.3451e-001 1.6795e+000
  1217   depletion          1.3450e-001 1.8229e+000
  1218   depletion          1.3449e-001 1.9785e+000
  1219   depletion          1.3449e-001 2.1474e+000
  1220   depletion          1.3448e-001 2.3307e+000
  1221   depletion          1.3447e-001 2.5297e+000
  1222   depletion          1.3447e-001 2.7458e+000
  1223   depletion          1.3446e-001 2.9803e+000
  1224   depletion          1.3446e-001 3.2348e+000
  1225   Mgmt_quant         6.9309e+011 3.9427e+010
  1226   Mgmt_quant         3.5557e+004 2.0227e+003
  1227   Mgmt_quant         3.5542e+004 2.0218e+003
  1228   Mgmt_quant         2.8147e+004 1.6012e+003
  1229   Mgmt_quant         2.0793e+011 1.1828e+010
  1230   Mgmt_quant         4.1772e-001 1.7428e-002
  1231   Mgmt_quant         1.2084e-001 6.9802e-003
  1232   Mgmt_quant         2.0194e+003 7.4932e+001
  1233   Mgmt_quant         9.3173e+010 1.4266e+010
  1234   Mgmt_quant         1.9381e-001 3.1258e-003
  1235   Mgmt_quant         1.5115e+003 2.3074e+002
  1236   Mgmt_quant         2.3351e+011 1.9249e+010
  1237   Mgmt_quant         4.4843e-001 2.4836e-002
  1238   Mgmt_quant         1.0939e-001 8.8057e-003
  1239   Mgmt_quant         2.0323e+003 7.2094e+001
  1240   Mgmt_quant         1.8251e+003 5.9829e+001
  1241   Mgmt_quant         4.6843e+003 5.1943e+002
  1242   Mgmt_quant         3.6621e+003 3.9624e+002
  1243   Mgmt_quant         3.0136e+003 3.3559e+002
  1244   Mgmt_quant         2.6759e+003 2.9530e+002
  1245   Mgmt_quant         2.4687e+003 2.6342e+002
  1246   Mgmt_quant         2.3008e+003 2.4795e+002
  1247   Mgmt_quant         2.1656e+003 2.4056e+002
  1248   Mgmt_quant         2.0578e+003 2.3788e+002
  1249   Mgmt_quant         1.9710e+003 2.3871e+002
  1250   Mgmt_quant         1.8997e+003 2.4232e+002
  1251   Mgmt_quant         1.8409e+003 2.4810e+002
  1252   Mgmt_quant         1.7920e+003 2.5569e+002
  1253   Mgmt_quant         1.7511e+003 2.6482e+002
  1254   Mgmt_quant         1.7167e+003 2.7535e+002
  1255   Mgmt_quant         1.6877e+003 2.8721e+002
  1256   Mgmt_quant         1.6631e+003 3.0037e+002
  1257   Mgmt_quant         1.6421e+003 3.1487e+002
  1258   Mgmt_quant         1.6242e+003 3.3078e+002
  1259   Mgmt_quant         1.6089e+003 3.4820e+002
  1260   Mgmt_quant         1.5957e+003 3.6725e+002
  1261   Mgmt_quant         1.5844e+003 3.8810e+002
  1262   Mgmt_quant         1.5747e+003 4.1092e+002
  1263   Mgmt_quant         1.5663e+003 4.3590e+002
  1264   Mgmt_quant         1.5590e+003 4.6326e+002
  1265   Mgmt_quant         1.5527e+003 4.9322e+002
  1266   Mgmt_quant         1.5473e+003 5.2604e+002
  1267   Mgmt_quant         1.5426e+003 5.6198e+002
  1268   Mgmt_quant         1.5385e+003 6.0134e+002
  1269   Mgmt_quant         1.5350e+003 6.4441e+002
  1270   Mgmt_quant         1.5319e+003 6.9152e+002
  1271   Mgmt_quant         1.5293e+003 7.4304e+002
  1272   Mgmt_quant         1.5270e+003 7.9933e+002
  1273   Mgmt_quant         1.5249e+003 8.6080e+002
  1274   Mgmt_quant         1.5232e+003 9.2789e+002
  1275   Mgmt_quant         1.5217e+003 1.0011e+003
  1276   Mgmt_quant         1.5203e+003 1.0809e+003
  1277   Mgmt_quant         1.5192e+003 1.1678e+003
  1278   Mgmt_quant         1.5182e+003 1.2626e+003
  1279   Mgmt_quant         1.5173e+003 1.3657e+003
  1280   Mgmt_quant         1.5166e+003 1.4779e+003
  1281   Mgmt_quant         1.5159e+003 1.6001e+003
  1282   Mgmt_quant         1.5153e+003 1.7329e+003
  1283   Mgmt_quant         1.5148e+003 1.8773e+003
  1284   Mgmt_quant         1.5144e+003 2.0344e+003
  1285   Mgmt_quant         1.5140e+003 2.2050e+003
  1286   Mgmt_quant         1.5137e+003 2.3905e+003
  1287   Mgmt_quant         1.5134e+003 2.5920e+003
  1288   Mgmt_quant         1.5131e+003 2.8110e+003
  1289   Mgmt_quant         1.5129e+003 3.0488e+003
  1290   Mgmt_quant         1.5127e+003 3.3071e+003
  1291   Mgmt_quant         1.5126e+003 3.5876e+003
  1292   Mgmt_quant         1.5124e+003 3.8923e+003
  1293   Mgmt_quant         1.5123e+003 4.2231e+003
  1294   Mgmt_quant         1.5122e+003 4.5823e+003
  1295   Mgmt_quant         1.5121e+003 4.9723e+003
  1296   Mgmt_quant         1.5120e+003 5.3958e+003
  1297   Mgmt_quant         1.5119e+003 5.8555e+003
  1298   Mgmt_quant         1.5119e+003 6.3547e+003
  1299   Mgmt_quant         1.5118e+003 6.8965e+003
  1300   Mgmt_quant         1.5118e+003 7.4848e+003
  1301   Mgmt_quant         4.6843e+003 3.5995e+002
  1302   Mgmt_quant         3.6621e+003 2.6299e+002
  1303   Mgmt_quant         3.0136e+003 2.2720e+002
  1304   Mgmt_quant         2.6759e+003 1.9043e+002
  1305   Mgmt_quant         2.4687e+003 1.4955e+002
  1306   Mgmt_quant         2.3008e+003 1.3117e+002
  1307   Mgmt_quant         2.1656e+003 1.2381e+002
  1308   Mgmt_quant         2.0578e+003 1.2156e+002
  1309   Mgmt_quant         1.9710e+003 1.2262e+002
  1310   Mgmt_quant         1.8997e+003 1.2600e+002
  1311   Mgmt_quant         1.8409e+003 1.3076e+002
  1312   Mgmt_quant         1.7920e+003 1.3625e+002
  1313   Mgmt_quant         1.7511e+003 1.4211e+002
  1314   Mgmt_quant         1.7167e+003 1.4806e+002
  1315   Mgmt_quant         1.6877e+003 1.5396e+002
  1316   Mgmt_quant         1.6631e+003 1.5970e+002
  1317   Mgmt_quant         1.6421e+003 1.6520e+002
  1318   Mgmt_quant         1.6242e+003 1.7044e+002
  1319   Mgmt_quant         1.6089e+003 1.7539e+002
  1320   Mgmt_quant         1.5957e+003 1.8004e+002
  1321   Mgmt_quant         1.5844e+003 1.8438e+002
  1322   Mgmt_quant         1.5747e+003 1.8842e+002
  1323   Mgmt_quant         1.5663e+003 1.9218e+002
  1324   Mgmt_quant         1.5590e+003 1.9565e+002
  1325   Mgmt_quant         1.5527e+003 1.9886e+002
  1326   Mgmt_quant         1.5473e+003 2.0181e+002
  1327   Mgmt_quant         1.5426e+003 2.0452e+002
  1328   Mgmt_quant         1.5385e+003 2.0701e+002
  1329   Mgmt_quant         1.5350e+003 2.0928e+002
  1330   Mgmt_quant         1.5319e+003 2.1136e+002
  1331   Mgmt_quant         1.5293e+003 2.1326e+002
  1332   Mgmt_quant         1.5270e+003 2.1498e+002
  1333   Mgmt_quant         1.5249e+003 2.1655e+002
  1334   Mgmt_quant         1.5232e+003 2.1798e+002
  1335   Mgmt_quant         1.5217e+003 2.1927e+002
  1336   Mgmt_quant         1.5203e+003 2.2044e+002
  1337   Mgmt_quant         1.5192e+003 2.2149e+002
  1338   Mgmt_quant         1.5182e+003 2.2245e+002
  1339   Mgmt_quant         1.5173e+003 2.2331e+002
  1340   Mgmt_quant         1.5166e+003 2.2409e+002
  1341   Mgmt_quant         1.5159e+003 2.2479e+002
  1342   Mgmt_quant         1.5153e+003 2.2542e+002
  1343   Mgmt_quant         1.5148e+003 2.2598e+002
  1344   Mgmt_quant         1.5144e+003 2.2649e+002
  1345   Mgmt_quant         1.5140e+003 2.2695e+002
  1346   Mgmt_quant         1.5137e+003 2.2736e+002
  1347   Mgmt_quant         1.5134e+003 2.2772e+002
  1348   Mgmt_quant         1.5131e+003 2.2805e+002
  1349   Mgmt_quant         1.5129e+003 2.2835e+002
  1350   Mgmt_quant         1.5127e+003 2.2861e+002
  1351   Mgmt_quant         1.5126e+003 2.2884e+002
  1352   Mgmt_quant         1.5124e+003 2.2905e+002
  1353   Mgmt_quant         1.5123e+003 2.2924e+002
  1354   Mgmt_quant         1.5122e+003 2.2941e+002
  1355   Mgmt_quant         1.5121e+003 2.2956e+002
  1356   Mgmt_quant         1.5120e+003 2.2969e+002
  1357   Mgmt_quant         1.5119e+003 2.2981e+002
  1358   Mgmt_quant         1.5119e+003 2.2991e+002
  1359   Mgmt_quant         1.5118e+003 2.3000e+002
  1360   Mgmt_quant         1.5118e+003 2.3009e+002
  1361   Mgmt_quant         4.2718e+003 4.9290e+002
  1362   Mgmt_quant         3.2329e+003 3.5877e+002
  1363   Mgmt_quant         2.6000e+003 2.9439e+002
  1364   Mgmt_quant         2.2891e+003 2.5605e+002
  1365   Mgmt_quant         2.1025e+003 2.2564e+002
  1366   Mgmt_quant         1.9500e+003 2.1167e+002
  1367   Mgmt_quant         1.8273e+003 2.0537e+002
  1368   Mgmt_quant         1.7301e+003 2.0348e+002
  1369   Mgmt_quant         1.6520e+003 2.0485e+002
  1370   Mgmt_quant         1.5883e+003 2.0878e+002
  1371   Mgmt_quant         1.5357e+003 2.1473e+002
  1372   Mgmt_quant         1.4921e+003 2.2236e+002
  1373   Mgmt_quant         1.4557e+003 2.3144e+002
  1374   Mgmt_quant         1.4252e+003 2.4185e+002
  1375   Mgmt_quant         1.3995e+003 2.5354e+002
  1376   Mgmt_quant         1.3777e+003 2.6648e+002
  1377   Mgmt_quant         1.3591e+003 2.8073e+002
  1378   Mgmt_quant         1.3433e+003 2.9635e+002
  1379   Mgmt_quant         1.3298e+003 3.1344e+002
  1380   Mgmt_quant         1.3182e+003 3.3212e+002
  1381   Mgmt_quant         1.3082e+003 3.5253e+002
  1382   Mgmt_quant         1.2997e+003 3.7485e+002
  1383   Mgmt_quant         1.2923e+003 3.9925e+002
  1384   Mgmt_quant         1.2859e+003 4.2592e+002
  1385   Mgmt_quant         1.2804e+003 4.5509e+002
  1386   Mgmt_quant         1.2756e+003 4.8698e+002
  1387   Mgmt_quant         1.2714e+003 5.2184e+002
  1388   Mgmt_quant         1.2679e+003 5.5994e+002
  1389   Mgmt_quant         1.2648e+003 6.0156e+002
  1390   Mgmt_quant         1.2621e+003 6.4701e+002
  1391   Mgmt_quant         1.2597e+003 6.9663e+002
  1392   Mgmt_quant         1.2577e+003 7.5077e+002
  1393   Mgmt_quant         1.2559e+003 8.0981e+002
  1394   Mgmt_quant         1.2544e+003 8.7417e+002
  1395   Mgmt_quant         1.2531e+003 9.4430e+002
  1396   Mgmt_quant         1.2519e+003 1.0207e+003
  1397   Mgmt_quant         1.2509e+003 1.1038e+003
  1398   Mgmt_quant         1.2500e+003 1.1944e+003
  1399   Mgmt_quant         1.2492e+003 1.2928e+003
  1400   Mgmt_quant         1.2486e+003 1.4000e+003
  1401   Mgmt_quant         1.2480e+003 1.5165e+003
  1402   Mgmt_quant         1.2475e+003 1.6431e+003
  1403   Mgmt_quant         1.2471e+003 1.7808e+003
  1404   Mgmt_quant         1.2467e+003 1.9304e+003
  1405   Mgmt_quant         1.2463e+003 2.0929e+003
  1406   Mgmt_quant         1.2460e+003 2.2695e+003
  1407   Mgmt_quant         1.2458e+003 2.4614e+003
  1408   Mgmt_quant         1.2456e+003 2.6697e+003
  1409   Mgmt_quant         1.2454e+003 2.8961e+003
  1410   Mgmt_quant         1.2452e+003 3.1418e+003
  1411   Mgmt_quant         1.2451e+003 3.4087e+003
  1412   Mgmt_quant         1.2449e+003 3.6986e+003
  1413   Mgmt_quant         1.2448e+003 4.0132e+003
  1414   Mgmt_quant         1.2447e+003 4.3549e+003
  1415   Mgmt_quant         1.2447e+003 4.7259e+003
  1416   Mgmt_quant         1.2446e+003 5.1286e+003
  1417   Mgmt_quant         1.2445e+003 5.5658e+003
  1418   Mgmt_quant         1.2445e+003 6.0404e+003
  1419   Mgmt_quant         1.2444e+003 6.5557e+003
  1420   Mgmt_quant         1.2444e+003 7.1151e+003
  1421   Extra_Std          6.9309e+011 3.9427e+010
