SS-V3.24AC-safe;_04/13/2017;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.2x64
Wed Nov 06 09:14:06 2019

 Lognormal error selected for effort deviations for fleet 4; normal error recommended
 Lognormal error selected for effort deviations for fleet 5; normal error recommended
 warning: poor convergence in Fspr search 0 1
Final gradient: 0.00290337 is larger than final_conv: 0.0001
 N warnings: 4
time-vary selparms not bound checked
Number_of_active_parameters_on_or_near_bounds: 1
