 index   name                value      std.dev
     1   SR_parm[1]         1.0191e+001 5.4830e-002
     2   SR_parm[2]         5.7369e-001 3.1160e-002
     3   SR_parm[3]         2.3009e-001 5.0572e-002
     4   recdev1            -3.1122e-001 1.2783e-001
     5   recdev1            -1.1619e-001 1.0749e-001
     6   recdev1            -8.4989e-002 1.0749e-001
     7   recdev1            -4.3168e-002 1.1383e-001
     8   recdev1            -2.5120e-001 1.0299e-001
     9   recdev1            3.3415e-001 7.9222e-002
    10   recdev1            2.0330e-001 8.2632e-002
    11   recdev1            1.8947e-001 8.3838e-002
    12   recdev1            9.4094e-002 7.9056e-002
    13   recdev1            4.8311e-002 7.8106e-002
    14   recdev1            -2.2160e-001 7.8989e-002
    15   recdev1            -3.4793e-002 7.1359e-002
    16   recdev1            3.5582e-001 6.6724e-002
    17   recdev1            -4.8700e-002 7.9369e-002
    18   recdev1            -2.0788e-001 8.9926e-002
    19   recdev1            -3.6283e-001 9.4329e-002
    20   recdev1            8.0416e-002 8.5975e-002
    21   recdev1            2.1224e-001 1.0594e-001
    22   recdev1            1.6478e-001 1.5641e-001
    23   Fcast_recruitments 8.0668e-002 1.9189e-001
    24   Fcast_recruitments -1.8486e-001 2.1507e-001
    25   Fcast_recruitments 0.0000e+000 2.3009e-001
    26   Fcast_recruitments 0.0000e+000 2.3009e-001
    27   Fcast_recruitments 0.0000e+000 2.3009e-001
    28   Fcast_recruitments 0.0000e+000 2.3009e-001
    29   Fcast_recruitments 0.0000e+000 2.3009e-001
    30   Fcast_recruitments 0.0000e+000 2.3009e-001
    31   Fcast_recruitments 0.0000e+000 2.3009e-001
    32   Fcast_recruitments 0.0000e+000 2.3009e-001
    33   Fcast_recruitments 0.0000e+000 2.3009e-001
    34   Fcast_recruitments 0.0000e+000 2.3009e-001
    35   Fcast_recruitments 0.0000e+000 2.3009e-001
    36   Fcast_recruitments 0.0000e+000 2.3009e-001
    37   Fcast_recruitments 0.0000e+000 2.3009e-001
    38   Fcast_recruitments 0.0000e+000 2.3009e-001
    39   Fcast_recruitments 0.0000e+000 2.3009e-001
    40   Fcast_recruitments 0.0000e+000 2.3009e-001
    41   Fcast_recruitments 0.0000e+000 2.3009e-001
    42   Fcast_recruitments 0.0000e+000 2.3009e-001
    43   Fcast_recruitments 0.0000e+000 2.3009e-001
    44   Fcast_recruitments 0.0000e+000 2.3009e-001
    45   Fcast_recruitments 0.0000e+000 2.3009e-001
    46   Fcast_recruitments 0.0000e+000 2.3009e-001
    47   Fcast_recruitments 0.0000e+000 2.3009e-001
    48   Fcast_recruitments 0.0000e+000 2.3009e-001
    49   Fcast_recruitments 0.0000e+000 2.3009e-001
    50   Fcast_recruitments 0.0000e+000 2.3009e-001
    51   Fcast_recruitments 0.0000e+000 2.3009e-001
    52   Fcast_recruitments 0.0000e+000 2.3009e-001
    53   Fcast_recruitments 0.0000e+000 2.3009e-001
    54   Fcast_recruitments 0.0000e+000 2.3009e-001
    55   Fcast_recruitments 0.0000e+000 2.3009e-001
    56   Fcast_recruitments 0.0000e+000 2.3009e-001
    57   Fcast_recruitments 0.0000e+000 2.3009e-001
    58   Fcast_recruitments 0.0000e+000 2.3009e-001
    59   Fcast_recruitments 0.0000e+000 2.3009e-001
    60   Fcast_recruitments 0.0000e+000 2.3009e-001
    61   Fcast_recruitments 0.0000e+000 2.3009e-001
    62   Fcast_recruitments 0.0000e+000 2.3009e-001
    63   Fcast_recruitments 0.0000e+000 2.3009e-001
    64   Fcast_recruitments 0.0000e+000 2.3009e-001
    65   Fcast_recruitments 0.0000e+000 2.3009e-001
    66   Fcast_recruitments 0.0000e+000 2.3009e-001
    67   Fcast_recruitments 0.0000e+000 2.3009e-001
    68   Fcast_recruitments 0.0000e+000 2.3009e-001
    69   Fcast_recruitments 0.0000e+000 2.3009e-001
    70   Fcast_recruitments 0.0000e+000 2.3009e-001
    71   Fcast_recruitments 0.0000e+000 2.3009e-001
    72   Fcast_recruitments 0.0000e+000 2.3009e-001
    73   Fcast_recruitments 0.0000e+000 2.3009e-001
    74   Fcast_recruitments 0.0000e+000 2.3009e-001
    75   Fcast_recruitments 0.0000e+000 2.3009e-001
    76   Fcast_recruitments 0.0000e+000 2.3009e-001
    77   Fcast_recruitments 0.0000e+000 2.3009e-001
    78   Fcast_recruitments 0.0000e+000 2.3009e-001
    79   Fcast_recruitments 0.0000e+000 2.3009e-001
    80   Fcast_recruitments 0.0000e+000 2.3009e-001
    81   Fcast_recruitments 0.0000e+000 2.3009e-001
    82   Fcast_recruitments 0.0000e+000 2.3009e-001
    83   Fcast_recruitments 0.0000e+000 2.3009e-001
    84   Fcast_recruitments 0.0000e+000 2.3009e-001
    85   F_rate[1]          3.5480e-005 2.8173e-006
    86   F_rate[2]          7.0813e-005 5.6148e-006
    87   F_rate[3]          1.0726e-004 8.4764e-006
    88   F_rate[4]          1.4432e-004 1.1369e-005
    89   F_rate[5]          1.8277e-004 1.4352e-005
    90   F_rate[6]          2.2236e-004 1.7401e-005
    91   F_rate[7]          2.6301e-004 2.0504e-005
    92   F_rate[8]          3.0559e-004 2.3730e-005
    93   F_rate[9]          3.5038e-004 2.7087e-005
    94   F_rate[10]         3.9738e-004 3.0583e-005
    95   F_rate[11]         4.4779e-004 3.4319e-005
    96   F_rate[12]         4.9998e-004 3.8206e-005
    97   F_rate[13]         5.5269e-004 4.2171e-005
    98   F_rate[14]         6.0343e-004 4.5976e-005
    99   F_rate[15]         6.6773e-004 5.0710e-005
   100   F_rate[16]         6.7110e-004 5.0778e-005
   101   F_rate[17]         3.5446e-004 2.6725e-005
   102   F_rate[18]         7.2817e-004 5.4743e-005
   103   F_rate[19]         1.4683e-003 1.1016e-004
   104   F_rate[20]         1.8999e-003 1.4230e-004
   105   F_rate[21]         1.8021e-003 1.3474e-004
   106   F_rate[22]         2.0027e-003 1.4961e-004
   107   F_rate[23]         1.7943e-003 1.3399e-004
   108   F_rate[24]         3.0648e-003 2.2883e-004
   109   F_rate[25]         2.9427e-003 2.1963e-004
   110   F_rate[26]         6.4861e-003 4.8429e-004
   111   F_rate[27]         5.7712e-003 4.3072e-004
   112   F_rate[28]         7.9301e-003 5.9189e-004
   113   F_rate[29]         6.9255e-003 5.1665e-004
   114   F_rate[30]         5.3672e-003 3.9993e-004
   115   F_rate[31]         3.9860e-003 2.9647e-004
   116   F_rate[32]         5.8703e-003 4.3575e-004
   117   F_rate[33]         6.1948e-003 4.6009e-004
   118   F_rate[34]         9.9540e-003 7.3988e-004
   119   F_rate[35]         1.4319e-002 1.0649e-003
   120   F_rate[36]         1.8722e-002 1.3966e-003
   121   F_rate[37]         2.0175e-002 1.5179e-003
   122   F_rate[38]         1.6572e-002 1.2636e-003
   123   F_rate[39]         1.6157e-002 1.2489e-003
   124   F_rate[40]         1.6432e-002 1.2836e-003
   125   F_rate[41]         4.0816e-002 3.2030e-003
   126   F_rate[42]         3.4869e-002 2.7605e-003
   127   F_rate[43]         4.7289e-002 3.7822e-003
   128   F_rate[44]         7.0798e-002 5.7613e-003
   129   F_rate[45]         7.4727e-002 6.1953e-003
   130   F_rate[46]         7.9597e-002 6.7186e-003
   131   F_rate[47]         6.7140e-002 5.7123e-003
   132   F_rate[48]         6.6172e-002 5.6125e-003
   133   F_rate[49]         5.4824e-002 4.6483e-003
   134   F_rate[50]         6.6222e-002 5.5785e-003
   135   F_rate[51]         5.2523e-002 4.4086e-003
   136   F_rate[52]         6.0973e-002 5.1182e-003
   137   F_rate[53]         6.9827e-002 5.7866e-003
   138   F_rate[54]         7.8176e-002 6.2200e-003
   139   F_rate[55]         6.2820e-002 4.9870e-003
   140   F_rate[56]         6.6148e-002 5.2424e-003
   141   F_rate[57]         7.4824e-002 5.8821e-003
   142   F_rate[58]         8.1084e-002 6.5168e-003
   143   F_rate[59]         1.2121e-001 9.9907e-003
   144   F_rate[60]         1.7504e-001 1.4444e-002
   145   F_rate[61]         8.4083e-002 6.8488e-003
   146   F_rate[62]         1.6629e-001 1.3832e-002
   147   F_rate[63]         1.2140e-001 1.1122e-002
   148   F_rate[64]         6.5220e-002 6.2214e-003
   149   F_rate[65]         4.7613e-002 4.5532e-003
   150   F_rate[66]         2.9489e-005 2.4398e-006
   151   F_rate[67]         5.9052e-005 4.8824e-006
   152   F_rate[68]         8.8948e-005 7.3331e-006
   153   F_rate[69]         1.1964e-004 9.8180e-006
   154   F_rate[70]         1.5127e-004 1.2369e-005
   155   F_rate[71]         1.8387e-004 1.4986e-005
   156   F_rate[72]         2.1751e-004 1.7667e-005
   157   F_rate[73]         2.5243e-004 2.0424e-005
   158   F_rate[74]         2.8884e-004 2.3273e-005
   159   F_rate[75]         3.2724e-004 2.6238e-005
   160   F_rate[76]         3.6801e-004 2.9362e-005
   161   F_rate[77]         4.1124e-004 3.2679e-005
   162   F_rate[78]         4.5598e-004 3.6176e-005
   163   F_rate[79]         5.0049e-004 3.9747e-005
   164   F_rate[80]         5.2963e-004 4.2091e-005
   165   F_rate[81]         4.7294e-004 3.7487e-005
   166   F_rate[82]         1.5343e-004 1.2111e-005
   167   F_rate[83]         3.6796e-004 2.8941e-005
   168   F_rate[84]         1.1913e-003 9.3489e-005
   169   F_rate[85]         6.5189e-004 5.1073e-005
   170   F_rate[86]         1.0858e-003 8.4930e-005
   171   F_rate[87]         1.1956e-003 9.3383e-005
   172   F_rate[88]         1.1771e-003 9.1909e-005
   173   F_rate[89]         1.4114e-003 1.1036e-004
   174   F_rate[90]         1.7395e-003 1.3618e-004
   175   F_rate[91]         2.8851e-003 2.2617e-004
   176   F_rate[92]         1.6185e-003 1.2695e-004
   177   F_rate[93]         5.2961e-003 4.1607e-004
   178   F_rate[94]         4.5012e-003 3.5380e-004
   179   F_rate[95]         6.1731e-003 4.8487e-004
   180   F_rate[96]         4.2213e-003 3.3079e-004
   181   F_rate[97]         3.3388e-003 2.6103e-004
   182   F_rate[98]         4.3233e-003 3.3836e-004
   183   F_rate[99]         4.8815e-003 3.8335e-004
   184   F_rate[100]        2.6286e-002 2.0804e-003
   185   F_rate[101]        2.3709e-002 1.8918e-003
   186   F_rate[102]        3.1765e-002 2.5625e-003
   187   F_rate[103]        3.6191e-002 2.9713e-003
   188   F_rate[104]        3.8193e-002 3.1958e-003
   189   F_rate[105]        4.0844e-002 3.4846e-003
   190   F_rate[106]        4.1149e-002 3.5696e-003
   191   F_rate[107]        3.6515e-002 3.2181e-003
   192   F_rate[108]        5.0577e-002 4.5337e-003
   193   F_rate[109]        5.3450e-002 4.9149e-003
   194   F_rate[110]        5.9866e-002 5.6442e-003
   195   F_rate[111]        4.1670e-002 3.9953e-003
   196   F_rate[112]        4.5436e-002 4.4064e-003
   197   F_rate[113]        8.1956e-002 7.9469e-003
   198   F_rate[114]        7.4480e-002 7.2347e-003
   199   F_rate[115]        9.7400e-002 9.5209e-003
   200   F_rate[116]        7.0815e-002 6.9083e-003
   201   F_rate[117]        8.7478e-002 8.4255e-003
   202   F_rate[118]        9.7161e-002 9.7348e-003
   203   F_rate[119]        1.1541e-001 1.1734e-002
   204   F_rate[120]        1.0926e-001 1.0677e-002
   205   F_rate[121]        7.8539e-002 7.5291e-003
   206   F_rate[122]        5.5132e-002 5.1943e-003
   207   F_rate[123]        1.1951e-001 1.1649e-002
   208   F_rate[124]        1.0462e-001 1.0391e-002
   209   F_rate[125]        1.0525e-001 1.1095e-002
   210   F_rate[126]        7.9647e-002 8.6247e-003
   211   F_rate[127]        7.2193e-002 7.5058e-003
   212   F_rate[128]        8.9203e-002 9.5268e-003
   213   F_rate[129]        5.5792e-002 6.1853e-003
   214   F_rate[130]        6.2009e-002 7.1523e-003
   215   F_rate[131]        1.6100e-004 2.8235e-005
   216   F_rate[132]        3.2376e-004 5.6760e-005
   217   F_rate[133]        4.9153e-004 8.6105e-005
   218   F_rate[134]        6.6663e-004 1.1671e-004
   219   F_rate[135]        8.4835e-004 1.4845e-004
   220   F_rate[136]        1.0365e-003 1.8127e-004
   221   F_rate[137]        1.2327e-003 2.1543e-004
   222   F_rate[138]        1.4382e-003 2.5116e-004
   223   F_rate[139]        1.6563e-003 2.8901e-004
   224   F_rate[140]        1.8902e-003 3.2968e-004
   225   F_rate[141]        2.1413e-003 3.7341e-004
   226   F_rate[142]        2.4035e-003 4.1925e-004
   227   F_rate[143]        2.6565e-003 4.6352e-004
   228   F_rate[144]        2.8852e-003 5.0320e-004
   229   F_rate[145]        3.1041e-003 5.4058e-004
   230   F_rate[146]        3.3336e-003 5.7979e-004
   231   F_rate[147]        3.5757e-003 6.2145e-004
   232   F_rate[148]        3.8288e-003 6.6532e-004
   233   F_rate[149]        4.0946e-003 7.1166e-004
   234   F_rate[150]        4.3741e-003 7.6037e-004
   235   F_rate[151]        4.6715e-003 8.1229e-004
   236   F_rate[152]        4.9831e-003 8.6681e-004
   237   F_rate[153]        5.2842e-003 9.1959e-004
   238   F_rate[154]        5.5661e-003 9.6849e-004
   239   F_rate[155]        5.8418e-003 1.0161e-003
   240   F_rate[156]        6.1262e-003 1.0651e-003
   241   F_rate[157]        6.4140e-003 1.1147e-003
   242   F_rate[158]        6.7144e-003 1.1665e-003
   243   F_rate[159]        7.0437e-003 1.2235e-003
   244   F_rate[160]        7.3980e-003 1.2851e-003
   245   F_rate[161]        7.7678e-003 1.3496e-003
   246   F_rate[162]        8.2020e-003 1.4251e-003
   247   F_rate[163]        2.5584e-002 4.4671e-003
   248   F_rate[164]        7.4714e-003 1.2971e-003
   249   F_rate[165]        1.0652e-002 1.8464e-003
   250   F_rate[166]        1.8823e-002 3.2561e-003
   251   F_rate[167]        4.6973e-002 8.1347e-003
   252   F_rate[168]        5.1623e-002 8.9548e-003
   253   F_rate[169]        7.2451e-002 1.2552e-002
   254   F_rate[170]        4.6317e-002 7.9912e-003
   255   F_rate[171]        6.2887e-002 1.0747e-002
   256   F_rate[172]        6.5157e-002 1.1175e-002
   257   F_rate[173]        8.3383e-002 1.4378e-002
   258   F_rate[174]        7.7934e-002 1.3457e-002
   259   F_rate[175]        7.0362e-002 1.2258e-002
   260   F_rate[176]        1.0507e-001 1.8649e-002
   261   F_rate[177]        5.1448e-002 9.1016e-003
   262   F_rate[178]        5.9437e-002 1.0447e-002
   263   F_rate[179]        3.0291e-002 5.2576e-003
   264   F_rate[180]        4.2327e-002 7.2606e-003
   265   F_rate[181]        3.3878e-002 5.7975e-003
   266   F_rate[182]        6.2194e-002 1.0416e-002
   267   F_rate[183]        4.5619e-002 7.6790e-003
   268   F_rate[184]        4.8460e-002 8.0385e-003
   269   F_rate[185]        6.4884e-002 1.0643e-002
   270   F_rate[186]        5.0638e-002 8.4953e-003
   271   F_rate[187]        4.4831e-002 7.6194e-003
   272   F_rate[188]        4.1740e-002 7.0614e-003
   273   F_rate[189]        4.1872e-002 7.0495e-003
   274   F_rate[190]        5.1028e-002 8.4800e-003
   275   F_rate[191]        3.1118e-002 5.2509e-003
   276   F_rate[192]        9.3087e-002 1.5855e-002
   277   F_rate[193]        6.1960e-002 1.1307e-002
   278   F_rate[194]        1.0307e-001 1.9258e-002
   279   F_rate[195]        8.3663e-002 1.5463e-002
   280   F_rate[196]        4.6278e-002 1.0121e-002
   281   F_rate[197]        6.3120e-002 1.3805e-002
   282   F_rate[198]        7.4566e-002 1.6309e-002
   283   F_rate[199]        7.8377e-002 1.7144e-002
   284   F_rate[200]        1.0164e-001 2.2233e-002
   285   F_rate[201]        1.0595e-001 2.3179e-002
   286   F_rate[202]        1.3550e-001 2.9648e-002
   287   F_rate[203]        1.5515e-001 3.3954e-002
   288   F_rate[204]        1.9009e-001 4.1611e-002
   289   F_rate[205]        2.0498e-001 4.4880e-002
   290   F_rate[206]        2.0500e-001 4.4893e-002
   291   F_rate[207]        1.5525e-001 3.3994e-002
   292   F_rate[208]        1.4952e-001 3.2745e-002
   293   F_rate[209]        1.7056e-001 3.7368e-002
   294   F_rate[210]        1.8026e-001 3.9506e-002
   295   F_rate[211]        2.0025e-001 4.3909e-002
   296   F_rate[212]        1.9718e-001 4.3249e-002
   297   F_rate[213]        2.1502e-001 4.7191e-002
   298   F_rate[214]        2.1869e-001 4.8018e-002
   299   F_rate[215]        2.4898e-001 5.4718e-002
   300   F_rate[216]        2.3476e-001 5.1614e-002
   301   F_rate[217]        2.2419e-001 4.9369e-002
   302   F_rate[218]        2.2034e-001 4.6820e-002
   303   F_rate[219]        2.2379e-001 4.8440e-002
   304   F_rate[220]        2.2305e-001 4.8303e-002
   305   F_rate[221]        2.2468e-001 4.8668e-002
   306   F_rate[222]        2.3328e-001 5.0506e-002
   307   F_rate[223]        2.5556e-001 5.5233e-002
   308   F_rate[224]        2.6952e-001 5.8095e-002
   309   F_rate[225]        2.8103e-001 6.0327e-002
   310   F_rate[226]        2.8572e-001 6.0971e-002
   311   F_rate[227]        2.6959e-001 5.7153e-002
   312   F_rate[228]        2.4474e-001 5.1482e-002
   313   F_rate[229]        2.4863e-001 5.1489e-002
   314   F_rate[230]        2.7896e-001 5.7062e-002
   315   F_rate[231]        2.7030e-001 5.5864e-002
   316   F_rate[232]        3.0146e-001 6.0812e-002
   317   F_rate[233]        2.5260e-001 4.9155e-002
   318   F_rate[234]        2.2785e-001 4.5111e-002
   319   F_rate[235]        2.3039e-001 4.4856e-002
   320   F_rate[236]        2.2486e-001 4.4479e-002
   321   F_rate[237]        2.4365e-001 4.7783e-002
   322   F_rate[238]        3.0149e-001 5.5956e-002
   323   F_rate[239]        3.7314e-001 7.7961e-002
   324   F_rate[240]        4.6016e-001 8.9105e-002
   325   F_rate[241]        3.7402e-001 8.5285e-002
   326   F_rate[242]        3.7102e-001 7.5893e-002
   327   F_rate[243]        3.8139e-001 7.9105e-002
   328   F_rate[244]        4.8067e-001 9.6933e-002
   329   F_rate[245]        2.9853e-001 6.5415e-002
   330   F_rate[246]        2.1448e-001 4.4028e-002
   331   F_rate[247]        2.4513e-001 4.9614e-002
   332   F_rate[248]        2.9884e-001 5.9685e-002
   333   F_rate[249]        2.6451e-001 5.3845e-002
   334   F_rate[250]        2.7387e-001 5.5954e-002
   335   F_rate[251]        2.2100e-001 4.7090e-002
   336   F_rate[252]        1.2941e-001 2.7775e-002
   337   F_rate[253]        8.2230e-002 1.7345e-002
   338   F_rate[254]        6.4912e-002 1.3878e-002
   339   F_rate[255]        1.1130e-001 2.4379e-002
   340   F_rate[256]        8.7128e-002 1.9493e-002
   341   F_rate[257]        8.9295e-002 1.9896e-002
   342   F_rate[258]        7.6053e-002 1.6929e-002
   343   F_rate[259]        8.1720e-002 1.7834e-002
   344   F_rate[260]        6.3350e-002 1.3776e-002
   345   Q_parm[1]          1.4364e+000 8.8420e-002
   346   selparm[1]         2.7224e+001 1.0037e+000
   347   selparm[2]         -2.2116e+000 6.8348e+001
   348   selparm[3]         4.1547e+000 1.9919e-001
   349   selparm[4]         1.4833e+000 1.0582e+002
   350   selparm[5]         -5.3727e+000 1.4718e+000
   351   selparm[6]         1.0576e+000 7.8828e-001
   352   selparm[7]         1.3011e+001 1.2405e+001
   353   selparm[8]         -5.3989e+000 7.0055e+001
   354   selparm[9]         -5.3444e-001 4.8732e+001
   355   selparm[10]        3.6140e+000 6.8582e-001
   356   selparm[11]        -4.0829e-001 7.3207e-001
   357   selparm[12]        -5.8687e+000 4.7874e+000
   358   selparm[13]        2.4018e+000 1.1196e-001
   359   selparm[14]        8.1562e-001 1.4731e-001
   360   selparm[15]        3.4356e+000 1.6354e-001
   361   selparm[16]        1.3657e+000 1.7287e-001
   362   selparm[17]        3.8975e+000 1.0591e-001
   363   selparm[18]        -1.9529e+000 1.3766e+000
   364   selparm[19]        4.7573e-001 1.1181e-001
   365   selparm[20]        3.3828e+000 9.8482e-001
   366   selparm[21]        -1.4185e+001 1.9305e+001
   367   selparm[22]        -2.4863e+000 1.0395e+000
   368   selparm[33]        2.4741e+000 1.0246e-001
   369   selparm[34]        8.3869e-001 1.2408e-001
   370   selparm[35]        3.9123e+000 1.3623e-001
   371   selparm[36]        1.4903e+000 1.3217e-001
   372   SPB_std            6.5622e+011 3.5981e+010
   373   SPB_std            6.5622e+011 3.5981e+010
   374   SPB_std            6.5622e+011 3.5981e+010
   375   SPB_std            6.5299e+011 3.5685e+010
   376   SPB_std            6.4788e+011 3.5229e+010
   377   SPB_std            6.4150e+011 3.4670e+010
   378   SPB_std            6.3466e+011 3.4078e+010
   379   SPB_std            6.2649e+011 3.3383e+010
   380   SPB_std            6.1815e+011 3.2683e+010
   381   SPB_std            6.0838e+011 3.1883e+010
   382   SPB_std            5.9768e+011 3.1033e+010
   383   SPB_std            5.8532e+011 3.0092e+010
   384   SPB_std            5.7243e+011 2.9150e+010
   385   SPB_std            5.6008e+011 2.8272e+010
   386   SPB_std            5.5134e+011 2.7623e+010
   387   SPB_std            5.4448e+011 2.7073e+010
   388   SPB_std            5.3776e+011 2.6524e+010
   389   SPB_std            5.3126e+011 2.5994e+010
   390   SPB_std            5.2426e+011 2.5450e+010
   391   SPB_std            5.1802e+011 2.4948e+010
   392   SPB_std            5.1106e+011 2.4439e+010
   393   SPB_std            5.0370e+011 2.3955e+010
   394   SPB_std            4.9532e+011 2.3439e+010
   395   SPB_std            4.8790e+011 2.2979e+010
   396   SPB_std            4.8154e+011 2.2564e+010
   397   SPB_std            4.7628e+011 2.2252e+010
   398   SPB_std            4.7101e+011 2.1928e+010
   399   SPB_std            4.6637e+011 2.1616e+010
   400   SPB_std            4.6054e+011 2.1310e+010
   401   SPB_std            4.5562e+011 2.0993e+010
   402   SPB_std            4.4813e+011 2.0640e+010
   403   SPB_std            4.4106e+011 2.0257e+010
   404   SPB_std            4.3387e+011 1.9844e+010
   405   SPB_std            4.2791e+011 1.9409e+010
   406   SPB_std            4.2265e+011 1.8986e+010
   407   SPB_std            4.1493e+011 1.8610e+010
   408   SPB_std            4.1110e+011 1.8176e+010
   409   SPB_std            3.9878e+011 1.7666e+010
   410   SPB_std            3.8613e+011 1.7162e+010
   411   SPB_std            3.6600e+011 1.6581e+010
   412   SPB_std            3.5022e+011 1.6082e+010
   413   SPB_std            3.3479e+011 1.5599e+010
   414   SPB_std            3.2646e+011 1.5106e+010
   415   SPB_std            3.1170e+011 1.4607e+010
   416   SPB_std            3.0075e+011 1.4089e+010
   417   SPB_std            2.8139e+011 1.3457e+010
   418   SPB_std            2.5821e+011 1.2688e+010
   419   SPB_std            2.3007e+011 1.1447e+010
   420   SPB_std            2.0632e+011 1.0475e+010
   421   SPB_std            1.9437e+011 9.7203e+009
   422   SPB_std            1.8050e+011 9.1172e+009
   423   SPB_std            1.6932e+011 8.3972e+009
   424   SPB_std            1.6736e+011 8.0208e+009
   425   SPB_std            1.7768e+011 7.9196e+009
   426   SPB_std            1.8456e+011 7.8948e+009
   427   SPB_std            1.8778e+011 7.8607e+009
   428   SPB_std            1.8648e+011 7.9095e+009
   429   SPB_std            1.8064e+011 7.8332e+009
   430   SPB_std            1.7953e+011 7.8624e+009
   431   SPB_std            1.8987e+011 8.1060e+009
   432   SPB_std            1.9771e+011 8.4013e+009
   433   SPB_std            1.9963e+011 8.6107e+009
   434   SPB_std            1.8576e+011 8.6402e+009
   435   SPB_std            1.9024e+011 9.0492e+009
   436   SPB_std            1.8412e+011 9.6809e+009
   437   SPB_std            1.9322e+011 1.1082e+010
   438   SPB_std            2.0727e+011 1.3228e+010
   439   SPB_std            2.1893e+011 1.5773e+010
   440   SPB_std            2.1876e+011 1.5878e+010
   441   SPB_std            2.1790e+011 1.5653e+010
   442   SPB_std            2.1800e+011 1.4876e+010
   443   SPB_std            2.1882e+011 1.4010e+010
   444   SPB_std            2.1981e+011 1.3421e+010
   445   SPB_std            2.2071e+011 1.3160e+010
   446   SPB_std            2.2146e+011 1.3140e+010
   447   SPB_std            2.2210e+011 1.3271e+010
   448   SPB_std            2.2264e+011 1.3488e+010
   449   SPB_std            2.2310e+011 1.3746e+010
   450   SPB_std            2.2348e+011 1.4016e+010
   451   SPB_std            2.2381e+011 1.4283e+010
   452   SPB_std            2.2409e+011 1.4535e+010
   453   SPB_std            2.2432e+011 1.4767e+010
   454   SPB_std            2.2452e+011 1.4978e+010
   455   SPB_std            2.2469e+011 1.5166e+010
   456   SPB_std            2.2484e+011 1.5333e+010
   457   SPB_std            2.2496e+011 1.5480e+010
   458   SPB_std            2.2506e+011 1.5609e+010
   459   SPB_std            2.2515e+011 1.5721e+010
   460   SPB_std            2.2522e+011 1.5818e+010
   461   SPB_std            2.2528e+011 1.5902e+010
   462   SPB_std            2.2534e+011 1.5975e+010
   463   SPB_std            2.2538e+011 1.6037e+010
   464   SPB_std            2.2542e+011 1.6091e+010
   465   SPB_std            2.2545e+011 1.6138e+010
   466   SPB_std            2.2548e+011 1.6177e+010
   467   SPB_std            2.2550e+011 1.6212e+010
   468   SPB_std            2.2552e+011 1.6241e+010
   469   SPB_std            2.2554e+011 1.6266e+010
   470   SPB_std            2.2555e+011 1.6288e+010
   471   SPB_std            2.2556e+011 1.6306e+010
   472   SPB_std            2.2557e+011 1.6322e+010
   473   SPB_std            2.2558e+011 1.6335e+010
   474   SPB_std            2.2559e+011 1.6347e+010
   475   SPB_std            2.2560e+011 1.6357e+010
   476   SPB_std            2.2560e+011 1.6365e+010
   477   SPB_std            2.2560e+011 1.6372e+010
   478   SPB_std            2.2561e+011 1.6379e+010
   479   SPB_std            2.2561e+011 1.6384e+010
   480   SPB_std            2.2561e+011 1.6388e+010
   481   SPB_std            2.2562e+011 1.6392e+010
   482   SPB_std            2.2562e+011 1.6396e+010
   483   SPB_std            2.2562e+011 1.6398e+010
   484   SPB_std            2.2562e+011 1.6401e+010
   485   SPB_std            2.2562e+011 1.6403e+010
   486   SPB_std            2.2562e+011 1.6404e+010
   487   SPB_std            2.2562e+011 1.6406e+010
   488   SPB_std            2.2563e+011 1.6407e+010
   489   SPB_std            2.2563e+011 1.6408e+010
   490   SPB_std            2.2563e+011 1.6409e+010
   491   SPB_std            2.2563e+011 1.6410e+010
   492   SPB_std            2.2563e+011 1.6411e+010
   493   SPB_std            2.2563e+011 1.6411e+010
   494   SPB_std            2.2563e+011 1.6412e+010
   495   SPB_std            2.2563e+011 1.6412e+010
   496   SPB_std            2.2563e+011 1.6413e+010
   497   SPB_std            2.2563e+011 1.6413e+010
   498   SPB_std            2.2563e+011 1.6413e+010
   499   recr_std           2.6650e+004 1.4612e+003
   500   recr_std           2.6650e+004 1.4612e+003
   501   recr_std           2.6650e+004 1.4612e+003
   502   recr_std           2.6626e+004 1.4569e+003
   503   recr_std           2.6587e+004 1.4501e+003
   504   recr_std           2.6537e+004 1.4414e+003
   505   recr_std           2.6483e+004 1.4320e+003
   506   recr_std           2.6417e+004 1.4205e+003
   507   recr_std           2.6349e+004 1.4084e+003
   508   recr_std           2.6266e+004 1.3940e+003
   509   recr_std           2.6174e+004 1.3777e+003
   510   recr_std           2.6064e+004 1.3583e+003
   511   recr_std           2.5945e+004 1.3375e+003
   512   recr_std           2.5827e+004 1.3167e+003
   513   recr_std           2.5740e+004 1.3012e+003
   514   recr_std           2.5671e+004 1.2884e+003
   515   recr_std           2.5602e+004 1.2756e+003
   516   recr_std           2.5534e+004 1.2628e+003
   517   recr_std           2.5460e+004 1.2489e+003
   518   recr_std           2.5392e+004 1.2358e+003
   519   recr_std           2.5314e+004 1.2214e+003
   520   recr_std           2.5231e+004 1.2064e+003
   521   recr_std           2.5133e+004 1.1890e+003
   522   recr_std           2.5045e+004 1.1731e+003
   523   recr_std           2.4968e+004 1.1589e+003
   524   recr_std           2.4902e+004 1.1483e+003
   525   recr_std           2.4836e+004 1.1375e+003
   526   recr_std           2.4776e+004 1.1276e+003
   527   recr_std           2.4700e+004 1.1165e+003
   528   recr_std           2.4635e+004 1.1060e+003
   529   recr_std           2.4534e+004 1.0914e+003
   530   recr_std           2.4436e+004 1.0762e+003
   531   recr_std           2.4333e+004 1.0598e+003
   532   recr_std           2.4247e+004 1.0443e+003
   533   recr_std           2.4169e+004 1.0302e+003
   534   recr_std           2.4052e+004 1.0148e+003
   535   recr_std           2.3993e+004 1.0041e+003
   536   recr_std           2.3796e+004 9.8133e+002
   537   recr_std           2.3585e+004 9.5793e+002
   538   recr_std           2.3228e+004 9.2256e+002
   539   recr_std           2.2928e+004 8.9629e+002
   540   recr_std           2.2616e+004 8.7197e+002
   541   recr_std           2.2439e+004 8.5731e+002
   542   recr_std           2.2110e+004 8.3616e+002
   543   recr_std           2.1852e+004 8.1820e+002
   544   recr_std           2.1364e+004 7.8991e+002
   545   recr_std           1.4904e+004 2.0130e+003
   546   recr_std           1.7293e+004 1.9806e+003
   547   recr_std           1.7032e+004 1.9781e+003
   548   recr_std           1.7312e+004 2.1322e+003
   549   recr_std           1.3605e+004 1.4927e+003
   550   recr_std           2.3720e+004 1.8778e+003
   551   recr_std           2.0697e+004 1.7633e+003
   552   recr_std           2.0989e+004 1.8583e+003
   553   recr_std           1.9410e+004 1.6377e+003
   554   recr_std           1.8685e+004 1.5731e+003
   555   recr_std           1.4221e+004 1.2009e+003
   556   recr_std           1.6898e+004 1.2236e+003
   557   recr_std           2.4905e+004 1.5696e+003
   558   recr_std           1.7041e+004 1.3431e+003
   559   recr_std           1.4792e+004 1.3687e+003
   560   recr_std           1.2721e+004 1.2657e+003
   561   recr_std           1.9202e+004 1.7233e+003
   562   recr_std           2.2181e+004 2.4267e+003
   563   recr_std           2.0984e+004 3.4809e+003
   564   recr_std           1.9837e+004 3.8464e+003
   565   recr_std           1.5777e+004 3.4304e+003
   566   recr_std           1.9438e+004 9.3540e+002
   567   recr_std           1.9431e+004 9.1954e+002
   568   recr_std           1.9400e+004 8.9971e+002
   569   recr_std           1.9404e+004 8.7066e+002
   570   recr_std           1.9433e+004 8.4329e+002
   571   recr_std           1.9469e+004 8.2444e+002
   572   recr_std           1.9501e+004 8.1393e+002
   573   recr_std           1.9528e+004 8.0928e+002
   574   recr_std           1.9551e+004 8.0841e+002
   575   recr_std           1.9570e+004 8.0989e+002
   576   recr_std           1.9586e+004 8.1273e+002
   577   recr_std           1.9600e+004 8.1628e+002
   578   recr_std           1.9611e+004 8.2012e+002
   579   recr_std           1.9621e+004 8.2396e+002
   580   recr_std           1.9629e+004 8.2767e+002
   581   recr_std           1.9636e+004 8.3112e+002
   582   recr_std           1.9642e+004 8.3429e+002
   583   recr_std           1.9647e+004 8.3714e+002
   584   recr_std           1.9651e+004 8.3968e+002
   585   recr_std           1.9655e+004 8.4192e+002
   586   recr_std           1.9658e+004 8.4390e+002
   587   recr_std           1.9661e+004 8.4562e+002
   588   recr_std           1.9663e+004 8.4712e+002
   589   recr_std           1.9665e+004 8.4841e+002
   590   recr_std           1.9666e+004 8.4954e+002
   591   recr_std           1.9667e+004 8.5050e+002
   592   recr_std           1.9669e+004 8.5134e+002
   593   recr_std           1.9670e+004 8.5205e+002
   594   recr_std           1.9670e+004 8.5267e+002
   595   recr_std           1.9671e+004 8.5320e+002
   596   recr_std           1.9672e+004 8.5365e+002
   597   recr_std           1.9672e+004 8.5403e+002
   598   recr_std           1.9672e+004 8.5436e+002
   599   recr_std           1.9673e+004 8.5465e+002
   600   recr_std           1.9673e+004 8.5489e+002
   601   recr_std           1.9673e+004 8.5509e+002
   602   recr_std           1.9674e+004 8.5527e+002
   603   recr_std           1.9674e+004 8.5542e+002
   604   recr_std           1.9674e+004 8.5555e+002
   605   recr_std           1.9674e+004 8.5566e+002
   606   recr_std           1.9674e+004 8.5575e+002
   607   recr_std           1.9674e+004 8.5583e+002
   608   recr_std           1.9674e+004 8.5590e+002
   609   recr_std           1.9674e+004 8.5595e+002
   610   recr_std           1.9674e+004 8.5600e+002
   611   recr_std           1.9675e+004 8.5605e+002
   612   recr_std           1.9675e+004 8.5608e+002
   613   recr_std           1.9675e+004 8.5611e+002
   614   recr_std           1.9675e+004 8.5614e+002
   615   recr_std           1.9675e+004 8.5616e+002
   616   recr_std           1.9675e+004 8.5618e+002
   617   recr_std           1.9675e+004 8.5619e+002
   618   recr_std           1.9675e+004 8.5621e+002
   619   recr_std           1.9675e+004 8.5622e+002
   620   recr_std           1.9675e+004 8.5623e+002
   621   recr_std           1.9675e+004 8.5624e+002
   622   recr_std           1.9675e+004 8.5625e+002
   623   recr_std           1.9675e+004 8.5625e+002
   624   recr_std           1.9675e+004 8.5626e+002
   625   recr_std           1.9675e+004 8.5626e+002
   626   SPR_std            5.7497e-002 1.2001e-002
   627   SPR_std            7.8079e-002 1.5991e-002
   628   SPR_std            9.2078e-002 1.8588e-002
   629   SPR_std            9.7266e-002 1.9418e-002
   630   SPR_std            1.2410e-001 2.4403e-002
   631   SPR_std            1.2971e-001 2.5269e-002
   632   SPR_std            1.6221e-001 3.1062e-002
   633   SPR_std            1.8345e-001 3.4631e-002
   634   SPR_std            2.1921e-001 4.0495e-002
   635   SPR_std            2.3451e-001 4.2780e-002
   636   SPR_std            2.3552e-001 4.2737e-002
   637   SPR_std            1.8765e-001 3.4500e-002
   638   SPR_std            1.8290e-001 3.3444e-002
   639   SPR_std            2.0509e-001 3.7080e-002
   640   SPR_std            2.1560e-001 3.8657e-002
   641   SPR_std            2.3536e-001 4.1830e-002
   642   SPR_std            2.3089e-001 4.1471e-002
   643   SPR_std            2.5049e-001 4.4031e-002
   644   SPR_std            2.5974e-001 4.4210e-002
   645   SPR_std            2.8770e-001 4.8376e-002
   646   SPR_std            2.7669e-001 4.6391e-002
   647   SPR_std            2.6894e-001 4.4892e-002
   648   SPR_std            2.6541e-001 4.2841e-002
   649   SPR_std            2.7437e-001 4.3741e-002
   650   SPR_std            2.7491e-001 4.3587e-002
   651   SPR_std            2.9215e-001 4.2824e-002
   652   SPR_std            2.9456e-001 4.4270e-002
   653   SPR_std            3.3065e-001 4.5772e-002
   654   SPR_std            3.3784e-001 4.7575e-002
   655   SPR_std            3.4744e-001 4.8626e-002
   656   SPR_std            3.4305e-001 4.9501e-002
   657   SPR_std            3.3434e-001 4.7077e-002
   658   SPR_std            3.5482e-001 4.1897e-002
   659   SPR_std            3.3165e-001 4.2579e-002
   660   SPR_std            4.1820e-001 4.0708e-002
   661   SPR_std            4.3098e-001 3.9139e-002
   662   SPR_std            5.0660e-001 3.7415e-002
   663   SPR_std            4.8279e-001 3.2996e-002
   664   SPR_std            4.9596e-001 3.1435e-002
   665   SPR_std            4.6770e-001 3.1126e-002
   666   SPR_std            5.2234e-001 2.8309e-002
   667   SPR_std            5.2246e-001 3.0147e-002
   668   SPR_std            5.9705e-001 2.8887e-002
   669   SPR_std            6.4732e-001 3.2582e-002
   670   SPR_std            6.8245e-001 3.2333e-002
   671   SPR_std            6.6430e-001 3.4978e-002
   672   SPR_std            6.1926e-001 3.5621e-002
   673   SPR_std            6.5157e-001 3.3617e-002
   674   SPR_std            6.5822e-001 3.9296e-002
   675   SPR_std            6.1427e-001 3.1573e-002
   676   SPR_std            5.3066e-001 2.7800e-002
   677   SPR_std            5.9296e-001 2.6813e-002
   678   SPR_std            6.1956e-001 2.8515e-002
   679   SPR_std            6.2327e-001 2.5793e-002
   680   SPR_std            6.2263e-001 2.6895e-002
   681   SPR_std            5.7082e-001 2.6794e-002
   682   SPR_std            5.0588e-001 2.1402e-002
   683   SPR_std            5.1936e-001 1.6233e-002
   684   SPR_std            5.3874e-001 1.5001e-002
   685   SPR_std            6.0740e-001 1.6047e-002
   686   SPR_std            4.8849e-001 1.8288e-002
   687   SPR_std            6.0260e-001 1.6580e-002
   688   SPR_std            5.5155e-001 1.8249e-002
   689   SPR_std            5.1463e-001 2.4122e-002
   690   SPR_std            4.6839e-001 2.3788e-002
   691   SPR_std            5.3427e-001 2.2177e-002
   692   SPR_std            5.3427e-001 2.2177e-002
   693   SPR_std            5.3427e-001 2.2177e-002
   694   SPR_std            5.3427e-001 2.2177e-002
   695   SPR_std            5.3427e-001 2.2177e-002
   696   SPR_std            5.3427e-001 2.2177e-002
   697   SPR_std            5.3427e-001 2.2177e-002
   698   SPR_std            5.3427e-001 2.2177e-002
   699   SPR_std            5.3427e-001 2.2177e-002
   700   SPR_std            5.3427e-001 2.2177e-002
   701   SPR_std            5.3427e-001 2.2177e-002
   702   SPR_std            5.3427e-001 2.2177e-002
   703   SPR_std            5.3427e-001 2.2177e-002
   704   SPR_std            5.3427e-001 2.2177e-002
   705   SPR_std            5.3427e-001 2.2177e-002
   706   SPR_std            5.3427e-001 2.2177e-002
   707   SPR_std            5.3427e-001 2.2177e-002
   708   SPR_std            5.3427e-001 2.2177e-002
   709   SPR_std            5.3427e-001 2.2177e-002
   710   SPR_std            5.3427e-001 2.2177e-002
   711   SPR_std            5.3427e-001 2.2177e-002
   712   SPR_std            5.3427e-001 2.2177e-002
   713   SPR_std            5.3427e-001 2.2177e-002
   714   SPR_std            5.3427e-001 2.2177e-002
   715   SPR_std            5.3427e-001 2.2177e-002
   716   SPR_std            5.3427e-001 2.2177e-002
   717   SPR_std            5.3427e-001 2.2177e-002
   718   SPR_std            5.3427e-001 2.2177e-002
   719   SPR_std            5.3427e-001 2.2177e-002
   720   SPR_std            5.3427e-001 2.2177e-002
   721   SPR_std            5.3427e-001 2.2177e-002
   722   SPR_std            5.3427e-001 2.2177e-002
   723   SPR_std            5.3427e-001 2.2177e-002
   724   SPR_std            5.3427e-001 2.2177e-002
   725   SPR_std            5.3427e-001 2.2177e-002
   726   SPR_std            5.3427e-001 2.2177e-002
   727   SPR_std            5.3427e-001 2.2177e-002
   728   SPR_std            5.3427e-001 2.2177e-002
   729   SPR_std            5.3427e-001 2.2177e-002
   730   SPR_std            5.3427e-001 2.2177e-002
   731   SPR_std            5.3427e-001 2.2177e-002
   732   SPR_std            5.3427e-001 2.2177e-002
   733   SPR_std            5.3427e-001 2.2177e-002
   734   SPR_std            5.3427e-001 2.2177e-002
   735   SPR_std            5.3427e-001 2.2177e-002
   736   SPR_std            5.3427e-001 2.2177e-002
   737   SPR_std            5.3427e-001 2.2177e-002
   738   SPR_std            5.3427e-001 2.2177e-002
   739   SPR_std            5.3427e-001 2.2177e-002
   740   SPR_std            5.3427e-001 2.2177e-002
   741   SPR_std            5.3427e-001 2.2177e-002
   742   SPR_std            5.3427e-001 2.2177e-002
   743   SPR_std            5.3427e-001 2.2177e-002
   744   SPR_std            5.3427e-001 2.2177e-002
   745   SPR_std            5.3427e-001 2.2177e-002
   746   SPR_std            5.3427e-001 2.2177e-002
   747   SPR_std            5.3427e-001 2.2177e-002
   748   SPR_std            5.3427e-001 2.2177e-002
   749   SPR_std            5.3427e-001 2.2177e-002
   750   SPR_std            5.3427e-001 2.2177e-002
   751   F_std              1.1077e-002 2.3552e-003
   752   F_std              1.5087e-002 3.1718e-003
   753   F_std              1.7918e-002 3.7388e-003
   754   F_std              1.9029e-002 3.9505e-003
   755   F_std              2.4608e-002 5.0699e-003
   756   F_std              2.5867e-002 5.3077e-003
   757   F_std              3.2894e-002 6.6912e-003
   758   F_std              3.7673e-002 7.6100e-003
   759   F_std              4.5902e-002 9.1712e-003
   760   F_std              4.9794e-002 9.8978e-003
   761   F_std              5.0559e-002 1.0050e-002
   762   F_std              3.9938e-002 8.0364e-003
   763   F_std              3.9042e-002 7.8569e-003
   764   F_std              4.4192e-002 8.8397e-003
   765   F_std              4.6674e-002 9.2960e-003
   766   F_std              5.1555e-002 1.0222e-002
   767   F_std              5.0918e-002 1.0161e-002
   768   F_std              5.5713e-002 1.1009e-002
   769   F_std              5.7710e-002 1.1242e-002
   770   F_std              6.5104e-002 1.2608e-002
   771   F_std              6.2553e-002 1.2130e-002
   772   F_std              6.0832e-002 1.1817e-002
   773   F_std              6.0215e-002 1.1293e-002
   774   F_std              6.2061e-002 1.1702e-002
   775   F_std              6.2254e-002 1.1711e-002
   776   F_std              6.5197e-002 1.1818e-002
   777   F_std              6.6737e-002 1.2242e-002
   778   F_std              7.4862e-002 1.3187e-002
   779   F_std              7.7870e-002 1.3814e-002
   780   F_std              8.1044e-002 1.4317e-002
   781   F_std              8.1324e-002 1.4534e-002
   782   F_std              7.8705e-002 1.3893e-002
   783   F_std              7.9831e-002 1.2904e-002
   784   F_std              7.6817e-002 1.2892e-002
   785   F_std              9.5442e-002 1.3885e-002
   786   F_std              9.8085e-002 1.3866e-002
   787   F_std              1.1930e-001 1.5028e-002
   788   F_std              1.0976e-001 1.3056e-002
   789   F_std              1.1062e-001 1.2662e-002
   790   F_std              1.0404e-001 1.2381e-002
   791   F_std              1.1815e-001 1.2474e-002
   792   F_std              1.2046e-001 1.3353e-002
   793   F_std              1.5076e-001 1.5083e-002
   794   F_std              1.7875e-001 1.9750e-002
   795   F_std              2.0344e-001 2.1428e-002
   796   F_std              1.8222e-001 2.2523e-002
   797   F_std              1.7083e-001 2.2633e-002
   798   F_std              1.8652e-001 2.3839e-002
   799   F_std              2.0006e-001 2.9390e-002
   800   F_std              1.5940e-001 1.9457e-002
   801   F_std              1.3095e-001 1.7722e-002
   802   F_std              1.4381e-001 1.7805e-002
   803   F_std              1.6078e-001 1.9987e-002
   804   F_std              1.5804e-001 1.7409e-002
   805   F_std              1.5959e-001 1.7857e-002
   806   F_std              1.3159e-001 1.4035e-002
   807   F_std              1.0377e-001 9.7558e-003
   808   F_std              9.3001e-002 7.5401e-003
   809   F_std              9.3660e-002 5.8674e-003
   810   F_std              1.3771e-001 8.5861e-003
   811   F_std              9.1484e-002 6.5818e-003
   812   F_std              1.3614e-001 9.4624e-003
   813   F_std              9.9876e-002 8.0451e-003
   814   F_std              8.8290e-002 8.5397e-003
   815   F_std              7.5581e-002 7.2872e-003
   816   F_std              3.4549e-002 3.2516e-003
   817   F_std              3.5223e-002 3.1557e-003
   818   F_std              3.4316e-002 2.8303e-003
   819   F_std              3.3977e-002 2.7389e-003
   820   F_std              3.3963e-002 2.6954e-003
   821   F_std              3.4027e-002 2.6714e-003
   822   F_std              3.4070e-002 2.6520e-003
   823   F_std              3.4095e-002 2.6346e-003
   824   F_std              3.4111e-002 2.6192e-003
   825   F_std              3.4124e-002 2.6060e-003
   826   F_std              3.4135e-002 2.5947e-003
   827   F_std              3.4144e-002 2.5851e-003
   828   F_std              3.4151e-002 2.5768e-003
   829   F_std              3.4158e-002 2.5697e-003
   830   F_std              3.4163e-002 2.5636e-003
   831   F_std              3.4167e-002 2.5584e-003
   832   F_std              3.4171e-002 2.5539e-003
   833   F_std              3.4175e-002 2.5501e-003
   834   F_std              3.4177e-002 2.5468e-003
   835   F_std              3.4180e-002 2.5440e-003
   836   F_std              3.4182e-002 2.5415e-003
   837   F_std              3.4183e-002 2.5395e-003
   838   F_std              3.4185e-002 2.5377e-003
   839   F_std              3.4186e-002 2.5362e-003
   840   F_std              3.4187e-002 2.5349e-003
   841   F_std              3.4188e-002 2.5337e-003
   842   F_std              3.4188e-002 2.5328e-003
   843   F_std              3.4189e-002 2.5319e-003
   844   F_std              3.4190e-002 2.5312e-003
   845   F_std              3.4190e-002 2.5306e-003
   846   F_std              3.4190e-002 2.5301e-003
   847   F_std              3.4191e-002 2.5297e-003
   848   F_std              3.4191e-002 2.5293e-003
   849   F_std              3.4191e-002 2.5290e-003
   850   F_std              3.4191e-002 2.5287e-003
   851   F_std              3.4192e-002 2.5284e-003
   852   F_std              3.4192e-002 2.5282e-003
   853   F_std              3.4192e-002 2.5281e-003
   854   F_std              3.4192e-002 2.5279e-003
   855   F_std              3.4192e-002 2.5278e-003
   856   F_std              3.4192e-002 2.5277e-003
   857   F_std              3.4192e-002 2.5276e-003
   858   F_std              3.4192e-002 2.5275e-003
   859   F_std              3.4192e-002 2.5274e-003
   860   F_std              3.4192e-002 2.5274e-003
   861   F_std              3.4192e-002 2.5273e-003
   862   F_std              3.4192e-002 2.5273e-003
   863   F_std              3.4192e-002 2.5272e-003
   864   F_std              3.4192e-002 2.5272e-003
   865   F_std              3.4192e-002 2.5272e-003
   866   F_std              3.4192e-002 2.5272e-003
   867   F_std              3.4192e-002 2.5271e-003
   868   F_std              3.4192e-002 2.5271e-003
   869   F_std              3.4192e-002 2.5271e-003
   870   F_std              3.4192e-002 2.5271e-003
   871   F_std              3.4192e-002 2.5271e-003
   872   F_std              3.4192e-002 2.5271e-003
   873   F_std              3.4192e-002 2.5271e-003
   874   F_std              3.4192e-002 2.5271e-003
   875   F_std              3.4192e-002 2.5271e-003
   876   depletion          9.9507e-001 1.0278e-003
   877   depletion          9.8729e-001 1.9914e-003
   878   depletion          9.7757e-001 3.0344e-003
   879   depletion          9.6714e-001 4.0470e-003
   880   depletion          9.5470e-001 5.2202e-003
   881   depletion          9.4199e-001 6.3616e-003
   882   depletion          9.2710e-001 7.6905e-003
   883   depletion          9.1080e-001 9.1180e-003
   884   depletion          8.9195e-001 1.0749e-002
   885   depletion          8.7231e-001 1.2390e-002
   886   depletion          8.5349e-001 1.3890e-002
   887   depletion          8.4018e-001 1.4862e-002
   888   depletion          8.2972e-001 1.5542e-002
   889   depletion          8.1948e-001 1.6173e-002
   890   depletion          8.0957e-001 1.6771e-002
   891   depletion          7.9890e-001 1.7453e-002
   892   depletion          7.8940e-001 1.8101e-002
   893   depletion          7.7880e-001 1.8810e-002
   894   depletion          7.6757e-001 1.9478e-002
   895   depletion          7.5481e-001 2.0286e-002
   896   depletion          7.4349e-001 2.0974e-002
   897   depletion          7.3381e-001 2.1542e-002
   898   depletion          7.2578e-001 2.1772e-002
   899   depletion          7.1777e-001 2.1988e-002
   900   depletion          7.1069e-001 2.2146e-002
   901   depletion          7.0181e-001 2.2209e-002
   902   depletion          6.9431e-001 2.2333e-002
   903   depletion          6.8289e-001 2.2469e-002
   904   depletion          6.7213e-001 2.2709e-002
   905   depletion          6.6116e-001 2.3003e-002
   906   depletion          6.5208e-001 2.3350e-002
   907   depletion          6.4406e-001 2.3583e-002
   908   depletion          6.3230e-001 2.3504e-002
   909   depletion          6.2647e-001 2.3454e-002
   910   depletion          6.0769e-001 2.3064e-002
   911   depletion          5.8842e-001 2.2657e-002
   912   depletion          5.5774e-001 2.2111e-002
   913   depletion          5.3369e-001 2.1491e-002
   914   depletion          5.1018e-001 2.0862e-002
   915   depletion          4.9749e-001 2.0363e-002
   916   depletion          4.7499e-001 1.9626e-002
   917   depletion          4.5831e-001 1.9170e-002
   918   depletion          4.2881e-001 1.8501e-002
   919   depletion          3.9348e-001 1.8024e-002
   920   depletion          3.5060e-001 1.7129e-002
   921   depletion          3.1441e-001 1.6011e-002
   922   depletion          2.9619e-001 1.5350e-002
   923   depletion          2.7506e-001 1.4659e-002
   924   depletion          2.5802e-001 1.3871e-002
   925   depletion          2.5504e-001 1.3639e-002
   926   depletion          2.7077e-001 1.4255e-002
   927   depletion          2.8124e-001 1.4764e-002
   928   depletion          2.8615e-001 1.5055e-002
   929   depletion          2.8418e-001 1.5156e-002
   930   depletion          2.7527e-001 1.4965e-002
   931   depletion          2.7358e-001 1.5153e-002
   932   depletion          2.8934e-001 1.6092e-002
   933   depletion          3.0129e-001 1.6939e-002
   934   depletion          3.0421e-001 1.7281e-002
   935   depletion          2.8307e-001 1.6614e-002
   936   depletion          2.8990e-001 1.7286e-002
   937   depletion          2.8057e-001 1.7718e-002
   938   depletion          2.9444e-001 2.0223e-002
   939   depletion          3.1585e-001 2.3846e-002
   940   depletion          3.3363e-001 2.7709e-002
   941   depletion          3.3337e-001 2.5903e-002
   942   depletion          3.3205e-001 2.3644e-002
   943   depletion          3.3220e-001 2.0666e-002
   944   depletion          3.3345e-001 1.7505e-002
   945   depletion          3.3497e-001 1.4675e-002
   946   depletion          3.3633e-001 1.2347e-002
   947   depletion          3.3748e-001 1.0499e-002
   948   depletion          3.3845e-001 9.0843e-003
   949   depletion          3.3928e-001 8.0576e-003
   950   depletion          3.3997e-001 7.3702e-003
   951   depletion          3.4056e-001 6.9653e-003
   952   depletion          3.4106e-001 6.7795e-003
   953   depletion          3.4148e-001 6.7477e-003
   954   depletion          3.4184e-001 6.8160e-003
   955   depletion          3.4214e-001 6.9429e-003
   956   depletion          3.4240e-001 7.0987e-003
   957   depletion          3.4262e-001 7.2643e-003
   958   depletion          3.4281e-001 7.4279e-003
   959   depletion          3.4296e-001 7.5828e-003
   960   depletion          3.4310e-001 7.7255e-003
   961   depletion          3.4321e-001 7.8546e-003
   962   depletion          3.4330e-001 7.9699e-003
   963   depletion          3.4338e-001 8.0718e-003
   964   depletion          3.4345e-001 8.1613e-003
   965   depletion          3.4351e-001 8.2395e-003
   966   depletion          3.4356e-001 8.3076e-003
   967   depletion          3.4360e-001 8.3666e-003
   968   depletion          3.4364e-001 8.4176e-003
   969   depletion          3.4367e-001 8.4616e-003
   970   depletion          3.4369e-001 8.4996e-003
   971   depletion          3.4371e-001 8.5322e-003
   972   depletion          3.4373e-001 8.5603e-003
   973   depletion          3.4375e-001 8.5844e-003
   974   depletion          3.4376e-001 8.6051e-003
   975   depletion          3.4377e-001 8.6228e-003
   976   depletion          3.4378e-001 8.6380e-003
   977   depletion          3.4379e-001 8.6510e-003
   978   depletion          3.4379e-001 8.6621e-003
   979   depletion          3.4380e-001 8.6716e-003
   980   depletion          3.4380e-001 8.6798e-003
   981   depletion          3.4381e-001 8.6868e-003
   982   depletion          3.4381e-001 8.6927e-003
   983   depletion          3.4381e-001 8.6978e-003
   984   depletion          3.4382e-001 8.7022e-003
   985   depletion          3.4382e-001 8.7059e-003
   986   depletion          3.4382e-001 8.7091e-003
   987   depletion          3.4382e-001 8.7118e-003
   988   depletion          3.4382e-001 8.7141e-003
   989   depletion          3.4382e-001 8.7161e-003
   990   depletion          3.4383e-001 8.7178e-003
   991   depletion          3.4383e-001 8.7192e-003
   992   depletion          3.4383e-001 8.7205e-003
   993   depletion          3.4383e-001 8.7215e-003
   994   depletion          3.4383e-001 8.7224e-003
   995   depletion          3.4383e-001 8.7232e-003
   996   depletion          3.4383e-001 8.7239e-003
   997   depletion          3.4383e-001 8.7244e-003
   998   depletion          3.4383e-001 8.7249e-003
   999   depletion          3.4383e-001 8.7253e-003
  1000   Mgmt_quant         6.5622e+011 3.5981e+010
  1001   Mgmt_quant         3.3666e+004 1.8459e+003
  1002   Mgmt_quant         3.3651e+004 1.8451e+003
  1003   Mgmt_quant         2.6650e+004 1.4612e+003
  1004   Mgmt_quant         1.9687e+011 1.0794e+010
  1005   Mgmt_quant         4.3004e-001 1.6568e-002
  1006   Mgmt_quant         1.1513e-001 6.5370e-003
  1007   Mgmt_quant         1.8445e+003 8.0150e+001
  1008   Mgmt_quant         1.1466e+010 1.8341e+010
  1009   Mgmt_quant         2.7026e-001 4.1055e-003
  1010   Mgmt_quant         2.6211e+002 4.1902e+002
  1011   Mgmt_quant         2.2655e+011 1.6767e+010
  1012   Mgmt_quant         4.6687e-001 2.2497e-002
  1013   Mgmt_quant         1.0212e-001 7.6470e-003
  1014   Mgmt_quant         1.8623e+003 7.7643e+001
  1015   Mgmt_quant         1.6848e+003 6.2547e+001
  1016   Mgmt_quant         1.7839e+003 2.1264e+002
  1017   Mgmt_quant         1.8381e+003 2.0383e+002
  1018   Mgmt_quant         1.8151e+003 1.8811e+002
  1019   Mgmt_quant         1.7991e+003 1.7135e+002
  1020   Mgmt_quant         1.8006e+003 1.5342e+002
  1021   Mgmt_quant         1.8098e+003 1.3755e+002
  1022   Mgmt_quant         1.8185e+003 1.2494e+002
  1023   Mgmt_quant         1.8256e+003 1.1500e+002
  1024   Mgmt_quant         1.8314e+003 1.0712e+002
  1025   Mgmt_quant         1.8362e+003 1.0089e+002
  1026   Mgmt_quant         1.8403e+003 9.5962e+001
  1027   Mgmt_quant         1.8437e+003 9.2096e+001
  1028   Mgmt_quant         1.8466e+003 8.9070e+001
  1029   Mgmt_quant         1.8491e+003 8.6706e+001
  1030   Mgmt_quant         1.8512e+003 8.4861e+001
  1031   Mgmt_quant         1.8529e+003 8.3420e+001
  1032   Mgmt_quant         1.8544e+003 8.2291e+001
  1033   Mgmt_quant         1.8557e+003 8.1405e+001
  1034   Mgmt_quant         1.8568e+003 8.0705e+001
  1035   Mgmt_quant         1.8577e+003 8.0150e+001
  1036   Mgmt_quant         1.8584e+003 7.9706e+001
  1037   Mgmt_quant         1.8591e+003 7.9350e+001
  1038   Mgmt_quant         1.8596e+003 7.9062e+001
  1039   Mgmt_quant         1.8601e+003 7.8827e+001
  1040   Mgmt_quant         1.8605e+003 7.8635e+001
  1041   Mgmt_quant         1.8608e+003 7.8476e+001
  1042   Mgmt_quant         1.8611e+003 7.8345e+001
  1043   Mgmt_quant         1.8614e+003 7.8236e+001
  1044   Mgmt_quant         1.8616e+003 7.8145e+001
  1045   Mgmt_quant         1.8617e+003 7.8068e+001
  1046   Mgmt_quant         1.8619e+003 7.8003e+001
  1047   Mgmt_quant         1.8620e+003 7.7949e+001
  1048   Mgmt_quant         1.8621e+003 7.7902e+001
  1049   Mgmt_quant         1.8622e+003 7.7863e+001
  1050   Mgmt_quant         1.8623e+003 7.7829e+001
  1051   Mgmt_quant         1.8623e+003 7.7801e+001
  1052   Mgmt_quant         1.8624e+003 7.7776e+001
  1053   Mgmt_quant         1.8624e+003 7.7756e+001
  1054   Mgmt_quant         1.8625e+003 7.7738e+001
  1055   Mgmt_quant         1.8625e+003 7.7722e+001
  1056   Mgmt_quant         1.8625e+003 7.7709e+001
  1057   Mgmt_quant         1.8626e+003 7.7698e+001
  1058   Mgmt_quant         1.8626e+003 7.7689e+001
  1059   Mgmt_quant         1.8626e+003 7.7680e+001
  1060   Mgmt_quant         1.8626e+003 7.7673e+001
  1061   Mgmt_quant         1.8626e+003 7.7667e+001
  1062   Mgmt_quant         1.8626e+003 7.7662e+001
  1063   Mgmt_quant         1.8626e+003 7.7658e+001
  1064   Mgmt_quant         1.8626e+003 7.7654e+001
  1065   Mgmt_quant         1.8626e+003 7.7650e+001
  1066   Mgmt_quant         1.8627e+003 7.7648e+001
  1067   Mgmt_quant         1.8627e+003 7.7645e+001
  1068   Mgmt_quant         1.8627e+003 7.7643e+001
  1069   Mgmt_quant         1.8627e+003 7.7641e+001
  1070   Mgmt_quant         1.8627e+003 7.7640e+001
  1071   Mgmt_quant         1.8627e+003 7.7638e+001
  1072   Mgmt_quant         1.8627e+003 7.7637e+001
  1073   Mgmt_quant         1.8627e+003 7.7636e+001
  1074   Mgmt_quant         1.8627e+003 7.7636e+001
  1075   Mgmt_quant         1.8627e+003 7.7635e+001
  1076   Mgmt_quant         1.7839e+003 2.1264e+002
  1077   Mgmt_quant         1.8381e+003 2.0383e+002
  1078   Mgmt_quant         1.8151e+003 1.8811e+002
  1079   Mgmt_quant         1.7991e+003 1.7135e+002
  1080   Mgmt_quant         1.8006e+003 1.5342e+002
  1081   Mgmt_quant         1.8098e+003 1.3755e+002
  1082   Mgmt_quant         1.8185e+003 1.2494e+002
  1083   Mgmt_quant         1.8256e+003 1.1500e+002
  1084   Mgmt_quant         1.8314e+003 1.0712e+002
  1085   Mgmt_quant         1.8362e+003 1.0089e+002
  1086   Mgmt_quant         1.8403e+003 9.5962e+001
  1087   Mgmt_quant         1.8437e+003 9.2096e+001
  1088   Mgmt_quant         1.8466e+003 8.9070e+001
  1089   Mgmt_quant         1.8491e+003 8.6706e+001
  1090   Mgmt_quant         1.8512e+003 8.4861e+001
  1091   Mgmt_quant         1.8529e+003 8.3420e+001
  1092   Mgmt_quant         1.8544e+003 8.2291e+001
  1093   Mgmt_quant         1.8557e+003 8.1405e+001
  1094   Mgmt_quant         1.8568e+003 8.0705e+001
  1095   Mgmt_quant         1.8577e+003 8.0150e+001
  1096   Mgmt_quant         1.8584e+003 7.9706e+001
  1097   Mgmt_quant         1.8591e+003 7.9350e+001
  1098   Mgmt_quant         1.8596e+003 7.9062e+001
  1099   Mgmt_quant         1.8601e+003 7.8827e+001
  1100   Mgmt_quant         1.8605e+003 7.8635e+001
  1101   Mgmt_quant         1.8608e+003 7.8476e+001
  1102   Mgmt_quant         1.8611e+003 7.8345e+001
  1103   Mgmt_quant         1.8614e+003 7.8236e+001
  1104   Mgmt_quant         1.8616e+003 7.8145e+001
  1105   Mgmt_quant         1.8617e+003 7.8068e+001
  1106   Mgmt_quant         1.8619e+003 7.8003e+001
  1107   Mgmt_quant         1.8620e+003 7.7949e+001
  1108   Mgmt_quant         1.8621e+003 7.7902e+001
  1109   Mgmt_quant         1.8622e+003 7.7863e+001
  1110   Mgmt_quant         1.8623e+003 7.7829e+001
  1111   Mgmt_quant         1.8623e+003 7.7801e+001
  1112   Mgmt_quant         1.8624e+003 7.7776e+001
  1113   Mgmt_quant         1.8624e+003 7.7756e+001
  1114   Mgmt_quant         1.8625e+003 7.7738e+001
  1115   Mgmt_quant         1.8625e+003 7.7722e+001
  1116   Mgmt_quant         1.8625e+003 7.7709e+001
  1117   Mgmt_quant         1.8626e+003 7.7698e+001
  1118   Mgmt_quant         1.8626e+003 7.7689e+001
  1119   Mgmt_quant         1.8626e+003 7.7680e+001
  1120   Mgmt_quant         1.8626e+003 7.7673e+001
  1121   Mgmt_quant         1.8626e+003 7.7667e+001
  1122   Mgmt_quant         1.8626e+003 7.7662e+001
  1123   Mgmt_quant         1.8626e+003 7.7658e+001
  1124   Mgmt_quant         1.8626e+003 7.7654e+001
  1125   Mgmt_quant         1.8626e+003 7.7650e+001
  1126   Mgmt_quant         1.8627e+003 7.7648e+001
  1127   Mgmt_quant         1.8627e+003 7.7645e+001
  1128   Mgmt_quant         1.8627e+003 7.7643e+001
  1129   Mgmt_quant         1.8627e+003 7.7641e+001
  1130   Mgmt_quant         1.8627e+003 7.7640e+001
  1131   Mgmt_quant         1.8627e+003 7.7638e+001
  1132   Mgmt_quant         1.8627e+003 7.7637e+001
  1133   Mgmt_quant         1.8627e+003 7.7636e+001
  1134   Mgmt_quant         1.8627e+003 7.7636e+001
  1135   Mgmt_quant         1.8627e+003 7.7635e+001
  1136   Mgmt_quant         1.6254e+003 1.9677e+002
  1137   Mgmt_quant         1.6675e+003 1.8647e+002
  1138   Mgmt_quant         1.6367e+003 1.7057e+002
  1139   Mgmt_quant         1.6200e+003 1.5453e+002
  1140   Mgmt_quant         1.6214e+003 1.3682e+002
  1141   Mgmt_quant         1.6305e+003 1.2098e+002
  1142   Mgmt_quant         1.6389e+003 1.0838e+002
  1143   Mgmt_quant         1.6456e+003 9.8427e+001
  1144   Mgmt_quant         1.6512e+003 9.0523e+001
  1145   Mgmt_quant         1.6558e+003 8.4256e+001
  1146   Mgmt_quant         1.6597e+003 7.9318e+001
  1147   Mgmt_quant         1.6630e+003 7.5458e+001
  1148   Mgmt_quant         1.6657e+003 7.2462e+001
  1149   Mgmt_quant         1.6680e+003 7.0148e+001
  1150   Mgmt_quant         1.6700e+003 6.8369e+001
  1151   Mgmt_quant         1.6717e+003 6.7005e+001
  1152   Mgmt_quant         1.6731e+003 6.5959e+001
  1153   Mgmt_quant         1.6743e+003 6.5156e+001
  1154   Mgmt_quant         1.6754e+003 6.4539e+001
  1155   Mgmt_quant         1.6762e+003 6.4062e+001
  1156   Mgmt_quant         1.6770e+003 6.3692e+001
  1157   Mgmt_quant         1.6776e+003 6.3403e+001
  1158   Mgmt_quant         1.6781e+003 6.3176e+001
  1159   Mgmt_quant         1.6786e+003 6.2996e+001
  1160   Mgmt_quant         1.6789e+003 6.2853e+001
  1161   Mgmt_quant         1.6793e+003 6.2738e+001
  1162   Mgmt_quant         1.6795e+003 6.2644e+001
  1163   Mgmt_quant         1.6798e+003 6.2568e+001
  1164   Mgmt_quant         1.6799e+003 6.2506e+001
  1165   Mgmt_quant         1.6801e+003 6.2454e+001
  1166   Mgmt_quant         1.6803e+003 6.2412e+001
  1167   Mgmt_quant         1.6804e+003 6.2376e+001
  1168   Mgmt_quant         1.6805e+003 6.2346e+001
  1169   Mgmt_quant         1.6806e+003 6.2321e+001
  1170   Mgmt_quant         1.6806e+003 6.2299e+001
  1171   Mgmt_quant         1.6807e+003 6.2281e+001
  1172   Mgmt_quant         1.6807e+003 6.2266e+001
  1173   Mgmt_quant         1.6808e+003 6.2253e+001
  1174   Mgmt_quant         1.6808e+003 6.2241e+001
  1175   Mgmt_quant         1.6808e+003 6.2232e+001
  1176   Mgmt_quant         1.6809e+003 6.2224e+001
  1177   Mgmt_quant         1.6809e+003 6.2217e+001
  1178   Mgmt_quant         1.6809e+003 6.2211e+001
  1179   Mgmt_quant         1.6809e+003 6.2206e+001
  1180   Mgmt_quant         1.6809e+003 6.2201e+001
  1181   Mgmt_quant         1.6810e+003 6.2197e+001
  1182   Mgmt_quant         1.6810e+003 6.2194e+001
  1183   Mgmt_quant         1.6810e+003 6.2191e+001
  1184   Mgmt_quant         1.6810e+003 6.2189e+001
  1185   Mgmt_quant         1.6810e+003 6.2187e+001
  1186   Mgmt_quant         1.6810e+003 6.2185e+001
  1187   Mgmt_quant         1.6810e+003 6.2183e+001
  1188   Mgmt_quant         1.6810e+003 6.2182e+001
  1189   Mgmt_quant         1.6810e+003 6.2181e+001
  1190   Mgmt_quant         1.6810e+003 6.2180e+001
  1191   Mgmt_quant         1.6810e+003 6.2179e+001
  1192   Mgmt_quant         1.6810e+003 6.2178e+001
  1193   Mgmt_quant         1.6810e+003 6.2178e+001
  1194   Mgmt_quant         1.6810e+003 6.2177e+001
  1195   Mgmt_quant         1.6810e+003 6.2177e+001
  1196   Extra_Std          6.5622e+011 3.5981e+010
