#C forecast file written by R function SS_writeforecast
#C rerun model to get more complete formatting in forecast.ss_new
#C should work with SS version: SSv3.21_or_later
#C file write time: 2019-10-09 03:19:21
#
1 #_benchmarks
1 #_MSY
0.32 #_SPRtarget
0.3 #_Btarget
#_Bmark_years: beg_bio end_bio beg_selex end_selex beg_alloc end_alloc
-1 -1 -1 -1 2012 2014
1 #_Bmark_relF_Basis
1 #_Forecast
60 #_Nforecastyrs
0.2 #_F_scalar
#_Fcast_years:  beg_selex, end_selex, beg_relF, end_relF
-1 -1 2012 2014
2 #_ControlRuleMethod
0.01 #_BforconstantF
0.001 #_BfornoF
1 #_Flimitfraction
3 #_N_forecast_loops
3 #_First_forecast_loop_with_stochastic_recruitment
0 #_Forecast_loop_control_3
0 #_Forecast_loop_control_4
0 #_Forecast_loop_control_5
2074 #_FirstYear_for_caps_and_allocations
0 #_stddev_of_log_catch_ratio
0 #_Do_West_Coast_gfish_rebuilder_output
2011 #_Ydecl
2010 #_Yinit
1 #_fleet_relative_F
2 #_basis_for_fcast_catch_tuning
# max totalcatch by fleet (-1 to have no max)
-1 -1 -1 -1 -1
# max totalcatch by area (-1 to have no max)
-1
# fleet assignment to allocation group (enter group ID# for each fleet, 0 for not included in an alloc group)
0 0 0 0 0
0 #_Ncatch
-1 #_InputBasis
#
999 # verify end of input 
