<html><head><title>SS Output</title>
    <!-- source for text below is http://unraveled.com/publications/css_tabs/ -->
    <!-- CSS Tabs is licensed under Creative Commons Attribution 3.0 - http://creativecommons.org/licenses/by/3.0/ -->
    
    <style type="text/css">
    
    body {
    font: 100% verdana, arial, sans-serif;
    background-color: #fff;
    margin: 50px;
    }
    
    /* begin css tabs */
    
    ul#tabnav { /* general settings */
    text-align: left; /* set to left, right or center */
    margin: 1em 0 1em 0; /* set margins as desired */
    font: bold 11px verdana, arial, sans-serif; /* set font as desired */
    border-bottom: 1px solid #6c6; /* set border COLOR as desired */
    list-style-type: none;
    padding: 3px 10px 2px 10px; /* THIRD number must change with respect to padding-top (X) below */
    }
    
    ul#tabnav li { /* do not change */
    display: inline;
    }
    
    body#tab1 li.tab1, body#tab2 li.tab2, body#tab3 li.tab3, body#tab4 li.tab4 { /* settings for selected tab */
    border-bottom: 1px solid #fff; /* set border color to page background color */
    background-color: #fff; /* set background color to match above border color */
    }
    
    body#tab1 li.tab1 a, body#tab2 li.tab2 a, body#tab3 li.tab3 a, body#tab4 li.tab4 a { /* settings for selected tab link */
    background-color: #fff; /* set selected tab background color as desired */
    color: #000; /* set selected tab link color as desired */
    position: relative;
    top: 1px;
    padding-top: 4px; /* must change with respect to padding (X) above and below */
    }
    
    ul#tabnav li a { /* settings for all tab links */
    padding: 2px 4px; /* set padding (tab size) as desired; FIRST number must change with respect to padding-top (X) above */
    border: 1px solid #6c6; /* set border COLOR as desired; usually matches border color specified in #tabnav */
    background-color: #cfc; /* set unselected tab background color as desired */
    color: #666; /* set unselected tab link color as desired */
    margin-right: 0px; /* set additional spacing between tabs as desired */
    text-decoration: none;
    border-bottom: none;
    }
    
    ul#tabnav a:hover { /* settings for hover effect */
    background: #fff; /* set desired hover color */
    }
    
    /* end css tabs */
    
    
    h2 {
    font-size: 20px;
    color: #4c994c;
    padding-top: 1px;
    font-weight: bold;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #6c6;
    padding-bottom: 2px;
    padding-left: 0px;
    }
    </style></head>
<!-- Site navigation menu -->
   <ul id="tabnav">
    <li class="tab1"><a href="SS_output.html">Home</a></li>
    <li class="tab2"><a href="SS_output_Bio.html">Bio</a></li>
    <li class="tab3"><a href="SS_output_Sel.html">Sel</a></li>
    <li class="tab4"><a href="SS_output_Timeseries.html">Timeseries</a></li>
    <li class="tab5"><a href="SS_output_RecDev.html">RecDev</a></li>
    <li class="tab6"><a href="SS_output_S-R.html">S-R</a></li>
    <li class="tab7"><a href="SS_output_Catch.html">Catch</a></li>
    <li class="tab8"><a href="SS_output_SPR.html">SPR</a></li>
    <li class="tab9"><a href="SS_output_Discard.html">Discard</a></li>
    <li class="tab10"><a href="SS_output_Index.html">Index</a></li>
    <li class="tab11"><a href="SS_output_Numbers.html">Numbers</a></li>
    <li class="tab12"><a href="SS_output_CompDat.html">CompDat</a></li>
    <li class="tab13"><a href="SS_output_LenComp.html">LenComp</a></li>
    <li class="tab14"><a href="SS_output_AgeComp.html">AgeComp</a></li>
    <li class="tab15"><a href="SS_output_Yield.html">Yield</a></li>
    <li class="tab16"><a href="SS_output_Data.html">Data</a></li>
    <li class="tab17"><a href="SS_output_DiagnosticTables.html">DiagnosticTables</a></li>
  </ul>


<h2><a name="Sel">Sel</h2>
<p align=left><a href='sel01_multiple_fleets_length1.png'><img src='sel01_multiple_fleets_length1.png' border=0 width=500></a><br>Selectivity at length for multiple fleets.<br><i><small>file: <a href='sel01_multiple_fleets_length1.png'>sel01_multiple_fleets_length1.png</a></small></i>
<p align=left><a href='sel02_multiple_fleets_age1.png'><img src='sel02_multiple_fleets_age1.png' border=0 width=500></a><br>Selectivity at age for multiple fleets.<br><i><small>file: <a href='sel02_multiple_fleets_age1.png'>sel02_multiple_fleets_age1.png</a></small></i>
<p align=left><a href='sel02_multiple_fleets_age2.png'><img src='sel02_multiple_fleets_age2.png' border=0 width=500></a><br>Selectivity at age derived from selectivity at length for multiple fleets.<br><i><small>file: <a href='sel02_multiple_fleets_age2.png'>sel02_multiple_fleets_age2.png</a></small></i>
<p align=left><a href='sel09_len_flt10sex1.png'><img src='sel09_len_flt10sex1.png' border=0 width=500></a><br>Ending year selectivity for VIDEO<br><i><small>file: <a href='sel09_len_flt10sex1.png'>sel09_len_flt10sex1.png</a></small></i>
<p align=left><a href='sel09_len_flt11sex1.png'><img src='sel09_len_flt11sex1.png' border=0 width=500></a><br>Ending year selectivity for SEAMAP<br><i><small>file: <a href='sel09_len_flt11sex1.png'>sel09_len_flt11sex1.png</a></small></i>
<p align=left><a href='sel11_timevary_surf_flt1sex1.png'><img src='sel11_timevary_surf_flt1sex1.png' border=0 width=500></a><br>Time-varying selectivity for CM_E<br><i><small>file: <a href='sel11_timevary_surf_flt1sex1.png'>sel11_timevary_surf_flt1sex1.png</a></small></i>
<p align=left><a href='sel12_timevary_contour_flt1sex1.png'><img src='sel12_timevary_contour_flt1sex1.png' border=0 width=500></a><br>Time-varying selectivity for CM_E<br><i><small>file: <a href='sel12_timevary_contour_flt1sex1.png'>sel12_timevary_contour_flt1sex1.png</a></small></i>
<p align=left><a href='sel13_age_flt1sex1.png'><img src='sel13_age_flt1sex1.png' border=0 width=500></a><br>Ending year selectivity for CM_E<br><i><small>file: <a href='sel13_age_flt1sex1.png'>sel13_age_flt1sex1.png</a></small></i>
<p align=left><a href='sel11_timevary_surf_flt2sex1.png'><img src='sel11_timevary_surf_flt2sex1.png' border=0 width=500></a><br>Time-varying selectivity for CM_W<br><i><small>file: <a href='sel11_timevary_surf_flt2sex1.png'>sel11_timevary_surf_flt2sex1.png</a></small></i>
<p align=left><a href='sel12_timevary_contour_flt2sex1.png'><img src='sel12_timevary_contour_flt2sex1.png' border=0 width=500></a><br>Time-varying selectivity for CM_W<br><i><small>file: <a href='sel12_timevary_contour_flt2sex1.png'>sel12_timevary_contour_flt2sex1.png</a></small></i>
<p align=left><a href='sel13_age_flt2sex1.png'><img src='sel13_age_flt2sex1.png' border=0 width=500></a><br>Ending year selectivity for CM_W<br><i><small>file: <a href='sel13_age_flt2sex1.png'>sel13_age_flt2sex1.png</a></small></i>
<p align=left><a href='sel14_age_flt3sex1.png'><img src='sel14_age_flt3sex1.png' border=0 width=500></a><br>Ending year selectivity for REC<br><i><small>file: <a href='sel14_age_flt3sex1.png'>sel14_age_flt3sex1.png</a></small></i>
<p align=left><a href='sel14_age_flt4sex1.png'><img src='sel14_age_flt4sex1.png' border=0 width=500></a><br>Ending year selectivity for SMP_BYC<br><i><small>file: <a href='sel14_age_flt4sex1.png'>sel14_age_flt4sex1.png</a></small></i>
<p align=left><a href='sel14_age_flt5sex1.png'><img src='sel14_age_flt5sex1.png' border=0 width=500></a><br>Ending year selectivity for HB_E<br><i><small>file: <a href='sel14_age_flt5sex1.png'>sel14_age_flt5sex1.png</a></small></i>
<p align=left><a href='sel14_age_flt6sex1.png'><img src='sel14_age_flt6sex1.png' border=0 width=500></a><br>Ending year selectivity for HB_W<br><i><small>file: <a href='sel14_age_flt6sex1.png'>sel14_age_flt6sex1.png</a></small></i>
<p align=left><a href='sel11_timevary_surf_flt7sex1.png'><img src='sel11_timevary_surf_flt7sex1.png' border=0 width=500></a><br>Time-varying selectivity for CM_E_IFQ<br><i><small>file: <a href='sel11_timevary_surf_flt7sex1.png'>sel11_timevary_surf_flt7sex1.png</a></small></i>
<p align=left><a href='sel12_timevary_contour_flt7sex1.png'><img src='sel12_timevary_contour_flt7sex1.png' border=0 width=500></a><br>Time-varying selectivity for CM_E_IFQ<br><i><small>file: <a href='sel12_timevary_contour_flt7sex1.png'>sel12_timevary_contour_flt7sex1.png</a></small></i>
<p align=left><a href='sel13_age_flt7sex1.png'><img src='sel13_age_flt7sex1.png' border=0 width=500></a><br>Ending year selectivity for CM_E_IFQ<br><i><small>file: <a href='sel13_age_flt7sex1.png'>sel13_age_flt7sex1.png</a></small></i>
<p align=left><a href='sel11_timevary_surf_flt8sex1.png'><img src='sel11_timevary_surf_flt8sex1.png' border=0 width=500></a><br>Time-varying selectivity for CM_W_IFQ<br><i><small>file: <a href='sel11_timevary_surf_flt8sex1.png'>sel11_timevary_surf_flt8sex1.png</a></small></i>
<p align=left><a href='sel12_timevary_contour_flt8sex1.png'><img src='sel12_timevary_contour_flt8sex1.png' border=0 width=500></a><br>Time-varying selectivity for CM_W_IFQ<br><i><small>file: <a href='sel12_timevary_contour_flt8sex1.png'>sel12_timevary_contour_flt8sex1.png</a></small></i>
<p align=left><a href='sel13_age_flt8sex1.png'><img src='sel13_age_flt8sex1.png' border=0 width=500></a><br>Ending year selectivity for CM_W_IFQ<br><i><small>file: <a href='sel13_age_flt8sex1.png'>sel13_age_flt8sex1.png</a></small></i>
<p align=left><a href='sel21_agelen_contour_flt10sex1.png'><img src='sel21_agelen_contour_flt10sex1.png' border=0 width=500></a><br>Ending year selectivity and growth for VIDEO<br><i><small>file: <a href='sel21_agelen_contour_flt10sex1.png'>sel21_agelen_contour_flt10sex1.png</a></small></i>
<p align=left><a href='sel21_agelen_contour_flt11sex1.png'><img src='sel21_agelen_contour_flt11sex1.png' border=0 width=500></a><br>Ending year selectivity and growth for SEAMAP<br><i><small>file: <a href='sel21_agelen_contour_flt11sex1.png'>sel21_agelen_contour_flt11sex1.png</a></small></i>
