<html><head><title>SS Output</title>
    <!-- source for text below is http://unraveled.com/publications/css_tabs/ -->
    <!-- CSS Tabs is licensed under Creative Commons Attribution 3.0 - http://creativecommons.org/licenses/by/3.0/ -->
    
    <style type="text/css">
    
    body {
    font: 100% verdana, arial, sans-serif;
    background-color: #fff;
    margin: 50px;
    }
    
    /* begin css tabs */
    
    ul#tabnav { /* general settings */
    text-align: left; /* set to left, right or center */
    margin: 1em 0 1em 0; /* set margins as desired */
    font: bold 11px verdana, arial, sans-serif; /* set font as desired */
    border-bottom: 1px solid #6c6; /* set border COLOR as desired */
    list-style-type: none;
    padding: 3px 10px 2px 10px; /* THIRD number must change with respect to padding-top (X) below */
    }
    
    ul#tabnav li { /* do not change */
    display: inline;
    }
    
    body#tab1 li.tab1, body#tab2 li.tab2, body#tab3 li.tab3, body#tab4 li.tab4 { /* settings for selected tab */
    border-bottom: 1px solid #fff; /* set border color to page background color */
    background-color: #fff; /* set background color to match above border color */
    }
    
    body#tab1 li.tab1 a, body#tab2 li.tab2 a, body#tab3 li.tab3 a, body#tab4 li.tab4 a { /* settings for selected tab link */
    background-color: #fff; /* set selected tab background color as desired */
    color: #000; /* set selected tab link color as desired */
    position: relative;
    top: 1px;
    padding-top: 4px; /* must change with respect to padding (X) above and below */
    }
    
    ul#tabnav li a { /* settings for all tab links */
    padding: 2px 4px; /* set padding (tab size) as desired; FIRST number must change with respect to padding-top (X) above */
    border: 1px solid #6c6; /* set border COLOR as desired; usually matches border color specified in #tabnav */
    background-color: #cfc; /* set unselected tab background color as desired */
    color: #666; /* set unselected tab link color as desired */
    margin-right: 0px; /* set additional spacing between tabs as desired */
    text-decoration: none;
    border-bottom: none;
    }
    
    ul#tabnav a:hover { /* settings for hover effect */
    background: #fff; /* set desired hover color */
    }
    
    /* end css tabs */
    
    
    h2 {
    font-size: 20px;
    color: #4c994c;
    padding-top: 1px;
    font-weight: bold;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #6c6;
    padding-bottom: 2px;
    padding-left: 0px;
    }
    </style></head>
<!-- Site navigation menu -->
   <ul id="tabnav">
    <li class="tab1"><a href="SS_output.html">Home</a></li>
    <li class="tab2"><a href="SS_output_Bio.html">Bio</a></li>
    <li class="tab3"><a href="SS_output_Sel.html">Sel</a></li>
    <li class="tab4"><a href="SS_output_Timeseries.html">Timeseries</a></li>
    <li class="tab5"><a href="SS_output_RecDev.html">RecDev</a></li>
    <li class="tab6"><a href="SS_output_S-R.html">S-R</a></li>
    <li class="tab7"><a href="SS_output_Catch.html">Catch</a></li>
    <li class="tab8"><a href="SS_output_SPR.html">SPR</a></li>
    <li class="tab9"><a href="SS_output_Discard.html">Discard</a></li>
    <li class="tab10"><a href="SS_output_Index.html">Index</a></li>
    <li class="tab11"><a href="SS_output_Numbers.html">Numbers</a></li>
    <li class="tab12"><a href="SS_output_CompDat.html">CompDat</a></li>
    <li class="tab13"><a href="SS_output_LenComp.html">LenComp</a></li>
    <li class="tab14"><a href="SS_output_AgeComp.html">AgeComp</a></li>
    <li class="tab15"><a href="SS_output_Yield.html">Yield</a></li>
    <li class="tab16"><a href="SS_output_Data.html">Data</a></li>
    <li class="tab17"><a href="SS_output_DiagnosticTables.html">DiagnosticTables</a></li>
  </ul>


<h2><a name="Index">Index</h2>
<p align=left><a href='index1_cpuedata_CM_E.png'><img src='index1_cpuedata_CM_E.png' border=0 width=500></a><br>Index data for CM_E. Lines indicate 95% uncertainty interval around index values. Thicker lines (if present) indicate input uncertainty before addition of estimated additional uncertainty parameter.<br><i><small>file: <a href='index1_cpuedata_CM_E.png'>index1_cpuedata_CM_E.png</a></small></i>
<p align=left><a href='index2_cpuefit_CM_E.png'><img src='index2_cpuefit_CM_E.png' border=0 width=500></a><br>Fit to index data for CM_E. Lines indicate 95% uncertainty interval around index values. Thicker lines (if present) indicate input uncertainty before addition of estimated additional uncertainty parameter.<br><i><small>file: <a href='index2_cpuefit_CM_E.png'>index2_cpuefit_CM_E.png</a></small></i>
<p align=left><a href='index3_cpuecheck_CM_E.png'><img src='index3_cpuecheck_CM_E.png' border=0 width=500></a><br>Observed vs. expected index values with smoother for CM_E<br><i><small>file: <a href='index3_cpuecheck_CM_E.png'>index3_cpuecheck_CM_E.png</a></small></i>
<p align=left><a href='index4_logcpuedata_CM_E.png'><img src='index4_logcpuedata_CM_E.png' border=0 width=500></a><br>Log index data for CM_E. Lines indicate 95% uncertainty interval around index values. Thicker lines (if present) indicate input uncertainty before addition of estimated additional uncertainty parameter.<br><i><small>file: <a href='index4_logcpuedata_CM_E.png'>index4_logcpuedata_CM_E.png</a></small></i>
<p align=left><a href='index5_logcpuefit_CM_E.png'><img src='index5_logcpuefit_CM_E.png' border=0 width=500></a><br>Fit to log index data on log scale for CM_E. Lines indicate 95% uncertainty interval around index values. Thicker lines (if present) indicate input uncertainty before addition of estimated additional uncertainty parameter.<br><i><small>file: <a href='index5_logcpuefit_CM_E.png'>index5_logcpuefit_CM_E.png</a></small></i>
<p align=left><a href='index6_logcpuecheck_CM_E.png'><img src='index6_logcpuecheck_CM_E.png' border=0 width=500></a><br>log(observed) vs. log(expected) index values with smoother for CM_E<br><i><small>file: <a href='index6_logcpuecheck_CM_E.png'>index6_logcpuecheck_CM_E.png</a></small></i>
<p align=left><a href='index1_cpuedata_CM_W.png'><img src='index1_cpuedata_CM_W.png' border=0 width=500></a><br>Index data for CM_W. Lines indicate 95% uncertainty interval around index values. Thicker lines (if present) indicate input uncertainty before addition of estimated additional uncertainty parameter.<br><i><small>file: <a href='index1_cpuedata_CM_W.png'>index1_cpuedata_CM_W.png</a></small></i>
<p align=left><a href='index2_cpuefit_CM_W.png'><img src='index2_cpuefit_CM_W.png' border=0 width=500></a><br>Fit to index data for CM_W. Lines indicate 95% uncertainty interval around index values. Thicker lines (if present) indicate input uncertainty before addition of estimated additional uncertainty parameter.<br><i><small>file: <a href='index2_cpuefit_CM_W.png'>index2_cpuefit_CM_W.png</a></small></i>
<p align=left><a href='index3_cpuecheck_CM_W.png'><img src='index3_cpuecheck_CM_W.png' border=0 width=500></a><br>Observed vs. expected index values with smoother for CM_W<br><i><small>file: <a href='index3_cpuecheck_CM_W.png'>index3_cpuecheck_CM_W.png</a></small></i>
<p align=left><a href='index4_logcpuedata_CM_W.png'><img src='index4_logcpuedata_CM_W.png' border=0 width=500></a><br>Log index data for CM_W. Lines indicate 95% uncertainty interval around index values. Thicker lines (if present) indicate input uncertainty before addition of estimated additional uncertainty parameter.<br><i><small>file: <a href='index4_logcpuedata_CM_W.png'>index4_logcpuedata_CM_W.png</a></small></i>
<p align=left><a href='index5_logcpuefit_CM_W.png'><img src='index5_logcpuefit_CM_W.png' border=0 width=500></a><br>Fit to log index data on log scale for CM_W. Lines indicate 95% uncertainty interval around index values. Thicker lines (if present) indicate input uncertainty before addition of estimated additional uncertainty parameter.<br><i><small>file: <a href='index5_logcpuefit_CM_W.png'>index5_logcpuefit_CM_W.png</a></small></i>
<p align=left><a href='index6_logcpuecheck_CM_W.png'><img src='index6_logcpuecheck_CM_W.png' border=0 width=500></a><br>log(observed) vs. log(expected) index values with smoother for CM_W<br><i><small>file: <a href='index6_logcpuecheck_CM_W.png'>index6_logcpuecheck_CM_W.png</a></small></i>
<p align=left><a href='index1_cpuedata_REC.png'><img src='index1_cpuedata_REC.png' border=0 width=500></a><br>Index data for REC. Lines indicate 95% uncertainty interval around index values. Thicker lines (if present) indicate input uncertainty before addition of estimated additional uncertainty parameter.<br><i><small>file: <a href='index1_cpuedata_REC.png'>index1_cpuedata_REC.png</a></small></i>
<p align=left><a href='index2_cpuefit_REC.png'><img src='index2_cpuefit_REC.png' border=0 width=500></a><br>Fit to index data for REC. Lines indicate 95% uncertainty interval around index values. Thicker lines (if present) indicate input uncertainty before addition of estimated additional uncertainty parameter.<br><i><small>file: <a href='index2_cpuefit_REC.png'>index2_cpuefit_REC.png</a></small></i>
<p align=left><a href='index3_cpuecheck_REC.png'><img src='index3_cpuecheck_REC.png' border=0 width=500></a><br>Observed vs. expected index values with smoother for REC<br><i><small>file: <a href='index3_cpuecheck_REC.png'>index3_cpuecheck_REC.png</a></small></i>
<p align=left><a href='index4_logcpuedata_REC.png'><img src='index4_logcpuedata_REC.png' border=0 width=500></a><br>Log index data for REC. Lines indicate 95% uncertainty interval around index values. Thicker lines (if present) indicate input uncertainty before addition of estimated additional uncertainty parameter.<br><i><small>file: <a href='index4_logcpuedata_REC.png'>index4_logcpuedata_REC.png</a></small></i>
<p align=left><a href='index5_logcpuefit_REC.png'><img src='index5_logcpuefit_REC.png' border=0 width=500></a><br>Fit to log index data on log scale for REC. Lines indicate 95% uncertainty interval around index values. Thicker lines (if present) indicate input uncertainty before addition of estimated additional uncertainty parameter.<br><i><small>file: <a href='index5_logcpuefit_REC.png'>index5_logcpuefit_REC.png</a></small></i>
<p align=left><a href='index6_logcpuecheck_REC.png'><img src='index6_logcpuecheck_REC.png' border=0 width=500></a><br>log(observed) vs. log(expected) index values with smoother for REC<br><i><small>file: <a href='index6_logcpuecheck_REC.png'>index6_logcpuecheck_REC.png</a></small></i>
<p align=left><a href='index1_cpuedata_SMP_BYC.png'><img src='index1_cpuedata_SMP_BYC.png' border=0 width=500></a><br>Index data for SMP_BYC. Lines indicate 95% uncertainty interval around index values. Thicker lines (if present) indicate input uncertainty before addition of estimated additional uncertainty parameter.<br><i><small>file: <a href='index1_cpuedata_SMP_BYC.png'>index1_cpuedata_SMP_BYC.png</a></small></i>
<p align=left><a href='index2_cpuefit_SMP_BYC.png'><img src='index2_cpuefit_SMP_BYC.png' border=0 width=500></a><br>Fit to index data for SMP_BYC. Lines indicate 95% uncertainty interval around index values. Thicker lines (if present) indicate input uncertainty before addition of estimated additional uncertainty parameter.<br><i><small>file: <a href='index2_cpuefit_SMP_BYC.png'>index2_cpuefit_SMP_BYC.png</a></small></i>
<p align=left><a href='index3_cpuecheck_SMP_BYC.png'><img src='index3_cpuecheck_SMP_BYC.png' border=0 width=500></a><br>Observed vs. expected index values with smoother for SMP_BYC<br><i><small>file: <a href='index3_cpuecheck_SMP_BYC.png'>index3_cpuecheck_SMP_BYC.png</a></small></i>
<p align=left><a href='index4_logcpuedata_SMP_BYC.png'><img src='index4_logcpuedata_SMP_BYC.png' border=0 width=500></a><br>Log index data for SMP_BYC. Lines indicate 95% uncertainty interval around index values. Thicker lines (if present) indicate input uncertainty before addition of estimated additional uncertainty parameter.<br><i><small>file: <a href='index4_logcpuedata_SMP_BYC.png'>index4_logcpuedata_SMP_BYC.png</a></small></i>
<p align=left><a href='index5_logcpuefit_SMP_BYC.png'><img src='index5_logcpuefit_SMP_BYC.png' border=0 width=500></a><br>Fit to log index data on log scale for SMP_BYC. Lines indicate 95% uncertainty interval around index values. Thicker lines (if present) indicate input uncertainty before addition of estimated additional uncertainty parameter.<br><i><small>file: <a href='index5_logcpuefit_SMP_BYC.png'>index5_logcpuefit_SMP_BYC.png</a></small></i>
<p align=left><a href='index6_logcpuecheck_SMP_BYC.png'><img src='index6_logcpuecheck_SMP_BYC.png' border=0 width=500></a><br>log(observed) vs. log(expected) index values with smoother for SMP_BYC<br><i><small>file: <a href='index6_logcpuecheck_SMP_BYC.png'>index6_logcpuecheck_SMP_BYC.png</a></small></i>
<p align=left><a href='index8_Q_vs_Vuln_bio_SMP_BYC.png'><img src='index8_Q_vs_Vuln_bio_SMP_BYC.png' border=0 width=500></a><br>Catchability vs. vulnerable biomass for fleet SMP_BYC<br> 
This plot should illustrate curvature of nonlinear catchability relationship<br> 
Or reveal patterns associated with random-walk catchability<br> 
It was inspired by Jim Thorson, so blame him if you don't like it.<br><i><small>file: <a href='index8_Q_vs_Vuln_bio_SMP_BYC.png'>index8_Q_vs_Vuln_bio_SMP_BYC.png</a></small></i>
<p align=left><a href='index1_cpuedata_HB_E.png'><img src='index1_cpuedata_HB_E.png' border=0 width=500></a><br>Index data for HB_E. Lines indicate 95% uncertainty interval around index values. Thicker lines (if present) indicate input uncertainty before addition of estimated additional uncertainty parameter.<br><i><small>file: <a href='index1_cpuedata_HB_E.png'>index1_cpuedata_HB_E.png</a></small></i>
<p align=left><a href='index2_cpuefit_HB_E.png'><img src='index2_cpuefit_HB_E.png' border=0 width=500></a><br>Fit to index data for HB_E. Lines indicate 95% uncertainty interval around index values. Thicker lines (if present) indicate input uncertainty before addition of estimated additional uncertainty parameter.<br><i><small>file: <a href='index2_cpuefit_HB_E.png'>index2_cpuefit_HB_E.png</a></small></i>
<p align=left><a href='index3_cpuecheck_HB_E.png'><img src='index3_cpuecheck_HB_E.png' border=0 width=500></a><br>Observed vs. expected index values with smoother for HB_E<br><i><small>file: <a href='index3_cpuecheck_HB_E.png'>index3_cpuecheck_HB_E.png</a></small></i>
<p align=left><a href='index4_logcpuedata_HB_E.png'><img src='index4_logcpuedata_HB_E.png' border=0 width=500></a><br>Log index data for HB_E. Lines indicate 95% uncertainty interval around index values. Thicker lines (if present) indicate input uncertainty before addition of estimated additional uncertainty parameter.<br><i><small>file: <a href='index4_logcpuedata_HB_E.png'>index4_logcpuedata_HB_E.png</a></small></i>
<p align=left><a href='index5_logcpuefit_HB_E.png'><img src='index5_logcpuefit_HB_E.png' border=0 width=500></a><br>Fit to log index data on log scale for HB_E. Lines indicate 95% uncertainty interval around index values. Thicker lines (if present) indicate input uncertainty before addition of estimated additional uncertainty parameter.<br><i><small>file: <a href='index5_logcpuefit_HB_E.png'>index5_logcpuefit_HB_E.png</a></small></i>
<p align=left><a href='index6_logcpuecheck_HB_E.png'><img src='index6_logcpuecheck_HB_E.png' border=0 width=500></a><br>log(observed) vs. log(expected) index values with smoother for HB_E<br><i><small>file: <a href='index6_logcpuecheck_HB_E.png'>index6_logcpuecheck_HB_E.png</a></small></i>
<p align=left><a href='index1_cpuedata_HB_W.png'><img src='index1_cpuedata_HB_W.png' border=0 width=500></a><br>Index data for HB_W. Lines indicate 95% uncertainty interval around index values. Thicker lines (if present) indicate input uncertainty before addition of estimated additional uncertainty parameter.<br><i><small>file: <a href='index1_cpuedata_HB_W.png'>index1_cpuedata_HB_W.png</a></small></i>
<p align=left><a href='index2_cpuefit_HB_W.png'><img src='index2_cpuefit_HB_W.png' border=0 width=500></a><br>Fit to index data for HB_W. Lines indicate 95% uncertainty interval around index values. Thicker lines (if present) indicate input uncertainty before addition of estimated additional uncertainty parameter.<br><i><small>file: <a href='index2_cpuefit_HB_W.png'>index2_cpuefit_HB_W.png</a></small></i>
<p align=left><a href='index3_cpuecheck_HB_W.png'><img src='index3_cpuecheck_HB_W.png' border=0 width=500></a><br>Observed vs. expected index values with smoother for HB_W<br><i><small>file: <a href='index3_cpuecheck_HB_W.png'>index3_cpuecheck_HB_W.png</a></small></i>
<p align=left><a href='index4_logcpuedata_HB_W.png'><img src='index4_logcpuedata_HB_W.png' border=0 width=500></a><br>Log index data for HB_W. Lines indicate 95% uncertainty interval around index values. Thicker lines (if present) indicate input uncertainty before addition of estimated additional uncertainty parameter.<br><i><small>file: <a href='index4_logcpuedata_HB_W.png'>index4_logcpuedata_HB_W.png</a></small></i>
<p align=left><a href='index5_logcpuefit_HB_W.png'><img src='index5_logcpuefit_HB_W.png' border=0 width=500></a><br>Fit to log index data on log scale for HB_W. Lines indicate 95% uncertainty interval around index values. Thicker lines (if present) indicate input uncertainty before addition of estimated additional uncertainty parameter.<br><i><small>file: <a href='index5_logcpuefit_HB_W.png'>index5_logcpuefit_HB_W.png</a></small></i>
<p align=left><a href='index6_logcpuecheck_HB_W.png'><img src='index6_logcpuecheck_HB_W.png' border=0 width=500></a><br>log(observed) vs. log(expected) index values with smoother for HB_W<br><i><small>file: <a href='index6_logcpuecheck_HB_W.png'>index6_logcpuecheck_HB_W.png</a></small></i>
<p align=left><a href='index1_cpuedata_CM_E_IFQ.png'><img src='index1_cpuedata_CM_E_IFQ.png' border=0 width=500></a><br>Index data for CM_E_IFQ. Lines indicate 95% uncertainty interval around index values. Thicker lines (if present) indicate input uncertainty before addition of estimated additional uncertainty parameter.<br><i><small>file: <a href='index1_cpuedata_CM_E_IFQ.png'>index1_cpuedata_CM_E_IFQ.png</a></small></i>
<p align=left><a href='index2_cpuefit_CM_E_IFQ.png'><img src='index2_cpuefit_CM_E_IFQ.png' border=0 width=500></a><br>Fit to index data for CM_E_IFQ. Lines indicate 95% uncertainty interval around index values. Thicker lines (if present) indicate input uncertainty before addition of estimated additional uncertainty parameter.<br><i><small>file: <a href='index2_cpuefit_CM_E_IFQ.png'>index2_cpuefit_CM_E_IFQ.png</a></small></i>
<p align=left><a href='index3_cpuecheck_CM_E_IFQ.png'><img src='index3_cpuecheck_CM_E_IFQ.png' border=0 width=500></a><br>Observed vs. expected index values with smoother for CM_E_IFQ<br><i><small>file: <a href='index3_cpuecheck_CM_E_IFQ.png'>index3_cpuecheck_CM_E_IFQ.png</a></small></i>
<p align=left><a href='index4_logcpuedata_CM_E_IFQ.png'><img src='index4_logcpuedata_CM_E_IFQ.png' border=0 width=500></a><br>Log index data for CM_E_IFQ. Lines indicate 95% uncertainty interval around index values. Thicker lines (if present) indicate input uncertainty before addition of estimated additional uncertainty parameter.<br><i><small>file: <a href='index4_logcpuedata_CM_E_IFQ.png'>index4_logcpuedata_CM_E_IFQ.png</a></small></i>
<p align=left><a href='index5_logcpuefit_CM_E_IFQ.png'><img src='index5_logcpuefit_CM_E_IFQ.png' border=0 width=500></a><br>Fit to log index data on log scale for CM_E_IFQ. Lines indicate 95% uncertainty interval around index values. Thicker lines (if present) indicate input uncertainty before addition of estimated additional uncertainty parameter.<br><i><small>file: <a href='index5_logcpuefit_CM_E_IFQ.png'>index5_logcpuefit_CM_E_IFQ.png</a></small></i>
<p align=left><a href='index6_logcpuecheck_CM_E_IFQ.png'><img src='index6_logcpuecheck_CM_E_IFQ.png' border=0 width=500></a><br>log(observed) vs. log(expected) index values with smoother for CM_E_IFQ<br><i><small>file: <a href='index6_logcpuecheck_CM_E_IFQ.png'>index6_logcpuecheck_CM_E_IFQ.png</a></small></i>
<p align=left><a href='index1_cpuedata_CM_W_IFQ.png'><img src='index1_cpuedata_CM_W_IFQ.png' border=0 width=500></a><br>Index data for CM_W_IFQ. Lines indicate 95% uncertainty interval around index values. Thicker lines (if present) indicate input uncertainty before addition of estimated additional uncertainty parameter.<br><i><small>file: <a href='index1_cpuedata_CM_W_IFQ.png'>index1_cpuedata_CM_W_IFQ.png</a></small></i>
<p align=left><a href='index2_cpuefit_CM_W_IFQ.png'><img src='index2_cpuefit_CM_W_IFQ.png' border=0 width=500></a><br>Fit to index data for CM_W_IFQ. Lines indicate 95% uncertainty interval around index values. Thicker lines (if present) indicate input uncertainty before addition of estimated additional uncertainty parameter.<br><i><small>file: <a href='index2_cpuefit_CM_W_IFQ.png'>index2_cpuefit_CM_W_IFQ.png</a></small></i>
<p align=left><a href='index3_cpuecheck_CM_W_IFQ.png'><img src='index3_cpuecheck_CM_W_IFQ.png' border=0 width=500></a><br>Observed vs. expected index values with smoother for CM_W_IFQ<br><i><small>file: <a href='index3_cpuecheck_CM_W_IFQ.png'>index3_cpuecheck_CM_W_IFQ.png</a></small></i>
<p align=left><a href='index4_logcpuedata_CM_W_IFQ.png'><img src='index4_logcpuedata_CM_W_IFQ.png' border=0 width=500></a><br>Log index data for CM_W_IFQ. Lines indicate 95% uncertainty interval around index values. Thicker lines (if present) indicate input uncertainty before addition of estimated additional uncertainty parameter.<br><i><small>file: <a href='index4_logcpuedata_CM_W_IFQ.png'>index4_logcpuedata_CM_W_IFQ.png</a></small></i>
<p align=left><a href='index5_logcpuefit_CM_W_IFQ.png'><img src='index5_logcpuefit_CM_W_IFQ.png' border=0 width=500></a><br>Fit to log index data on log scale for CM_W_IFQ. Lines indicate 95% uncertainty interval around index values. Thicker lines (if present) indicate input uncertainty before addition of estimated additional uncertainty parameter.<br><i><small>file: <a href='index5_logcpuefit_CM_W_IFQ.png'>index5_logcpuefit_CM_W_IFQ.png</a></small></i>
<p align=left><a href='index6_logcpuecheck_CM_W_IFQ.png'><img src='index6_logcpuecheck_CM_W_IFQ.png' border=0 width=500></a><br>log(observed) vs. log(expected) index values with smoother for CM_W_IFQ<br><i><small>file: <a href='index6_logcpuecheck_CM_W_IFQ.png'>index6_logcpuecheck_CM_W_IFQ.png</a></small></i>
<p align=left><a href='index1_cpuedata_LARVAL.png'><img src='index1_cpuedata_LARVAL.png' border=0 width=500></a><br>Index data for LARVAL. Lines indicate 95% uncertainty interval around index values. Thicker lines (if present) indicate input uncertainty before addition of estimated additional uncertainty parameter.<br><i><small>file: <a href='index1_cpuedata_LARVAL.png'>index1_cpuedata_LARVAL.png</a></small></i>
<p align=left><a href='index2_cpuefit_LARVAL.png'><img src='index2_cpuefit_LARVAL.png' border=0 width=500></a><br>Fit to index data for LARVAL. Lines indicate 95% uncertainty interval around index values. Thicker lines (if present) indicate input uncertainty before addition of estimated additional uncertainty parameter.<br><i><small>file: <a href='index2_cpuefit_LARVAL.png'>index2_cpuefit_LARVAL.png</a></small></i>
<p align=left><a href='index3_cpuecheck_LARVAL.png'><img src='index3_cpuecheck_LARVAL.png' border=0 width=500></a><br>Observed vs. expected index values with smoother for LARVAL<br><i><small>file: <a href='index3_cpuecheck_LARVAL.png'>index3_cpuecheck_LARVAL.png</a></small></i>
<p align=left><a href='index4_logcpuedata_LARVAL.png'><img src='index4_logcpuedata_LARVAL.png' border=0 width=500></a><br>Log index data for LARVAL. Lines indicate 95% uncertainty interval around index values. Thicker lines (if present) indicate input uncertainty before addition of estimated additional uncertainty parameter.<br><i><small>file: <a href='index4_logcpuedata_LARVAL.png'>index4_logcpuedata_LARVAL.png</a></small></i>
<p align=left><a href='index5_logcpuefit_LARVAL.png'><img src='index5_logcpuefit_LARVAL.png' border=0 width=500></a><br>Fit to log index data on log scale for LARVAL. Lines indicate 95% uncertainty interval around index values. Thicker lines (if present) indicate input uncertainty before addition of estimated additional uncertainty parameter.<br><i><small>file: <a href='index5_logcpuefit_LARVAL.png'>index5_logcpuefit_LARVAL.png</a></small></i>
<p align=left><a href='index6_logcpuecheck_LARVAL.png'><img src='index6_logcpuecheck_LARVAL.png' border=0 width=500></a><br>log(observed) vs. log(expected) index values with smoother for LARVAL<br><i><small>file: <a href='index6_logcpuecheck_LARVAL.png'>index6_logcpuecheck_LARVAL.png</a></small></i>
<p align=left><a href='index1_cpuedata_VIDEO.png'><img src='index1_cpuedata_VIDEO.png' border=0 width=500></a><br>Index data for VIDEO. Lines indicate 95% uncertainty interval around index values. Thicker lines (if present) indicate input uncertainty before addition of estimated additional uncertainty parameter.<br><i><small>file: <a href='index1_cpuedata_VIDEO.png'>index1_cpuedata_VIDEO.png</a></small></i>
<p align=left><a href='index2_cpuefit_VIDEO.png'><img src='index2_cpuefit_VIDEO.png' border=0 width=500></a><br>Fit to index data for VIDEO. Lines indicate 95% uncertainty interval around index values. Thicker lines (if present) indicate input uncertainty before addition of estimated additional uncertainty parameter.<br><i><small>file: <a href='index2_cpuefit_VIDEO.png'>index2_cpuefit_VIDEO.png</a></small></i>
<p align=left><a href='index3_cpuecheck_VIDEO.png'><img src='index3_cpuecheck_VIDEO.png' border=0 width=500></a><br>Observed vs. expected index values with smoother for VIDEO<br><i><small>file: <a href='index3_cpuecheck_VIDEO.png'>index3_cpuecheck_VIDEO.png</a></small></i>
<p align=left><a href='index4_logcpuedata_VIDEO.png'><img src='index4_logcpuedata_VIDEO.png' border=0 width=500></a><br>Log index data for VIDEO. Lines indicate 95% uncertainty interval around index values. Thicker lines (if present) indicate input uncertainty before addition of estimated additional uncertainty parameter.<br><i><small>file: <a href='index4_logcpuedata_VIDEO.png'>index4_logcpuedata_VIDEO.png</a></small></i>
<p align=left><a href='index5_logcpuefit_VIDEO.png'><img src='index5_logcpuefit_VIDEO.png' border=0 width=500></a><br>Fit to log index data on log scale for VIDEO. Lines indicate 95% uncertainty interval around index values. Thicker lines (if present) indicate input uncertainty before addition of estimated additional uncertainty parameter.<br><i><small>file: <a href='index5_logcpuefit_VIDEO.png'>index5_logcpuefit_VIDEO.png</a></small></i>
<p align=left><a href='index6_logcpuecheck_VIDEO.png'><img src='index6_logcpuecheck_VIDEO.png' border=0 width=500></a><br>log(observed) vs. log(expected) index values with smoother for VIDEO<br><i><small>file: <a href='index6_logcpuecheck_VIDEO.png'>index6_logcpuecheck_VIDEO.png</a></small></i>
<p align=left><a href='index1_cpuedata_SEAMAP.png'><img src='index1_cpuedata_SEAMAP.png' border=0 width=500></a><br>Index data for SEAMAP. Lines indicate 95% uncertainty interval around index values. Thicker lines (if present) indicate input uncertainty before addition of estimated additional uncertainty parameter.<br><i><small>file: <a href='index1_cpuedata_SEAMAP.png'>index1_cpuedata_SEAMAP.png</a></small></i>
<p align=left><a href='index2_cpuefit_SEAMAP.png'><img src='index2_cpuefit_SEAMAP.png' border=0 width=500></a><br>Fit to index data for SEAMAP. Lines indicate 95% uncertainty interval around index values. Thicker lines (if present) indicate input uncertainty before addition of estimated additional uncertainty parameter.<br><i><small>file: <a href='index2_cpuefit_SEAMAP.png'>index2_cpuefit_SEAMAP.png</a></small></i>
<p align=left><a href='index3_cpuecheck_SEAMAP.png'><img src='index3_cpuecheck_SEAMAP.png' border=0 width=500></a><br>Observed vs. expected index values with smoother for SEAMAP<br><i><small>file: <a href='index3_cpuecheck_SEAMAP.png'>index3_cpuecheck_SEAMAP.png</a></small></i>
<p align=left><a href='index4_logcpuedata_SEAMAP.png'><img src='index4_logcpuedata_SEAMAP.png' border=0 width=500></a><br>Log index data for SEAMAP. Lines indicate 95% uncertainty interval around index values. Thicker lines (if present) indicate input uncertainty before addition of estimated additional uncertainty parameter.<br><i><small>file: <a href='index4_logcpuedata_SEAMAP.png'>index4_logcpuedata_SEAMAP.png</a></small></i>
<p align=left><a href='index5_logcpuefit_SEAMAP.png'><img src='index5_logcpuefit_SEAMAP.png' border=0 width=500></a><br>Fit to log index data on log scale for SEAMAP. Lines indicate 95% uncertainty interval around index values. Thicker lines (if present) indicate input uncertainty before addition of estimated additional uncertainty parameter.<br><i><small>file: <a href='index5_logcpuefit_SEAMAP.png'>index5_logcpuefit_SEAMAP.png</a></small></i>
<p align=left><a href='index6_logcpuecheck_SEAMAP.png'><img src='index6_logcpuecheck_SEAMAP.png' border=0 width=500></a><br>log(observed) vs. log(expected) index values with smoother for SEAMAP<br><i><small>file: <a href='index6_logcpuecheck_SEAMAP.png'>index6_logcpuecheck_SEAMAP.png</a></small></i>
<p align=left><a href='index9_standcpueall.png'><img src='index9_standcpueall.png' border=0 width=500></a><br>Standardized indices overlaid<br><i><small>file: <a href='index9_standcpueall.png'>index9_standcpueall.png</a></small></i>
