#V3.24AC
#_data_and_control_files: VS.dat // VS.ctl
#_SS-V3.24AC-safe;_04/13/2017;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.2x64
1  #_N_Growth_Patterns
1 #_N_Morphs_Within_GrowthPattern 
#_Cond 1 #_Morph_between/within_stdev_ratio (no read if N_morphs=1)
#_Cond  1 #vector_Morphdist_(-1_in_first_val_gives_normal_approx)
#
#_Cond 0  #  N recruitment designs goes here if N_GP*nseas*area>1
#_Cond 0  #  placeholder for recruitment interaction request
#_Cond 1 1 1  # example recruitment design element for GP=1, seas=1, area=1
#
#_Cond 0 # N_movement_definitions goes here if N_areas > 1
#_Cond 1.0 # first age that moves (real age at begin of season, not integer) also cond on do_migration>0
#_Cond 1 1 1 2 4 10 # example move definition for seas=1, morph=1, source=1 dest=2, age1=4, age2=10
#
1 #_Nblock_Patterns
 1 #_blocks_per_pattern 
# begin and end years of blocks
 2007 2014
#
0.5 #_fracfemale 
3 #_natM_type:_0=1Parm; 1=N_breakpoints;_2=Lorenzen;_3=agespecific;_4=agespec_withseasinterpolate
 #_Age_natmort_by gender x growthpattern
 0.234 0.342 0.287 0.257 0.239 0.228 0.22 0.215 0.212 0.209 0.207 0.206 0.205 0.204 0.204
1 # GrowthModel: 1=vonBert with L1&L2; 2=Richards with L1&L2; 3=age_speciific_K; 4=not implemented
0.5 #_Growth_Age_for_L1
999 #_Growth_Age_for_L2 (999 to use as Linf)
0 #_SD_add_to_LAA (set to 0.1 for SS2 V1.x compatibility)
1 #_CV_Growth_Pattern:  0 CV=f(LAA); 1 CV=F(A); 2 SD=F(LAA); 3 SD=F(A); 4 logSD=F(A)
1 #_maturity_option:  1=length logistic; 2=age logistic; 3=read age-maturity by GP; 4=read age-fecundity by GP; 5=read fec and wt from wtatage.ss; 6=read length-maturity by GP
#_placeholder for empirical age- or length- maturity by growth pattern (female only)
1 #_First_Mature_Age
2 #_fecundity option:(1)eggs=Wt*(a+b*Wt);(2)eggs=a*L^b;(3)eggs=a*Wt^b; (4)eggs=a+b*L; (5)eggs=a+b*W
0 #_hermaphroditism option:  0=none; 1=age-specific fxn
1 #_parameter_offset_approach (1=none, 2= M, G, CV_G as offset from female-GP1, 3=like SS2 V1.x)
2 #_env/block/dev_adjust_method (1=standard; 2=logistic transform keeps in base parm bounds; 3=standard w/ no bound check)
#
#_growth_parms
#_LO HI INIT PRIOR PR_type SD PHASE env-var use_dev dev_minyr dev_maxyr dev_stddev Block Block_Fxn
 0.0001 1e+006 11.83 11.83 -1 0 -1 0 0 0 0 0 0 0 # L_at_Amin_Fem_GP_1
 0.0001 1e+006 34.4 34.4 -1 0 -1 0 0 0 0 0 0 0 # L_at_Amax_Fem_GP_1
 0 1e+006 0.3254 0.3254 -1 0 -1 0 0 0 0 0 0 0 # VonBert_K_Fem_GP_1
 0 1e+006 0.2535 0.0001 -1 0 -1 0 0 0 0 0 0 0 # CV_young_Fem_GP_1
 0 1e+006 0.2535 0.0001 -1 0 -1 0 0 0 0 0 0 0 # CV_old_Fem_GP_1
 0 1e+006 2.19e-005 2.19e-005 -1 0 -1 0 0 0 0 0 0 0 # Wtlen_1_Fem
 0 1e+006 2.916 2.916 -1 0 -1 0 0 0 0 0 0 0 # Wtlen_2_Fem
 0 1e+006 14.087 14.087 -1 0 -1 0 0 0 0 0 0 0 # Mat50%_Fem
 0 1e+006 -0.574 -0.574 -1 0 -1 0 0 0 0 0 0 0 # Mat_slope_Fem
 0 1e+006 278.715 278.715 -1 0 -1 0 0 0 0 0 0 0 # Eggs_scalar_Fem
 0 1e+006 3.042 3.042 -1 0 -1 0 0 0 0 0 0 0 # Eggs_exp_len_Fem
 -4 4 0 0 -1 99 -4 0 0 0 0 0 0 0 # RecrDist_GP_1
 -4 4 1 1 -1 0.01 -4 0 0 0 0 0 0 0 # RecrDist_Area_1
 -4 4 1 1 -1 0.01 -4 0 0 0 0 0 0 0 # RecrDist_Seas_1
 1 1 1 1 -1 0 -4 0 0 0 0 0 0 0 # CohortGrowDev
#
#_Cond 0  #custom_MG-env_setup (0/1)
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no MG-environ parameters
#
#_Cond 0  #custom_MG-block_setup (0/1)
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no MG-block parameters
#_Cond No MG parm trends 
#
#_seasonal_effects_on_biology_parms
 0 0 0 0 0 0 0 0 0 0 #_femwtlen1,femwtlen2,mat1,mat2,fec1,fec2,Malewtlen1,malewtlen2,L1,K
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no seasonal MG parameters
#
#_Cond -4 #_MGparm_Dev_Phase
#
#_Spawner-Recruitment
3 #_SR_function: 2=Ricker; 3=std_B-H; 4=SCAA; 5=Hockey; 6=B-H_flattop; 7=survival_3Parm; 8=Shepard_3Parm
#_LO HI INIT PRIOR PR_type SD PHASE
 0 13.82 10.4523 6.91 -1 0 1 # SR_LN(R0)
 0.22 0.96 0.525917 0.6 -3 0.74 2 # SR_BH_steep
 0 2 0.238446 0.2 -1 0 3 # SR_sigmaR
 -5 5 0 0 -1 0 -3 # SR_envlink
 -5 5 0 0 -1 0 -3 # SR_R1_offset
 0 0.5 0 0 -1 0 -2 # SR_autocorr
0 #_SR_env_link
0 #_SR_env_target_0=none;1=devs;_2=R0;_3=steepness
1 #do_recdev:  0=none; 1=devvector; 2=simple deviations
1994 # first year of main recr_devs; early devs can preceed this era
2014 # last year of main recr_devs; forecast devs start in following year
3 #_recdev phase 
1 # (0/1) to read 13 advanced options
 0 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
 -4 #_recdev_early_phase
 5 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
 1 #_lambda for Fcast_recr_like occurring before endyr+1
 1986.53 #_last_early_yr_nobias_adj_in_MPD
 1995.83 #_first_yr_fullbias_adj_in_MPD
 2010.72 #_last_yr_fullbias_adj_in_MPD
 2014.18 #_first_recent_yr_nobias_adj_in_MPD
 0.8538 #_max_bias_adj_in_MPD (-1 to override ramp and set biasadj=1.0 for all estimated recdevs)
 0 #_period of cycles in recruitment (N parms read below)
 -5 #min rec_dev
 5 #max rec_dev
 0 #_read_recdevs
#_end of advanced SR options
#
#_placeholder for full parameter lines for recruitment cycles
# read specified recr devs
#_Yr Input_value
#
# all recruitment deviations
#DisplayOnly -0.330849 # Main_RecrDev_1994
#DisplayOnly -0.201826 # Main_RecrDev_1995
#DisplayOnly -0.264358 # Main_RecrDev_1996
#DisplayOnly -0.0445661 # Main_RecrDev_1997
#DisplayOnly -0.269161 # Main_RecrDev_1998
#DisplayOnly 0.350835 # Main_RecrDev_1999
#DisplayOnly 0.207866 # Main_RecrDev_2000
#DisplayOnly 0.120431 # Main_RecrDev_2001
#DisplayOnly 0.0928791 # Main_RecrDev_2002
#DisplayOnly 0.022044 # Main_RecrDev_2003
#DisplayOnly -0.264867 # Main_RecrDev_2004
#DisplayOnly -0.065121 # Main_RecrDev_2005
#DisplayOnly 0.294815 # Main_RecrDev_2006
#DisplayOnly -0.11246 # Main_RecrDev_2007
#DisplayOnly -0.15624 # Main_RecrDev_2008
#DisplayOnly -0.205499 # Main_RecrDev_2009
#DisplayOnly 0.18791 # Main_RecrDev_2010
#DisplayOnly 0.365665 # Main_RecrDev_2011
#DisplayOnly 0.168907 # Main_RecrDev_2012
#DisplayOnly 0.0653936 # Main_RecrDev_2013
#DisplayOnly 0.0382011 # Main_RecrDev_2014
#DisplayOnly 0 # ForeRecr_2015
#DisplayOnly 0 # ForeRecr_2016
#DisplayOnly 0 # ForeRecr_2017
#DisplayOnly 0 # ForeRecr_2018
#DisplayOnly 0 # ForeRecr_2019
#DisplayOnly 0 # ForeRecr_2020
#DisplayOnly 0 # ForeRecr_2021
#DisplayOnly 0 # ForeRecr_2022
#DisplayOnly 0 # ForeRecr_2023
#DisplayOnly 0 # ForeRecr_2024
#DisplayOnly 0 # ForeRecr_2025
#DisplayOnly 0 # ForeRecr_2026
#DisplayOnly 0 # ForeRecr_2027
#DisplayOnly 0 # ForeRecr_2028
#DisplayOnly 0 # ForeRecr_2029
#DisplayOnly 0 # ForeRecr_2030
#DisplayOnly 0 # ForeRecr_2031
#DisplayOnly 0 # ForeRecr_2032
#DisplayOnly 0 # ForeRecr_2033
#DisplayOnly 0 # ForeRecr_2034
#DisplayOnly 0 # ForeRecr_2035
#DisplayOnly 0 # ForeRecr_2036
#DisplayOnly 0 # ForeRecr_2037
#DisplayOnly 0 # ForeRecr_2038
#DisplayOnly 0 # ForeRecr_2039
#DisplayOnly 0 # ForeRecr_2040
#DisplayOnly 0 # ForeRecr_2041
#DisplayOnly 0 # ForeRecr_2042
#DisplayOnly 0 # ForeRecr_2043
#DisplayOnly 0 # ForeRecr_2044
#DisplayOnly 0 # ForeRecr_2045
#DisplayOnly 0 # ForeRecr_2046
#DisplayOnly 0 # ForeRecr_2047
#DisplayOnly 0 # ForeRecr_2048
#DisplayOnly 0 # ForeRecr_2049
#DisplayOnly 0 # ForeRecr_2050
#DisplayOnly 0 # ForeRecr_2051
#DisplayOnly 0 # ForeRecr_2052
#DisplayOnly 0 # ForeRecr_2053
#DisplayOnly 0 # ForeRecr_2054
#DisplayOnly 0 # ForeRecr_2055
#DisplayOnly 0 # ForeRecr_2056
#DisplayOnly 0 # ForeRecr_2057
#DisplayOnly 0 # ForeRecr_2058
#DisplayOnly 0 # ForeRecr_2059
#DisplayOnly 0 # ForeRecr_2060
#DisplayOnly 0 # ForeRecr_2061
#DisplayOnly 0 # ForeRecr_2062
#DisplayOnly 0 # ForeRecr_2063
#DisplayOnly 0 # ForeRecr_2064
#DisplayOnly 0 # ForeRecr_2065
#DisplayOnly 0 # ForeRecr_2066
#DisplayOnly 0 # ForeRecr_2067
#DisplayOnly 0 # ForeRecr_2068
#DisplayOnly 0 # ForeRecr_2069
#DisplayOnly 0 # ForeRecr_2070
#DisplayOnly 0 # ForeRecr_2071
#DisplayOnly 0 # ForeRecr_2072
#DisplayOnly 0 # ForeRecr_2073
#DisplayOnly 0 # ForeRecr_2074
#DisplayOnly 0 # Impl_err_2015
#DisplayOnly 0 # Impl_err_2016
#DisplayOnly 0 # Impl_err_2017
#DisplayOnly 0 # Impl_err_2018
#DisplayOnly 0 # Impl_err_2019
#DisplayOnly 0 # Impl_err_2020
#DisplayOnly 0 # Impl_err_2021
#DisplayOnly 0 # Impl_err_2022
#DisplayOnly 0 # Impl_err_2023
#DisplayOnly 0 # Impl_err_2024
#DisplayOnly 0 # Impl_err_2025
#DisplayOnly 0 # Impl_err_2026
#DisplayOnly 0 # Impl_err_2027
#DisplayOnly 0 # Impl_err_2028
#DisplayOnly 0 # Impl_err_2029
#DisplayOnly 0 # Impl_err_2030
#DisplayOnly 0 # Impl_err_2031
#DisplayOnly 0 # Impl_err_2032
#DisplayOnly 0 # Impl_err_2033
#DisplayOnly 0 # Impl_err_2034
#DisplayOnly 0 # Impl_err_2035
#DisplayOnly 0 # Impl_err_2036
#DisplayOnly 0 # Impl_err_2037
#DisplayOnly 0 # Impl_err_2038
#DisplayOnly 0 # Impl_err_2039
#DisplayOnly 0 # Impl_err_2040
#DisplayOnly 0 # Impl_err_2041
#DisplayOnly 0 # Impl_err_2042
#DisplayOnly 0 # Impl_err_2043
#DisplayOnly 0 # Impl_err_2044
#DisplayOnly 0 # Impl_err_2045
#DisplayOnly 0 # Impl_err_2046
#DisplayOnly 0 # Impl_err_2047
#DisplayOnly 0 # Impl_err_2048
#DisplayOnly 0 # Impl_err_2049
#DisplayOnly 0 # Impl_err_2050
#DisplayOnly 0 # Impl_err_2051
#DisplayOnly 0 # Impl_err_2052
#DisplayOnly 0 # Impl_err_2053
#DisplayOnly 0 # Impl_err_2054
#DisplayOnly 0 # Impl_err_2055
#DisplayOnly 0 # Impl_err_2056
#DisplayOnly 0 # Impl_err_2057
#DisplayOnly 0 # Impl_err_2058
#DisplayOnly 0 # Impl_err_2059
#DisplayOnly 0 # Impl_err_2060
#DisplayOnly 0 # Impl_err_2061
#DisplayOnly 0 # Impl_err_2062
#DisplayOnly 0 # Impl_err_2063
#DisplayOnly 0 # Impl_err_2064
#DisplayOnly 0 # Impl_err_2065
#DisplayOnly 0 # Impl_err_2066
#DisplayOnly 0 # Impl_err_2067
#DisplayOnly 0 # Impl_err_2068
#DisplayOnly 0 # Impl_err_2069
#DisplayOnly 0 # Impl_err_2070
#DisplayOnly 0 # Impl_err_2071
#DisplayOnly 0 # Impl_err_2072
#DisplayOnly 0 # Impl_err_2073
#DisplayOnly 0 # Impl_err_2074
#
#Fishing Mortality info 
0.5 # F ballpark for annual F (=Z-M) for specified year
-2001 # F ballpark year (neg value to disable)
2 # F_Method:  1=Pope; 2=instan. F; 3=hybrid (hybrid is recommended)
4 # max F or harvest rate, depends on F_Method
# no additional F input needed for Fmethod 1
# if Fmethod=2; read overall start F value; overall phase; N detailed inputs to read
# if Fmethod=3; read N iterations for tuning for Fmethod 3
 0.05 1 5 # overall start F value; overall phase; N detailed inputs to read
#Fleet Year Seas F_value se phase (for detailed setup of F_Method=2)
 1 1950 1 0.05 0.05 1
 2 1950 1 0.05 0.05 1
 3 1950 1 0.05 0.05 1
 4 1950 1 0.05 0.05 1
 5 1950 1 0.05 0.05 1
#
#_initial_F_parms
#_LO HI INIT PRIOR PR_type SD PHASE
 0 1 0 0.01 0 99 -1 # InitF_1CM_E
 0 1 0 0.01 0 99 -1 # InitF_2CM_W
 0 1 0 0.01 0 99 -1 # InitF_3REC
 0 1 0 0.01 0 99 -1 # InitF_4SMP_BYC
 0 1 0 0.01 0 99 -1 # InitF_5COMP

# F rates for Fmethod=2
# 2.91326e-005 F_fleet_1_YR_1950_s_1
# 6.69838e-005 F_fleet_1_YR_1951_s_1
# 0.000116143 F_fleet_1_YR_1952_s_1
# 0.000175543 F_fleet_1_YR_1953_s_1
# 0.00024522 F_fleet_1_YR_1954_s_1
# 0.000323615 F_fleet_1_YR_1955_s_1
# 0.000408956 F_fleet_1_YR_1956_s_1
# 0.000500777 F_fleet_1_YR_1957_s_1
# 0.000598057 F_fleet_1_YR_1958_s_1
# 0.000698903 F_fleet_1_YR_1959_s_1
# 0.000803334 F_fleet_1_YR_1960_s_1
# 0.00090588 F_fleet_1_YR_1961_s_1
# 0.00100133 F_fleet_1_YR_1962_s_1
# 0.0010837 F_fleet_1_YR_1963_s_1
# 0.00118226 F_fleet_1_YR_1964_s_1
# 0.00116656 F_fleet_1_YR_1965_s_1
# 0.000602374 F_fleet_1_YR_1966_s_1
# 0.00120565 F_fleet_1_YR_1967_s_1
# 0.00236277 F_fleet_1_YR_1968_s_1
# 0.00296428 F_fleet_1_YR_1969_s_1
# 0.00271931 F_fleet_1_YR_1970_s_1
# 0.00291704 F_fleet_1_YR_1971_s_1
# 0.00252004 F_fleet_1_YR_1972_s_1
# 0.00415229 F_fleet_1_YR_1973_s_1
# 0.00384658 F_fleet_1_YR_1974_s_1
# 0.00818944 F_fleet_1_YR_1975_s_1
# 0.00704971 F_fleet_1_YR_1976_s_1
# 0.00938351 F_fleet_1_YR_1977_s_1
# 0.00794539 F_fleet_1_YR_1978_s_1
# 0.0059731 F_fleet_1_YR_1979_s_1
# 0.00430805 F_fleet_1_YR_1980_s_1
# 0.00617556 F_fleet_1_YR_1981_s_1
# 0.00635665 F_fleet_1_YR_1982_s_1
# 0.0099752 F_fleet_1_YR_1983_s_1
# 0.014027 F_fleet_1_YR_1984_s_1
# 0.0179329 F_fleet_1_YR_1985_s_1
# 0.0188977 F_fleet_1_YR_1986_s_1
# 0.0151737 F_fleet_1_YR_1987_s_1
# 0.014461 F_fleet_1_YR_1988_s_1
# 0.0144154 F_fleet_1_YR_1989_s_1
# 0.035173 F_fleet_1_YR_1990_s_1
# 0.0295443 F_fleet_1_YR_1991_s_1
# 0.0394228 F_fleet_1_YR_1992_s_1
# 0.0580096 F_fleet_1_YR_1993_s_1
# 0.0600945 F_fleet_1_YR_1994_s_1
# 0.0625358 F_fleet_1_YR_1995_s_1
# 0.0519238 F_fleet_1_YR_1996_s_1
# 0.0508676 F_fleet_1_YR_1997_s_1
# 0.0423868 F_fleet_1_YR_1998_s_1
# 0.0518605 F_fleet_1_YR_1999_s_1
# 0.0411063 F_fleet_1_YR_2000_s_1
# 0.0477417 F_fleet_1_YR_2001_s_1
# 0.0547295 F_fleet_1_YR_2002_s_1
# 0.0612907 F_fleet_1_YR_2003_s_1
# 0.0493104 F_fleet_1_YR_2004_s_1
# 0.0518167 F_fleet_1_YR_2005_s_1
# 0.0590564 F_fleet_1_YR_2006_s_1
# 0.0649365 F_fleet_1_YR_2007_s_1
# 0.0989598 F_fleet_1_YR_2008_s_1
# 0.146755 F_fleet_1_YR_2009_s_1
# 0.0723491 F_fleet_1_YR_2010_s_1
# 0.142375 F_fleet_1_YR_2011_s_1
# 0.102382 F_fleet_1_YR_2012_s_1
# 0.0551884 F_fleet_1_YR_2013_s_1
# 0.0406896 F_fleet_1_YR_2014_s_1
# 2.39937e-005 F_fleet_2_YR_1950_s_1
# 5.53662e-005 F_fleet_2_YR_1951_s_1
# 9.57616e-005 F_fleet_2_YR_1952_s_1
# 0.000146461 F_fleet_2_YR_1953_s_1
# 0.000206616 F_fleet_2_YR_1954_s_1
# 0.000274921 F_fleet_2_YR_1955_s_1
# 0.00035002 F_fleet_2_YR_1956_s_1
# 0.000430625 F_fleet_2_YR_1957_s_1
# 0.00051544 F_fleet_2_YR_1958_s_1
# 0.000603741 F_fleet_2_YR_1959_s_1
# 0.000694242 F_fleet_2_YR_1960_s_1
# 0.000785192 F_fleet_2_YR_1961_s_1
# 0.000872148 F_fleet_2_YR_1962_s_1
# 0.000949672 F_fleet_2_YR_1963_s_1
# 0.000989599 F_fleet_2_YR_1964_s_1
# 0.000866206 F_fleet_2_YR_1965_s_1
# 0.000274329 F_fleet_2_YR_1966_s_1
# 0.000640002 F_fleet_2_YR_1967_s_1
# 0.00201056 F_fleet_2_YR_1968_s_1
# 0.00106466 F_fleet_2_YR_1969_s_1
# 0.00171162 F_fleet_2_YR_1970_s_1
# 0.00181538 F_fleet_2_YR_1971_s_1
# 0.00171996 F_fleet_2_YR_1972_s_1
# 0.00198416 F_fleet_2_YR_1973_s_1
# 0.00235273 F_fleet_2_YR_1974_s_1
# 0.00376005 F_fleet_2_YR_1975_s_1
# 0.00203587 F_fleet_2_YR_1976_s_1
# 0.00643816 F_fleet_2_YR_1977_s_1
# 0.00529382 F_fleet_2_YR_1978_s_1
# 0.00702796 F_fleet_2_YR_1979_s_1
# 0.00465837 F_fleet_2_YR_1980_s_1
# 0.00357913 F_fleet_2_YR_1981_s_1
# 0.00451155 F_fleet_2_YR_1982_s_1
# 0.00496545 F_fleet_2_YR_1983_s_1
# 0.0260719 F_fleet_2_YR_1984_s_1
# 0.0229564 F_fleet_2_YR_1985_s_1
# 0.0300277 F_fleet_2_YR_1986_s_1
# 0.0333758 F_fleet_2_YR_1987_s_1
# 0.0343368 F_fleet_2_YR_1988_s_1
# 0.0358548 F_fleet_2_YR_1989_s_1
# 0.0353423 F_fleet_2_YR_1990_s_1
# 0.0307389 F_fleet_2_YR_1991_s_1
# 0.0417714 F_fleet_2_YR_1992_s_1
# 0.0432485 F_fleet_2_YR_1993_s_1
# 0.0474322 F_fleet_2_YR_1994_s_1
# 0.0322705 F_fleet_2_YR_1995_s_1
# 0.0345296 F_fleet_2_YR_1996_s_1
# 0.0615608 F_fleet_2_YR_1997_s_1
# 0.0557369 F_fleet_2_YR_1998_s_1
# 0.0735452 F_fleet_2_YR_1999_s_1
# 0.0540554 F_fleet_2_YR_2000_s_1
# 0.0668654 F_fleet_2_YR_2001_s_1
# 0.0737563 F_fleet_2_YR_2002_s_1
# 0.0873044 F_fleet_2_YR_2003_s_1
# 0.0825679 F_fleet_2_YR_2004_s_1
# 0.0596099 F_fleet_2_YR_2005_s_1
# 0.0421348 F_fleet_2_YR_2006_s_1
# 0.0915571 F_fleet_2_YR_2007_s_1
# 0.0808313 F_fleet_2_YR_2008_s_1
# 0.0822727 F_fleet_2_YR_2009_s_1
# 0.0643837 F_fleet_2_YR_2010_s_1
# 0.0605737 F_fleet_2_YR_2011_s_1
# 0.0752894 F_fleet_2_YR_2012_s_1
# 0.0469986 F_fleet_2_YR_2013_s_1
# 0.0522915 F_fleet_2_YR_2014_s_1
# 0.000137283 F_fleet_3_YR_1950_s_1
# 0.000317883 F_fleet_3_YR_1951_s_1
# 0.00055069 F_fleet_3_YR_1952_s_1
# 0.000829532 F_fleet_3_YR_1953_s_1
# 0.00113843 F_fleet_3_YR_1954_s_1
# 0.00146896 F_fleet_3_YR_1955_s_1
# 0.00181509 F_fleet_3_YR_1956_s_1
# 0.00217318 F_fleet_3_YR_1957_s_1
# 0.00254579 F_fleet_3_YR_1958_s_1
# 0.00293437 F_fleet_3_YR_1959_s_1
# 0.00333546 F_fleet_3_YR_1960_s_1
# 0.00373273 F_fleet_3_YR_1961_s_1
# 0.00408884 F_fleet_3_YR_1962_s_1
# 0.00438189 F_fleet_3_YR_1963_s_1
# 0.00464161 F_fleet_3_YR_1964_s_1
# 0.00489723 F_fleet_3_YR_1965_s_1
# 0.00514596 F_fleet_3_YR_1966_s_1
# 0.00538501 F_fleet_3_YR_1967_s_1
# 0.00561859 F_fleet_3_YR_1968_s_1
# 0.00584346 F_fleet_3_YR_1969_s_1
# 0.00606154 F_fleet_3_YR_1970_s_1
# 0.0062685 F_fleet_3_YR_1971_s_1
# 0.00644305 F_fleet_3_YR_1972_s_1
# 0.00658739 F_fleet_3_YR_1973_s_1
# 0.00671693 F_fleet_3_YR_1974_s_1
# 0.00685461 F_fleet_3_YR_1975_s_1
# 0.00699546 F_fleet_3_YR_1976_s_1
# 0.00714835 F_fleet_3_YR_1977_s_1
# 0.00732368 F_fleet_3_YR_1978_s_1
# 0.00751192 F_fleet_3_YR_1979_s_1
# 0.00770902 F_fleet_3_YR_1980_s_1
# 0.00797304 F_fleet_3_YR_1981_s_1
# 0.0243529 F_fleet_3_YR_1982_s_1
# 0.00700954 F_fleet_3_YR_1983_s_1
# 0.00983558 F_fleet_3_YR_1984_s_1
# 0.0170901 F_fleet_3_YR_1985_s_1
# 0.0418783 F_fleet_3_YR_1986_s_1
# 0.0454466 F_fleet_3_YR_1987_s_1
# 0.0629828 F_fleet_3_YR_1988_s_1
# 0.0398068 F_fleet_3_YR_1989_s_1
# 0.0537826 F_fleet_3_YR_1990_s_1
# 0.0551685 F_fleet_3_YR_1991_s_1
# 0.0696896 F_fleet_3_YR_1992_s_1
# 0.064699 F_fleet_3_YR_1993_s_1
# 0.0576833 F_fleet_3_YR_1994_s_1
# 0.0838188 F_fleet_3_YR_1995_s_1
# 0.040793 F_fleet_3_YR_1996_s_1
# 0.047617 F_fleet_3_YR_1997_s_1
# 0.0246379 F_fleet_3_YR_1998_s_1
# 0.0352404 F_fleet_3_YR_1999_s_1
# 0.0282461 F_fleet_3_YR_2000_s_1
# 0.051762 F_fleet_3_YR_2001_s_1
# 0.0378311 F_fleet_3_YR_2002_s_1
# 0.0400661 F_fleet_3_YR_2003_s_1
# 0.0532761 F_fleet_3_YR_2004_s_1
# 0.0412886 F_fleet_3_YR_2005_s_1
# 0.0368519 F_fleet_3_YR_2006_s_1
# 0.0350526 F_fleet_3_YR_2007_s_1
# 0.0359152 F_fleet_3_YR_2008_s_1
# 0.0445005 F_fleet_3_YR_2009_s_1
# 0.027607 F_fleet_3_YR_2010_s_1
# 0.0783658 F_fleet_3_YR_2011_s_1
# 0.0514717 F_fleet_3_YR_2012_s_1
# 0.0849357 F_fleet_3_YR_2013_s_1
# 0.0718975 F_fleet_3_YR_2014_s_1
# 0.0388339 F_fleet_4_YR_1950_s_1
# 0.0529648 F_fleet_4_YR_1951_s_1
# 0.0625665 F_fleet_4_YR_1952_s_1
# 0.0657618 F_fleet_4_YR_1953_s_1
# 0.0852681 F_fleet_4_YR_1954_s_1
# 0.0888855 F_fleet_4_YR_1955_s_1
# 0.113652 F_fleet_4_YR_1956_s_1
# 0.130119 F_fleet_4_YR_1957_s_1
# 0.159382 F_fleet_4_YR_1958_s_1
# 0.171832 F_fleet_4_YR_1959_s_1
# 0.171814 F_fleet_4_YR_1960_s_1
# 0.130128 F_fleet_4_YR_1961_s_1
# 0.125305 F_fleet_4_YR_1962_s_1
# 0.142882 F_fleet_4_YR_1963_s_1
# 0.150948 F_fleet_4_YR_1964_s_1
# 0.167593 F_fleet_4_YR_1965_s_1
# 0.164963 F_fleet_4_YR_1966_s_1
# 0.179753 F_fleet_4_YR_1967_s_1
# 0.182706 F_fleet_4_YR_1968_s_1
# 0.20775 F_fleet_4_YR_1969_s_1
# 0.195766 F_fleet_4_YR_1970_s_1
# 0.186754 F_fleet_4_YR_1971_s_1
# 0.184143 F_fleet_4_YR_1972_s_1
# 0.186386 F_fleet_4_YR_1973_s_1
# 0.185556 F_fleet_4_YR_1974_s_1
# 0.18671 F_fleet_4_YR_1975_s_1
# 0.19364 F_fleet_4_YR_1976_s_1
# 0.211823 F_fleet_4_YR_1977_s_1
# 0.223199 F_fleet_4_YR_1978_s_1
# 0.232587 F_fleet_4_YR_1979_s_1
# 0.236444 F_fleet_4_YR_1980_s_1
# 0.223344 F_fleet_4_YR_1981_s_1
# 0.203198 F_fleet_4_YR_1982_s_1
# 0.206603 F_fleet_4_YR_1983_s_1
# 0.231887 F_fleet_4_YR_1984_s_1
# 0.225995 F_fleet_4_YR_1985_s_1
# 0.25612 F_fleet_4_YR_1986_s_1
# 0.218914 F_fleet_4_YR_1987_s_1
# 0.19792 F_fleet_4_YR_1988_s_1
# 0.202382 F_fleet_4_YR_1989_s_1
# 0.197878 F_fleet_4_YR_1990_s_1
# 0.216323 F_fleet_4_YR_1991_s_1
# 0.27343 F_fleet_4_YR_1992_s_1
# 0.332388 F_fleet_4_YR_1993_s_1
# 0.406048 F_fleet_4_YR_1994_s_1
# 0.333322 F_fleet_4_YR_1995_s_1
# 0.326271 F_fleet_4_YR_1996_s_1
# 0.296744 F_fleet_4_YR_1997_s_1
# 0.419691 F_fleet_4_YR_1998_s_1
# 0.250627 F_fleet_4_YR_1999_s_1
# 0.181586 F_fleet_4_YR_2000_s_1
# 0.20785 F_fleet_4_YR_2001_s_1
# 0.240781 F_fleet_4_YR_2002_s_1
# 0.211377 F_fleet_4_YR_2003_s_1
# 0.220821 F_fleet_4_YR_2004_s_1
# 0.175779 F_fleet_4_YR_2005_s_1
# 0.104164 F_fleet_4_YR_2006_s_1
# 0.0657791 F_fleet_4_YR_2007_s_1
# 0.052559 F_fleet_4_YR_2008_s_1
# 0.0909936 F_fleet_4_YR_2009_s_1
# 0.0741814 F_fleet_4_YR_2010_s_1
# 0.0748923 F_fleet_4_YR_2011_s_1
# 0.0642655 F_fleet_4_YR_2012_s_1
# 0.0686702 F_fleet_4_YR_2013_s_1
# 0.0529855 F_fleet_4_YR_2014_s_1
# 0.143029 F_fleet_5_YR_1950_s_1
# 0.140795 F_fleet_5_YR_1951_s_1
# 0.137952 F_fleet_5_YR_1952_s_1
# 0.134507 F_fleet_5_YR_1953_s_1
# 0.130871 F_fleet_5_YR_1954_s_1
# 0.126952 F_fleet_5_YR_1955_s_1
# 0.122647 F_fleet_5_YR_1956_s_1
# 0.117728 F_fleet_5_YR_1957_s_1
# 0.112716 F_fleet_5_YR_1958_s_1
# 0.106452 F_fleet_5_YR_1959_s_1
# 0.10008 F_fleet_5_YR_1960_s_1
# 0.093348 F_fleet_5_YR_1961_s_1
# 0.0865065 F_fleet_5_YR_1962_s_1
# 0.0797504 F_fleet_5_YR_1963_s_1
# 0.0735612 F_fleet_5_YR_1964_s_1
# 0.0674379 F_fleet_5_YR_1965_s_1
# 0.0614667 F_fleet_5_YR_1966_s_1
# 0.0561745 F_fleet_5_YR_1967_s_1
# 0.0506969 F_fleet_5_YR_1968_s_1
# 0.0451453 F_fleet_5_YR_1969_s_1
# 0.0401199 F_fleet_5_YR_1970_s_1
# 0.0352361 F_fleet_5_YR_1971_s_1
# 0.0330662 F_fleet_5_YR_1972_s_1
# 0.028972 F_fleet_5_YR_1973_s_1
# 0.0257847 F_fleet_5_YR_1974_s_1
# 0.0238344 F_fleet_5_YR_1975_s_1
# 0.0220655 F_fleet_5_YR_1976_s_1
# 0.0197882 F_fleet_5_YR_1977_s_1
# 0.0175427 F_fleet_5_YR_1978_s_1
# 0.0157908 F_fleet_5_YR_1979_s_1
# 0.0152345 F_fleet_5_YR_1980_s_1
# 0.0152719 F_fleet_5_YR_1981_s_1
# 0.0143284 F_fleet_5_YR_1982_s_1
# 0.0134036 F_fleet_5_YR_1983_s_1
# 0.0118388 F_fleet_5_YR_1984_s_1
# 0.0118119 F_fleet_5_YR_1985_s_1
# 0.0115908 F_fleet_5_YR_1986_s_1
# 0.0107628 F_fleet_5_YR_1987_s_1
# 0.0104384 F_fleet_5_YR_1988_s_1
# 0.0105897 F_fleet_5_YR_1989_s_1
# 0.0107711 F_fleet_5_YR_1990_s_1
# 0.0124299 F_fleet_5_YR_1991_s_1
# 0.0135885 F_fleet_5_YR_1992_s_1
# 0.0144928 F_fleet_5_YR_1993_s_1
# 0.0145919 F_fleet_5_YR_1994_s_1
# 0.0156116 F_fleet_5_YR_1995_s_1
# 0.0163182 F_fleet_5_YR_1996_s_1
# 0.0171805 F_fleet_5_YR_1997_s_1
# 0.016774 F_fleet_5_YR_1998_s_1
# 0.0178393 F_fleet_5_YR_1999_s_1
# 0.0186776 F_fleet_5_YR_2000_s_1
# 0.0189207 F_fleet_5_YR_2001_s_1
# 0.0191292 F_fleet_5_YR_2002_s_1
# 0.0190288 F_fleet_5_YR_2003_s_1
# 0.0197995 F_fleet_5_YR_2004_s_1
# 0.0200802 F_fleet_5_YR_2005_s_1
# 0.0219016 F_fleet_5_YR_2006_s_1
# 0.0238603 F_fleet_5_YR_2007_s_1
# 0.0260344 F_fleet_5_YR_2008_s_1
# 0.030658 F_fleet_5_YR_2009_s_1
# 0.0356903 F_fleet_5_YR_2010_s_1
# 0.0422819 F_fleet_5_YR_2011_s_1
# 0.0458806 F_fleet_5_YR_2012_s_1
# 0.0498713 F_fleet_5_YR_2013_s_1
# 0.0531768 F_fleet_5_YR_2014_s_1
#
#_Q_setup
 # Q_type options:  <0=mirror, 0=float_nobiasadj, 1=float_biasadj, 2=parm_nobiasadj, 3=parm_w_random_dev, 4=parm_w_randwalk, 5=mean_unbiased_float_assign_to_parm
#_for_env-var:_enter_index_of_the_env-var_to_be_linked
#_Den-dep  env-var  extra_se  Q_type
 0 0 0 0 # 1 CM_E
 0 0 0 0 # 2 CM_W
 0 0 0 0 # 3 REC
 0 0 0 2 # 4 SMP_BYC
 0 0 0 2 # 5 COMP
 0 0 0 0 # 6 HB_E
 0 0 0 0 # 7 HB_W
 0 0 0 0 # 8 CM_E_IFQ
 0 0 0 0 # 9 CM_W_IFQ
 0 0 0 0 # 10 LARVAL
 0 0 0 0 # 11 VIDEO
 0 0 0 0 # 12 SEAMAP
#
#_Cond 0 #_If q has random component, then 0=read one parm for each fleet with random q; 1=read a parm for each year of index
#_Q_parms(if_any);Qunits_are_ln(q)
# LO HI INIT PRIOR PR_type SD PHASE
 -10 20 1.61168 1 -1 1 1 # LnQ_base_4_SMP_BYC
 -10 20 1.7693 1 -1 1 1 # LnQ_base_5_COMP
#
#_size_selex_types
#discard_options:_0=none;_1=define_retention;_2=retention&mortality;_3=all_discarded_dead
#_Pattern Discard Male Special
 0 0 0 0 # 1 CM_E
 0 0 0 0 # 2 CM_W
 0 0 0 0 # 3 REC
 0 3 0 0 # 4 SMP_BYC
 0 3 0 0 # 5 COMP
 0 0 0 0 # 6 HB_E
 0 0 0 0 # 7 HB_W
 0 0 0 0 # 8 CM_E_IFQ
 0 0 0 0 # 9 CM_W_IFQ
 30 0 0 0 # 10 LARVAL
 24 0 0 0 # 11 VIDEO
 24 0 0 0 # 12 SEAMAP
#
#_age_selex_types
#_Pattern ___ Male Special
 12 0 0 0 # 1 CM_E
 12 0 0 0 # 2 CM_W
 20 0 0 0 # 3 REC
 19 0 0 0 # 4 SMP_BYC
 11 0 0 0 # 5 COMP
 15 0 0 3 # 6 HB_E
 15 0 0 3 # 7 HB_W
 15 0 0 1 # 8 CM_E_IFQ
 15 0 0 2 # 9 CM_W_IFQ
 10 0 0 0 # 10 LARVAL
 11 0 0 0 # 11 VIDEO
 11 0 0 0 # 12 SEAMAP
#_LO HI INIT PRIOR PR_type SD PHASE env-var use_dev dev_minyr dev_maxyr dev_stddev Block Block_Fxn
 7.5 52.5 13.2246 42.7 -1 0.05 2 0 0 0 0 0.5 0 0 # SizeSel_11P_1_VIDEO
 -10 3 -5.13832 -0.4 -1 0.05 3 0 0 0 0 0.5 0 0 # SizeSel_11P_2_VIDEO
 -6 12 0.133361 5.5 -1 0.05 3 0 0 0 0 0.5 0 0 # SizeSel_11P_3_VIDEO
 -4 6 3.61094 5.1 -1 0.05 3 0 0 0 0 0.5 0 0 # SizeSel_11P_4_VIDEO
 -15 5 -0.414623 -4.2 -1 0.05 2 0 0 0 0 0.5 0 0 # SizeSel_11P_5_VIDEO
 -8 5 -5.76136 0.4 -1 0.05 2 0 0 0 0 0.5 0 0 # SizeSel_11P_6_VIDEO
 7.5 52.5 10.766 13 -1 0.05 2 0 0 0 0 0.5 0 0 # SizeSel_12P_1_SEAMAP
 -10 3 -5.10466 -1.1 -1 0.05 3 0 0 0 0 0.5 0 0 # SizeSel_12P_2_SEAMAP
 -6 12 0.362879 3.1 -1 0.05 3 0 0 0 0 0.5 0 0 # SizeSel_12P_3_SEAMAP
 -4 6 -1.35013 5 -1 0.05 3 0 0 0 0 0.5 0 0 # SizeSel_12P_4_SEAMAP
 -15 5 -6.41841 -4.5 -1 0.05 2 0 0 0 0 0.5 0 0 # SizeSel_12P_5_SEAMAP
 -8 5 -7.42292 0.1 -1 0.05 2 0 0 0 0 0.5 0 0 # SizeSel_12P_6_SEAMAP
 0.5 14 2.36934 2.66 -1 0 3 0 0 0 0 0 1 2 # AgeSel_1P_1_CM_E
 0.5 14 0.787843 7.2774 -1 0 1 0 0 0 0 0 1 2 # AgeSel_1P_2_CM_E
 0.5 14 3.34304 2.66 -1 0 3 0 0 0 0 0 1 2 # AgeSel_2P_1_CM_W
 0.5 14 1.29841 7.2774 -1 0 1 0 0 0 0 0 1 2 # AgeSel_2P_2_CM_W
 1 10 3.89109 4.3 -1 0.05 2 0 0 0 0 0.5 0 0 # AgeSel_3P_1_REC
 -10 3 -2.3361 -4.6 -1 0.05 3 0 0 0 0 0.5 0 0 # AgeSel_3P_2_REC
 -6 12 0.476205 0.7 -1 0.05 3 0 0 0 0 0.5 0 0 # AgeSel_3P_3_REC
 -4 6 3.2255 2.7 -1 0.05 3 0 0 0 0 0.5 0 0 # AgeSel_3P_4_REC
 -15 5 -14.1832 -11.2 -1 0.05 2 0 0 0 0 0.5 0 0 # AgeSel_3P_5_REC
 -8 5 -3.18646 -3.3 -1 0.05 2 0 0 0 0 0.5 0 0 # AgeSel_3P_6_REC
 1e-007 2 0.5 0.5 -1 0 -4 0 0 0 0 0 0 0 # AgeSel_4P_1_SMP_BYC
 0.5 1e+007 100 100 -1 0 -4 0 0 0 0 0 0 0 # AgeSel_4P_2_SMP_BYC
 0.3 3 1.5 1.5 -1 0 -4 0 0 0 0 0 0 0 # AgeSel_4P_3_SMP_BYC
 0.5 1e+007 2.4096 2.4096 -1 0 -4 0 0 0 0 0 0 0 # AgeSel_4P_4_SMP_BYC
 -1 1 0 0 -1 0 -4 0 0 0 0 0 0 0 # AgeSel_4P_5_SMP_BYC
 -1 1 0 0 -1 0 -4 0 0 0 0 0 0 0 # AgeSel_4P_6_SMP_BYC
 1 1 1 1 0 99 -1 0 0 0 0 0 0 0 # AgeSel_5P_1_COMP
 14 14 14 14 0 99 -1 0 0 0 0 0 0 0 # AgeSel_5P_2_COMP
 0 15 0.1 2.66 -1 0 -1 0 0 0 0 0 0 0 # AgeSel_11P_1_VIDEO
 0 15 14 7.2774 -1 0 -1 0 0 0 0 0 0 0 # AgeSel_11P_2_VIDEO
 0 15 0.1 2.66 -1 0 -1 0 0 0 0 0 0 0 # AgeSel_12P_1_SEAMAP
 0 15 14 7.2774 -1 0 -1 0 0 0 0 0 0 0 # AgeSel_12P_2_SEAMAP
#_Cond 0 #_custom_sel-env_setup (0/1) 
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no enviro fxns
1 #_custom_sel-blk_setup (0/1) 
 0.5 14 2.46146 2.66 -1 0 3 # AgeSel_1P_1_CM_E_BLK1repl_2007
 0.5 14 0.826028 7.2774 -1 0 1 # AgeSel_1P_2_CM_E_BLK1repl_2007
 0.5 14 3.81978 2.66 -1 0 3 # AgeSel_2P_1_CM_W_BLK1repl_2007
 0.5 14 1.43025 7.2774 -1 0 1 # AgeSel_2P_2_CM_W_BLK1repl_2007
#_Cond No selex parm trends 
#_Cond -4 # placeholder for selparm_Dev_Phase
3 #_env/block/dev_adjust_method (1=standard; 2=logistic trans to keep in base parm bounds; 3=standard w/ no bound check)
#
# Tag loss and Tag reporting parameters go next
0  # TG_custom:  0=no read; 1=read if tags exist
#_Cond -6 6 1 1 2 0.01 -4 0 0 0 0 0 0 0  #_placeholder if no parameters
#
1 #_Variance_adjustments_to_input_values
#_fleet: 1 2 3 4 5 6 7 8 9 10 11 12 
  0 0 0 0 0 0 0 0 0 0 0 0 #_add_to_survey_CV
  0 0 0 0 0 0 0 0 0 0 0 0 #_add_to_discard_stddev
  0 0 0 0 0 0 0 0 0 0 0 0 #_add_to_bodywt_CV
  1 1 1 1 1 1 1 1 1 1 1 1 #_mult_by_lencomp_N
  1 1 1 1 1 1 1 1 1 1 1 1 #_mult_by_agecomp_N
  1 1 1 1 1 1 1 1 1 1 1 1 #_mult_by_size-at-age_N
#
4 #_maxlambdaphase
1 #_sd_offset
#
0 # number of changes to make to default Lambdas (default value is 1.0)
# Like_comp codes:  1=surv; 2=disc; 3=mnwt; 4=length; 5=age; 6=SizeFreq; 7=sizeage; 8=catch; 9=init_equ_catch; 
# 10=recrdev; 11=parm_prior; 12=parm_dev; 13=CrashPen; 14=Morphcomp; 15=Tag-comp; 16=Tag-negbin; 17=F_ballpark
#like_comp fleet/survey  phase  value  sizefreq_method
#
# lambdas (for info only; columns are phases)
#  1 1 1 1 #_CPUE/survey:_1
#  1 1 1 1 #_CPUE/survey:_2
#  1 1 1 1 #_CPUE/survey:_3
#  1 1 1 1 #_CPUE/survey:_4
#  1 1 1 1 #_CPUE/survey:_5
#  1 1 1 1 #_CPUE/survey:_6
#  1 1 1 1 #_CPUE/survey:_7
#  1 1 1 1 #_CPUE/survey:_8
#  1 1 1 1 #_CPUE/survey:_9
#  1 1 1 1 #_CPUE/survey:_10
#  1 1 1 1 #_CPUE/survey:_11
#  1 1 1 1 #_CPUE/survey:_12
#  0 0 0 0 #_discard:_1
#  0 0 0 0 #_discard:_2
#  0 0 0 0 #_discard:_3
#  1 1 1 1 #_discard:_4
#  0 0 0 0 #_discard:_5
#  0 0 0 0 #_discard:_6
#  0 0 0 0 #_discard:_7
#  0 0 0 0 #_discard:_8
#  0 0 0 0 #_discard:_9
#  0 0 0 0 #_discard:_10
#  0 0 0 0 #_discard:_11
#  0 0 0 0 #_discard:_12
#  0 0 0 0 #_lencomp:_1
#  0 0 0 0 #_lencomp:_2
#  0 0 0 0 #_lencomp:_3
#  0 0 0 0 #_lencomp:_4
#  0 0 0 0 #_lencomp:_5
#  0 0 0 0 #_lencomp:_6
#  0 0 0 0 #_lencomp:_7
#  0 0 0 0 #_lencomp:_8
#  0 0 0 0 #_lencomp:_9
#  1 1 1 1 #_lencomp:_10
#  1 1 1 1 #_lencomp:_11
#  0 0 0 0 #_lencomp:_12
#  1 1 1 1 #_agecomp:_1
#  1 1 1 1 #_agecomp:_2
#  1 1 1 1 #_agecomp:_3
#  0 0 0 0 #_agecomp:_4
#  0 0 0 0 #_agecomp:_5
#  0 0 0 0 #_agecomp:_6
#  0 0 0 0 #_agecomp:_7
#  0 0 0 0 #_agecomp:_8
#  0 0 0 0 #_agecomp:_9
#  0 0 0 0 #_agecomp:_10
#  0 0 0 0 #_agecomp:_11
#  0 0 0 0 #_agecomp:_12
#  1 1 1 1 #_init_equ_catch
#  1 1 1 1 #_recruitments
#  1 1 1 1 #_parameter-priors
#  1 1 1 1 #_parameter-dev-vectors
#  1 1 1 1 #_crashPenLambda
#  0 0 0 0 # F_ballpark_lambda
0 # (0/1) read specs for more stddev reporting 
 # 0 1 -1 5 1 5 1 -1 5 # placeholder for selex type, len/age, year, N selex bins, Growth pattern, N growth ages, NatAge_area(-1 for all), NatAge_yr, N Natages
 # placeholder for vector of selex bins to be reported
 # placeholder for vector of growth ages to be reported
 # placeholder for vector of NatAges ages to be reported
999

