 index   name                value      std.dev
     1   SR_parm[1]         1.0452e+001 1.2204e-001
     2   SR_parm[2]         5.2592e-001 3.3563e-002
     3   SR_parm[3]         2.3845e-001 4.8714e-002
     4   recdev1            -3.3085e-001 1.2880e-001
     5   recdev1            -2.0183e-001 1.0786e-001
     6   recdev1            -2.6436e-001 1.0192e-001
     7   recdev1            -4.4566e-002 1.0972e-001
     8   recdev1            -2.6916e-001 1.0198e-001
     9   recdev1            3.5084e-001 7.8283e-002
    10   recdev1            2.0787e-001 8.1644e-002
    11   recdev1            1.2043e-001 8.0130e-002
    12   recdev1            9.2879e-002 7.5799e-002
    13   recdev1            2.2044e-002 7.4618e-002
    14   recdev1            -2.6487e-001 7.6489e-002
    15   recdev1            -6.5121e-002 7.0231e-002
    16   recdev1            2.9482e-001 6.7259e-002
    17   recdev1            -1.1246e-001 8.2036e-002
    18   recdev1            -1.5624e-001 9.0328e-002
    19   recdev1            -2.0550e-001 8.9369e-002
    20   recdev1            1.8791e-001 8.5512e-002
    21   recdev1            3.6566e-001 9.9495e-002
    22   recdev1            1.6891e-001 1.3690e-001
    23   recdev1            6.5394e-002 1.6866e-001
    24   recdev1            3.8201e-002 1.7395e-001
    25   Fcast_recruitments 0.0000e+000 2.3845e-001
    26   Fcast_recruitments 0.0000e+000 2.3845e-001
    27   Fcast_recruitments 0.0000e+000 2.3845e-001
    28   Fcast_recruitments 0.0000e+000 2.3845e-001
    29   Fcast_recruitments 0.0000e+000 2.3845e-001
    30   Fcast_recruitments 0.0000e+000 2.3845e-001
    31   Fcast_recruitments 0.0000e+000 2.3845e-001
    32   Fcast_recruitments 0.0000e+000 2.3845e-001
    33   Fcast_recruitments 0.0000e+000 2.3845e-001
    34   Fcast_recruitments 0.0000e+000 2.3845e-001
    35   Fcast_recruitments 0.0000e+000 2.3845e-001
    36   Fcast_recruitments 0.0000e+000 2.3845e-001
    37   Fcast_recruitments 0.0000e+000 2.3845e-001
    38   Fcast_recruitments 0.0000e+000 2.3845e-001
    39   Fcast_recruitments 0.0000e+000 2.3845e-001
    40   Fcast_recruitments 0.0000e+000 2.3845e-001
    41   Fcast_recruitments 0.0000e+000 2.3845e-001
    42   Fcast_recruitments 0.0000e+000 2.3845e-001
    43   Fcast_recruitments 0.0000e+000 2.3845e-001
    44   Fcast_recruitments 0.0000e+000 2.3845e-001
    45   Fcast_recruitments 0.0000e+000 2.3845e-001
    46   Fcast_recruitments 0.0000e+000 2.3845e-001
    47   Fcast_recruitments 0.0000e+000 2.3845e-001
    48   Fcast_recruitments 0.0000e+000 2.3845e-001
    49   Fcast_recruitments 0.0000e+000 2.3845e-001
    50   Fcast_recruitments 0.0000e+000 2.3845e-001
    51   Fcast_recruitments 0.0000e+000 2.3845e-001
    52   Fcast_recruitments 0.0000e+000 2.3845e-001
    53   Fcast_recruitments 0.0000e+000 2.3845e-001
    54   Fcast_recruitments 0.0000e+000 2.3845e-001
    55   Fcast_recruitments 0.0000e+000 2.3845e-001
    56   Fcast_recruitments 0.0000e+000 2.3845e-001
    57   Fcast_recruitments 0.0000e+000 2.3845e-001
    58   Fcast_recruitments 0.0000e+000 2.3845e-001
    59   Fcast_recruitments 0.0000e+000 2.3845e-001
    60   Fcast_recruitments 0.0000e+000 2.3845e-001
    61   Fcast_recruitments 0.0000e+000 2.3845e-001
    62   Fcast_recruitments 0.0000e+000 2.3845e-001
    63   Fcast_recruitments 0.0000e+000 2.3845e-001
    64   Fcast_recruitments 0.0000e+000 2.3845e-001
    65   Fcast_recruitments 0.0000e+000 2.3845e-001
    66   Fcast_recruitments 0.0000e+000 2.3845e-001
    67   Fcast_recruitments 0.0000e+000 2.3845e-001
    68   Fcast_recruitments 0.0000e+000 2.3845e-001
    69   Fcast_recruitments 0.0000e+000 2.3845e-001
    70   Fcast_recruitments 0.0000e+000 2.3845e-001
    71   Fcast_recruitments 0.0000e+000 2.3845e-001
    72   Fcast_recruitments 0.0000e+000 2.3845e-001
    73   Fcast_recruitments 0.0000e+000 2.3845e-001
    74   Fcast_recruitments 0.0000e+000 2.3845e-001
    75   Fcast_recruitments 0.0000e+000 2.3845e-001
    76   Fcast_recruitments 0.0000e+000 2.3845e-001
    77   Fcast_recruitments 0.0000e+000 2.3845e-001
    78   Fcast_recruitments 0.0000e+000 2.3845e-001
    79   Fcast_recruitments 0.0000e+000 2.3845e-001
    80   Fcast_recruitments 0.0000e+000 2.3845e-001
    81   Fcast_recruitments 0.0000e+000 2.3845e-001
    82   Fcast_recruitments 0.0000e+000 2.3845e-001
    83   Fcast_recruitments 0.0000e+000 2.3845e-001
    84   Fcast_recruitments 0.0000e+000 2.3845e-001
    85   F_rate[1]          2.9133e-005 3.4293e-006
    86   F_rate[2]          6.6984e-005 6.5665e-006
    87   F_rate[3]          1.1614e-004 1.2706e-005
    88   F_rate[4]          1.7554e-004 2.4176e-005
    89   F_rate[5]          2.4522e-004 4.1157e-005
    90   F_rate[6]          3.2362e-004 6.2977e-005
    91   F_rate[7]          4.0896e-004 8.8685e-005
    92   F_rate[8]          5.0078e-004 1.1749e-004
    93   F_rate[9]          5.9806e-004 1.4859e-004
    94   F_rate[10]         6.9890e-004 1.8081e-004
    95   F_rate[11]         8.0333e-004 2.1335e-004
    96   F_rate[12]         9.0588e-004 2.4374e-004
    97   F_rate[13]         1.0013e-003 2.6943e-004
    98   F_rate[14]         1.0837e-003 2.8818e-004
    99   F_rate[15]         1.1823e-003 3.0845e-004
   100   F_rate[16]         1.1666e-003 2.9684e-004
   101   F_rate[17]         6.0237e-004 1.4846e-004
   102   F_rate[18]         1.2057e-003 2.8603e-004
   103   F_rate[19]         2.3628e-003 5.3682e-004
   104   F_rate[20]         2.9643e-003 6.4116e-004
   105   F_rate[21]         2.7193e-003 5.5591e-004
   106   F_rate[22]         2.9170e-003 5.5981e-004
   107   F_rate[23]         2.5200e-003 4.5115e-004
   108   F_rate[24]         4.1523e-003 6.9063e-004
   109   F_rate[25]         3.8466e-003 5.9147e-004
   110   F_rate[26]         8.1894e-003 1.1623e-003
   111   F_rate[27]         7.0497e-003 9.2253e-004
   112   F_rate[28]         9.3835e-003 1.1318e-003
   113   F_rate[29]         7.9454e-003 8.8278e-004
   114   F_rate[30]         5.9731e-003 6.1098e-004
   115   F_rate[31]         4.3081e-003 4.0707e-004
   116   F_rate[32]         6.1756e-003 5.4413e-004
   117   F_rate[33]         6.3567e-003 5.2985e-004
   118   F_rate[34]         9.9752e-003 7.9535e-004
   119   F_rate[35]         1.4027e-002 1.0834e-003
   120   F_rate[36]         1.7933e-002 1.3644e-003
   121   F_rate[37]         1.8898e-002 1.4433e-003
   122   F_rate[38]         1.5174e-002 1.1816e-003
   123   F_rate[39]         1.4461e-002 1.1601e-003
   124   F_rate[40]         1.4415e-002 1.1952e-003
   125   F_rate[41]         3.5173e-002 3.0138e-003
   126   F_rate[42]         2.9544e-002 2.6269e-003
   127   F_rate[43]         3.9423e-002 3.6421e-003
   128   F_rate[44]         5.8010e-002 5.6002e-003
   129   F_rate[45]         6.0094e-002 6.0553e-003
   130   F_rate[46]         6.2536e-002 6.5741e-003
   131   F_rate[47]         5.1924e-002 5.5877e-003
   132   F_rate[48]         5.0868e-002 5.4740e-003
   133   F_rate[49]         4.2387e-002 4.5444e-003
   134   F_rate[50]         5.1861e-002 5.5428e-003
   135   F_rate[51]         4.1106e-002 4.3615e-003
   136   F_rate[52]         4.7742e-002 5.0081e-003
   137   F_rate[53]         5.4729e-002 5.6365e-003
   138   F_rate[54]         6.1291e-002 6.1509e-003
   139   F_rate[55]         4.9310e-002 4.9572e-003
   140   F_rate[56]         5.1817e-002 5.2132e-003
   141   F_rate[57]         5.9056e-002 5.8762e-003
   142   F_rate[58]         6.4936e-002 6.4751e-003
   143   F_rate[59]         9.8960e-002 9.9665e-003
   144   F_rate[60]         1.4676e-001 1.4807e-002
   145   F_rate[61]         7.2349e-002 7.3163e-003
   146   F_rate[62]         1.4238e-001 1.4597e-002
   147   F_rate[63]         1.0238e-001 1.1106e-002
   148   F_rate[64]         5.5188e-002 5.9942e-003
   149   F_rate[65]         4.0690e-002 4.2790e-003
   150   F_rate[66]         2.3994e-005 2.8983e-006
   151   F_rate[67]         5.5366e-005 5.6020e-006
   152   F_rate[68]         9.5762e-005 1.0743e-005
   153   F_rate[69]         1.4646e-004 2.1052e-005
   154   F_rate[70]         2.0662e-004 3.6898e-005
   155   F_rate[71]         2.7492e-004 5.7593e-005
   156   F_rate[72]         3.5002e-004 8.2245e-005
   157   F_rate[73]         4.3062e-004 1.0988e-004
   158   F_rate[74]         5.1544e-004 1.3950e-004
   159   F_rate[75]         6.0374e-004 1.7028e-004
   160   F_rate[76]         6.9424e-004 2.0109e-004
   161   F_rate[77]         7.8519e-004 2.3068e-004
   162   F_rate[78]         8.7215e-004 2.5677e-004
   163   F_rate[79]         9.4967e-004 2.7697e-004
   164   F_rate[80]         9.8960e-004 2.8324e-004
   165   F_rate[81]         8.6621e-004 2.4173e-004
   166   F_rate[82]         2.7433e-004 7.4178e-005
   167   F_rate[83]         6.4000e-004 1.6669e-004
   168   F_rate[84]         2.0106e-003 5.0215e-004
   169   F_rate[85]         1.0647e-003 2.5346e-004
   170   F_rate[86]         1.7116e-003 3.8579e-004
   171   F_rate[87]         1.8154e-003 3.8478e-004
   172   F_rate[88]         1.7200e-003 3.4104e-004
   173   F_rate[89]         1.9842e-003 3.6642e-004
   174   F_rate[90]         2.3527e-003 4.0260e-004
   175   F_rate[91]         3.7600e-003 5.9526e-004
   176   F_rate[92]         2.0359e-003 2.9788e-004
   177   F_rate[93]         6.4382e-003 8.6986e-004
   178   F_rate[94]         5.2938e-003 6.5982e-004
   179   F_rate[95]         7.0280e-003 8.0646e-004
   180   F_rate[96]         4.6584e-003 4.9294e-004
   181   F_rate[97]         3.5791e-003 3.5167e-004
   182   F_rate[98]         4.5115e-003 4.1707e-004
   183   F_rate[99]         4.9654e-003 4.3696e-004
   184   F_rate[100]        2.6072e-002 2.2155e-003
   185   F_rate[101]        2.2956e-002 1.9104e-003
   186   F_rate[102]        3.0028e-002 2.4869e-003
   187   F_rate[103]        3.3376e-002 2.8015e-003
   188   F_rate[104]        3.4337e-002 2.9540e-003
   189   F_rate[105]        3.5855e-002 3.1885e-003
   190   F_rate[106]        3.5342e-002 3.2560e-003
   191   F_rate[107]        3.0739e-002 2.9399e-003
   192   F_rate[108]        4.1771e-002 4.1568e-003
   193   F_rate[109]        4.3248e-002 4.5098e-003
   194   F_rate[110]        4.7432e-002 5.1739e-003
   195   F_rate[111]        3.2271e-002 3.6588e-003
   196   F_rate[112]        3.4530e-002 4.0294e-003
   197   F_rate[113]        6.1561e-002 7.2514e-003
   198   F_rate[114]        5.5737e-002 6.5508e-003
   199   F_rate[115]        7.3545e-002 8.6281e-003
   200   F_rate[116]        5.4055e-002 6.3329e-003
   201   F_rate[117]        6.6865e-002 7.7381e-003
   202   F_rate[118]        7.3756e-002 8.7416e-003
   203   F_rate[119]        8.7304e-002 1.0339e-002
   204   F_rate[120]        8.2568e-002 9.5032e-003
   205   F_rate[121]        5.9610e-002 6.7863e-003
   206   F_rate[122]        4.2135e-002 4.7277e-003
   207   F_rate[123]        9.1557e-002 1.0380e-002
   208   F_rate[124]        8.0831e-002 9.2515e-003
   209   F_rate[125]        8.2273e-002 9.8444e-003
   210   F_rate[126]        6.4384e-002 7.7968e-003
   211   F_rate[127]        6.0574e-002 7.1099e-003
   212   F_rate[128]        7.5289e-002 9.0545e-003
   213   F_rate[129]        4.6999e-002 5.7174e-003
   214   F_rate[130]        5.2291e-002 6.4013e-003
   215   F_rate[131]        1.3728e-004 1.5759e-005
   216   F_rate[132]        3.1788e-004 5.8298e-005
   217   F_rate[133]        5.5069e-004 1.0491e-004
   218   F_rate[134]        8.2953e-004 1.7125e-004
   219   F_rate[135]        1.1384e-003 2.5229e-004
   220   F_rate[136]        1.4690e-003 3.4353e-004
   221   F_rate[137]        1.8151e-003 4.4141e-004
   222   F_rate[138]        2.1732e-003 5.4402e-004
   223   F_rate[139]        2.5458e-003 6.5157e-004
   224   F_rate[140]        2.9344e-003 7.6353e-004
   225   F_rate[141]        3.3355e-003 8.7715e-004
   226   F_rate[142]        3.7327e-003 9.8572e-004
   227   F_rate[143]        4.0888e-003 1.0766e-003
   228   F_rate[144]        4.3819e-003 1.1434e-003
   229   F_rate[145]        4.6416e-003 1.1953e-003
   230   F_rate[146]        4.8972e-003 1.2404e-003
   231   F_rate[147]        5.1460e-003 1.2763e-003
   232   F_rate[148]        5.3850e-003 1.3026e-003
   233   F_rate[149]        5.6186e-003 1.3221e-003
   234   F_rate[150]        5.8435e-003 1.3336e-003
   235   F_rate[151]        6.0615e-003 1.3377e-003
   236   F_rate[152]        6.2685e-003 1.3355e-003
   237   F_rate[153]        6.4430e-003 1.3258e-003
   238   F_rate[154]        6.5874e-003 1.3119e-003
   239   F_rate[155]        6.7169e-003 1.2975e-003
   240   F_rate[156]        6.8546e-003 1.2893e-003
   241   F_rate[157]        6.9955e-003 1.2863e-003
   242   F_rate[158]        7.1483e-003 1.2898e-003
   243   F_rate[159]        7.3237e-003 1.3013e-003
   244   F_rate[160]        7.5119e-003 1.3188e-003
   245   F_rate[161]        7.7090e-003 1.3425e-003
   246   F_rate[162]        7.9730e-003 1.3825e-003
   247   F_rate[163]        2.4353e-002 4.2351e-003
   248   F_rate[164]        7.0095e-003 1.2145e-003
   249   F_rate[165]        9.8356e-003 1.7071e-003
   250   F_rate[166]        1.7090e-002 2.9758e-003
   251   F_rate[167]        4.1878e-002 7.3545e-003
   252   F_rate[168]        4.5447e-002 8.0543e-003
   253   F_rate[169]        6.2983e-002 1.1250e-002
   254   F_rate[170]        3.9807e-002 7.1272e-003
   255   F_rate[171]        5.3783e-002 9.6168e-003
   256   F_rate[172]        5.5169e-002 9.9647e-003
   257   F_rate[173]        6.9690e-002 1.2755e-002
   258   F_rate[174]        6.4699e-002 1.1936e-002
   259   F_rate[175]        5.7683e-002 1.0781e-002
   260   F_rate[176]        8.3819e-002 1.6109e-002
   261   F_rate[177]        4.0793e-002 7.7985e-003
   262   F_rate[178]        4.7617e-002 9.0474e-003
   263   F_rate[179]        2.4638e-002 4.5670e-003
   264   F_rate[180]        3.5240e-002 6.4326e-003
   265   F_rate[181]        2.8246e-002 5.1208e-003
   266   F_rate[182]        5.1762e-002 9.1707e-003
   267   F_rate[183]        3.7831e-002 6.7292e-003
   268   F_rate[184]        4.0066e-002 7.0405e-003
   269   F_rate[185]        5.3276e-002 9.2544e-003
   270   F_rate[186]        4.1289e-002 7.3330e-003
   271   F_rate[187]        3.6852e-002 6.6295e-003
   272   F_rate[188]        3.5053e-002 6.2726e-003
   273   F_rate[189]        3.5915e-002 6.3824e-003
   274   F_rate[190]        4.4500e-002 7.7931e-003
   275   F_rate[191]        2.7607e-002 4.9041e-003
   276   F_rate[192]        7.8366e-002 1.3994e-002
   277   F_rate[193]        5.1472e-002 9.7930e-003
   278   F_rate[194]        8.4936e-002 1.6504e-002
   279   F_rate[195]        7.1898e-002 1.3674e-002
   280   F_rate[196]        3.8834e-002 8.6219e-003
   281   F_rate[197]        5.2965e-002 1.1760e-002
   282   F_rate[198]        6.2566e-002 1.3892e-002
   283   F_rate[199]        6.5762e-002 1.4603e-002
   284   F_rate[200]        8.5268e-002 1.8936e-002
   285   F_rate[201]        8.8885e-002 1.9741e-002
   286   F_rate[202]        1.1365e-001 2.5247e-002
   287   F_rate[203]        1.3012e-001 2.8910e-002
   288   F_rate[204]        1.5938e-001 3.5423e-002
   289   F_rate[205]        1.7183e-001 3.8200e-002
   290   F_rate[206]        1.7181e-001 3.8204e-002
   291   F_rate[207]        1.3013e-001 2.8930e-002
   292   F_rate[208]        1.2531e-001 2.7862e-002
   293   F_rate[209]        1.4288e-001 3.1783e-002
   294   F_rate[210]        1.5095e-001 3.3589e-002
   295   F_rate[211]        1.6759e-001 3.7313e-002
   296   F_rate[212]        1.6496e-001 3.6738e-002
   297   F_rate[213]        1.7975e-001 4.0056e-002
   298   F_rate[214]        1.8271e-001 4.0732e-002
   299   F_rate[215]        2.0775e-001 4.6356e-002
   300   F_rate[216]        1.9577e-001 4.3690e-002
   301   F_rate[217]        1.8675e-001 4.1714e-002
   302   F_rate[218]        1.8414e-001 3.9967e-002
   303   F_rate[219]        1.8639e-001 4.1048e-002
   304   F_rate[220]        1.8556e-001 4.0875e-002
   305   F_rate[221]        1.8671e-001 4.1131e-002
   306   F_rate[222]        1.9364e-001 4.2638e-002
   307   F_rate[223]        2.1182e-001 4.6576e-002
   308   F_rate[224]        2.2320e-001 4.8968e-002
   309   F_rate[225]        2.3259e-001 5.0846e-002
   310   F_rate[226]        2.3644e-001 5.1419e-002
   311   F_rate[227]        2.2334e-001 4.8272e-002
   312   F_rate[228]        2.0320e-001 4.3613e-002
   313   F_rate[229]        2.0660e-001 4.3727e-002
   314   F_rate[230]        2.3189e-001 4.8541e-002
   315   F_rate[231]        2.2600e-001 4.7783e-002
   316   F_rate[232]        2.5612e-001 5.3073e-002
   317   F_rate[233]        2.1891e-001 4.3930e-002
   318   F_rate[234]        1.9792e-001 4.0445e-002
   319   F_rate[235]        2.0238e-001 4.0852e-002
   320   F_rate[236]        1.9788e-001 4.0673e-002
   321   F_rate[237]        2.1632e-001 4.4367e-002
   322   F_rate[238]        2.7343e-001 5.3440e-002
   323   F_rate[239]        3.3239e-001 7.4575e-002
   324   F_rate[240]        4.0605e-001 8.5342e-002
   325   F_rate[241]        3.3332e-001 8.0872e-002
   326   F_rate[242]        3.2627e-001 7.0176e-002
   327   F_rate[243]        2.9674e-001 6.1133e-002
   328   F_rate[244]        4.1969e-001 8.7690e-002
   329   F_rate[245]        2.5063e-001 5.6125e-002
   330   F_rate[246]        1.8159e-001 3.7992e-002
   331   F_rate[247]        2.0785e-001 4.2904e-002
   332   F_rate[248]        2.4078e-001 4.7984e-002
   333   F_rate[249]        2.1138e-001 4.2733e-002
   334   F_rate[250]        2.2082e-001 4.5075e-002
   335   F_rate[251]        1.7578e-001 3.7042e-002
   336   F_rate[252]        1.0416e-001 2.2156e-002
   337   F_rate[253]        6.5779e-002 1.3708e-002
   338   F_rate[254]        5.2559e-002 1.1182e-002
   339   F_rate[255]        9.0994e-002 1.9949e-002
   340   F_rate[256]        7.4181e-002 1.6999e-002
   341   F_rate[257]        7.4892e-002 1.6944e-002
   342   F_rate[258]        6.4265e-002 1.4586e-002
   343   F_rate[259]        6.8670e-002 1.5235e-002
   344   F_rate[260]        5.2986e-002 1.1679e-002
   345   F_rate[261]        1.4303e-001 5.9110e-002
   346   F_rate[262]        1.4079e-001 5.8186e-002
   347   F_rate[263]        1.3795e-001 5.7012e-002
   348   F_rate[264]        1.3451e-001 5.5588e-002
   349   F_rate[265]        1.3087e-001 5.4085e-002
   350   F_rate[266]        1.2695e-001 5.2466e-002
   351   F_rate[267]        1.2265e-001 5.0686e-002
   352   F_rate[268]        1.1773e-001 4.8654e-002
   353   F_rate[269]        1.1272e-001 4.6582e-002
   354   F_rate[270]        1.0645e-001 4.3993e-002
   355   F_rate[271]        1.0008e-001 4.1360e-002
   356   F_rate[272]        9.3348e-002 3.8578e-002
   357   F_rate[273]        8.6506e-002 3.5751e-002
   358   F_rate[274]        7.9750e-002 3.2959e-002
   359   F_rate[275]        7.3561e-002 3.0401e-002
   360   F_rate[276]        6.7438e-002 2.7870e-002
   361   F_rate[277]        6.1467e-002 2.5403e-002
   362   F_rate[278]        5.6175e-002 2.3215e-002
   363   F_rate[279]        5.0697e-002 2.0952e-002
   364   F_rate[280]        4.5145e-002 1.8657e-002
   365   F_rate[281]        4.0120e-002 1.6581e-002
   366   F_rate[282]        3.5236e-002 1.4562e-002
   367   F_rate[283]        3.3066e-002 1.3666e-002
   368   F_rate[284]        2.8972e-002 1.1974e-002
   369   F_rate[285]        2.5785e-002 1.0656e-002
   370   F_rate[286]        2.3834e-002 9.8503e-003
   371   F_rate[287]        2.2065e-002 9.1193e-003
   372   F_rate[288]        1.9788e-002 8.1782e-003
   373   F_rate[289]        1.7543e-002 7.2502e-003
   374   F_rate[290]        1.5791e-002 6.5262e-003
   375   F_rate[291]        1.5235e-002 6.2963e-003
   376   F_rate[292]        1.5272e-002 6.3117e-003
   377   F_rate[293]        1.4328e-002 5.9218e-003
   378   F_rate[294]        1.3404e-002 5.5396e-003
   379   F_rate[295]        1.1839e-002 4.8929e-003
   380   F_rate[296]        1.1812e-002 4.8818e-003
   381   F_rate[297]        1.1591e-002 4.7904e-003
   382   F_rate[298]        1.0763e-002 4.4483e-003
   383   F_rate[299]        1.0438e-002 4.3142e-003
   384   F_rate[300]        1.0590e-002 4.3768e-003
   385   F_rate[301]        1.0771e-002 4.4518e-003
   386   F_rate[302]        1.2430e-002 5.1375e-003
   387   F_rate[303]        1.3589e-002 5.6166e-003
   388   F_rate[304]        1.4493e-002 5.9906e-003
   389   F_rate[305]        1.4592e-002 6.0319e-003
   390   F_rate[306]        1.5612e-002 6.4536e-003
   391   F_rate[307]        1.6318e-002 6.7455e-003
   392   F_rate[308]        1.7180e-002 7.1016e-003
   393   F_rate[309]        1.6774e-002 6.9332e-003
   394   F_rate[310]        1.7839e-002 7.3732e-003
   395   F_rate[311]        1.8678e-002 7.7192e-003
   396   F_rate[312]        1.8921e-002 7.8193e-003
   397   F_rate[313]        1.9129e-002 7.9053e-003
   398   F_rate[314]        1.9029e-002 7.8636e-003
   399   F_rate[315]        1.9799e-002 8.1820e-003
   400   F_rate[316]        2.0080e-002 8.2983e-003
   401   F_rate[317]        2.1902e-002 9.0513e-003
   402   F_rate[318]        2.3860e-002 9.8595e-003
   403   F_rate[319]        2.6034e-002 1.0756e-002
   404   F_rate[320]        3.0658e-002 1.2666e-002
   405   F_rate[321]        3.5690e-002 1.4746e-002
   406   F_rate[322]        4.2282e-002 1.7473e-002
   407   F_rate[323]        4.5881e-002 1.8965e-002
   408   F_rate[324]        4.9871e-002 2.0614e-002
   409   F_rate[325]        5.3177e-002 2.1977e-002
   410   Q_parm[1]          1.6117e+000 9.6340e-002
   411   Q_parm[2]          1.7693e+000 4.1315e-001
   412   selparm[1]         1.3225e+001 1.7420e+001
   413   selparm[2]         -5.1383e+000 7.6659e+001
   414   selparm[3]         1.3336e-001 4.8155e+001
   415   selparm[4]         3.6109e+000 7.1091e-001
   416   selparm[5]         -4.1462e-001 7.3069e-001
   417   selparm[6]         -5.7614e+000 4.8389e+000
   418   selparm[7]         1.0766e+001 4.3651e+001
   419   selparm[8]         -5.1047e+000 8.3462e+001
   420   selparm[9]         3.6288e-001 5.1660e+001
   421   selparm[10]        -1.3501e+000 5.4816e+001
   422   selparm[11]        -6.4184e+000 1.4135e+002
   423   selparm[12]        -7.4229e+000 1.4654e+001
   424   selparm[13]        2.3693e+000 1.0597e-001
   425   selparm[14]        7.8784e-001 1.4675e-001
   426   selparm[15]        3.3430e+000 1.5282e-001
   427   selparm[16]        1.2984e+000 1.6749e-001
   428   selparm[17]        3.8911e+000 1.0727e-001
   429   selparm[18]        -2.3361e+000 1.3173e+000
   430   selparm[19]        4.7620e-001 1.1271e-001
   431   selparm[20]        3.2255e+000 5.9871e-001
   432   selparm[21]        -1.4183e+001 1.9339e+001
   433   selparm[22]        -3.1865e+000 9.9266e-001
   434   selparm[35]        2.4615e+000 1.0263e-001
   435   selparm[36]        8.2603e-001 1.2521e-001
   436   selparm[37]        3.8198e+000 1.3048e-001
   437   selparm[38]        1.4303e+000 1.2791e-001
   438   SPB_std            8.5259e+011 1.0405e+011
   439   SPB_std            8.5259e+011 1.0405e+011
   440   SPB_std            8.5259e+011 1.0405e+011
   441   SPB_std            7.3986e+011 6.4279e+010
   442   SPB_std            6.4824e+011 5.1782e+010
   443   SPB_std            5.7537e+011 5.6186e+010
   444   SPB_std            5.1847e+011 6.3783e+010
   445   SPB_std            4.7324e+011 6.9767e+010
   446   SPB_std            4.3788e+011 7.3706e+010
   447   SPB_std            4.0911e+011 7.5920e+010
   448   SPB_std            3.8587e+011 7.6871e+010
   449   SPB_std            3.6622e+011 7.6867e+010
   450   SPB_std            3.5052e+011 7.6179e+010
   451   SPB_std            3.3871e+011 7.5097e+010
   452   SPB_std            3.3251e+011 7.4023e+010
   453   SPB_std            3.2987e+011 7.2912e+010
   454   SPB_std            3.2903e+011 7.1623e+010
   455   SPB_std            3.2973e+011 7.0163e+010
   456   SPB_std            3.3130e+011 6.8432e+010
   457   SPB_std            3.3469e+011 6.6499e+010
   458   SPB_std            3.3831e+011 6.4302e+010
   459   SPB_std            3.4238e+011 6.1849e+010
   460   SPB_std            3.4650e+011 5.9032e+010
   461   SPB_std            3.5205e+011 5.6020e+010
   462   SPB_std            3.5907e+011 5.2819e+010
   463   SPB_std            3.6660e+011 4.9636e+010
   464   SPB_std            3.7439e+011 4.6277e+010
   465   SPB_std            3.8274e+011 4.2827e+010
   466   SPB_std            3.8947e+011 3.9405e+010
   467   SPB_std            3.9667e+011 3.6046e+010
   468   SPB_std            4.0118e+011 3.2704e+010
   469   SPB_std            4.0594e+011 2.9455e+010
   470   SPB_std            4.1021e+011 2.6433e+010
   471   SPB_std            4.1487e+011 2.3846e+010
   472   SPB_std            4.1917e+011 2.1826e+010
   473   SPB_std            4.2055e+011 2.0350e+010
   474   SPB_std            4.2510e+011 1.9431e+010
   475   SPB_std            4.2096e+011 1.9041e+010
   476   SPB_std            4.1563e+011 1.9206e+010
   477   SPB_std            4.0204e+011 1.9697e+010
   478   SPB_std            3.9207e+011 2.0536e+010
   479   SPB_std            3.8182e+011 2.1574e+010
   480   SPB_std            3.7766e+011 2.2581e+010
   481   SPB_std            3.6637e+011 2.3544e+010
   482   SPB_std            3.5768e+011 2.4194e+010
   483   SPB_std            3.3938e+011 2.4401e+010
   484   SPB_std            3.1655e+011 2.4224e+010
   485   SPB_std            2.8699e+011 2.2597e+010
   486   SPB_std            2.6023e+011 2.1306e+010
   487   SPB_std            2.4309e+011 1.9942e+010
   488   SPB_std            2.2692e+011 1.8741e+010
   489   SPB_std            2.1275e+011 1.7400e+010
   490   SPB_std            2.1058e+011 1.7030e+010
   491   SPB_std            2.2212e+011 1.7156e+010
   492   SPB_std            2.2905e+011 1.7317e+010
   493   SPB_std            2.3308e+011 1.7441e+010
   494   SPB_std            2.3218e+011 1.7584e+010
   495   SPB_std            2.2539e+011 1.7297e+010
   496   SPB_std            2.2297e+011 1.7154e+010
   497   SPB_std            2.3159e+011 1.7690e+010
   498   SPB_std            2.3636e+011 1.8211e+010
   499   SPB_std            2.3518e+011 1.8396e+010
   500   SPB_std            2.1967e+011 1.8015e+010
   501   SPB_std            2.2431e+011 1.8142e+010
   502   SPB_std            2.2176e+011 1.8819e+010
   503   SPB_std            2.3202e+011 1.9730e+010
   504   SPB_std            2.4310e+011 2.0447e+010
   505   SPB_std            2.5165e+011 2.1063e+010
   506   SPB_std            2.4781e+011 2.6128e+010
   507   SPB_std            2.4343e+011 3.1393e+010
   508   SPB_std            2.3899e+011 3.6161e+010
   509   SPB_std            2.3506e+011 4.0545e+010
   510   SPB_std            2.3162e+011 4.4611e+010
   511   SPB_std            2.2859e+011 4.8356e+010
   512   SPB_std            2.2591e+011 5.1816e+010
   513   SPB_std            2.2351e+011 5.5040e+010
   514   SPB_std            2.2139e+011 5.8086e+010
   515   SPB_std            2.1945e+011 6.0992e+010
   516   SPB_std            2.1773e+011 6.3799e+010
   517   SPB_std            2.1618e+011 6.6541e+010
   518   SPB_std            2.1479e+011 6.9241e+010
   519   SPB_std            2.1349e+011 7.1915e+010
   520   SPB_std            2.1232e+011 7.4588e+010
   521   SPB_std            2.1129e+011 7.7284e+010
   522   SPB_std            2.1035e+011 8.0007e+010
   523   SPB_std            2.0949e+011 8.2770e+010
   524   SPB_std            2.0869e+011 8.5584e+010
   525   SPB_std            2.0795e+011 8.8458e+010
   526   SPB_std            2.0726e+011 9.1401e+010
   527   SPB_std            2.0661e+011 9.4423e+010
   528   SPB_std            2.0601e+011 9.7530e+010
   529   SPB_std            2.0544e+011 1.0073e+011
   530   SPB_std            2.0490e+011 1.0403e+011
   531   SPB_std            2.0439e+011 1.0744e+011
   532   SPB_std            2.0390e+011 1.1097e+011
   533   SPB_std            2.0343e+011 1.1462e+011
   534   SPB_std            2.0298e+011 1.1840e+011
   535   SPB_std            2.0255e+011 1.2231e+011
   536   SPB_std            2.0213e+011 1.2637e+011
   537   SPB_std            2.0172e+011 1.3058e+011
   538   SPB_std            2.0132e+011 1.3495e+011
   539   SPB_std            2.0094e+011 1.3948e+011
   540   SPB_std            2.0056e+011 1.4419e+011
   541   SPB_std            2.0019e+011 1.4908e+011
   542   SPB_std            1.9983e+011 1.5417e+011
   543   SPB_std            1.9947e+011 1.5945e+011
   544   SPB_std            1.9912e+011 1.6495e+011
   545   SPB_std            1.9877e+011 1.7066e+011
   546   SPB_std            1.9843e+011 1.7660e+011
   547   SPB_std            1.9809e+011 1.8279e+011
   548   SPB_std            1.9776e+011 1.8922e+011
   549   SPB_std            1.9743e+011 1.9592e+011
   550   SPB_std            1.9710e+011 2.0289e+011
   551   SPB_std            1.9677e+011 2.1015e+011
   552   SPB_std            1.9645e+011 2.1771e+011
   553   SPB_std            1.9612e+011 2.2559e+011
   554   SPB_std            1.9580e+011 2.3379e+011
   555   SPB_std            1.9548e+011 2.4234e+011
   556   SPB_std            1.9517e+011 2.5125e+011
   557   SPB_std            1.9485e+011 2.6054e+011
   558   SPB_std            1.9453e+011 2.7023e+011
   559   SPB_std            1.9422e+011 2.8032e+011
   560   SPB_std            1.9391e+011 2.9086e+011
   561   SPB_std            1.9360e+011 3.0184e+011
   562   SPB_std            1.9329e+011 3.1330e+011
   563   SPB_std            1.9298e+011 3.2526e+011
   564   SPB_std            1.9267e+011 3.3774e+011
   565   recr_std           3.4625e+004 4.2257e+003
   566   recr_std           3.4625e+004 4.2257e+003
   567   recr_std           3.4625e+004 4.2257e+003
   568   recr_std           3.3475e+004 3.6439e+003
   569   recr_std           3.2328e+004 3.0795e+003
   570   recr_std           3.1233e+004 2.5760e+003
   571   recr_std           3.0234e+004 2.1681e+003
   572   recr_std           2.9327e+004 1.8654e+003
   573   recr_std           2.8534e+004 1.6708e+003
   574   recr_std           2.7827e+004 1.5636e+003
   575   recr_std           2.7208e+004 1.5213e+003
   576   recr_std           2.6649e+004 1.5178e+003
   577   recr_std           2.6175e+004 1.5313e+003
   578   recr_std           2.5803e+004 1.5441e+003
   579   recr_std           2.5601e+004 1.5402e+003
   580   recr_std           2.5514e+004 1.5186e+003
   581   recr_std           2.5486e+004 1.4829e+003
   582   recr_std           2.5509e+004 1.4353e+003
   583   recr_std           2.5561e+004 1.3784e+003
   584   recr_std           2.5672e+004 1.3124e+003
   585   recr_std           2.5790e+004 1.2469e+003
   586   recr_std           2.5920e+004 1.1856e+003
   587   recr_std           2.6050e+004 1.1301e+003
   588   recr_std           2.6223e+004 1.0893e+003
   589   recr_std           2.6436e+004 1.0722e+003
   590   recr_std           2.6660e+004 1.0864e+003
   591   recr_std           2.6886e+004 1.1264e+003
   592   recr_std           2.7121e+004 1.1918e+003
   593   recr_std           2.7307e+004 1.2675e+003
   594   recr_std           2.7501e+004 1.3561e+003
   595   recr_std           2.7621e+004 1.4401e+003
   596   recr_std           2.7745e+004 1.5314e+003
   597   recr_std           2.7855e+004 1.6237e+003
   598   recr_std           2.7974e+004 1.7167e+003
   599   recr_std           2.8081e+004 1.8051e+003
   600   recr_std           2.8116e+004 1.8818e+003
   601   recr_std           2.8228e+004 1.9688e+003
   602   recr_std           2.8126e+004 2.0209e+003
   603   recr_std           2.7993e+004 2.0654e+003
   604   recr_std           2.7644e+004 2.0758e+003
   605   recr_std           2.7378e+004 2.1015e+003
   606   recr_std           2.7096e+004 2.1268e+003
   607   recr_std           2.6979e+004 2.1648e+003
   608   recr_std           2.6653e+004 2.1788e+003
   609   recr_std           2.6394e+004 2.1874e+003
   610   recr_std           2.5824e+004 2.1584e+003
   611   recr_std           1.7654e+004 2.4736e+003
   612   recr_std           1.9166e+004 2.3751e+003
   613   recr_std           1.7148e+004 2.0823e+003
   614   recr_std           2.0652e+004 2.6463e+003
   615   recr_std           1.5924e+004 1.9063e+003
   616   recr_std           2.8608e+004 2.8339e+003
   617   recr_std           2.4659e+004 2.5390e+003
   618   recr_std           2.3248e+004 2.4066e+003
   619   recr_std           2.2984e+004 2.3449e+003
   620   recr_std           2.1606e+004 2.2038e+003
   621   recr_std           1.6184e+004 1.6983e+003
   622   recr_std           1.9460e+004 1.9921e+003
   623   recr_std           2.7733e+004 2.8336e+003
   624   recr_std           1.8825e+004 2.2016e+003
   625   recr_std           1.8208e+004 2.2926e+003
   626   recr_std           1.7289e+004 2.2415e+003
   627   recr_std           2.4726e+004 3.1770e+003
   628   recr_std           2.9922e+004 4.0931e+003
   629   recr_std           2.4602e+004 4.1431e+003
   630   recr_std           2.2873e+004 4.5226e+003
   631   recr_std           2.2957e+004 4.6230e+003
   632   recr_std           2.2510e+004 5.6939e+003
   633   recr_std           2.2339e+004 5.7637e+003
   634   recr_std           2.2139e+004 5.8233e+003
   635   recr_std           2.1934e+004 5.8748e+003
   636   recr_std           2.1749e+004 5.9292e+003
   637   recr_std           2.1584e+004 5.9888e+003
   638   recr_std           2.1437e+004 6.0523e+003
   639   recr_std           2.1306e+004 6.1183e+003
   640   recr_std           2.1186e+004 6.1860e+003
   641   recr_std           2.1080e+004 6.2556e+003
   642   recr_std           2.0983e+004 6.3269e+003
   643   recr_std           2.0895e+004 6.4001e+003
   644   recr_std           2.0815e+004 6.4758e+003
   645   recr_std           2.0744e+004 6.5539e+003
   646   recr_std           2.0676e+004 6.6346e+003
   647   recr_std           2.0615e+004 6.7185e+003
   648   recr_std           2.0561e+004 6.8061e+003
   649   recr_std           2.0512e+004 6.8974e+003
   650   recr_std           2.0466e+004 6.9928e+003
   651   recr_std           2.0424e+004 7.0924e+003
   652   recr_std           2.0384e+004 7.1968e+003
   653   recr_std           2.0347e+004 7.3062e+003
   654   recr_std           2.0313e+004 7.4210e+003
   655   recr_std           2.0280e+004 7.5416e+003
   656   recr_std           2.0250e+004 7.6684e+003
   657   recr_std           2.0220e+004 7.8016e+003
   658   recr_std           2.0193e+004 7.9418e+003
   659   recr_std           2.0166e+004 8.0893e+003
   660   recr_std           2.0141e+004 8.2445e+003
   661   recr_std           2.0116e+004 8.4079e+003
   662   recr_std           2.0093e+004 8.5799e+003
   663   recr_std           2.0070e+004 8.7609e+003
   664   recr_std           2.0047e+004 8.9515e+003
   665   recr_std           2.0026e+004 9.1520e+003
   666   recr_std           2.0004e+004 9.3630e+003
   667   recr_std           1.9984e+004 9.5850e+003
   668   recr_std           1.9963e+004 9.8186e+003
   669   recr_std           1.9943e+004 1.0064e+004
   670   recr_std           1.9923e+004 1.0323e+004
   671   recr_std           1.9904e+004 1.0594e+004
   672   recr_std           1.9885e+004 1.0879e+004
   673   recr_std           1.9866e+004 1.1179e+004
   674   recr_std           1.9847e+004 1.1494e+004
   675   recr_std           1.9828e+004 1.1825e+004
   676   recr_std           1.9810e+004 1.2173e+004
   677   recr_std           1.9791e+004 1.2538e+004
   678   recr_std           1.9773e+004 1.2921e+004
   679   recr_std           1.9755e+004 1.3323e+004
   680   recr_std           1.9737e+004 1.3744e+004
   681   recr_std           1.9719e+004 1.4187e+004
   682   recr_std           1.9701e+004 1.4651e+004
   683   recr_std           1.9683e+004 1.5138e+004
   684   recr_std           1.9665e+004 1.5649e+004
   685   recr_std           1.9647e+004 1.6184e+004
   686   recr_std           1.9629e+004 1.6745e+004
   687   recr_std           1.9612e+004 1.7334e+004
   688   recr_std           1.9594e+004 1.7951e+004
   689   recr_std           1.9576e+004 1.8597e+004
   690   recr_std           1.9559e+004 1.9275e+004
   691   recr_std           1.9541e+004 1.9985e+004
   692   SPR_std            5.5352e-001 1.1012e-001
   693   SPR_std            5.5700e-001 1.0779e-001
   694   SPR_std            5.5701e-001 1.0618e-001
   695   SPR_std            5.5255e-001 1.0548e-001
   696   SPR_std            5.5630e-001 1.0239e-001
   697   SPR_std            5.5113e-001 1.0155e-001
   698   SPR_std            5.5634e-001 9.7782e-002
   699   SPR_std            5.5592e-001 9.5140e-002
   700   SPR_std            5.6193e-001 9.1014e-002
   701   SPR_std            5.5660e-001 8.8741e-002
   702   SPR_std            5.4412e-001 8.7660e-002
   703   SPR_std            5.0627e-001 9.0809e-002
   704   SPR_std            4.8758e-001 8.9479e-002
   705   SPR_std            4.8209e-001 8.5396e-002
   706   SPR_std            4.7164e-001 8.2308e-002
   707   SPR_std            4.6598e-001 7.8307e-002
   708   SPR_std            4.4579e-001 7.5769e-002
   709   SPR_std            4.4243e-001 7.1905e-002
   710   SPR_std            4.3307e-001 6.8502e-002
   711   SPR_std            4.3331e-001 6.4103e-002
   712   SPR_std            4.0986e-001 6.1174e-002
   713   SPR_std            3.8781e-001 5.7780e-002
   714   SPR_std            3.7737e-001 5.5192e-002
   715   SPR_std            3.6935e-001 5.2107e-002
   716   SPR_std            3.5720e-001 4.9341e-002
   717   SPR_std            3.6557e-001 4.7188e-002
   718   SPR_std            3.5801e-001 4.5897e-002
   719   SPR_std            3.7955e-001 4.4267e-002
   720   SPR_std            3.7438e-001 4.3566e-002
   721   SPR_std            3.7414e-001 4.3114e-002
   722   SPR_std            3.6574e-001 4.3310e-002
   723   SPR_std            3.5876e-001 4.1709e-002
   724   SPR_std            3.7317e-001 3.7587e-002
   725   SPR_std            3.4997e-001 3.7854e-002
   726   SPR_std            4.2081e-001 3.5521e-002
   727   SPR_std            4.3094e-001 3.4474e-002
   728   SPR_std            4.9674e-001 3.3708e-002
   729   SPR_std            4.7439e-001 3.0485e-002
   730   SPR_std            4.8276e-001 2.9260e-002
   731   SPR_std            4.5793e-001 2.9357e-002
   732   SPR_std            5.0590e-001 2.7150e-002
   733   SPR_std            5.0848e-001 2.9177e-002
   734   SPR_std            5.7989e-001 2.9006e-002
   735   SPR_std            6.2469e-001 3.3752e-002
   736   SPR_std            6.5522e-001 3.4383e-002
   737   SPR_std            6.3666e-001 3.6447e-002
   738   SPR_std            5.9308e-001 3.5453e-002
   739   SPR_std            6.0665e-001 3.0572e-002
   740   SPR_std            6.3023e-001 3.8841e-002
   741   SPR_std            5.8624e-001 2.9806e-002
   742   SPR_std            5.1478e-001 2.6010e-002
   743   SPR_std            5.7091e-001 2.5395e-002
   744   SPR_std            5.8865e-001 2.5906e-002
   745   SPR_std            5.9185e-001 2.3479e-002
   746   SPR_std            5.9301e-001 2.4560e-002
   747   SPR_std            5.4568e-001 2.3874e-002
   748   SPR_std            4.9673e-001 2.0807e-002
   749   SPR_std            5.1500e-001 1.7450e-002
   750   SPR_std            5.3917e-001 1.6646e-002
   751   SPR_std            6.0847e-001 1.6175e-002
   752   SPR_std            5.2432e-001 2.3838e-002
   753   SPR_std            6.2269e-001 1.8550e-002
   754   SPR_std            5.8666e-001 2.3644e-002
   755   SPR_std            5.6433e-001 3.0828e-002
   756   SPR_std            5.4095e-001 3.6854e-002
   757   SPR_std            5.7930e-001 2.7207e-002
   758   SPR_std            5.8092e-001 2.7863e-002
   759   SPR_std            5.8400e-001 2.8080e-002
   760   SPR_std            5.8462e-001 3.0168e-002
   761   SPR_std            5.8530e-001 3.3868e-002
   762   SPR_std            5.8587e-001 3.7696e-002
   763   SPR_std            5.8631e-001 4.1289e-002
   764   SPR_std            5.8690e-001 4.4656e-002
   765   SPR_std            5.8719e-001 4.7926e-002
   766   SPR_std            5.8778e-001 5.1106e-002
   767   SPR_std            5.8807e-001 5.4297e-002
   768   SPR_std            5.8836e-001 5.7495e-002
   769   SPR_std            5.8865e-001 6.0715e-002
   770   SPR_std            5.8924e-001 6.3943e-002
   771   SPR_std            5.8953e-001 6.7253e-002
   772   SPR_std            5.8953e-001 7.0646e-002
   773   SPR_std            5.8982e-001 7.4065e-002
   774   SPR_std            5.9011e-001 7.7552e-002
   775   SPR_std            5.9040e-001 8.1116e-002
   776   SPR_std            5.9069e-001 8.4764e-002
   777   SPR_std            5.9098e-001 8.8503e-002
   778   SPR_std            5.9127e-001 9.2338e-002
   779   SPR_std            5.9156e-001 9.6278e-002
   780   SPR_std            5.9185e-001 1.0033e-001
   781   SPR_std            5.9214e-001 1.0450e-001
   782   SPR_std            5.9242e-001 1.0879e-001
   783   SPR_std            5.9271e-001 1.1322e-001
   784   SPR_std            5.9300e-001 1.1778e-001
   785   SPR_std            5.9328e-001 1.2250e-001
   786   SPR_std            5.9357e-001 1.2737e-001
   787   SPR_std            5.9386e-001 1.3240e-001
   788   SPR_std            5.9414e-001 1.3761e-001
   789   SPR_std            5.9443e-001 1.4300e-001
   790   SPR_std            5.9471e-001 1.4858e-001
   791   SPR_std            5.9500e-001 1.5436e-001
   792   SPR_std            5.9528e-001 1.6036e-001
   793   SPR_std            5.9557e-001 1.6657e-001
   794   SPR_std            5.9585e-001 1.7302e-001
   795   SPR_std            5.9614e-001 1.7971e-001
   796   SPR_std            5.9642e-001 1.8666e-001
   797   SPR_std            5.9670e-001 1.9388e-001
   798   SPR_std            5.9699e-001 2.0138e-001
   799   SPR_std            5.9727e-001 2.0918e-001
   800   SPR_std            5.9755e-001 2.1729e-001
   801   SPR_std            5.9783e-001 2.2572e-001
   802   SPR_std            5.9811e-001 2.3449e-001
   803   SPR_std            5.9839e-001 2.4362e-001
   804   SPR_std            5.9868e-001 2.5313e-001
   805   SPR_std            5.9896e-001 2.6303e-001
   806   SPR_std            5.9924e-001 2.7335e-001
   807   SPR_std            5.9952e-001 2.8409e-001
   808   SPR_std            5.9980e-001 2.9530e-001
   809   SPR_std            6.0007e-001 3.0698e-001
   810   SPR_std            6.0035e-001 3.1915e-001
   811   SPR_std            6.0063e-001 3.3186e-001
   812   SPR_std            6.0091e-001 3.4511e-001
   813   SPR_std            6.0119e-001 3.5894e-001
   814   SPR_std            6.0147e-001 3.7338e-001
   815   SPR_std            6.0174e-001 3.8845e-001
   816   SPR_std            6.0202e-001 4.0419e-001
   817   F_std              1.2574e-001 4.4679e-002
   818   F_std              1.2783e-001 4.4069e-002
   819   F_std              1.2870e-001 4.3415e-002
   820   F_std              1.2760e-001 4.2605e-002
   821   F_std              1.3041e-001 4.1786e-002
   822   F_std              1.2906e-001 4.0843e-002
   823   F_std              1.3290e-001 3.9976e-002
   824   F_std              1.3421e-001 3.8931e-002
   825   F_std              1.3885e-001 3.8085e-002
   826   F_std              1.3825e-001 3.6720e-002
   827   F_std              1.3422e-001 3.5077e-002
   828   F_std              1.1825e-001 3.2472e-002
   829   F_std              1.1184e-001 3.0443e-002
   830   F_std              1.1162e-001 2.8901e-002
   831   F_std              1.0915e-001 2.7359e-002
   832   F_std              1.0903e-001 2.6057e-002
   833   F_std              1.0328e-001 2.4263e-002
   834   F_std              1.0357e-001 2.3222e-002
   835   F_std              1.0100e-001 2.1888e-002
   836   F_std              1.0339e-001 2.1194e-002
   837   F_std              9.6242e-002 1.9432e-002
   838   F_std              8.9911e-002 1.7786e-002
   839   F_std              8.6986e-002 1.6639e-002
   840   F_std              8.4866e-002 1.5825e-002
   841   F_std              8.1811e-002 1.4920e-002
   842   F_std              8.2708e-002 1.4471e-002
   843   F_std              8.1904e-002 1.4199e-002
   844   F_std              8.7297e-002 1.4414e-002
   845   F_std              8.7451e-002 1.4371e-002
   846   F_std              8.8162e-002 1.4353e-002
   847   F_std              8.7077e-002 1.4258e-002
   848   F_std              8.4127e-002 1.3539e-002
   849   F_std              8.3986e-002 1.2451e-002
   850   F_std              8.0041e-002 1.2243e-002
   851   F_std              9.5336e-002 1.2877e-002
   852   F_std              9.7228e-002 1.2825e-002
   853   F_std              1.1597e-001 1.3988e-002
   854   F_std              1.0687e-001 1.2294e-002
   855   F_std              1.0638e-001 1.1790e-002
   856   F_std              1.0083e-001 1.1698e-002
   857   F_std              1.1257e-001 1.1731e-002
   858   F_std              1.1586e-001 1.2747e-002
   859   F_std              1.4398e-001 1.4686e-002
   860   F_std              1.6735e-001 1.9393e-002
   861   F_std              1.8752e-001 2.1231e-002
   862   F_std              1.6648e-001 2.1224e-002
   863   F_std              1.5462e-001 1.9981e-002
   864   F_std              1.5712e-001 1.7406e-002
   865   F_std              1.8474e-001 2.6603e-002
   866   F_std              1.4560e-001 1.6684e-002
   867   F_std              1.2399e-001 1.5376e-002
   868   F_std              1.3485e-001 1.5441e-002
   869   F_std              1.4399e-001 1.5751e-002
   870   F_std              1.4316e-001 1.4024e-002
   871   F_std              1.4473e-001 1.4424e-002
   872   F_std              1.2131e-001 1.1138e-002
   873   F_std              1.0194e-001 8.5655e-003
   874   F_std              9.6232e-002 7.3480e-003
   875   F_std              1.0066e-001 6.6694e-003
   876   F_std              1.4084e-001 8.4466e-003
   877   F_std              1.0614e-001 9.7063e-003
   878   F_std              1.4429e-001 1.0706e-002
   879   F_std              1.1792e-001 1.2274e-002
   880   F_std              1.1247e-001 1.4123e-002
   881   F_std              1.0726e-001 1.5460e-002
   882   F_std              1.2169e-001 1.3318e-002
   883   F_std              1.2213e-001 1.4471e-002
   884   F_std              1.2329e-001 1.5054e-002
   885   F_std              1.2320e-001 1.5577e-002
   886   F_std              1.2320e-001 1.6331e-002
   887   F_std              1.2325e-001 1.7283e-002
   888   F_std              1.2329e-001 1.8327e-002
   889   F_std              1.2344e-001 1.9416e-002
   890   F_std              1.2346e-001 2.0512e-002
   891   F_std              1.2365e-001 2.1646e-002
   892   F_std              1.2369e-001 2.2787e-002
   893   F_std              1.2375e-001 2.3951e-002
   894   F_std              1.2382e-001 2.5144e-002
   895   F_std              1.2405e-001 2.6394e-002
   896   F_std              1.2414e-001 2.7652e-002
   897   F_std              1.2406e-001 2.8909e-002
   898   F_std              1.2416e-001 3.0231e-002
   899   F_std              1.2427e-001 3.1590e-002
   900   F_std              1.2437e-001 3.2987e-002
   901   F_std              1.2448e-001 3.4425e-002
   902   F_std              1.2460e-001 3.5907e-002
   903   F_std              1.2471e-001 3.7435e-002
   904   F_std              1.2483e-001 3.9011e-002
   905   F_std              1.2495e-001 4.0639e-002
   906   F_std              1.2507e-001 4.2321e-002
   907   F_std              1.2520e-001 4.4059e-002
   908   F_std              1.2532e-001 4.5857e-002
   909   F_std              1.2545e-001 4.7718e-002
   910   F_std              1.2558e-001 4.9645e-002
   911   F_std              1.2571e-001 5.1642e-002
   912   F_std              1.2584e-001 5.3711e-002
   913   F_std              1.2597e-001 5.5857e-002
   914   F_std              1.2610e-001 5.8084e-002
   915   F_std              1.2623e-001 6.0394e-002
   916   F_std              1.2636e-001 6.2794e-002
   917   F_std              1.2649e-001 6.5286e-002
   918   F_std              1.2663e-001 6.7876e-002
   919   F_std              1.2676e-001 7.0568e-002
   920   F_std              1.2689e-001 7.3368e-002
   921   F_std              1.2703e-001 7.6280e-002
   922   F_std              1.2716e-001 7.9311e-002
   923   F_std              1.2730e-001 8.2466e-002
   924   F_std              1.2743e-001 8.5751e-002
   925   F_std              1.2757e-001 8.9172e-002
   926   F_std              1.2770e-001 9.2737e-002
   927   F_std              1.2784e-001 9.6452e-002
   928   F_std              1.2797e-001 1.0032e-001
   929   F_std              1.2811e-001 1.0436e-001
   930   F_std              1.2824e-001 1.0857e-001
   931   F_std              1.2838e-001 1.1297e-001
   932   F_std              1.2852e-001 1.1755e-001
   933   F_std              1.2865e-001 1.2234e-001
   934   F_std              1.2879e-001 1.2734e-001
   935   F_std              1.2892e-001 1.3256e-001
   936   F_std              1.2906e-001 1.3801e-001
   937   F_std              1.2919e-001 1.4370e-001
   938   F_std              1.2933e-001 1.4965e-001
   939   F_std              1.2947e-001 1.5587e-001
   940   F_std              1.2960e-001 1.6237e-001
   941   F_std              1.2974e-001 1.6917e-001
   942   depletion          8.6778e-001 4.9124e-002
   943   depletion          7.6032e-001 8.1890e-002
   944   depletion          6.7485e-001 1.0263e-001
   945   depletion          6.0811e-001 1.1514e-001
   946   depletion          5.5506e-001 1.2217e-001
   947   depletion          5.1358e-001 1.2582e-001
   948   depletion          4.7984e-001 1.2719e-001
   949   depletion          4.5258e-001 1.2712e-001
   950   depletion          4.2954e-001 1.2601e-001
   951   depletion          4.1112e-001 1.2429e-001
   952   depletion          3.9727e-001 1.2237e-001
   953   depletion          3.9000e-001 1.2093e-001
   954   depletion          3.8690e-001 1.1974e-001
   955   depletion          3.8592e-001 1.1849e-001
   956   depletion          3.8674e-001 1.1716e-001
   957   depletion          3.8859e-001 1.1559e-001
   958   depletion          3.9256e-001 1.1394e-001
   959   depletion          3.9680e-001 1.1199e-001
   960   depletion          4.0158e-001 1.0976e-001
   961   depletion          4.0641e-001 1.0709e-001
   962   depletion          4.1292e-001 1.0432e-001
   963   depletion          4.2115e-001 1.0145e-001
   964   depletion          4.2998e-001 9.8576e-002
   965   depletion          4.3912e-001 9.5476e-002
   966   depletion          4.4891e-001 9.2258e-002
   967   depletion          4.5681e-001 8.8777e-002
   968   depletion          4.6526e-001 8.5329e-002
   969   depletion          4.7054e-001 8.1428e-002
   970   depletion          4.7612e-001 7.7492e-002
   971   depletion          4.8113e-001 7.3522e-002
   972   depletion          4.8660e-001 6.9842e-002
   973   depletion          4.9165e-001 6.6434e-002
   974   depletion          4.9327e-001 6.2723e-002
   975   depletion          4.9859e-001 5.9633e-002
   976   depletion          4.9374e-001 5.5491e-002
   977   depletion          4.8750e-001 5.1564e-002
   978   depletion          4.7156e-001 4.7030e-002
   979   depletion          4.5986e-001 4.3176e-002
   980   depletion          4.4784e-001 3.9590e-002
   981   depletion          4.4296e-001 3.7165e-002
   982   depletion          4.2972e-001 3.4202e-002
   983   depletion          4.1952e-001 3.2190e-002
   984   depletion          3.9806e-001 2.9640e-002
   985   depletion          3.7128e-001 2.7257e-002
   986   depletion          3.3661e-001 2.5156e-002
   987   depletion          3.0523e-001 2.2949e-002
   988   depletion          2.8512e-001 2.1800e-002
   989   depletion          2.6615e-001 2.0715e-002
   990   depletion          2.4954e-001 1.9633e-002
   991   depletion          2.4698e-001 1.9441e-002
   992   depletion          2.6052e-001 2.0685e-002
   993   depletion          2.6866e-001 2.1489e-002
   994   depletion          2.7338e-001 2.2003e-002
   995   depletion          2.7232e-001 2.2022e-002
   996   depletion          2.6436e-001 2.1569e-002
   997   depletion          2.6152e-001 2.1564e-002
   998   depletion          2.7163e-001 2.2452e-002
   999   depletion          2.7723e-001 2.2959e-002
  1000   depletion          2.7584e-001 2.2913e-002
  1001   depletion          2.5765e-001 2.1585e-002
  1002   depletion          2.6309e-001 2.2592e-002
  1003   depletion          2.6010e-001 2.2970e-002
  1004   depletion          2.7214e-001 2.5761e-002
  1005   depletion          2.8513e-001 2.9683e-002
  1006   depletion          2.9516e-001 3.4074e-002
  1007   depletion          2.9065e-001 3.2336e-002
  1008   depletion          2.8551e-001 3.3559e-002
  1009   depletion          2.8031e-001 3.6336e-002
  1010   depletion          2.7570e-001 3.9906e-002
  1011   depletion          2.7166e-001 4.3797e-002
  1012   depletion          2.6811e-001 4.7715e-002
  1013   depletion          2.6497e-001 5.1542e-002
  1014   depletion          2.6215e-001 5.5251e-002
  1015   depletion          2.5966e-001 5.8856e-002
  1016   depletion          2.5740e-001 6.2369e-002
  1017   depletion          2.5537e-001 6.5815e-002
  1018   depletion          2.5356e-001 6.9217e-002
  1019   depletion          2.5193e-001 7.2592e-002
  1020   depletion          2.5041e-001 7.5954e-002
  1021   depletion          2.4903e-001 7.9324e-002
  1022   depletion          2.4782e-001 8.2723e-002
  1023   depletion          2.4672e-001 8.6157e-002
  1024   depletion          2.4571e-001 8.9638e-002
  1025   depletion          2.4477e-001 9.3176e-002
  1026   depletion          2.4390e-001 9.6783e-002
  1027   depletion          2.4309e-001 1.0047e-001
  1028   depletion          2.4234e-001 1.0424e-001
  1029   depletion          2.4163e-001 1.0811e-001
  1030   depletion          2.4096e-001 1.1208e-001
  1031   depletion          2.4033e-001 1.1617e-001
  1032   depletion          2.3973e-001 1.2037e-001
  1033   depletion          2.3915e-001 1.2471e-001
  1034   depletion          2.3860e-001 1.2918e-001
  1035   depletion          2.3807e-001 1.3381e-001
  1036   depletion          2.3757e-001 1.3858e-001
  1037   depletion          2.3707e-001 1.4352e-001
  1038   depletion          2.3660e-001 1.4863e-001
  1039   depletion          2.3613e-001 1.5392e-001
  1040   depletion          2.3568e-001 1.5940e-001
  1041   depletion          2.3524e-001 1.6508e-001
  1042   depletion          2.3480e-001 1.7097e-001
  1043   depletion          2.3438e-001 1.7708e-001
  1044   depletion          2.3396e-001 1.8342e-001
  1045   depletion          2.3355e-001 1.9000e-001
  1046   depletion          2.3314e-001 1.9684e-001
  1047   depletion          2.3274e-001 2.0394e-001
  1048   depletion          2.3234e-001 2.1131e-001
  1049   depletion          2.3195e-001 2.1898e-001
  1050   depletion          2.3156e-001 2.2695e-001
  1051   depletion          2.3117e-001 2.3524e-001
  1052   depletion          2.3079e-001 2.4386e-001
  1053   depletion          2.3041e-001 2.5283e-001
  1054   depletion          2.3003e-001 2.6217e-001
  1055   depletion          2.2966e-001 2.7189e-001
  1056   depletion          2.2928e-001 2.8201e-001
  1057   depletion          2.2891e-001 2.9255e-001
  1058   depletion          2.2854e-001 3.0353e-001
  1059   depletion          2.2817e-001 3.1498e-001
  1060   depletion          2.2780e-001 3.2690e-001
  1061   depletion          2.2743e-001 3.3933e-001
  1062   depletion          2.2707e-001 3.5229e-001
  1063   depletion          2.2670e-001 3.6580e-001
  1064   depletion          2.2634e-001 3.7990e-001
  1065   depletion          2.2598e-001 3.9461e-001
  1066   Mgmt_quant         8.5259e+011 1.0405e+011
  1067   Mgmt_quant         4.3740e+004 5.3381e+003
  1068   Mgmt_quant         4.3721e+004 5.3358e+003
  1069   Mgmt_quant         3.4625e+004 4.2257e+003
  1070   Mgmt_quant         2.5578e+011 3.1216e+010
  1071   Mgmt_quant         4.5775e-001 2.1235e-002
  1072   Mgmt_quant         1.0978e-001 7.7034e-003
  1073   Mgmt_quant         2.0961e+003 1.8539e+002
  1074   Mgmt_quant         1.3718e+011 2.2999e+010
  1075   Mgmt_quant         1.5664e-001 2.7494e-003
  1076   Mgmt_quant         1.6558e+003 2.6773e+002
  1077   Mgmt_quant         1.3718e+011 2.2999e+010
  1078   Mgmt_quant         3.5000e-001 4.2281e-016
  1079   Mgmt_quant         1.5664e-001 2.7494e-003
  1080   Mgmt_quant         1.6558e+003 2.6773e+002
  1081   Mgmt_quant         1.0117e+003 1.6152e+002
  1082   Mgmt_quant         2.4535e+003 2.3465e+002
  1083   Mgmt_quant         2.4319e+003 1.8390e+002
  1084   Mgmt_quant         2.4090e+003 1.6575e+002
  1085   Mgmt_quant         2.3654e+003 1.6216e+002
  1086   Mgmt_quant         2.3273e+003 1.5749e+002
  1087   Mgmt_quant         2.2945e+003 1.5920e+002
  1088   Mgmt_quant         2.2658e+003 1.6684e+002
  1089   Mgmt_quant         2.2423e+003 1.7770e+002
  1090   Mgmt_quant         2.2196e+003 1.8913e+002
  1091   Mgmt_quant         2.2020e+003 2.0088e+002
  1092   Mgmt_quant         2.1842e+003 2.1163e+002
  1093   Mgmt_quant         2.1686e+003 2.2163e+002
  1094   Mgmt_quant         2.1548e+003 2.3083e+002
  1095   Mgmt_quant         2.1447e+003 2.3971e+002
  1096   Mgmt_quant         2.1334e+003 2.4737e+002
  1097   Mgmt_quant         2.1212e+003 2.5392e+002
  1098   Mgmt_quant         2.1126e+003 2.6038e+002
  1099   Mgmt_quant         2.1050e+003 2.6633e+002
  1100   Mgmt_quant         2.0981e+003 2.7183e+002
  1101   Mgmt_quant         2.0919e+003 2.7693e+002
  1102   Mgmt_quant         2.0862e+003 2.8169e+002
  1103   Mgmt_quant         2.0811e+003 2.8615e+002
  1104   Mgmt_quant         2.0764e+003 2.9036e+002
  1105   Mgmt_quant         2.0721e+003 2.9437e+002
  1106   Mgmt_quant         2.0682e+003 2.9821e+002
  1107   Mgmt_quant         2.0646e+003 3.0192e+002
  1108   Mgmt_quant         2.0612e+003 3.0553e+002
  1109   Mgmt_quant         2.0581e+003 3.0906e+002
  1110   Mgmt_quant         2.0552e+003 3.1256e+002
  1111   Mgmt_quant         2.0524e+003 3.1603e+002
  1112   Mgmt_quant         2.0499e+003 3.1951e+002
  1113   Mgmt_quant         2.0474e+003 3.2302e+002
  1114   Mgmt_quant         2.0451e+003 3.2659e+002
  1115   Mgmt_quant         2.0429e+003 3.3023e+002
  1116   Mgmt_quant         2.0408e+003 3.3396e+002
  1117   Mgmt_quant         2.0388e+003 3.3781e+002
  1118   Mgmt_quant         2.0369e+003 3.4180e+002
  1119   Mgmt_quant         2.0350e+003 3.4594e+002
  1120   Mgmt_quant         2.0332e+003 3.5026e+002
  1121   Mgmt_quant         2.0314e+003 3.5478e+002
  1122   Mgmt_quant         2.0297e+003 3.5951e+002
  1123   Mgmt_quant         2.0280e+003 3.6448e+002
  1124   Mgmt_quant         2.0263e+003 3.6971e+002
  1125   Mgmt_quant         2.0247e+003 3.7521e+002
  1126   Mgmt_quant         2.0231e+003 3.8102e+002
  1127   Mgmt_quant         2.0215e+003 3.8715e+002
  1128   Mgmt_quant         2.0200e+003 3.9363e+002
  1129   Mgmt_quant         2.0184e+003 4.0049e+002
  1130   Mgmt_quant         2.0169e+003 4.0773e+002
  1131   Mgmt_quant         2.0154e+003 4.1540e+002
  1132   Mgmt_quant         2.0139e+003 4.2351e+002
  1133   Mgmt_quant         2.0124e+003 4.3210e+002
  1134   Mgmt_quant         2.0109e+003 4.4119e+002
  1135   Mgmt_quant         2.0095e+003 4.5081e+002
  1136   Mgmt_quant         2.0080e+003 4.6100e+002
  1137   Mgmt_quant         2.0065e+003 4.7177e+002
  1138   Mgmt_quant         2.0051e+003 4.8317e+002
  1139   Mgmt_quant         2.0036e+003 4.9523e+002
  1140   Mgmt_quant         2.0022e+003 5.0799e+002
  1141   Mgmt_quant         2.0007e+003 5.2147e+002
  1142   Mgmt_quant         3.0750e+003 2.1831e+002
  1143   Mgmt_quant         3.0301e+003 2.6529e+002
  1144   Mgmt_quant         2.9728e+003 3.1949e+002
  1145   Mgmt_quant         2.9150e+003 3.5439e+002
  1146   Mgmt_quant         2.8636e+003 3.7488e+002
  1147   Mgmt_quant         2.8194e+003 3.9331e+002
  1148   Mgmt_quant         2.7812e+003 4.1136e+002
  1149   Mgmt_quant         2.7479e+003 4.2830e+002
  1150   Mgmt_quant         2.7181e+003 4.4361e+002
  1151   Mgmt_quant         2.6919e+003 4.5724e+002
  1152   Mgmt_quant         2.6681e+003 4.6918e+002
  1153   Mgmt_quant         2.6469e+003 4.7966e+002
  1154   Mgmt_quant         2.6278e+003 4.8883e+002
  1155   Mgmt_quant         2.6108e+003 4.9685e+002
  1156   Mgmt_quant         2.5948e+003 5.0376e+002
  1157   Mgmt_quant         2.5804e+003 5.0978e+002
  1158   Mgmt_quant         2.5677e+003 5.1512e+002
  1159   Mgmt_quant         2.5562e+003 5.1978e+002
  1160   Mgmt_quant         2.5455e+003 5.2383e+002
  1161   Mgmt_quant         2.5357e+003 5.2734e+002
  1162   Mgmt_quant         2.5266e+003 5.3038e+002
  1163   Mgmt_quant         2.5181e+003 5.3301e+002
  1164   Mgmt_quant         2.5102e+003 5.3526e+002
  1165   Mgmt_quant         2.5027e+003 5.3719e+002
  1166   Mgmt_quant         2.4957e+003 5.3883e+002
  1167   Mgmt_quant         2.4890e+003 5.4022e+002
  1168   Mgmt_quant         2.4827e+003 5.4138e+002
  1169   Mgmt_quant         2.4767e+003 5.4235e+002
  1170   Mgmt_quant         2.4709e+003 5.4313e+002
  1171   Mgmt_quant         2.4654e+003 5.4376e+002
  1172   Mgmt_quant         2.4600e+003 5.4424e+002
  1173   Mgmt_quant         2.4548e+003 5.4461e+002
  1174   Mgmt_quant         2.4498e+003 5.4486e+002
  1175   Mgmt_quant         2.4449e+003 5.4501e+002
  1176   Mgmt_quant         2.4401e+003 5.4508e+002
  1177   Mgmt_quant         2.4355e+003 5.4507e+002
  1178   Mgmt_quant         2.4309e+003 5.4499e+002
  1179   Mgmt_quant         2.4264e+003 5.4485e+002
  1180   Mgmt_quant         2.4220e+003 5.4465e+002
  1181   Mgmt_quant         2.4177e+003 5.4441e+002
  1182   Mgmt_quant         2.4134e+003 5.4412e+002
  1183   Mgmt_quant         2.4092e+003 5.4380e+002
  1184   Mgmt_quant         2.4050e+003 5.4344e+002
  1185   Mgmt_quant         2.4009e+003 5.4305e+002
  1186   Mgmt_quant         2.3968e+003 5.4264e+002
  1187   Mgmt_quant         2.3927e+003 5.4220e+002
  1188   Mgmt_quant         2.3887e+003 5.4174e+002
  1189   Mgmt_quant         2.3847e+003 5.4126e+002
  1190   Mgmt_quant         2.3807e+003 5.4076e+002
  1191   Mgmt_quant         2.3767e+003 5.4025e+002
  1192   Mgmt_quant         2.3728e+003 5.3973e+002
  1193   Mgmt_quant         2.3688e+003 5.3920e+002
  1194   Mgmt_quant         2.3649e+003 5.3866e+002
  1195   Mgmt_quant         2.3610e+003 5.3810e+002
  1196   Mgmt_quant         2.3572e+003 5.3754e+002
  1197   Mgmt_quant         2.3533e+003 5.3698e+002
  1198   Mgmt_quant         2.3495e+003 5.3641e+002
  1199   Mgmt_quant         2.3456e+003 5.3583e+002
  1200   Mgmt_quant         2.3418e+003 5.3525e+002
  1201   Mgmt_quant         2.3380e+003 5.3466e+002
  1202   Mgmt_quant         2.0247e+003 2.4484e+002
  1203   Mgmt_quant         1.9953e+003 1.8687e+002
  1204   Mgmt_quant         1.9523e+003 1.5342e+002
  1205   Mgmt_quant         1.9098e+003 1.3765e+002
  1206   Mgmt_quant         1.8720e+003 1.2242e+002
  1207   Mgmt_quant         1.8398e+003 1.1414e+002
  1208   Mgmt_quant         1.8123e+003 1.1334e+002
  1209   Mgmt_quant         1.7884e+003 1.1732e+002
  1210   Mgmt_quant         1.7672e+003 1.2373e+002
  1211   Mgmt_quant         1.7484e+003 1.3111e+002
  1212   Mgmt_quant         1.7316e+003 1.3865e+002
  1213   Mgmt_quant         1.7165e+003 1.4599e+002
  1214   Mgmt_quant         1.7031e+003 1.5292e+002
  1215   Mgmt_quant         1.6908e+003 1.5937e+002
  1216   Mgmt_quant         1.6795e+003 1.6531e+002
  1217   Mgmt_quant         1.6694e+003 1.7079e+002
  1218   Mgmt_quant         1.6604e+003 1.7587e+002
  1219   Mgmt_quant         1.6521e+003 1.8057e+002
  1220   Mgmt_quant         1.6446e+003 1.8493e+002
  1221   Mgmt_quant         1.6376e+003 1.8899e+002
  1222   Mgmt_quant         1.6310e+003 1.9279e+002
  1223   Mgmt_quant         1.6249e+003 1.9637e+002
  1224   Mgmt_quant         1.6193e+003 1.9977e+002
  1225   Mgmt_quant         1.6139e+003 2.0301e+002
  1226   Mgmt_quant         1.6088e+003 2.0614e+002
  1227   Mgmt_quant         1.6040e+003 2.0918e+002
  1228   Mgmt_quant         1.5995e+003 2.1215e+002
  1229   Mgmt_quant         1.5951e+003 2.1508e+002
  1230   Mgmt_quant         1.5909e+003 2.1800e+002
  1231   Mgmt_quant         1.5869e+003 2.2093e+002
  1232   Mgmt_quant         1.5830e+003 2.2388e+002
  1233   Mgmt_quant         1.5792e+003 2.2689e+002
  1234   Mgmt_quant         1.5755e+003 2.2995e+002
  1235   Mgmt_quant         1.5720e+003 2.3311e+002
  1236   Mgmt_quant         1.5685e+003 2.3636e+002
  1237   Mgmt_quant         1.5651e+003 2.3974e+002
  1238   Mgmt_quant         1.5617e+003 2.4325e+002
  1239   Mgmt_quant         1.5585e+003 2.4691e+002
  1240   Mgmt_quant         1.5552e+003 2.5074e+002
  1241   Mgmt_quant         1.5521e+003 2.5476e+002
  1242   Mgmt_quant         1.5489e+003 2.5898e+002
  1243   Mgmt_quant         1.5458e+003 2.6342e+002
  1244   Mgmt_quant         1.5428e+003 2.6810e+002
  1245   Mgmt_quant         1.5397e+003 2.7303e+002
  1246   Mgmt_quant         1.5367e+003 2.7822e+002
  1247   Mgmt_quant         1.5337e+003 2.8371e+002
  1248   Mgmt_quant         1.5308e+003 2.8950e+002
  1249   Mgmt_quant         1.5278e+003 2.9561e+002
  1250   Mgmt_quant         1.5249e+003 3.0207e+002
  1251   Mgmt_quant         1.5220e+003 3.0888e+002
  1252   Mgmt_quant         1.5191e+003 3.1608e+002
  1253   Mgmt_quant         1.5162e+003 3.2367e+002
  1254   Mgmt_quant         1.5134e+003 3.3169e+002
  1255   Mgmt_quant         1.5105e+003 3.4015e+002
  1256   Mgmt_quant         1.5077e+003 3.4908e+002
  1257   Mgmt_quant         1.5048e+003 3.5849e+002
  1258   Mgmt_quant         1.5020e+003 3.6842e+002
  1259   Mgmt_quant         1.4992e+003 3.7888e+002
  1260   Mgmt_quant         1.4964e+003 3.8991e+002
  1261   Mgmt_quant         1.4936e+003 4.0153e+002
  1262   Extra_Std          8.5259e+011 1.0405e+011
