#V3.24AC
#_data_and_control_files: VS.dat // VS.ctl
#_SS-V3.24AC-safe;_04/13/2017;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.2x64
1  #_N_Growth_Patterns
1 #_N_Morphs_Within_GrowthPattern 
#_Cond 1 #_Morph_between/within_stdev_ratio (no read if N_morphs=1)
#_Cond  1 #vector_Morphdist_(-1_in_first_val_gives_normal_approx)
#
#_Cond 0  #  N recruitment designs goes here if N_GP*nseas*area>1
#_Cond 0  #  placeholder for recruitment interaction request
#_Cond 1 1 1  # example recruitment design element for GP=1, seas=1, area=1
#
#_Cond 0 # N_movement_definitions goes here if N_areas > 1
#_Cond 1.0 # first age that moves (real age at begin of season, not integer) also cond on do_migration>0
#_Cond 1 1 1 2 4 10 # example move definition for seas=1, morph=1, source=1 dest=2, age1=4, age2=10
#
1 #_Nblock_Patterns
 1 #_blocks_per_pattern 
# begin and end years of blocks
 2007 2014
#
0.5 #_fracfemale 
3 #_natM_type:_0=1Parm; 1=N_breakpoints;_2=Lorenzen;_3=agespecific;_4=agespec_withseasinterpolate
 #_Age_natmort_by gender x growthpattern
 0.234 0.342 0.287 0.257 0.239 0.228 0.22 0.215 0.212 0.209 0.207 0.206 0.205 0.204 0.204
1 # GrowthModel: 1=vonBert with L1&L2; 2=Richards with L1&L2; 3=age_speciific_K; 4=not implemented
0.5 #_Growth_Age_for_L1
999 #_Growth_Age_for_L2 (999 to use as Linf)
0 #_SD_add_to_LAA (set to 0.1 for SS2 V1.x compatibility)
1 #_CV_Growth_Pattern:  0 CV=f(LAA); 1 CV=F(A); 2 SD=F(LAA); 3 SD=F(A); 4 logSD=F(A)
1 #_maturity_option:  1=length logistic; 2=age logistic; 3=read age-maturity by GP; 4=read age-fecundity by GP; 5=read fec and wt from wtatage.ss; 6=read length-maturity by GP
#_placeholder for empirical age- or length- maturity by growth pattern (female only)
1 #_First_Mature_Age
2 #_fecundity option:(1)eggs=Wt*(a+b*Wt);(2)eggs=a*L^b;(3)eggs=a*Wt^b; (4)eggs=a+b*L; (5)eggs=a+b*W
0 #_hermaphroditism option:  0=none; 1=age-specific fxn
1 #_parameter_offset_approach (1=none, 2= M, G, CV_G as offset from female-GP1, 3=like SS2 V1.x)
2 #_env/block/dev_adjust_method (1=standard; 2=logistic transform keeps in base parm bounds; 3=standard w/ no bound check)
#
#_growth_parms
#_LO HI INIT PRIOR PR_type SD PHASE env-var use_dev dev_minyr dev_maxyr dev_stddev Block Block_Fxn
 0.0001 1e+006 11.83 11.83 -1 0 -1 0 0 0 0 0 0 0 # L_at_Amin_Fem_GP_1
 0.0001 1e+006 34.4 34.4 -1 0 -1 0 0 0 0 0 0 0 # L_at_Amax_Fem_GP_1
 0 1e+006 0.3254 0.3254 -1 0 -1 0 0 0 0 0 0 0 # VonBert_K_Fem_GP_1
 0 1e+006 0.2535 0.0001 -1 0 -1 0 0 0 0 0 0 0 # CV_young_Fem_GP_1
 0 1e+006 0.2535 0.0001 -1 0 -1 0 0 0 0 0 0 0 # CV_old_Fem_GP_1
 0 1e+006 2.19e-005 2.19e-005 -1 0 -1 0 0 0 0 0 0 0 # Wtlen_1_Fem
 0 1e+006 2.916 2.916 -1 0 -1 0 0 0 0 0 0 0 # Wtlen_2_Fem
 0 1e+006 14.087 14.087 -1 0 -1 0 0 0 0 0 0 0 # Mat50%_Fem
 0 1e+006 -0.574 -0.574 -1 0 -1 0 0 0 0 0 0 0 # Mat_slope_Fem
 0 1e+006 278.715 278.715 -1 0 -1 0 0 0 0 0 0 0 # Eggs_scalar_Fem
 0 1e+006 3.042 3.042 -1 0 -1 0 0 0 0 0 0 0 # Eggs_exp_len_Fem
 -4 4 0 0 -1 99 -4 0 0 0 0 0 0 0 # RecrDist_GP_1
 -4 4 1 1 -1 0.01 -4 0 0 0 0 0 0 0 # RecrDist_Area_1
 -4 4 1 1 -1 0.01 -4 0 0 0 0 0 0 0 # RecrDist_Seas_1
 1 1 1 1 -1 0 -4 0 0 0 0 0 0 0 # CohortGrowDev
#
#_Cond 0  #custom_MG-env_setup (0/1)
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no MG-environ parameters
#
#_Cond 0  #custom_MG-block_setup (0/1)
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no MG-block parameters
#_Cond No MG parm trends 
#
#_seasonal_effects_on_biology_parms
 0 0 0 0 0 0 0 0 0 0 #_femwtlen1,femwtlen2,mat1,mat2,fec1,fec2,Malewtlen1,malewtlen2,L1,K
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no seasonal MG parameters
#
#_Cond -4 #_MGparm_Dev_Phase
#
#_Spawner-Recruitment
3 #_SR_function: 2=Ricker; 3=std_B-H; 4=SCAA; 5=Hockey; 6=B-H_flattop; 7=survival_3Parm; 8=Shepard_3Parm
#_LO HI INIT PRIOR PR_type SD PHASE
 0 13.82 10.4377 6.91 -1 0 1 # SR_LN(R0)
 0.22 0.96 0.661988 0.6 -3 0.74 2 # SR_BH_steep
 0 2 0.197987 0.2 -1 0 3 # SR_sigmaR
 -5 5 0 0 -1 0 -3 # SR_envlink
 -5 5 0 0 -1 0 -3 # SR_R1_offset
 0 0.5 0 0 -1 0 -2 # SR_autocorr
0 #_SR_env_link
0 #_SR_env_target_0=none;1=devs;_2=R0;_3=steepness
1 #do_recdev:  0=none; 1=devvector; 2=simple deviations
1994 # first year of main recr_devs; early devs can preceed this era
2014 # last year of main recr_devs; forecast devs start in following year
3 #_recdev phase 
1 # (0/1) to read 13 advanced options
 0 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
 -4 #_recdev_early_phase
 5 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
 1 #_lambda for Fcast_recr_like occurring before endyr+1
 1986.53 #_last_early_yr_nobias_adj_in_MPD
 1995.83 #_first_yr_fullbias_adj_in_MPD
 2010.72 #_last_yr_fullbias_adj_in_MPD
 2014.18 #_first_recent_yr_nobias_adj_in_MPD
 0.8538 #_max_bias_adj_in_MPD (-1 to override ramp and set biasadj=1.0 for all estimated recdevs)
 0 #_period of cycles in recruitment (N parms read below)
 -5 #min rec_dev
 5 #max rec_dev
 0 #_read_recdevs
#_end of advanced SR options
#
#_placeholder for full parameter lines for recruitment cycles
# read specified recr devs
#_Yr Input_value
#
# all recruitment deviations
#DisplayOnly -0.204539 # Main_RecrDev_1994
#DisplayOnly -0.0446527 # Main_RecrDev_1995
#DisplayOnly -0.114723 # Main_RecrDev_1996
#DisplayOnly 0.0403504 # Main_RecrDev_1997
#DisplayOnly -0.150859 # Main_RecrDev_1998
#DisplayOnly 0.259643 # Main_RecrDev_1999
#DisplayOnly 0.113036 # Main_RecrDev_2000
#DisplayOnly 0.0392513 # Main_RecrDev_2001
#DisplayOnly 0.0189885 # Main_RecrDev_2002
#DisplayOnly -0.050354 # Main_RecrDev_2003
#DisplayOnly -0.319002 # Main_RecrDev_2004
#DisplayOnly -0.125075 # Main_RecrDev_2005
#DisplayOnly 0.227059 # Main_RecrDev_2006
#DisplayOnly -0.144065 # Main_RecrDev_2007
#DisplayOnly -0.165538 # Main_RecrDev_2008
#DisplayOnly -0.206369 # Main_RecrDev_2009
#DisplayOnly 0.228209 # Main_RecrDev_2010
#DisplayOnly 0.321605 # Main_RecrDev_2011
#DisplayOnly 0.0496234 # Main_RecrDev_2012
#DisplayOnly 0.0469152 # Main_RecrDev_2013
#DisplayOnly 0.180496 # Main_RecrDev_2014
#
#Fishing Mortality info 
0.5 # F ballpark for annual F (=Z-M) for specified year
-2001 # F ballpark year (neg value to disable)
2 # F_Method:  1=Pope; 2=instan. F; 3=hybrid (hybrid is recommended)
4 # max F or harvest rate, depends on F_Method
# no additional F input needed for Fmethod 1
# if Fmethod=2; read overall start F value; overall phase; N detailed inputs to read
# if Fmethod=3; read N iterations for tuning for Fmethod 3
 0.05 1 5 # overall start F value; overall phase; N detailed inputs to read
#Fleet Year Seas F_value se phase (for detailed setup of F_Method=2)
 1 1950 1 0.05 0.05 1
 2 1950 1 0.05 0.05 1
 3 1950 1 0.05 0.05 1
 4 1950 1 0.05 0.05 1
 5 1950 1 0.05 0.05 1
#
#_initial_F_parms
#_LO HI INIT PRIOR PR_type SD PHASE
 0 1 0 0.01 0 99 -1 # InitF_1CM_E
 0 1 0 0.01 0 99 -1 # InitF_2CM_W
 0 1 0 0.01 0 99 -1 # InitF_3REC
 0 1 0 0.01 0 99 -1 # InitF_4SMP_BYC
 0 1 0 0.01 0 99 -1 # InitF_5COMP

# F rates for Fmethod=2
# 3.06154e-005 F_fleet_1_YR_1950_s_1
# 7.5501e-005 F_fleet_1_YR_1951_s_1
# 0.000140579 F_fleet_1_YR_1952_s_1
# 0.000230368 F_fleet_1_YR_1953_s_1
# 0.000345972 F_fleet_1_YR_1954_s_1
# 0.000484205 F_fleet_1_YR_1955_s_1
# 0.000639591 F_fleet_1_YR_1956_s_1
# 0.000807706 F_fleet_1_YR_1957_s_1
# 0.000983229 F_fleet_1_YR_1958_s_1
# 0.00115961 F_fleet_1_YR_1959_s_1
# 0.00133368 F_fleet_1_YR_1960_s_1
# 0.00149377 F_fleet_1_YR_1961_s_1
# 0.00162934 F_fleet_1_YR_1962_s_1
# 0.001731 F_fleet_1_YR_1963_s_1
# 0.00184714 F_fleet_1_YR_1964_s_1
# 0.00177802 F_fleet_1_YR_1965_s_1
# 0.000893548 F_fleet_1_YR_1966_s_1
# 0.00173819 F_fleet_1_YR_1967_s_1
# 0.00330969 F_fleet_1_YR_1968_s_1
# 0.00403245 F_fleet_1_YR_1969_s_1
# 0.00359065 F_fleet_1_YR_1970_s_1
# 0.00373816 F_fleet_1_YR_1971_s_1
# 0.00313602 F_fleet_1_YR_1972_s_1
# 0.00502529 F_fleet_1_YR_1973_s_1
# 0.00453413 F_fleet_1_YR_1974_s_1
# 0.00942189 F_fleet_1_YR_1975_s_1
# 0.00793153 F_fleet_1_YR_1976_s_1
# 0.0103422 F_fleet_1_YR_1977_s_1
# 0.00859093 F_fleet_1_YR_1978_s_1
# 0.00634139 F_fleet_1_YR_1979_s_1
# 0.00449627 F_fleet_1_YR_1980_s_1
# 0.00634669 F_fleet_1_YR_1981_s_1
# 0.00644547 F_fleet_1_YR_1982_s_1
# 0.00999357 F_fleet_1_YR_1983_s_1
# 0.0138998 F_fleet_1_YR_1984_s_1
# 0.0175813 F_fleet_1_YR_1985_s_1
# 0.0183336 F_fleet_1_YR_1986_s_1
# 0.0145715 F_fleet_1_YR_1987_s_1
# 0.0137476 F_fleet_1_YR_1988_s_1
# 0.0135889 F_fleet_1_YR_1989_s_1
# 0.0328705 F_fleet_1_YR_1990_s_1
# 0.0273808 F_fleet_1_YR_1991_s_1
# 0.0362295 F_fleet_1_YR_1992_s_1
# 0.052772 F_fleet_1_YR_1993_s_1
# 0.0537858 F_fleet_1_YR_1994_s_1
# 0.054508 F_fleet_1_YR_1995_s_1
# 0.0438401 F_fleet_1_YR_1996_s_1
# 0.0410999 F_fleet_1_YR_1997_s_1
# 0.037342 F_fleet_1_YR_1998_s_1
# 0.0517718 F_fleet_1_YR_1999_s_1
# 0.0403997 F_fleet_1_YR_2000_s_1
# 0.0462062 F_fleet_1_YR_2001_s_1
# 0.0521194 F_fleet_1_YR_2002_s_1
# 0.0576014 F_fleet_1_YR_2003_s_1
# 0.0457814 F_fleet_1_YR_2004_s_1
# 0.0476512 F_fleet_1_YR_2005_s_1
# 0.0539375 F_fleet_1_YR_2006_s_1
# 0.0589293 F_fleet_1_YR_2007_s_1
# 0.0895739 F_fleet_1_YR_2008_s_1
# 0.132828 F_fleet_1_YR_2009_s_1
# 0.0646574 F_fleet_1_YR_2010_s_1
# 0.126301 F_fleet_1_YR_2011_s_1
# 0.0894033 F_fleet_1_YR_2012_s_1
# 0.047813 F_fleet_1_YR_2013_s_1
# 0.0361343 F_fleet_1_YR_2014_s_1
# 2.53376e-005 F_fleet_2_YR_1950_s_1
# 6.27229e-005 F_fleet_2_YR_1951_s_1
# 0.000116273 F_fleet_2_YR_1952_s_1
# 0.000191173 F_fleet_2_YR_1953_s_1
# 0.000291478 F_fleet_2_YR_1954_s_1
# 0.000415694 F_fleet_2_YR_1955_s_1
# 0.000558957 F_fleet_2_YR_1956_s_1
# 0.000715332 F_fleet_2_YR_1957_s_1
# 0.000878664 F_fleet_2_YR_1958_s_1
# 0.00104397 F_fleet_2_YR_1959_s_1
# 0.00120576 F_fleet_2_YR_1960_s_1
# 0.00135842 F_fleet_2_YR_1961_s_1
# 0.00149225 F_fleet_2_YR_1962_s_1
# 0.00159726 F_fleet_2_YR_1963_s_1
# 0.00162854 F_fleet_2_YR_1964_s_1
# 0.00139003 F_fleet_2_YR_1965_s_1
# 0.000428069 F_fleet_2_YR_1966_s_1
# 0.000969352 F_fleet_2_YR_1967_s_1
# 0.00295449 F_fleet_2_YR_1968_s_1
# 0.00151691 F_fleet_2_YR_1969_s_1
# 0.0023628 F_fleet_2_YR_1970_s_1
# 0.00242738 F_fleet_2_YR_1971_s_1
# 0.00222869 F_fleet_2_YR_1972_s_1
# 0.00249456 F_fleet_2_YR_1973_s_1
# 0.00287367 F_fleet_2_YR_1974_s_1
# 0.00447155 F_fleet_2_YR_1975_s_1
# 0.00236255 F_fleet_2_YR_1976_s_1
# 0.00730341 F_fleet_2_YR_1977_s_1
# 0.00587968 F_fleet_2_YR_1978_s_1
# 0.00765079 F_fleet_2_YR_1979_s_1
# 0.00497706 F_fleet_2_YR_1980_s_1
# 0.00375948 F_fleet_2_YR_1981_s_1
# 0.00466816 F_fleet_2_YR_1982_s_1
# 0.00506839 F_fleet_2_YR_1983_s_1
# 0.0262767 F_fleet_2_YR_1984_s_1
# 0.0228787 F_fleet_2_YR_1985_s_1
# 0.0295928 F_fleet_2_YR_1986_s_1
# 0.0325218 F_fleet_2_YR_1987_s_1
# 0.0330849 F_fleet_2_YR_1988_s_1
# 0.0342032 F_fleet_2_YR_1989_s_1
# 0.0334304 F_fleet_2_YR_1990_s_1
# 0.02883 F_fleet_2_YR_1991_s_1
# 0.0388475 F_fleet_2_YR_1992_s_1
# 0.0398048 F_fleet_2_YR_1993_s_1
# 0.0430299 F_fleet_2_YR_1994_s_1
# 0.0286585 F_fleet_2_YR_1995_s_1
# 0.0298178 F_fleet_2_YR_1996_s_1
# 0.0510733 F_fleet_2_YR_1997_s_1
# 0.0505703 F_fleet_2_YR_1998_s_1
# 0.075453 F_fleet_2_YR_1999_s_1
# 0.0544528 F_fleet_2_YR_2000_s_1
# 0.0661722 F_fleet_2_YR_2001_s_1
# 0.0719192 F_fleet_2_YR_2002_s_1
# 0.0838485 F_fleet_2_YR_2003_s_1
# 0.0781187 F_fleet_2_YR_2004_s_1
# 0.0556736 F_fleet_2_YR_2005_s_1
# 0.0389709 F_fleet_2_YR_2006_s_1
# 0.0838553 F_fleet_2_YR_2007_s_1
# 0.0733225 F_fleet_2_YR_2008_s_1
# 0.0740629 F_fleet_2_YR_2009_s_1
# 0.057808 F_fleet_2_YR_2010_s_1
# 0.0540837 F_fleet_2_YR_2011_s_1
# 0.0664132 F_fleet_2_YR_2012_s_1
# 0.0411978 F_fleet_2_YR_2013_s_1
# 0.0460098 F_fleet_2_YR_2014_s_1
# 0.000131576 F_fleet_3_YR_1950_s_1
# 0.000326767 F_fleet_3_YR_1951_s_1
# 0.000608731 F_fleet_3_YR_1952_s_1
# 0.000999424 F_fleet_3_YR_1953_s_1
# 0.00148456 F_fleet_3_YR_1954_s_1
# 0.00202605 F_fleet_3_YR_1955_s_1
# 0.00259832 F_fleet_3_YR_1956_s_1
# 0.0031807 F_fleet_3_YR_1957_s_1
# 0.00376426 F_fleet_3_YR_1958_s_1
# 0.00433796 F_fleet_3_YR_1959_s_1
# 0.00488486 F_fleet_3_YR_1960_s_1
# 0.00537654 F_fleet_3_YR_1961_s_1
# 0.00577486 F_fleet_3_YR_1962_s_1
# 0.00605974 F_fleet_3_YR_1963_s_1
# 0.00627812 F_fleet_3_YR_1964_s_1
# 0.00646548 F_fleet_3_YR_1965_s_1
# 0.00661403 F_fleet_3_YR_1966_s_1
# 0.00672579 F_fleet_3_YR_1967_s_1
# 0.00681329 F_fleet_3_YR_1968_s_1
# 0.00687572 F_fleet_3_YR_1969_s_1
# 0.00691833 F_fleet_3_YR_1970_s_1
# 0.00694471 F_fleet_3_YR_1971_s_1
# 0.00693689 F_fleet_3_YR_1972_s_1
# 0.00690849 F_fleet_3_YR_1973_s_1
# 0.0068758 F_fleet_3_YR_1974_s_1
# 0.00686576 F_fleet_3_YR_1975_s_1
# 0.00687163 F_fleet_3_YR_1976_s_1
# 0.00689753 F_fleet_3_YR_1977_s_1
# 0.00694932 F_fleet_3_YR_1978_s_1
# 0.00701012 F_fleet_3_YR_1979_s_1
# 0.0070816 F_fleet_3_YR_1980_s_1
# 0.00722136 F_fleet_3_YR_1981_s_1
# 0.0217454 F_fleet_3_YR_1982_s_1
# 0.00620857 F_fleet_3_YR_1983_s_1
# 0.00864634 F_fleet_3_YR_1984_s_1
# 0.0149093 F_fleet_3_YR_1985_s_1
# 0.0360639 F_fleet_3_YR_1986_s_1
# 0.0388347 F_fleet_3_YR_1987_s_1
# 0.0533277 F_fleet_3_YR_1988_s_1
# 0.0337896 F_fleet_3_YR_1989_s_1
# 0.0456998 F_fleet_3_YR_1990_s_1
# 0.0468576 F_fleet_3_YR_1991_s_1
# 0.0594244 F_fleet_3_YR_1992_s_1
# 0.0548857 F_fleet_3_YR_1993_s_1
# 0.0478098 F_fleet_3_YR_1994_s_1
# 0.0663529 F_fleet_3_YR_1995_s_1
# 0.0308928 F_fleet_3_YR_1996_s_1
# 0.0336645 F_fleet_3_YR_1997_s_1
# 0.0191597 F_fleet_3_YR_1998_s_1
# 0.0308962 F_fleet_3_YR_1999_s_1
# 0.0246952 F_fleet_3_YR_2000_s_1
# 0.045138 F_fleet_3_YR_2001_s_1
# 0.0330925 F_fleet_3_YR_2002_s_1
# 0.0354014 F_fleet_3_YR_2003_s_1
# 0.0473193 F_fleet_3_YR_2004_s_1
# 0.0363719 F_fleet_3_YR_2005_s_1
# 0.0321825 F_fleet_3_YR_2006_s_1
# 0.030321 F_fleet_3_YR_2007_s_1
# 0.0308355 F_fleet_3_YR_2008_s_1
# 0.0383648 F_fleet_3_YR_2009_s_1
# 0.0236334 F_fleet_3_YR_2010_s_1
# 0.0668971 F_fleet_3_YR_2011_s_1
# 0.0424825 F_fleet_3_YR_2012_s_1
# 0.0692058 F_fleet_3_YR_2013_s_1
# 0.0606222 F_fleet_3_YR_2014_s_1
# 0.0329701 F_fleet_4_YR_1950_s_1
# 0.0449658 F_fleet_4_YR_1951_s_1
# 0.0531155 F_fleet_4_YR_1952_s_1
# 0.0558265 F_fleet_4_YR_1953_s_1
# 0.0723803 F_fleet_4_YR_1954_s_1
# 0.0754473 F_fleet_4_YR_1955_s_1
# 0.0964578 F_fleet_4_YR_1956_s_1
# 0.11042 F_fleet_4_YR_1957_s_1
# 0.135228 F_fleet_4_YR_1958_s_1
# 0.145769 F_fleet_4_YR_1959_s_1
# 0.145736 F_fleet_4_YR_1960_s_1
# 0.11039 F_fleet_4_YR_1961_s_1
# 0.106291 F_fleet_4_YR_1962_s_1
# 0.121171 F_fleet_4_YR_1963_s_1
# 0.127985 F_fleet_4_YR_1964_s_1
# 0.142055 F_fleet_4_YR_1965_s_1
# 0.139804 F_fleet_4_YR_1966_s_1
# 0.152284 F_fleet_4_YR_1967_s_1
# 0.154748 F_fleet_4_YR_1968_s_1
# 0.175864 F_fleet_4_YR_1969_s_1
# 0.165703 F_fleet_4_YR_1970_s_1
# 0.15802 F_fleet_4_YR_1971_s_1
# 0.157464 F_fleet_4_YR_1972_s_1
# 0.158502 F_fleet_4_YR_1973_s_1
# 0.157802 F_fleet_4_YR_1974_s_1
# 0.158869 F_fleet_4_YR_1975_s_1
# 0.164784 F_fleet_4_YR_1976_s_1
# 0.179314 F_fleet_4_YR_1977_s_1
# 0.188793 F_fleet_4_YR_1978_s_1
# 0.196677 F_fleet_4_YR_1979_s_1
# 0.200445 F_fleet_4_YR_1980_s_1
# 0.189463 F_fleet_4_YR_1981_s_1
# 0.172389 F_fleet_4_YR_1982_s_1
# 0.174956 F_fleet_4_YR_1983_s_1
# 0.195673 F_fleet_4_YR_1984_s_1
# 0.192292 F_fleet_4_YR_1985_s_1
# 0.219765 F_fleet_4_YR_1986_s_1
# 0.192652 F_fleet_4_YR_1987_s_1
# 0.17412 F_fleet_4_YR_1988_s_1
# 0.178869 F_fleet_4_YR_1989_s_1
# 0.173123 F_fleet_4_YR_1990_s_1
# 0.188276 F_fleet_4_YR_1991_s_1
# 0.238394 F_fleet_4_YR_1992_s_1
# 0.265146 F_fleet_4_YR_1993_s_1
# 0.296818 F_fleet_4_YR_1994_s_1
# 0.26968 F_fleet_4_YR_1995_s_1
# 0.265921 F_fleet_4_YR_1996_s_1
# 0.242174 F_fleet_4_YR_1997_s_1
# 0.329223 F_fleet_4_YR_1998_s_1
# 0.209283 F_fleet_4_YR_1999_s_1
# 0.1563 F_fleet_4_YR_2000_s_1
# 0.181212 F_fleet_4_YR_2001_s_1
# 0.212467 F_fleet_4_YR_2002_s_1
# 0.186536 F_fleet_4_YR_2003_s_1
# 0.195049 F_fleet_4_YR_2004_s_1
# 0.155774 F_fleet_4_YR_2005_s_1
# 0.0908989 F_fleet_4_YR_2006_s_1
# 0.0569665 F_fleet_4_YR_2007_s_1
# 0.0453315 F_fleet_4_YR_2008_s_1
# 0.0782356 F_fleet_4_YR_2009_s_1
# 0.0625628 F_fleet_4_YR_2010_s_1
# 0.0638378 F_fleet_4_YR_2011_s_1
# 0.0539908 F_fleet_4_YR_2012_s_1
# 0.0582668 F_fleet_4_YR_2013_s_1
# 0.0451862 F_fleet_4_YR_2014_s_1
# 0.213869 F_fleet_5_YR_1950_s_1
# 0.210527 F_fleet_5_YR_1951_s_1
# 0.206277 F_fleet_5_YR_1952_s_1
# 0.201125 F_fleet_5_YR_1953_s_1
# 0.195688 F_fleet_5_YR_1954_s_1
# 0.189829 F_fleet_5_YR_1955_s_1
# 0.183391 F_fleet_5_YR_1956_s_1
# 0.176036 F_fleet_5_YR_1957_s_1
# 0.168541 F_fleet_5_YR_1958_s_1
# 0.159175 F_fleet_5_YR_1959_s_1
# 0.149648 F_fleet_5_YR_1960_s_1
# 0.139581 F_fleet_5_YR_1961_s_1
# 0.129351 F_fleet_5_YR_1962_s_1
# 0.119249 F_fleet_5_YR_1963_s_1
# 0.109994 F_fleet_5_YR_1964_s_1
# 0.100838 F_fleet_5_YR_1965_s_1
# 0.0919097 F_fleet_5_YR_1966_s_1
# 0.0839966 F_fleet_5_YR_1967_s_1
# 0.0758061 F_fleet_5_YR_1968_s_1
# 0.067505 F_fleet_5_YR_1969_s_1
# 0.0599907 F_fleet_5_YR_1970_s_1
# 0.052688 F_fleet_5_YR_1971_s_1
# 0.0494434 F_fleet_5_YR_1972_s_1
# 0.0433215 F_fleet_5_YR_1973_s_1
# 0.0385556 F_fleet_5_YR_1974_s_1
# 0.0356394 F_fleet_5_YR_1975_s_1
# 0.0329943 F_fleet_5_YR_1976_s_1
# 0.0295892 F_fleet_5_YR_1977_s_1
# 0.0262314 F_fleet_5_YR_1978_s_1
# 0.0236119 F_fleet_5_YR_1979_s_1
# 0.0227799 F_fleet_5_YR_1980_s_1
# 0.0228356 F_fleet_5_YR_1981_s_1
# 0.0214247 F_fleet_5_YR_1982_s_1
# 0.0200417 F_fleet_5_YR_1983_s_1
# 0.0177021 F_fleet_5_YR_1984_s_1
# 0.0176618 F_fleet_5_YR_1985_s_1
# 0.017331 F_fleet_5_YR_1986_s_1
# 0.0160934 F_fleet_5_YR_1987_s_1
# 0.0156084 F_fleet_5_YR_1988_s_1
# 0.0158349 F_fleet_5_YR_1989_s_1
# 0.0161064 F_fleet_5_YR_1990_s_1
# 0.0185872 F_fleet_5_YR_1991_s_1
# 0.0203217 F_fleet_5_YR_1992_s_1
# 0.0216743 F_fleet_5_YR_1993_s_1
# 0.0218222 F_fleet_5_YR_1994_s_1
# 0.0233468 F_fleet_5_YR_1995_s_1
# 0.0244021 F_fleet_5_YR_1996_s_1
# 0.0256896 F_fleet_5_YR_1997_s_1
# 0.310395 F_fleet_5_YR_1998_s_1
# 0.0266727 F_fleet_5_YR_1999_s_1
# 0.0279268 F_fleet_5_YR_2000_s_1
# 0.0282908 F_fleet_5_YR_2001_s_1
# 0.0286028 F_fleet_5_YR_2002_s_1
# 0.0284535 F_fleet_5_YR_2003_s_1
# 0.0296067 F_fleet_5_YR_2004_s_1
# 0.0300271 F_fleet_5_YR_2005_s_1
# 0.03275 F_fleet_5_YR_2006_s_1
# 0.0356779 F_fleet_5_YR_2007_s_1
# 0.038927 F_fleet_5_YR_2008_s_1
# 0.0458412 F_fleet_5_YR_2009_s_1
# 0.0533639 F_fleet_5_YR_2010_s_1
# 0.0632284 F_fleet_5_YR_2011_s_1
# 0.068617 F_fleet_5_YR_2012_s_1
# 0.0745799 F_fleet_5_YR_2013_s_1
# 0.0795168 F_fleet_5_YR_2014_s_1
#
#_Q_setup
 # Q_type options:  <0=mirror, 0=float_nobiasadj, 1=float_biasadj, 2=parm_nobiasadj, 3=parm_w_random_dev, 4=parm_w_randwalk, 5=mean_unbiased_float_assign_to_parm
#_for_env-var:_enter_index_of_the_env-var_to_be_linked
#_Den-dep  env-var  extra_se  Q_type
 0 0 0 0 # 1 CM_E
 0 0 0 0 # 2 CM_W
 0 0 0 0 # 3 REC
 0 0 0 2 # 4 SMP_BYC
 0 0 0 2 # 5 COMP
 0 0 0 0 # 6 HB_E
 0 0 0 0 # 7 HB_W
 0 0 0 0 # 8 CM_E_IFQ
 0 0 0 0 # 9 CM_W_IFQ
 0 0 0 0 # 10 LARVAL
 0 0 0 0 # 11 VIDEO
 0 0 0 0 # 12 SEAMAP
#
#_Cond 0 #_If q has random component, then 0=read one parm for each fleet with random q; 1=read a parm for each year of index
#_Q_parms(if_any);Qunits_are_ln(q)
# LO HI INIT PRIOR PR_type SD PHASE
 -10 20 1.77532 1 -1 1 1 # LnQ_base_4_SMP_BYC
 -10 20 1.36699 1 -1 1 2 # LnQ_base_5_COMP
#
#_size_selex_types
#discard_options:_0=none;_1=define_retention;_2=retention&mortality;_3=all_discarded_dead
#_Pattern Discard Male Special
 0 0 0 0 # 1 CM_E
 0 0 0 0 # 2 CM_W
 0 0 0 0 # 3 REC
 0 3 0 0 # 4 SMP_BYC
 0 3 0 0 # 5 COMP
 0 0 0 0 # 6 HB_E
 0 0 0 0 # 7 HB_W
 0 0 0 0 # 8 CM_E_IFQ
 0 0 0 0 # 9 CM_W_IFQ
 30 0 0 0 # 10 LARVAL
 24 0 0 0 # 11 VIDEO
 24 0 0 0 # 12 SEAMAP
#
#_age_selex_types
#_Pattern ___ Male Special
 12 0 0 0 # 1 CM_E
 12 0 0 0 # 2 CM_W
 20 0 0 0 # 3 REC
 19 0 0 0 # 4 SMP_BYC
 11 0 0 0 # 5 COMP
 15 0 0 3 # 6 HB_E
 15 0 0 3 # 7 HB_W
 15 0 0 1 # 8 CM_E_IFQ
 15 0 0 2 # 9 CM_W_IFQ
 10 0 0 0 # 10 LARVAL
 11 0 0 0 # 11 VIDEO
 11 0 0 0 # 12 SEAMAP
#_LO HI INIT PRIOR PR_type SD PHASE env-var use_dev dev_minyr dev_maxyr dev_stddev Block Block_Fxn
 7.5 52.5 13.2342 42.7 -1 0.05 2 0 0 0 0 0.5 0 0 # SizeSel_11P_1_VIDEO
 -10 3 -5.14297 -0.4 -1 0.05 3 0 0 0 0 0.5 0 0 # SizeSel_11P_2_VIDEO
 -6 12 0.0672333 5.5 -1 0.05 3 0 0 0 0 0.5 0 0 # SizeSel_11P_3_VIDEO
 -4 6 3.59465 5.1 -1 0.05 3 0 0 0 0 0.5 0 0 # SizeSel_11P_4_VIDEO
 -15 5 -0.480084 -4.2 -1 0.05 2 0 0 0 0 0.5 0 0 # SizeSel_11P_5_VIDEO
 -8 5 -5.82356 0.4 -1 0.05 2 0 0 0 0 0.5 0 0 # SizeSel_11P_6_VIDEO
 7.5 52.5 15.1205 13 -1 0.05 2 0 0 0 0 0.5 0 0 # SizeSel_12P_1_SEAMAP
 -10 3 -4.70971 -1.1 -1 0.05 3 0 0 0 0 0.5 0 0 # SizeSel_12P_2_SEAMAP
 -6 12 -0.435422 3.1 -1 0.05 3 0 0 0 0 0.5 0 0 # SizeSel_12P_3_SEAMAP
 -4 6 -0.949716 5 -1 0.05 3 0 0 0 0 0.5 0 0 # SizeSel_12P_4_SEAMAP
 -15 5 -8.85244 -4.5 -1 0.05 2 0 0 0 0 0.5 0 0 # SizeSel_12P_5_SEAMAP
 -8 5 -7.51911 0.1 -1 0.05 2 0 0 0 0 0.5 0 0 # SizeSel_12P_6_SEAMAP
 0.5 14 2.38867 2.66 -1 0 3 0 0 0 0 0 1 2 # AgeSel_1P_1_CM_E
 0.5 14 0.804863 7.2774 -1 0 1 0 0 0 0 0 1 2 # AgeSel_1P_2_CM_E
 0.5 14 3.39329 2.66 -1 0 3 0 0 0 0 0 1 2 # AgeSel_2P_1_CM_W
 0.5 14 1.33055 7.2774 -1 0 1 0 0 0 0 0 1 2 # AgeSel_2P_2_CM_W
 1 10 3.84064 4.3 -1 0.05 2 0 0 0 0 0.5 0 0 # AgeSel_3P_1_REC
 -10 3 0.354391 -4.6 -1 0.05 3 0 0 0 0 0.5 0 0 # AgeSel_3P_2_REC
 -6 12 0.442781 0.7 -1 0.05 3 0 0 0 0 0.5 0 0 # AgeSel_3P_3_REC
 -4 6 -0.707656 2.7 -1 0.05 3 0 0 0 0 0.5 0 0 # AgeSel_3P_4_REC
 -15 5 -14.1688 -11.2 -1 0.05 2 0 0 0 0 0.5 0 0 # AgeSel_3P_5_REC
 -8 5 -2.25808 -3.3 -1 0.05 2 0 0 0 0 0.5 0 0 # AgeSel_3P_6_REC
 1e-007 2 0.5 0.5 -1 0 -4 0 0 0 0 0 0 0 # AgeSel_4P_1_SMP_BYC
 0.5 1e+007 100 100 -1 0 -4 0 0 0 0 0 0 0 # AgeSel_4P_2_SMP_BYC
 0.3 3 1.5 1.5 -1 0 -4 0 0 0 0 0 0 0 # AgeSel_4P_3_SMP_BYC
 0.5 1e+007 2.4096 2.4096 -1 0 -4 0 0 0 0 0 0 0 # AgeSel_4P_4_SMP_BYC
 -1 1 0 0 -1 0 -4 0 0 0 0 0 0 0 # AgeSel_4P_5_SMP_BYC
 -1 1 0 0 -1 0 -4 0 0 0 0 0 0 0 # AgeSel_4P_6_SMP_BYC
 0.1 14 0.1 0.1 0 99 -1 0 0 0 0 0 0 0 # AgeSel_5P_1_COMP
 14 14 14 14 0 99 -1 0 0 0 0 0 0 0 # AgeSel_5P_2_COMP
 0 15 0.1 2.66 -1 0 -1 0 0 0 0 0 0 0 # AgeSel_11P_1_VIDEO
 0 15 14 7.2774 -1 0 -1 0 0 0 0 0 0 0 # AgeSel_11P_2_VIDEO
 0 15 0.1 2.66 -1 0 -1 0 0 0 0 0 0 0 # AgeSel_12P_1_SEAMAP
 0 15 14 7.2774 -1 0 -1 0 0 0 0 0 0 0 # AgeSel_12P_2_SEAMAP
#_Cond 0 #_custom_sel-env_setup (0/1) 
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no enviro fxns
1 #_custom_sel-blk_setup (0/1) 
 0.5 14 2.47907 2.66 -1 0 3 # AgeSel_1P_1_CM_E_BLK1repl_2007
 0.5 14 0.848056 7.2774 -1 0 1 # AgeSel_1P_2_CM_E_BLK1repl_2007
 0.5 14 3.8442 2.66 -1 0 3 # AgeSel_2P_1_CM_W_BLK1repl_2007
 0.5 14 1.44472 7.2774 -1 0 1 # AgeSel_2P_2_CM_W_BLK1repl_2007
#_Cond No selex parm trends 
#_Cond -4 # placeholder for selparm_Dev_Phase
3 #_env/block/dev_adjust_method (1=standard; 2=logistic trans to keep in base parm bounds; 3=standard w/ no bound check)
#
# Tag loss and Tag reporting parameters go next
0  # TG_custom:  0=no read; 1=read if tags exist
#_Cond -6 6 1 1 2 0.01 -4 0 0 0 0 0 0 0  #_placeholder if no parameters
#
1 #_Variance_adjustments_to_input_values
#_fleet: 1 2 3 4 5 6 7 8 9 10 11 12 
  0 0 0 0 0 0 0 0 0 0 0 0 #_add_to_survey_CV
  0 0 0 0 0 0 0 0 0 0 0 0 #_add_to_discard_stddev
  0 0 0 0 0 0 0 0 0 0 0 0 #_add_to_bodywt_CV
  1 1 1 1 1 1 1 1 1 1 1 1 #_mult_by_lencomp_N
  1 1 1 1 1 1 1 1 1 1 1 1 #_mult_by_agecomp_N
  1 1 1 1 1 1 1 1 1 1 1 1 #_mult_by_size-at-age_N
#
4 #_maxlambdaphase
1 #_sd_offset
#
0 # number of changes to make to default Lambdas (default value is 1.0)
# Like_comp codes:  1=surv; 2=disc; 3=mnwt; 4=length; 5=age; 6=SizeFreq; 7=sizeage; 8=catch; 9=init_equ_catch; 
# 10=recrdev; 11=parm_prior; 12=parm_dev; 13=CrashPen; 14=Morphcomp; 15=Tag-comp; 16=Tag-negbin; 17=F_ballpark
#like_comp fleet/survey  phase  value  sizefreq_method
#
# lambdas (for info only; columns are phases)
#  1 1 1 1 #_CPUE/survey:_1
#  1 1 1 1 #_CPUE/survey:_2
#  1 1 1 1 #_CPUE/survey:_3
#  1 1 1 1 #_CPUE/survey:_4
#  1 1 1 1 #_CPUE/survey:_5
#  1 1 1 1 #_CPUE/survey:_6
#  1 1 1 1 #_CPUE/survey:_7
#  1 1 1 1 #_CPUE/survey:_8
#  1 1 1 1 #_CPUE/survey:_9
#  1 1 1 1 #_CPUE/survey:_10
#  1 1 1 1 #_CPUE/survey:_11
#  1 1 1 1 #_CPUE/survey:_12
#  0 0 0 0 #_discard:_1
#  0 0 0 0 #_discard:_2
#  0 0 0 0 #_discard:_3
#  1 1 1 1 #_discard:_4
#  0 0 0 0 #_discard:_5
#  0 0 0 0 #_discard:_6
#  0 0 0 0 #_discard:_7
#  0 0 0 0 #_discard:_8
#  0 0 0 0 #_discard:_9
#  0 0 0 0 #_discard:_10
#  0 0 0 0 #_discard:_11
#  0 0 0 0 #_discard:_12
#  0 0 0 0 #_lencomp:_1
#  0 0 0 0 #_lencomp:_2
#  0 0 0 0 #_lencomp:_3
#  0 0 0 0 #_lencomp:_4
#  0 0 0 0 #_lencomp:_5
#  0 0 0 0 #_lencomp:_6
#  0 0 0 0 #_lencomp:_7
#  0 0 0 0 #_lencomp:_8
#  0 0 0 0 #_lencomp:_9
#  1 1 1 1 #_lencomp:_10
#  1 1 1 1 #_lencomp:_11
#  0 0 0 0 #_lencomp:_12
#  1 1 1 1 #_agecomp:_1
#  1 1 1 1 #_agecomp:_2
#  1 1 1 1 #_agecomp:_3
#  0 0 0 0 #_agecomp:_4
#  0 0 0 0 #_agecomp:_5
#  0 0 0 0 #_agecomp:_6
#  0 0 0 0 #_agecomp:_7
#  0 0 0 0 #_agecomp:_8
#  0 0 0 0 #_agecomp:_9
#  0 0 0 0 #_agecomp:_10
#  0 0 0 0 #_agecomp:_11
#  0 0 0 0 #_agecomp:_12
#  1 1 1 1 #_init_equ_catch
#  1 1 1 1 #_recruitments
#  1 1 1 1 #_parameter-priors
#  1 1 1 1 #_parameter-dev-vectors
#  1 1 1 1 #_crashPenLambda
#  0 0 0 0 # F_ballpark_lambda
0 # (0/1) read specs for more stddev reporting 
 # 0 1 -1 5 1 5 1 -1 5 # placeholder for selex type, len/age, year, N selex bins, Growth pattern, N growth ages, NatAge_area(-1 for all), NatAge_yr, N Natages
 # placeholder for vector of selex bins to be reported
 # placeholder for vector of growth ages to be reported
 # placeholder for vector of NatAges ages to be reported
999

