 index   name                value      std.dev
     1   SR_parm[1]         1.0590e+001 2.1208e-001
     2   SR_parm[2]         7.1147e-001 2.4253e-001
     3   SR_parm[3]         2.1061e-001 5.1726e-002
     4   recdev1            -2.3729e-001 1.1768e-001
     5   recdev1            -5.6043e-002 1.0437e-001
     6   recdev1            -1.1870e-001 1.0233e-001
     7   recdev1            3.4628e-002 9.9908e-002
     8   recdev1            -1.4680e-001 1.0160e-001
     9   recdev1            2.2767e-001 1.3279e-001
    10   recdev1            7.1605e-002 1.3803e-001
    11   recdev1            -1.8193e-003 1.2229e-001
    12   recdev1            -1.3167e-002 1.0279e-001
    13   recdev1            -7.8083e-002 9.6022e-002
    14   recdev1            -3.3913e-001 8.8700e-002
    15   recdev1            -1.3542e-001 7.2074e-002
    16   recdev1            2.2586e-001 6.5235e-002
    17   recdev1            -1.3784e-001 8.4054e-002
    18   recdev1            -1.5825e-001 9.7608e-002
    19   recdev1            -1.7763e-001 1.1429e-001
    20   recdev1            2.3980e-001 1.1642e-001
    21   recdev1            3.7231e-001 1.3688e-001
    22   recdev1            1.2713e-001 1.5360e-001
    23   recdev1            1.1804e-001 1.8419e-001
    24   recdev1            1.8312e-001 1.9726e-001
    25   Fcast_recruitments 0.0000e+000 2.1061e-001
    26   Fcast_recruitments 0.0000e+000 2.1061e-001
    27   Fcast_recruitments 0.0000e+000 2.1061e-001
    28   Fcast_recruitments 0.0000e+000 2.1061e-001
    29   Fcast_recruitments 0.0000e+000 2.1061e-001
    30   Fcast_recruitments 0.0000e+000 2.1061e-001
    31   Fcast_recruitments 0.0000e+000 2.1061e-001
    32   Fcast_recruitments 0.0000e+000 2.1061e-001
    33   Fcast_recruitments 0.0000e+000 2.1061e-001
    34   Fcast_recruitments 0.0000e+000 2.1061e-001
    35   Fcast_recruitments 0.0000e+000 2.1061e-001
    36   Fcast_recruitments 0.0000e+000 2.1061e-001
    37   Fcast_recruitments 0.0000e+000 2.1061e-001
    38   Fcast_recruitments 0.0000e+000 2.1061e-001
    39   Fcast_recruitments 0.0000e+000 2.1061e-001
    40   Fcast_recruitments 0.0000e+000 2.1061e-001
    41   Fcast_recruitments 0.0000e+000 2.1061e-001
    42   Fcast_recruitments 0.0000e+000 2.1061e-001
    43   Fcast_recruitments 0.0000e+000 2.1061e-001
    44   Fcast_recruitments 0.0000e+000 2.1061e-001
    45   Fcast_recruitments 0.0000e+000 2.1061e-001
    46   Fcast_recruitments 0.0000e+000 2.1061e-001
    47   Fcast_recruitments 0.0000e+000 2.1061e-001
    48   Fcast_recruitments 0.0000e+000 2.1061e-001
    49   Fcast_recruitments 0.0000e+000 2.1061e-001
    50   Fcast_recruitments 0.0000e+000 2.1061e-001
    51   Fcast_recruitments 0.0000e+000 2.1061e-001
    52   Fcast_recruitments 0.0000e+000 2.1061e-001
    53   Fcast_recruitments 0.0000e+000 2.1061e-001
    54   Fcast_recruitments 0.0000e+000 2.1061e-001
    55   Fcast_recruitments 0.0000e+000 2.1061e-001
    56   Fcast_recruitments 0.0000e+000 2.1061e-001
    57   Fcast_recruitments 0.0000e+000 2.1061e-001
    58   Fcast_recruitments 0.0000e+000 2.1061e-001
    59   Fcast_recruitments 0.0000e+000 2.1061e-001
    60   Fcast_recruitments 0.0000e+000 2.1061e-001
    61   Fcast_recruitments 0.0000e+000 2.1061e-001
    62   Fcast_recruitments 0.0000e+000 2.1061e-001
    63   Fcast_recruitments 0.0000e+000 2.1061e-001
    64   Fcast_recruitments 0.0000e+000 2.1061e-001
    65   Fcast_recruitments 0.0000e+000 2.1061e-001
    66   Fcast_recruitments 0.0000e+000 2.1061e-001
    67   Fcast_recruitments 0.0000e+000 2.1061e-001
    68   Fcast_recruitments 0.0000e+000 2.1061e-001
    69   Fcast_recruitments 0.0000e+000 2.1061e-001
    70   Fcast_recruitments 0.0000e+000 2.1061e-001
    71   Fcast_recruitments 0.0000e+000 2.1061e-001
    72   Fcast_recruitments 0.0000e+000 2.1061e-001
    73   Fcast_recruitments 0.0000e+000 2.1061e-001
    74   Fcast_recruitments 0.0000e+000 2.1061e-001
    75   Fcast_recruitments 0.0000e+000 2.1061e-001
    76   Fcast_recruitments 0.0000e+000 2.1061e-001
    77   Fcast_recruitments 0.0000e+000 2.1061e-001
    78   Fcast_recruitments 0.0000e+000 2.1061e-001
    79   Fcast_recruitments 0.0000e+000 2.1061e-001
    80   Fcast_recruitments 0.0000e+000 2.1061e-001
    81   Fcast_recruitments 0.0000e+000 2.1061e-001
    82   Fcast_recruitments 0.0000e+000 2.1061e-001
    83   Fcast_recruitments 0.0000e+000 2.1061e-001
    84   Fcast_recruitments 0.0000e+000 2.1061e-001
    85   F_rate[1]          2.7309e-005 3.8134e-006
    86   F_rate[2]          7.3720e-005 1.1625e-005
    87   F_rate[3]          1.4993e-004 5.2298e-005
    88   F_rate[4]          2.6708e-004 1.4541e-004
    89   F_rate[5]          4.2964e-004 3.0236e-004
    90   F_rate[6]          6.3316e-004 5.1588e-004
    91   F_rate[7]          8.6634e-004 7.6113e-004
    92   F_rate[8]          1.1179e-003 1.0103e-003
    93   F_rate[9]          1.3759e-003 1.2394e-003
    94   F_rate[10]         1.6272e-003 1.4279e-003
    95   F_rate[11]         1.8638e-003 1.5627e-003
    96   F_rate[12]         2.0664e-003 1.6261e-003
    97   F_rate[13]         2.2197e-003 1.6096e-003
    98   F_rate[14]         2.3140e-003 1.5215e-003
    99   F_rate[15]         2.4180e-003 1.4236e-003
   100   F_rate[16]         2.2751e-003 1.1838e-003
   101   F_rate[17]         1.1155e-003 5.0504e-004
   102   F_rate[18]         2.1149e-003 8.2067e-004
   103   F_rate[19]         3.9240e-003 1.2873e-003
   104   F_rate[20]         4.6569e-003 1.2694e-003
   105   F_rate[21]         4.0376e-003 8.9815e-004
   106   F_rate[22]         4.0926e-003 7.3630e-004
   107   F_rate[23]         3.3460e-003 4.9823e-004
   108   F_rate[24]         5.2344e-003 6.9220e-004
   109   F_rate[25]         4.6167e-003 5.9757e-004
   110   F_rate[26]         9.3944e-003 1.2897e-003
   111   F_rate[27]         7.7585e-003 1.1661e-003
   112   F_rate[28]         9.9401e-003 1.6433e-003
   113   F_rate[29]         8.1223e-003 1.4717e-003
   114   F_rate[30]         5.9044e-003 1.1635e-003
   115   F_rate[31]         4.1286e-003 8.7332e-004
   116   F_rate[32]         5.7575e-003 1.2867e-003
   117   F_rate[33]         5.7807e-003 1.3545e-003
   118   F_rate[34]         8.8718e-003 2.1600e-003
   119   F_rate[35]         1.2219e-002 3.0885e-003
   120   F_rate[36]         1.5289e-002 4.0415e-003
   121   F_rate[37]         1.5751e-002 4.3787e-003
   122   F_rate[38]         1.2353e-002 3.6225e-003
   123   F_rate[39]         1.1497e-002 3.5515e-003
   124   F_rate[40]         1.1236e-002 3.6060e-003
   125   F_rate[41]         2.6884e-002 8.9509e-003
   126   F_rate[42]         2.2155e-002 7.6295e-003
   127   F_rate[43]         2.8994e-002 1.0312e-002
   128   F_rate[44]         4.1674e-002 1.5432e-002
   129   F_rate[45]         4.1886e-002 1.6259e-002
   130   F_rate[46]         4.1804e-002 1.7141e-002
   131   F_rate[47]         3.3365e-002 1.4115e-002
   132   F_rate[48]         3.1284e-002 1.3346e-002
   133   F_rate[49]         2.9061e-002 1.1414e-002
   134   F_rate[50]         4.1266e-002 1.4622e-002
   135   F_rate[51]         3.2146e-002 1.1507e-002
   136   F_rate[52]         3.6728e-002 1.3152e-002
   137   F_rate[53]         4.1404e-002 1.4989e-002
   138   F_rate[54]         4.5781e-002 1.6791e-002
   139   F_rate[55]         3.6309e-002 1.3594e-002
   140   F_rate[56]         3.7773e-002 1.4299e-002
   141   F_rate[57]         4.2858e-002 1.6153e-002
   142   F_rate[58]         4.6847e-002 1.7398e-002
   143   F_rate[59]         7.1184e-002 2.6333e-002
   144   F_rate[60]         1.0568e-001 3.9136e-002
   145   F_rate[61]         5.1490e-002 1.9204e-002
   146   F_rate[62]         1.0075e-001 3.7181e-002
   147   F_rate[63]         7.1185e-002 2.6216e-002
   148   F_rate[64]         3.8687e-002 1.3399e-002
   149   F_rate[65]         2.9687e-002 9.2589e-003
   150   F_rate[66]         2.2442e-005 3.2580e-006
   151   F_rate[67]         6.0823e-005 9.5265e-006
   152   F_rate[68]         1.2322e-004 4.2695e-005
   153   F_rate[69]         2.2073e-004 1.2073e-004
   154   F_rate[70]         3.6372e-004 2.6594e-004
   155   F_rate[71]         5.5169e-004 4.8190e-004
   156   F_rate[72]         7.7512e-004 7.4827e-004
   157   F_rate[73]         1.0200e-003 1.0312e-003
   158   F_rate[74]         1.2721e-003 1.2985e-003
   159   F_rate[75]         1.5197e-003 1.5269e-003
   160   F_rate[76]         1.7508e-003 1.6974e-003
   161   F_rate[77]         1.9544e-003 1.7967e-003
   162   F_rate[78]         2.1147e-003 1.8117e-003
   163   F_rate[79]         2.2187e-003 1.7420e-003
   164   F_rate[80]         2.2114e-003 1.5698e-003
   165   F_rate[81]         1.8424e-003 1.1688e-003
   166   F_rate[82]         5.5275e-004 3.0901e-004
   167   F_rate[83]         1.2178e-003 5.9153e-004
   168   F_rate[84]         3.6099e-003 1.5044e-003
   169   F_rate[85]         1.8016e-003 6.3365e-004
   170   F_rate[86]         2.7267e-003 7.9355e-004
   171   F_rate[87]         2.7214e-003 6.4318e-004
   172   F_rate[88]         2.4292e-003 4.6352e-004
   173   F_rate[89]         2.6472e-003 4.1690e-004
   174   F_rate[90]         2.9733e-003 4.1116e-004
   175   F_rate[91]         4.5199e-003 6.0539e-004
   176   F_rate[92]         2.3379e-003 3.2818e-004
   177   F_rate[93]         7.0869e-003 1.0834e-003
   178   F_rate[94]         5.6022e-003 9.4294e-004
   179   F_rate[95]         7.1679e-003 1.3226e-003
   180   F_rate[96]         4.5927e-003 9.1797e-004
   181   F_rate[97]         3.4233e-003 7.2928e-004
   182   F_rate[98]         4.1974e-003 9.4654e-004
   183   F_rate[99]         4.5044e-003 1.0670e-003
   184   F_rate[100]        2.3085e-002 5.7388e-003
   185   F_rate[101]        1.9859e-002 5.1921e-003
   186   F_rate[102]        2.5354e-002 7.0011e-003
   187   F_rate[103]        2.7462e-002 8.0549e-003
   188   F_rate[104]        2.7518e-002 8.5565e-003
   189   F_rate[105]        2.8063e-002 9.1509e-003
   190   F_rate[106]        2.7085e-002 9.1833e-003
   191   F_rate[107]        2.3067e-002 8.1155e-003
   192   F_rate[108]        3.0692e-002 1.1178e-002
   193   F_rate[109]        3.0997e-002 1.1753e-002
   194   F_rate[110]        3.3018e-002 1.3078e-002
   195   F_rate[111]        2.1674e-002 8.9855e-003
   196   F_rate[112]        2.2320e-002 9.5924e-003
   197   F_rate[113]        3.8082e-002 1.6682e-002
   198   F_rate[114]        3.8554e-002 1.5570e-002
   199   F_rate[115]        5.8989e-002 2.1534e-002
   200   F_rate[116]        4.2506e-002 1.5728e-002
   201   F_rate[117]        5.1607e-002 1.9154e-002
   202   F_rate[118]        5.5709e-002 2.1105e-002
   203   F_rate[119]        6.4787e-002 2.4972e-002
   204   F_rate[120]        6.0350e-002 2.3598e-002
   205   F_rate[121]        4.3035e-002 1.7003e-002
   206   F_rate[122]        3.0252e-002 1.1879e-002
   207   F_rate[123]        6.4794e-002 2.5218e-002
   208   F_rate[124]        5.6534e-002 2.2120e-002
   209   F_rate[125]        5.6593e-002 2.2625e-002
   210   F_rate[126]        4.4247e-002 1.7530e-002
   211   F_rate[127]        4.1806e-002 1.6026e-002
   212   F_rate[128]        5.1441e-002 1.9414e-002
   213   F_rate[129]        3.2307e-002 1.1458e-002
   214   F_rate[130]        3.6767e-002 1.1895e-002
   215   F_rate[131]        1.2991e-004 1.6767e-005
   216   F_rate[132]        3.5315e-004 8.0781e-005
   217   F_rate[133]        7.1843e-004 2.8188e-004
   218   F_rate[134]        1.2795e-003 7.3038e-004
   219   F_rate[135]        2.0156e-003 1.4144e-003
   220   F_rate[136]        2.8350e-003 2.1701e-003
   221   F_rate[137]        3.6726e-003 2.8700e-003
   222   F_rate[138]        4.4900e-003 3.4625e-003
   223   F_rate[139]        5.2819e-003 3.9533e-003
   224   F_rate[140]        6.0422e-003 4.3376e-003
   225   F_rate[141]        6.7501e-003 4.5880e-003
   226   F_rate[142]        7.3609e-003 4.6659e-003
   227   F_rate[143]        7.8009e-003 4.5374e-003
   228   F_rate[144]        8.0490e-003 4.2357e-003
   229   F_rate[145]        8.1802e-003 3.8488e-003
   230   F_rate[146]        8.2460e-003 3.4236e-003
   231   F_rate[147]        8.2430e-003 2.9800e-003
   232   F_rate[148]        8.1863e-003 2.5589e-003
   233   F_rate[149]        8.1026e-003 2.1981e-003
   234   F_rate[150]        7.9873e-003 1.9071e-003
   235   F_rate[151]        7.8459e-003 1.7026e-003
   236   F_rate[152]        7.6843e-003 1.5957e-003
   237   F_rate[153]        7.4982e-003 1.5719e-003
   238   F_rate[154]        7.3107e-003 1.5992e-003
   239   F_rate[155]        7.1345e-003 1.6537e-003
   240   F_rate[156]        6.9995e-003 1.7213e-003
   241   F_rate[157]        6.8960e-003 1.7870e-003
   242   F_rate[158]        6.8255e-003 1.8514e-003
   243   F_rate[159]        6.7898e-003 1.9196e-003
   244   F_rate[160]        6.7728e-003 1.9895e-003
   245   F_rate[161]        6.7738e-003 2.0561e-003
   246   F_rate[162]        6.8496e-003 2.1310e-003
   247   F_rate[163]        2.0460e-002 6.5177e-003
   248   F_rate[164]        5.8056e-003 1.8712e-003
   249   F_rate[165]        8.0302e-003 2.6198e-003
   250   F_rate[166]        1.3727e-002 4.5626e-003
   251   F_rate[167]        3.2864e-002 1.1292e-002
   252   F_rate[168]        3.5023e-002 1.2467e-002
   253   F_rate[169]        4.7523e-002 1.7562e-002
   254   F_rate[170]        2.9840e-002 1.1116e-002
   255   F_rate[171]        3.9937e-002 1.5114e-002
   256   F_rate[172]        4.0381e-002 1.5716e-002
   257   F_rate[173]        5.0338e-002 2.0197e-002
   258   F_rate[174]        4.6103e-002 1.8796e-002
   259   F_rate[175]        3.9772e-002 1.6827e-002
   260   F_rate[176]        5.3920e-002 2.4696e-002
   261   F_rate[177]        2.5360e-002 1.1575e-002
   262   F_rate[178]        2.7787e-002 1.2659e-002
   263   F_rate[179]        1.6392e-002 6.7198e-003
   264   F_rate[180]        2.7163e-002 1.0009e-002
   265   F_rate[181]        2.1665e-002 8.0205e-003
   266   F_rate[182]        3.9568e-002 1.4325e-002
   267   F_rate[183]        2.8735e-002 1.0559e-002
   268   F_rate[184]        3.0409e-002 1.1281e-002
   269   F_rate[185]        4.0571e-002 1.5027e-002
   270   F_rate[186]        3.0908e-002 1.1860e-002
   271   F_rate[187]        2.7352e-002 1.0636e-002
   272   F_rate[188]        2.6019e-002 9.9884e-003
   273   F_rate[189]        2.6733e-002 1.0125e-002
   274   F_rate[190]        3.3353e-002 1.2489e-002
   275   F_rate[191]        2.0335e-002 7.7788e-003
   276   F_rate[192]        5.7287e-002 2.2321e-002
   277   F_rate[193]        3.6049e-002 1.4675e-002
   278   F_rate[194]        5.9334e-002 2.3987e-002
   279   F_rate[195]        5.2810e-002 1.8905e-002
   280   F_rate[196]        2.7925e-002 1.1439e-002
   281   F_rate[197]        3.8085e-002 1.5601e-002
   282   F_rate[198]        4.4987e-002 1.8429e-002
   283   F_rate[199]        4.7283e-002 1.9369e-002
   284   F_rate[200]        6.1303e-002 2.5112e-002
   285   F_rate[201]        6.3901e-002 2.6175e-002
   286   F_rate[202]        8.1695e-002 3.3463e-002
   287   F_rate[203]        9.3520e-002 3.8304e-002
   288   F_rate[204]        1.1453e-001 4.6906e-002
   289   F_rate[205]        1.2345e-001 5.0558e-002
   290   F_rate[206]        1.2343e-001 5.0544e-002
   291   F_rate[207]        9.3491e-002 3.8286e-002
   292   F_rate[208]        9.0019e-002 3.6862e-002
   293   F_rate[209]        1.0262e-001 4.2017e-002
   294   F_rate[210]        1.0839e-001 4.4373e-002
   295   F_rate[211]        1.2030e-001 4.9240e-002
   296   F_rate[212]        1.1839e-001 4.8453e-002
   297   F_rate[213]        1.2895e-001 5.2761e-002
   298   F_rate[214]        1.3103e-001 5.3598e-002
   299   F_rate[215]        1.4890e-001 6.0875e-002
   300   F_rate[216]        1.4029e-001 5.7340e-002
   301   F_rate[217]        1.3378e-001 5.4668e-002
   302   F_rate[218]        1.3311e-001 5.3828e-002
   303   F_rate[219]        1.3407e-001 5.4446e-002
   304   F_rate[220]        1.3342e-001 5.4143e-002
   305   F_rate[221]        1.3421e-001 5.4408e-002
   306   F_rate[222]        1.3915e-001 5.6322e-002
   307   F_rate[223]        1.5216e-001 6.1427e-002
   308   F_rate[224]        1.6028e-001 6.4518e-002
   309   F_rate[225]        1.6693e-001 6.6983e-002
   310   F_rate[226]        1.6958e-001 6.7822e-002
   311   F_rate[227]        1.6009e-001 6.3877e-002
   312   F_rate[228]        1.4560e-001 5.7977e-002
   313   F_rate[229]        1.4805e-001 5.8465e-002
   314   F_rate[230]        1.6575e-001 6.5231e-002
   315   F_rate[231]        1.6099e-001 6.4631e-002
   316   F_rate[232]        1.8397e-001 7.3481e-002
   317   F_rate[233]        1.6114e-001 6.2171e-002
   318   F_rate[234]        1.4503e-001 5.7477e-002
   319   F_rate[235]        1.4961e-001 5.9110e-002
   320   F_rate[236]        1.4546e-001 5.9177e-002
   321   F_rate[237]        1.5838e-001 6.5680e-002
   322   F_rate[238]        2.0331e-001 8.2386e-002
   323   F_rate[239]        2.1934e-001 1.1206e-001
   324   F_rate[240]        2.4600e-001 1.3011e-001
   325   F_rate[241]        2.2449e-001 1.0517e-001
   326   F_rate[242]        2.2718e-001 9.2225e-002
   327   F_rate[243]        2.0868e-001 7.9855e-002
   328   F_rate[244]        2.8160e-001 1.1157e-001
   329   F_rate[245]        1.7619e-001 7.4286e-002
   330   F_rate[246]        1.3446e-001 5.1224e-002
   331   F_rate[247]        1.5666e-001 5.8526e-002
   332   F_rate[248]        1.8518e-001 6.7053e-002
   333   F_rate[249]        1.6168e-001 5.9947e-002
   334   F_rate[250]        1.6839e-001 6.3576e-002
   335   F_rate[251]        1.3296e-001 5.2727e-002
   336   F_rate[252]        7.7581e-002 3.0760e-002
   337   F_rate[253]        4.8965e-002 1.8767e-002
   338   F_rate[254]        3.8736e-002 1.5258e-002
   339   F_rate[255]        6.6276e-002 2.7274e-002
   340   F_rate[256]        5.2517e-002 2.2535e-002
   341   F_rate[257]        5.3485e-002 2.2797e-002
   342   F_rate[258]        4.5504e-002 1.9305e-002
   343   F_rate[259]        4.9321e-002 2.0371e-002
   344   F_rate[260]        3.8232e-002 1.5604e-002
   345   F_rate[261]        3.0515e-001 2.1966e-001
   346   F_rate[262]        3.0038e-001 2.1622e-001
   347   F_rate[263]        2.9432e-001 2.1186e-001
   348   F_rate[264]        2.8697e-001 2.0657e-001
   349   F_rate[265]        2.7921e-001 2.0098e-001
   350   F_rate[266]        2.7085e-001 1.9497e-001
   351   F_rate[267]        2.6167e-001 1.8835e-001
   352   F_rate[268]        2.5117e-001 1.8080e-001
   353   F_rate[269]        2.4048e-001 1.7310e-001
   354   F_rate[270]        2.2711e-001 1.6348e-001
   355   F_rate[271]        2.1352e-001 1.5370e-001
   356   F_rate[272]        1.9916e-001 1.4336e-001
   357   F_rate[273]        1.8456e-001 1.3285e-001
   358   F_rate[274]        1.7015e-001 1.2248e-001
   359   F_rate[275]        1.5694e-001 1.1297e-001
   360   F_rate[276]        1.4388e-001 1.0357e-001
   361   F_rate[277]        1.3114e-001 9.4398e-002
   362   F_rate[278]        1.1985e-001 8.6271e-002
   363   F_rate[279]        1.0816e-001 7.7859e-002
   364   F_rate[280]        9.6318e-002 6.9333e-002
   365   F_rate[281]        8.5596e-002 6.1615e-002
   366   F_rate[282]        7.5177e-002 5.4115e-002
   367   F_rate[283]        7.0547e-002 5.0783e-002
   368   F_rate[284]        6.1812e-002 4.4495e-002
   369   F_rate[285]        5.5012e-002 3.9600e-002
   370   F_rate[286]        5.0851e-002 3.6605e-002
   371   F_rate[287]        4.7077e-002 3.3888e-002
   372   F_rate[288]        4.2219e-002 3.0391e-002
   373   F_rate[289]        3.7428e-002 2.6942e-002
   374   F_rate[290]        3.3690e-002 2.4251e-002
   375   F_rate[291]        3.2503e-002 2.3396e-002
   376   F_rate[292]        3.2582e-002 2.3453e-002
   377   F_rate[293]        3.0569e-002 2.2002e-002
   378   F_rate[294]        2.8595e-002 2.0581e-002
   379   F_rate[295]        2.5257e-002 1.8178e-002
   380   F_rate[296]        2.5199e-002 1.8136e-002
   381   F_rate[297]        2.4727e-002 1.7797e-002
   382   F_rate[298]        2.2962e-002 1.6527e-002
   383   F_rate[299]        2.2270e-002 1.6029e-002
   384   F_rate[300]        2.2593e-002 1.6262e-002
   385   F_rate[301]        2.2981e-002 1.6542e-002
   386   F_rate[302]        2.6522e-002 1.9093e-002
   387   F_rate[303]        2.8999e-002 2.0881e-002
   388   F_rate[304]        3.0930e-002 2.2275e-002
   389   F_rate[305]        3.1142e-002 2.2429e-002
   390   F_rate[306]        3.3318e-002 2.3997e-002
   391   F_rate[307]        3.4822e-002 2.5077e-002
   392   F_rate[308]        3.6657e-002 2.6392e-002
   393   F_rate[309]        3.6718e-001 1.2219e-001
   394   F_rate[310]        3.8057e-002 2.7393e-002
   395   F_rate[311]        3.9846e-002 2.8681e-002
   396   F_rate[312]        4.0366e-002 2.9055e-002
   397   F_rate[313]        4.0811e-002 2.9376e-002
   398   F_rate[314]        4.0598e-002 2.9223e-002
   399   F_rate[315]        4.2244e-002 3.0408e-002
   400   F_rate[316]        4.2844e-002 3.0843e-002
   401   F_rate[317]        4.6730e-002 3.3641e-002
   402   F_rate[318]        5.0904e-002 3.6638e-002
   403   F_rate[319]        5.5535e-002 3.9958e-002
   404   F_rate[320]        6.5397e-002 4.7049e-002
   405   F_rate[321]        7.6129e-002 5.4768e-002
   406   F_rate[322]        9.0213e-002 6.4925e-002
   407   F_rate[323]        9.7916e-002 7.0504e-002
   408   F_rate[324]        1.0642e-001 7.6613e-002
   409   F_rate[325]        1.1346e-001 8.1668e-002
   410   Q_parm[1]          1.9414e+000 3.5750e-001
   411   Q_parm[2]          1.0115e+000 7.1975e-001
   412   selparm[1]         1.3306e+001 1.8703e+001
   413   selparm[2]         -5.0858e+000 7.8337e+001
   414   selparm[3]         2.0801e-001 4.6487e+001
   415   selparm[4]         3.5866e+000 7.0470e-001
   416   selparm[5]         -5.1007e-001 7.0899e-001
   417   selparm[6]         -5.8158e+000 4.8250e+000
   418   selparm[7]         3.4603e+001 8.5445e+001
   419   selparm[8]         -3.9475e+000 1.1727e+002
   420   selparm[9]         -1.3691e-001 8.9471e+001
   421   selparm[10]        -1.6814e-002 6.9372e+001
   422   selparm[11]        4.0366e+000 2.2116e+001
   423   selparm[12]        -4.2465e+000 6.5025e+001
   424   selparm[13]        2.3482e+000 1.0151e-001
   425   selparm[14]        7.6378e-001 1.4469e-001
   426   selparm[15]        3.3103e+000 1.5640e-001
   427   selparm[16]        1.2731e+000 1.6945e-001
   428   selparm[17]        3.8737e+000 1.0760e-001
   429   selparm[18]        -2.4598e+000 1.4394e+000
   430   selparm[19]        4.6030e-001 1.1371e-001
   431   selparm[20]        3.1864e+000 5.5869e-001
   432   selparm[21]        -1.4197e+001 1.9074e+001
   433   selparm[22]        -3.2754e+000 9.8796e-001
   434   selparm[35]        2.4421e+000 1.0314e-001
   435   selparm[36]        8.0544e-001 1.2653e-001
   436   selparm[37]        3.7570e+000 1.3146e-001
   437   selparm[38]        1.3882e+000 1.2968e-001
   438   SPB_std            9.7829e+011 2.0748e+011
   439   SPB_std            9.7829e+011 2.0748e+011
   440   SPB_std            9.7829e+011 2.0748e+011
   441   SPB_std            7.1884e+011 6.1778e+010
   442   SPB_std            5.3548e+011 1.2961e+011
   443   SPB_std            4.1036e+011 1.6822e+011
   444   SPB_std            3.2695e+011 1.7651e+011
   445   SPB_std            2.7125e+011 1.6972e+011
   446   SPB_std            2.3430e+011 1.5726e+011
   447   SPB_std            2.0921e+011 1.4338e+011
   448   SPB_std            1.9233e+011 1.3009e+011
   449   SPB_std            1.8071e+011 1.1782e+011
   450   SPB_std            1.7364e+011 1.0676e+011
   451   SPB_std            1.7040e+011 9.6918e+010
   452   SPB_std            1.7158e+011 8.8510e+010
   453   SPB_std            1.7581e+011 8.0967e+010
   454   SPB_std            1.8205e+011 7.3775e+010
   455   SPB_std            1.9011e+011 6.6810e+010
   456   SPB_std            1.9965e+011 5.9876e+010
   457   SPB_std            2.1140e+011 5.3077e+010
   458   SPB_std            2.2406e+011 4.6519e+010
   459   SPB_std            2.3780e+011 4.0449e+010
   460   SPB_std            2.5264e+011 3.5349e+010
   461   SPB_std            2.6949e+011 3.2464e+010
   462   SPB_std            2.8843e+011 3.3026e+010
   463   SPB_std            3.0774e+011 3.6838e+010
   464   SPB_std            3.2782e+011 4.3343e+010
   465   SPB_std            3.4875e+011 5.1575e+010
   466   SPB_std            3.6790e+011 6.0323e+010
   467   SPB_std            3.8726e+011 6.9071e+010
   468   SPB_std            4.0398e+011 7.8057e+010
   469   SPB_std            4.2106e+011 8.7366e+010
   470   SPB_std            4.3754e+011 9.6707e+010
   471   SPB_std            4.5360e+011 1.0509e+011
   472   SPB_std            4.6801e+011 1.1194e+011
   473   SPB_std            4.7886e+011 1.1832e+011
   474   SPB_std            4.9221e+011 1.2423e+011
   475   SPB_std            4.9699e+011 1.3059e+011
   476   SPB_std            4.9978e+011 1.3615e+011
   477   SPB_std            4.9382e+011 1.4126e+011
   478   SPB_std            4.9106e+011 1.4652e+011
   479   SPB_std            4.8783e+011 1.5182e+011
   480   SPB_std            4.8985e+011 1.5638e+011
   481   SPB_std            4.8422e+011 1.6040e+011
   482   SPB_std            4.7975e+011 1.6244e+011
   483   SPB_std            4.6439e+011 1.6301e+011
   484   SPB_std            4.4557e+011 1.6424e+011
   485   SPB_std            4.2185e+011 1.6389e+011
   486   SPB_std            4.0110e+011 1.6247e+011
   487   SPB_std            3.8982e+011 1.6026e+011
   488   SPB_std            3.8032e+011 1.5854e+011
   489   SPB_std            2.6531e+011 9.0205e+010
   490   SPB_std            2.6876e+011 9.3603e+010
   491   SPB_std            2.8701e+011 9.9540e+010
   492   SPB_std            3.0003e+011 1.0505e+011
   493   SPB_std            3.0905e+011 1.0961e+011
   494   SPB_std            3.1214e+011 1.1319e+011
   495   SPB_std            3.0709e+011 1.1356e+011
   496   SPB_std            3.0635e+011 1.1418e+011
   497   SPB_std            3.1919e+011 1.1920e+011
   498   SPB_std            3.2766e+011 1.2351e+011
   499   SPB_std            3.2821e+011 1.2471e+011
   500   SPB_std            3.1172e+011 1.2175e+011
   501   SPB_std            3.1821e+011 1.2142e+011
   502   SPB_std            3.1826e+011 1.2343e+011
   503   SPB_std            3.2787e+011 1.2166e+011
   504   SPB_std            3.3476e+011 1.1394e+011
   505   SPB_std            3.3909e+011 1.0357e+011
   506   SPB_std            3.1490e+011 1.1018e+011
   507   SPB_std            2.9131e+011 1.1207e+011
   508   SPB_std            2.7050e+011 1.1224e+011
   509   SPB_std            2.5367e+011 1.1251e+011
   510   SPB_std            2.4072e+011 1.1360e+011
   511   SPB_std            2.3086e+011 1.1555e+011
   512   SPB_std            2.2329e+011 1.1815e+011
   513   SPB_std            2.1742e+011 1.2115e+011
   514   SPB_std            2.1283e+011 1.2438e+011
   515   SPB_std            2.0920e+011 1.2771e+011
   516   SPB_std            2.0631e+011 1.3105e+011
   517   SPB_std            2.0401e+011 1.3437e+011
   518   SPB_std            2.0216e+011 1.3765e+011
   519   SPB_std            2.0068e+011 1.4089e+011
   520   SPB_std            1.9949e+011 1.4411e+011
   521   SPB_std            1.9853e+011 1.4730e+011
   522   SPB_std            1.9776e+011 1.5049e+011
   523   SPB_std            1.9713e+011 1.5370e+011
   524   SPB_std            1.9662e+011 1.5696e+011
   525   SPB_std            1.9621e+011 1.6029e+011
   526   SPB_std            1.9588e+011 1.6370e+011
   527   SPB_std            1.9561e+011 1.6724e+011
   528   SPB_std            1.9539e+011 1.7092e+011
   529   SPB_std            1.9522e+011 1.7477e+011
   530   SPB_std            1.9507e+011 1.7881e+011
   531   SPB_std            1.9496e+011 1.8307e+011
   532   SPB_std            1.9486e+011 1.8756e+011
   533   SPB_std            1.9478e+011 1.9232e+011
   534   SPB_std            1.9472e+011 1.9735e+011
   535   SPB_std            1.9467e+011 2.0270e+011
   536   SPB_std            1.9463e+011 2.0837e+011
   537   SPB_std            1.9460e+011 2.1439e+011
   538   SPB_std            1.9457e+011 2.2078e+011
   539   SPB_std            1.9455e+011 2.2756e+011
   540   SPB_std            1.9453e+011 2.3476e+011
   541   SPB_std            1.9452e+011 2.4239e+011
   542   SPB_std            1.9450e+011 2.5048e+011
   543   SPB_std            1.9449e+011 2.5904e+011
   544   SPB_std            1.9449e+011 2.6812e+011
   545   SPB_std            1.9448e+011 2.7771e+011
   546   SPB_std            1.9447e+011 2.8786e+011
   547   SPB_std            1.9447e+011 2.9859e+011
   548   SPB_std            1.9447e+011 3.0992e+011
   549   SPB_std            1.9446e+011 3.2187e+011
   550   SPB_std            1.9446e+011 3.3449e+011
   551   SPB_std            1.9446e+011 3.4779e+011
   552   SPB_std            1.9446e+011 3.6180e+011
   553   SPB_std            1.9446e+011 3.7656e+011
   554   SPB_std            1.9446e+011 3.9211e+011
   555   SPB_std            1.9446e+011 4.0846e+011
   556   SPB_std            1.9446e+011 4.2567e+011
   557   SPB_std            1.9445e+011 4.4376e+011
   558   SPB_std            1.9445e+011 4.6278e+011
   559   SPB_std            1.9445e+011 4.8277e+011
   560   SPB_std            1.9445e+011 5.0376e+011
   561   SPB_std            1.9445e+011 5.2581e+011
   562   SPB_std            1.9445e+011 5.4897e+011
   563   SPB_std            1.9445e+011 5.7327e+011
   564   SPB_std            1.9445e+011 5.9878e+011
   565   recr_std           3.9730e+004 8.4260e+003
   566   recr_std           3.9730e+004 8.4260e+003
   567   recr_std           3.9730e+004 8.4260e+003
   568   recr_std           3.8327e+004 8.3870e+003
   569   recr_std           3.6656e+004 8.0653e+003
   570   recr_std           3.4841e+004 7.5065e+003
   571   recr_std           3.3054e+004 6.8849e+003
   572   recr_std           3.1425e+004 6.3970e+003
   573   recr_std           3.0054e+004 6.1487e+003
   574   recr_std           2.8943e+004 6.1448e+003
   575   recr_std           2.8091e+004 6.3427e+003
   576   recr_std           2.7448e+004 6.6834e+003
   577   recr_std           2.7031e+004 7.1387e+003
   578   recr_std           2.6832e+004 7.6711e+003
   579   recr_std           2.6905e+004 8.2482e+003
   580   recr_std           2.7161e+004 8.8268e+003
   581   recr_std           2.7525e+004 9.3832e+003
   582   recr_std           2.7972e+004 9.8995e+003
   583   recr_std           2.8472e+004 1.0369e+004
   584   recr_std           2.9047e+004 1.0779e+004
   585   recr_std           2.9621e+004 1.1124e+004
   586   recr_std           3.0197e+004 1.1410e+004
   587   recr_std           3.0770e+004 1.1646e+004
   588   recr_std           3.1366e+004 1.1816e+004
   589   recr_std           3.1976e+004 1.1921e+004
   590   recr_std           3.2541e+004 1.1954e+004
   591   recr_std           3.3076e+004 1.1950e+004
   592   recr_std           3.3584e+004 1.1905e+004
   593   recr_std           3.4009e+004 1.1853e+004
   594   recr_std           3.4406e+004 1.1770e+004
   595   recr_std           3.4725e+004 1.1714e+004
   596   recr_std           3.5030e+004 1.1646e+004
   597   recr_std           3.5306e+004 1.1577e+004
   598   recr_std           3.5560e+004 1.1493e+004
   599   recr_std           3.5775e+004 1.1405e+004
   600   recr_std           3.5930e+004 1.1356e+004
   601   recr_std           3.6114e+004 1.1267e+004
   602   recr_std           3.6178e+004 1.1293e+004
   603   recr_std           3.6214e+004 1.1333e+004
   604   recr_std           3.6136e+004 1.1483e+004
   605   recr_std           3.6098e+004 1.1593e+004
   606   recr_std           3.6055e+004 1.1713e+004
   607   recr_std           3.6082e+004 1.1747e+004
   608   recr_std           3.6005e+004 1.1886e+004
   609   recr_std           3.5943e+004 1.1982e+004
   610   recr_std           3.5722e+004 1.2234e+004
   611   recr_std           2.7528e+004 9.7706e+003
   612   recr_std           3.2567e+004 1.2872e+004
   613   recr_std           3.0213e+004 1.2463e+004
   614   recr_std           3.5001e+004 1.3952e+004
   615   recr_std           2.9034e+004 1.2178e+004
   616   recr_std           3.8470e+004 1.4347e+004
   617   recr_std           3.3036e+004 1.2169e+004
   618   recr_std           3.1276e+004 1.1506e+004
   619   recr_std           3.1301e+004 1.1835e+004
   620   recr_std           2.9565e+004 1.1222e+004
   621   recr_std           2.2832e+004 9.0545e+003
   622   recr_std           2.7871e+004 1.1846e+004
   623   recr_std           3.9974e+004 1.8001e+004
   624   recr_std           2.8085e+004 1.3184e+004
   625   recr_std           2.7702e+004 1.3338e+004
   626   recr_std           2.7181e+004 1.3828e+004
   627   recr_std           4.0721e+004 2.1709e+004
   628   recr_std           4.6812e+004 2.5183e+004
   629   recr_std           3.6836e+004 1.8961e+004
   630   recr_std           3.6982e+004 1.9283e+004
   631   recr_std           3.9892e+004 2.1063e+004
   632   recr_std           3.3355e+004 1.5212e+004
   633   recr_std           3.2738e+004 1.5834e+004
   634   recr_std           3.2064e+004 1.6410e+004
   635   recr_std           3.1400e+004 1.6936e+004
   636   recr_std           3.0808e+004 1.7410e+004
   637   recr_std           3.0313e+004 1.7836e+004
   638   recr_std           2.9911e+004 1.8224e+004
   639   recr_std           2.9587e+004 1.8581e+004
   640   recr_std           2.9325e+004 1.8911e+004
   641   recr_std           2.9114e+004 1.9213e+004
   642   recr_std           2.8942e+004 1.9490e+004
   643   recr_std           2.8803e+004 1.9741e+004
   644   recr_std           2.8690e+004 1.9969e+004
   645   recr_std           2.8598e+004 2.0175e+004
   646   recr_std           2.8524e+004 2.0362e+004
   647   recr_std           2.8464e+004 2.0532e+004
   648   recr_std           2.8415e+004 2.0688e+004
   649   recr_std           2.8375e+004 2.0831e+004
   650   recr_std           2.8343e+004 2.0964e+004
   651   recr_std           2.8317e+004 2.1089e+004
   652   recr_std           2.8295e+004 2.1207e+004
   653   recr_std           2.8278e+004 2.1321e+004
   654   recr_std           2.8264e+004 2.1433e+004
   655   recr_std           2.8253e+004 2.1543e+004
   656   recr_std           2.8244e+004 2.1653e+004
   657   recr_std           2.8236e+004 2.1766e+004
   658   recr_std           2.8230e+004 2.1881e+004
   659   recr_std           2.8225e+004 2.2001e+004
   660   recr_std           2.8221e+004 2.2127e+004
   661   recr_std           2.8218e+004 2.2259e+004
   662   recr_std           2.8215e+004 2.2400e+004
   663   recr_std           2.8213e+004 2.2551e+004
   664   recr_std           2.8211e+004 2.2712e+004
   665   recr_std           2.8210e+004 2.2886e+004
   666   recr_std           2.8209e+004 2.3073e+004
   667   recr_std           2.8208e+004 2.3274e+004
   668   recr_std           2.8207e+004 2.3492e+004
   669   recr_std           2.8206e+004 2.3727e+004
   670   recr_std           2.8206e+004 2.3982e+004
   671   recr_std           2.8205e+004 2.4257e+004
   672   recr_std           2.8205e+004 2.4554e+004
   673   recr_std           2.8205e+004 2.4876e+004
   674   recr_std           2.8204e+004 2.5223e+004
   675   recr_std           2.8204e+004 2.5598e+004
   676   recr_std           2.8204e+004 2.6002e+004
   677   recr_std           2.8204e+004 2.6438e+004
   678   recr_std           2.8204e+004 2.6908e+004
   679   recr_std           2.8204e+004 2.7413e+004
   680   recr_std           2.8204e+004 2.7957e+004
   681   recr_std           2.8204e+004 2.8540e+004
   682   recr_std           2.8204e+004 2.9166e+004
   683   recr_std           2.8204e+004 2.9837e+004
   684   recr_std           2.8204e+004 3.0556e+004
   685   recr_std           2.8204e+004 3.1324e+004
   686   recr_std           2.8204e+004 3.2146e+004
   687   recr_std           2.8204e+004 3.3022e+004
   688   recr_std           2.8204e+004 3.3957e+004
   689   recr_std           2.8204e+004 3.4953e+004
   690   recr_std           2.8204e+004 3.6013e+004
   691   recr_std           2.8204e+004 3.7141e+004
   692   SPR_std            8.0976e-001 1.5953e-001
   693   SPR_std            8.0840e-001 1.5830e-001
   694   SPR_std            8.0540e-001 1.5831e-001
   695   SPR_std            8.0038e-001 1.5992e-001
   696   SPR_std            7.9751e-001 1.5841e-001
   697   SPR_std            7.9152e-001 1.6015e-001
   698   SPR_std            7.8814e-001 1.5782e-001
   699   SPR_std            7.8205e-001 1.5738e-001
   700   SPR_std            7.7773e-001 1.5423e-001
   701   SPR_std            7.6751e-001 1.5485e-001
   702   SPR_std            7.5383e-001 1.5772e-001
   703   SPR_std            7.2901e-001 1.6966e-001
   704   SPR_std            7.0948e-001 1.7339e-001
   705   SPR_std            6.9377e-001 1.7110e-001
   706   SPR_std            6.7589e-001 1.7003e-001
   707   SPR_std            6.5860e-001 1.6601e-001
   708   SPR_std            6.3275e-001 1.6627e-001
   709   SPR_std            6.1659e-001 1.5977e-001
   710   SPR_std            5.9682e-001 1.5372e-001
   711   SPR_std            5.7774e-001 1.4225e-001
   712   SPR_std            5.4667e-001 1.3823e-001
   713   SPR_std            5.1441e-001 1.3169e-001
   714   SPR_std            4.9857e-001 1.2748e-001
   715   SPR_std            4.7540e-001 1.1551e-001
   716   SPR_std            4.5153e-001 1.0645e-001
   717   SPR_std            4.4948e-001 9.4867e-002
   718   SPR_std            4.3253e-001 8.9172e-002
   719   SPR_std            4.3659e-001 7.2282e-002
   720   SPR_std            4.1824e-001 6.3253e-002
   721   SPR_std            4.0664e-001 5.5053e-002
   722   SPR_std            3.9474e-001 5.4534e-002
   723   SPR_std            3.8972e-001 5.5530e-002
   724   SPR_std            3.9585e-001 4.5540e-002
   725   SPR_std            3.7217e-001 4.6642e-002
   726   SPR_std            4.1872e-001 2.9540e-002
   727   SPR_std            4.2489e-001 2.8216e-002
   728   SPR_std            4.7503e-001 3.2021e-002
   729   SPR_std            4.5442e-001 3.0305e-002
   730   SPR_std            4.5699e-001 3.2918e-002
   731   SPR_std            4.3696e-001 2.9714e-002
   732   SPR_std            4.7551e-001 3.5491e-002
   733   SPR_std            4.8180e-001 3.2501e-002
   734   SPR_std            5.4486e-001 4.0429e-002
   735   SPR_std            5.6989e-001 5.3253e-002
   736   SPR_std            5.8015e-001 6.0753e-002
   737   SPR_std            5.7661e-001 5.0757e-002
   738   SPR_std            5.4393e-001 3.7006e-002
   739   SPR_std            5.5471e-001 3.3123e-002
   740   SPR_std            8.9034e-001 3.1244e-002
   741   SPR_std            5.7130e-001 2.7892e-002
   742   SPR_std            5.2133e-001 2.6232e-002
   743   SPR_std            5.6593e-001 2.3683e-002
   744   SPR_std            5.8056e-001 2.4856e-002
   745   SPR_std            5.8157e-001 2.3618e-002
   746   SPR_std            5.8339e-001 2.4048e-002
   747   SPR_std            5.4489e-001 2.4235e-002
   748   SPR_std            5.1390e-001 3.6001e-002
   749   SPR_std            5.3492e-001 3.7015e-002
   750   SPR_std            5.5963e-001 3.7363e-002
   751   SPR_std            6.2401e-001 3.1323e-002
   752   SPR_std            5.7817e-001 7.2016e-002
   753   SPR_std            6.6097e-001 5.3143e-002
   754   SPR_std            6.4414e-001 7.5259e-002
   755   SPR_std            6.4195e-001 9.3742e-002
   756   SPR_std            6.4075e-001 1.1002e-001
   757   SPR_std            7.2000e-001 1.9107e-003
   758   SPR_std            7.2000e-001 7.8471e-003
   759   SPR_std            7.2000e-001 1.2171e-002
   760   SPR_std            7.2000e-001 1.7357e-002
   761   SPR_std            7.2000e-001 2.2902e-002
   762   SPR_std            7.2000e-001 2.8126e-002
   763   SPR_std            7.2000e-001 3.3007e-002
   764   SPR_std            7.2000e-001 3.7648e-002
   765   SPR_std            7.2000e-001 4.2152e-002
   766   SPR_std            7.2000e-001 4.6599e-002
   767   SPR_std            7.2000e-001 5.1044e-002
   768   SPR_std            7.2000e-001 5.5523e-002
   769   SPR_std            7.2000e-001 6.0062e-002
   770   SPR_std            7.2000e-001 6.4685e-002
   771   SPR_std            7.2000e-001 6.9408e-002
   772   SPR_std            7.2000e-001 7.4248e-002
   773   SPR_std            7.2000e-001 7.9220e-002
   774   SPR_std            7.2000e-001 8.4339e-002
   775   SPR_std            7.2000e-001 8.9619e-002
   776   SPR_std            7.2000e-001 9.5073e-002
   777   SPR_std            7.2000e-001 1.0071e-001
   778   SPR_std            7.2000e-001 1.0656e-001
   779   SPR_std            7.2000e-001 1.1262e-001
   780   SPR_std            7.2000e-001 1.1891e-001
   781   SPR_std            7.2000e-001 1.2544e-001
   782   SPR_std            7.2000e-001 1.3223e-001
   783   SPR_std            7.2000e-001 1.3930e-001
   784   SPR_std            7.2000e-001 1.4665e-001
   785   SPR_std            7.2000e-001 1.5431e-001
   786   SPR_std            7.2000e-001 1.6229e-001
   787   SPR_std            7.2000e-001 1.7061e-001
   788   SPR_std            7.2000e-001 1.7929e-001
   789   SPR_std            7.2000e-001 1.8834e-001
   790   SPR_std            7.2000e-001 1.9779e-001
   791   SPR_std            7.2000e-001 2.0765e-001
   792   SPR_std            7.2000e-001 2.1795e-001
   793   SPR_std            7.2000e-001 2.2870e-001
   794   SPR_std            7.2000e-001 2.3994e-001
   795   SPR_std            7.2000e-001 2.5168e-001
   796   SPR_std            7.2000e-001 2.6394e-001
   797   SPR_std            7.2000e-001 2.7677e-001
   798   SPR_std            7.2000e-001 2.9017e-001
   799   SPR_std            7.2000e-001 3.0419e-001
   800   SPR_std            7.2000e-001 3.1884e-001
   801   SPR_std            7.2000e-001 3.3417e-001
   802   SPR_std            7.2000e-001 3.5019e-001
   803   SPR_std            7.2000e-001 3.6696e-001
   804   SPR_std            7.2000e-001 3.8450e-001
   805   SPR_std            7.2000e-001 4.0284e-001
   806   SPR_std            7.2000e-001 4.2203e-001
   807   SPR_std            7.2000e-001 4.4212e-001
   808   SPR_std            7.2000e-001 4.6313e-001
   809   SPR_std            7.2000e-001 4.8511e-001
   810   SPR_std            7.2000e-001 5.0812e-001
   811   SPR_std            7.2000e-001 5.3219e-001
   812   SPR_std            7.2000e-001 5.5739e-001
   813   SPR_std            7.2000e-001 5.8376e-001
   814   SPR_std            7.2000e-001 6.1136e-001
   815   SPR_std            7.2000e-001 6.4024e-001
   816   SPR_std            7.2000e-001 6.7047e-001
   817   F_std              3.0659e-001 1.8429e-001
   818   F_std              3.2589e-001 2.1494e-001
   819   F_std              3.4119e-001 2.4290e-001
   820   F_std              3.4976e-001 2.6217e-001
   821   F_std              3.5609e-001 2.7096e-001
   822   F_std              3.5562e-001 2.7337e-001
   823   F_std              3.5600e-001 2.6993e-001
   824   F_std              3.5202e-001 2.6345e-001
   825   F_std              3.4933e-001 2.5435e-001
   826   F_std              3.3933e-001 2.4231e-001
   827   F_std              3.2506e-001 2.2880e-001
   828   F_std              2.9906e-001 2.1500e-001
   829   F_std              2.7948e-001 1.9816e-001
   830   F_std              2.6492e-001 1.8014e-001
   831   F_std              2.4951e-001 1.6357e-001
   832   F_std              2.3594e-001 1.4679e-001
   833   F_std              2.1766e-001 1.3128e-001
   834   F_std              2.0601e-001 1.1660e-001
   835   F_std              1.9194e-001 1.0249e-001
   836   F_std              1.8146e-001 8.7678e-002
   837   F_std              1.6418e-001 7.5777e-002
   838   F_std              1.4780e-001 6.4331e-002
   839   F_std              1.3990e-001 5.8086e-002
   840   F_std              1.2887e-001 4.8587e-002
   841   F_std              1.1898e-001 4.1290e-002
   842   F_std              1.1527e-001 3.6054e-002
   843   F_std              1.0993e-001 3.1818e-002
   844   F_std              1.0937e-001 2.6034e-002
   845   F_std              1.0419e-001 2.1562e-002
   846   F_std              1.0056e-001 1.8210e-002
   847   F_std              9.7657e-002 1.7088e-002
   848   F_std              9.4730e-002 1.6813e-002
   849   F_std              9.2545e-002 1.4571e-002
   850   F_std              8.7051e-002 1.3661e-002
   851   F_std              9.6034e-002 1.1055e-002
   852   F_std              9.6808e-002 1.0764e-002
   853   F_std              1.1078e-001 1.2407e-002
   854   F_std              1.0269e-001 1.1121e-002
   855   F_std              1.0095e-001 1.1117e-002
   856   F_std              9.6866e-002 1.0599e-002
   857   F_std              1.0557e-001 1.1987e-002
   858   F_std              1.1023e-001 1.1987e-002
   859   F_std              1.3383e-001 1.6211e-002
   860   F_std              1.4515e-001 2.3579e-002
   861   F_std              1.4958e-001 2.9879e-002
   862   F_std              1.4587e-001 2.1105e-002
   863   F_std              1.4056e-001 1.7199e-002
   864   F_std              1.4385e-001 1.4929e-002
   865   F_std              4.6674e-001 7.4739e-002
   866   F_std              1.5555e-001 1.6212e-002
   867   F_std              1.3388e-001 1.6941e-002
   868   F_std              1.4121e-001 1.5226e-002
   869   F_std              1.4930e-001 1.5116e-002
   870   F_std              1.4675e-001 1.3405e-002
   871   F_std              1.4530e-001 1.3149e-002
   872   F_std              1.3172e-001 1.5768e-002
   873   F_std              1.2771e-001 2.8362e-002
   874   F_std              1.1588e-001 2.4525e-002
   875   F_std              1.2324e-001 2.7410e-002
   876   F_std              1.6067e-001 2.6818e-002
   877   F_std              1.5952e-001 5.8542e-002
   878   F_std              2.0052e-001 6.2248e-002
   879   F_std              1.7404e-001 6.3346e-002
   880   F_std              1.8038e-001 7.5424e-002
   881   F_std              1.8871e-001 8.9508e-002
   882   F_std              2.3555e-001 1.5020e-002
   883   F_std              2.4067e-001 2.2344e-002
   884   F_std              2.4454e-001 2.7965e-002
   885   F_std              2.4580e-001 3.2459e-002
   886   F_std              2.4607e-001 3.6333e-002
   887   F_std              2.4631e-001 3.9896e-002
   888   F_std              2.4660e-001 4.3342e-002
   889   F_std              2.4689e-001 4.6767e-002
   890   F_std              2.4717e-001 5.0218e-002
   891   F_std              2.4740e-001 5.3720e-002
   892   F_std              2.4759e-001 5.7296e-002
   893   F_std              2.4775e-001 6.0964e-002
   894   F_std              2.4788e-001 6.4740e-002
   895   F_std              2.4799e-001 6.8638e-002
   896   F_std              2.4808e-001 7.2670e-002
   897   F_std              2.4815e-001 7.6847e-002
   898   F_std              2.4820e-001 8.1182e-002
   899   F_std              2.4825e-001 8.5684e-002
   900   F_std              2.4829e-001 9.0363e-002
   901   F_std              2.4832e-001 9.5230e-002
   902   F_std              2.4834e-001 1.0030e-001
   903   F_std              2.4836e-001 1.0557e-001
   904   F_std              2.4838e-001 1.1107e-001
   905   F_std              2.4839e-001 1.1680e-001
   906   F_std              2.4840e-001 1.2277e-001
   907   F_std              2.4841e-001 1.2900e-001
   908   F_std              2.4842e-001 1.3551e-001
   909   F_std              2.4843e-001 1.4230e-001
   910   F_std              2.4843e-001 1.4938e-001
   911   F_std              2.4844e-001 1.5678e-001
   912   F_std              2.4844e-001 1.6451e-001
   913   F_std              2.4844e-001 1.7259e-001
   914   F_std              2.4844e-001 1.8103e-001
   915   F_std              2.4844e-001 1.8985e-001
   916   F_std              2.4845e-001 1.9907e-001
   917   F_std              2.4845e-001 2.0870e-001
   918   F_std              2.4845e-001 2.1878e-001
   919   F_std              2.4845e-001 2.2932e-001
   920   F_std              2.4845e-001 2.4033e-001
   921   F_std              2.4845e-001 2.5186e-001
   922   F_std              2.4845e-001 2.6391e-001
   923   F_std              2.4845e-001 2.7652e-001
   924   F_std              2.4845e-001 2.8971e-001
   925   F_std              2.4845e-001 3.0351e-001
   926   F_std              2.4845e-001 3.1795e-001
   927   F_std              2.4845e-001 3.3306e-001
   928   F_std              2.4845e-001 3.4887e-001
   929   F_std              2.4845e-001 3.6541e-001
   930   F_std              2.4845e-001 3.8273e-001
   931   F_std              2.4845e-001 4.0084e-001
   932   F_std              2.4845e-001 4.1980e-001
   933   F_std              2.4845e-001 4.3965e-001
   934   F_std              2.4845e-001 4.6042e-001
   935   F_std              2.4845e-001 4.8216e-001
   936   F_std              2.4845e-001 5.0491e-001
   937   F_std              2.4845e-001 5.2872e-001
   938   F_std              2.4845e-001 5.5365e-001
   939   F_std              2.4845e-001 5.7974e-001
   940   F_std              2.4845e-001 6.0706e-001
   941   F_std              2.4845e-001 6.3565e-001
   942   depletion          7.3479e-001 1.6068e-001
   943   depletion          5.4736e-001 2.3150e-001
   944   depletion          4.1947e-001 2.5051e-001
   945   depletion          3.3421e-001 2.4384e-001
   946   depletion          2.7727e-001 2.2650e-001
   947   depletion          2.3950e-001 2.0683e-001
   948   depletion          2.1385e-001 1.8794e-001
   949   depletion          1.9660e-001 1.7121e-001
   950   depletion          1.8472e-001 1.5654e-001
   951   depletion          1.7750e-001 1.4400e-001
   952   depletion          1.7419e-001 1.3343e-001
   953   depletion          1.7538e-001 1.2521e-001
   954   depletion          1.7971e-001 1.1845e-001
   955   depletion          1.8609e-001 1.1240e-001
   956   depletion          1.9433e-001 1.0686e-001
   957   depletion          2.0408e-001 1.0148e-001
   958   depletion          2.1609e-001 9.6427e-002
   959   depletion          2.2903e-001 9.1345e-002
   960   depletion          2.4308e-001 8.6172e-002
   961   depletion          2.5825e-001 8.0712e-002
   962   depletion          2.7547e-001 7.5351e-002
   963   depletion          2.9483e-001 7.0140e-002
   964   depletion          3.1456e-001 6.5631e-002
   965   depletion          3.3510e-001 6.1305e-002
   966   depletion          3.5649e-001 5.7465e-002
   967   depletion          3.7606e-001 5.4091e-002
   968   depletion          3.9585e-001 5.1491e-002
   969   depletion          4.1295e-001 4.9219e-002
   970   depletion          4.3040e-001 4.7769e-002
   971   depletion          4.4724e-001 4.7195e-002
   972   depletion          4.6366e-001 4.7271e-002
   973   depletion          4.7839e-001 4.7434e-002
   974   depletion          4.8949e-001 4.7862e-002
   975   depletion          5.0313e-001 4.8389e-002
   976   depletion          5.0802e-001 5.0143e-002
   977   depletion          5.1087e-001 5.2205e-002
   978   depletion          5.0478e-001 5.5578e-002
   979   depletion          5.0196e-001 5.9294e-002
   980   depletion          4.9865e-001 6.3592e-002
   981   depletion          5.0072e-001 6.6791e-002
   982   depletion          4.9496e-001 7.0922e-002
   983   depletion          4.9040e-001 7.3267e-002
   984   depletion          4.7469e-001 7.6278e-002
   985   depletion          4.5545e-001 8.0787e-002
   986   depletion          4.3122e-001 8.5071e-002
   987   depletion          4.1000e-001 8.7798e-002
   988   depletion          3.9847e-001 8.8116e-002
   989   depletion          3.8876e-001 8.8609e-002
   990   depletion          2.7120e-001 4.1479e-002
   991   depletion          2.7473e-001 4.4246e-002
   992   depletion          2.9338e-001 4.7048e-002
   993   depletion          3.0669e-001 5.0288e-002
   994   depletion          3.1591e-001 5.3263e-002
   995   depletion          3.1907e-001 5.6266e-002
   996   depletion          3.1391e-001 5.7572e-002
   997   depletion          3.1315e-001 5.8411e-002
   998   depletion          3.2628e-001 6.1177e-002
   999   depletion          3.3493e-001 6.3969e-002
  1000   depletion          3.3549e-001 6.5085e-002
  1001   depletion          3.1864e-001 6.5035e-002
  1002   depletion          3.2528e-001 6.3762e-002
  1003   depletion          3.2532e-001 6.5816e-002
  1004   depletion          3.3514e-001 6.3054e-002
  1005   depletion          3.4219e-001 5.5866e-002
  1006   depletion          3.4661e-001 4.8047e-002
  1007   depletion          3.2189e-001 5.6405e-002
  1008   depletion          2.9777e-001 6.1797e-002
  1009   depletion          2.7650e-001 6.5668e-002
  1010   depletion          2.5930e-001 6.9279e-002
  1011   depletion          2.4606e-001 7.3167e-002
  1012   depletion          2.3598e-001 7.7390e-002
  1013   depletion          2.2824e-001 8.1834e-002
  1014   depletion          2.2225e-001 8.6360e-002
  1015   depletion          2.1755e-001 9.0860e-002
  1016   depletion          2.1384e-001 9.5270e-002
  1017   depletion          2.1089e-001 9.9561e-002
  1018   depletion          2.0853e-001 1.0373e-001
  1019   depletion          2.0665e-001 1.0779e-001
  1020   depletion          2.0514e-001 1.1175e-001
  1021   depletion          2.0392e-001 1.1565e-001
  1022   depletion          2.0294e-001 1.1950e-001
  1023   depletion          2.0214e-001 1.2334e-001
  1024   depletion          2.0150e-001 1.2719e-001
  1025   depletion          2.0099e-001 1.3109e-001
  1026   depletion          2.0057e-001 1.3506e-001
  1027   depletion          2.0023e-001 1.3913e-001
  1028   depletion          1.9995e-001 1.4334e-001
  1029   depletion          1.9973e-001 1.4770e-001
  1030   depletion          1.9955e-001 1.5224e-001
  1031   depletion          1.9940e-001 1.5699e-001
  1032   depletion          1.9928e-001 1.6197e-001
  1033   depletion          1.9919e-001 1.6720e-001
  1034   depletion          1.9911e-001 1.7271e-001
  1035   depletion          1.9904e-001 1.7851e-001
  1036   depletion          1.9899e-001 1.8463e-001
  1037   depletion          1.9895e-001 1.9109e-001
  1038   depletion          1.9892e-001 1.9791e-001
  1039   depletion          1.9889e-001 2.0510e-001
  1040   depletion          1.9886e-001 2.1269e-001
  1041   depletion          1.9885e-001 2.2070e-001
  1042   depletion          1.9883e-001 2.2915e-001
  1043   depletion          1.9882e-001 2.3805e-001
  1044   depletion          1.9881e-001 2.4744e-001
  1045   depletion          1.9880e-001 2.5734e-001
  1046   depletion          1.9880e-001 2.6776e-001
  1047   depletion          1.9879e-001 2.7873e-001
  1048   depletion          1.9879e-001 2.9028e-001
  1049   depletion          1.9878e-001 3.0243e-001
  1050   depletion          1.9878e-001 3.1521e-001
  1051   depletion          1.9878e-001 3.2864e-001
  1052   depletion          1.9878e-001 3.4276e-001
  1053   depletion          1.9877e-001 3.5760e-001
  1054   depletion          1.9877e-001 3.7318e-001
  1055   depletion          1.9877e-001 3.8955e-001
  1056   depletion          1.9877e-001 4.0673e-001
  1057   depletion          1.9877e-001 4.2476e-001
  1058   depletion          1.9877e-001 4.4369e-001
  1059   depletion          1.9877e-001 4.6355e-001
  1060   depletion          1.9877e-001 4.8438e-001
  1061   depletion          1.9877e-001 5.0622e-001
  1062   depletion          1.9877e-001 5.2914e-001
  1063   depletion          1.9877e-001 5.5316e-001
  1064   depletion          1.9877e-001 5.7835e-001
  1065   depletion          1.9877e-001 6.0475e-001
  1066   Mgmt_quant         9.7829e+011 2.0748e+011
  1067   Mgmt_quant         5.0188e+004 1.0644e+004
  1068   Mgmt_quant         5.0167e+004 1.0640e+004
  1069   Mgmt_quant         3.9730e+004 8.4260e+003
  1070   Mgmt_quant         2.9349e+011 6.2244e+010
  1071   Mgmt_quant         3.7097e-001 8.3847e-002
  1072   Mgmt_quant         1.7638e-001 6.7079e-002
  1073   Mgmt_quant         2.8588e+003 1.1722e+003
  1074   Mgmt_quant         1.9445e+011 1.3942e+011
  1075   Mgmt_quant         2.4845e-001 2.1790e-002
  1076   Mgmt_quant         2.6412e+003 1.7081e+003
  1077   Mgmt_quant         3.1252e+011 4.1291e+010
  1078   Mgmt_quant         3.8845e-001 1.3472e-001
  1079   Mgmt_quant         1.6575e-001 9.2027e-002
  1080   Mgmt_quant         2.8636e+003 1.1456e+003
  1081   Mgmt_quant         1.1333e+003 2.9612e+002
  1082   Mgmt_quant         4.5313e+003 1.0175e+003
  1083   Mgmt_quant         4.1865e+003 1.1072e+003
  1084   Mgmt_quant         3.8958e+003 1.1612e+003
  1085   Mgmt_quant         3.6299e+003 1.1893e+003
  1086   Mgmt_quant         3.4058e+003 1.2087e+003
  1087   Mgmt_quant         3.2345e+003 1.2321e+003
  1088   Mgmt_quant         3.1059e+003 1.2621e+003
  1089   Mgmt_quant         3.0085e+003 1.2973e+003
  1090   Mgmt_quant         2.9336e+003 1.3352e+003
  1091   Mgmt_quant         2.8752e+003 1.3734e+003
  1092   Mgmt_quant         2.8292e+003 1.4102e+003
  1093   Mgmt_quant         2.7926e+003 1.4449e+003
  1094   Mgmt_quant         2.7633e+003 1.4770e+003
  1095   Mgmt_quant         2.7398e+003 1.5062e+003
  1096   Mgmt_quant         2.7210e+003 1.5327e+003
  1097   Mgmt_quant         2.7058e+003 1.5564e+003
  1098   Mgmt_quant         2.6935e+003 1.5776e+003
  1099   Mgmt_quant         2.6836e+003 1.5965e+003
  1100   Mgmt_quant         2.6756e+003 1.6131e+003
  1101   Mgmt_quant         2.6691e+003 1.6278e+003
  1102   Mgmt_quant         2.6638e+003 1.6408e+003
  1103   Mgmt_quant         2.6596e+003 1.6521e+003
  1104   Mgmt_quant         2.6561e+003 1.6621e+003
  1105   Mgmt_quant         2.6533e+003 1.6709e+003
  1106   Mgmt_quant         2.6510e+003 1.6787e+003
  1107   Mgmt_quant         2.6492e+003 1.6855e+003
  1108   Mgmt_quant         2.6477e+003 1.6916e+003
  1109   Mgmt_quant         2.6465e+003 1.6971e+003
  1110   Mgmt_quant         2.6455e+003 1.7020e+003
  1111   Mgmt_quant         2.6447e+003 1.7065e+003
  1112   Mgmt_quant         2.6441e+003 1.7107e+003
  1113   Mgmt_quant         2.6435e+003 1.7146e+003
  1114   Mgmt_quant         2.6431e+003 1.7184e+003
  1115   Mgmt_quant         2.6428e+003 1.7220e+003
  1116   Mgmt_quant         2.6425e+003 1.7255e+003
  1117   Mgmt_quant         2.6422e+003 1.7291e+003
  1118   Mgmt_quant         2.6421e+003 1.7327e+003
  1119   Mgmt_quant         2.6419e+003 1.7365e+003
  1120   Mgmt_quant         2.6418e+003 1.7403e+003
  1121   Mgmt_quant         2.6417e+003 1.7444e+003
  1122   Mgmt_quant         2.6416e+003 1.7487e+003
  1123   Mgmt_quant         2.6415e+003 1.7533e+003
  1124   Mgmt_quant         2.6415e+003 1.7582e+003
  1125   Mgmt_quant         2.6414e+003 1.7635e+003
  1126   Mgmt_quant         2.6414e+003 1.7692e+003
  1127   Mgmt_quant         2.6414e+003 1.7754e+003
  1128   Mgmt_quant         2.6413e+003 1.7821e+003
  1129   Mgmt_quant         2.6413e+003 1.7893e+003
  1130   Mgmt_quant         2.6413e+003 1.7972e+003
  1131   Mgmt_quant         2.6413e+003 1.8058e+003
  1132   Mgmt_quant         2.6413e+003 1.8152e+003
  1133   Mgmt_quant         2.6413e+003 1.8254e+003
  1134   Mgmt_quant         2.6413e+003 1.8365e+003
  1135   Mgmt_quant         2.6413e+003 1.8485e+003
  1136   Mgmt_quant         2.6413e+003 1.8616e+003
  1137   Mgmt_quant         2.6413e+003 1.8759e+003
  1138   Mgmt_quant         2.6413e+003 1.8914e+003
  1139   Mgmt_quant         2.6413e+003 1.9082e+003
  1140   Mgmt_quant         2.6413e+003 1.9265e+003
  1141   Mgmt_quant         2.6413e+003 1.9463e+003
  1142   Mgmt_quant         4.5313e+003 1.0175e+003
  1143   Mgmt_quant         4.1865e+003 1.1072e+003
  1144   Mgmt_quant         3.8958e+003 1.1611e+003
  1145   Mgmt_quant         3.6299e+003 1.1889e+003
  1146   Mgmt_quant         3.4058e+003 1.2080e+003
  1147   Mgmt_quant         3.2345e+003 1.2312e+003
  1148   Mgmt_quant         3.1059e+003 1.2610e+003
  1149   Mgmt_quant         3.0085e+003 1.2960e+003
  1150   Mgmt_quant         2.9336e+003 1.3336e+003
  1151   Mgmt_quant         2.8752e+003 1.3716e+003
  1152   Mgmt_quant         2.8292e+003 1.4082e+003
  1153   Mgmt_quant         2.7926e+003 1.4426e+003
  1154   Mgmt_quant         2.7633e+003 1.4744e+003
  1155   Mgmt_quant         2.7398e+003 1.5034e+003
  1156   Mgmt_quant         2.7210e+003 1.5295e+003
  1157   Mgmt_quant         2.7058e+003 1.5529e+003
  1158   Mgmt_quant         2.6935e+003 1.5737e+003
  1159   Mgmt_quant         2.6836e+003 1.5921e+003
  1160   Mgmt_quant         2.6756e+003 1.6082e+003
  1161   Mgmt_quant         2.6691e+003 1.6224e+003
  1162   Mgmt_quant         2.6638e+003 1.6347e+003
  1163   Mgmt_quant         2.6596e+003 1.6454e+003
  1164   Mgmt_quant         2.6561e+003 1.6547e+003
  1165   Mgmt_quant         2.6533e+003 1.6627e+003
  1166   Mgmt_quant         2.6510e+003 1.6695e+003
  1167   Mgmt_quant         2.6492e+003 1.6754e+003
  1168   Mgmt_quant         2.6477e+003 1.6804e+003
  1169   Mgmt_quant         2.6465e+003 1.6847e+003
  1170   Mgmt_quant         2.6455e+003 1.6884e+003
  1171   Mgmt_quant         2.6447e+003 1.6915e+003
  1172   Mgmt_quant         2.6441e+003 1.6941e+003
  1173   Mgmt_quant         2.6435e+003 1.6964e+003
  1174   Mgmt_quant         2.6431e+003 1.6983e+003
  1175   Mgmt_quant         2.6428e+003 1.6999e+003
  1176   Mgmt_quant         2.6425e+003 1.7012e+003
  1177   Mgmt_quant         2.6422e+003 1.7023e+003
  1178   Mgmt_quant         2.6421e+003 1.7033e+003
  1179   Mgmt_quant         2.6419e+003 1.7041e+003
  1180   Mgmt_quant         2.6418e+003 1.7048e+003
  1181   Mgmt_quant         2.6417e+003 1.7053e+003
  1182   Mgmt_quant         2.6416e+003 1.7058e+003
  1183   Mgmt_quant         2.6415e+003 1.7062e+003
  1184   Mgmt_quant         2.6415e+003 1.7065e+003
  1185   Mgmt_quant         2.6414e+003 1.7068e+003
  1186   Mgmt_quant         2.6414e+003 1.7070e+003
  1187   Mgmt_quant         2.6414e+003 1.7072e+003
  1188   Mgmt_quant         2.6413e+003 1.7074e+003
  1189   Mgmt_quant         2.6413e+003 1.7075e+003
  1190   Mgmt_quant         2.6413e+003 1.7076e+003
  1191   Mgmt_quant         2.6413e+003 1.7077e+003
  1192   Mgmt_quant         2.6413e+003 1.7078e+003
  1193   Mgmt_quant         2.6413e+003 1.7078e+003
  1194   Mgmt_quant         2.6413e+003 1.7079e+003
  1195   Mgmt_quant         2.6413e+003 1.7079e+003
  1196   Mgmt_quant         2.6413e+003 1.7080e+003
  1197   Mgmt_quant         2.6413e+003 1.7080e+003
  1198   Mgmt_quant         2.6413e+003 1.7080e+003
  1199   Mgmt_quant         2.6413e+003 1.7080e+003
  1200   Mgmt_quant         2.6413e+003 1.7081e+003
  1201   Mgmt_quant         2.6413e+003 1.7081e+003
  1202   Mgmt_quant         1.7625e+003 7.1545e+002
  1203   Mgmt_quant         1.6374e+003 5.7261e+002
  1204   Mgmt_quant         1.5294e+003 4.6064e+002
  1205   Mgmt_quant         1.4097e+003 3.7941e+002
  1206   Mgmt_quant         1.3002e+003 3.1963e+002
  1207   Mgmt_quant         1.2169e+003 2.7364e+002
  1208   Mgmt_quant         1.1559e+003 2.3561e+002
  1209   Mgmt_quant         1.1109e+003 2.0261e+002
  1210   Mgmt_quant         1.0769e+003 1.7388e+002
  1211   Mgmt_quant         1.0507e+003 1.4948e+002
  1212   Mgmt_quant         1.0303e+003 1.2960e+002
  1213   Mgmt_quant         1.0141e+003 1.1430e+002
  1214   Mgmt_quant         1.0012e+003 1.0346e+002
  1215   Mgmt_quant         9.9085e+002 9.6746e+001
  1216   Mgmt_quant         9.8254e+002 9.3544e+001
  1217   Mgmt_quant         9.7584e+002 9.3088e+001
  1218   Mgmt_quant         9.7044e+002 9.4589e+001
  1219   Mgmt_quant         9.6608e+002 9.7363e+001
  1220   Mgmt_quant         9.6255e+002 1.0089e+002
  1221   Mgmt_quant         9.5970e+002 1.0481e+002
  1222   Mgmt_quant         9.5739e+002 1.0889e+002
  1223   Mgmt_quant         9.5552e+002 1.1300e+002
  1224   Mgmt_quant         9.5400e+002 1.1708e+002
  1225   Mgmt_quant         9.5277e+002 1.2108e+002
  1226   Mgmt_quant         9.5177e+002 1.2501e+002
  1227   Mgmt_quant         9.5096e+002 1.2889e+002
  1228   Mgmt_quant         9.5030e+002 1.3273e+002
  1229   Mgmt_quant         9.4977e+002 1.3657e+002
  1230   Mgmt_quant         9.4933e+002 1.4044e+002
  1231   Mgmt_quant         9.4898e+002 1.4437e+002
  1232   Mgmt_quant         9.4870e+002 1.4839e+002
  1233   Mgmt_quant         9.4846e+002 1.5254e+002
  1234   Mgmt_quant         9.4828e+002 1.5683e+002
  1235   Mgmt_quant         9.4812e+002 1.6131e+002
  1236   Mgmt_quant         9.4800e+002 1.6599e+002
  1237   Mgmt_quant         9.4790e+002 1.7090e+002
  1238   Mgmt_quant         9.4782e+002 1.7607e+002
  1239   Mgmt_quant         9.4775e+002 1.8152e+002
  1240   Mgmt_quant         9.4770e+002 1.8727e+002
  1241   Mgmt_quant         9.4765e+002 1.9335e+002
  1242   Mgmt_quant         9.4762e+002 1.9977e+002
  1243   Mgmt_quant         9.4759e+002 2.0656e+002
  1244   Mgmt_quant         9.4756e+002 2.1373e+002
  1245   Mgmt_quant         9.4754e+002 2.2131e+002
  1246   Mgmt_quant         9.4753e+002 2.2932e+002
  1247   Mgmt_quant         9.4752e+002 2.3779e+002
  1248   Mgmt_quant         9.4751e+002 2.4672e+002
  1249   Mgmt_quant         9.4750e+002 2.5615e+002
  1250   Mgmt_quant         9.4749e+002 2.6610e+002
  1251   Mgmt_quant         9.4749e+002 2.7658e+002
  1252   Mgmt_quant         9.4748e+002 2.8764e+002
  1253   Mgmt_quant         9.4748e+002 2.9928e+002
  1254   Mgmt_quant         9.4747e+002 3.1154e+002
  1255   Mgmt_quant         9.4747e+002 3.2445e+002
  1256   Mgmt_quant         9.4747e+002 3.3803e+002
  1257   Mgmt_quant         9.4747e+002 3.5231e+002
  1258   Mgmt_quant         9.4747e+002 3.6733e+002
  1259   Mgmt_quant         9.4747e+002 3.8311e+002
  1260   Mgmt_quant         9.4747e+002 3.9970e+002
  1261   Mgmt_quant         9.4746e+002 4.1712e+002
  1262   Extra_Std          9.7829e+011 2.0748e+011
