 index   name                value      std.dev
     1   SR_parm[1]         1.0463e+001 1.2261e-001
     2   SR_parm[2]         5.2586e-001 3.4406e-002
     3   SR_parm[3]         2.4328e-001 5.0700e-002
     4   recdev1            -3.3703e-001 1.2933e-001
     5   recdev1            -2.0557e-001 1.0821e-001
     6   recdev1            -2.6773e-001 1.0229e-001
     7   recdev1            -4.7270e-002 1.1008e-001
     8   recdev1            -2.7266e-001 1.0250e-001
     9   recdev1            3.5141e-001 7.8324e-002
    10   recdev1            2.0798e-001 8.1809e-002
    11   recdev1            1.2019e-001 8.0319e-002
    12   recdev1            9.3017e-002 7.5962e-002
    13   recdev1            2.2030e-002 7.4811e-002
    14   recdev1            -2.6573e-001 7.6776e-002
    15   recdev1            -6.5068e-002 7.0443e-002
    16   recdev1            2.9641e-001 6.7231e-002
    17   recdev1            -1.1152e-001 8.2158e-002
    18   recdev1            -1.5644e-001 8.9558e-002
    19   recdev1            -2.2060e-001 9.3189e-002
    20   recdev1            2.4390e-001 8.7118e-002
    21   recdev1            3.3950e-001 1.0334e-001
    22   recdev1            4.0576e-002 1.5474e-001
    23   recdev1            2.4495e-002 1.9208e-001
    24   recdev1            2.1011e-001 2.0923e-001
    25   Fcast_recruitments 0.0000e+000 2.4328e-001
    26   Fcast_recruitments 0.0000e+000 2.4328e-001
    27   Fcast_recruitments 0.0000e+000 2.4328e-001
    28   Fcast_recruitments 0.0000e+000 2.4328e-001
    29   Fcast_recruitments 0.0000e+000 2.4328e-001
    30   Fcast_recruitments 0.0000e+000 2.4328e-001
    31   Fcast_recruitments 0.0000e+000 2.4328e-001
    32   Fcast_recruitments 0.0000e+000 2.4328e-001
    33   Fcast_recruitments 0.0000e+000 2.4328e-001
    34   Fcast_recruitments 0.0000e+000 2.4328e-001
    35   Fcast_recruitments 0.0000e+000 2.4328e-001
    36   Fcast_recruitments 0.0000e+000 2.4328e-001
    37   Fcast_recruitments 0.0000e+000 2.4328e-001
    38   Fcast_recruitments 0.0000e+000 2.4328e-001
    39   Fcast_recruitments 0.0000e+000 2.4328e-001
    40   Fcast_recruitments 0.0000e+000 2.4328e-001
    41   Fcast_recruitments 0.0000e+000 2.4328e-001
    42   Fcast_recruitments 0.0000e+000 2.4328e-001
    43   Fcast_recruitments 0.0000e+000 2.4328e-001
    44   Fcast_recruitments 0.0000e+000 2.4328e-001
    45   Fcast_recruitments 0.0000e+000 2.4328e-001
    46   Fcast_recruitments 0.0000e+000 2.4328e-001
    47   Fcast_recruitments 0.0000e+000 2.4328e-001
    48   Fcast_recruitments 0.0000e+000 2.4328e-001
    49   Fcast_recruitments 0.0000e+000 2.4328e-001
    50   Fcast_recruitments 0.0000e+000 2.4328e-001
    51   Fcast_recruitments 0.0000e+000 2.4328e-001
    52   Fcast_recruitments 0.0000e+000 2.4328e-001
    53   Fcast_recruitments 0.0000e+000 2.4328e-001
    54   Fcast_recruitments 0.0000e+000 2.4328e-001
    55   Fcast_recruitments 0.0000e+000 2.4328e-001
    56   Fcast_recruitments 0.0000e+000 2.4328e-001
    57   Fcast_recruitments 0.0000e+000 2.4328e-001
    58   Fcast_recruitments 0.0000e+000 2.4328e-001
    59   Fcast_recruitments 0.0000e+000 2.4328e-001
    60   Fcast_recruitments 0.0000e+000 2.4328e-001
    61   Fcast_recruitments 0.0000e+000 2.4328e-001
    62   Fcast_recruitments 0.0000e+000 2.4328e-001
    63   Fcast_recruitments 0.0000e+000 2.4328e-001
    64   Fcast_recruitments 0.0000e+000 2.4328e-001
    65   Fcast_recruitments 0.0000e+000 2.4328e-001
    66   Fcast_recruitments 0.0000e+000 2.4328e-001
    67   Fcast_recruitments 0.0000e+000 2.4328e-001
    68   Fcast_recruitments 0.0000e+000 2.4328e-001
    69   Fcast_recruitments 0.0000e+000 2.4328e-001
    70   Fcast_recruitments 0.0000e+000 2.4328e-001
    71   Fcast_recruitments 0.0000e+000 2.4328e-001
    72   Fcast_recruitments 0.0000e+000 2.4328e-001
    73   Fcast_recruitments 0.0000e+000 2.4328e-001
    74   Fcast_recruitments 0.0000e+000 2.4328e-001
    75   Fcast_recruitments 0.0000e+000 2.4328e-001
    76   Fcast_recruitments 0.0000e+000 2.4328e-001
    77   Fcast_recruitments 0.0000e+000 2.4328e-001
    78   Fcast_recruitments 0.0000e+000 2.4328e-001
    79   Fcast_recruitments 0.0000e+000 2.4328e-001
    80   Fcast_recruitments 0.0000e+000 2.4328e-001
    81   Fcast_recruitments 0.0000e+000 2.4328e-001
    82   Fcast_recruitments 0.0000e+000 2.4328e-001
    83   Fcast_recruitments 0.0000e+000 2.4328e-001
    84   Fcast_recruitments 0.0000e+000 2.4328e-001
    85   F_rate[1]          2.8904e-005 3.4265e-006
    86   F_rate[2]          6.6877e-005 6.6607e-006
    87   F_rate[3]          1.1666e-004 1.2982e-005
    88   F_rate[4]          1.7722e-004 2.4725e-005
    89   F_rate[5]          2.4862e-004 4.2113e-005
    90   F_rate[6]          3.2923e-004 6.4483e-005
    91   F_rate[7]          4.1720e-004 9.0868e-005
    92   F_rate[8]          5.1198e-004 1.2045e-004
    93   F_rate[9]          6.1246e-004 1.5241e-004
    94   F_rate[10]         7.1663e-004 1.8554e-004
    95   F_rate[11]         8.2441e-004 2.1898e-004
    96   F_rate[12]         9.3006e-004 2.5019e-004
    97   F_rate[13]         1.0281e-003 2.7652e-004
    98   F_rate[14]         1.1124e-003 2.9566e-004
    99   F_rate[15]         1.2129e-003 3.1632e-004
   100   F_rate[16]         1.1960e-003 3.0426e-004
   101   F_rate[17]         6.1705e-004 1.5207e-004
   102   F_rate[18]         1.2338e-003 2.9273e-004
   103   F_rate[19]         2.4152e-003 5.4893e-004
   104   F_rate[20]         3.0264e-003 6.5498e-004
   105   F_rate[21]         2.7726e-003 5.6725e-004
   106   F_rate[22]         2.9699e-003 5.7053e-004
   107   F_rate[23]         2.5619e-003 4.5919e-004
   108   F_rate[24]         4.2150e-003 7.0204e-004
   109   F_rate[25]         3.8988e-003 6.0046e-004
   110   F_rate[26]         8.2884e-003 1.1784e-003
   111   F_rate[27]         7.1249e-003 9.3410e-004
   112   F_rate[28]         9.4707e-003 1.1445e-003
   113   F_rate[29]         8.0086e-003 8.9143e-004
   114   F_rate[30]         6.0127e-003 6.1606e-004
   115   F_rate[31]         4.3311e-003 4.0984e-004
   116   F_rate[32]         6.2014e-003 5.4702e-004
   117   F_rate[33]         6.3764e-003 5.3195e-004
   118   F_rate[34]         9.9959e-003 7.9747e-004
   119   F_rate[35]         1.4042e-002 1.0850e-003
   120   F_rate[36]         1.7935e-002 1.3648e-003
   121   F_rate[37]         1.8883e-002 1.4423e-003
   122   F_rate[38]         1.5148e-002 1.1797e-003
   123   F_rate[39]         1.4423e-002 1.1573e-003
   124   F_rate[40]         1.4365e-002 1.1915e-003
   125   F_rate[41]         3.5024e-002 3.0027e-003
   126   F_rate[42]         2.9398e-002 2.6157e-003
   127   F_rate[43]         3.9201e-002 3.6248e-003
   128   F_rate[44]         5.7645e-002 5.5706e-003
   129   F_rate[45]         5.9678e-002 6.0200e-003
   130   F_rate[46]         6.2063e-002 6.5319e-003
   131   F_rate[47]         5.1512e-002 5.5495e-003
   132   F_rate[48]         5.0476e-002 5.4371e-003
   133   F_rate[49]         4.2074e-002 4.5152e-003
   134   F_rate[50]         5.1491e-002 5.5088e-003
   135   F_rate[51]         4.0824e-002 4.3361e-003
   136   F_rate[52]         4.7432e-002 4.9812e-003
   137   F_rate[53]         5.4367e-002 5.6064e-003
   138   F_rate[54]         6.0878e-002 6.1184e-003
   139   F_rate[55]         4.8971e-002 4.9306e-003
   140   F_rate[56]         5.1454e-002 5.1847e-003
   141   F_rate[57]         5.8646e-002 5.8450e-003
   142   F_rate[58]         6.4520e-002 6.4520e-003
   143   F_rate[59]         9.8336e-002 9.9363e-003
   144   F_rate[60]         1.4588e-001 1.4770e-002
   145   F_rate[61]         7.1907e-002 7.2930e-003
   146   F_rate[62]         1.4157e-001 1.4547e-002
   147   F_rate[63]         1.0180e-001 1.1085e-002
   148   F_rate[64]         5.4380e-002 5.9435e-003
   149   F_rate[65]         4.0642e-002 4.2775e-003
   150   F_rate[66]         2.3802e-005 2.8944e-006
   151   F_rate[67]         5.5270e-005 5.6767e-006
   152   F_rate[68]         9.6183e-005 1.0971e-005
   153   F_rate[69]         1.4794e-004 2.1535e-005
   154   F_rate[70]         2.0971e-004 3.7796e-005
   155   F_rate[71]         2.8012e-004 5.9076e-005
   156   F_rate[72]         3.5774e-004 8.4461e-005
   157   F_rate[73]         4.4118e-004 1.1294e-004
   158   F_rate[74]         5.2904e-004 1.4349e-004
   159   F_rate[75]         6.2052e-004 1.7523e-004
   160   F_rate[76]         7.1419e-004 2.0700e-004
   161   F_rate[77]         8.0818e-004 2.3748e-004
   162   F_rate[78]         8.9778e-004 2.6429e-004
   163   F_rate[79]         9.7732e-004 2.8498e-004
   164   F_rate[80]         1.0178e-003 2.9128e-004
   165   F_rate[81]         8.9026e-004 2.4843e-004
   166   F_rate[82]         2.8169e-004 7.6177e-005
   167   F_rate[83]         6.5646e-004 1.7103e-004
   168   F_rate[84]         2.0599e-003 5.1473e-004
   169   F_rate[85]         1.0893e-003 2.5953e-004
   170   F_rate[86]         1.7488e-003 3.9457e-004
   171   F_rate[87]         1.8520e-003 3.9302e-004
   172   F_rate[88]         1.7519e-003 3.4786e-004
   173   F_rate[89]         2.0178e-003 3.7324e-004
   174   F_rate[90]         2.3888e-003 4.0952e-004
   175   F_rate[91]         3.8117e-003 6.0467e-004
   176   F_rate[92]         2.0607e-003 3.0219e-004
   177   F_rate[93]         6.5073e-003 8.8125e-004
   178   F_rate[94]         5.3431e-003 6.6753e-004
   179   F_rate[95]         7.0835e-003 8.1468e-004
   180   F_rate[96]         4.6888e-003 4.9720e-004
   181   F_rate[97]         3.5980e-003 3.5418e-004
   182   F_rate[98]         4.5301e-003 4.1945e-004
   183   F_rate[99]         4.9804e-003 4.3886e-004
   184   F_rate[100]        2.6122e-002 2.2223e-003
   185   F_rate[101]        2.2977e-002 1.9139e-003
   186   F_rate[102]        3.0025e-002 2.4884e-003
   187   F_rate[103]        3.3340e-002 2.8002e-003
   188   F_rate[104]        3.4266e-002 2.9495e-003
   189   F_rate[105]        3.5747e-002 3.1806e-003
   190   F_rate[106]        3.5205e-002 3.2449e-003
   191   F_rate[107]        3.0594e-002 2.9276e-003
   192   F_rate[108]        4.1544e-002 4.1365e-003
   193   F_rate[109]        4.2979e-002 4.4843e-003
   194   F_rate[110]        4.7102e-002 5.1407e-003
   195   F_rate[111]        3.2024e-002 3.6327e-003
   196   F_rate[112]        3.4248e-002 3.9988e-003
   197   F_rate[113]        6.1050e-002 7.1941e-003
   198   F_rate[114]        5.5292e-002 6.5003e-003
   199   F_rate[115]        7.2984e-002 8.5651e-003
   200   F_rate[116]        5.3660e-002 6.2893e-003
   201   F_rate[117]        6.6400e-002 7.6879e-003
   202   F_rate[118]        7.3248e-002 8.6864e-003
   203   F_rate[119]        8.6687e-002 1.0272e-002
   204   F_rate[120]        8.1971e-002 9.4411e-003
   205   F_rate[121]        5.9173e-002 6.7420e-003
   206   F_rate[122]        4.1828e-002 4.6978e-003
   207   F_rate[123]        9.1008e-002 1.0337e-002
   208   F_rate[124]        8.0344e-002 9.2124e-003
   209   F_rate[125]        8.1781e-002 9.8017e-003
   210   F_rate[126]        6.4021e-002 7.7670e-003
   211   F_rate[127]        6.0249e-002 7.0852e-003
   212   F_rate[128]        7.4925e-002 9.0234e-003
   213   F_rate[129]        4.6740e-002 5.7008e-003
   214   F_rate[130]        5.1816e-002 6.3735e-003
   215   F_rate[131]        1.3616e-004 1.5742e-005
   216   F_rate[132]        3.1726e-004 5.8436e-005
   217   F_rate[133]        5.5280e-004 1.0587e-004
   218   F_rate[134]        8.3649e-004 1.7357e-004
   219   F_rate[135]        1.1516e-003 2.5633e-004
   220   F_rate[136]        1.4894e-003 3.4951e-004
   221   F_rate[137]        1.8434e-003 4.4952e-004
   222   F_rate[138]        2.2098e-003 5.5448e-004
   223   F_rate[139]        2.5912e-003 6.6464e-004
   224   F_rate[140]        2.9889e-003 7.7945e-004
   225   F_rate[141]        3.3991e-003 8.9600e-004
   226   F_rate[142]        3.8048e-003 1.0073e-003
   227   F_rate[143]        4.1674e-003 1.1005e-003
   228   F_rate[144]        4.4649e-003 1.1687e-003
   229   F_rate[145]        4.7276e-003 1.2217e-003
   230   F_rate[146]        4.9853e-003 1.2674e-003
   231   F_rate[147]        5.2346e-003 1.3033e-003
   232   F_rate[148]        5.4729e-003 1.3291e-003
   233   F_rate[149]        5.7046e-003 1.3477e-003
   234   F_rate[150]        5.9262e-003 1.3578e-003
   235   F_rate[151]        6.1397e-003 1.3602e-003
   236   F_rate[152]        6.3407e-003 1.3560e-003
   237   F_rate[153]        6.5082e-003 1.3439e-003
   238   F_rate[154]        6.6450e-003 1.3276e-003
   239   F_rate[155]        6.7666e-003 1.3108e-003
   240   F_rate[156]        6.8965e-003 1.3003e-003
   241   F_rate[157]        7.0296e-003 1.2951e-003
   242   F_rate[158]        7.1749e-003 1.2966e-003
   243   F_rate[159]        7.3426e-003 1.3061e-003
   244   F_rate[160]        7.5227e-003 1.3216e-003
   245   F_rate[161]        7.7116e-003 1.3434e-003
   246   F_rate[162]        7.9678e-003 1.3817e-003
   247   F_rate[163]        2.4312e-002 4.2273e-003
   248   F_rate[164]        6.9927e-003 1.2113e-003
   249   F_rate[165]        9.8044e-003 1.7012e-003
   250   F_rate[166]        1.7023e-002 2.9631e-003
   251   F_rate[167]        4.1678e-002 7.3174e-003
   252   F_rate[168]        4.5203e-002 8.0099e-003
   253   F_rate[169]        6.2607e-002 1.1183e-002
   254   F_rate[170]        3.9549e-002 7.0816e-003
   255   F_rate[171]        5.3422e-002 9.5555e-003
   256   F_rate[172]        5.4775e-002 9.8986e-003
   257   F_rate[173]        6.9161e-002 1.2667e-002
   258   F_rate[174]        6.4179e-002 1.1848e-002
   259   F_rate[175]        5.7199e-002 1.0698e-002
   260   F_rate[176]        8.3064e-002 1.5978e-002
   261   F_rate[177]        4.0419e-002 7.7313e-003
   262   F_rate[178]        4.7200e-002 8.9720e-003
   263   F_rate[179]        2.4446e-002 4.5333e-003
   264   F_rate[180]        3.4982e-002 6.3878e-003
   265   F_rate[181]        2.8048e-002 5.0867e-003
   266   F_rate[182]        5.1398e-002 9.1097e-003
   267   F_rate[183]        3.7566e-002 6.6848e-003
   268   F_rate[184]        3.9785e-002 6.9952e-003
   269   F_rate[185]        5.2907e-002 9.1963e-003
   270   F_rate[186]        4.0988e-002 7.2837e-003
   271   F_rate[187]        3.6577e-002 6.5834e-003
   272   F_rate[188]        3.4792e-002 6.2290e-003
   273   F_rate[189]        3.5643e-002 6.3371e-003
   274   F_rate[190]        4.4166e-002 7.7380e-003
   275   F_rate[191]        2.7407e-002 4.8711e-003
   276   F_rate[192]        7.7724e-002 1.3875e-002
   277   F_rate[193]        5.0964e-002 9.6949e-003
   278   F_rate[194]        8.3658e-002 1.6287e-002
   279   F_rate[195]        7.1881e-002 1.3687e-002
   280   F_rate[196]        3.8693e-002 8.5938e-003
   281   F_rate[197]        5.2773e-002 1.1721e-002
   282   F_rate[198]        6.2339e-002 1.3847e-002
   283   F_rate[199]        6.5523e-002 1.4555e-002
   284   F_rate[200]        8.4958e-002 1.8875e-002
   285   F_rate[201]        8.8562e-002 1.9677e-002
   286   F_rate[202]        1.1324e-001 2.5164e-002
   287   F_rate[203]        1.2964e-001 2.8816e-002
   288   F_rate[204]        1.5880e-001 3.5307e-002
   289   F_rate[205]        1.7120e-001 3.8074e-002
   290   F_rate[206]        1.7118e-001 3.8077e-002
   291   F_rate[207]        1.2965e-001 2.8834e-002
   292   F_rate[208]        1.2484e-001 2.7769e-002
   293   F_rate[209]        1.4235e-001 3.1677e-002
   294   F_rate[210]        1.5039e-001 3.3477e-002
   295   F_rate[211]        1.6696e-001 3.7187e-002
   296   F_rate[212]        1.6434e-001 3.6613e-002
   297   F_rate[213]        1.7907e-001 3.9919e-002
   298   F_rate[214]        1.8201e-001 4.0591e-002
   299   F_rate[215]        2.0694e-001 4.6194e-002
   300   F_rate[216]        1.9500e-001 4.3535e-002
   301   F_rate[217]        1.8602e-001 4.1565e-002
   302   F_rate[218]        1.8339e-001 3.9816e-002
   303   F_rate[219]        1.8563e-001 4.0893e-002
   304   F_rate[220]        1.8479e-001 4.0717e-002
   305   F_rate[221]        1.8593e-001 4.0969e-002
   306   F_rate[222]        1.9282e-001 4.2467e-002
   307   F_rate[223]        2.1091e-001 4.6383e-002
   308   F_rate[224]        2.2222e-001 4.8762e-002
   309   F_rate[225]        2.3155e-001 5.0630e-002
   310   F_rate[226]        2.3539e-001 5.1201e-002
   311   F_rate[227]        2.2236e-001 4.8072e-002
   312   F_rate[228]        2.0232e-001 4.3439e-002
   313   F_rate[229]        2.0571e-001 4.3556e-002
   314   F_rate[230]        2.3087e-001 4.8351e-002
   315   F_rate[231]        2.2506e-001 4.7613e-002
   316   F_rate[232]        2.5524e-001 5.2940e-002
   317   F_rate[233]        2.1831e-001 4.3858e-002
   318   F_rate[234]        1.9743e-001 4.0394e-002
   319   F_rate[235]        2.0194e-001 4.0819e-002
   320   F_rate[236]        1.9748e-001 4.0650e-002
   321   F_rate[237]        2.1592e-001 4.4353e-002
   322   F_rate[238]        2.7310e-001 5.3459e-002
   323   F_rate[239]        3.3208e-001 7.4648e-002
   324   F_rate[240]        4.0603e-001 8.5471e-002
   325   F_rate[241]        3.3109e-001 8.0322e-002
   326   F_rate[242]        3.2440e-001 6.9791e-002
   327   F_rate[243]        2.9519e-001 6.0824e-002
   328   F_rate[244]        4.1769e-001 8.7403e-002
   329   F_rate[245]        2.4921e-001 5.5782e-002
   330   F_rate[246]        1.8112e-001 3.7930e-002
   331   F_rate[247]        2.0739e-001 4.2858e-002
   332   F_rate[248]        2.4015e-001 4.7906e-002
   333   F_rate[249]        2.1074e-001 4.2635e-002
   334   F_rate[250]        2.2008e-001 4.4951e-002
   335   F_rate[251]        1.7492e-001 3.6844e-002
   336   F_rate[252]        1.0372e-001 2.2058e-002
   337   F_rate[253]        6.5557e-002 1.3666e-002
   338   F_rate[254]        5.2360e-002 1.1141e-002
   339   F_rate[255]        9.0567e-002 1.9844e-002
   340   F_rate[256]        7.3263e-002 1.6710e-002
   341   F_rate[257]        7.5484e-002 1.7199e-002
   342   F_rate[258]        6.3969e-002 1.4517e-002
   343   F_rate[259]        6.8388e-002 1.5183e-002
   344   F_rate[260]        5.2953e-002 1.1698e-002
   345   F_rate[261]        1.4936e-001 5.9111e-002
   346   F_rate[262]        1.4703e-001 5.8187e-002
   347   F_rate[263]        1.4406e-001 5.7013e-002
   348   F_rate[264]        1.4046e-001 5.5589e-002
   349   F_rate[265]        1.3666e-001 5.4086e-002
   350   F_rate[266]        1.3257e-001 5.2467e-002
   351   F_rate[267]        1.2808e-001 5.0687e-002
   352   F_rate[268]        1.2294e-001 4.8654e-002
   353   F_rate[269]        1.1771e-001 4.6583e-002
   354   F_rate[270]        1.1116e-001 4.3994e-002
   355   F_rate[271]        1.0451e-001 4.1361e-002
   356   F_rate[272]        9.7481e-002 3.8579e-002
   357   F_rate[273]        9.0336e-002 3.5751e-002
   358   F_rate[274]        8.3281e-002 3.2959e-002
   359   F_rate[275]        7.6818e-002 3.0401e-002
   360   F_rate[276]        7.0424e-002 2.7871e-002
   361   F_rate[277]        6.4188e-002 2.5403e-002
   362   F_rate[278]        5.8662e-002 2.3216e-002
   363   F_rate[279]        5.2941e-002 2.0952e-002
   364   F_rate[280]        4.7144e-002 1.8658e-002
   365   F_rate[281]        4.1896e-002 1.6581e-002
   366   F_rate[282]        3.6796e-002 1.4562e-002
   367   F_rate[283]        3.4530e-002 1.3666e-002
   368   F_rate[284]        3.0255e-002 1.1974e-002
   369   F_rate[285]        2.6926e-002 1.0656e-002
   370   F_rate[286]        2.4890e-002 9.8505e-003
   371   F_rate[287]        2.3042e-002 9.1194e-003
   372   F_rate[288]        2.0664e-002 8.1783e-003
   373   F_rate[289]        1.8319e-002 7.2503e-003
   374   F_rate[290]        1.6490e-002 6.5263e-003
   375   F_rate[291]        1.5909e-002 6.2964e-003
   376   F_rate[292]        1.5948e-002 6.3118e-003
   377   F_rate[293]        1.4963e-002 5.9219e-003
   378   F_rate[294]        1.3997e-002 5.5397e-003
   379   F_rate[295]        1.2363e-002 4.8929e-003
   380   F_rate[296]        1.2335e-002 4.8818e-003
   381   F_rate[297]        1.2104e-002 4.7905e-003
   382   F_rate[298]        1.1239e-002 4.4484e-003
   383   F_rate[299]        1.0901e-002 4.3143e-003
   384   F_rate[300]        1.1059e-002 4.3769e-003
   385   F_rate[301]        1.1248e-002 4.4519e-003
   386   F_rate[302]        1.2980e-002 5.1376e-003
   387   F_rate[303]        1.4190e-002 5.6167e-003
   388   F_rate[304]        1.5135e-002 5.9908e-003
   389   F_rate[305]        1.5238e-002 6.0322e-003
   390   F_rate[306]        1.6303e-002 6.4539e-003
   391   F_rate[307]        1.7041e-002 6.7457e-003
   392   F_rate[308]        1.7941e-002 7.1018e-003
   393   F_rate[309]        1.7517e-002 6.9334e-003
   394   F_rate[310]        1.8629e-002 7.3734e-003
   395   F_rate[311]        1.9505e-002 7.7193e-003
   396   F_rate[312]        1.9758e-002 7.8194e-003
   397   F_rate[313]        1.9976e-002 7.9054e-003
   398   F_rate[314]        1.9871e-002 7.8637e-003
   399   F_rate[315]        2.0676e-002 8.1820e-003
   400   F_rate[316]        2.0969e-002 8.2984e-003
   401   F_rate[317]        2.2871e-002 9.0514e-003
   402   F_rate[318]        2.4916e-002 9.8595e-003
   403   F_rate[319]        2.7187e-002 1.0756e-002
   404   F_rate[320]        3.2015e-002 1.2665e-002
   405   F_rate[321]        3.7269e-002 1.4745e-002
   406   F_rate[322]        4.4154e-002 1.7473e-002
   407   F_rate[323]        4.7913e-002 1.8966e-002
   408   F_rate[324]        5.2080e-002 2.0615e-002
   409   F_rate[325]        5.5532e-002 2.1978e-002
   410   Q_parm[1]          1.6153e+000 9.6531e-002
   411   Q_parm[2]          1.7260e+000 3.9563e-001
   412   selparm[1]         1.3189e+001 1.6508e+001
   413   selparm[2]         -5.1799e+000 7.5602e+001
   414   selparm[3]         -4.4000e-003 4.8013e+001
   415   selparm[4]         3.6055e+000 7.0270e-001
   416   selparm[5]         -4.4217e-001 7.2458e-001
   417   selparm[6]         -5.8025e+000 4.8216e+000
   418   selparm[7]         1.5122e+001 6.4095e+001
   419   selparm[8]         -4.7119e+000 9.2317e+001
   420   selparm[9]         -4.5966e-001 5.6424e+001
   421   selparm[10]        -9.5419e-001 5.9331e+001
   422   selparm[11]        -9.0302e+000 8.7951e+001
   423   selparm[12]        -7.5282e+000 1.2373e+001
   424   selparm[13]        2.3691e+000 1.0587e-001
   425   selparm[14]        7.8734e-001 1.4665e-001
   426   selparm[15]        3.3417e+000 1.5262e-001
   427   selparm[16]        1.2972e+000 1.6732e-001
   428   selparm[17]        3.8927e+000 1.0767e-001
   429   selparm[18]        -2.3292e+000 1.2996e+000
   430   selparm[19]        4.8186e-001 1.1310e-001
   431   selparm[20]        3.2194e+000 5.9404e-001
   432   selparm[21]        -1.4181e+001 1.9388e+001
   433   selparm[22]        -3.1950e+000 9.9174e-001
   434   selparm[35]        2.4641e+000 1.0371e-001
   435   selparm[36]        8.3588e-001 1.2630e-001
   436   selparm[37]        3.8232e+000 1.3069e-001
   437   selparm[38]        1.4339e+000 1.2813e-001
   438   SPB_std            8.6186e+011 1.0567e+011
   439   SPB_std            8.6186e+011 1.0567e+011
   440   SPB_std            8.6186e+011 1.0567e+011
   441   SPB_std            7.4339e+011 6.5645e+010
   442   SPB_std            6.4778e+011 5.3114e+010
   443   SPB_std            5.7223e+011 5.7030e+010
   444   SPB_std            5.1360e+011 6.4013e+010
   445   SPB_std            4.6726e+011 6.9444e+010
   446   SPB_std            4.3121e+011 7.2930e+010
   447   SPB_std            4.0202e+011 7.4791e+010
   448   SPB_std            3.7855e+011 7.5482e+010
   449   SPB_std            3.5882e+011 7.5296e+010
   450   SPB_std            3.4311e+011 7.4497e+010
   451   SPB_std            3.3137e+011 7.3362e+010
   452   SPB_std            3.2525e+011 7.2284e+010
   453   SPB_std            3.2270e+011 7.1205e+010
   454   SPB_std            3.2198e+011 6.9976e+010
   455   SPB_std            3.2282e+011 6.8595e+010
   456   SPB_std            3.2457e+011 6.6960e+010
   457   SPB_std            3.2816e+011 6.5137e+010
   458   SPB_std            3.3202e+011 6.3058e+010
   459   SPB_std            3.3636e+011 6.0732e+010
   460   SPB_std            3.4078e+011 5.8045e+010
   461   SPB_std            3.4667e+011 5.5165e+010
   462   SPB_std            3.5405e+011 5.2096e+010
   463   SPB_std            3.6195e+011 4.9033e+010
   464   SPB_std            3.7013e+011 4.5786e+010
   465   SPB_std            3.7889e+011 4.2437e+010
   466   SPB_std            3.8604e+011 3.9102e+010
   467   SPB_std            3.9367e+011 3.5816e+010
   468   SPB_std            3.9861e+011 3.2533e+010
   469   SPB_std            4.0381e+011 2.9331e+010
   470   SPB_std            4.0853e+011 2.6344e+010
   471   SPB_std            4.1363e+011 2.3782e+010
   472   SPB_std            4.1833e+011 2.1779e+010
   473   SPB_std            4.2010e+011 2.0317e+010
   474   SPB_std            4.2502e+011 1.9411e+010
   475   SPB_std            4.2125e+011 1.9037e+010
   476   SPB_std            4.1627e+011 1.9223e+010
   477   SPB_std            4.0299e+011 1.9739e+010
   478   SPB_std            3.9331e+011 2.0605e+010
   479   SPB_std            3.8333e+011 2.1673e+010
   480   SPB_std            3.7941e+011 2.2710e+010
   481   SPB_std            3.6832e+011 2.3702e+010
   482   SPB_std            3.5977e+011 2.4379e+010
   483   SPB_std            3.4156e+011 2.4609e+010
   484   SPB_std            3.1876e+011 2.4450e+010
   485   SPB_std            2.8902e+011 2.2808e+010
   486   SPB_std            2.6214e+011 2.1508e+010
   487   SPB_std            2.4484e+011 2.0129e+010
   488   SPB_std            2.2852e+011 1.8914e+010
   489   SPB_std            2.1421e+011 1.7556e+010
   490   SPB_std            2.1204e+011 1.7184e+010
   491   SPB_std            2.2363e+011 1.7316e+010
   492   SPB_std            2.3061e+011 1.7483e+010
   493   SPB_std            2.3468e+011 1.7612e+010
   494   SPB_std            2.3381e+011 1.7759e+010
   495   SPB_std            2.2698e+011 1.7472e+010
   496   SPB_std            2.2455e+011 1.7327e+010
   497   SPB_std            2.3324e+011 1.7873e+010
   498   SPB_std            2.3806e+011 1.8403e+010
   499   SPB_std            2.3686e+011 1.8589e+010
   500   SPB_std            2.2100e+011 1.8177e+010
   501   SPB_std            2.2657e+011 1.8415e+010
   502   SPB_std            2.2422e+011 1.9130e+010
   503   SPB_std            2.3176e+011 1.9731e+010
   504   SPB_std            2.3944e+011 2.0079e+010
   505   SPB_std            2.4921e+011 2.0984e+010
   506   SPB_std            2.3709e+011 2.2502e+010
   507   SPB_std            2.2614e+011 2.4639e+010
   508   SPB_std            2.1581e+011 2.6992e+010
   509   SPB_std            2.0647e+011 2.9609e+010
   510   SPB_std            1.9851e+011 3.2445e+010
   511   SPB_std            1.9179e+011 3.5374e+010
   512   SPB_std            1.8607e+011 3.8366e+010
   513   SPB_std            1.8116e+011 4.1437e+010
   514   SPB_std            1.7692e+011 4.4620e+010
   515   SPB_std            1.7324e+011 4.7943e+010
   516   SPB_std            1.7003e+011 5.1434e+010
   517   SPB_std            1.6722e+011 5.5121e+010
   518   SPB_std            1.6475e+011 5.9030e+010
   519   SPB_std            1.6257e+011 6.3186e+010
   520   SPB_std            1.6065e+011 6.7617e+010
   521   SPB_std            1.5895e+011 7.2350e+010
   522   SPB_std            1.5744e+011 7.7413e+010
   523   SPB_std            1.5610e+011 8.2835e+010
   524   SPB_std            1.5491e+011 8.8649e+010
   525   SPB_std            1.5385e+011 9.4888e+010
   526   SPB_std            1.5290e+011 1.0159e+011
   527   SPB_std            1.5205e+011 1.0878e+011
   528   SPB_std            1.5129e+011 1.1651e+011
   529   SPB_std            1.5062e+011 1.2483e+011
   530   SPB_std            1.5001e+011 1.3376e+011
   531   SPB_std            1.4947e+011 1.4338e+011
   532   SPB_std            1.4898e+011 1.5371e+011
   533   SPB_std            1.4854e+011 1.6484e+011
   534   SPB_std            1.4815e+011 1.7680e+011
   535   SPB_std            1.4779e+011 1.8967e+011
   536   SPB_std            1.4748e+011 2.0352e+011
   537   SPB_std            1.4719e+011 2.1842e+011
   538   SPB_std            1.4693e+011 2.3445e+011
   539   SPB_std            1.4670e+011 2.5170e+011
   540   SPB_std            1.4650e+011 2.7026e+011
   541   SPB_std            1.4631e+011 2.9022e+011
   542   SPB_std            1.4614e+011 3.1170e+011
   543   SPB_std            1.4599e+011 3.3481e+011
   544   SPB_std            1.4585e+011 3.5967e+011
   545   SPB_std            1.4573e+011 3.8642e+011
   546   SPB_std            1.4562e+011 4.1519e+011
   547   SPB_std            1.4552e+011 4.4615e+011
   548   SPB_std            1.4543e+011 4.7944e+011
   549   SPB_std            1.4535e+011 5.1526e+011
   550   SPB_std            1.4527e+011 5.5379e+011
   551   SPB_std            1.4521e+011 5.9523e+011
   552   SPB_std            1.4515e+011 6.3981e+011
   553   SPB_std            1.4509e+011 6.8777e+011
   554   SPB_std            1.4505e+011 7.3934e+011
   555   SPB_std            1.4500e+011 7.9482e+011
   556   SPB_std            1.4496e+011 8.5449e+011
   557   SPB_std            1.4493e+011 9.1868e+011
   558   SPB_std            1.4490e+011 9.8771e+011
   559   SPB_std            1.4487e+011 1.0620e+012
   560   SPB_std            1.4484e+011 1.1418e+012
   561   SPB_std            1.4482e+011 1.2277e+012
   562   SPB_std            1.4480e+011 1.3201e+012
   563   SPB_std            1.4478e+011 1.4194e+012
   564   SPB_std            1.4476e+011 1.5263e+012
   565   recr_std           3.5001e+004 4.2916e+003
   566   recr_std           3.5001e+004 4.2916e+003
   567   recr_std           3.5001e+004 4.2916e+003
   568   recr_std           3.3788e+004 3.6953e+003
   569   recr_std           3.2575e+004 3.1161e+003
   570   recr_std           3.1417e+004 2.6002e+003
   571   recr_std           3.0361e+004 2.1837e+003
   572   recr_std           2.9404e+004 1.8767e+003
   573   recr_std           2.8570e+004 1.6818e+003
   574   recr_std           2.7827e+004 1.5765e+003
   575   recr_std           2.7179e+004 1.5373e+003
   576   recr_std           2.6596e+004 1.5370e+003
   577   recr_std           2.6105e+004 1.5531e+003
   578   recr_std           2.5720e+004 1.5678e+003
   579   recr_std           2.5513e+004 1.5647e+003
   580   recr_std           2.5426e+004 1.5433e+003
   581   recr_std           2.5401e+004 1.5074e+003
   582   recr_std           2.5430e+004 1.4589e+003
   583   recr_std           2.5490e+004 1.4004e+003
   584   recr_std           2.5612e+004 1.3317e+003
   585   recr_std           2.5741e+004 1.2630e+003
   586   recr_std           2.5885e+004 1.1976e+003
   587   recr_std           2.6030e+004 1.1375e+003
   588   recr_std           2.6218e+004 1.0913e+003
   589   recr_std           2.6450e+004 1.0686e+003
   590   recr_std           2.6691e+004 1.0784e+003
   591   recr_std           2.6935e+004 1.1152e+003
   592   recr_std           2.7189e+004 1.1791e+003
   593   recr_std           2.7391e+004 1.2547e+003
   594   recr_std           2.7602e+004 1.3445e+003
   595   recr_std           2.7735e+004 1.4304e+003
   596   recr_std           2.7874e+004 1.5241e+003
   597   recr_std           2.7998e+004 1.6193e+003
   598   recr_std           2.8130e+004 1.7153e+003
   599   recr_std           2.8250e+004 1.8065e+003
   600   recr_std           2.8294e+004 1.8862e+003
   601   recr_std           2.8417e+004 1.9760e+003
   602   recr_std           2.8323e+004 2.0309e+003
   603   recr_std           2.8197e+004 2.0780e+003
   604   recr_std           2.7852e+004 2.0909e+003
   605   recr_std           2.7592e+004 2.1190e+003
   606   recr_std           2.7315e+004 2.1466e+003
   607   recr_std           2.7204e+004 2.1867e+003
   608   recr_std           2.6882e+004 2.2027e+003
   609   recr_std           2.6625e+004 2.2129e+003
   610   recr_std           2.6055e+004 2.1858e+003
   611   recr_std           1.7691e+004 2.4846e+003
   612   recr_std           1.9249e+004 2.3905e+003
   613   recr_std           1.7227e+004 2.0964e+003
   614   recr_std           2.0759e+004 2.6672e+003
   615   recr_std           1.5993e+004 1.9181e+003
   616   recr_std           2.8842e+004 2.8647e+003
   617   recr_std           2.4851e+004 2.5663e+003
   618   recr_std           2.3420e+004 2.4309e+003
   619   recr_std           2.3163e+004 2.3691e+003
   620   recr_std           2.1772e+004 2.2262e+003
   621   recr_std           1.6296e+004 1.7136e+003
   622   recr_std           1.9613e+004 2.0136e+003
   623   recr_std           2.7994e+004 2.8692e+003
   624   recr_std           1.8990e+004 2.2274e+003
   625   recr_std           1.8348e+004 2.3070e+003
   626   recr_std           1.7163e+004 2.2656e+003
   627   recr_std           2.6339e+004 3.4203e+003
   628   recr_std           2.9424e+004 4.1209e+003
   629   recr_std           2.1861e+004 3.9896e+003
   630   recr_std           2.2049e+004 4.7840e+003
   631   recr_std           2.7194e+004 6.4193e+003
   632   recr_std           2.2521e+004 5.8084e+003
   633   recr_std           2.1958e+004 5.7222e+003
   634   recr_std           2.1425e+004 5.6410e+003
   635   recr_std           2.0899e+004 5.5640e+003
   636   recr_std           2.0402e+004 5.5051e+003
   637   recr_std           1.9963e+004 5.4744e+003
   638   recr_std           1.9580e+004 5.4709e+003
   639   recr_std           1.9245e+004 5.4922e+003
   640   recr_std           1.8951e+004 5.5367e+003
   641   recr_std           1.8691e+004 5.6039e+003
   642   recr_std           1.8461e+004 5.6935e+003
   643   recr_std           1.8257e+004 5.8058e+003
   644   recr_std           1.8075e+004 5.9414e+003
   645   recr_std           1.7914e+004 6.1011e+003
   646   recr_std           1.7771e+004 6.2859e+003
   647   recr_std           1.7643e+004 6.4970e+003
   648   recr_std           1.7528e+004 6.7360e+003
   649   recr_std           1.7426e+004 7.0045e+003
   650   recr_std           1.7335e+004 7.3043e+003
   651   recr_std           1.7253e+004 7.6373e+003
   652   recr_std           1.7179e+004 8.0059e+003
   653   recr_std           1.7114e+004 8.4123e+003
   654   recr_std           1.7055e+004 8.8592e+003
   655   recr_std           1.7002e+004 9.3491e+003
   656   recr_std           1.6954e+004 9.8852e+003
   657   recr_std           1.6911e+004 1.0470e+004
   658   recr_std           1.6873e+004 1.1108e+004
   659   recr_std           1.6838e+004 1.1803e+004
   660   recr_std           1.6807e+004 1.2557e+004
   661   recr_std           1.6779e+004 1.3376e+004
   662   recr_std           1.6754e+004 1.4264e+004
   663   recr_std           1.6732e+004 1.5225e+004
   664   recr_std           1.6711e+004 1.6266e+004
   665   recr_std           1.6693e+004 1.7391e+004
   666   recr_std           1.6676e+004 1.8607e+004
   667   recr_std           1.6661e+004 1.9920e+004
   668   recr_std           1.6648e+004 2.1338e+004
   669   recr_std           1.6636e+004 2.2868e+004
   670   recr_std           1.6625e+004 2.4518e+004
   671   recr_std           1.6615e+004 2.6296e+004
   672   recr_std           1.6606e+004 2.8213e+004
   673   recr_std           1.6598e+004 3.0279e+004
   674   recr_std           1.6591e+004 3.2504e+004
   675   recr_std           1.6584e+004 3.4900e+004
   676   recr_std           1.6579e+004 3.7481e+004
   677   recr_std           1.6573e+004 4.0259e+004
   678   recr_std           1.6569e+004 4.3250e+004
   679   recr_std           1.6564e+004 4.6469e+004
   680   recr_std           1.6560e+004 4.9933e+004
   681   recr_std           1.6557e+004 5.3662e+004
   682   recr_std           1.6554e+004 5.7674e+004
   683   recr_std           1.6551e+004 6.1990e+004
   684   recr_std           1.6548e+004 6.6635e+004
   685   recr_std           1.6546e+004 7.1631e+004
   686   recr_std           1.6544e+004 7.7007e+004
   687   recr_std           1.6542e+004 8.2789e+004
   688   recr_std           1.6540e+004 8.9010e+004
   689   recr_std           1.6539e+004 9.5701e+004
   690   recr_std           1.6537e+004 1.0290e+005
   691   recr_std           1.6536e+004 1.1064e+005
   692   SPR_std            5.6505e-001 1.0544e-001
   693   SPR_std            5.6828e-001 1.0327e-001
   694   SPR_std            5.6812e-001 1.0178e-001
   695   SPR_std            5.6358e-001 1.0118e-001
   696   SPR_std            5.6699e-001 9.8299e-002
   697   SPR_std            5.6173e-001 9.7573e-002
   698   SPR_std            5.6651e-001 9.4052e-002
   699   SPR_std            5.6578e-001 9.1617e-002
   700   SPR_std            5.7129e-001 8.7759e-002
   701   SPR_std            5.6568e-001 8.5700e-002
   702   SPR_std            5.5308e-001 8.4786e-002
   703   SPR_std            5.1566e-001 8.7955e-002
   704   SPR_std            4.9682e-001 8.6819e-002
   705   SPR_std            4.9084e-001 8.3020e-002
   706   SPR_std            4.8002e-001 8.0163e-002
   707   SPR_std            4.7384e-001 7.6413e-002
   708   SPR_std            4.5336e-001 7.4068e-002
   709   SPR_std            4.4947e-001 7.0419e-002
   710   SPR_std            4.3968e-001 6.7213e-002
   711   SPR_std            4.3919e-001 6.3025e-002
   712   SPR_std            4.1541e-001 6.0245e-002
   713   SPR_std            3.9296e-001 5.6997e-002
   714   SPR_std            3.8225e-001 5.4496e-002
   715   SPR_std            3.7373e-001 5.1521e-002
   716   SPR_std            3.6116e-001 4.8838e-002
   717   SPR_std            3.6924e-001 4.6741e-002
   718   SPR_std            3.6133e-001 4.5484e-002
   719   SPR_std            3.8237e-001 4.3900e-002
   720   SPR_std            3.7676e-001 4.3228e-002
   721   SPR_std            3.7616e-001 4.2796e-002
   722   SPR_std            3.6761e-001 4.2996e-002
   723   SPR_std            3.6067e-001 4.1408e-002
   724   SPR_std            3.7482e-001 3.7347e-002
   725   SPR_std            3.5159e-001 3.7603e-002
   726   SPR_std            4.2183e-001 3.5316e-002
   727   SPR_std            4.3183e-001 3.4293e-002
   728   SPR_std            4.9724e-001 3.3581e-002
   729   SPR_std            4.7487e-001 3.0395e-002
   730   SPR_std            4.8303e-001 2.9189e-002
   731   SPR_std            4.5835e-001 2.9296e-002
   732   SPR_std            5.0601e-001 2.7116e-002
   733   SPR_std            5.0871e-001 2.9137e-002
   734   SPR_std            5.7994e-001 2.8997e-002
   735   SPR_std            6.2467e-001 3.3783e-002
   736   SPR_std            6.5526e-001 3.4426e-002
   737   SPR_std            6.3567e-001 3.6336e-002
   738   SPR_std            5.9246e-001 3.5335e-002
   739   SPR_std            6.0611e-001 3.0483e-002
   740   SPR_std            6.2976e-001 3.8785e-002
   741   SPR_std            5.8589e-001 2.9682e-002
   742   SPR_std            5.1531e-001 2.5966e-002
   743   SPR_std            5.7118e-001 2.5368e-002
   744   SPR_std            5.8884e-001 2.5874e-002
   745   SPR_std            5.9190e-001 2.3447e-002
   746   SPR_std            5.9308e-001 2.4514e-002
   747   SPR_std            5.4586e-001 2.3785e-002
   748   SPR_std            4.9743e-001 2.0756e-002
   749   SPR_std            5.1572e-001 1.7435e-002
   750   SPR_std            5.3986e-001 1.6636e-002
   751   SPR_std            6.0900e-001 1.6149e-002
   752   SPR_std            5.2577e-001 2.3727e-002
   753   SPR_std            6.2423e-001 1.8514e-002
   754   SPR_std            5.8843e-001 2.3538e-002
   755   SPR_std            5.6592e-001 3.0658e-002
   756   SPR_std            5.4468e-001 3.6357e-002
   757   SPR_std            6.4463e-001 6.7080e-003
   758   SPR_std            6.4463e-001 1.0218e-002
   759   SPR_std            6.4463e-001 1.2998e-002
   760   SPR_std            6.4463e-001 1.8150e-002
   761   SPR_std            6.4463e-001 2.4644e-002
   762   SPR_std            6.4463e-001 3.0760e-002
   763   SPR_std            6.4463e-001 3.6456e-002
   764   SPR_std            6.4463e-001 4.1938e-002
   765   SPR_std            6.4463e-001 4.7387e-002
   766   SPR_std            6.4463e-001 5.2929e-002
   767   SPR_std            6.4463e-001 5.8648e-002
   768   SPR_std            6.4463e-001 6.4606e-002
   769   SPR_std            6.4463e-001 7.0853e-002
   770   SPR_std            6.4463e-001 7.7432e-002
   771   SPR_std            6.4463e-001 8.4388e-002
   772   SPR_std            6.4463e-001 9.1761e-002
   773   SPR_std            6.4463e-001 9.9595e-002
   774   SPR_std            6.4463e-001 1.0793e-001
   775   SPR_std            6.4463e-001 1.1682e-001
   776   SPR_std            6.4463e-001 1.2632e-001
   777   SPR_std            6.4463e-001 1.3646e-001
   778   SPR_std            6.4463e-001 1.4731e-001
   779   SPR_std            6.4463e-001 1.5893e-001
   780   SPR_std            6.4463e-001 1.7137e-001
   781   SPR_std            6.4463e-001 1.8471e-001
   782   SPR_std            6.4463e-001 1.9902e-001
   783   SPR_std            6.4463e-001 2.1437e-001
   784   SPR_std            6.4463e-001 2.3084e-001
   785   SPR_std            6.4463e-001 2.4852e-001
   786   SPR_std            6.4463e-001 2.6751e-001
   787   SPR_std            6.4463e-001 2.8791e-001
   788   SPR_std            6.4463e-001 3.0982e-001
   789   SPR_std            6.4463e-001 3.3336e-001
   790   SPR_std            6.4463e-001 3.5866e-001
   791   SPR_std            6.4463e-001 3.8584e-001
   792   SPR_std            6.4463e-001 4.1507e-001
   793   SPR_std            6.4463e-001 4.4648e-001
   794   SPR_std            6.4463e-001 4.8024e-001
   795   SPR_std            6.4463e-001 5.1655e-001
   796   SPR_std            6.4463e-001 5.5557e-001
   797   SPR_std            6.4463e-001 5.9754e-001
   798   SPR_std            6.4463e-001 6.4266e-001
   799   SPR_std            6.4463e-001 6.9117e-001
   800   SPR_std            6.4463e-001 7.4334e-001
   801   SPR_std            6.4463e-001 7.9943e-001
   802   SPR_std            6.4463e-001 8.5975e-001
   803   SPR_std            6.4463e-001 9.2462e-001
   804   SPR_std            6.4463e-001 9.9437e-001
   805   SPR_std            6.4463e-001 1.0694e+000
   806   SPR_std            6.4463e-001 1.1500e+000
   807   SPR_std            6.4463e-001 1.2368e+000
   808   SPR_std            6.4463e-001 1.3301e+000
   809   SPR_std            6.4463e-001 1.4304e+000
   810   SPR_std            6.4463e-001 1.5383e+000
   811   SPR_std            6.4463e-001 1.6543e+000
   812   SPR_std            6.4463e-001 1.7791e+000
   813   SPR_std            6.4463e-001 1.9133e+000
   814   SPR_std            6.4463e-001 2.0576e+000
   815   SPR_std            6.4463e-001 2.2128e+000
   816   SPR_std            6.4463e-001 2.3798e+000
   817   F_std              1.3051e-001 4.4412e-002
   818   F_std              1.3252e-001 4.3801e-002
   819   F_std              1.3332e-001 4.3148e-002
   820   F_std              1.3214e-001 4.2343e-002
   821   F_std              1.3484e-001 4.1525e-002
   822   F_std              1.3339e-001 4.0587e-002
   823   F_std              1.3711e-001 3.9721e-002
   824   F_std              1.3828e-001 3.8681e-002
   825   F_std              1.4279e-001 3.7837e-002
   826   F_std              1.4201e-001 3.6483e-002
   827   F_std              1.3780e-001 3.4856e-002
   828   F_std              1.2160e-001 3.2284e-002
   829   F_std              1.1497e-001 3.0276e-002
   830   F_std              1.1455e-001 2.8748e-002
   831   F_std              1.1189e-001 2.7221e-002
   832   F_std              1.1157e-001 2.5932e-002
   833   F_std              1.0561e-001 2.4153e-002
   834   F_std              1.0574e-001 2.3125e-002
   835   F_std              1.0299e-001 2.1806e-002
   836   F_std              1.0520e-001 2.1125e-002
   837   F_std              9.7859e-002 1.9376e-002
   838   F_std              9.1340e-002 1.7741e-002
   839   F_std              8.8308e-002 1.6602e-002
   840   F_std              8.6039e-002 1.5795e-002
   841   F_std              8.2852e-002 1.4896e-002
   842   F_std              8.3673e-002 1.4451e-002
   843   F_std              8.2779e-002 1.4180e-002
   844   F_std              8.8078e-002 1.4398e-002
   845   F_std              8.8124e-002 1.4356e-002
   846   F_std              8.8743e-002 1.4338e-002
   847   F_std              8.7607e-002 1.4242e-002
   848   F_std              8.4640e-002 1.3520e-002
   849   F_std              8.4439e-002 1.2434e-002
   850   F_std              8.0454e-002 1.2224e-002
   851   F_std              9.5640e-002 1.2860e-002
   852   F_std              9.7504e-002 1.2809e-002
   853   F_std              1.1619e-001 1.3982e-002
   854   F_std              1.0707e-001 1.2293e-002
   855   F_std              1.0652e-001 1.1789e-002
   856   F_std              1.0101e-001 1.1702e-002
   857   F_std              1.1267e-001 1.1736e-002
   858   F_std              1.1601e-001 1.2753e-002
   859   F_std              1.4409e-001 1.4699e-002
   860   F_std              1.6744e-001 1.9424e-002
   861   F_std              1.8765e-001 2.1270e-002
   862   F_std              1.6586e-001 2.1066e-002
   863   F_std              1.5424e-001 1.9865e-002
   864   F_std              1.5683e-001 1.7319e-002
   865   F_std              1.8439e-001 2.6532e-002
   866   F_std              1.4540e-001 1.6583e-002
   867   F_std              1.2425e-001 1.5368e-002
   868   F_std              1.3507e-001 1.5440e-002
   869   F_std              1.4414e-001 1.5739e-002
   870   F_std              1.4325e-001 1.4008e-002
   871   F_std              1.4481e-001 1.4400e-002
   872   F_std              1.2140e-001 1.1094e-002
   873   F_std              1.0223e-001 8.5499e-003
   874   F_std              9.6631e-002 7.3474e-003
   875   F_std              1.0107e-001 6.6707e-003
   876   F_std              1.4116e-001 8.4372e-003
   877   F_std              1.0684e-001 9.6665e-003
   878   F_std              1.4443e-001 1.0805e-002
   879   F_std              1.1870e-001 1.2231e-002
   880   F_std              1.1454e-001 1.4008e-002
   881   F_std              1.1049e-001 1.5418e-002
   882   F_std              1.5791e-001 6.1790e-003
   883   F_std              1.5589e-001 1.1116e-002
   884   F_std              1.5726e-001 1.3949e-002
   885   F_std              1.5729e-001 1.5844e-002
   886   F_std              1.5650e-001 1.7740e-002
   887   F_std              1.5586e-001 1.9920e-002
   888   F_std              1.5542e-001 2.2272e-002
   889   F_std              1.5508e-001 2.4724e-002
   890   F_std              1.5479e-001 2.7265e-002
   891   F_std              1.5455e-001 2.9913e-002
   892   F_std              1.5434e-001 3.2689e-002
   893   F_std              1.5416e-001 3.5615e-002
   894   F_std              1.5399e-001 3.8711e-002
   895   F_std              1.5385e-001 4.1995e-002
   896   F_std              1.5372e-001 4.5489e-002
   897   F_std              1.5361e-001 4.9210e-002
   898   F_std              1.5351e-001 5.3182e-002
   899   F_std              1.5342e-001 5.7424e-002
   900   F_std              1.5334e-001 6.1962e-002
   901   F_std              1.5327e-001 6.6819e-002
   902   F_std              1.5321e-001 7.2022e-002
   903   F_std              1.5315e-001 7.7599e-002
   904   F_std              1.5310e-001 8.3579e-002
   905   F_std              1.5306e-001 8.9996e-002
   906   F_std              1.5302e-001 9.6882e-002
   907   F_std              1.5298e-001 1.0428e-001
   908   F_std              1.5295e-001 1.1221e-001
   909   F_std              1.5292e-001 1.2074e-001
   910   F_std              1.5289e-001 1.2990e-001
   911   F_std              1.5287e-001 1.3975e-001
   912   F_std              1.5285e-001 1.5033e-001
   913   F_std              1.5283e-001 1.6170e-001
   914   F_std              1.5281e-001 1.7392e-001
   915   F_std              1.5279e-001 1.8705e-001
   916   F_std              1.5278e-001 2.0118e-001
   917   F_std              1.5277e-001 2.1636e-001
   918   F_std              1.5276e-001 2.3269e-001
   919   F_std              1.5275e-001 2.5024e-001
   920   F_std              1.5274e-001 2.6911e-001
   921   F_std              1.5273e-001 2.8940e-001
   922   F_std              1.5272e-001 3.1123e-001
   923   F_std              1.5271e-001 3.3469e-001
   924   F_std              1.5271e-001 3.5993e-001
   925   F_std              1.5270e-001 3.8706e-001
   926   F_std              1.5270e-001 4.1624e-001
   927   F_std              1.5269e-001 4.4762e-001
   928   F_std              1.5269e-001 4.8137e-001
   929   F_std              1.5269e-001 5.1766e-001
   930   F_std              1.5268e-001 5.5669e-001
   931   F_std              1.5268e-001 5.9867e-001
   932   F_std              1.5268e-001 6.4381e-001
   933   F_std              1.5267e-001 6.9235e-001
   934   F_std              1.5267e-001 7.4456e-001
   935   F_std              1.5267e-001 8.0070e-001
   936   F_std              1.5267e-001 8.6109e-001
   937   F_std              1.5267e-001 9.2602e-001
   938   F_std              1.5266e-001 9.9586e-001
   939   F_std              1.5266e-001 1.0710e+000
   940   F_std              1.5266e-001 1.1517e+000
   941   F_std              1.5266e-001 1.2386e+000
   942   depletion          8.6254e-001 4.8815e-002
   943   depletion          7.5160e-001 8.0896e-002
   944   depletion          6.6395e-001 1.0085e-001
   945   depletion          5.9592e-001 1.1261e-001
   946   depletion          5.4215e-001 1.1901e-001
   947   depletion          5.0032e-001 1.2217e-001
   948   depletion          4.6646e-001 1.2318e-001
   949   depletion          4.3923e-001 1.2287e-001
   950   depletion          4.1633e-001 1.2162e-001
   951   depletion          3.9811e-001 1.1985e-001
   952   depletion          3.8448e-001 1.1794e-001
   953   depletion          3.7738e-001 1.1655e-001
   954   depletion          3.7442e-001 1.1546e-001
   955   depletion          3.7359e-001 1.1433e-001
   956   depletion          3.7456e-001 1.1316e-001
   957   depletion          3.7659e-001 1.1176e-001
   958   depletion          3.8076e-001 1.1030e-001
   959   depletion          3.8523e-001 1.0856e-001
   960   depletion          3.9027e-001 1.0655e-001
   961   depletion          3.9541e-001 1.0412e-001
   962   depletion          4.0223e-001 1.0159e-001
   963   depletion          4.1080e-001 9.8970e-002
   964   depletion          4.1996e-001 9.6337e-002
   965   depletion          4.2945e-001 9.3475e-002
   966   depletion          4.3962e-001 9.0486e-002
   967   depletion          4.4792e-001 8.7220e-002
   968   depletion          4.5677e-001 8.3972e-002
   969   depletion          4.6249e-001 8.0261e-002
   970   depletion          4.6854e-001 7.6504e-002
   971   depletion          4.7401e-001 7.2699e-002
   972   depletion          4.7992e-001 6.9165e-002
   973   depletion          4.8538e-001 6.5883e-002
   974   depletion          4.8743e-001 6.2289e-002
   975   depletion          4.9314e-001 5.9300e-002
   976   depletion          4.8876e-001 5.5261e-002
   977   depletion          4.8299e-001 5.1423e-002
   978   depletion          4.6758e-001 4.6974e-002
   979   depletion          4.5635e-001 4.3198e-002
   980   depletion          4.4477e-001 3.9687e-002
   981   depletion          4.4022e-001 3.7325e-002
   982   depletion          4.2736e-001 3.4423e-002
   983   depletion          4.1744e-001 3.2455e-002
   984   depletion          3.9631e-001 2.9939e-002
   985   depletion          3.6985e-001 2.7584e-002
   986   depletion          3.3534e-001 2.5452e-002
   987   depletion          3.0415e-001 2.3231e-002
   988   depletion          2.8408e-001 2.2055e-002
   989   depletion          2.6515e-001 2.0946e-002
   990   depletion          2.4855e-001 1.9836e-002
   991   depletion          2.4603e-001 1.9653e-002
   992   depletion          2.5948e-001 2.0908e-002
   993   depletion          2.6758e-001 2.1723e-002
   994   depletion          2.7229e-001 2.2246e-002
   995   depletion          2.7128e-001 2.2275e-002
   996   depletion          2.6337e-001 2.1815e-002
   997   depletion          2.6054e-001 2.1804e-002
   998   depletion          2.7062e-001 2.2708e-002
   999   depletion          2.7622e-001 2.3233e-002
  1000   depletion          2.7482e-001 2.3200e-002
  1001   depletion          2.5643e-001 2.1836e-002
  1002   depletion          2.6288e-001 2.2877e-002
  1003   depletion          2.6016e-001 2.3249e-002
  1004   depletion          2.6891e-001 2.5685e-002
  1005   depletion          2.7782e-001 2.9094e-002
  1006   depletion          2.8916e-001 3.3672e-002
  1007   depletion          2.7509e-001 3.2970e-002
  1008   depletion          2.6239e-001 3.3954e-002
  1009   depletion          2.5040e-001 3.5638e-002
  1010   depletion          2.3956e-001 3.7925e-002
  1011   depletion          2.3032e-001 4.0727e-002
  1012   depletion          2.2252e-001 4.3821e-002
  1013   depletion          2.1589e-001 4.7097e-002
  1014   depletion          2.1020e-001 5.0529e-002
  1015   depletion          2.0528e-001 5.4126e-002
  1016   depletion          2.0101e-001 5.7907e-002
  1017   depletion          1.9728e-001 6.1893e-002
  1018   depletion          1.9402e-001 6.6111e-002
  1019   depletion          1.9115e-001 7.0589e-002
  1020   depletion          1.8863e-001 7.5353e-002
  1021   depletion          1.8640e-001 8.0433e-002
  1022   depletion          1.8442e-001 8.5862e-002
  1023   depletion          1.8267e-001 9.1673e-002
  1024   depletion          1.8112e-001 9.7899e-002
  1025   depletion          1.7974e-001 1.0458e-001
  1026   depletion          1.7850e-001 1.1175e-001
  1027   depletion          1.7740e-001 1.1945e-001
  1028   depletion          1.7642e-001 1.2773e-001
  1029   depletion          1.7554e-001 1.3663e-001
  1030   depletion          1.7476e-001 1.4621e-001
  1031   depletion          1.7405e-001 1.5651e-001
  1032   depletion          1.7342e-001 1.6760e-001
  1033   depletion          1.7286e-001 1.7953e-001
  1034   depletion          1.7235e-001 1.9237e-001
  1035   depletion          1.7189e-001 2.0619e-001
  1036   depletion          1.7148e-001 2.2107e-001
  1037   depletion          1.7111e-001 2.3708e-001
  1038   depletion          1.7078e-001 2.5432e-001
  1039   depletion          1.7048e-001 2.7287e-001
  1040   depletion          1.7022e-001 2.9283e-001
  1041   depletion          1.6998e-001 3.1431e-001
  1042   depletion          1.6976e-001 3.3743e-001
  1043   depletion          1.6956e-001 3.6231e-001
  1044   depletion          1.6939e-001 3.8909e-001
  1045   depletion          1.6923e-001 4.1789e-001
  1046   depletion          1.6909e-001 4.4889e-001
  1047   depletion          1.6896e-001 4.8224e-001
  1048   depletion          1.6884e-001 5.1812e-001
  1049   depletion          1.6874e-001 5.5673e-001
  1050   depletion          1.6864e-001 5.9826e-001
  1051   depletion          1.6856e-001 6.4293e-001
  1052   depletion          1.6848e-001 6.9100e-001
  1053   depletion          1.6841e-001 7.4270e-001
  1054   depletion          1.6835e-001 7.9831e-001
  1055   depletion          1.6829e-001 8.5814e-001
  1056   depletion          1.6824e-001 9.2249e-001
  1057   depletion          1.6820e-001 9.9171e-001
  1058   depletion          1.6816e-001 1.0662e+000
  1059   depletion          1.6812e-001 1.1462e+000
  1060   depletion          1.6809e-001 1.2324e+000
  1061   depletion          1.6806e-001 1.3250e+000
  1062   depletion          1.6803e-001 1.4247e+000
  1063   depletion          1.6800e-001 1.5318e+000
  1064   depletion          1.6798e-001 1.6471e+000
  1065   depletion          1.6796e-001 1.7711e+000
  1066   Mgmt_quant         8.6186e+011 1.0567e+011
  1067   Mgmt_quant         4.4215e+004 5.4213e+003
  1068   Mgmt_quant         4.4196e+004 5.4190e+003
  1069   Mgmt_quant         3.5001e+004 4.2916e+003
  1070   Mgmt_quant         2.5856e+011 3.1702e+010
  1071   Mgmt_quant         4.5779e-001 2.1774e-002
  1072   Mgmt_quant         1.0996e-001 7.9269e-003
  1073   Mgmt_quant         2.1154e+003 1.8929e+002
  1074   Mgmt_quant         1.3862e+011 2.3882e+010
  1075   Mgmt_quant         1.5693e-001 2.6981e-003
  1076   Mgmt_quant         1.6708e+003 2.7802e+002
  1077   Mgmt_quant         1.3862e+011 2.3882e+010
  1078   Mgmt_quant         3.5000e-001 4.2054e-016
  1079   Mgmt_quant         1.5693e-001 2.6981e-003
  1080   Mgmt_quant         1.6708e+003 2.7802e+002
  1081   Mgmt_quant         1.0052e+003 1.6219e+002
  1082   Mgmt_quant         3.0245e+003 2.3094e+002
  1083   Mgmt_quant         2.8278e+003 2.3558e+002
  1084   Mgmt_quant         2.7059e+003 2.4731e+002
  1085   Mgmt_quant         2.5916e+003 2.4441e+002
  1086   Mgmt_quant         2.4758e+003 2.2811e+002
  1087   Mgmt_quant         2.3759e+003 2.1514e+002
  1088   Mgmt_quant         2.2928e+003 2.0748e+002
  1089   Mgmt_quant         2.2228e+003 2.0355e+002
  1090   Mgmt_quant         2.1631e+003 2.0212e+002
  1091   Mgmt_quant         2.1117e+003 2.0242e+002
  1092   Mgmt_quant         2.0671e+003 2.0400e+002
  1093   Mgmt_quant         2.0282e+003 2.0659e+002
  1094   Mgmt_quant         1.9942e+003 2.0998e+002
  1095   Mgmt_quant         1.9644e+003 2.1406e+002
  1096   Mgmt_quant         1.9380e+003 2.1871e+002
  1097   Mgmt_quant         1.9148e+003 2.2390e+002
  1098   Mgmt_quant         1.8942e+003 2.2957e+002
  1099   Mgmt_quant         1.8760e+003 2.3572e+002
  1100   Mgmt_quant         1.8598e+003 2.4234e+002
  1101   Mgmt_quant         1.8454e+003 2.4945e+002
  1102   Mgmt_quant         1.8325e+003 2.5707e+002
  1103   Mgmt_quant         1.8211e+003 2.6525e+002
  1104   Mgmt_quant         1.8108e+003 2.7404e+002
  1105   Mgmt_quant         1.8017e+003 2.8350e+002
  1106   Mgmt_quant         1.7935e+003 2.9370e+002
  1107   Mgmt_quant         1.7861e+003 3.0472e+002
  1108   Mgmt_quant         1.7796e+003 3.1664e+002
  1109   Mgmt_quant         1.7737e+003 3.2957e+002
  1110   Mgmt_quant         1.7684e+003 3.4361e+002
  1111   Mgmt_quant         1.7636e+003 3.5888e+002
  1112   Mgmt_quant         1.7593e+003 3.7549e+002
  1113   Mgmt_quant         1.7555e+003 3.9358e+002
  1114   Mgmt_quant         1.7521e+003 4.1327e+002
  1115   Mgmt_quant         1.7490e+003 4.3473e+002
  1116   Mgmt_quant         1.7462e+003 4.5809e+002
  1117   Mgmt_quant         1.7436e+003 4.8352e+002
  1118   Mgmt_quant         1.7414e+003 5.1119e+002
  1119   Mgmt_quant         1.7393e+003 5.4127e+002
  1120   Mgmt_quant         1.7375e+003 5.7397e+002
  1121   Mgmt_quant         1.7359e+003 6.0947e+002
  1122   Mgmt_quant         1.7344e+003 6.4800e+002
  1123   Mgmt_quant         1.7330e+003 6.8977e+002
  1124   Mgmt_quant         1.7318e+003 7.3504e+002
  1125   Mgmt_quant         1.7307e+003 7.8406e+002
  1126   Mgmt_quant         1.7298e+003 8.3710e+002
  1127   Mgmt_quant         1.7289e+003 8.9446e+002
  1128   Mgmt_quant         1.7281e+003 9.5646e+002
  1129   Mgmt_quant         1.7274e+003 1.0234e+003
  1130   Mgmt_quant         1.7267e+003 1.0958e+003
  1131   Mgmt_quant         1.7261e+003 1.1738e+003
  1132   Mgmt_quant         1.7256e+003 1.2580e+003
  1133   Mgmt_quant         1.7251e+003 1.3488e+003
  1134   Mgmt_quant         1.7247e+003 1.4467e+003
  1135   Mgmt_quant         1.7243e+003 1.5522e+003
  1136   Mgmt_quant         1.7240e+003 1.6659e+003
  1137   Mgmt_quant         1.7236e+003 1.7884e+003
  1138   Mgmt_quant         1.7234e+003 1.9203e+003
  1139   Mgmt_quant         1.7231e+003 2.0623e+003
  1140   Mgmt_quant         1.7229e+003 2.2152e+003
  1141   Mgmt_quant         1.7227e+003 2.3798e+003
  1142   Mgmt_quant         3.0592e+003 2.2160e+002
  1143   Mgmt_quant         2.8595e+003 2.2426e+002
  1144   Mgmt_quant         2.7356e+003 2.3687e+002
  1145   Mgmt_quant         2.6205e+003 2.3452e+002
  1146   Mgmt_quant         2.5039e+003 2.1767e+002
  1147   Mgmt_quant         2.4034e+003 2.0387e+002
  1148   Mgmt_quant         2.3196e+003 1.9538e+002
  1149   Mgmt_quant         2.2491e+003 1.9064e+002
  1150   Mgmt_quant         2.1889e+003 1.8833e+002
  1151   Mgmt_quant         2.1371e+003 1.8763e+002
  1152   Mgmt_quant         2.0922e+003 1.8806e+002
  1153   Mgmt_quant         2.0530e+003 1.8929e+002
  1154   Mgmt_quant         2.0187e+003 1.9111e+002
  1155   Mgmt_quant         1.9885e+003 1.9336e+002
  1156   Mgmt_quant         1.9620e+003 1.9590e+002
  1157   Mgmt_quant         1.9386e+003 1.9865e+002
  1158   Mgmt_quant         1.9178e+003 2.0153e+002
  1159   Mgmt_quant         1.8994e+003 2.0449e+002
  1160   Mgmt_quant         1.8831e+003 2.0747e+002
  1161   Mgmt_quant         1.8685e+003 2.1044e+002
  1162   Mgmt_quant         1.8556e+003 2.1338e+002
  1163   Mgmt_quant         1.8440e+003 2.1627e+002
  1164   Mgmt_quant         1.8337e+003 2.1907e+002
  1165   Mgmt_quant         1.8245e+003 2.2179e+002
  1166   Mgmt_quant         1.8162e+003 2.2441e+002
  1167   Mgmt_quant         1.8088e+003 2.2693e+002
  1168   Mgmt_quant         1.8021e+003 2.2935e+002
  1169   Mgmt_quant         1.7962e+003 2.3165e+002
  1170   Mgmt_quant         1.7909e+003 2.3384e+002
  1171   Mgmt_quant         1.7861e+003 2.3592e+002
  1172   Mgmt_quant         1.7817e+003 2.3789e+002
  1173   Mgmt_quant         1.7779e+003 2.3976e+002
  1174   Mgmt_quant         1.7744e+003 2.4152e+002
  1175   Mgmt_quant         1.7713e+003 2.4317e+002
  1176   Mgmt_quant         1.7684e+003 2.4473e+002
  1177   Mgmt_quant         1.7659e+003 2.4620e+002
  1178   Mgmt_quant         1.7636e+003 2.4757e+002
  1179   Mgmt_quant         1.7616e+003 2.4885e+002
  1180   Mgmt_quant         1.7597e+003 2.5006e+002
  1181   Mgmt_quant         1.7581e+003 2.5118e+002
  1182   Mgmt_quant         1.7565e+003 2.5223e+002
  1183   Mgmt_quant         1.7552e+003 2.5321e+002
  1184   Mgmt_quant         1.7540e+003 2.5412e+002
  1185   Mgmt_quant         1.7529e+003 2.5497e+002
  1186   Mgmt_quant         1.7519e+003 2.5576e+002
  1187   Mgmt_quant         1.7510e+003 2.5649e+002
  1188   Mgmt_quant         1.7502e+003 2.5717e+002
  1189   Mgmt_quant         1.7495e+003 2.5781e+002
  1190   Mgmt_quant         1.7488e+003 2.5839e+002
  1191   Mgmt_quant         1.7482e+003 2.5894e+002
  1192   Mgmt_quant         1.7477e+003 2.5944e+002
  1193   Mgmt_quant         1.7472e+003 2.5990e+002
  1194   Mgmt_quant         1.7468e+003 2.6033e+002
  1195   Mgmt_quant         1.7464e+003 2.6073e+002
  1196   Mgmt_quant         1.7460e+003 2.6110e+002
  1197   Mgmt_quant         1.7457e+003 2.6144e+002
  1198   Mgmt_quant         1.7454e+003 2.6175e+002
  1199   Mgmt_quant         1.7452e+003 2.6204e+002
  1200   Mgmt_quant         1.7449e+003 2.6231e+002
  1201   Mgmt_quant         1.7447e+003 2.6255e+002
  1202   Mgmt_quant         1.9096e+003 2.4480e+002
  1203   Mgmt_quant         1.7758e+003 2.0751e+002
  1204   Mgmt_quant         1.7062e+003 1.9389e+002
  1205   Mgmt_quant         1.6341e+003 1.8738e+002
  1206   Mgmt_quant         1.5548e+003 1.7369e+002
  1207   Mgmt_quant         1.4863e+003 1.6303e+002
  1208   Mgmt_quant         1.4298e+003 1.5644e+002
  1209   Mgmt_quant         1.3827e+003 1.5262e+002
  1210   Mgmt_quant         1.3428e+003 1.5064e+002
  1211   Mgmt_quant         1.3086e+003 1.4998e+002
  1212   Mgmt_quant         1.2790e+003 1.5035e+002
  1213   Mgmt_quant         1.2532e+003 1.5154e+002
  1214   Mgmt_quant         1.2307e+003 1.5338e+002
  1215   Mgmt_quant         1.2110e+003 1.5576e+002
  1216   Mgmt_quant         1.1936e+003 1.5861e+002
  1217   Mgmt_quant         1.1783e+003 1.6187e+002
  1218   Mgmt_quant         1.1648e+003 1.6551e+002
  1219   Mgmt_quant         1.1528e+003 1.6951e+002
  1220   Mgmt_quant         1.1422e+003 1.7386e+002
  1221   Mgmt_quant         1.1327e+003 1.7857e+002
  1222   Mgmt_quant         1.1243e+003 1.8366e+002
  1223   Mgmt_quant         1.1168e+003 1.8915e+002
  1224   Mgmt_quant         1.1100e+003 1.9508e+002
  1225   Mgmt_quant         1.1040e+003 2.0149e+002
  1226   Mgmt_quant         1.0987e+003 2.0842e+002
  1227   Mgmt_quant         1.0939e+003 2.1593e+002
  1228   Mgmt_quant         1.0896e+003 2.2409e+002
  1229   Mgmt_quant         1.0857e+003 2.3296e+002
  1230   Mgmt_quant         1.0823e+003 2.4261e+002
  1231   Mgmt_quant         1.0791e+003 2.5313e+002
  1232   Mgmt_quant         1.0764e+003 2.6459e+002
  1233   Mgmt_quant         1.0738e+003 2.7709e+002
  1234   Mgmt_quant         1.0716e+003 2.9072e+002
  1235   Mgmt_quant         1.0696e+003 3.0558e+002
  1236   Mgmt_quant         1.0677e+003 3.2179e+002
  1237   Mgmt_quant         1.0661e+003 3.3944e+002
  1238   Mgmt_quant         1.0646e+003 3.5866e+002
  1239   Mgmt_quant         1.0633e+003 3.7958e+002
  1240   Mgmt_quant         1.0621e+003 4.0233e+002
  1241   Mgmt_quant         1.0610e+003 4.2704e+002
  1242   Mgmt_quant         1.0600e+003 4.5387e+002
  1243   Mgmt_quant         1.0592e+003 4.8298e+002
  1244   Mgmt_quant         1.0584e+003 5.1453e+002
  1245   Mgmt_quant         1.0577e+003 5.4870e+002
  1246   Mgmt_quant         1.0570e+003 5.8569e+002
  1247   Mgmt_quant         1.0565e+003 6.2571e+002
  1248   Mgmt_quant         1.0559e+003 6.6896e+002
  1249   Mgmt_quant         1.0555e+003 7.1570e+002
  1250   Mgmt_quant         1.0550e+003 7.6617e+002
  1251   Mgmt_quant         1.0547e+003 8.2064e+002
  1252   Mgmt_quant         1.0543e+003 8.7942e+002
  1253   Mgmt_quant         1.0540e+003 9.4281e+002
  1254   Mgmt_quant         1.0537e+003 1.0112e+003
  1255   Mgmt_quant         1.0535e+003 1.0848e+003
  1256   Mgmt_quant         1.0532e+003 1.1642e+003
  1257   Mgmt_quant         1.0530e+003 1.2497e+003
  1258   Mgmt_quant         1.0529e+003 1.3419e+003
  1259   Mgmt_quant         1.0527e+003 1.4410e+003
  1260   Mgmt_quant         1.0525e+003 1.5478e+003
  1261   Mgmt_quant         1.0524e+003 1.6628e+003
  1262   Extra_Std          8.6186e+011 1.0567e+011
